;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Katon Kagetsuchi Barrage:
;-------------------------------------------------------------------------------
; Katon Kagetsuchi Barrage
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = -1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,30
volume = 50

[State 0, Helper]
type = Helper
triggerall = time = [0,20]
trigger1 = timemod = 3,0
helpertype = normal
name = "Katons"
ID = 1050
stateno = 1050
pos = 10,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = time = 21
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1151
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = -8+random%20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 25,15
hitflag = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,10
guardsound = S1,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,4
Fall = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 0
Fall.Recover = 0
envshake.time=10
envshake.freq = 15
envshake.ampl = -4
envshake.phase = 90
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(251) = 0
trigger1 = Movecontact
trigger2 = pos y >= -10
anim = 251
ID = 251
postype = P1
pos = 20,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Katon Gokakyu FX"
ID = 1191
stateno = 336
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 337
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -10
value = S1,10
volume = 50

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
trigger2 = pos y >= -10
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500
;===============================================================================
; Rinne Kinjutsu:
;-------------------------------------------------------------------------------
; Rinne Kinjutsu - Espadazo Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, VelSet]
type = Posadd
trigger1 = time = 7
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 8
anim = 7202
ID = 315
pos = -5,-40
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.6,1.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20,10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
envshake.time=10
envshake.freq = 15
envshake.ampl = -4
envshake.phase = 90
Fall = 0

[State 0, Helper]
type = Helper
Triggerall = numhelper(225) = 0
trigger1 = movehit = 1
helpertype = normal 
name = "Corte Horizontal"
ID = 225
stateno = 225
pos = -5,-50+random%10
postype = p2    
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 0.30
size.yscale = 0.38

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 225
ID = 7002
postype = P1
pos = 31,-57
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 1101

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0 && movehit = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rinne Kinjutsu - Espadazos
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 70

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135
anim = 7202
ID = 315
pos = 7,-32
postype = p1
facing = ifelse(random > 500,1,-1)
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.6,1.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5 || time = 10  || time = 15 || time = 20 || time = 65  || time = 80 ||  time = 95 || time = 110 || time = 125 
value = S0,9
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135
value = S5,18
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135
time = 10
freq = 60
ampl = -2
phase = 90
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135 
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 7,4
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11 
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2,-2
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135
anim = 7016
ID = 7001
postype = P1
pos = 50,-35
facing = ifelse(random > 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
Triggerall = numhelper(225) = 0
trigger1 = Movehit = 1
trigger2 = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135
helpertype = normal 
name = "Corte Horizontal"
ID = 225
stateno = 225
pos = -5,-40+random%10
postype = p2    
facing = ifelse(random > 500,1,-1)
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 0.30
size.yscale = 0.38

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger2 = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135
anim = 225
ID = 7002
postype = P1
pos = 31,-57
facing = ifelse(random > 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 140
value = 1102
;-------------------------------------------------------------------------------
; Rinne Kinjutsu - Sasuke
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440
poweradd = 0
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 180

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 32
trigger1 = numhelper(465) = 1
value = 440
elem = 3

[State 0, Susanoo]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Susanoo"
ID = 460
stateno = 460
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .85
size.yscale = .85

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amaterasu Entenka - Remate
[Statedef 1140]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = 2

[State 0, Amaterasu Entenka]
type = Helper
triggerall = numhelper(1150) = 0
trigger1 = time = 2
helpertype = normal
name = "Amaterasu Entenka"
ID = 1150
stateno = 1150
pos = -2,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 200, End]
type = ChangeState
trigger1 =  time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amaterasu Entenka - Helper
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2990
sprpriority = 4

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, SA
animtype  = Heavy
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
Fall.recover = 0
sprpriority = 4
getpower = 0,0

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 0,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.7
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 0,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.7
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil Roto
[Statedef 1153]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 251
ID = 251
postype = P1
pos = 50,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Kage Bunshin no Jutsu:
;-------------------------------------------------------------------------------
; Kage Bunshin no Jutsu
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Kage Bunshin Clon"
ID = 15000
stateno = 15002
pos = 60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Kage Bunshin Clon"
ID = 15000
stateno = 15002
pos = 30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Kage Bunshin Clon"
ID = 15000
stateno = 15002
pos = -30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Kage Bunshin Clon"
ID = 15000
stateno = 15002
pos = -60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Kage Bunshin Clon"
ID = 15000
stateno = 15002
pos = -90,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Kage Bunshin Shinra Tensei:
;-------------------------------------------------------------------------------
; Kage Bunshin Shinra Tensei
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 12
helpertype = Player
name = "Kage Bunshin Clon"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 24
helpertype = Player
name = "Kage Bunshin Clon"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 36
helpertype = Player
name = "Kage Bunshin Clon"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 48
helpertype = Player
name = "Kage Bunshin Clon"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 60
helpertype = Player
name = "Kage Bunshin Clon"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mini Shinra Tensei Clon - Start
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3200
poweradd = 0
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 9026
ID = 1150
pos = 2,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,8
volume = 50

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 347
time = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 =  time = 0
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 0
y = p2bodydist y - 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Shinra Tensei"
ID = 3201
stateno = 1351
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0 && helper(3201),movehit = 0
value = 347
;-------------------------------------------------------------------------------
; Shinra Tensei - Helper
[Statedef 1351]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1950
sprpriority = 3

[State 0, Camara Lenta]
type = Helper
triggerall = numhelper(1920) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1920
stateno = 1920
pos = 999,999
postype = p1
facing = 1
keyctrl = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
freq = 60
ampl = -2
phase = 90
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8+(time*.0075),.8+(time*.0075)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 1,-40

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = time = [5,15]
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
hitflag = MAFDE
damage    = 10,5
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,8,-8),-8
air.velocity = ifelse(p2bodydist x < -10,8,-8),-8
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Cho Chibaku Tensei:
;-------------------------------------------------------------------------------
; Cho Chibaku Tensei - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = helper(1450),movecontact
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Chibaku Tensei]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Chibaku Tensei"
ID = 1450
stateno = 1450
pos = 40,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1450) = 1
value = 1400
elem = 3

[State 200, Remate]
type = ChangeState
trigger1 = helper(1450),movecontact && helper(1450),pos y <= -180
value = 1401

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cho Chibaku Tensei - Ultimate Chidori
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -2000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Chidori]
type = Explod
trigger1 = time = 30
anim = 9025
ID = 9025
pos = -14,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 9025

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 9025
ID = 9026
pos = 30,-37
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9026

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S5,49
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 25
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 76
x = 25
y = 0

[State 0, VelSet]
type = VelSet
triggerall = movehit
trigger1 = time = 80
x = 40
y = 0

[State 0, PlayerPush]
type = PlayerPush
triggerall = movehit
trigger1 = time >= 80
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 86
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = movehit
trigger1 = time = 86||time = 91
value = 1401
elem = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,44
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 5

[State 0, Width]
type = Width
trigger1 = time >= 70
player = 30,0

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 3,1
guardflag = MA
pausetime = 10,8
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,ifelse(time >= 80,-4,0)
air.velocity = -4,ifelse(time >= 80,-4,0)
Fall = ifelse(time >= 80,1,0)
Fall.recover = 0
envshake.time = 6
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0

[State 0, Amaterasu]
type = Helper
triggerall = numhelper(1460) = 0
triggerall = movehit
trigger1 = time = 80
helpertype = normal
name = "Amaterasu"
ID = 1460
stateno = 1460
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Cho Chibaku Tensei - Chibaku Tensei
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
y = -3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .2,.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-28
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
getpower = 0,0
numhits = 0
p2stateno = 1455
hitonce = 1

[State 0, TargetBind]
type = TargetBind
triggerall = numhelper(1460) = 0
triggerall = movecontact
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = pos y <= -180
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = numexplod(3051) = 0 && movecontact
value = S5,41
volume = 50

[State 0, Rocas]
type = Explod
trigger1 = numexplod(3051) = 0 && movecontact
anim = 3051
ID =  3051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = 3
ontop = 1
shadow = 5,5,5
ownpal = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !movecontact && frontedgebodydist <= -5
trigger2 = !movecontact && pos y <= -180
trigger3 = helper(1460),movecontact
trigger4 = root,movetype = H
id = 3051

[State 0, Restos]
type = Helper
triggerall = numhelper(1470) = 0
trigger1 = helper(1460),movecontact
helpertype = normal
name = "Restos"
ID = 1470
stateno = 1470
pos = 0,90
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = !movecontact && frontedgebodydist <= -5
trigger2 = !movecontact && pos y <= -180
trigger3 = helper(1460),movecontact
trigger4 = root,movetype = H
;-------------------------------------------------------------------------------
; Cho Chibaku Tensei - Chibaku Tensei - P2
[Statedef 1455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Bills Dios",var(10),0)

[State 200, End]
type = Selfstate
trigger1 = enemy,numhelper(1450) = 0
value = 5050
;-------------------------------------------------------------------------------
; Super Rayo - Helper
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6200
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 1450
ID = 2995
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, SA
animtype  = Heavy
damage    = 45,30
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Cho Chibaku Tensei - Restos
[Statedef 1470]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 900

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 3055
ID = 3055
pos = 0,-100
postype = p1
facing = 1
vel = -8,-5
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 2]
type = Explod
trigger1 = time = 0
anim = 3056
ID = 3056
pos = 0,-100
postype = p1
facing = 1
vel = 7,-8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 3]
type = Explod
trigger1 = time = 0
anim = 3057
ID = 3057
pos = 0,-90
postype = p1
facing = 1
vel = 0,-8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 4]
type = Explod
trigger1 = time = 0
anim = 3055
ID = 3055
pos = 0,-100
postype = p1
facing = 1
vel = 8,5
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 5]
type = Explod
trigger1 = time = 0
anim = 3056
ID = 3056
pos = 0,-100
postype = p1
facing = 1
vel = -7,8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 6]
type = Explod
trigger1 = time = 0
anim = 3057
ID = 3057
pos = 0,-90
postype = p1
facing = 1
vel = 0,8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Humo Gigante]
type = Explod
trigger1 = time = 0
anim = 3070
ID = 3070
pos = 0,100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5,1.5
sprpriority = 10
ontop = 1
ownpal = 1

[State 0, Explosión]
type = Explod
trigger1 = time = 0
anim = 251
ID = 251
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 3,3
sprpriority = 10
ontop = 1
ownpal = 1

[State 0, Destroyself]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Explosion Amaterasu - Helper
[Statedef 1405]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2990
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 0,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 50,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = time > 5
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Up
damage    = 10,5
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-9,0)
air.velocity = 0,ifelse(time >= 40,-9,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 5
envshake.time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 1406]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "Bills Dios",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;===============================================================================
; Vinculado Boruto:
;-------------------------------------------------------------------------------
; Vinculado Boruto - Amaterasu Entenka Remate
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, Amaterasu Entenka]
type = Helper
triggerall = numhelper(1150) = 0
trigger1 = time = 2
helpertype = normal
name = "Amaterasu Entenka"
ID = 1150
stateno = 1150
pos = -2,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Parte de Atras]
type = Explod
trigger1 = time = 2
anim = 160
ID = 1599
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
trans = add

[State 0, Tapado]
type = Explod
trigger1 = time = 2
anim = 161
ID = 1599
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
trans = add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 80
id = 1599

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 200, End]
type = ChangeState
trigger1 = helper(1150),movehit
value = 1510

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Vinculado Boruto - Sasuke Susanno Imperfecto
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 2
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Posadd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 100
y = p2bodydist y - 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 0
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,300
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
envshake.time=10
envshake.freq = 30
envshake.ampl = -4
envshake.phase = 90
Fall = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Aura Susano]
type = Explod
trigger1 = time = 0
anim = 3352
ID = 123456789
pos = -40,100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 250,256
supermove = 999
pausemove = 999
suermovetime = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 80
id = 123456789

[State 0, Parte de Atras]
type = Explod
trigger1 = time = 0
anim = 1501
ID = 1599
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
trans = add

[State 0, Tapado]
type = Explod
trigger1 = time = 0
anim = 161
ID = 1599
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
trans = add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 80
id = 1599

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Boruto"
ID = 1520
stateno = 1520
pos = -85,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Boruto - Rasengan
[Statedef 1520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1520
poweradd = -500
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 9026
ID = 1150
pos = 2,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S5,49
volume = 50

[State 0, Rasengan]
type = Helper
trigger1 = time = 23
helpertype = normal
name = "Rasengan"
ID = 1550
stateno = 1550
pos = 30,-47
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15001
ctrl = 1
;-------------------------------------------------------------------------------
; Rasengan
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1525
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.02,0.02

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 10

[State 200, End]
type = Changestate
trigger1 = pos y >= -30
value = 1560
;-------------------------------------------------------------------------------
; Rasengan Explosión
[Statedef 1560]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1525
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 1526
ID = 1526
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,21

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 160,110
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -4,-3
Fall = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 26
time = 40
freq = 60
ampl = -10
phase = 90
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.08+(time*0.01),0.08+(time*0.01)

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Amenotejikara:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 35
value = S5,49
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 30||time = 35
anim = 9028
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, PosSet]
type = Posadd
trigger1 = time = 33
x = p2bodydist x + 150

[State 0, Turn]
type = Turn
trigger1 = time = 34

[State 0, PosSet]
type = PosSet
trigger1 = time = 35
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Shuriken Barrage
;-------------------------------------------------------------------------------
[Statedef 1700]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1700
poweradd = -1000
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x
y = p2bodydist y - 180 

[State 0, VelSet]
type = VelSet
trigger1 = time < 31
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 0
y = -.3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A
movetype = I
physics = N

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,190]
trigger1 = timemod = 4,0
value = S5,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,22
volume = 999

[State 0, Shurikens]
type = Helper
triggerall = time = [30,190]
trigger1 = timemod = 4,0
helpertype = normal
name = "Shurikens"
ID = 1750
stateno = 1750
pos = 45,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [30,189]
value = -70

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 190
value = -35

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 190
value = 1700
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 190
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 190
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Shuriken Barrage - Shurikens
[Statedef 1750]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1750
sprpriority = 2

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
scale = .3,.5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -10+random%20
y = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 4,2
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,5
getpower = 0,0
PalFX.time = 25
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P1
pos = 0,0
facing = ifelse(random < 500,1,-1)
Vfacing = ifelse(random < 500,1,-1)
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1753
time = 5

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500
value = 1753
;-------------------------------------------------------------------------------
; Shuriken Barrage - Shuriken Golpeado
[Statedef 1753]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1750
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .3,.5
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20