;===================================================================================
;---------------- Kage Bunshin No Jutsu --------------------------------------------
;---------------------------------------------------------------------------
; Kage Bunshin - Stand
[Statedef 15000]
type = S
physics = S
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -5

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 0 && Anim != 5 && Anim != 15000 && Anim != 15005 && Anim != 17000 && Anim != 17005 && Anim != 19000 && Anim != 19005)
trigger2 = (Anim = 5||Anim = 15005||Anim = 17005||Anim = 19005) && AnimTime = 0
value = ifelse(parent,var(13) = 1||parent,var(15) = 1||parent,var(17) = 1,0+parent,var(11),0)

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
trigger4 = parent,stateno = [3200,3299]
value = 15001

[State 200, Andar]
type = ChangeState
triggerall = time > 20
trigger1 = p2bodydist x > 50 && random < 700
value = 15020

[State 200, Salto Atras]
type = ChangeState
triggerall = time > 10
trigger1 = p2movetype = A && random < 100 && p2bodydist x < 50
trigger2 = random < 100 && p2bodydist x < 30
value = 15105

[State 200, Saltar]
type = ChangeState
triggerall = time > 20
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 15040
;---------------------
[State -1, Golpe 1]
type = changestate
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X <= 30
trigger1 = Random = [10,50]
value = 15200

[State -1, Golpe 2]
type = changestate
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X <= 30
trigger1 = Random = [10,50]
value = 15210
;---------------------------------------------------------------------------
; Kage Bunshin - Fin
[Statedef 15001]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 9999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 9026
ID = 1150
pos = 2,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,8
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
; Kage Bunshin - Intro
[Statedef 15002]
type = S
physics = S
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 9026
ID = 1150
pos = 2,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,8
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = parent,var(13) = 0
trigger1 = time = 0
value = 1200
elem = 4

[State 200, Stand]
type = ChangeState
trigger1 = animtime = 0
value = 15000
;---------------------------------------------------------------------------
; Kage Bunshin Andar
[Statedef 15020]
type    = S
physics = S
anim = 20
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(13) = 1
trigger1 = time = 0
value = anim
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(15) = 1
trigger1 = time = 0
value = anim

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(17) = 1
trigger1 = time = 0
value = anim

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 200, Saltar]
type = ChangeState
triggerall = time > 5
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 15040

[State 100: ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 30
value = 15000
;---------------------------------------------------------------------------
; Kage Bunshin Salto Atras
[Statedef 15105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(13) = 1
trigger1 = time = 0
value = anim

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(15) = 1
trigger1 = time = 0
value = anim

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(17) = 1
trigger1 = time = 0
value = anim

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = -4
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 15106
ctrl = 1
;---------------------------------------------------------------------------
; Kage Bunshin RUN_BACK2 (land)
[Statedef 15106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(13) = 1
trigger1 = time = 0
value = anim

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(15) = 1
trigger1 = time = 0
value = anim

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(17) = 1
trigger1 = time = 0
value = anim

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 15000
ctrl = 1
;--------------------------------------------------------------------------
; Kage Bunshin Jump Start
[Statedef 15040]
type            = A
movetype        = I
physics         = N
anim            = 50
velset          = 2.5,-5.5
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(13) = 1
trigger1 = time = 0
value = anim

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(15) = 1
trigger1 = time = 0
value = anim

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(17) = 1
trigger1 = time = 0
value = anim

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[state 60, CtrlSet]
type            = CtrlSet
trigger1        = Time >= 1
value           = 1

[state 60, VelAdd]
type            = VelAdd
trigger1        = Time > 10
x               = 0
y               = .50
;---------------

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = s40,1
volume = 50

[state 60, End]
type            = ChangeState
triggerall = time > 2
trigger1        = Pos Y > -5
value           = 15106
;===============================================================================
; Kage Bunshin - Golpes
;-------------------------------------------------------------------------------
; 1 Puños
[Statedef 15200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(13) = 0
trigger1 = time = 0
value = 200

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 35,-52
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1
;-------------------------------------------------------------------------------
; 2 Patadas
[Statedef 15210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,16
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = UP
damage    = 10
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,44
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
Fall = 0
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1 

[State 0, Helper]
type = Helper
Triggerall = numhelper(225) = 0
trigger1 = movehit = 1
helpertype = normal 
name = "Corte Horizontal"
ID = 225
stateno = 225
pos = -5,-40+random%10
postype = p2    
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 0.30
size.yscale = 0.38

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 225
ID = 7002
postype = P1
pos = 31,-57
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1