;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -14, -75, 13, 4
0,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -75, 13, 6
0,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -75, 13, 5
0,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -75, 13, 5
0,3, 0,0, 7


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -17, -51, 9, 5
  Clsn2[1] = -13, -67, 4, -49
5,0, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -3, -66, 17, -36
  Clsn2[1] = -11, -49, 16, 6
5,0, 0,0, 3


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -61, 11, 8
6,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -10, -62, 19, 5
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -64, 18, 7
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -60, 19, 6
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -38, 17, 7
6,3, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -38, 18, 7
6,3, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -37, 18, 6
6,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -61, 19, 5
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -66, 17, 4
5,0, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -17, -24, 19, 5
  Clsn2[1] = -7, -47, 38, -22
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -29, 10, 3
  Clsn2[1] = -4, -48, 30, -26
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -10, -27, 13, 7
  Clsn2[2] = 9, -45, 32, -24
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -25, 18, 7
  Clsn2[1] = -4, -49, 36, -21
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -48, 32, 3
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -11, -32, 16, 5
  Clsn2[2] = 14, -45, 34, -24
20,5, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -15, -22, 15, 7
  Clsn2[1] = -35, -48, 15, -18
20,0, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -14, -27, 11, 4
  Clsn2[1] = -33, -49, 1, -23
20,1, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -34, -42, 3, -16
  Clsn2[1] = -11, -18, 12, 5
20,2, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -20, -22, 18, 4
  Clsn2[1] = -37, -45, -1, -20
20,3, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -15, -23, 10, 3
  Clsn2[1] = -32, -46, 11, -19
20,4, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -33, -43, 0, -18
  Clsn2[1] = -14, -22, 13, 11
20,5, 0,0, 5, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -55, 19, 6
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -63, 19, 13
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -67, 21, 6
41,3, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -63, 19, 5
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -66, 22, 8
41,3, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -8, -66, 20, 5
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -68, 20, 8
41,3, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -7, -64, 19, 0
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -63, 19, 7
41,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -63, 25, 1
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -60, 18, 6
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -40, 18, 4
6,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -57, 17, 7
41,9, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -6, -63, 21, 7
41,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -10, -62, 23, 5
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -64, 24, 5
41,5, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -63, 21, 10
41,6, 0,0, 7


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -10, -61, 19, 7
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -65, 21, 6
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -65, 24, 8
Loopstart
41,5, 0,0, 5


[Begin Action 101]
9999,24, 0,0, 1, , A
9999,23, 0,0, 1, , A
9999,22, 0,0, 1, , A
9999,21, 0,0, 1, , A
9999,20, 0,0, 1, , A
9999,11, 0,0, 1, , A
9999,10, 0,0, 1, , A

[Begin Action 102]
9999,18, 0,0, 1, , A
9999,19, 0,0, 1, , A
9999,20, 0,0, 1, , A
9999,21, 0,0, 1, , A
9999,22, 0,0, 1, , A
9999,23, 0,0, 1, , A
9999,24, 0,0, 1, , A

; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -61, 20, 8
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -63, 23, 11
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -68, 21, 11
Loopstart
41,3, 0,0, 5


; Run FWD Negro
[Begin Action 2060]
Clsn2: 2
  Clsn2[0] = -11, -25, 18, 5
  Clsn2[1] = -2, -48, 37, -23
20,0, 0,0, 2
-1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -61, 17, 5
Loopstart
6,0, 0,0, 5


; Run BACK Negro
[Begin Action 2070]
Clsn2: 2
  Clsn2[0] = -18, -23, 15, 4
  Clsn2[1] = -38, -48, 2, -20
20,0, 0,0, 2,H
-1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -66, 15, 7
5,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -9, -60, 19, 6
6,0, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -75, 15, 6
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -72, 14, 4
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -76, 15, 6
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -68, 13, 5
122,0, -4,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -75, 13, 5
120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -74, 13, 4
120,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -74, 14, 5
120,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -74, 14, 4
120,1, 0,0, 6


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -75, 14, 5
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -74, 11, 4
121,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -74, 14, 5
121,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -74, 14, 4
121,1, 0,0, 6

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -70, 13, 3
122,0, -4,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -74, 16, 7
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -76, 16, 7
Loopstart
120,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -74, 16, 6
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -75, 16, 6
Loopstart
120,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -66, 15, 4
122,0, -4,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -78, 14, 5
120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -77, 13, 6
120,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -12, -77, 15, 3
120,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -75, 15, 5
120,1, 0,0, 6


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -74, 12, 6
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -75, 14, 6
121,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -74, 14, 4
121,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -73, 21, 3
121,1, 0,0, 6


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -67, 13, 6
122,0, -4,0, -1


; Susano 1
[Begin Action 160]
4050,0, 0,0, 10,, A


; Susano 2
[Begin Action 161]
4050,1, 0,0, 10,, A


; Perder
[Begin Action 170]
170,0, 0,0, 6
Loopstart
170,1, 0,0, 6
170,0, 0,0, 6


; Ganar
[Begin Action 180]
200,12, 0,0, 5
170,2, 0,0, 40
Loopstart
-1,-1, 0,0, 5


; Introduccion
[Begin Action 190]
170,0, 0,0, 5
170,1, 0,0, 5
0,1, 0,0, 3
0,2, 0,0, 50
500,2, 0,0, 3
0,0, 0,0, 3

; Rinnegan
[Begin Action 195]
195,0, 0,0, 10, , A


; Combo 1 - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -62, 23, 6
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -60, 45, -38
Clsn2: 1
  Clsn2[0] = -7, -65, 19, 3
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -66, 23, 4
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -65, 20, 6
5,0, 0,0, 4


; Combo 1 - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -61, 16, 5
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -65, 17, 2
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -63, 17, 7
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -49, 21, 8
200,13, 0,0, 5
Clsn1: 4
  Clsn1[0] = 2, -48, 22, -35
  Clsn1[1] = 17, -57, 35, -42
  Clsn1[2] = 0, -36, 31, -14
  Clsn1[3] = -7, -19, 19, 1
Clsn2: 3
  Clsn2[0] = -36, -31, -7, -17
  Clsn2[1] = -13, -22, 0, 4
  Clsn2[2] = -11, -38, 5, -21
200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -65, 19, 4
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -64, 13, 4
200,2, 0,0, 3


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1, , A
9025,1, 0,0, 1, , A
9025,2, 0,0, 1, , A
9025,3, 0,0, 1, , A
9025,4, 0,0, 1, , A
9025,5, 0,0, 1, , A
9025,6, 0,0, 1, , A
9025,7, 0,0, 1, , A
9025,8, 0,0, 1, , A
9025,9, 0,0, 1, , A
9025,10, 0,0, 1, , A
9025,11, 0,0, 1, , A
9025,12, 0,0, 1, , A
9025,13, 0,0, 1, , A
9025,14, 0,0, 1, , A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -16, -64, 20, 9
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -49, 28, 6
  Clsn2[1] = -32, -7, -3, 5
200,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = 23, -39, 59, -22
  Clsn1[1] = 0, -27, 37, -4
  Clsn1[2] = -14, -34, 10, -16
Clsn2: 4
  Clsn2[0] = 2, -51, 28, -5
  Clsn2[1] = -34, -11, -13, 2
  Clsn2[2] = -17, -21, 3, -6
  Clsn2[3] = -6, -30, 9, -18
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -67, 23, 3
41,3, 0,0, 5


; Chispas
[Begin Action 225]
9999,58, 0,0, 2, , A
9999,59, 0,0, 2, , A
9999,60, 0,0, 2, , A
9999,61, 0,0, 2, , A
9999,62, 0,0, 2, , A

; Combo 1 - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -19, -49, 27, -6
200,4, 0,0, 5
Clsn1: 3
  Clsn1[0] = -35, -46, -2, -21
  Clsn1[1] = -10, -32, 30, -7
  Clsn1[2] = 26, -41, 61, -21
Clsn2: 2
  Clsn2[0] = -2, -47, 29, -1
  Clsn2[1] = -32, -15, 2, 6
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -60, 18, 2
41,2, 0,0, 3

[Begin Action 231]
3052,0, 0,0, 20, , S

; Combo 1 - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -63, 10, 8
600,5, 0,0, 10

; Katon Housenka FX
[Begin Action 250]
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Combo 1 - 6
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -7, -61, 23, 1
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -76, 10, 5
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -50, 29, 5
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -52, 29, 4
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -63, 22, 2
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -65, 25, 4
1000,4, 0,0, 40

; Combo 2 - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -3, -53, 30, 4
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -63, 24, 3
300,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -62, 21, 4
300,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -51, 49, -33
  Clsn1[1] = -18, -35, 38, -24
  Clsn1[2] = -26, -50, 0, -32
Clsn2: 1
  Clsn2[0] = -11, -63, 24, 1
200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -66, 17, 6
300,3, 0,0, 4


; Combo 2 - 2, 2 - 3
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -26, -68, 16, 6
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -66, 22, 7
400,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -64, 22, 3
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -63, 21, 3
400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -53, 28, 6
550,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -55, 35, 2
Clsn2: 2
  Clsn2[0] = -31, -13, 0, 4
  Clsn2[1] = -3, -52, 26, 6
200,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -51, 29, 7
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -67, 20, 5
5,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -67, 21, 6
5,0, 0,0, 5

; Combo 2 - 4
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -16, -61, 11, 6
600,5, 0,0, 5

; Combo 2 - 5
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -14, -75, 12, 5
300,16, 0,0, 20


; Combo 2 - 5 Clon
[Begin Action 335]
Clsn2: 1
  Clsn2[0] = -12, -61, 15, 6
600,5, 2,0, 5
Clsn2: 2
  Clsn2[0] = -12, -52, 15, 3
  Clsn2[1] = -28, -65, 22, -46
Loopstart
1900,1, 0,0, 5

; Combo 2 - 6
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -7, -61, 23, 1
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -76, 10, 5
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -50, 29, 5
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -52, 29, 4
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -63, 22, 2
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -65, 25, 4
1000,4, 0,0, 40

; Chibaku Pequeño
[Begin Action 345]
3050,20, 0,0, 1
3050,21, 0,0, 1
3050,22, 0,0, 1
3050,23, 0,0, 1
3050,24, 0,0, 1
LoopStart
Clsn1: 6
  Clsn1[0] = -55, -42, 60, 65
  Clsn1[1] = -30, -62, 43, -10
  Clsn1[2] = 44, -3, 89, 36
  Clsn1[3] = -17, 33, 34, 94
  Clsn1[4] = -90, -13, -14, 33
  Clsn1[5] = -84, -114, 91, 109
3050,25, 0,0, 1

; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -20, -64, 16, 0
300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -63, 24, 3
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -62, 21, 4
300,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = -55, -52, -19, -38
  Clsn1[1] = -71, -56, -53, -44
  Clsn1[2] = -37, -41, 10, -23
  Clsn1[3] = -2, -45, 30, -30
  Clsn1[4] = 19, -51, 54, -33
Clsn2: 1
  Clsn2[0] = -16, -68, 19, 6
300,21, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -66, 23, 6
200,0, 0,0, 3

; Combo 3 - 2
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -13, -54, 23, 7
400,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -65, 12, 5
300,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -43, 32, 6
20,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -33, 21, 7
  Clsn2[1] = 9, -49, 33, -24
20,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -49, 33, 5
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -47, 31, 9
20,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -67, 18, 5
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -63, 19, 6
200,8, 0,0, 10


; Combo 3 - 3
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -15, -67, 18, 8
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -74, 14, 4
500,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -27, 13, 5
  Clsn2[1] = 13, -44, 33, -24
300,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -44, 28, 3
300,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -43, 26, 7
300,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -39, 70, -9
Clsn2: 1
  Clsn2[0] = -22, -47, 22, 6
300,18, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -43, 27, 7
300,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -25, 18, -5
  Clsn2[1] = -12, -45, 8, -25
  Clsn2[2] = -18, -66, 28, 7
5,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -64, 17, 5
5,0, 0,0, 5

; Combo 3 - 4, 3 - 5
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -11, -62, 24, 5
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -64, 10, 4
200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -47, 23, 4
  Clsn2[1] = 10, -54, 43, -42
  Clsn2[2] = 1, -65, 21, -45
200,9, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -64, 14, 5
200,8, 0,0, 4

; Combo 3 - 6
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -14, -63, 22, 1
400,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -67, 18, 6
400,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -19, -64, 17, 5
400,17, 0,0, 40
Clsn2: 1
  Clsn2[0] = -14, -65, 21, 8
400,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -61, 24, 3
400,8, 0,0, 10

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -16, -77, 16, 4
300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -76, 14, 6
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -17, -76, 15, 4
300,16, 0,0, 4


; Susanoo Formacion
[Begin Action 2190]
Clsn2: 6
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, 18, -3
  Clsn2[2] = -12, -33, 8, -23
  Clsn2[3] = -12, -43, -2, -33
  Clsn2[4] = -23, -65, 25, 3
  Clsn2[5] = -2, -63, 8, -53
550,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -73, 12, 3
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -76, 15, 7
1500,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -74, 16, 5
1100,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -73, 13, 5
Loopstart
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -76, 13, 5
1100,2, 0,0, 3


; Susanoo Cancelar
[Begin Action 2191]
Clsn2: 1
  Clsn2[0] = -11, -75, 13, 5
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -76, 16, 5
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -75, 15, 5
1500,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -31, 12, -11
  Clsn2[2] = -8, -41, 22, -31
  Clsn2[3] = -18, -61, 2, -51
550,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 12, -8
  Clsn2[2] = -10, -35, 20, -25
  Clsn2[3] = -28, -76, 24, 5
  Clsn2[4] = -18, -58, 2, -48
550,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -32, -77, 24, 3
  Clsn2[2] = -16, -52, 14, -42
  Clsn2[3] = -18, -62, 2, -52
550,0, 0,0, 3


; Susanoo LV3 Stand
[Begin Action 2050]
4080,0, 0,0, 10


; Susanoo LV3 Escudo Invisible
[Begin Action 2051]
Clsn1: 1
  Clsn1[0] = -50, -164, 51, 6
Clsn2: 1
  Clsn2[0] = -44, -161, 47, 1
-1,-1, 0,0, 5


; Escudo Invisible Cabeza
[Begin Action 2053]
Clsn1: 1
  Clsn1[0] = -30, -25, 29, 31
Clsn2: 1
  Clsn2[0] = -25, -19, 24, 25
-1,-1, 0,0, 5


; Susanoo LV3 Slash 1
[Begin Action 2055]
4080,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 118, -287, 266, -2
4080,4, 0,0, 3
4080,4, 0,0, 30
4080,10, 0,0, 5


; Susanoo LV3 Slash 2
[Begin Action 2056]
4080,5, 0,0, 8
4080,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 172, -60, 340, -6
4080,7, 0,0, 3
4080,7, 0,0, 25
4080,10, 0,0, 5


; Susanoo LV3 Slash 3
[Begin Action 2057]
4080,2, 0,0, 8
4080,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 214, -83, 255, 16
4080,8, 0,0, 3
4080,8, 0,0, 25
4080,10, 0,0, 5


; Slash 1 FX
[Begin Action 2065]
4080,13, 0,0, 8,, S
4080,21, 0,0, 3,, S
Loopstart
4080,22, 0,0, 20,, S


; Slash 2 FX
[Begin Action 2066]
4080,13, 0,0, 8,, S
4080,19, 0,0, 3,, S
4080,27, 0,0, 1,, S
4080,28, 0,0, 2,, S
4080,29, 0,0, 25,, S
4080,-1, 0,0, 5,, S


; Slash 3 FX
[Begin Action 2067]
4080,13, 0,0, 8,, S
4080,19, 0,0, 3,, S
Clsn1: 1
  Clsn1[0] = 214, -83, 248, 2
4080,20, 0,0, 3,, S
4080,20, 0,0, 25,, S
4080,-1, 0,0, 5,, S


; Susanoo - Specials
[Begin Action 2100]
Clsn2: 5
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -21, -61, 24, 8
200,8, 0,0, 30
Clsn2: 3
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -1, -46, 29, -36
  Clsn2[2] = -22, -66, 42, 7
200,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -30, 20, 0
  Clsn2[2] = -10, -40, 10, -30
  Clsn2[3] = -10, -50, 0, -40
  Clsn2[4] = -21, -70, 20, 5
5,0, 0,0, 5


; Susanoo Amaterasu
[Begin Action 2200]
4080,2, 0,0, 1
4080,6, 0,0, 3
4080,8, 0,0, 70
4080,10, 0,0, 5


; Susanoo Amaterasu FX
[Begin Action 2205]
4080,13, 0,0, 1,, S
4080,19, 0,0, 3,, S
4080,20, 0,0, 70,, S
4080,-1, 0,0, 5,, S


; Yasaka no Magatama
[Begin Action 2300]
4080,9, 0,0, 1
Loopstart
4080,10, 0,0, 5


; Yasaka no Magatama - Proyectil
[Begin Action 2350]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 9
Clsn2: 1
  Clsn2[0] = -7, -7, 6, 6
1750,1, 0,0, 10


; Amaterasu Arrows - Proyectil
[Begin Action 2450]
Clsn1: 3
  Clsn1[0] = -36, 3, -22, 10
  Clsn1[1] = -26, -3, 25, 4
  Clsn1[2] = 23, -9, 39, -3
Clsn2: 3
  Clsn2[0] = -34, 5, -24, 7
  Clsn2[1] = 24, -7, 35, -4
  Clsn2[2] = -23, -1, 22, 2
1750,0, 0,0, 10


; Susano perfecto Sasuke Stand Invertida
[Begin Action 4049]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -21, -75, 18, 4
120,0, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -24, -74, 25, 6
0,1, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -75, 14, -5
  Clsn2[2] = -17, -73, 17, 9
0,2, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -17, -78, 16, 5
0,3, 0,0, 5, H


; Susano Perfecto Stand
[Begin Action 4050]
4090,0, 0,0, 10


; Susanoo LV3 Escudo Invisible
[Begin Action 4051]
Clsn1: 1
  Clsn1[0] = -50, -164, 51, 135
Clsn2: 1
  Clsn2[0] = -44, -161, 47, 131
-1,-1, 0,0, 5


; Susanoo Perfecto Puño
[Begin Action 4055]
4090,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = 2, -321, 282, -252
4090,12, 0,0, 3
4090,12, 0,0, 20
4090,11, 0,0, 5


; Susanoo Perfecto Pisoton
[Begin Action 4056]
4090,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = 96, -153, 194, -25
4090,25, 0,0, 3
4090,25, 0,0, 23
4090,24, 0,0, 5


; Susanoo Perfecto Slash
[Begin Action 4057]
4090,13, 0,0, 8
4090,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -304, 321, -57
4090,15, 0,-50, 1
Clsn1: 1
  Clsn1[0] = 12, -539, 229, -263
4090,16, 0,-50, 1
Clsn1: 1
  Clsn1[0] = 10, -588, 89, -444
4090,17, 0,-50, 3
4090,17, 0,-50, 30


[Begin Action 4058]
4090,13, 0,0, 5
4090,13, 0,0, 5
4090,13, 0,0, 3
4090,13, 0,0, 4
4090,14, 0,0, 4
Clsn1: 3
  Clsn1[0] = -26, -278, 323, -8
  Clsn1[1] = -53, -93, 49, -3
  Clsn1[2] = 322, -224, 373, -118
4090,15, 0,0, 10
4090,16, 0,0, 5
4090,17, 0,0, 8
4090,13, 0,0, 5

[Begin Action 4059]
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 4
-1,-1, 0,0, 0

; Flecha P2
[Begin Action 4070]
4095,0, 0,0, 5
4095,0, 0,10, 5
4095,0, 0,20, 5
4095,0, 0,10, 5


; Susano Perfecto Walk Fwd
[Begin Action 4080]
4090,1, 0,0, 10
4090,2, 0,0, 10
4090,3, 0,0, 10
4090,4, 0,0, 10
4090,5, 0,0, 10
4090,6, 0,0, 10
4090,7, 0,0, 10
4090,8, 0,0, 10


; Susano Perfecto Walk Back
[Begin Action 4081]
4090,1, 0,0, 10,H
4090,2, 0,0, 10,H
4090,3, 0,0, 10,H
4090,4, 0,0, 10,H
4090,5, 0,0, 10,H
4090,6, 0,0, 10,H
4090,7, 0,0, 10,H
4090,8, 0,0, 10,H


; Mountains Cutter
[Begin Action 4200]
4090,17, 0,-50, 1
4090,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 171, -370, 310, -25
4090,19, 0,0, 10
4090,19, 0,0, 67


; Mountains Cutter FX
[Begin Action 4250]
1350,13, 0,0, 3,, A
1350,14, 0,0, 3,, A
1350,15, 0,0, 3,, A
1350,16, 0,0, 3,, A
1350,17, 0,0, 3,, A
1350,18, 0,0, 3,, A
1350,19, 0,0, 3,, A
1350,20, 0,0, 3,, A
1350,21, 0,0, 3,, A
1350,22, 0,0, 3,, A
1350,23, 0,0, 3,, A
1350,24, 0,0, 3,, A
1350,25, 0,0, 3,, A
1350,26, 0,0, 3,, A
1350,27, 0,0, 3,, A
1350,28, 0,0, 3,, A
1350,29, 0,0, 3,, A


; Chidori
[Begin Action 4300]
4090,11, 0,0, 31
Clsn1: 1
  Clsn1[0] = -6, -314, 283, -244
4090,26, 0,0, 10
4090,17, 0,0, 5


; Indora no Ya
[Begin Action 4400]
4090,21, 0,-50, 1
4090,22, 0,-50, 50


; Indora no Ya - Flecha
[Begin Action 4450]
Clsn1: 8
  Clsn1[0] = -77, -16, -27, -6
  Clsn1[1] = -28, -7, -8, 3
  Clsn1[2] = -9, 0, 11, 10
  Clsn1[3] = 105, 44, 125, 54
  Clsn1[4] = 84, 36, 104, 46
  Clsn1[5] = 54, 26, 84, 36
  Clsn1[6] = 30, 16, 60, 26
  Clsn1[7] = 10, 8, 30, 18
4090,23, 0,0, 10


; Cristal 1
[Begin Action 4500]
4096,0, 0,0, 10

; Cristal 2
[Begin Action 4501]
4096,1, 0,0, 10

; Cristal 3
[Begin Action 4502]
4096,2, 0,0, 10

; Cristal 4
[Begin Action 4503]
4096,3, 0,0, 10

; Cristal 5
[Begin Action 4504]
4096,4, 0,0, 10

; Cristal 6
[Begin Action 4505]
4096,5, 0,0, 10

; Cristal 7
[Begin Action 4506]
4096,6, 0,0, 10

; Indora No Ya LVL 2
[Begin Action 4600]
4091,0, 0,0, 5
4091,1, 0,0, 5
4091,2, 0,0, 5
4091,3, 0,0, 5
4091,4, 0,0, 5
4091,5, 0,0, 5
4091,6, 0,0, 20
Loopstart
4091,7, 0,0, 170

; Indora No Ya - Flecha
[Begin Action 4650]
Clsn1: 1
  Clsn1[0] = 60, 52, 81, 59
4091,8, 0,0, 10

; Fuego
[Begin Action 4670]
4092,1, 0,0, 4,, A
4092,2, 0,0, 4,, A

; Indora no Ya Explosion
[Begin Action 4690]
Clsn1Default: 2
  Clsn1[0] = -142, -209, 178, -66
  Clsn1[1] = -181, -125, 241, 92
3252,0, 0,0, 2,, A
3252,1, 0,0, 2,, A
3252,2, 0,0, 2,, A
3252,3, 0,0, 2,, A
3252,4, 0,0, 2,, A
3252,5, 0,0, 2,, A
3252,6, 0,0, 2,, A
3252,7, 0,0, 2,, A
3252,8, 0,0, 2,, A
3252,9, 0,0, 2,, A
3252,10, 0,0, 2,, A
3252,11, 0,0, 2,, A
3252,12, 0,0, 2,, A
3252,13, 0,0, 2,, A
3252,14, 0,0, 2,, A
3252,15, 0,0, 2,, A
3252,16, 0,0, 2,, A
3252,17, 0,0, 2,, A
3252,18, 0,0, 2,, A
3252,19, 0,0, 2,, A
3252,20, 0,0, 2,, A
3252,21, 0,0, 2,, A
3252,22, 0,0, 2,, A
3252,23, 0,0, 2,, A
3252,24, 0,0, 2,, A
3252,25, 0,0, 2,, A
3252,26, 0,0, 2,, A
3252,27, 0,0, 2,, A
3252,28, 0,0, 2,, A
3252,29, 0,0, 2,, A
3252,30, 0,0, 2,, A
3252,31, 0,0, 2,, A
3252,32, 0,0, 2,, A
3252,33, 0,0, 2,, A
3252,34, 0,0, 2,, A
3252,35, 0,0, 2,, A
3252,36, 0,0, 2,, A
3252,37, 0,0, 2,, A
3252,38, 0,0, 2,, A
3252,39, 0,0, 2,, A
3252,40, 0,0, 2,, A
3252,41, 0,0, 2,, A
3252,42, 0,0, 2,, A
3252,43, 0,0, 2,, A
3252,44, 0,0, 2,, A
3252,45, 0,0, 2,, A
3252,46, 0,0, 2,, A
3252,47, 0,0, 2,, A
3252,48, 0,0, 2,, A
3252,49, 0,0, 2,, A
3252,50, 0,0, 2,, A
3252,51, 0,0, 2,, A
3252,52, 0,0, 2,, A
3252,53, 0,0, 2,, A
3252,54, 0,0, 2,, A
3252,55, 0,0, 2,, A
3252,56, 0,0, 2,, A
3252,57, 0,0, 2,, A
3252,58, 0,0, 2,, A
3252,59, 0,0, 2,, A
3252,60, 0,0, 2,, A
3252,61, 0,0, 2,, A
3252,62, 0,0, 2,, A
3252,63, 0,0, 2,, A
3252,64, 0,0, 2,, A
3252,65, 0,0, 2,, A
3252,66, 0,0, 2,, A
3252,67, 0,0, 2,, A

; Combo Aire - 1
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -46, 30, 2
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -47, 34, 1
20,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -43, 59, -17
Clsn2: 1
  Clsn2[0] = -24, -39, 33, 7
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -44, 36, 4
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -41, 24, 7
20,5, 0,0, 4


; Combo Aire - 2
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -51, 31, 1
550,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -42, 61, -8
Clsn2: 2
  Clsn2[0] = -28, -10, 2, 0
  Clsn2[1] = 0, -51, 31, 0
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -8, 1, 2
  Clsn2[1] = -4, -47, 32, 5
200,3, 0,0, 5


; Combo Aire - 3
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -18, -65, 12, 6
600,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -67, 19, 7
1600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 18, 4
Loopstart
1600,1, 0,0, 20


; Katon Ryuen Houka no Jutsu - Helper
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -30, -16, 30, 17
Clsn2Default: 1
  Clsn2[0] = -24, -11, 26, 13
9017,15, 0,0, 10


; Combo Aire - 4
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -13, -57, 10, 5
600,5, 2,0, 5
Clsn2: 1
  Clsn2[0] = -19, -61, 11, 6
600,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -46, 15, 0
  Clsn2[1] = -29, -64, 20, -37
Loopstart
1900,1, 0,0, 5

; Katon Kagetsuchi Barrage
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -19, -69, 20, 5
1900,1, 0,0, 10

; Rinne Kinjutsu - Start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -17, -64, 20, 4
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -53, 47, -27
Clsn2: 1
  Clsn2[0] = -12, -58, 17, 3
200,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -54, 65, -5
Clsn2: 1
  Clsn2[0] = -18, -59, 21, 10
300,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -46, 62, -24
550,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -46, 70, -11
Clsn2: 1
  Clsn2[0] = -7, -61, 24, 5
400,7, 0,0, 5

; Amaterasu Entenka - Remate
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -17, -75, 13, 5
1100,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -76, 12, 5
1100,2, 0,0, 50


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -22, -25, 47, 26
Clsn2: 1
  Clsn2[0] = -19, -22, 43, 22
-1,-1, 0,0, 0


; Katon Hosenka no Jutsu - Helper
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = -10, -10, 11, 11
Clsn2: 1
  Clsn2[0] = -7, -7, 8, 8
-1,-1, 0,0, 0


; Kage Bunshin No Jutsu
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -19, -35, -19, -35
  Clsn2[1] = -11, -58, 21, 5
500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -75, 10, 6
300,16, 0,0, 25
Clsn2: 1
  Clsn2[0] = -13, -75, 12, 7
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -74, 13, 5
500,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -76, 12, 6
300,16, 0,0, 5

; Cho Chibaku Tensei - Start
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -8, -60, 27, 2
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -63, 22, 5
200,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -12, -63, 29, 3
200,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -67, 19, 6
5,0, 0,0, 8


; Cho Chibaku Tensei - Ultimate Chidori
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -8, -60, 25, 5
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -76, 13, 1
300,16, 0,0, 55
Clsn2: 1
  Clsn2[0] = -11, -45, 28, 4
300,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -45, 35, -21
  Clsn2[1] = -21, -23, 16, 11
300,18, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -43, 40, -18
  Clsn2[1] = -25, -24, 17, -1
600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -48, 62, -11
Clsn2: 1
  Clsn2[0] = -13, -32, 17, 5
600,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -39, 30, -16
  Clsn2[1] = -21, -23, 21, 10
600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 16, 6
5,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -64, 17, 3
5,0, 0,0, 5

; Kirin - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -16, -242, 16, 8
9027,0, 0,0, 1,, A
9027,1, 0,0, 1,, A
9027,2, 0,0, 1,, A
9027,3, 0,0, 1,, A
9027,4, 0,0, 1,, A
9027,5, 0,0, 1,, A
9027,6, 0,0, 1,, A
9027,7, 0,0, 1,, A
9027,8, 0,0, 1,, A
9027,9, 0,0, 1,, A
9027,10, 0,0, 1,, A
9027,11, 0,0, 1,, A
9027,12, 0,0, 1,, A
9027,13, 0,0, 1,, A
9027,14, 0,0, 1,, A
9027,15, 0,0, 1,, A
9027,16, 0,0, 1,, A
9027,17, 0,0, 1,, A
9027,18, 0,0, 1,, A
9027,19, 0,0, 1,, A
9027,20, 0,0, 1,, A
9027,21, 0,0, 1,, A
9027,22, 0,0, 1,, A
9027,23, 0,0, 1,, A
9027,24, 0,0, 1,, A
9027,25, 0,0, 1,, A
9027,26, 0,0, 1,, A
9027,27, 0,0, 1,, A
9027,28, 0,0, 1,, A
9027,29, 0,0, 1,, A
9027,30, 0,0, 1,, A
9027,31, 0,0, 1,, A
9027,32, 0,0, 1,, A
9027,33, 0,0, 1,, A
9027,34, 0,0, 1,, A
9027,35, 0,0, 1,, A
9027,36, 0,0, 1,, A
9027,37, 0,0, 1,, A
9027,38, 0,0, 1,, A
9027,39, 0,0, 1,, A
9027,40, 0,0, 1,, A
9027,41, 0,0, 1,, A
9027,42, 0,0, 1,, A
9027,43, 0,0, 1,, A
9027,44, 0,0, 1,, A
9027,45, 0,0, 1,, A
9027,46, 0,0, 1,, A
9027,47, 0,0, 1,, A
9027,48, 0,0, 1,, A
9027,49, 0,0, 1,, A
9027,50, 0,0, 1,, A
9027,51, 0,0, 1,, A
9027,52, 0,0, 1,, A
9027,53, 0,0, 1,, A
9027,54, 0,0, 1,, A
9027,55, 0,0, 1,, A
9027,56, 0,0, 1,, A
9027,57, 0,0, 1,, A
9027,58, 0,0, 1,, A
9027,59, 0,0, 1,, A


; Kirin Parte 2
[Begin Action 1451]
9027,40, 0,0, 1,, A
9027,41, 0,0, 1,, A
9027,42, 0,0, 1,, A
9027,43, 0,0, 1,, A
9027,44, 0,0, 1,, A
9027,45, 0,0, 1,, A
9027,46, 0,0, 1,, A
9027,47, 0,0, 1,, A
9027,48, 0,0, 1,, A
9027,49, 0,0, 1,, A
9027,50, 0,0, 1,, A
9027,51, 0,0, 1,, A
9027,52, 0,0, 1,, A
9027,53, 0,0, 1,, A
9027,54, 0,0, 1,, A
9027,55, 0,0, 1,, A
9027,56, 0,0, 1,, A
9027,57, 0,0, 1,, A
9027,58, 0,0, 1,, A
9027,59, 0,0, 1,, A

; Vinculado Boruto - Susanno Imperfecto
[Begin Action 1500]
Clsn1: 1
  Clsn1[0] = -1628, -1132, 2547, 1359
Clsn2: 1
  Clsn2[0] = -9, -73, 13, 5
120,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1672, -1124, 3627, 1735
Clsn2: 1
  Clsn2[0] = -13, -75, 15, 6
0,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1660, -1168, 3603, 1735
Clsn2: 1
  Clsn2[0] = -12, -75, 14, 6
0,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1676, -1196, 3543, 1735
Clsn2: 1
  Clsn2[0] = -14, -75, 16, 5
0,3, 0,0, 10


; Susanno Imperfecto
[Begin Action 1501]
4050,13, 0,0, 10, , A

; Boruto - Rasengan
[Begin Action 1520]
Clsn2: 1
  Clsn2[0] = -6, -56, 13, 4
3000,4, 0,0, 20
Clsn2: 4
  Clsn2[0] = 9, -43, 20, -27
  Clsn2[1] = -19, -28, 15, -15
  Clsn2[2] = -10, -16, 15, 8
  Clsn2[3] = 10, -32, 29, -17
3000,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -39, 18, -11
  Clsn2[1] = 16, -29, 39, -17
  Clsn2[2] = -11, -14, 13, 8
3000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -39, 14, -14
  Clsn2[1] = -9, -17, 13, 7
3000,7, 0,0, 30

; Rasengan
[Begin Action 1525]
Clsn1Default: 1
  Clsn1[0] = -114, -129, 133, 115
9999,38, 0,0, 2, , A
9999,38, 0,0, 2, H, A
9999,38, 0,0, 2, V, A
9999,38, 0,0, 2, HV, A

; Rasengan Roto
[Begin Action 1526]
9999,39, 0,0, 1, , A
9999,40, 0,0, 1, , A
9999,41, 0,0, 1, , A
9999,42, 0,0, 1, , A
9999,43, 0,0, 1, , A
9999,44, 0,0, 1, , A
9999,45, 0,0, 1, , A
9999,46, 0,0, 2, , A
9999,47, 0,0, 2, , A
9999,48, 0,0, 2, , A
9999,49, 0,0, 2, , A
9999,50, 0,0, 2, , A
9999,51, 0,0, 2, , A
9999,52, 0,0, 2, , A
9999,53, 0,0, 2, , A
9999,54, 0,0, 2, , A
9999,55, 0,0, 2, , A
9999,56, 0,0, 2, , A
9999,57, 0,0, 2, , A

; Amenotijikara
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -14, -64, 21, 7
41,3, 0,0, 30
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -75, 11, -5
200,12, 0,0, 10

; Shuriken Barrage
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -10, -66, 21, 3
41,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = 0, -21, 57, 3
Loopstart
1600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -21, 57, 3
1600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -21, 57, 3
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -63, 21, 3
41,2, 0,0, 1


; Shuriken Barrage - Shuriken
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -3, -2, 3, 4
Clsn2Default: 1
  Clsn2[0] = -2, -1, 2, 3
1650,0, 0,0, 2, , S
1650,1, 0,0, 2, , S


; Shinra Tensei - Helper
[Begin Action 1950]
Clsn1Default: 1
  Clsn1[0] = -64, -64, 65, 58
219,0, 0,0, 1
219,1, 0,0, 1
219,2, 0,0, 1
219,3, 0,0, 1
219,4, 0,0, 1
219,5, 0,0, 1
219,6, 0,0, 1
219,7, 0,0, 1
219,8, 0,0, 1
219,9, 0,0, 1
219,10, 0,0, 1
219,11, 0,0, 1
219,12, 0,0, 1
219,13, 0,0, 1
219,14, 0,0, 1
219,15, 0,0, 1
219,16, 0,0, 1
219,17, 0,0, 1
219,18, 0,0, 1
219,19, 0,0, 1
219,20, 0,0, 1
219,21, 0,0, 1


[Begin Action 1951]
Clsn1Default: 1
  Clsn1[0] = -192, -170, 201, 149
219,0, 0,0, 1
219,1, 0,0, 1
219,2, 0,0, 1
219,3, 0,0, 1
219,4, 0,0, 1
219,5, 0,0, 1
219,6, 0,0, 1
219,7, 0,0, 1
219,8, 0,0, 1
219,9, 0,0, 1
219,10, 0,0, 1
219,11, 0,0, 1
219,12, 0,0, 1
219,13, 0,0, 1
219,14, 0,0, 1
219,15, 0,0, 1
219,16, 0,0, 1
219,17, 0,0, 1
219,18, 0,0, 1
219,19, 0,0, 1
219,20, 0,0, 1
219,21, 0,0, 1

; Amaterasu - Helper
[Begin Action 2990]
Clsn1: 1
  Clsn1[0] = -35, -54, 37, 2
-1,-1, 0,0, 10


; Amaterasu - Helper Grande
[Begin Action 2991]
Clsn1: 1
  Clsn1[0] = -41, -68, 42, 2
-1,-1, 0,0, 10


; Amaterasu FX
[Begin Action 2995]
9028,0, 0,0, 1
9028,1, 0,0, 1
9028,2, 0,0, 1
9028,3, 0,0, 1
9028,4, 0,0, 1
9028,5, 0,0, 1
9028,6, 0,0, 1
9028,7, 0,0, 1
9028,8, 0,0, 1
9028,9, 0,0, 1
9028,10, 0,0, 1
9028,11, 0,0, 1
9028,12, 0,0, 1
9028,13, 0,0, 1
9028,14, 0,0, 1
9028,15, 0,0, 1
9028,16, 0,0, 1
9028,17, 0,0, 1
9028,18, 0,0, 1
9028,19, 0,0, 1
9028,20, 0,0, 1
9028,21, 0,0, 1
9028,22, 0,0, 1
9028,23, 0,0, 1
9028,24, 0,0, 1
9028,25, 0,0, 1
9028,26, 0,0, 1
9028,27, 0,0, 1
9028,28, 0,0, 1
9028,29, 0,0, 1
9028,30, 0,0, 1
9028,31, 0,0, 1
9028,32, 0,0, 1
9028,33, 0,0, 1
9028,34, 0,0, 1
9028,35, 0,0, 1
9028,36, 0,0, 1
9028,37, 0,0, 1
9028,38, 0,0, 1
9028,39, 0,0, 1
9028,40, 0,0, 1
9028,41, 0,0, 1
9028,42, 0,0, 1
9028,43, 0,0, 1
9028,44, 0,0, 1
9028,45, 0,0, 1
9028,46, 0,0, 1
9028,47, 0,0, 1
9028,48, 0,0, 1
9028,49, 0,0, 1
9028,50, 0,0, 1
9028,51, 0,0, 1
9028,52, 0,0, 1
9028,53, 0,0, 1
9028,54, 0,0, 1
9028,55, 0,0, 1
9028,56, 0,0, 1
9028,57, 0,0, 1
9028,58, 0,0, 1
9028,59, 0,0, 1
9028,60, 0,0, 1
9028,61, 0,0, 1
9028,62, 0,0, 1
9028,63, 0,0, 1
9028,64, 0,0, 1
9028,65, 0,0, 1
9028,66, 0,0, 1
9028,67, 0,0, 1
9028,68, 0,0, 1
9028,69, 0,0, 1
9028,70, 0,0, 1
9028,71, 0,0, 1
9028,72, 0,0, 1
9028,73, 0,0, 1
9028,74, 0,0, 1
9028,75, 0,0, 1
9028,76, 0,0, 1
9028,77, 0,0, 1
9028,78, 0,0, 1
9028,79, 0,0, 1
9028,80, 0,0, 1
9028,81, 0,0, 1
9028,82, 0,0, 1
9028,83, 0,0, 1
9028,84, 0,0, 1
9028,85, 0,0, 1
9028,86, 0,0, 1
9028,87, 0,0, 1


[Begin Action 2996]
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,0, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,1, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,2, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,3, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,4, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,5, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,6, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,7, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,8, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,9, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,10, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,11, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,12, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,13, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,14, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,15, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,16, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,17, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,18, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,19, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,20, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,21, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,22, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,23, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,24, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,25, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,26, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,27, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,28, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,29, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,30, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,31, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,32, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,33, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,34, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,35, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,36, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,37, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,38, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,39, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,40, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,41, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,42, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,43, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,44, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,45, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,46, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,47, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,48, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,49, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,50, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,51, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,52, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,53, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,54, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,55, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,56, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,57, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,58, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,59, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,60, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,61, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,62, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,63, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,64, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,65, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,66, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,67, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,68, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,69, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,70, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,71, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,72, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,73, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,74, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,75, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,76, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,77, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,78, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,79, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,80, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,81, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,82, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,83, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,84, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,85, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,86, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -57, -117, 55, -1
9028,87, 0,0, 1, , S

; Cheap Katon Kagetsuchi - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -18, -61, 16, 5
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -65, 17, 2
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -63, 17, 7
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -49, 21, 8
200,13, 0,0, 5
Clsn1: 4
  Clsn1[0] = 2, -48, 22, -35
  Clsn1[1] = 17, -57, 35, -42
  Clsn1[2] = 0, -36, 31, -14
  Clsn1[3] = -7, -19, 19, 1
Clsn2: 3
  Clsn2[0] = -36, -31, -7, -17
  Clsn2[1] = -13, -22, 0, 4
  Clsn2[2] = -11, -38, 5, -21
200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -65, 19, 4
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -64, 13, 4
200,2, 0,0, 3

; Cheap Katon Kagetsuchi - Katons
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -19, -50, 20, 12
200,13, 0,0, 10

; Chibaku Tensei - Start
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -10, -8, 10, 11
3052,0, 0,0, 10, , S

; Chibaku Tensei - Formandose
[Begin Action 3051]
3050,20, 0,0, 10
3050,21, 0,0, 10
3050,22, 0,0, 10
3050,23, 0,0, 10
3050,24, 0,0, 10
LoopStart
Clsn1: 6
  Clsn1[0] = -55, -42, 60, 65
  Clsn1[1] = -30, -62, 43, -10
  Clsn1[2] = 44, -3, 89, 36
  Clsn1[3] = -17, 33, 34, 94
  Clsn1[4] = -90, -13, -14, 33
  Clsn1[5] = -84, -114, 91, 109
3050,25, 0,0, 10

[Begin Action 3052]
LoopStart
Clsn1: 5
  Clsn1[0] = -36, 16, 22, 86
  Clsn1[1] = -55, -50, 46, 71
  Clsn1[2] = 5, -32, 70, 38
  Clsn1[3] = -78, -32, -19, 38
  Clsn1[4] = -228, -204, 229, 211
3050,26, 0,0, 10

[Begin Action 3053]
Clsn1: 6
  Clsn1[0] = -55, -42, 60, 65
  Clsn1[1] = -30, -62, 43, -10
  Clsn1[2] = 44, -3, 89, 36
  Clsn1[3] = -17, 33, 34, 94
  Clsn1[4] = -90, -13, -14, 33
  Clsn1[5] = -84, -114, 91, 109
3050,25, 0,0, 10

; CHO
[Begin Action 3054]
3050,20, 0,0, 10
3050,21, 0,0, 10
3050,22, 0,0, 10
3050,23, 0,0, 10
3050,24, 0,0, 10
LoopStart
Clsn1: 6
  Clsn1[0] = -55, -42, 60, 65
  Clsn1[1] = -30, -62, 43, -10
  Clsn1[2] = 44, -3, 89, 36
  Clsn1[3] = -17, 33, 34, 94
  Clsn1[4] = -90, -13, -14, 33
  Clsn1[5] = -84, -114, 91, 109
3050,25, 0,0, 10

; Chibaku Tensei Roto 1
[Begin Action 3055]
3050,20, 0,0, 20
3050,20, 0,0, 2,, AS200D256
3050,20, 0,0, 2,, AS150D256
3050,20, 0,0, 2,, AS100D256
3050,20, 0,0, 2,, AS50D256


; Chibaku Tensei Roto 2
[Begin Action 3056]
3050,22, 0,0, 20
3050,22, 0,0, 2,, AS200D256
3050,22, 0,0, 2,, AS150D256
3050,22, 0,0, 2,, AS100D256
3050,22, 0,0, 2,, AS50D256


; Chibaku Tensei Roto 3
[Begin Action 3057]
3050,21, 0,0, 20
3050,21, 0,0, 2,, AS200D256
3050,21, 0,0, 2,, AS150D256
3050,21, 0,0, 2,, AS100D256
3050,21, 0,0, 2,, AS50D256


; Chibaku Tensei - Cachos 1
[Begin Action 3060]
3050,0, 0,0, 2
3050,2, 0,0, 2
Loopstart
3050,3, 0,0, 2


; Chibaku Tensei - Cachos 2
[Begin Action 3061]
3050,4, 0,0, 2
3050,5, 0,0, 2
Loopstart
3050,6, 0,0, 2


; Chibaku Tensei - Cachos 3
[Begin Action 3062]
3050,7, 0,0, 2
3050,8, 0,0, 2
Loopstart
3050,9, 0,0, 2


; Chibaku Tensei - Cachos 4
[Begin Action 3063]
3050,10, 0,0, 2
3050,11, 0,0, 2
Loopstart
3050,12, 0,0, 2


; Chibaku Tensei - Cachos 5
[Begin Action 3064]
3050,13, 0,0, 2
3050,14, 0,0, 2
Loopstart
3050,15, 0,0, 2


; Chibaku Tensei - Cachos 6
[Begin Action 3065]
3050,16, 0,0, 2
3050,18, 0,0, 2
Loopstart
3050,19, 0,0, 2


; Humo Gigante
[Begin Action 3070]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Shinra Nagashi Tensei
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -12, -63, 11, 8
600,5, 2,0, 5
Clsn2: 1
  Clsn2[0] = -18, -59, 14, 3
600,5, 0,0, 25
Clsn2: 1
  Clsn2[0] = -16, -64, 21, 3
Loopstart
1900,1, 0,0, 20

; Rayo - Arriba
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -170, -536, 159, 7
9999,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -124, -494, 135, -7
9999,2, 0,1, 3, , A
9999,1, 0,0, 3, , A
9999,1, 0,0, 3, , A
9999,2, 0,0, 3, , A

; Rayo - Adelante
[Begin Action 3151]
Clsn1Default: 1
  Clsn1[0] = -44, -232, 379, 219
9999,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -48, -196, 367, 179
9999,2, 0,1, 3, , A
9999,1, 0,0, 3, , A
9999,1, 0,0, 3, , A
9999,2, 0,0, 3, , A

; Rayo - Abajo
[Begin Action 3152]
Clsn1Default: 1
  Clsn1[0] = -196, -52, 219, 475
9999,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -204, -52, 191, 483
9999,2, 0,1, 3, , A
9999,1, 0,0, 3, , A
9999,1, 0,0, 3, , A
9999,2, 0,0, 3, , A

; Rayo - Atras
[Begin Action 3153]
Clsn1Default: 1
  Clsn1[0] = -298, -180, 57, 159
9999,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -280, -140, 53, 139
9999,2, 0,1, 3, , A
9999,1, 0,0, 3, , A
9999,1, 0,0, 3, , A
9999,2, 0,0, 3, , A

; Rayo Spark
[Begin Action 3154]
9999,3, 0,0, 1, , A
9999,4, 0,0, 1, , A
9999,5, 0,0, 1, , A
9999,6, 0,0, 1, , A
9999,7, 0,0, 1, , A
9999,8, 0,0, 1, , A
9999,9, 0,0, 1, , A
9999,25, 0,0, 1, , A
9999,26, 0,0, 1, , A

; Cho Sasuke Rendan - Mini Shinra
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -15, -59, 15, 5
600,5, 2,0, 5
Clsn2: 1
  Clsn2[0] = -18, -60, 8, 4
600,5, 0,0, 25
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -11, -21, 9, -11
  Clsn2[2] = -11, -51, 19, -21
  Clsn2[3] = -30, -62, 30, -46
Loopstart
1900,1, 0,0, 5

; Cho Sasuke Rendan - Lanzar Espadas
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -20, -65, 20, 2
300,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -57, 23, 3
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -61, 19, 7
300,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -62, 19, 2
200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -64, 23, 4
200,9, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -2032, -1408, 5203, 575
Clsn2: 1
  Clsn2[0] = -8, -76, 12, 6
1000,0, 0,0, 200

; Espada
[Begin Action 3202]
9999,27, 0,0, 10

; Cielo
[Begin Action 3203]
9999,28, 0,0, 1

; Espada Trans
[Begin Action 3204]
9999,27, 0,0, 20
9999,10, 0,0, 1, , A
9999,15, 0,0, 1, , A
9999,16, 0,0, 1, , A
9999,17, 0,0, 1, , A
9999,18, 0,0, 1, , A
9999,19, 0,0, 1, , A
9999,20, 0,0, 1, , A
9999,21, 0,0, 1, , A
9999,22, 0,0, 1, , A
9999,23, 0,0, 1, , A
9999,24, 0,0, 1, , A
9999,23, 0,0, 1, , A
9999,22, 0,0, 1, , A
9999,21, 0,0, 1, , A
9999,20, 0,0, 1, , A
9999,19, 0,0, 1, , A
9999,11, 0,0, 1, , A
9999,10, 0,0, 1, , A
3050,25, 0,0, 87

; Cho Sasuke Rendan - Lanzamiento
[Begin Action 3205]
Clsn2: 1
  Clsn2[0] = -11, -60, 23, 5
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -62, 21, 3
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 17, 7
5,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -52, 57, -5
200,8, 0,0, 2
300,12, 0,0, 10

; Chibaku
[Begin Action 3206]
3050,25, 0,0, 100

; Cho Sasuke Rendan - Kirin
[Begin Action 3207]
20,0, 0,0, 30, H
20,0, 0,0, 15, H
20,0, 0,0, 15
20,0, 0,0, 15, H
20,0, 0,0, 15, H
41,1, 0,0, 10
LoopStart
41,1, 0,0, 20

; Kagetsuchi no Tsurugi - Susanoo
[Begin Action 3250]
4080,5, 0,0, 1
4080,6, 0,0, 3
4080,7, 0,0, 10
4080,10, 0,0, 5


; Kagetsuchi no Tsurugi - FX Corte
[Begin Action 3251]
4080,13, 0,0, 1,, S
4080,19, 0,0, 3,, S
4080,27, 0,0, 1,, S
4080,28, 0,0, 1,, S
Loopstart
4080,29, 0,0, 8,, S


; Aura Susano
[Begin Action 3352]
4070,0, 0,0, 2,, A
4070,1, 0,0, 2,, A
4070,2, 0,0, 2,, A
4070,3, 0,0, 2,, A
4070,4, 0,0, 2,, A
4070,5, 0,0, 2,, A
4070,6, 0,0, 2,, A
4070,7, 0,0, 2,, A
4070,8, 0,0, 2,, A
4070,9, 0,0, 2,, A
4070,10, 0,0, 2,, A
4070,11, 0,0, 2,, A
4070,12, 0,0, 2,, A
4070,13, 0,0, 2,, A
4070,14, 0,0, 2,, A
4070,15, 0,0, 2,, A
4070,16, 0,0, 2,, A
4070,17, 0,0, 2,, A
4070,18, 0,0, 2,, A
4070,19, 0,0, 2,, A


; Kagetsuchi no Tsurugi - Helper
[Begin Action 3260]
Clsn1Default: 2
  Clsn1[0] = -83, -67, 81, -3
  Clsn1[1] = -108, -5, 110, 94
3250,22, 0,0, 2,, S
3250,23, 0,0, 2,, S
3250,24, 0,0, 2,, S
3250,25, 0,0, 2,, S
3250,26, 0,0, 2,, S
3250,27, 0,0, 2,, S
3250,28, 0,0, 2,, S
3250,29, 0,0, 2,, S
3250,30, 0,0, 2,, S
3250,31, 0,0, 2,, S
3250,32, 0,0, 2,, S
3250,33, 0,0, 2,, S
3250,34, 0,0, 2,, S
3250,35, 0,0, 2,, S
3250,36, 0,0, 2,, S
3250,37, 0,0, 2,, S
3250,38, 0,0, 2,, S
3250,39, 0,0, 2,, S
3250,40, 0,0, 2,, S
3250,41, 0,0, 2,, S
3250,42, 0,0, 2,, S
3250,43, 0,0, 2,, S
3250,44, 0,0, 2,, S
3250,45, 0,0, 2,, S
3250,46, 0,0, 2,, S
3250,47, 0,0, 2,, S
3250,48, 0,0, 2,, S
3250,49, 0,0, 2,, S
3250,50, 0,0, 2,, S
3250,51, 0,0, 2,, S
3250,52, 0,0, 2,, S
3250,53, 0,0, 2,, S
3250,54, 0,0, 2,, S
3250,55, 0,0, 2,, S
3250,56, 0,0, 2,, S
3250,57, 0,0, 2,, S
3250,58, 0,0, 2,, S
3250,59, 0,0, 2,, S
3250,60, 0,0, 2,, S
3250,61, 0,0, 2,, S
3250,62, 0,0, 2,, S
3250,63, 0,0, 2,, S
3250,64, 0,0, 2,, S
3250,65, 0,0, 2,, S
3250,66, 0,0, 2,, S
3250,67, 0,0, 2,, S
3250,68, 0,0, 2,, S
3250,69, 0,0, 2,, S
3250,70, 0,0, 2,, S
3250,71, 0,0, 2,, S
3250,72, 0,0, 2,, S
3250,73, 0,0, 2,, S
3250,74, 0,0, 2,, S
3250,75, 0,0, 2,, S
3250,76, 0,0, 2,, S
3250,77, 0,0, 2,, S
3250,78, 0,0, 2,, S
3250,79, 0,0, 2,, S
3250,80, 0,0, 2,, S
3250,81, 0,0, 2,, S
3250,82, 0,0, 2,, S
3250,83, 0,0, 2,, S
3250,84, 0,0, 2,, S
3250,85, 0,0, 2,, S
3250,86, 0,0, 2,, S
3250,87, 0,0, 2,, S
3250,88, 0,0, 2,, S
3250,89, 0,0, 2,, S
3250,90, 0,0, 2,, S


; Vinculado Naruto - Lanzar Espada
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -19, -66, 16, 2
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -61, 24, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -62, 25, 4
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -61, 21, 1
200,9, 0,0, 50
Clsn2: 1
  Clsn2[0] = -8, -59, 23, 8
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -68, 18, 5
200,2, 0,0, 2

; Espada
[Begin Action 3401]
Clsn1: 1
  Clsn1[0] = -16, -1, 17, -1
Clsn2: 1
  Clsn2[0] = -18, -2, 19, 0
9999,27, 0,0, 10

; Vinculado Naruto - Pasar Espada a Naruto
[Begin Action 3402]
Clsn2: 1
  Clsn2[0] = -18, -63, 24, 8
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -60, 24, 4
300,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 8
1000,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -18, -63, 16, 4
200,2, 0,0, 2

; Vinculado Naruto - Transform
[Begin Action 3403]
Clsn1: 1
  Clsn1[0] = -1832, -1772, 3515, 631
Clsn2: 1
  Clsn2[0] = -15, -75, 14, 6
500,1, 0,0, 50

; Naruto - Espadazo
[Begin Action 3450]
3000,0, 0,0, 3
3000,1, 0,0, 2
Clsn1: 5
  Clsn1[0] = 17, -4, 36, 12
  Clsn1[1] = 36, 7, 75, 14
  Clsn1[2] = 19, -41, 66, 5
  Clsn1[3] = 12, 3, 50, 34
  Clsn1[4] = 52, 20, 78, 37
3000,2, 0,0, 8

; Naruto - Trans
[Begin Action 3451]
3000,3, 0,0, 30

; Susanno + Kurama
[Begin Action 3460]
9999,29, 0,0, 2
9999,30, 0,0, 10
9999,31, 0,0, 2
9999,32, 0,0, 2
9999,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1760, -1900, 2595, 631
9999,34, 0,0, 30

; Fondo
[Begin Action 3461]
9018,0, 0,0, 2,, A
-1,-1, 0,0, 2
9018,0, 0,0, 2, , A
-1,-1, 0,0, 2
9018,0, 0,0, 50, , A

; Corte
[Begin Action 3462]
9999,37, 0,0, 10, , A
9999,36, 0,0, 2, , A
9999,35, 0,0, 1, , A
9999,35, 0,0, 1, , AS219D256
9999,35, 0,0, 1, , AS182D256
9999,35, 0,0, 1, , AS145D256
9999,35, 0,0, 1, , AS108D256
9999,35, 0,0, 1, , AS71D256

; Vinculado Sakura - Sasuke
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -10, -74, 15, 5
0,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -76, 15, 7
0,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -14, -78, 14, 4
200,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -77, 16, 6
0,0, 0,0, 8

; Fujutsu Kyuin - Helper
[Begin Action 3550]
Clsn1Default: 1
  Clsn1[0] = -1, -33, 70, 37
9029,0, 0,0, 1,, A
9029,1, 0,0, 1,, A
9029,2, 0,0, 1,, A
9029,3, 0,0, 1,, A
9029,4, 0,0, 1,, A
9029,5, 0,0, 1,, A
9029,6, 0,0, 1,, A
9029,7, 0,0, 1,, A
9029,8, 0,0, 1,, A
9029,9, 0,0, 1,, A
9029,10, 0,0, 1,, A
9029,11, 0,0, 1,, A
9029,12, 0,0, 1,, A
9029,13, 0,0, 1,, A
9029,14, 0,0, 1,, A
9029,15, 0,0, 1,, A
9029,16, 0,0, 1,, A
9029,17, 0,0, 1,, A
9029,18, 0,0, 1,, A
9029,19, 0,0, 1,, A
9029,20, 0,0, 1,, A
9029,21, 0,0, 1,, A
9029,22, 0,0, 1,, A
9029,23, 0,0, 1,, A
9029,24, 0,0, 1,, A
9029,25, 0,0, 1,, A
9029,26, 0,0, 1,, A
9029,27, 0,0, 1,, A
9029,28, 0,0, 1,, A
9029,29, 0,0, 1,, A
9029,30, 0,0, 1,, A
9029,31, 0,0, 1,, A
9029,32, 0,0, 1,, A
9029,33, 0,0, 1,, A
9029,34, 0,0, 1,, A

; Sakura - Start
[Begin Action 3560]
3000,8, 0,0, 3
3000,8, 0,0, 3

; Sakura - Golpe
[Begin Action 3561]
Clsn1: 1
  Clsn1[0] = -53, -15, 57, 57
3000,8, 0,0, 5
Loopstart
3000,8, 0,0, 3
3000,8, 0,0, 3

; Roca 1
[Begin Action 3570]
10023,0, 0,0, 10

; Roca 2
[Begin Action 3571]
10023,1, 0,0, 10

; Roca 3
[Begin Action 3572]
10023,2, 0,0, 10

; Roca 4
[Begin Action 3573]
10023,3, 0,0, 10

; Roca 5
[Begin Action 3574]
10023,4, 0,0, 10

; Roca Fin
[Begin Action 3575]
10023,0, 0,0, 10, , AS256D50
10023,0, 0,0, 10, , AS256D100
10023,0, 0,0, 10, , AS256D200
10023,0, 0,0, 10, , A
LoopStart
-1,0, 0,0, 10

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -69, 13, 2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -73, 16, 4
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -72, 12, 5
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -72, 16, 5
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -70, 14, 7
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -73, 15, 6
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -75, 17, 8
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -71, 14, 6
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -72, 17, 4
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -22, -74, 16, 5
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -73, 17, 6
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -72, 18, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -71, 16, 3
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -21, -75, 16, 7
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -75, 16, 5
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -70, 20, 5
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -71, 17, 5
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -74, 19, 6
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -75, 16, 4
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -72, 17, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -71, 19, 6
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -47, 15, 5
  Clsn2[1] = -16, -74, 2, -45
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -73, 16, 4
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -55, 14, 8
  Clsn2[1] = -17, -75, 6, -52
5010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -73, 16, 4
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -55, 17, 8
  Clsn2[1] = -20, -74, 0, -54
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -71, 14, 5
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -74, 21, 6
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -73, 16, 5
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -75, 18, 4
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -73, 17, 6
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -72, 16, 6
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -74, 17, 2
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -13, -55, 15, 10
  Clsn2[1] = -17, -74, 6, -54
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -53, 17, -1
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -8, -53, 20, -1
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -54, 21, 0
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -11, -54, 22, 0
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 22, 2
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -12, -56, 23, 4
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -56, 15, 4
  Clsn2[1] = -16, -74, 4, -54
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -11, -52, 17, 0
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -56, 18, 0
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -55, 14, 6
  Clsn2[1] = -14, -74, 6, -54
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -17, -55, 21, 2
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -53, 17, 0
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -58, 15, 7
  Clsn2[1] = -17, -72, 3, -52
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -56, 22, 0
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -52, 21, -3
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -30, 20, -1
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -39, 14, 12
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 20, 3
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 17, 5
6,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -58, 24, 16
41,3, 0,10, 6
Clsn2: 1
  Clsn2[0] = -10, -56, 25, 20
41,5, 1,12, 5


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -34, -37, 17, 5
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -36, 17, 3
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -16, -57, 15, 7
  Clsn2[1] = -17, -73, 3, -53
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -56, 15, 7
  Clsn2[1] = -18, -73, 2, -53
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -54, 23, -3
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -59, -30, 24, 1
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -34, 17, 5
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -45, 15, 7
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -70, 22, 7
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = -27, -55, 12, -5
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -69, -34, 16, 2
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -56, -31, 21, 0
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -32, 16, 4
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -17, 34, 5
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -57, -31, 17, 5
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -34, -32, 16, -2
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -35, 16, 1
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -38, 17, 1
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -34, -37, 18, 1
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -38, 16, 3
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -17, 33, 7
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
5040,1000, 0,0, 3
5040,10000, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -61, 21, 5
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
Loopstart
6,1, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -27, -109, 14, -29
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 7, 47, 55, 75
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -11, -61, 20, 11
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -108, 13, -28
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 15, 56, 57, 83
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -9, -63, 19, 11
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -16, -53, -6, -23
  Clsn2[1] = -19, -68, 19, 2
Loopstart
5300,0, 0,0, 20


[Begin Action 6076]
Clsn1: 1
  Clsn1[0] = -60, -62, 62, 45
250,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -44, -64, 48, 37
250,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -52, -47, 42, 44
250,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -61, -56, 32, 43
250,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 64, 49
250,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 64, 49
250,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 64, 49
250,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 64, 49
250,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 64, 49
250,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 64, 49
250,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 64, 49
250,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 64, 49
250,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 64, 49
250,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 64, 49
250,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,17, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,18, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,19, 0,0, 1,, A
Loopstart
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -56, 95, 49
250,23, 0,0, 1,, A

[Begin Action 6077]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A

[Begin Action 6200]
Clsn1: 1
  Clsn1[0] = -60, -208, 53, 21
-1,0, 0,0, 10

[Begin Action 6500]
Clsn2: 2
  Clsn2[0] = -11, -74, 9, -55
  Clsn2[1] = -16, -57, 15, 2
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -76, 10, -51
  Clsn2[1] = -14, -59, 16, 3
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -75, 6, -54
  Clsn2[1] = -11, -51, 13, 5
550,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -64, 19, -50
  Clsn2[1] = -12, -57, 12, 0
1900,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -65, 18, -48
  Clsn2[1] = -15, -55, 11, 3
1900,0, 0,0, 4
LoopStart
Clsn2: 4
  Clsn2[0] = 3, -60, 23, -36
  Clsn2[1] = -23, -60, 0, -42
  Clsn2[2] = -10, -47, 3, 6
  Clsn2[3] = -1, -35, 21, -12
1900,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -65, 18, -51
  Clsn2[1] = -13, -54, 13, 4
1900,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -60, 24, -39
  Clsn2[1] = -25, -61, -2, -47
  Clsn2[2] = -18, -45, 17, 1
1900,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -63, 23, -51
  Clsn2[1] = -11, -51, 12, 5
1900,0, 0,0, 2

[Begin Action 6555]
1650,0, 0,0, 1, , S

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = 3, -16, 4, -16
7000,7, 0,25, 2, , A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX
[Begin Action 7202]
7200,6, 0,0, 2, H, A
7200,7, 0,0, 2, H, A
7200,8, 0,0, 1, H, A
7200,8, 0,0, 1, H, AS219D256
7200,8, 0,0, 1, H, AS182D256
7200,8, 0,0, 1, H, AS145D256
7200,8, 0,0, 1, H, AS108D256
7200,8, 0,0, 1, H, AS71D256

; Corte FX
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256

; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


[Begin Action 9018]
9999,0, 0,0, 4, , A
9999,0, 0,0, 4, , AS200D256
9999,0, 0,0, 4, , AS150D256
9999,0, 0,0, 4, , AS100D256

; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, -1


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Raikiri
[Begin Action 9025]
9023,0, 0,0, 1,, A
9023,1, 0,0, 1,, A
9023,2, 0,0, 1,, A
9023,3, 0,0, 1,, A
9023,4, 0,0, 1,, A
9023,5, 0,0, 1,, A
9023,6, 0,0, 1,, A
9023,7, 0,0, 1,, A
9023,8, 0,0, 1,, A
9023,9, 0,0, 1,, A
9023,10, 0,0, 1,, A
9023,11, 0,0, 1,, A
9023,12, 0,0, 1,, A
9023,13, 0,0, 1,, A
9023,14, 0,0, 1,, A
9023,15, 0,0, 1,, A
9023,16, 0,0, 1,, A
9023,17, 0,0, 1,, A
9023,18, 0,0, 1,, A
9023,19, 0,0, 1,, A
9023,20, 0,0, 1,, A
9023,21, 0,0, 1,, A
9023,22, 0,0, 1,, A
9023,23, 0,0, 1,, A
9023,24, 0,0, 1,, A
9023,25, 0,0, 1,, A
9023,26, 0,0, 1,, A
9023,27, 0,0, 1,, A
9023,28, 0,0, 1,, A
9023,29, 0,0, 1,, A
9023,30, 0,0, 1,, A
9023,31, 0,0, 1,, A
9023,32, 0,0, 1,, A
9023,33, 0,0, 1,, A
9023,34, 0,0, 1,, A
9023,35, 0,0, 1,, A
9023,36, 0,0, 1,, A
9023,37, 0,0, 1,, A
9023,38, 0,0, 1,, A
9023,39, 0,0, 1,, A
9023,40, 0,0, 1,, A
9023,41, 0,0, 1,, A
9023,42, 0,0, 1,, A
9023,43, 0,0, 1,, A
9023,44, 0,0, 1,, A
9023,45, 0,0, 1,, A
9023,46, 0,0, 1,, A
9023,47, 0,0, 1,, A
9023,48, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Rayo Gigante
[Begin Action 9035]
-1,-1, 0,0, 5
9027,7, 0,0, 1,, A
9027,8, 0,0, 1,, A
9027,9, 0,0, 1,, A
9027,10, 0,0, 1,, A
9027,11, 0,0, 1,, A
9027,12, 0,0, 1,, A
9027,13, 0,0, 1,, A
9027,14, 0,0, 1,, A
9027,15, 0,0, 1,, A
9027,16, 0,0, 1,, A
9027,17, 0,0, 1,, A
9027,18, 0,0, 1,, A
9027,19, 0,0, 1,, A
9027,20, 0,0, 1,, A
9027,21, 0,0, 1,, A
9027,22, 0,0, 1,, A
9027,23, 0,0, 1,, A
9027,24, 0,0, 1,, A
9027,25, 0,0, 1,, A
9027,26, 0,0, 1,, A
9027,27, 0,0, 1,, A
9027,28, 0,0, 1,, A
9027,29, 0,0, 1,, A
9027,30, 0,0, 1,, A
9027,31, 0,0, 1,, A
9027,32, 0,0, 1,, A
9027,33, 0,0, 1,, A
9027,34, 0,0, 1,, A
9027,35, 0,0, 1,, A
9027,36, 0,0, 1,, A
9027,37, 0,0, 1,, A
9027,38, 0,0, 1,, A
9027,39, 0,0, 1,, A
9027,40, 0,0, 1,, A
9027,41, 0,0, 1,, A
9027,42, 0,0, 1,, A
9027,43, 0,0, 1,, A
9027,44, 0,0, 1,, A
9027,45, 0,0, 1,, A
9027,46, 0,0, 1,, A
9027,47, 0,0, 1,, A
9027,48, 0,0, 1,, A
9027,49, 0,0, 1,, A
9027,50, 0,0, 1,, A
9027,51, 0,0, 1,, A
9027,52, 0,0, 1,, A
9027,53, 0,0, 1,, A
9027,54, 0,0, 1,, A
9027,55, 0,0, 1,, A
9027,56, 0,0, 1,, A
9027,57, 0,0, 1,, A
9027,58, 0,0, 1,, A
9027,59, 0,0, 1,, A


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


