;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Katon Gokakyu no Jutsu:
;-------------------------------------------------------------------------------
; Katon Gokakyu no Jutsu - Start
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, Hondas]
type = Explod
trigger1 = time = 31
anim = 9026
ID = 9025
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7015
ID = 1051
pos = -20,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Katon Gokakyu"
ID = 1050
stateno = 1050
pos = 45,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1151
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,9
guardsound = S1,9
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-7
air.velocity = -6,-6
Fall = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0
envshake.time = 5
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(251) = 0
trigger1 = Movecontact
anim = 251
ID = 251
postype = P1
pos = 50,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 6051
ID = 60501
pos = 0,0
postype = p1
bindtime = 1
vel = 1,.5
accel = -0.1,-0.1
random = 20,40
removetime = -2
scale = 1,1
sprpriority = 5
ownpal = 1
ontop = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = [0,20]
anim = 6050
ID = 60501
pos = 10,0
postype = p1
bindtime = 10
vel = 1,.5
accel = -0.1,-0.1
random = 20,40
removetime = -2
scale = .3,.3
sprpriority = 7
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent    = 5

[State 0, Explod]
type = Explod
trigger1 = time = [0,20]
anim = 6082
ID = 60520
pos = 0,floor(pos y) +65
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ownpal = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent    = 5

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Katon Gokakyu FX"
ID = 1051
stateno = 1051
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1053
time = 5

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Helper]
type = Helper
triggerall = numhelper(6000) = 0
trigger1 = movehit = 1
helpertype = normal
name = "FuegoP2"
ID = 6000
stateno = 6000
pos = 0,0
postype = p2
ownpal = 1
supermovetime  = 999
pausemovetime  = 999
ignorehitpause = 1
persistent     = 0

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = time >= 500
;-------------------------------------------------------------------------------
[Statedef 6000]
type = A
velset = 0,0
anim = 6053

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 6050+random%2
sprpriority = 3
postype = p2
pos = 0,IfElse(P2StateType != L,Const(size.mid.pos.y)+20+random%25,10)
random = 20,0
vel = (random/2000.0), -2.5-(random/2000.0)
ownpal = 0
scale = 0.4,0.4

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 6050+random%2
sprpriority = 3
postype = p2
pos = 0,IfElse(P2StateType != L,Const(size.mid.pos.y)+20+random%25,10)
random = 20,0
vel= (random/2000.0),-1.5-(random/2000.0)
ownpal = 0
scale = 0.4,0.4

[State 0, End]
type = Destroyself
trigger1 = time >= 90
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil FX
[Statedef 1051]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -40
trigger2 = parent,movecontact
trigger3 = parent,stateno = 1053
trigger4 = time >= 500
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil Roto
[Statedef 1053]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1151
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 251
ID = 251
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu no Jutsu - Start Aire
[Statedef 1080]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1080
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time < 31
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = -2
y = -4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 0, Hondas]
type = Explod
trigger1 = time = 31
anim = 9026
ID = 9025
pos = -15,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Katon Gokakyu"
ID = 1090
stateno = 1090
pos = 15,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil
[Statedef 1090]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1151
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,9
guardsound = S1,9
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,4
Fall = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0
envshake.time = 5
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(251) = 0
trigger1 = Movecontact
trigger2 = pos y >= -10
anim = 251
ID = 251
postype = P1
pos = 20,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 6051
ID = 60501
pos = 0,0
postype = p1
bindtime = 1
vel = 1,.5
accel = -0.1,-0.1
random = 20,40
removetime = -2
scale = 1,1
sprpriority = 5
ownpal = 1
ontop = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = [0,20]
anim = 6050
ID = 60501
pos = 10,0
postype = p1
bindtime = 10
vel = 1,.5
accel = -0.1,-0.1
random = 20,40
removetime = -2
scale = .3,.3
sprpriority = 7
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent    = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time%10 = 0
value = S5,24
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Katon Gokakyu FX"
ID = 1091
stateno = 1091
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1053
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -10
value = S1,9
volume = 50

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
trigger2 = pos y >= -10
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Helper]
type = Helper
triggerall = numhelper(6000) = 0
trigger1 = movehit = 1
helpertype = normal
name = "FuegoP2"
ID = 6000
stateno = 6000
pos = 0,0
postype = p2
ownpal = 1
supermovetime  = 999
pausemovetime  = 999
ignorehitpause = 1
persistent     = 0

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil FX
[Statedef 1091]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -40
trigger2 = parent,movecontact
trigger3 = parent,stateno = 1153
trigger4 = parent,pos y >= -10
trigger5 = time >= 500
;===============================================================================
; Kage Bunshin no Jutsu:
;-------------------------------------------------------------------------------
; Kage Bunshin no Jutsu
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 10,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Kage Bunshin Clon"
ID = 15000
stateno = 15002
pos = 30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Kage Bunshin Clon"
ID = 15000
stateno = 15002
pos = -30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Shuriken Kage Bunshin:
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Start
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Shuriken"
ID = 1250
stateno = 1250
pos = 30,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,16
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 100;animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Shuriken
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, Helper]
type = Helper
triggerall = root,stateno = 1200
triggerall = root,time = [38,52]
trigger1 = timemod = 1,0
helpertype = normal
name = "Shuriken"
ID = 1251
stateno = 1252
pos = -50+random%100,-30+random%60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,stateno = 1200
trigger1 = root,time = 38
value = S5,22
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1251
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
triggerall = parent,stateno = 1200
trigger1 = 1
x = ifelse(parent,time >= 53,15,1)

[State 0, VelSet]
type = VelSet
triggerall = parent,stateno != 1200
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = time >= 22
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -3,-2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random< 500,1,-1)
vfacing = ifelse(random< 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
triggerall = time >= 22
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = moveguarded
trigger4 = time >= 500
value = 1251
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Shuriken si Es Golpeado
[Statedef 1251]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-(time*20),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = pos y >= -5
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Shuriken Clon
[Statedef 1252]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1251
ID = 1251
pos = 2,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1251
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
triggerall = parent,stateno != 1250
trigger1 = 1
x = 15

[State 0, VelSet]
type = VelSet
triggerall = parent,stateno = 1250
triggerall = parent,time >= 22
trigger1 = 1
x = ifelse(parent,time >= 22,5+random%10,1)
y = ifelse(parent,time >= 22,5-random%10,0)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -3,-2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random< 500,1,-1)
vfacing = ifelse(random< 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = moveguarded
trigger4 = time >= 500
value = 1251
;===============================================================================
; Explosive Seal:
;-------------------------------------------------------------------------------
; Explosive Seal - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, Explosive Seal]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Explosive Seal"
ID = 1350
stateno = 1350
pos = 30,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Seal - Detonante
[Statedef 1305]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,16
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1320]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 25
;-------------------------------------------------------------------------------
; Explosive Seal - Papel
[Statedef 1350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 5,5
ctrl = 0
anim = 1350
sprpriority = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y > 0
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y > 0 && anim != 1351
value = 1351

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0 && anim != 1351 && pos y != 15
y = 15

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = p2bodydist x != [-20,20]
v = 4
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = p2bodydist x = [-20,20]
v = 4
value = 1

[State 200, Explosion]
type = Changestate
triggerall = pos y >= 0
trigger1 = root,stateno = 1305 && root,animelem = 2
value = 1355

[State 200, End]
type = Changestate
trigger1 = time = 500
value = 1351
;-------------------------------------------------------------------------------
; Explosive Seal - Papel Fin
[Statedef 1351]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1351
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-time*20,256

[State 200, End]
type = Destroyself
trigger1 = time = 12
;-------------------------------------------------------------------------------
; Explosive Seal - Explosion
[Statedef 1355]
type    = S
movetype= A
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 1352
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 0
value = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = I
physics = S

[State 0, FX Fuego]
type = Explod
triggerall = numexplod(1352) = 0
trigger1 = time = 0
anim = 1352
ID = 1352
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,11
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = S7000
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-6
Fall = 1
Fall.recover = 0
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0
sprpriority = 2
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Suiton Mizu no Maki:
;-------------------------------------------------------------------------------
; Suiton Mizu no Maki - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1410
ID = 1410
pos = 49,1
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.1,1.1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Ola]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Ola"
ID = 1450
stateno = 1450
pos = 70,22
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bashosen Mizu no Maki - Ola
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 6,0
ctrl = 0
anim = 1450
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 0
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1450
ID = 1450
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist < -40
trigger2 = time = 500
id = 1450

[State 0, Gotas]
type = Explod
trigger1 = timemod = 3,0
anim = 1460
ID = 1460
pos = -20+random%60,-45-(random%80)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -2,.2
removetime = -2
scale = .4,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 20,0
value = S5,37
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = 1
attr = S, SP
animtype  = heavy
damage    = 20,80
Hitflag = MAFDE
guardflag = MA
pausetime = 8,6
guard.pausetime = 8,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Fall.Recover = 0
envshake.time = 5
getpower = 0,0
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.time = 40

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 9027
ID = 7016
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = hitcount > 1
triggerall = numexplod(7017) = 0
trigger1 = Movehit = 1
anim = 9027
ID = 7017
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -40
trigger2 = time = 500
;===============================================================================
; Doton Doryuuheki:
;-------------------------------------------------------------------------------
; Doton Doryuuheki - Start
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 50

[State 300, 1]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, NotHitBy]
type = NotHitBy
triggerall = helper(1550),time = [10,60]
trigger1 = numhelper(1550) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Rashoumon]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rashoumon"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Rashoumon Escudo Invisible]
type = Helper
trigger1 = time = 30
helpertype = Player
name = "Rashoumon Escudo Invisible"
ID = 1551
stateno = 1551
pos = 45,30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
triggerall = time >= 30
trigger1 = numhelper(1550) = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Rashoumon - Escudo Invisible
[Statedef 1551]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1551
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
triggerall = time = 0
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1500
pos = 35,20

[State 0, Width]
type = Width
trigger1 = time >= 5
player = 30,50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1551

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500
;-------------------------------------------------------------------------------
; Rashoumon - Escudo
[Statedef 1550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 35,20

[State 0, RAJAS]
type = Explod
trigger1 = time = 0
anim = 370
ID = 370
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.6
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 370

[State 0, HUMO]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 5
anim = 360
ID = 8200
pos = 10,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 5
value = S5,41
volume = 50

[State 0, Escudo]
type = ReversalDef
triggerall = time = [10,60]
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 10,0
sparkno = S7030
sparkxy = 40-random%60,50-random%10
hitsound = S4,1
sprpriority = 3
numhits = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1500
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15



