;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

[Info]
name ="Hiruzen"
displayname ="Hiruzen"
versiondate =12/09/2015
mugenversion = 
author ="CobraG6"
pal.defaults =1

[Files]
sprite =Hiruzen.sff
anim =Hiruzen.air
sound =Hiruzen.snd
cmd =Hiruzen.cmd
cns =Hiruzen.cns
stcommon =common1.cns
st =Hiruzen.cns
pal1=1.act
st1=IA.cns
st2=Especiales.cns
st3=Supers.cns
st4=KageBunshin.cns

[Arcade]
intro.storyboard = 
ending.storyboard = 
