;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Awakening
; - Var(3) = Awakening Chakra
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones/Trajes
; - Var(11) = Golpeado Transformaciones/Trajes
; - Var(12) = Oscurecer Pantalla

[Data]
life = 1000
power = 3000
attack = 105
defence = 105
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 13
ground.front = 13
air.back = 13
air.front = 13
height = 55
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -55
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,11
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 2
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 8
value = S5,22
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 3030
ID = 3030
pos = 0,15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .5,.5
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 185
ID = 3030
pos = -35,3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time%14=0 && time > 157
anim = 8100
ID = 9039
pos = 10,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = 0.5,0.5
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 180, begin]
type = AssertSpecial
trigger1 = time = [0,280]
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,22
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Teleport"
ID = 585
stateno = 585
pos = 0,-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 28
value = S5,7
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12||animelem = 14||animelem = 16||animelem = 18||animelem = 20||animelem = 22||animelem = 24
value = S0,26
volume = 50

[State 181, EnvShake]
type = EnvShake
trigger1 = AnimElem = 26
time = 10
freq = 50
ampl = 4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 26
value = S0,25
volume = 50

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 585]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9024
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Combo 1:
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 45,-42
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = s1,6
guardsound = s4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -4,-2
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7002
postype = P1
pos = 30,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"
value = 220

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 420

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 3
[Statedef 220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 30
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7015
ID = 1051
pos = -5,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Rayo]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Rayo"
ID = 225
stateno = 225
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 221
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3 - Finish
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 301
poweradd = 30
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayo
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 425
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-5
air.velocity = -6,-5
Fall = 1
Fall.recover = 0
Envshake.time = 30
PalFX.time = 40
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 0.9,0.9

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 55,-33

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = time = 41
anim = 426
ID = 426
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.9,0.9
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = Time = 41
trigger2 = root,stateno != 220
;===============================================================================
; Combo 2:
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7002
postype = P1
pos = 65,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 420

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,6
volume = 50

[State 0, Muro]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Muro"
ID = 305
stateno = 305
pos = 70,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, Hikogeki Continuacion]
type = ChangeState
triggerall = var(9) = 0
triggerall = p2movetype = H && enemy,stateno != [120,155]
triggerall = time = [15,30]
trigger1 = command = "b"
value = 320

[State 200, Hikogeki Continuacion IA]
type = ChangeState
triggerall = roundstate = 2 && var(9) = 1
triggerall = p2movetype = H && enemy,stateno != [120,155]
triggerall = time = [15,30]
trigger1 = 1
value = 320

[State 200, Hikogeki Continuacion]
type = ChangeState
triggerall = var(9) = 0
triggerall = p2movetype = H && enemy,stateno != [120,155]
triggerall = time = [15,30]
trigger1 = command = "c"
value = 430

[State 200, Hikogeki Continuacion IA]
type = ChangeState
triggerall = roundstate = 2 && var(9) = 1
triggerall = p2movetype = H && enemy,stateno != [120,155]
triggerall = time = [15,30]
trigger1 = 1
value = 430

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Hikogeki - Helper Evitador de Problemas
[Statedef 305]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 305
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 0, Muro]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Muro"
ID = 306
stateno = 306
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
triggerall = time > 1
trigger1 = numhelper(306) = 0
;-------------------------------------------------------------------------------
; Hikogeki - Muro
[Statedef 306]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 305
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, HUMO]
type = Explod
trigger1 = time = 0
anim = 360
ID = 8200
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans = addalpha
alpha = 150,256

[State 0, RAJAS]
type = Explod
trigger1 = time = 0
anim = 370
ID = 370
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = ifelse(root,var(2) = 1,5,3)
movetime = 0

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = root,var(4) = 0
triggerall = root,var(5) = 0
trigger1 = root,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = root,var(2) = 1
triggerall = root,var(5) = 0
trigger1 = root,var(4) = 1
value = 1.5

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = root,var(4) = 0
triggerall = root,var(2) = 1
trigger1 = root,var(5) = 1
value = .7

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = root,var(4) = 0
triggerall = root,var(5) = 0
trigger1 = root,var(2) = 0
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 10,2
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700111) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 700111
postype = P2
pos = 0,-60
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P2
pos = 0,-60
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Combo 2 - 3
[Statedef 320]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 7
helpertype = Player
name = "Enma"
ID = 325
stateno = 325
pos = -25,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S5,22
volume = 50

[State 0, Humo]
type = Explod
trigger1 = AnimTime = 0
anim = 1251
ID = 1150
pos = -5,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Enma
[Statedef 325]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 325
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,31
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1251
ID = 1150
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 38
y = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 12
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 6
y = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 7015
ID = 1051
pos = -30,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 12
statetype = A
movetype = A
physics = A

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Medium
damage    = 0,0
guardflag = MA
pausetime = 2,2
sparkno = S7030
guard.sparkno = -1
sparkxy = -15,-30
hitsound   = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0
p2stateno = 327
numhits = 0
hitonce = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 0, TargetBind]
type = TargetBind
trigger1 = time >= 12
pos = 40,-10

[State 0, TargetBind]
type = TargetBind
trigger1 = time >= 36
pos = 20,20

[State 0, TargetBind]
type = TargetBind
trigger1 = time >= 53
pos = 0,0

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 20
trigger1 = pos y >= -40
value = 326
;-------------------------------------------------------------------------------
; Hikogeki - Remate
[Statedef 326]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 200, Spark CVS]
type = Explod
triggerall = p2movetype = H
trigger1 = time = 0
anim = 7012
ID = 700111
postype = P2
pos = 0,-10
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = p2movetype = H
trigger1 = time = 0
anim = 7013
ID = 7001
postype = P2
pos = 0,-10
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, HUMO]
type = Explod
trigger1 = time = 0
anim = 360
ID = 8200
pos = 0,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 326
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -6
phase = 90

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 15001
;-------------------------------------------------------------------------------
; Hikogeki - P2
[Statedef 327]
type    = S
movetype= H
physics = S
juggle  = 2
ctrl = 0
sprpriority = -1
velset = 0,0
facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 12
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 13
value = 5040+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = p2stateno != 325
value = 328
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 328]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;===============================================================================
; Combo 3:
;-------------------------------------------------------------------------------
; Combo 3 - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 55,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = s1,6
guardsound = s4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7002
postype = P1
pos = 70,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 420

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3
[Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = up
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-9
air.velocity = 0,-9
Fall = 1
envshake.time = 10
Fall.recover = 1
Fall.recovertime = 40

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7002
postype = P1
pos = 70,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = time < 17
Triggerall = movehit
trigger1 = command = "c"
value = 430

[State 200, End]
type = ChangeState
Triggerall = time < 17
Triggerall = movehit
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 4
[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,6
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 10
y = -150

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 10
x = p2bodydist x + -50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 10
statetype = A
movetype = A
physics = A

[State 0, Teleport]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,14
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,8
air.velocity = 0,8
Fall = 1
envshake.time = 10
fall.recover = 0
Fall.damage = 10

[State 0, VelSet]
type = VelSet
trigger1 = Movehit = 1
y = -1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 60,-32
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = time = 24
value = 435

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 5
[Statedef 435]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 435
poweradd = 30
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 581
stateno = 581
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 5
y = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9024
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9024
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
channel = 2

; AWAKENING DESDE POWER CHARGE
[State 200, End]
type = ChangeState
triggerall = life <= lifemax/2
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = time >= 6
trigger1 = var(9) = 0 && command = "hold_s"
trigger2 = var(9) = 1 && random < 800 && p2bodydist x >= 50
value = 550

[State 200, End]
type = ChangeState
Triggerall = var(9) = 1
triggerall = time >= 6
trigger1 = time = 100+random%900
trigger2 = power = 3000
trigger3 = p2bodydist x <= 50
value = 501

[State 200, End]
type = ChangeState
Triggerall = var(9) = 0
triggerall = time >= 6
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Awakening:
;-------------------------------------------------------------------------------
; Awakening - Start
[Statedef 550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Pre Carga]
type = ChangeAnim
trigger1 = time = 0
value = 500
elem = ifelse(prevstateno = 500,2,1)

[State 0, Explod]
type = Explod
triggerall = prevstateno != 500
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = prevstateno != 500
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
channel = 2

[State 200, End]
type = ChangeState
triggerall = var(9) = 0
triggerall = time >= 6
trigger1 = command != "hold_s"
value = 551

[State 200, End]
type = ChangeState
triggerall = time >= 6
trigger1 = time = 75
value = 552
;-------------------------------------------------------------------------------
; Awakening - Fin
[Statedef 551]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 554
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 554
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Awakening - Hecho
[Statedef 552]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 552
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 40
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 40
time = 40
add = 10,25,125
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S2,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 15
freq = 60
ampl = -8
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 8200
ID = 8200
pos = 2,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Awakening]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Awakening"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 55 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 553
;-------------------------------------------------------------------------------
; Awakening - Fin Hecho
[Statedef 553]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Awakening - Anular
[Statedef 554]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 10
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S2,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PowerSet]
type = PowerSet
trigger1 = time = 10
value = 0

[State 0, Awakening Fin]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Awakening Fin"
ID = 561
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Awakening - Activado
[Statedef 560]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 3
value = 1000

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Awakening - Desactivado
[Statedef 561]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Combo Aire:
;-------------------------------------------------------------------------------
; Combo Aire - 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-3
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 45,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"||command = "b"||command = "c"
value = 610

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 2
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-3
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7002
postype = P1
pos = 50,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"||command = "b"||command = "c"
value = 620

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 3
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -6
x = 4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,8
air.velocity = -7,8
Fall = 1
envshake.time = 10
fall.recover = 0
Fall.damage = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7005
postype = P1
pos = 50,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[Statedef 20000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) =[0,50]
Triggerall = parent,teamside = 1
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [51,199]
Triggerall = parent,teamside = 1
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [200,299]
Triggerall = parent,teamside = 1
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [300,399]
Triggerall = parent,teamside = 1
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [400,499]
Triggerall = parent,teamside = 1
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [500,599]
Triggerall = parent,teamside = 1
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [600,699]
Triggerall = parent,teamside = 1
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [700,799]
Triggerall = parent,teamside = 1
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [800,899]
Triggerall = parent,teamside = 1
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [900,999]
Triggerall = parent,teamside = 1
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = 1000
Triggerall = parent,teamside = 1
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Chakra Bar P2
[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [0,50]
Triggerall = parent,teamside = 2
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [51,199]
Triggerall = parent,teamside = 2
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [200,299]
Triggerall = parent,teamside = 2
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [300,399]
Triggerall = parent,teamside = 2
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [400,499]
Triggerall = parent,teamside = 2
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [500,599]
Triggerall = parent,teamside = 2
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [600,699]
Triggerall = parent,teamside = 2
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [700,799]
Triggerall = parent,teamside = 2
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [800,899]
Triggerall = parent,teamside = 2
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = [900,999]
Triggerall = parent,teamside = 2
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(2) = 1 && parent,var(3) = 1000
Triggerall = parent,teamside = 2
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(2) = 0
id = 20000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(2) = 0
id = 20001

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(2) = 0
id = 20002

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(2) = 0
id = 20003

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(2) = 0
id = 20004

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(2) = 0
id = 20005

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(2) = 0
id = 20006

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(2) = 0
id = 20007

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(2) = 0
id = 20008

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(2) = 0
id = 20009

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(2) = 0
id = 20010

[State 200, End]
type = Destroyself
trigger1 = time = -1
