;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand Original
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -11, -62, 9, -3
  Clsn2[1] = -20, -47, -10, -37
  Clsn2[2] = -1, -48, 9, -38
0,1, 0,0, 9
Clsn2: 5
  Clsn2[0] = -16, -11, -7, -4
  Clsn2[1] = -1, -18, 9, -3
  Clsn2[2] = -9, -70, 5, -34
  Clsn2[3] = -13, -25, -3, -15
  Clsn2[4] = -11, -36, 5, -26
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -25, 6, -3
  Clsn2[1] = -13, -35, 7, -25
  Clsn2[2] = -11, -65, 6, -35
0,3, 0,0, 11
Clsn2: 4
  Clsn2[0] = -10, -35, 5, -15
  Clsn2[1] = -6, -63, 1, -33
  Clsn2[2] = -10, -53, 10, -43
  Clsn2[3] = -2, -27, 8, -7
0,4, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -9, -37, 1, -27
  Clsn2[1] = -24, -6, -14, 4
  Clsn2[2] = -27, -25, 13, -5
  Clsn2[3] = -14, -36, 6, -26
  Clsn2[4] = -19, -64, 8, -34
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -15, -66, 15, 4
  Clsn2[1] = -20, -56, -10, -46
  Clsn2[2] = -20, -16, -10, -6
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -12, -46, 9, -26
  Clsn2[1] = -12, -26, 8, -16
  Clsn2[2] = -22, -16, -2, -6
  Clsn2[3] = 8, -16, 18, -6
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -26, 18, -6
  Clsn2[2] = -32, -36, -22, -26
  Clsn2[3] = -22, -46, 8, -26
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 0, -15, 20, -5
  Clsn2[1] = -20, -15, -10, -5
  Clsn2[2] = -30, -45, 10, -15
6,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -45, 8, -25
  Clsn2[1] = -12, -25, 18, -5
  Clsn2[2] = -22, -15, -12, -5
6,3, 0,0, 1


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -26, 18, -6
  Clsn2[2] = -3, -40, 7, -30
  Clsn2[3] = -15, -27, 15, -7
6,1, 0,0, 1


; levantandose
[Begin Action 12]
0,1, 0,0, 1


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -22, -14, -12, -4
  Clsn2[2] = -12, -24, -2, -14
  Clsn2[3] = -2, -34, 18, -14
  Clsn2[4] = -8, -43, 22, -23
  Clsn2[5] = 23, -53, 33, -33
20,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -22, 21, -2
  Clsn2[1] = -9, -32, 11, -22
  Clsn2[2] = -9, -42, 1, -32
  Clsn2[3] = 1, -52, 31, -32
20,1, 0,-1, 5
Clsn2: 4
  Clsn2[0] = -10, -21, 0, -1
  Clsn2[1] = 0, -31, 10, -11
  Clsn2[2] = 0, -51, 30, -31
  Clsn2[3] = 23, -50, 33, -30
20,2, 0,-2, 5
Clsn2: 5
  Clsn2[0] = -25, -14, -15, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -34, 15, -14
  Clsn2[3] = -5, -47, 25, -27
  Clsn2[4] = 25, -52, 35, -32
20,3, 0,-3, 5
Clsn2: 5
  Clsn2[0] = -13, -21, -3, -11
  Clsn2[1] = -3, -31, 17, -1
  Clsn2[2] = -23, -31, -13, -21
  Clsn2[3] = -3, -51, 27, -31
  Clsn2[4] = 21, -52, 31, -32
20,4, 0,-2, 5
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -1
  Clsn2[1] = 2, -31, 12, -11
  Clsn2[2] = -8, -41, 2, -31
  Clsn2[3] = 2, -51, 32, -31
20,5, 0,-1, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -41, -54, -1, -44
  Clsn2[1] = -31, -44, 9, -34
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -24, 9, -14
  Clsn2[4] = -11, -14, -1, -4
20,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -36, -56, 0, -22
  Clsn2[1] = -20, -22, -10, -2
  Clsn2[2] = 0, -22, 10, -12
20,1, 0,-1, 5,H
Clsn2: 4
  Clsn2[0] = -36, -52, -2, -41
  Clsn2[1] = -32, -41, 8, -31
  Clsn2[2] = -12, -31, -2, -21
  Clsn2[3] = -12, -21, 8, -1
20,2, 0,-2, 5,H
Clsn2: 3
  Clsn2[0] = -37, -54, 3, -24
  Clsn2[1] = -17, -24, 13, -14
  Clsn2[2] = 13, -14, 23, -4
20,3, 0,-3, 5,H
Clsn2: 4
  Clsn2[0] = -33, -54, 2, -21
  Clsn2[1] = 12, -31, 22, -21
  Clsn2[2] = -18, -21, -8, -1
  Clsn2[3] = 2, -21, 12, -11
20,4, 0,-2, 5,H
Clsn2: 4
  Clsn2[0] = -8, -21, 12, -1
  Clsn2[1] = -18, -31, 2, -21
  Clsn2[2] = -28, -41, 12, -31
  Clsn2[3] = -38, -51, 2, -41
20,5, 0,0, 5,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -41, 20, -1
  Clsn2[1] = -10, -51, 30, -41
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -11, -73, 13, -63
  Clsn2[1] = -11, -63, 19, -43
  Clsn2[2] = -11, -43, 9, -23
  Clsn2[3] = -11, -23, -1, -3
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -12, -24, 8, -14
  Clsn2[2] = -2, -34, 18, -24
  Clsn2[3] = -2, -44, 8, -34
  Clsn2[4] = -2, -54, 18, -44
  Clsn2[5] = -6, -75, 12, -55
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -11, -73, 10, -63
  Clsn2[1] = -11, -63, 19, -43
  Clsn2[2] = -11, -43, 9, -23
  Clsn2[3] = -11, -23, -1, -3
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -12, -24, 8, -14
  Clsn2[2] = -2, -34, 18, -24
  Clsn2[3] = -2, -44, 8, -34
  Clsn2[4] = -2, -54, 18, -44
  Clsn2[5] = -7, -63, 13, -43
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -11, -73, 7, -63
  Clsn2[1] = -11, -63, 19, -43
  Clsn2[2] = -11, -43, 9, -23
  Clsn2[3] = -11, -23, -1, -3
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -12, -24, 8, -14
  Clsn2[2] = -2, -34, 18, -24
  Clsn2[3] = -2, -44, 8, -34
  Clsn2[4] = -2, -54, 18, -44
  Clsn2[5] = -12, -74, 28, -54
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -14, -60, 16, -30
  Clsn2[1] = 0, -34, 6, -4
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -59, 19, -34
  Clsn2[1] = -15, -34, 5, -4
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -41, 18, -1
  Clsn2[1] = -8, -67, 12, -41
41,7, 0,0, 14


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -11, -73, 10, -63
  Clsn2[1] = -11, -63, 19, -43
  Clsn2[2] = -11, -43, 9, -23
  Clsn2[3] = -11, -23, -1, -3
41,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -59, 19, -30
  Clsn2[1] = -8, -35, 12, -5
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -22, -46, 8, -26
  Clsn2[1] = -12, -26, 18, -6
  Clsn2[2] = -22, -16, -12, -6
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -73, 29, -63
  Clsn2[1] = -11, -63, 19, -43
  Clsn2[2] = -11, -43, 9, -23
  Clsn2[3] = -11, -23, -1, -3
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -60, 19, -30
  Clsn2[1] = -14, -30, 6, 0
Loopstart
41,5, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -22, -46, 8, -26
  Clsn2[1] = -12, -26, 18, -6
  Clsn2[2] = -22, -16, -12, -6
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -73, 29, -63
  Clsn2[1] = -11, -63, 19, -43
  Clsn2[2] = -11, -43, 9, -23
  Clsn2[3] = -11, -23, -1, -3
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -60, 20, -30
  Clsn2[1] = -14, -30, 6, 0
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -11, -41, 20, -1
  Clsn2[1] = -10, -51, 30, -41
41,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -56, 35, -34
  Clsn2[1] = -2, -34, 18, -14
  Clsn2[2] = -12, -24, -2, -14
  Clsn2[3] = -22, -14, -12, -4
  Clsn2[4] = -2, -14, 8, -4
Loopstart
20,0, 0,0, 10


; Correr Atras Aire
[Begin Action 115]
Clsn2: 5
  Clsn2[0] = -30, -51, 10, -41
  Clsn2[1] = -20, -41, 20, -31
  Clsn2[2] = -20, -31, 0, -11
  Clsn2[3] = -20, -11, -10, -1
  Clsn2[4] = 0, -11, 10, -1
41,0, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -31, -44, 9, -34
  Clsn2[4] = -41, -54, -1, -44
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 4, -27, 14, -7
  Clsn2[1] = -16, -27, -6, 3
  Clsn2[2] = -16, -47, 4, -27
  Clsn2[3] = -10, -67, 10, -47
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -12, -67, 10, -47
  Clsn2[1] = -16, -47, 4, -27
  Clsn2[2] = -16, -27, -6, 3
  Clsn2[3] = 4, -27, 14, -7
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -27, 14, -7
  Clsn2[1] = -16, -27, -6, 3
  Clsn2[2] = -16, -47, 4, -27
  Clsn2[3] = -26, -67, 14, -47
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 4, -13
  Clsn2[2] = -6, -33, 14, -23
  Clsn2[3] = -6, -43, 4, -33
  Clsn2[4] = -6, -53, 14, -43
  Clsn2[5] = 0, -73, 12, -53
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 4, -27, 14, -7
  Clsn2[1] = -16, -27, -6, 3
  Clsn2[2] = -16, -47, 4, -27
  Clsn2[3] = -10, -67, 9, -47
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -26, -67, 14, -47
  Clsn2[1] = -16, -47, 4, -27
  Clsn2[2] = -16, -27, -6, 3
  Clsn2[3] = 4, -27, 14, -7
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 4, -27, 14, -7
  Clsn2[1] = -16, -27, -6, 3
  Clsn2[2] = -16, -47, 4, -27
  Clsn2[3] = -26, -67, 14, -47
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 4, -13
  Clsn2[2] = -6, -33, 14, -23
  Clsn2[3] = -6, -43, 4, -33
  Clsn2[4] = -6, -53, 14, -43
  Clsn2[5] = -16, -73, 24, -53
122,0, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -9, -67, 12, -47
  Clsn2[1] = -16, -47, 4, -27
  Clsn2[2] = -16, -27, -6, 3
  Clsn2[3] = 4, -27, 14, -7
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -67, 14, -47
  Clsn2[1] = -16, -47, 4, -27
  Clsn2[2] = -16, -27, -6, 3
  Clsn2[3] = 4, -27, 14, -7
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -8, -67, 14, -47
  Clsn2[1] = -16, -47, 4, -27
  Clsn2[2] = -16, -27, -6, 3
  Clsn2[3] = 4, -27, 14, -7
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -27, 14, -7
  Clsn2[1] = -16, -27, -6, 3
  Clsn2[2] = -16, -47, 4, -27
  Clsn2[3] = -6, -67, 14, -47
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -3, -19, 7, -9
  Clsn2[2] = -4, -29, 16, -19
  Clsn2[3] = -6, -43, 4, -33
  Clsn2[4] = -6, -53, 14, -43
  Clsn2[5] = -3, -74, 20, -54
122,0, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -26, -67, 14, -47
  Clsn2[1] = -16, -47, 4, -27
  Clsn2[2] = -16, -27, -6, 3
  Clsn2[3] = 4, -27, 14, -7
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -67, 14, -47
  Clsn2[1] = -16, -47, 4, -27
  Clsn2[2] = -16, -27, -6, 3
  Clsn2[3] = 4, -27, 14, -7
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -26, -67, 14, -47
  Clsn2[1] = -16, -47, 4, -27
  Clsn2[2] = -16, -27, -6, 3
  Clsn2[3] = 4, -27, 14, -7
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -67, 14, -47
  Clsn2[1] = -16, -47, 4, -27
  Clsn2[2] = -16, -27, -6, 3
  Clsn2[3] = 4, -27, 14, -7
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = 4, -27, 14, -7
  Clsn2[1] = -16, -27, -6, 3
  Clsn2[2] = -16, -47, 4, -27
  Clsn2[3] = -26, -67, 14, -47
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -27, 14, -7
  Clsn2[1] = -16, -27, -6, 3
  Clsn2[2] = -16, -47, 4, -27
  Clsn2[3] = -26, -67, 14, -47
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 4, -13
  Clsn2[2] = -6, -33, 14, -23
  Clsn2[3] = -6, -43, 4, -33
  Clsn2[4] = -6, -53, 14, -43
  Clsn2[5] = -16, -73, 24, -53
122,0, 0,0, -1


; Perder
[Begin Action 170]
41,0, 0,0, 25
Loopstart
41,0, 0,0, 5


; Ganar
[Begin Action 180]
500,2, 0,0, 5
Loopstart
500,3, 0,0, 10


; 
[Begin Action 185]
300,0, 0,0, 9
300,1, 0,0, 9
300,2, 0,0, 9
300,3, 0,0, 9


; Introduccion
[Begin Action 190]
-31072,1, 0,0, 25
-31072,2, 0,0, 50


; Combo 1 - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -13, -64, 19, -4
0,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -50, 47, -36
Clsn2: 6
  Clsn2[0] = -10, -53, 43, -33
  Clsn2[1] = -18, -63, 20, -53
  Clsn2[2] = -10, -33, 10, -23
  Clsn2[3] = -20, -23, 0, -13
  Clsn2[4] = 10, -23, 20, -3
  Clsn2[5] = -20, -13, -10, -3
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -50, 44, -40
Clsn2: 5
  Clsn2[0] = -5, -48, 43, -38
  Clsn2[1] = -10, -61, 19, -47
  Clsn2[2] = -1, -38, 9, -28
  Clsn2[3] = -11, -28, 19, 2
  Clsn2[4] = -21, -18, -11, 2
200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -48, 46, -38
  Clsn2[1] = -9, -62, 19, -48
  Clsn2[2] = -1, -38, 9, -28
  Clsn2[3] = -11, -28, 19, 2
  Clsn2[4] = -21, -18, -11, 2
200,1, 0,0, 5


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -3, -28, 7, 2
  Clsn2[1] = -3, -38, 17, -28
  Clsn2[2] = -13, -58, 7, -38
  Clsn2[3] = -13, -78, 17, -58
200,2, 0,0, 8
Clsn1: 2
  Clsn1[0] = 2, -52, 24, -33
  Clsn1[1] = 17, -56, 39, -36
Clsn2: 4
  Clsn2[0] = -10, -32, 10, -4
  Clsn2[1] = -30, -72, -10, -52
  Clsn2[2] = -30, -52, 40, -42
  Clsn2[3] = -30, -42, 20, -32
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -55, 22, -37
  Clsn1[1] = 21, -60, 39, -41
Clsn2: 5
  Clsn2[0] = 24, -57, 34, -47
  Clsn2[1] = -28, -62, -8, -52
  Clsn2[2] = -28, -52, 22, -42
  Clsn2[3] = -28, -42, 12, -32
  Clsn2[4] = -8, -32, 2, -2
200,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = 25, -57, 35, -47
  Clsn2[1] = -28, -62, -8, -52
  Clsn2[2] = -28, -52, 22, -42
  Clsn2[3] = -28, -42, 12, -32
  Clsn2[4] = -8, -32, 2, -2
200,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -79, 19, -59
  Clsn2[1] = -11, -69, -1, -59
  Clsn2[2] = -11, -59, 9, -39
  Clsn2[3] = -11, -39, 19, -29
  Clsn2[4] = -1, -29, 9, 1
200,5, 0,0, 8


; Combo 1 - 3
[Begin Action 220]
Clsn2: 7
  Clsn2[0] = 3, -63, 17, -55
  Clsn2[1] = -7, -25, 22, -2
  Clsn2[2] = -24, -5, -17, -1
  Clsn2[3] = 3, -55, 23, -35
  Clsn2[4] = -7, -45, 3, -35
  Clsn2[5] = -7, -35, 13, -25
  Clsn2[6] = -17, -15, -7, -5
200,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -34, 63, -4
Clsn2: 7
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, -7, -7
  Clsn2[2] = -7, -27, 23, 3
  Clsn2[3] = -7, -37, 33, -27
  Clsn2[4] = -7, -47, 3, -37
  Clsn2[5] = 3, -57, 23, -37
  Clsn2[6] = 3, -67, 13, -57
200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -72, 18, 3
200,11, 0,0, 0


; Combo 2 - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 1, -44, 31, -24
  Clsn2[1] = -9, -24, 21, -4
410,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -3, -46, 27, -36
  Clsn2[1] = -3, -36, 47, -26
  Clsn2[2] = -3, -26, 17, -6
  Clsn2[3] = -13, -16, -3, -6
410,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -3, -46, 27, -36
  Clsn2[1] = -3, -36, 47, -26
  Clsn2[2] = -3, -26, 17, -6
  Clsn2[3] = -13, -16, -3, -6
Loopstart
410,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -46, 27, -36
  Clsn2[1] = -3, -36, 47, -26
  Clsn2[2] = -3, -26, 17, -6
  Clsn2[3] = -13, -16, -3, -6
410,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = -3, -36, 47, -26
  Clsn2[3] = -3, -46, 27, -36
410,3, 0,0, 5


; 
[Begin Action 301]
Clsn2: 5
  Clsn2[0] = -2, -39, 8, -29
  Clsn2[1] = -3, -46, 27, -36
  Clsn2[2] = -3, -36, 47, -26
  Clsn2[3] = -3, -26, 17, -6
  Clsn2[4] = -13, -16, -3, -6
410,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -58, 16, -15
  Clsn2[1] = -14, -15, -4, -5
  Clsn2[2] = 16, -15, 26, -5
200,20, 0,0, 3


; Combo 2 - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = 12, -12, 22, -2
  Clsn2[1] = -18, -22, -8, -2
  Clsn2[2] = -28, -32, 12, -22
  Clsn2[3] = -38, -62, 2, -32
  Clsn2[4] = -38, -72, -28, -62
  Clsn2[5] = -9, -72, 1, -62
600,5, 0,0, 7
Clsn2: 5
  Clsn2[0] = -19, -17, 21, 3
  Clsn2[1] = -3, -39, 7, -9
  Clsn2[2] = -19, -37, 1, -17
  Clsn2[3] = 1, -47, 11, -17
  Clsn2[4] = -19, -47, -9, -37
2800,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -20, -39, 0, -19
  Clsn2[2] = 3, -45, 13, -15
  Clsn2[3] = -27, -45, -7, -35
2800,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -19, 14, 1
  Clsn2[1] = -18, -35, 2, -15
  Clsn2[2] = -2, -46, 8, -16
  Clsn2[3] = -28, -45, -8, -35
2800,0, 0,0, 30


; Hikogeki - Muro
[Begin Action 305]
1050,24, 0,0, 2
1050,25, 0,0, 2
1050,26, 0,0, 2
Clsn1: 16
  Clsn1[0] = -5, -4, -3, 10
  Clsn1[1] = -7, -24, 2, -6
  Clsn1[2] = -6, -49, 5, -25
  Clsn1[3] = -7, -70, 3, -52
  Clsn1[4] = -7, -83, 7, -72
  Clsn1[5] = -7, -84, 24, -83
  Clsn1[6] = -7, -85, 23, -84
  Clsn1[7] = -7, -86, 22, -85
  Clsn1[8] = -27, -99, 1, -98
  Clsn1[9] = -7, -88, 20, -87
  Clsn1[10] = -13, -102, -3, -102
  Clsn1[11] = -7, -90, 18, -89
  Clsn1[12] = -7, -91, 17, -90
  Clsn1[13] = -7, -92, 16, -91
  Clsn1[14] = -7, -93, 15, -92
  Clsn1[15] = -6, -94, 14, -93
1050,27, 0,0, 5
1050,27, 0,0, 20
1050,27, 0,0, 2,, AS256D256
1050,27, 0,0, 2,, AS200D256
1050,27, 0,0, 2,, AS150D256
1050,27, 0,0, 2,, AS100D256
1050,27, 0,0, 2,, AS50D256


; Combo 2 - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -21, -41, 22, -31
  Clsn2[1] = 2, -51, 29, -41
  Clsn2[2] = -20, -31, 20, -1
500,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -19, -41, 21, -31
  Clsn2[1] = -12, -30, 14, -20
  Clsn2[2] = 14, -61, 24, -41
  Clsn2[3] = 4, -51, 14, -41
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 14, -21, 24, -1
500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -30, 22, 0
  Clsn2[2] = -8, -40, 2, -30
  Clsn2[3] = 2, -50, 32, -30
  Clsn2[4] = 12, -60, 22, -50
4,4, 0,0, 84


; 0
[Begin Action 325]
Clsn2: 2
  Clsn2[0] = -14, -56, 26, 4
  Clsn2[1] = -24, -46, -14, -6
300,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -63, -12, -23, -2
  Clsn2[1] = -33, -32, -23, -22
  Clsn2[2] = -23, -42, -13, -2
  Clsn2[3] = -13, -52, 27, -2
  Clsn2[4] = 7, -62, 17, -52
300,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -54, 26, 6
  Clsn2[1] = -24, -44, -14, -14
  Clsn2[2] = -34, -34, -24, -14
300,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -34, -23, -14
  Clsn2[3] = -53, -34, -43, -24
  Clsn2[4] = -23, -44, -13, -4
  Clsn2[5] = -13, -54, 27, -4
300,3, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 23, -63, 46, -19
Clsn2: 6
  Clsn2[0] = 5, -64, 45, -54
  Clsn2[1] = -5, -54, 55, -44
  Clsn2[2] = -15, -44, 45, -34
  Clsn2[3] = -15, -34, 15, -14
  Clsn2[4] = -35, -24, -15, -14
  Clsn2[5] = -45, -14, -5, -4
300,9, 0,0, 20
Clsn2: 6
  Clsn2[0] = -34, -29, 36, -10
  Clsn2[1] = -34, -69, -24, -59
  Clsn2[2] = -14, -69, -4, -59
  Clsn2[3] = -24, -59, 6, -49
  Clsn2[4] = -34, -49, 26, -29
  Clsn2[5] = -44, -39, -34, -29
Loopstart
300,8, 0,0, 5


; 
[Begin Action 326]
Clsn2: 4
  Clsn2[0] = -28, -42, 12, -2
  Clsn2[1] = -28, -72, 22, -42
  Clsn2[2] = 22, -82, 32, -72
  Clsn2[3] = -18, -82, -8, -72
300,10, 0,0, 5


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = 17, -8, 27, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -28, 17, -8
  Clsn2[3] = -23, -48, 7, -28
  Clsn2[4] = -33, -68, -3, -48
400,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 34, -86, 73, -1
Clsn2: 3
  Clsn2[0] = -4, -10, 19, -2
  Clsn2[1] = -7, -30, 43, -10
  Clsn2[2] = 3, -50, 23, -30
400,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 32, -28, 54, -6
  Clsn1[1] = 56, -19, 78, 3
Clsn2: 6
  Clsn2[0] = -8, -21, 31, -11
  Clsn2[1] = 11, -52, 21, -32
  Clsn2[2] = 1, -42, 11, -32
  Clsn2[3] = -9, -32, 31, -22
  Clsn2[4] = -9, -12, 1, -2
  Clsn2[5] = 11, -12, 21, -2
400,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -22, 34, -12
  Clsn2[1] = 11, -52, 21, -32
  Clsn2[2] = 1, -42, 11, -32
  Clsn2[3] = -9, -32, 31, -22
  Clsn2[4] = -9, -12, 1, -2
  Clsn2[5] = 11, -12, 21, -2
400,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -56, 13, -16
  Clsn2[1] = -17, -16, -7, 4
  Clsn2[2] = 13, -16, 23, -6
190,2, 14,0, 8


; Combo 3 - 2
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, -8, -7
  Clsn2[2] = -8, -27, 22, 3
  Clsn2[3] = -28, -47, 12, -27
  Clsn2[4] = 2, -57, 22, -47
400,3, 0,0, 8
Clsn1: 3
  Clsn1[0] = 30, -74, 49, -46
  Clsn1[1] = 32, -41, 52, -11
  Clsn1[2] = 43, -97, 77, -25
Clsn2: 5
  Clsn2[0] = 1, -63, 31, -43
  Clsn2[1] = 1, -43, 11, -23
  Clsn2[2] = -9, -33, 1, -13
  Clsn2[3] = 11, -23, 21, -3
  Clsn2[4] = -19, -13, -9, -3
400,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -77, 54, -47
  Clsn1[1] = 31, -85, 61, -55
Clsn2: 5
  Clsn2[0] = 3, -62, 33, -52
  Clsn2[1] = 3, -52, 23, -42
  Clsn2[2] = -7, -42, 13, -22
  Clsn2[3] = -17, -22, 3, -12
  Clsn2[4] = 13, -22, 23, -2
400,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = 3, -62, 33, -52
  Clsn2[1] = 3, -52, 23, -42
  Clsn2[2] = -7, -42, 13, -22
  Clsn2[3] = -17, -22, 3, -12
  Clsn2[4] = 13, -22, 23, -2
400,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -66, 25, -46
  Clsn2[1] = -22, -6, -12, 4
  Clsn2[2] = -12, -46, 18, 4
400,5, 0,0, 8


; Combo 3 - 3
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = 15, -9, 25, 1
  Clsn2[1] = -15, -9, -5, 1
  Clsn2[2] = -15, -29, 15, -9
  Clsn2[3] = -35, -59, 5, -29
400,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -57, 108, -25
Clsn2: 6
  Clsn2[0] = -5, -41, 30, -31
  Clsn2[1] = -5, -51, 36, -41
  Clsn2[2] = 5, -61, 25, -51
  Clsn2[3] = -5, -31, 15, -21
  Clsn2[4] = -15, -21, -5, -11
  Clsn2[5] = 15, -21, 25, -1
400,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -54, 107, -33
Clsn2: 6
  Clsn2[0] = 5, -45, 41, -35
  Clsn2[1] = 5, -65, 25, -55
  Clsn2[2] = 5, -55, 35, -45
  Clsn2[3] = -5, -35, 15, -25
  Clsn2[4] = -5, -25, 25, -5
  Clsn2[5] = -15, -15, -5, -5
400,8, 0,0, 3
Clsn2: 6
  Clsn2[0] = 5, -45, 38, -35
  Clsn2[1] = 5, -65, 25, -55
  Clsn2[2] = 5, -55, 35, -45
  Clsn2[3] = -5, -35, 15, -25
  Clsn2[4] = -5, -25, 25, -5
  Clsn2[5] = -15, -15, -5, -5
400,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -66, 25, -46
  Clsn2[1] = -19, -6, -9, 4
  Clsn2[2] = -9, -46, 21, 4
0,2, 9,0, 8


; 0
[Begin Action 425]
420,0, 0,0, 2,, A
420,1, 0,0, 2,, A
420,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 6, -21, 84, 21
420,3, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 84, -11, 137, 12
Loopstart
420,4, 0,0, 2,, A
420,5, 0,0, 2,, A
420,4, 0,0, 2,, A
420,5, 0,0, 2,, A


; 0
[Begin Action 426]
420,3, 0,0, 2,, A
420,2, 0,0, 1,, A
420,1, 0,0, 1,, A
420,0, 0,0, 1,, A


; 0
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -30, -45, 10, -15
  Clsn2[1] = -20, -15, -10, -5
  Clsn2[2] = 0, -15, 20, -5
  Clsn2[3] = -10, -5, 0, 5
6,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -45, 8, -25
  Clsn2[1] = -12, -25, 18, -5
  Clsn2[2] = -22, -15, -12, -5
6,3, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -74, 0, -54
  Clsn2[1] = -10, -54, 10, -34
  Clsn2[2] = 0, -34, 20, -14
  Clsn2[3] = -10, -14, 0, -4
600,5, 0,0, 6
Clsn1: 3
  Clsn1[0] = 33, -93, 47, -66
  Clsn1[1] = 34, -62, 47, -16
  Clsn1[2] = 47, -70, 68, -10
Clsn2: 2
  Clsn2[0] = -6, -59, 14, -39
  Clsn2[1] = -26, -39, 34, -19
600,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -37, 29, -27
  Clsn2[1] = -3, -57, 17, -37
  Clsn2[2] = -13, -47, -3, -37
  Clsn2[3] = -13, -27, 17, -17
  Clsn2[4] = -3, -17, 7, -7
600,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -23, -1, -3
  Clsn2[1] = -11, -43, 9, -23
  Clsn2[2] = -11, -63, 19, -43
  Clsn2[3] = -11, -73, 29, -63
41,1, 0,0, 5


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 435]
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -25, -18, -15
  Clsn2[1] = -18, -45, 2, 5
  Clsn2[2] = 2, -55, 12, -5
4,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -22, -24, -12
  Clsn2[1] = -24, -32, 16, -2
  Clsn2[2] = -24, -42, 6, -32
  Clsn2[3] = -4, -52, 16, -42
4,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, 11, -1
  Clsn2[1] = -29, -21, 21, -11
  Clsn2[2] = -29, -31, -19, -21
  Clsn2[3] = -19, -41, 1, -21
  Clsn2[4] = 1, -51, 11, -21
4,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -3, -1, 7
  Clsn2[1] = -31, -23, -21, -13
  Clsn2[2] = -21, -33, 19, -3
  Clsn2[3] = -11, -43, -1, -33
  Clsn2[4] = -1, -53, 9, -33
4,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -25, -18, -15
  Clsn2[1] = -18, -45, 2, 5
  Clsn2[2] = 2, -55, 12, -5
4,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -60, 14, 0
  Clsn2[1] = -6, -50, 4, 0
  Clsn2[2] = -16, -40, -6, 0
  Clsn2[3] = -26, -30, -16, -10
4,11, 0,0, 5


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -17, -43, 7, -4
  Clsn2[1] = -2, -73, 8, -53
  Clsn2[2] = -22, -53, 18, -43
  Clsn2[3] = 8, -13, 18, -3
500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -64, -1, -3
  Clsn2[1] = -1, -74, 9, -3
Loopstart
500,3, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -15, -43, 8, -3
  Clsn2[1] = 8, -13, 18, -3
  Clsn2[2] = -22, -53, 18, -43
  Clsn2[3] = -2, -73, 8, -53
500,2, 0,0, 2


; Awakening - Hecho
[Begin Action 552]
Clsn2: 3
  Clsn2[0] = -32, -41, 18, -31
  Clsn2[1] = -29, -56, 7, -46
  Clsn2[2] = -20, -31, 20, -1
500,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -27, 8, -7
  Clsn2[1] = -16, -21, -6, -1
  Clsn2[2] = -26, -31, 14, -21
  Clsn2[3] = -30, -42, 20, -32
  Clsn2[4] = 4, -51, 14, -41
  Clsn2[5] = 7, -63, 17, -43
Loopstart
500,3, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -8, -57, 20, -2
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -44, 47, -29
Clsn2: 4
  Clsn2[0] = 2, -57, 22, -37
  Clsn2[1] = -8, -47, 2, -37
  Clsn2[2] = -8, -37, 12, -17
  Clsn2[3] = -18, -17, 22, -7
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -45, 48, -33
Clsn2: 4
  Clsn2[0] = -15, -34, 15, -4
  Clsn2[1] = -5, -54, 5, -44
  Clsn2[2] = 5, -64, 15, -44
  Clsn2[3] = -15, -44, 36, -34
600,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -1
  Clsn2[3] = 4, -61, 14, -1
600,0, 0,0, 8


; Combo Aire - 2
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = 1, -45, 28, -35
  Clsn2[1] = -14, -25, 6, -5
  Clsn2[2] = 26, -35, 36, -25
  Clsn2[3] = -4, -35, 16, -25
  Clsn2[4] = -4, -55, 6, -45
  Clsn2[5] = 6, -65, 26, -45
600,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -50, 77, -36
Clsn2: 5
  Clsn2[0] = -1, -51, 28, -41
  Clsn2[1] = -1, -41, 19, -31
  Clsn2[2] = -1, -31, 9, -11
  Clsn2[3] = -11, -21, -1, -1
  Clsn2[4] = 1, -67, 29, -51
600,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 0, -42, 26, -32
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -3, -32, 17, -22
  Clsn2[3] = -3, -52, 7, -42
  Clsn2[4] = 7, -62, 27, -42
  Clsn2[5] = 7, -72, 17, -62
600,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 0, -45, 29, -35
  Clsn2[1] = 6, -65, 26, -45
  Clsn2[2] = -4, -55, 6, -45
  Clsn2[3] = -4, -35, 16, -25
  Clsn2[4] = 26, -35, 36, -25
  Clsn2[5] = -14, -25, 6, -5
600,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -60, 20, -34
  Clsn2[1] = -15, -34, 5, -4
41,6, 0,0, 7


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -24, -77, 0, -54
  Clsn2[1] = -10, -54, 10, -34
  Clsn2[2] = 0, -34, 20, -14
  Clsn2[3] = -10, -14, 0, -4
600,5, 0,0, 8
Clsn1: 2
  Clsn1[0] = 30, -64, 70, -15
  Clsn1[1] = 2, -63, 37, -27
Clsn2: 2
  Clsn2[0] = -6, -59, 14, -39
  Clsn2[1] = -26, -39, 34, -19
600,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -36, 38, -19
  Clsn1[1] = 11, -25, 48, -2
Clsn2: 5
  Clsn2[0] = -13, -37, 27, -27
  Clsn2[1] = -3, -57, 17, -37
  Clsn2[2] = -13, -47, -3, -37
  Clsn2[3] = -13, -27, 17, -17
  Clsn2[4] = -3, -17, 7, -7
600,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -37, 27, -27
  Clsn2[1] = -3, -57, 17, -37
  Clsn2[2] = -13, -47, -3, -37
  Clsn2[3] = -13, -27, 17, -17
  Clsn2[4] = -3, -17, 7, -7
600,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -34, 5, -4
  Clsn2[1] = -25, -54, 15, -34
  Clsn2[2] = -9, -51, 21, -41
41,6, 0,0, 7


; Katon Gokakyu no Jutsu - Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -34, -41, 10, -31
  Clsn2[1] = -23, -52, 6, -42
  Clsn2[2] = -20, -31, 20, -1
0,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -2, -62, 8, -42
  Clsn2[1] = 4, -51, 14, -41
  Clsn2[2] = -33, -43, 17, -33
  Clsn2[3] = -26, -31, 14, -21
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = -10, -27, 0, -7
0,1, 0,0, 22
Clsn2: 5
  Clsn2[0] = -24, -70, 6, -60
  Clsn2[1] = -24, -60, 16, -50
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -4, -30, 16, 0
  Clsn2[4] = -14, -20, -4, 0
470,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -46, 24, -36
  Clsn2[1] = -6, -36, 34, -26
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -16, -16, -6, -6
470,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -46, 24, -36
  Clsn2[1] = -6, -36, 34, -26
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -16, -16, -6, -6
470,2, 0,0, 43
Clsn2: 4
  Clsn2[0] = -6, -27, 14, -7
  Clsn2[1] = -6, -37, 34, -27
  Clsn2[2] = -6, -47, 24, -37
  Clsn2[3] = -6, -57, 4, -47
Loopstart
470,3, 0,0, 5


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Katon Housenka FX
[Begin Action 1050]
7860,0, 0,0, 1,, A
7860,1, 0,0, 2,, A
7860,2, 0,0, 2,, A
7860,3, 0,0, 2,, A
7860,4, 0,0, 2,, A
7860,5, 0,0, 2,, A
7860,6, 0,0, 2,, A
7860,7, 0,0, 2,, A
7860,8, 0,0, 2,, A
7860,9, 0,0, 2,, A
7860,10, 0,0, 2,, A


; 
[Begin Action 200000]
3392,0, 0,0, 23,, A


; 
[Begin Action 626]
Clsn1Default: 1
  Clsn1[0] = -39, -19, 51, 29
Clsn2Default: 1
  Clsn2[0] = -25, -15, 34, 19
3392,0, -14,0, 10


; 0
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A
6050,5, 0,0, 2,, A
6050,6, 0,0, 2,, A
6050,7, 0,0, 2,, A
6050,8, 0,0, 2,, A
6050,9, 0,0, 2,, A
6050,10, 0,0, 2,, A
6050,11, 0,0, 2,, A
6050,12, 0,0, 2,, A
6050,13, 0,0, 2,, A


; 0
[Begin Action 6051]
6051,0, 0,0, 2,, A
6051,1, 0,0, 2,, A
6051,2, 0,0, 2,, A
6051,3, 0,0, 2,, A
6051,4, 0,0, 2,, A
6051,5, 0,0, 2,, A
6051,6, 0,0, 2,, A
6051,7, 0,0, 2,, A
6051,8, 0,0, 2,, A
6051,9, 0,0, 2,, A
6051,10, 0,0, 2,, A
6051,11, 0,0, 2,, A
6051,12, 0,0, 2,, A
6051,13, 0,0, 2,, A
6051,14, 0,0, 2,, A


; 0
[Begin Action 6053]
-1,-1, 0,0, 10


; 0
[Begin Action 6082]
6080,0, 0,0, 2,, A
6080,1, 0,0, 2,, A
6080,2, 0,0, 2,, A
6080,3, 0,0, 2,, A
6080,4, 0,0, 2,, A
6080,5, 0,0, 2,, A
6080,6, 0,0, 2,, A
6080,7, 0,0, 2,, A
6080,8, 0,0, 2,, A
6080,9, 0,0, 2,, A
6080,10, 0,0, 2,, A
6080,11, 0,0, 2,, A
6080,12, 0,0, 2,, A
6080,13, 0,0, 2,, A
6080,14, 0,0, 2,, A
6080,15, 0,0, 2,, A
6080,16, 0,0, 2,, A
6080,17, 0,0, 2,, A
6080,18, 0,0, 2,, A
6080,19, 0,0, 2,, A
6080,20, 0,0, 2,, A
6080,21, 0,0, 2,, A
6080,22, 0,0, 2,, A
6080,23, 0,0, 2,, A
6080,24, 0,0, 2,, A
6080,25, 0,0, 2,, A
6080,26, 0,0, 2,, A
6080,27, 0,0, 2,, A
6080,28, 0,0, 2,, A
6080,29, 0,0, 2,, A


; Ladron de Chakra
[Begin Action 1120]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 0


; Sellos
[Begin Action 1125]
3055,0, 0,0, 10


; Katon Gokakyu no Jutsu Aire - Start
[Begin Action 1080]
Clsn2: 4
  Clsn2[0] = -20, -61, 10, -41
  Clsn2[1] = -20, -41, 20, -21
  Clsn2[2] = 0, -21, 10, -11
  Clsn2[3] = -10, -11, 0, -1
4,12, 0,0, 30
Clsn2: 5
  Clsn2[0] = -24, -32, 6, -2
  Clsn2[1] = -24, -42, 16, -32
  Clsn2[2] = -24, -52, -4, -42
  Clsn2[3] = -4, -62, 6, -42
  Clsn2[4] = -24, -62, -14, -52
Loopstart
4,13, 0,0, 15


; 
[Begin Action 0]
0,0, 0,0, 1


; Kage Bunshin no Jutsu
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -18, -44, 21, -34
  Clsn2[1] = -30, -32, 10, -2
  Clsn2[2] = -22, -52, 1, -42
500,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -41, 32, -31
  Clsn2[1] = -7, -31, 14, -21
  Clsn2[2] = 14, -61, 24, -41
  Clsn2[3] = 4, -51, 14, -41
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 14, -21, 24, -1
500,3, 0,0, 25
Clsn2: 6
  Clsn2[0] = 1, -57, 13, -41
  Clsn2[1] = -19, -41, 15, -31
  Clsn2[2] = -8, -31, 14, -21
  Clsn2[3] = 4, -51, 14, -41
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = -6, -25, 4, -5
500,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -42, 17, -32
  Clsn2[1] = -9, -31, 14, -21
  Clsn2[2] = 3, -61, 13, -41
  Clsn2[3] = 4, -51, 14, -41
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 0, -19, 10, 1
500,3, 0,0, 20
Clsn2: 6
  Clsn2[0] = -14, -41, 22, -31
  Clsn2[1] = -9, -31, 14, -21
  Clsn2[2] = -2, -60, 8, -40
  Clsn2[3] = 4, -51, 14, -41
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 2, -20, 12, 0
500,3, 0,0, 5


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = -22, -20, 38, 23
Clsn2: 1
  Clsn2[0] = -19, -15, 33, 18
-1,-1, 0,0, 0


; Shuriken Kage Bunshin - Start
[Begin Action 1200]
Clsn2: 7
  Clsn2[0] = -13, -21, 1, -11
  Clsn2[1] = -10, -41, 11, -21
  Clsn2[2] = -15, -51, 1, -41
  Clsn2[3] = -12, -61, 11, -51
  Clsn2[4] = -9, -71, 1, -61
  Clsn2[5] = 11, -21, 21, -1
  Clsn2[6] = -19, -11, -9, -1
1200,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -14, -54, -4, -44
  Clsn2[2] = -3, -49, 14, -19
  Clsn2[3] = 14, -59, 24, 1
  Clsn2[4] = -26, -9, -16, 1
1200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -61, 24, -1
  Clsn2[1] = -16, -51, 14, -11
  Clsn2[2] = -16, -11, -6, -1
1200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 15, -54, 23, -39
  Clsn2[1] = -25, -59, -15, -49
  Clsn2[2] = -15, -49, 15, -29
  Clsn2[3] = -15, -29, 25, 1
  Clsn2[4] = -25, -9, -15, 1
1200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -41, 31, -31
  Clsn2[1] = 3, -51, 29, -41
  Clsn2[2] = -18, -31, 20, -1
500,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = 14, -56, 26, -41
  Clsn2[1] = 4, -51, 14, -41
  Clsn2[2] = -16, -21, -6, -1
  Clsn2[3] = 14, -21, 24, -1
  Clsn2[4] = -4, -41, 34, -31
  Clsn2[5] = -8, -31, 14, -21
Loopstart
500,1, 0,0, 30


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -3, -2, 3, 4
Clsn2Default: 1
  Clsn2[0] = -2, -1, 2, 3
9020,0, 0,0, 2
9020,1, 0,0, 2


; Shuriken Kage Bunshin no Jutsu - Humo
[Begin Action 1251]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; 0
[Begin Action 1252]
Clsn1: 1
  Clsn1[0] = -6, -3, 7, 4
Clsn2: 1
  Clsn2[0] = -4, -1, 6, 3
9020,2, 0,0, 10


; FX Explosion
[Begin Action 1260]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


; Aguuja Venenosa
[Begin Action 1270]
Clsn1: 1
  Clsn1[0] = -7, -1, 10, 3
Clsn2: 1
  Clsn2[0] = -9, 0, 8, 1
3155,0, 0,0, 10


; Veneno en P2
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 0


; Doku Spark
[Begin Action 1276]
1250,2, 0,0, 3,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 3,, A
1250,5, 0,0, 3,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A
1250,10, 0,0, 3,, A
1250,11, 0,0, 3,, A
1250,12, 0,0, 3,, A
1250,13, 0,0, 3,, A
1250,14, 0,0, 3,, A


; Kunai Explosivo - Start Aire
[Begin Action 1280]
Clsn2: 2
  Clsn2[0] = -16, -28, 4, 2
  Clsn2[1] = -6, -48, 14, -28
1200,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -28, 5, -8
  Clsn2[2] = -5, -48, 15, -28
1200,6, 0,0, 25
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 6, -8
  Clsn2[2] = -4, -48, 16, -38
  Clsn2[3] = -4, -58, 26, -48
1200,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -41, 7, -11
  Clsn2[2] = -3, -51, 17, -41
  Clsn2[3] = -3, -61, 7, -51
1200,8, 0,0, 6
Clsn2: 5
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -29, 10, -9
  Clsn2[2] = -20, -39, 0, -29
  Clsn2[3] = -20, -49, -10, -39
  Clsn2[4] = -10, -59, 10, -39
1200,9, 0,0, 4


; Explosive Seal - Start
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -12, -21, 1, -11
  Clsn2[1] = -11, -41, 11, -21
  Clsn2[2] = -13, -51, 1, -41
  Clsn2[3] = -9, -69, 11, -51
  Clsn2[4] = 11, -21, 21, -1
  Clsn2[5] = -19, -11, -9, -1
1200,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -21, -57, -6, -45
  Clsn2[1] = -5, -49, 14, -19
  Clsn2[2] = 14, -59, 24, 1
  Clsn2[3] = -16, -19, -6, 1
  Clsn2[4] = -26, -9, -16, 1
1200,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -57, -7, -46
  Clsn2[1] = -6, -51, 14, -11
  Clsn2[2] = 14, -61, 24, -1
  Clsn2[3] = -16, -11, -6, -1
1200,2, 0,0, 11
Clsn2: 5
  Clsn2[0] = -19, -57, -2, -46
  Clsn2[1] = -1, -49, 15, -29
  Clsn2[2] = 15, -59, 25, -39
  Clsn2[3] = -15, -29, 25, 1
  Clsn2[4] = -25, -9, -15, 1
1200,3, 0,0, 11


; Explosive Seal - Detonante
[Begin Action 1305]
Clsn2: 3
  Clsn2[0] = -4, -41, 34, -31
  Clsn2[1] = 4, -51, 29, -41
  Clsn2[2] = -20, -31, 20, -1
500,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 0, -41, 30, -31
  Clsn2[1] = -8, -31, 14, -21
  Clsn2[2] = 14, -61, 24, -41
  Clsn2[3] = 4, -51, 14, -41
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 14, -21, 24, -1
500,1, 0,0, 20
Clsn2: 6
  Clsn2[0] = -8, -31, 14, -21
  Clsn2[1] = -1, -41, 34, -31
  Clsn2[2] = 14, -61, 24, -41
  Clsn2[3] = 4, -51, 14, -41
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 14, -21, 24, -1
500,1, 0,0, 7


; Explosive Seal - Sello Pegandose
[Begin Action 1350]
9029,0, 0,0, 1
9029,1, 0,0, 1
9029,2, 0,0, 1
9029,3, 0,0, 1
Loopstart
9029,4, 0,0, 1


; Explosive Seal - Sello parado
[Begin Action 1351]
9029,5, 0,0, 10


; Explosive Seal - Sello Explosion
[Begin Action 1352]
Clsn1Default: 1
  Clsn1[0] = -11, -88, 11, 1
9030,0, 0,0, 2,, A
9030,1, 0,0, 2,, A
9030,2, 0,0, 2,, A
9030,3, 0,0, 2,, A
9030,4, 0,0, 2,, A
9030,5, 0,0, 2,, A
9030,6, 0,0, 2,, A
9030,7, 0,0, 2,, A
9030,8, 0,0, 2,, A
9030,9, 0,0, 2,, A
9030,10, 0,0, 2,, A
9030,11, 0,0, 2,, A


; Suiton Mizu no Maki - Start
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -2, -40, 40, -31
  Clsn2[1] = 6, -55, 31, -41
  Clsn2[2] = -20, -31, 20, -1
500,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -2, -41, 34, -31
  Clsn2[1] = -10, -31, 14, -21
  Clsn2[2] = 14, -61, 24, -41
  Clsn2[3] = 4, -51, 14, -41
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 14, -21, 24, -1
500,1, 0,0, 18
Clsn2: 5
  Clsn2[0] = -24, -70, 6, -60
  Clsn2[1] = -24, -60, 16, -50
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -4, -30, 16, 0
  Clsn2[4] = -14, -20, -4, 0
470,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -6, -46, 24, -36
  Clsn2[1] = -6, -36, 34, -26
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -16, -16, -6, -6
Loopstart
470,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -46, 24, -36
  Clsn2[1] = -6, -36, 34, -26
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -16, -16, -6, -6
470,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -27, 14, -7
  Clsn2[1] = -6, -37, 34, -27
  Clsn2[2] = -6, -47, 24, -37
470,3, 0,0, 5


; 0
[Begin Action 1410]
460,0, 0,0, 3,, A
460,1, 0,0, 3,, A
460,2, 0,0, 3,, A


; Suiton Mizu no Maki - Ola
[Begin Action 1450]
Clsn1Default: 2
  Clsn1[0] = -24, -128, 13, -100
  Clsn1[1] = -51, -102, 22, -16
9028,0, 0,0, 4,, A
9028,1, 0,0, 4,, A
9028,2, 0,0, 4,, A


; Gotas de Agua
[Begin Action 1460]
1051,0, 0,0, 2,, AS256D256
1051,0, 0,0, 2,, AS200D256
1051,0, 0,0, 2,, AS150D256
1051,0, 0,0, 2,, AS100D256
1051,0, 0,0, 2,, AS50D256


; Doton Doryuuheki - Start
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -4, -41, 40, -31
  Clsn2[1] = 3, -51, 32, -41
  Clsn2[2] = -20, -31, 20, -1
500,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -2, -41, 34, -31
  Clsn2[1] = -8, -31, 14, -21
  Clsn2[2] = 14, -61, 24, -41
  Clsn2[3] = 4, -51, 14, -41
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 14, -21, 24, -1
500,1, 0,0, 18
Clsn2: 4
  Clsn2[0] = -19, -78, 2, -32
  Clsn2[1] = -28, -32, 12, -22
  Clsn2[2] = -18, -22, -8, -2
  Clsn2[3] = 12, -12, 22, -2
430,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = 1, -47, 11, -17
  Clsn2[1] = -19, -37, 1, -17
  Clsn2[2] = 21, -27, 31, 3
  Clsn2[3] = -19, -17, 21, 3
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -45, 13, -15
  Clsn2[1] = -17, -35, 3, -15
  Clsn2[2] = -17, -15, 23, 5
430,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -45, 12, -15
  Clsn2[1] = -18, -35, 2, -15
  Clsn2[2] = -18, -15, 22, 5
Loopstart
430,3, 0,0, 5


; 0
[Begin Action 1550]
440,0, 0,0, 5
440,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -58, -119, 23, 0
440,2, 0,0, 50
440,2, 0,0, 5
440,1, 0,0, 3
440,0, 0,0, 2


; 
[Begin Action 1551]
Clsn1: 1
  Clsn1[0] = -58, -119, 23, 0
Clsn2: 1
  Clsn2[0] = -55, -116, 21, -3
Loopstart
-1,-1, 0,0, 5


; Kuchiyose Katsuyu - Katsuyu
[Begin Action 1650]
Clsn2Default: 1
  Clsn2[0] = -26, -25, 47, 38
3050,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -26, 9, 47, 36
3050,0, 0,0, 5
Loopstart
3050,0, 0,0, 20


; Elemental Jutsu
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -4, -41, 40, -31
  Clsn2[1] = 0, -51, 29, -41
  Clsn2[2] = -20, -31, 20, -1
500,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 14, -61, 24, -41
  Clsn2[1] = 4, -51, 14, -41
  Clsn2[2] = -16, -41, 34, -31
  Clsn2[3] = -26, -31, 14, -21
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 14, -21, 24, -1
500,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = 14, -21, 24, -1
  Clsn2[1] = -16, -21, -6, -1
  Clsn2[2] = -26, -31, 14, -21
  Clsn2[3] = -16, -41, 34, -31
  Clsn2[4] = 4, -51, 14, -41
  Clsn2[5] = 14, -61, 24, -41
500,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -24, -70, 6, -60
  Clsn2[1] = -24, -60, 16, -50
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -4, -30, 16, 0
  Clsn2[4] = -14, -20, -4, 0
470,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -6, -46, 24, -36
  Clsn2[1] = -6, -36, 34, -26
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -16, -16, -6, -6
Loopstart
470,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -46, 24, -36
  Clsn2[1] = -6, -36, 34, -26
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -16, -16, -6, -6
470,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -27, 14, -7
  Clsn2[1] = -6, -37, 34, -27
  Clsn2[2] = -6, -47, 24, -37
470,3, 0,0, 5


; Bushin Elemental Jutsu
[Begin Action 3010]
Clsn2: 6
  Clsn2[0] = 14, -61, 24, -41
  Clsn2[1] = 4, -51, 14, -41
  Clsn2[2] = -16, -41, 34, -31
  Clsn2[3] = -26, -31, 14, -21
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 14, -21, 24, -1
500,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -24, -70, 6, -60
  Clsn2[1] = -24, -60, 16, -50
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -4, -30, 16, 0
  Clsn2[4] = -14, -20, -4, 0
470,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -6, -46, 24, -36
  Clsn2[1] = -6, -36, 34, -26
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -16, -16, -6, -6
Loopstart
470,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -46, 24, -36
  Clsn2[1] = -6, -36, 34, -26
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -16, -16, -6, -6
470,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -27, 14, -7
  Clsn2[1] = -6, -37, 34, -27
  Clsn2[2] = -6, -47, 24, -37
470,3, 0,0, 5


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Katon Jutsu - Start
[Begin Action 3050]
9026,1, 0,0, 2,, A
9026,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 10, -21, 272, 22
9026,3, 0,0, 2,, A
9026,4, 0,0, 2,, A
9026,5, 0,0, 2,, A
Loopstart
9026,6, 0,0, 2,, A
9026,7, 0,0, 2,, A
9026,8, 0,0, 2,, A
9026,9, 0,0, 2,, A
9026,10, 0,0, 2,, A
9026,11, 0,0, 2,, A


; Katon Jutsu - Fin
[Begin Action 3051]
9026,12, 0,0, 2,, A
9026,13, 0,0, 2,, A
9026,14, 0,0, 2,, A
9026,15, 0,0, 2,, A


; 
[Begin Action 17252]
17251,25, 0,0, 2,, A
17251,15, 0,0, 2,, A
17251,10, 0,0, 4,, A
17251,5, 0,0, 4,, A


; Raiton Jutsu - Start
[Begin Action 3060]
3600,0, 0,0, 2,, A
3600,1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 10, -27, 272, 29
Loopstart
3600,2, 0,0, 3,, A
3600,3, 0,0, 3,, A
3600,4, 0,0, 3,, A
3600,5, 0,0, 3,, A
3600,6, 0,0, 3,, A
3600,7, 0,0, 3,, A
3600,8, 0,0, 3,, A
3600,0, 0,0, 3,, A
3600,1, 0,0, 3,, A


; Raiton Jutsu - Fin
[Begin Action 3061]
3600,5, 0,0, 2,, A
3600,6, 0,0, 2,, A
3600,7, 0,0, 2,, A
3600,8, 0,0, 2,, A


; Fuuton Jutsu - Start
[Begin Action 3070]
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 10, -20, 332, 24
1005,2, 0,0, 1,, A
1005,3, 0,0, 1,, A
Loopstart
1005,4, 0,0, 3,, A
1005,5, 0,0, 3,, A
1005,6, 0,0, 3,, A
1005,7, 0,0, 3,, A


; Fuuton Jutsu - Fin
[Begin Action 3071]
1005,3, 0,0, 2,, A
1005,2, 0,0, 2,, A
1005,1, 0,0, 2,, A
1005,0, 0,0, 2,, A


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Shiki Fuujin - Start
[Begin Action 3100]
Clsn2: 6
  Clsn2[0] = -14, -21, 1, -11
  Clsn2[1] = -11, -41, 11, -21
  Clsn2[2] = -15, -51, 1, -41
  Clsn2[3] = -19, -11, -9, -1
  Clsn2[4] = 11, -21, 21, -1
  Clsn2[5] = -11, -61, 11, -51
1200,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -20, -56, -10, -46
  Clsn2[1] = -7, -49, 14, -19
  Clsn2[2] = 14, -59, 24, 1
  Clsn2[3] = -16, -19, -6, 1
  Clsn2[4] = -26, -9, -16, 1
1200,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -61, -16, -51
  Clsn2[1] = 14, -61, 24, -1
  Clsn2[2] = -16, -51, 14, -11
  Clsn2[3] = -16, -11, -6, -1
1200,2, 0,0, 1
Clsn2: 6
  Clsn2[0] = -15, -56, -5, -49
  Clsn2[1] = -25, -9, -15, 1
  Clsn2[2] = -15, -29, 25, 1
  Clsn2[3] = -15, -49, 15, -29
  Clsn2[4] = 15, -59, 25, -39
  Clsn2[5] = -25, -59, -15, -49
Loopstart
1200,3, 0,0, 5


; 
[Begin Action 3101]
Clsn2: 5
  Clsn2[0] = -2, -55, 33, -35
  Clsn2[1] = -2, -35, 18, -15
  Clsn2[2] = -12, -25, -2, -15
  Clsn2[3] = -22, -15, -12, -5
  Clsn2[4] = -2, -15, 8, -5
4,0, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -34, -55, 6, -15
  Clsn2[1] = -24, -15, -14, -5
  Clsn2[2] = 6, -15, 16, -5
4,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -38, 3, -8
  Clsn2[1] = 13, -58, 23, -28
  Clsn2[2] = 3, -48, 13, -18
  Clsn2[3] = 13, -18, 23, 2
  Clsn2[4] = -27, -8, -7, 2
3100,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -39, 5, -19
  Clsn2[1] = 15, -59, 25, -29
  Clsn2[2] = 5, -49, 15, -19
  Clsn2[3] = -25, -19, -5, 1
  Clsn2[4] = 15, -9, 25, 1
3100,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = 11, -18, 21, 2
  Clsn2[1] = -19, -18, -9, 2
  Clsn2[2] = -29, -38, 11, -18
  Clsn2[3] = -29, -58, 1, -38
3100,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -56, 1, -36
  Clsn2[1] = -14, -36, 11, -16
  Clsn2[2] = -19, -16, -9, 1
  Clsn2[3] = 11, -16, 21, -2
  Clsn2[4] = -21, -62, -9, -56
Loopstart
3100,3, 0,0, 5


; Shiki Fuujin - Parca
[Begin Action 3150]
3150,13, 0,0, 20
3150,14, 0,0, 34
3150,15, 0,0, 5
3150,16, 0,0, 35
Loopstart
3150,17, 0,0, 10


; Shiki Fuujin - Llamas Parca
[Begin Action 3151]
3150,10, 0,0, 5,, A
3150,11, 0,0, 5,, A
3150,12, 0,0, 5,, A


; Shiki Fuujin - Alma
[Begin Action 3152]
3150,9, 0,0, 10,, A


; Shiki Fuujin - Mano
[Begin Action 3153]
3150,0, 0,0, 3
3150,1, 0,0, 3
3150,2, 0,0, 3
3150,4, 0,0, 20
Loopstart
3150,5, 0,0, 5


; Shiki Fuujin - Mano Agarre
[Begin Action 3154]
3150,6, 0,0, 10


; Shiki Fuujin - Alma Agarre
[Begin Action 3155]
3150,8, 0,0, 10,, A


; Shiki Fuujin - Golpes
[Begin Action 3160]
Clsn1: 1
  Clsn1[0] = -22, -22, 22, 23
-1,-1, 0,0, 10


; Chakra Sealing Jutsu - start
[Begin Action 3200]
Clsn2: 5
  Clsn2[0] = 2, -57, 22, -47
  Clsn2[1] = -28, -47, 12, -27
  Clsn2[2] = -13, -30, 17, 0
  Clsn2[3] = -18, -17, -8, -7
  Clsn2[4] = -28, -7, -18, 3
-4930,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = -2, -77, 8, -57
  Clsn2[1] = -7, -59, 23, -39
  Clsn2[2] = 1, -43, 11, -23
  Clsn2[3] = -9, -33, 1, -13
  Clsn2[4] = 11, -23, 21, -3
  Clsn2[5] = -19, -13, -9, -3
500,2, 0,0, 1
Clsn2: 6
  Clsn2[0] = 13, -22, 23, -2
  Clsn2[1] = -17, -22, 3, -12
  Clsn2[2] = -7, -42, 13, -22
  Clsn2[3] = 3, -52, 23, -42
  Clsn2[4] = -14, -66, 16, -56
  Clsn2[5] = -6, -44, 4, -24
Loopstart
500,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -62, 6, -16
  Clsn2[1] = 6, -16, 16, -6
  Clsn2[2] = -24, -16, -14, 4
500,3, 0,0, 8


; 
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -92, -85, 102, 124
-31072,0, 0,0, 10


; 
[Begin Action 3251]
-27680,0, 0,0, 10


; Chakra Sealing Jutsu - Continuacion
[Begin Action 3201]
Clsn2: 3
  Clsn2[0] = -12, -41, 40, -31
  Clsn2[1] = -6, -51, 30, -41
  Clsn2[2] = -20, -31, 20, -1
500,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -4, -41, 34, -31
  Clsn2[1] = -12, -31, 14, -21
  Clsn2[2] = 14, -61, 24, -41
  Clsn2[3] = 4, -51, 14, -41
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 14, -21, 24, -1
500,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -20, -12, 0, -2
  Clsn2[1] = -20, -72, 10, -12
3200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -71, 8, -21
  Clsn2[1] = -12, -21, -2, -1
  Clsn2[2] = 8, -11, 18, -1
3200,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -70, 7, -50
  Clsn2[1] = -13, -50, 17, -40
  Clsn2[2] = -13, -40, 7, -20
  Clsn2[3] = -13, -20, -3, 0
  Clsn2[4] = 7, -20, 17, 0
3200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -71, 9, -11
  Clsn2[1] = -21, -11, -1, -1
3200,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -70, 8, -50
  Clsn2[1] = -12, -50, 18, -40
  Clsn2[2] = -12, -40, 8, -20
  Clsn2[3] = -12, -20, -2, 0
  Clsn2[4] = 8, -10, 18, 0
3200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -71, 8, -21
  Clsn2[1] = -12, -21, -2, -1
  Clsn2[2] = 8, -11, 18, -1
3200,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 12, -55, 42, -45
  Clsn2[1] = -18, -45, 22, -15
  Clsn2[2] = -18, -15, 2, -5
  Clsn2[3] = -18, -5, -8, 5
3200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -43, 24, -23
  Clsn2[1] = -16, -23, 34, -3
3200,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -42, 26, -2
3200,8, 0,0, 200


; Chakra Sealing Jutsu - Bushin
[Begin Action 3202]
Clsn2: 6
  Clsn2[0] = -4, -41, 34, -31
  Clsn2[1] = -12, -31, 14, -21
  Clsn2[2] = 14, -61, 24, -41
  Clsn2[3] = 4, -51, 14, -41
  Clsn2[4] = -16, -21, -6, -1
  Clsn2[5] = 14, -21, 24, -1
500,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -12, 0, -2
  Clsn2[1] = -20, -72, 10, -12
3200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -71, 8, -21
  Clsn2[1] = -12, -21, -2, -1
  Clsn2[2] = 8, -11, 18, -1
3200,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -70, 7, -50
  Clsn2[1] = -13, -50, 17, -40
  Clsn2[2] = -13, -40, 7, -20
  Clsn2[3] = -13, -20, -3, 0
  Clsn2[4] = 7, -20, 17, 0
3200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -71, 9, -11
  Clsn2[1] = -21, -11, -1, -1
3200,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -70, 8, -50
  Clsn2[1] = -12, -50, 18, -40
  Clsn2[2] = -12, -40, 8, -20
  Clsn2[3] = -12, -20, -2, 0
  Clsn2[4] = 8, -10, 18, 0
3200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -71, 8, -21
  Clsn2[1] = -12, -21, -2, -1
  Clsn2[2] = 8, -11, 18, -1
3200,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 12, -55, 42, -45
  Clsn2[1] = -18, -45, 22, -15
  Clsn2[2] = -18, -15, 2, -5
  Clsn2[3] = -18, -5, -8, 5
3200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -43, 24, -23
  Clsn2[1] = -16, -23, 34, -3
3200,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -42, 26, -2
3200,8, 0,0, 200


; Chakra Sealing Jutsu
[Begin Action 3250]
3250,0, 0,0, 5
3250,1, 0,0, 5,, A
3250,2, 0,0, 5,, A


; Chakra Sealing Jutsu
[Begin Action 3251]
3250,3, 0,0, 3,, A
3250,4, 0,0, 3,, A
3250,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -103, -459, 103, 1
3250,6, 0,0, 152,, A
3250,7, 0,0, 3,, A
3250,8, 0,0, 3,, A
3250,9, 0,0, 3,, A
3250,10, 0,0, 3,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -17, -60, 13, 0
  Clsn2[1] = -17, -70, -7, -60
5000,21, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -60, 13, 0
5000,21, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -26, -60, 4, -50
  Clsn2[1] = -26, -50, 24, -40
  Clsn2[2] = -26, -40, 14, -10
  Clsn2[3] = -16, -10, -6, 0
  Clsn2[4] = 14, -10, 24, 0
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -26, -40, 14, -10
  Clsn2[3] = -26, -50, 24, -40
  Clsn2[4] = -26, -60, 4, -50
5000,21, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -26, -60, 4, -50
  Clsn2[1] = -26, -50, 24, -40
  Clsn2[2] = -26, -40, 14, -10
  Clsn2[3] = -16, -10, -6, 0
  Clsn2[4] = 14, -10, 24, 0
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 13, 0
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 13, 0
5000,21, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -26, -40, 14, -10
  Clsn2[3] = -26, -50, 24, -40
  Clsn2[4] = -26, -60, 4, -50
  Clsn2[5] = -36, -70, -16, -60
  Clsn2[6] = -36, -80, -26, -70
5000,21, 0,0, 3


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -26, -60, 4, -50
  Clsn2[1] = -26, -50, 24, -40
  Clsn2[2] = -26, -40, 14, -10
  Clsn2[3] = -16, -10, -6, 0
  Clsn2[4] = 14, -10, 24, 0
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -60, 13, 0
  Clsn2[1] = -17, -70, -7, -60
5000,21, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -17, -60, 13, 0
  Clsn2[1] = -17, -70, -7, -60
5020,20, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -17, -60, 13, 0
  Clsn2[1] = -17, -70, -7, -60
5000,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -17, -60, 13, 0
  Clsn2[1] = -17, -70, -7, -60
5000,21, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -17, -60, 13, 0
  Clsn2[1] = -17, -70, -7, -60
5020,20, 0,0, 1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -17, -60, 13, 0
  Clsn2[1] = -17, -70, -7, -60
5020,20, 0,0, 1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -17, -60, 13, 0
  Clsn2[1] = -17, -70, -7, -60
5020,20, 0,0, 1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -19, -47, 21, -17
  Clsn2[4] = -9, -57, 1, -47
5020,20, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -19, -47, 21, -17
  Clsn2[4] = -9, -57, 1, -47
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -9, -57, 1, -47
  Clsn2[1] = -19, -47, 21, -17
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -9, -17, 1, -7
  Clsn2[4] = 1, -7, 11, 3
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -19, -47, 21, -17
  Clsn2[4] = -9, -57, 1, -47
5020,20, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -9, -57, 1, -47
  Clsn2[1] = -19, -47, 21, -17
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -9, -17, 1, -7
  Clsn2[4] = 1, -7, 11, 3
5020,20, 0,0, 1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -9, -57, 1, -47
  Clsn2[1] = -19, -47, 21, -17
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -9, -17, 1, -7
  Clsn2[4] = 1, -7, 11, 3
5020,20, 0,0, 3


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -9, -57, 1, -47
  Clsn2[1] = -19, -47, 21, -17
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -9, -17, 1, -7
  Clsn2[4] = 1, -7, 11, 3
5020,20, 0,0, 4


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -19, -47, 21, -17
  Clsn2[4] = -9, -57, 1, -47
5020,20, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -9, -57, 1, -47
  Clsn2[1] = -19, -47, 21, -17
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -9, -17, 1, -7
  Clsn2[4] = 1, -7, 11, 3
5020,20, 0,0, 4


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -11, -42, -1, -32
  Clsn2[1] = -6, 11, 14, 41
  Clsn2[2] = -4, 22, 16, 42
  Clsn2[3] = -21, -2, 9, 8
5020,20, 3,-1, 4,VH
Clsn2: 5
  Clsn2[0] = -11, -57, -1, -47
  Clsn2[1] = -21, -47, 19, -17
  Clsn2[2] = -31, -37, -21, -27
  Clsn2[3] = -11, -17, -1, -7
  Clsn2[4] = -1, -7, 9, 3
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 30, -41
  Clsn2[1] = -20, -41, 20, -1
41,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -12, -64, 28, -44
  Clsn2[1] = -22, -54, -12, -44
  Clsn2[2] = -2, -44, 18, -34
  Clsn2[3] = -2, -34, 8, -24
  Clsn2[4] = -2, -24, 18, -14
  Clsn2[5] = -12, -14, 8, -4
  Clsn2[6] = -12, -4, -2, 6
41,3, 0,10, 6
Clsn2: 3
  Clsn2[0] = -13, -48, 17, -18
  Clsn2[1] = -23, -38, -13, -28
  Clsn2[2] = -13, -18, 7, 12
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 16, -31, 26, -21
  Clsn2[1] = -34, -21, 16, -1
  Clsn2[2] = -14, -1, 6, 9
5020,20, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -4, -8, 6, 2
  Clsn2[1] = -24, -28, 16, -8
  Clsn2[2] = -14, -38, 26, -28
  Clsn2[3] = -24, -48, 6, -38
  Clsn2[4] = -24, -58, -4, -48
5020,20, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -9, -57, 1, -47
  Clsn2[1] = -19, -47, 21, -17
  Clsn2[2] = -29, -37, -19, -27
  Clsn2[3] = -9, -17, 1, -7
  Clsn2[4] = 1, -7, 11, 3
5020,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -8, 9, 2
  Clsn2[1] = -22, 0, -2, 20
  Clsn2[2] = 0, 15, 20, 45
  Clsn2[3] = -11, 26, -1, 36
Loopstart
5020,20, 0,0, 5,VH


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -9, -60, 21, 0
5000,21, 8,0, 5
Clsn2: 5
  Clsn2[0] = -17, -57, -7, -47
  Clsn2[1] = -27, -47, 13, -17
  Clsn2[2] = -37, -37, -27, -27
  Clsn2[3] = -17, -17, -7, -7
  Clsn2[4] = -7, -7, 3, 3
5000,21, -8,0, 5


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -42, -5, 37, 10
  Clsn2[1] = -32, -15, 18, -5
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -49, -10, 1, 10
  Clsn2[2] = -29, -20, 11, -10
  Clsn2[3] = -19, -30, 1, -20
5040,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -15, -1, 5, 9
  Clsn2[1] = -35, -21, 15, -1
  Clsn2[2] = 15, -31, 25, -21
5040,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -14, -1, 6, 9
  Clsn2[1] = -34, -21, 16, -1
  Clsn2[2] = 16, -31, 26, -21
5040,10, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -15, -1, 5, 9
  Clsn2[1] = -35, -21, 15, -1
  Clsn2[2] = 15, -31, 25, -21
5040,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = 15, -31, 25, -21
  Clsn2[1] = -35, -21, 15, -1
  Clsn2[2] = -15, -1, 5, 9
5040,10, 0,0, 4


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -37, -5, 34, 8
  Clsn2[1] = -32, -15, 18, -5
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -10, -51, 30, -41
  Clsn2[1] = -20, -41, 20, -1
Loopstart
41,0, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 7
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -12, -19, 8, -9
  Clsn2[2] = -2, -29, 18, -19
  Clsn2[3] = -2, -39, 8, -29
  Clsn2[4] = -2, -49, 18, -39
  Clsn2[5] = -22, -59, -12, -49
  Clsn2[6] = -12, -69, 28, -49
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -12, -19, 8, -9
  Clsn2[2] = -2, -29, 18, -19
  Clsn2[3] = -2, -39, 8, -29
  Clsn2[4] = -2, -49, 18, -39
  Clsn2[5] = -22, -59, -12, -49
  Clsn2[6] = -12, -69, 28, -49
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -7, -41, 16, -31
  Clsn2[1] = -17, -31, 13, -1
  Clsn2[2] = -17, -61, -7, -41
  Clsn2[3] = -7, -71, 13, -41
Loopstart
5000,21, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, S
9008,1, 0,0, 2,, S
9008,2, 0,0, 2,, S
9008,3, 0,0, 2,, S
9008,4, 0,0, 2,, S
9008,5, 0,0, 2,, S
9008,6, 0,0, 2,, S
9008,7, 0,0, 2,, S
9008,8, 0,0, 2,, S
9008,9, 0,0, 2,, S
9008,10, 0,0, 2,, S
9008,11, 0,0, 2,, S
9008,12, 0,0, 2,, S
9008,13, 0,0, 2,, S
9008,14, 0,0, 2,, S
9008,15, 0,0, 2,, S


; Hondas
[Begin Action 9026]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Humo Projetile
[Begin Action 8100]
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Correr Alante Awakening
[Begin Action 15100]
Clsn2: 6
  Clsn2[0] = -2, -15, 8, -5
  Clsn2[1] = -22, -15, -12, -5
  Clsn2[2] = -12, -25, -2, -15
  Clsn2[3] = -2, -35, 18, -15
  Clsn2[4] = -2, -55, 28, -35
  Clsn2[5] = 28, -65, 38, -45
4,0, 0,0, 2
-1,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -22, 14, -12
  Clsn2[1] = -36, -52, 4, -22
Loopstart
4,2, 0,0, 5


; Correr Atras Awakening
[Begin Action 15105]
Clsn2: 4
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -31, -45, 9, -15
  Clsn2[3] = -41, -55, -1, -45
4,0, 0,0, 2,H
-1,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -6, -55, 34, -45
  Clsn2[1] = -6, -45, 44, -35
  Clsn2[2] = -6, -35, 14, -15
  Clsn2[3] = -16, -15, -6, -5
  Clsn2[4] = 14, -15, 24, -5
4,1, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -36, -52, 4, -22
  Clsn2[1] = -26, -22, 14, -12
Loopstart
4,2, 0,0, 3


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; as characters face / portrait ; ??????????
[Begin Action 909002]
9000,0, 0,0, -1


; ---
[Begin Action 909601]
0,-1, 0,0, 1


; 
[Begin Action 909602]
Clsn1: 1
  Clsn1[0] = -20, -20, 20, 20
0,-1, 0,0, 1


; 
[Begin Action 909603]
Clsn2: 1
  Clsn2[0] = -30, -30, 30, 30
0,-1, 0,0, 1


; 
[Begin Action 17251]
Clsn1Default: 1
  Clsn1[0] = -5, -50, 301, 25
17251,0, 0,0, 2,, A
17251,1, 0,0, 2,, A
17251,2, 0,0, 2,, A
17251,3, 0,0, 2,, A
17251,4, 0,0, 2,, A
17251,5, 0,0, 2,, A
17251,6, 0,0, 2,, A
17251,7, 0,0, 2,, A
17251,8, 0,0, 2,, A
17251,9, 0,0, 2,, A
17251,10, 0,0, 2,, A
17251,11, 0,0, 2,, A
17251,12, 0,0, 2,, A
17251,13, 0,0, 2,, A
17251,14, 0,0, 2,, A
17251,15, 0,0, 2,, A
17251,16, 0,0, 2,, A
17251,17, 0,0, 2,, A
17251,18, 0,0, 2,, A
17251,19, 0,0, 2,, A
Loopstart
17251,20, 0,0, 2,, A
17251,21, 0,0, 2,, A
17251,22, 0,0, 2,, A
17251,24, 0,0, 2,, A
17251,25, 0,0, 2,, A
17251,26, 0,0, 2,, A
17251,27, 0,0, 2,, A
17251,28, 0,0, 2,, A
17251,29, 0,0, 2,, A
17251,30, 0,0, 2,, A
17251,31, 0,0, 2,, A
17251,32, 0,0, 2,, A
17251,33, 0,0, 2,, A
17251,34, 0,0, 2,, A
17251,35, 0,0, 2,, A
17251,36, 0,0, 2,, A
17251,37, 0,0, 2,, A
17251,38, 0,0, 2,, A
17251,39, 0,0, 2,, A
17251,40, 0,0, 2,, A
17251,41, 0,0, 2,, A
17251,41, 0,0, 2,, A
17251,43, 0,0, 2,, A
17251,44, 0,0, 2,, A
17251,45, 0,0, 2,, A
17251,46, 0,0, 2,, A
17251,47, 0,0, 2,, A
17251,48, 0,0, 2,, A
17251,49, 0,0, 2,, A
17251,50, 0,0, 2,, A
17251,51, 0,0, 2,, A
17251,52, 0,0, 2,, A
17251,53, 0,0, 2,, A
17251,54, 0,0, 2,, A
17251,55, 0,0, 2,, A
17251,56, 0,0, 2,, A
17251,57, 0,0, 2,, A
17251,58, 0,0, 2,, A
17251,59, 0,0, 2,, A
17251,60, 0,0, 2,, A
17251,61, 0,0, 2,, A
17251,62, 0,0, 2,, A
17251,63, 0,0, 2,, A
17251,64, 0,0, 2,, A
17251,65, 0,0, 2,, A
17251,66, 0,0, 2,, A
17251,67, 0,0, 2,, A
17251,68, 0,0, 2,, A
17251,69, 0,0, 2,, A
17251,70, 0,0, 2,, A
17251,71, 0,0, 2,, A
17251,72, 0,0, 2,, A
17251,73, 0,0, 2,, A
17251,74, 0,0, 2,, A
17251,75, 0,0, 2,, A
17251,76, 0,0, 2,, A
17251,77, 0,0, 2,, A
17251,78, 0,0, 2,, A


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 16250]
10004,0, 0,0, 2
10004,1, 0,0, 2
10004,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -182, -120, -1, -45
  Clsn1[1] = -183, -200, 66, -125
10004,3, 0,0, 5
10004,3, 0,0, 5
10004,2, 0,0, 2
10004,1, 0,0, 2
10004,0, 0,0, 2


; 
[Begin Action 16252]
10004,4, 0,0, 2
10004,5, 0,0, 2
10004,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -86, -207, 115, -132
  Clsn1[1] = -91, -122, 123, -47
10004,7, 0,0, 5
10004,7, 0,0, 5
10004,6, 0,0, 2
10004,5, 0,0, 2
10004,4, 0,0, 2


; 
[Begin Action 14400]
Clsn2: 1
  Clsn2[0] = -14, -75, 18, 0
500,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -22, -36, 18, 4
430,2, 0,0, 80
Clsn2: 1
  Clsn2[0] = -18, -75, 8, 1
430,0, 0,0, 8


; 
[Begin Action 3055]
23456,0, 0,0, 20
23456,0, 0,0, 2,, AS200D256
23456,0, 0,0, 2,, AS150D256
23456,0, 0,0, 2,, AS100D256
23456,0, 0,0, 20


; 
[Begin Action 3056]
23456,1, 0,0, 20
23456,1, 0,0, 2,, AS200D256
23456,1, 0,0, 2,, AS150D256
23456,1, 0,0, 2,, AS100D256
23456,1, 0,0, 2,, AS50D256


; 
[Begin Action 3057]
23456,2, 0,0, 20
23456,2, 0,0, 2,, AS200D256
23456,2, 0,0, 2,, AS150D256
23456,2, 0,0, 2,, AS100D256
23456,2, 0,0, 2,, AS50D256


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 14562]
Clsn1Default: 1
  Clsn1[0] = -81, -65, 154, -11
14562,0, 0,0, 3,, A
14562,1, 0,0, 3,, A
14562,2, 0,0, 3,, A
14562,3, 0,0, 3,, A
14562,4, 0,0, 3,, A
14562,5, 0,0, 3,, A
14562,6, 0,0, 3,, A
14562,7, 0,0, 3,, A
14562,8, 0,0, 3,, A
14562,9, 0,0, 3,, A
14562,10, 0,0, 3,, A
14562,11, 0,0, 3,, A
14562,12, 0,0, 3,, A
14562,13, 0,-3, 3,, A
14562,14, 0,0, 3,, A


; 
[Begin Action 5555]
5555,0, 0,0, 3
5555,1, 0,0, 3
5555,2, 0,0, 25
5555,2, 0,0, 2,, AS200D256
5555,2, 0,0, 2,, A
5555,2, 0,0, 2,, AS100D256
5555,2, 0,0, 2,, AS50D256


; 
[Begin Action 41431]
Clsn2: 1
  Clsn2[0] = -20, -71, 10, 4
430,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -27, 12, -4
430,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -85, 91, 1
Clsn2: 1
  Clsn2[0] = -18, -32, 17, -6
430,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -31, 14, 0
430,2, 0,0, 20


; 
[Begin Action 1600]
1200,0, 0,0, 30
Loopstart
1200,1, 0,0, 3
1200,2, 0,0, 3


; 
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -8, -10, 10, 11
Clsn2: 1
  Clsn2[0] = -14, -14, 14, 15
1600,0, 0,0, 10


; 
[Begin Action 1602]
Clsn1: 1
  Clsn1[0] = -11, -14, 13, 13
0,0, 0,0, 3,, A


; 
[Begin Action 1603]
Clsn1: 1
  Clsn1[0] = -10, -10, 15, 14
1600,0, 0,0, 5,, AS200D50
1600,0, 0,0, 5,, AS150D100
1600,0, 0,0, 5,, AS150D100
1600,0, 0,0, 5,, AS100D150
1600,0, 0,0, 5,, AS50D200
1600,0, 0,0, 5,, AS25D225


;0
[Begin Action 55555]
2,0, 0,0, 2,, A
2,1, 0,0, 2,, A
2,2, 0,0, 2,, A
2,3, 0,0, 2,, A
2,4, 0,0, 2,, A
2,5, 0,0, 2,, A
2,6, 0,0, 2,, A
2,7, 0,0, 2,, A


;
[Begin Action 6666]
3,0, 0,0, 2,, A
3,1, 0,0, 2,, A
3,2, 0,0, 2,, A
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,10, 0,0, 2,, A
3,11, 0,0, 2,, A
3,12, 0,0, 2,, A
3,13, 0,0, 2,, A
3,14, 0,0, 2,, A


