; Inteligencia Artificial - Inicio
[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3
;-------------------------------------------------------------------------------
[Statedef -2]
;[State -2, AI prueba]
;type = VarSet
;trigger1 = command ="AI Prueba"
;var(9) = 1

;[State -3,3]
;type = DisplayToClipboard
;trigger1 = var(9)=1
;text = "La Inteligencia Artificial funca"

;[State -3, AI desactivarlo]
;type = VarSet
;trigger1 = command ="AI desactivado"
;var(9) = 0

;[State -3,3]
;type = DisplayToClipboard
;trigger1 = var(9)=0
;text = "La Inteligencia Artificial desactivada"
;===============================================================================
; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

; Correr:
[State -3, Correr Adelante]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=2060
triggerall = stateno !=2070
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 2060

[State -3, Correr Atras]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=2060
triggerall = stateno !=2070
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 =  random = [20,100]
value = 2070

; Susanoo LV3
[State -1, Susanoo LV3 Activar]
type = changestate
Triggerall = var(3) >= 250
Triggerall = var(2) = 0 && var(4) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = Ctrl
trigger1 = Random = [0,10]
value = 2190
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Chibaku Tensei]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = numhelper(3050) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [100,150]
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 100
trigger3 = time >= 20 && stateno = 215 && random < 100
trigger4 = ((time > 7 && numhelper(225) = 0 && stateno = 220) || (time > 5 && numhelper(435) = 0 && stateno = 430) || (time > 30 && numhelper(1550) = 0 && stateno = 1500)) && random < 100
trigger5 = time >= 10 && movehit && stateno = 320 && random < 100
trigger6 = time >= 16 && movehit && stateno = 420 && random < 100
trigger7 = time >= 30 && movehit && stateno = 330 && random < 100
trigger8 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 100
trigger9 = time >= 90 && (stateno = 1200) && random < 100
trigger10 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 100
value = 3000

[State -1, Enton Susanoo Kagetsuchi]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = power >= 2500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [80,150]
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 125
trigger3 = time >= 20 && stateno = 215 && random < 125
trigger4 = ((time > 7 && numhelper(225) = 0 && stateno = 220) || (time > 5 && numhelper(435) = 0 && stateno = 430) || (time > 30 && numhelper(1550) = 0 && stateno = 1500)) && random < 125
trigger5 = time >= 10 && movehit && stateno = 320 && random < 125
trigger6 = time >= 16 && movehit && stateno = 420 && random < 125
trigger7 = time >= 30 && movehit && stateno = 330 && random < 125
trigger8 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 125
trigger9 = time >= 90 && (stateno = 1200) && random < 125
trigger10 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 125
value = 3100

[State -1, Kagetsuchi no Tsurugi]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = p2bodydist x = [100,200]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 150
trigger3 = time >= 20 && stateno = 215 && random < 150
trigger4 = ((time > 7 && numhelper(225) = 0 && stateno = 220) || (time > 5 && numhelper(435) = 0 && stateno = 430) || (time > 30 && numhelper(1550) = 0 && stateno = 1500)) && random < 150
trigger5 = time >= 10 && movehit && stateno = 320 && random < 150
trigger6 = time >= 16 && movehit && stateno = 420 && random < 150
trigger7 = time >= 30 && movehit && stateno = 330 && random < 150
trigger8 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 150
trigger9 = time >= 90 && (stateno = 1200) && random < 150
trigger10 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 150
value = 3200
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State -1, Kuchiyose Aoda]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = numhelper(1050) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = time >= 20 && stateno = 215 && random < 50
trigger4 = ((time > 7 && numhelper(225) = 0 && stateno = 220) || (time > 5 && numhelper(435) = 0 && stateno = 430) || (time > 30 && numhelper(1550) = 0 && stateno = 1500)) && random < 50
trigger5 = time >= 10 && movehit && stateno = 320 && random < 50
trigger6 = time >= 16 && movehit && stateno = 420 && random < 50
trigger7 = time >= 30 && movehit && stateno = 330 && random < 50
trigger8 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 50
trigger9 = time >= 90 && (stateno = 1200) && random < 50
trigger10 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 50
value = 1000

[State -1, Amaterasu Entenka]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,50]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = p2movetype = A && random < 50 && ctrl
trigger3 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger4 = time >= 20 && stateno = 215 && random < 50
trigger5 = ((time > 7 && numhelper(225) = 0 && stateno = 220) || (time > 5 && numhelper(435) = 0 && stateno = 430) || (time > 30 && numhelper(1550) = 0 && stateno = 1500)) && random < 50
trigger6 = time >= 10 && movehit && stateno = 320 && random < 50
trigger7 = time >= 16 && movehit && stateno = 420 && random < 50
trigger8 = time >= 30 && movehit && stateno = 330 && random < 50
trigger9 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 50
trigger10 = time >= 90 && (stateno = 1200) && random < 50
trigger11 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 50
value = 1100

[State -1, Katon Gokakyu no Jutsu Aire]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = numhelper(1190) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = p2bodydist x >= 40
trigger1 = P2BodyDist X = [40,100]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 600||stateno = 610) && random < 50
trigger3 = time >= 25 && (stateno = 620) && random < 50
trigger4 = time >= 35 && (stateno = 630) && random < 50
trigger5 = time >= 45 && (stateno = 1180) && random < 50
trigger6 = time >= 90 && (stateno = 1600) && random < 50
trigger7 = time >= 190 && (stateno = 1700) && random < 50
trigger8 = time >= 50 && (stateno = 1900) && random < 50
value = 1180

[State -1, Chidori Kagetsuchi]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [50,100]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = time >= 20 && stateno = 215 && random < 50
trigger4 = ((time > 7 && numhelper(225) = 0 && stateno = 220) || (time > 5 && numhelper(435) = 0 && stateno = 430) || (time > 30 && numhelper(1550) = 0 && stateno = 1500)) && random < 50
trigger5 = time >= 10 && movehit && stateno = 320 && random < 50
trigger6 = time >= 16 && movehit && stateno = 420 && random < 50
trigger7 = time >= 30 && movehit && stateno = 330 && random < 50
trigger8 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 50
trigger9 = time >= 90 && (stateno = 1200) && random < 50
trigger10 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 50
value = 1200

[State -1, Susanoo Arrow]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = numhelper(1360) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 80
trigger1 = Ctrl
trigger1 = P2BodyDist X = [80,200]
trigger1 = Random = [300,500]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 75
trigger3 = time >= 20 && stateno = 215 && random < 75
trigger4 = ((time > 7 && numhelper(225) = 0 && stateno = 220) || (time > 5 && numhelper(435) = 0 && stateno = 430) || (time > 30 && numhelper(1550) = 0 && stateno = 1500)) && random < 75
trigger5 = time >= 10 && movehit && stateno = 320 && random < 75
trigger6 = time >= 16 && movehit && stateno = 420 && random < 75
trigger7 = time >= 30 && movehit && stateno = 330 && random < 75
trigger8 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 75
trigger9 = time >= 90 && (stateno = 1200) && random < 75
trigger10 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 75
value = 1300

[State -1, Kirin]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = numhelper(1450) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [50,250]
trigger1 = Ctrl
trigger1 = Random = [300,500]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 75
trigger3 = time >= 20 && stateno = 215 && random < 75
trigger4 = ((time > 7 && numhelper(225) = 0 && stateno = 220) || (time > 5 && numhelper(435) = 0 && stateno = 430) || (time > 30 && numhelper(1550) = 0 && stateno = 1500)) && random < 75
trigger5 = time >= 10 && movehit && stateno = 320 && random < 75
trigger6 = time >= 16 && movehit && stateno = 420 && random < 75
trigger7 = time >= 30 && movehit && stateno = 330 && random < 75
trigger8 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 75
trigger9 = time >= 90 && (stateno = 1200) && random < 75
trigger10 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 75
value = 1400

[State -1, Fujutsu Kyuin]
type = changestate
triggerall = enemy,power > 500
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist x = [0,50]
trigger1 = Ctrl
trigger1 = Random = [150,350]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 5
trigger3 = time >= 20 && stateno = 215 && random < 5
trigger4 = ((time > 7 && numhelper(225) = 0 && stateno = 220) || (time > 5 && numhelper(435) = 0 && stateno = 430) || (time > 30 && numhelper(1550) = 0 && stateno = 1500)) && random < 5
trigger5 = time >= 10 && movehit && stateno = 320 && random < 5
trigger6 = time >= 16 && movehit && stateno = 420 && random < 5
trigger7 = time >= 30 && movehit && stateno = 330 && random < 5
trigger8 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 5
trigger9 = time >= 90 && (stateno = 1200) && random < 5
trigger10 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 5
value = 1500

[State -1, Fujutsu Kyuin Defensa]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = p2movetype = A || (enemy, NumProj >= 1)
trigger1 = Random = [150,35]
value = 1500

[State -1, Katon Hosenka no Jutsu]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = numhelper(1650) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = p2bodydist x >= 40
trigger1 = P2BodyDist X = [40,150]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 600||stateno = 610) && random < 50
trigger3 = time >= 25 && (stateno = 620) && random < 50
trigger4 = time >= 35 && (stateno = 630) && random < 50
trigger5 = time >= 45 && (stateno = 1180) && random < 50
trigger6 = time >= 90 && (stateno = 1600) && random < 50
trigger7 = time >= 190 && (stateno = 1700) && random < 50
trigger8 = time >= 50 && (stateno = 1900) && random < 50
value = 1600

[State -1, Raiton Shuriken Barrage]
type = changestate
Triggerall = pos y > -160
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = numhelper(1750) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C);|| (p2statetype = A)
triggerall = P2BodyDist X = [-20,40]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 600||stateno = 610) && random < 50
trigger3 = time >= 25 && (stateno = 620) && random < 50
trigger4 = time >= 35 && (stateno = 630) && random < 50
trigger5 = time >= 45 && (stateno = 1180) && random < 50
trigger6 = time >= 90 && (stateno = 1600) && random < 50
trigger7 = time >= 190 && (stateno = 1700) && random < 50
trigger8 = time >= 50 && (stateno = 1900) && random < 50
value = 1700

[State -1, Amenotejikara]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = p2movetype = A || (enemy, NumProj >= 1)
trigger1 = Random = [50,100]
trigger2 = movecontact && (stateno = 600||stateno = 610) && random < 5
trigger3 = time >= 25 && (stateno = 620) && random < 5
trigger4 = time >= 35 && (stateno = 630) && random < 5
trigger5 = time >= 45 && (stateno = 1180) && random < 5
trigger6 = time >= 90 && (stateno = 1600) && random < 5
trigger7 = time >= 190 && (stateno = 1700) && random < 5
trigger8 = time >= 50 && (stateno = 1900) && random < 5
value = 1800

[State -1, Genjutsu Sharingan]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = numhelper(1870) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,40]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 15
trigger3 = time >= 20 && stateno = 215 && random < 15
trigger4 = ((time > 7 && numhelper(225) = 0 && stateno = 220) || (time > 5 && numhelper(435) = 0 && stateno = 430) || (time > 30 && numhelper(1550) = 0 && stateno = 1500)) && random < 15
trigger5 = time >= 10 && movehit && stateno = 320 && random < 15
trigger6 = time >= 16 && movehit && stateno = 420 && random < 15
trigger7 = time >= 30 && movehit && stateno = 330 && random < 15
trigger8 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 15
trigger9 = time >= 90 && (stateno = 1200) && random < 15
trigger10 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 15
value = 1850

[State -1, Shinra Tensei]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-50,50]
trigger1 = ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 600||stateno = 610) && random < 50
trigger3 = time >= 25 && (stateno = 620) && random < 50
trigger4 = time >= 35 && (stateno = 630) && random < 50
trigger5 = time >= 45 && (stateno = 1180) && random < 50
trigger6 = time >= 90 && (stateno = 1600) && random < 50
trigger7 = time >= 190 && (stateno = 1700) && random < 50
trigger8 = time >= 50 && (stateno = 1900) && random < 50
value = 1900

[State -1, Shinra Tensei Tierra]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-50,50]
trigger1 = ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = time >= 20 && stateno = 215 && random < 50
trigger4 = ((time > 7 && numhelper(225) = 0 && stateno = 220) || (time > 5 && numhelper(435) = 0 && stateno = 430) || (time > 30 && numhelper(1550) = 0 && stateno = 1500)) && random < 50
trigger5 = time >= 10 && movehit && stateno = 320 && random < 50
trigger6 = time >= 16 && movehit && stateno = 420 && random < 50
trigger7 = time >= 30 && movehit && stateno = 330 && random < 50
trigger8 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 50
trigger9 = time >= 90 && (stateno = 1200) && random < 50
trigger10 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 50
value = 1980
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Combo 1 - 1]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = animelem = 4 && (stateno = 1500) && random < 20
trigger3 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 20
trigger4 = time >= 90 && (stateno = 1200) && random < 20
trigger5 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 20
value = 200

[State -1, Combo 1 - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 200
trigger1 = Random = [600,800]
trigger2 = movecontact && (stateno = 300||stateno = 400)
trigger2 = Random = [400,600]
value = 210

[State -1, Combo 1 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 210
trigger1 = Random = [600,800]
trigger2 = movehit && (stateno = 310||stateno = 410)
trigger2 = Random = [200,400]
value = 215

[State -1, Combo 1 - 4]
type = changestate
Triggerall = numexplod(219) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 20 && stateno = 215
trigger1 = Random = [600,800]
trigger2 = time >= 10 && movehit && stateno = 320
trigger2 = Random = [100,200]
trigger3 = time >= 16 && movehit && stateno = 420
trigger3 = Random = [100,200]
value = 220

[State -1, Combo 2 - 1]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = animelem = 4 && (stateno = 1500) && random < 20
trigger3 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 20
trigger4 = time >= 90 && (stateno = 1200) && random < 20
trigger5 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 20
value = 300

[State -1, Combo 2 - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 300
trigger1 = Random = [600,800]
trigger2 = movecontact && (stateno = 200||stateno = 400)
trigger2 = Random = [400,600]
value = 310

[State -1, Combo 2 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 310
trigger1 = Random = [600,800]
trigger2 = movehit && (stateno = 210||stateno = 410)
trigger2 = Random = [200,400]
value = 320

[State -1, Combo 2 - 4]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 10 && movehit && stateno = 320
trigger1 = Random = [600,800]
trigger2 = time >= 20 && stateno = 215
trigger2 = random = [100,200]
trigger3 = time >= 16 && movehit && stateno = 420
trigger3 = random = [100,200]
value = 330

[State -1, Combo 3 - 1]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = animelem = 4 && (stateno = 1500) && random < 20
trigger3 = ((time >= 80 && (stateno = 1101)) || (time >= 75 && stateno = 1850)) && random < 20
trigger4 = time >= 90 && (stateno = 1200) && random < 20
trigger5 = ((time >= 40 && (stateno = 1800)) || (time = 50 && stateno = 1980)) && random < 20
value = 400

[State -1, Combo 3 - 2]
type = changestate
triggerall = StateType = S
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 400
trigger1 = Random = [600,800]
trigger2 = movecontact && (stateno = 200||stateno = 300)
trigger2 = Random = [400,600]
value = 410

[State -1, Combo 3 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 410
trigger1 = Random = [600,800]
trigger2 = movehit && (stateno = 210||stateno = 310)
trigger2 = random = [200,400]
value = 420

[State -1, Combo 3 - 4]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 16 && movehit && stateno = 420
trigger1 = random = [600,800]
trigger2 = time >= 20 && stateno = 215
trigger2 = random = [100,200]
trigger3 = time >= 10 && movehit && stateno = 320
trigger3 = Random = [100,200]
value = 430

[State -1, Power Charge]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
triggerall = power < 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 500

[State -1, Susanoo Perfecto]
type = changestate
Triggerall = var(4) = 0
Triggerall = life < lifemax /2
Triggerall = power = 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X >= 150
trigger1 = random = [800,1000]
value = 550

[State -1, Combo Aire - 1]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = time >= 45 && (stateno = 1180) && random < 20
trigger3 = time >= 90 && (stateno = 1600) && random < 20
trigger4 = time >= 190 && (stateno = 1700) && random < 20
trigger5 = time >= 50 && (stateno = 1900) && random < 20
value = 600

[State -1, Combo Aire - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 600
trigger1 = Random = [600,800]
value = 610

[State -1, Combo Aire - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 610
trigger1 = Random = [600,800]
value = 620

[State -1, Combo Aire - 2 Goryuka]
type = changestate
Triggerall = var(2) = 0 && var(4) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [50,120]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = time >= 45 && (stateno = 1180) && random < 20
trigger3 = time >= 90 && (stateno = 1600) && random < 20
trigger4 = time >= 190 && (stateno = 1700) && random < 20
trigger5 = time >= 50 && (stateno = 1900) && random < 20
value = 630
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
;===============================================================================
; Susanoo Guard
;-------------------------------------------------------------------------------
[State 0, Parte de Atras Negra]
type = Explod
triggerall = var(2) = 0
triggerall = var(4) = 0
trigger1 = numexplod(1601) < 1 && stateno = [120,155]
anim = 160
ID = 1601
pos = ifelse(statetype = A,10,8)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
trans = sub

[State 0, Parte de Atras]
type = Explod
triggerall = var(2) = 0
triggerall = var(4) = 0
trigger1 = numexplod(160) < 1 && stateno = [120,155]
anim = 160
ID = 160
pos = ifelse(statetype = A,10,8)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
trans = add

[State 0, Tapado Negro]
type = Explod
triggerall = var(2) = 0
triggerall = var(4) = 0
trigger1 = numexplod(1601) < 2 && stateno = [120,155]
anim = 161
ID = 1601
pos = ifelse(statetype = A,10,8),0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
trans = sub

[State 0, Tapado]
type = Explod
triggerall = var(2) = 0
triggerall = var(4) = 0
trigger1 = numexplod(160) < 2 && stateno = [120,155]
anim = 161
ID = 160
pos = ifelse(statetype = A,10,8),0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
trans = add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(160) >= 1 && stateno != [120,155]
id = 160

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(1601) >= 1 && stateno != [120,155]
id = 1601
;===============================================================================
; Combo 2 - 3
;-------------------------------------------------------------------------------
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = prevstateno = 320
trigger1 = time = 1
id = 325
;===============================================================================
; Combo 3 - 4
;-------------------------------------------------------------------------------
[State 0, Tamaño]
type = Width
Triggerall = stateno = 430
trigger1 = 1
player = 50,50
;===============================================================================
; Amaterasu Entenka:
;-------------------------------------------------------------------------------
[State 0, Parte de Atras Negra]
type = Explod
triggerall = var(2) = 0
triggerall = var(4) = 0
trigger1 = numexplod(11501) < 1 && stateno = [1100,1101]
anim = 160
ID = 11501
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
trans = sub

[State 0, Parte de Atras]
type = Explod
triggerall = var(2) = 0
triggerall = var(4) = 0
trigger1 = numexplod(1150) < 1 && stateno = [1100,1101]
anim = 160
ID = 1150
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
trans = add

[State 0, Tapado Negro]
type = Explod
triggerall = var(2) = 0
triggerall = var(4) = 0
trigger1 = numexplod(11501) < 2 && stateno = [1100,1101]
anim = 161
ID = 11501
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
trans = sub

[State 0, Tapado]
type = Explod
triggerall = var(2) = 0
triggerall = var(4) = 0
trigger1 = numexplod(1150) < 2 && stateno = [1100,1101]
anim = 161
ID = 1150
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
trans = add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(1150) >= 1 && stateno != [1100,1101]
trigger2 = stateno = 1100 && time < 30
id = 1150

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(11501) >= 1 && stateno != [1100,1101]
trigger2 = stateno = 1100 && time < 30
id = 11501
;===============================================================================
; Shinra Tensei
;-------------------------------------------------------------------------------
[State 0, PlayerPush]
type = PlayerPush
triggerall = stateno = 1900||stateno = 1980
trigger1 = 1
value = 0

[State 0, PalFXWiz];ANULAR
type = PalFX
triggerall = movetype = H
triggerall = prevstateno = 1900||prevstateno = 1980
trigger1 = time = 1
time = 1
add = 0,0,0
mul = 256,256,256
color = 256
ignorehitpause = 1
;===============================================================================
; Susanoo LV3:
;-------------------------------------------------------------------------------
[State -3, VarSet - Susanoo LV3]
type = VarSet
trigger1 = numhelper(2195) = 1
v = 2
value = 1

[State -3, VarSet - Susanoo LV3]
type = VarSet
trigger1 = numhelper(2196) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 2
value = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1||var(4) = 1
trigger1 = time = 1
value = S5,41
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1||var(4) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Limite]
type = VarAdd
triggerall = var(3) < 1000
triggerall = var(4) = 0
trigger1 = var(2) = 0
v = 3
value = 1

[State 0, Limite]
type = VarAdd
triggerall = stateno != 2190
triggerall = var(3) > 0
trigger1 = var(2) = 1
v = 3
value = -1

[State 0, Susanoo LV3]
type = Helper
triggerall = numhelper(2050) = 0
trigger1 = var(2) = 1
helpertype = Normal
name = "Susanoo LV3"
ID = 2050
stateno = 2050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Susanoo LV3 Escudo Invisible]
type = Helper
triggerall = numhelper(2051) = 0
trigger1 = var(2) = 1
helpertype = Player
name = "Susanoo LV3 Escudo invisible"
ID = 2051
stateno = 2051
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

;[State 0, Susanoo LV3 Escudo Invisible Cabeza]
;type = Helper
;triggerall = numhelper(2053) = 0
;trigger1 = var(2) = 1
;helpertype = Player
;name = "Susanoo LV3 Escudo invisible Cabeza"
;ID = 2053
;stateno = 2053
;pos = 0,0
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 1

[State 0, RemoveExplod] ; Eliminar Aura
type = RemoveExplod
trigger1 = var(2) = 0
id = 2050
;===============================================================================
; Susanoo Perfecto:
;-------------------------------------------------------------------------------
[State -3, VarSet - Susanoo Perfecto]
type = VarSet
trigger1 = numhelper(560) = 1
v = 4
value = 1

[State -3, VarSet - Susanoo Perfecto]
type = VarSet
trigger1 = numhelper(561) = 1
trigger2 = life = 0
trigger3 = stateno = 180
trigger4 = stateno = 170
v = 4
value = 0

[State 0, Limite]
type = VarAdd
triggerall = stateno != [550,554]
triggerall = var(3) > 0
triggerall = var(4) = 1
trigger1 = time%2 = 0
v = 3
value = -1
;------

[State 0, Susanoo Perfecto]
type = Helper
triggerall = numhelper(4050) = 0
trigger1 = var(4) = 1
helpertype = Normal
name = "Susanoo Perfecto"
ID = 4050
stateno = 4050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Susanoo Perfecto Escudo Invisible]
type = Helper
triggerall = numhelper(4051) = 0
trigger1 = var(4) = 1
helpertype = Player
name = "Susanoo Perfecto Escudo invisible"
ID = 4051
stateno = 4051
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Susanoo Perfecto Flecha P2]
type = Helper
triggerall = numhelper(4070) = 0
trigger1 = var(4) = 1 && enemy,pos y >= -10
helpertype = Normal
name = "Susanoo Perfecto Flecha P2"
ID = 4070
stateno = 4070
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Fuego]
type = Explod
trigger1 = stateno = 4150 && helper(4050),animelem = 6
anim = 4670
ID = 4670
pos = -180,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 25
scale = 2,2
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod] ; Eliminar Fuego Susanoo Indora no Ya
type = RemoveExplod
trigger1 = stateno != 4150
id = 4670

[State 0, RemoveExplod] ; Eliminar Aura
type = RemoveExplod
trigger1 = var(4) = 0
trigger2 = stateno = 4150
id = 4050
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, Run Negro]
type = PlaySnd
triggerall = stateno = 2060||stateno = 2070
trigger1 = time = 1
value = S5,49
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
Triggerall = stateno != [4051,4052]
Triggerall = stateno != [2051,2054]
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
