;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
0,0, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -19, -25, -9, -15
  Clsn2[1] = -19, -55, -9, -35
  Clsn2[2] = -9, -65, 11, -5
  Clsn2[3] = -9, -75, 1, -65
0,2, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -23, -30, 7, -10
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -23, -50, 7, -40
  Clsn2[4] = -23, -60, -13, -50
  Clsn2[5] = -13, -70, -3, -50
5,0, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -30, 20, 0
  Clsn2[2] = -10, -40, 10, -30
  Clsn2[3] = -10, -50, 0, -40
  Clsn2[4] = 0, -70, 20, -40
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -2, -40, 8, -30
6,3, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -40, 9, -10
6,3, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -40, 9, -10
6,3, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -40, 9, -10
6,3, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -40, 9, -10
6,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
6,1, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 33, -13
  Clsn2[2] = -7, -43, 23, -23
  Clsn2[3] = 23, -53, 43, -33
20,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -31, -3, -21
  Clsn2[1] = -3, -41, 27, -1
  Clsn2[2] = 27, -51, 47, -31
20,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = 0, -30, 30, -10
  Clsn2[2] = 0, -40, 20, -30
  Clsn2[3] = 20, -50, 40, -30
20,2, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -43, 24, -13
  Clsn2[2] = 24, -53, 44, -33
20,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -31, -2, -21
  Clsn2[1] = -2, -41, 28, -1
  Clsn2[2] = 28, -51, 48, -31
20,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = 0, -30, 30, -10
  Clsn2[2] = 0, -40, 20, -30
  Clsn2[3] = 20, -50, 40, -30
20,5, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -48, -43, 2, -13
  Clsn2[2] = -48, -53, -28, -43
20,0, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -28, -11, -18, -1
  Clsn2[1] = -28, -21, 2, -11
  Clsn2[2] = -28, -31, 12, -21
  Clsn2[3] = -48, -41, 2, -31
  Clsn2[4] = -48, -51, -28, -41
20,1, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -48, -40, 2, 0
  Clsn2[1] = -48, -50, -28, -40
20,2, 0,0, 6, H, 
Clsn2: 3
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -48, -43, 2, -13
  Clsn2[2] = -48, -53, -28, -43
20,3, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -28, -11, -18, -1
  Clsn2[1] = -28, -21, 2, -11
  Clsn2[2] = -28, -31, 12, -21
  Clsn2[3] = -48, -41, 2, -31
  Clsn2[4] = -48, -51, -28, -41
20,4, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -48, -40, 2, 0
  Clsn2[1] = -48, -50, -28, -40
20,5, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
41,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 1, 0
  Clsn2[2] = 1, -40, 11, 0
  Clsn2[3] = 11, -50, 21, -10
  Clsn2[4] = 21, -60, 31, -30
41,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 1, 0
  Clsn2[2] = 1, -40, 11, 0
  Clsn2[3] = 11, -50, 21, -10
  Clsn2[4] = 21, -60, 31, -30
41,2, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 1, 0
  Clsn2[2] = 1, -40, 11, 0
  Clsn2[3] = 11, -50, 21, -10
  Clsn2[4] = 21, -60, 31, -30
41,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 1, 0
  Clsn2[2] = 1, -40, 11, 0
  Clsn2[3] = 11, -50, 21, -10
  Clsn2[4] = 21, -60, 31, -30
41,2, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 1, 0
  Clsn2[2] = 1, -40, 11, 0
  Clsn2[3] = 11, -50, 21, -10
  Clsn2[4] = 21, -60, 31, -30
41,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 1, 0
  Clsn2[2] = 1, -40, 11, 0
  Clsn2[3] = 11, -50, 21, -10
  Clsn2[4] = 21, -60, 31, -30
41,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -50, -6, -20
  Clsn2[2] = -6, -60, 4, -10
  Clsn2[3] = 4, -70, 14, -20
41,5, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -50, -6, -20
  Clsn2[2] = -6, -60, 4, -10
  Clsn2[3] = 4, -70, 14, -20
41,6, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
41,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -40, 9, -10
6,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
41,9, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 1, 0
  Clsn2[2] = 1, -40, 11, 0
  Clsn2[3] = 11, -50, 21, -10
  Clsn2[4] = 21, -60, 31, -30
41,1, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -50, -6, -20
  Clsn2[2] = -6, -60, 4, -10
  Clsn2[3] = 4, -70, 14, -20
Loopstart
41,5, 0,0, 10, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
6,1, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 1, 0
  Clsn2[2] = 1, -40, 11, 0
  Clsn2[3] = 11, -50, 21, -10
  Clsn2[4] = 21, -60, 31, -30
41,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -50, -6, -20
  Clsn2[2] = -6, -60, 4, -10
  Clsn2[3] = 4, -70, 14, -20
Loopstart
41,5, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
6,1, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 1, 0
  Clsn2[2] = 1, -40, 11, 0
  Clsn2[3] = 11, -50, 21, -10
  Clsn2[4] = 21, -60, 31, -30
41,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -50, -6, -20
  Clsn2[2] = -6, -60, 4, -10
  Clsn2[3] = 4, -70, 14, -20
Loopstart
41,5, 0,0, 5, 

; Correr Alante Aire
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
41,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 33, -13
  Clsn2[2] = -7, -43, 23, -23
  Clsn2[3] = 23, -53, 43, -33
Loopstart
20,0, 0,0, 10, 

; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -59, 6, -9
41,0, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -48, -43, 2, -13
  Clsn2[2] = -48, -53, -28, -43
Loopstart
20,0, 0,0, 10, H, 

; Run FWD Negro
[Begin Action 2060]
Clsn2: 4
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 33, -13
  Clsn2[2] = -7, -43, 23, -23
  Clsn2[3] = 23, -53, 43, -33
20,0, 0,0, 2, 
-1,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
Loopstart
6,0, 0,0, 5, 

; Run BACK Negro
[Begin Action 2070]
Clsn2: 3
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -48, -43, 2, -13
  Clsn2[2] = -48, -53, -28, -43
20,0, 0,0, 2, H, 
-1,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -24, -29, -14, -19
  Clsn2[2] = -14, -59, 6, -9
6,0, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
6,0, 0,0, 3, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
121,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -11, -33, 19, -23
  Clsn2[3] = -11, -43, 9, -33
  Clsn2[4] = -11, -53, 19, -43
  Clsn2[5] = -11, -73, 9, -53
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
121,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -11, -33, 19, -23
  Clsn2[3] = -11, -43, 9, -33
  Clsn2[4] = -11, -53, 19, -43
  Clsn2[5] = -11, -73, 9, -53
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
120,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -11, -33, 19, -23
  Clsn2[3] = -11, -43, 9, -33
  Clsn2[4] = -11, -53, 19, -43
  Clsn2[5] = -11, -73, 9, -53
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
120,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
121,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -11, -33, 19, -23
  Clsn2[3] = -11, -43, 9, -33
  Clsn2[4] = -11, -53, 19, -43
  Clsn2[5] = -11, -73, 9, -53
122,1, 0,0, -1, 

; Susano 1
[Begin Action 160]
4050,0, 0,0, 10, , A

; Susano 2
[Begin Action 161]
4050,1, 0,0, 10, , A

; Perder
[Begin Action 170]
170,0, 0,0, 20, 
Loopstart
170,1, 0,0, 40, 
170,0, 0,0, 40, 

; Ganar
[Begin Action 180]
200,12, 0,0, 5, 
170,3, 0,0, 40, 
Loopstart
-1,-1, 0,0, 5, 

; Introduccion
[Begin Action 190]
170,0, 0,0, 5, H, 
170,1, 0,0, 25, H, 
170,1, 0,0, 5, H, 
170,0, 0,0, 50, H, 
500,2, 0,0, 50, 

; Sharingan
[Begin Action 195]
195,0, 0,0, 10, , A

; Mangekyo Sharingan
[Begin Action 196]
195,1, 0,0, 10, , A

; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 7, -47, 42, -37
Clsn2: 3
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -1, -46, 39, -36
  Clsn2[2] = -1, -66, 19, -46
200,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -1, -46, 39, -36
  Clsn2[2] = -1, -66, 19, -46
200,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -30, 20, 0
  Clsn2[2] = -10, -40, 10, -30
  Clsn2[3] = -10, -50, 0, -40
  Clsn2[4] = 0, -70, 20, -40
5,0, 0,0, 6, 

; Combo 1 - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = 14, -8, 24, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -26, -48, 24, -28
  Clsn2[3] = -16, -58, 14, -48
  Clsn2[4] = -6, -68, 4, -58
200,2, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -16, 14, -6
  Clsn2[2] = -6, -26, 24, -16
  Clsn2[3] = -6, -36, 14, -26
  Clsn2[4] = -16, -56, 4, -36
  Clsn2[5] = 4, -66, 24, -36
200,3, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -15, -12, 25, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -32, -15, -22
  Clsn2[3] = -15, -42, 35, -22
  Clsn2[4] = -15, -52, -5, -42
  Clsn2[5] = -5, -62, 15, -42
200,4, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -23, -12, -3, -2
  Clsn2[1] = -13, -32, 17, -12
  Clsn2[2] = -13, -42, 37, -32
  Clsn2[3] = -13, -52, -3, -42
  Clsn2[4] = -3, -62, 17, -42
200,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -42, 45, -32
Clsn2: 5
  Clsn2[0] = -23, -12, -3, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, 7, -22
  Clsn2[3] = -13, -52, -3, -32
  Clsn2[4] = -3, -62, 17, -32
200,6, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -23, -12, -3, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, 7, -22
  Clsn2[3] = -13, -52, -3, -32
  Clsn2[4] = -3, -62, 17, -32
200,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -25, 18, -5
  Clsn2[1] = -12, -45, 8, -25
  Clsn2[2] = -2, -65, 18, -45
200,7, 0,0, 5, 

; Combo 1 - 1,5
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -12, -25, 18, -5
  Clsn2[1] = -12, -45, 8, -25
  Clsn2[2] = -2, -65, 18, -45
200,7, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -1, -46, 29, -36
  Clsn2[2] = -1, -66, 19, -46
200,9, 0,0, 20, 
Clsn2: 5
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -30, 20, 0
  Clsn2[2] = -10, -40, 10, -30
  Clsn2[3] = -10, -50, 0, -40
  Clsn2[4] = 0, -70, 20, -40
200,10, 0,0, 4, 

; Susano Brazo
[Begin Action 217]
4050,2, 0,0, 1, , A
4050,3, 0,0, 1, , A
4050,4, 0,0, 1, , A
4050,5, 0,0, 1, , A
4050,6, 0,0, 1, , A
4050,7, 0,0, 1, , A
4050,8, 0,0, 5, , A
Clsn1: 3
  Clsn1[0] = 88, -28, 122, -10
  Clsn1[1] = 46, -41, 87, -18
  Clsn1[2] = 1, -53, 46, -23
4050,9, 0,0, 5, , A
4050,9, 0,0, 10, , A
4050,7, 0,0, 1, , A
4050,4, 0,0, 1, , A
4050,2, 0,0, 1, , A

; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1, , A
9025,1, 0,0, 1, , A
9025,2, 0,0, 1, , A
9025,3, 0,0, 1, , A
9025,4, 0,0, 1, , A
9025,5, 0,0, 1, , A
9025,6, 0,0, 1, , A
9025,7, 0,0, 1, , A
9025,8, 0,0, 1, , A
9025,9, 0,0, 1, , A
9025,10, 0,0, 1, , A
9025,11, 0,0, 1, , A
9025,12, 0,0, 1, , A
9025,13, 0,0, 1, , A
9025,14, 0,0, 1, , A

; Combo 1 - 3
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -30, 20, 0
  Clsn2[2] = -10, -40, 10, -30
  Clsn2[3] = -10, -50, 0, -40
  Clsn2[4] = 0, -70, 20, -40
200,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
200,11, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
200,12, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
0,2, 0,0, 5, 

; Katon Housenka FX
[Begin Action 250]
Clsn1Default: 1
  Clsn1[0] = -22, -26, 27, 17
250,1, 0,0, 1, , A
250,2, 0,0, 1, , A
250,3, 0,0, 1, , A
250,4, 0,0, 1, , A
250,5, 0,0, 1, , A
250,6, 0,0, 1, , A
250,7, 0,0, 1, , A
250,8, 0,0, 1, , A
250,9, 0,0, 1, , A
250,10, 0,0, 1, , A
250,11, 0,0, 1, , A
250,12, 0,0, 1, , A
250,13, 0,0, 1, , A
250,14, 0,0, 1, , A
250,15, 0,0, 1, , A
250,16, 0,0, 1, , A
250,17, 0,0, 1, , A
250,18, 0,0, 1, , A
250,19, 0,0, 1, , A
Loopstart
250,20, 0,0, 1, , A
250,21, 0,0, 1, , A
250,22, 0,0, 1, , A
250,23, 0,0, 1, , A
250,24, 0,0, 1, , A
250,25, 0,0, 1, , A
250,26, 0,0, 1, , A

; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1, , A
251,1, 0,0, 1, , A
251,2, 0,0, 1, , A
251,3, 0,0, 1, , A
251,4, 0,0, 1, , A
251,5, 0,0, 1, , A
251,6, 0,0, 1, , A
251,7, 0,0, 1, , A
251,8, 0,0, 1, , A
251,9, 0,0, 1, , A
251,10, 0,0, 1, , A
251,11, 0,0, 1, , A
251,12, 0,0, 1, , A
251,13, 0,0, 1, , A
251,14, 0,0, 1, , A
251,15, 0,0, 1, , A
251,16, 0,0, 1, , A
251,17, 0,0, 1, , A
251,18, 0,0, 1, , A
251,19, 0,0, 1, , A
251,20, 0,0, 1, , A
251,21, 0,0, 1, , A
251,22, 0,0, 1, , A
251,23, 0,0, 1, , A
251,24, 0,0, 1, , A
251,25, 0,0, 1, , A
251,26, 0,0, 1, , A
251,27, 0,0, 1, , A
251,28, 0,0, 1, , A
251,29, 0,0, 1, , A
251,30, 0,0, 1, , A
251,31, 0,0, 1, , A
251,32, 0,0, 1, , A
251,33, 0,0, 1, , A
251,34, 0,0, 1, , A

; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -32, 8, -12
  Clsn2[2] = -12, -42, 18, -32
  Clsn2[3] = -12, -72, 8, -42
300,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -30, 15, 0
  Clsn2[1] = -15, -40, 35, -30
  Clsn2[2] = -5, -50, 55, -40
  Clsn2[3] = -5, -70, 15, -50
300,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -47, 63, -25
Clsn2: 3
  Clsn2[0] = -5, -70, 15, -50
  Clsn2[1] = -5, -50, 35, -40
  Clsn2[2] = -15, -40, 15, 0
300,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -40, 15, 0
  Clsn2[1] = -5, -50, 35, -40
  Clsn2[2] = -5, -70, 15, -50
300,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -40, -6, 0
  Clsn2[1] = -6, -70, 14, 0
Loopstart
300,3, 0,0, 5, 

; Combo 2 - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -15, -24, 15, -4
  Clsn2[1] = -15, -64, 5, -24
300,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -56, 9, -16
  Clsn2[2] = -21, -66, -1, -56
300,6, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -14, -19, -4, 1
  Clsn2[1] = -24, -29, 6, -19
  Clsn2[2] = -34, -39, 36, -29
  Clsn2[3] = -34, -49, -4, -39
  Clsn2[4] = -34, -59, -14, -49
300,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -38, 41, -27
Clsn2: 5
  Clsn2[0] = -14, -19, -4, 1
  Clsn2[1] = -14, -29, 6, -19
  Clsn2[2] = -34, -39, 36, -29
  Clsn2[3] = -34, -49, -4, -39
  Clsn2[4] = -34, -59, -14, -49
300,8, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -14, -19, -4, 1
  Clsn2[1] = -14, -29, 6, -19
  Clsn2[2] = -34, -39, 36, -29
  Clsn2[3] = -34, -49, -4, -39
  Clsn2[4] = -34, -59, -14, -49
300,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -56, 9, -16
  Clsn2[2] = -21, -66, -1, -56
300,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -24, 15, -4
  Clsn2[1] = -15, -64, 5, -24
300,5, 0,0, 6, 

; Combo 2 - 3
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -18, -27, 12, -7
  Clsn2[2] = -28, -57, 2, -27
  Clsn2[3] = -28, -67, -8, -57
300,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -49, 9, 1
  Clsn2[1] = -21, -59, -1, -49
300,12, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -22, 19, -12
  Clsn2[2] = -31, -42, 9, -22
  Clsn2[3] = -11, -52, 49, -42
  Clsn2[4] = -11, -62, 39, -52
300,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -71, -61, 52, -26
Clsn2: 5
  Clsn2[0] = -1, -67, 9, -57
  Clsn2[1] = -61, -57, 19, -37
  Clsn2[2] = -11, -37, 29, -27
  Clsn2[3] = -11, -27, 19, -7
  Clsn2[4] = -21, -17, -11, 3
300,14, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -20, -27, -10, 3
  Clsn2[1] = -10, -47, 20, -7
  Clsn2[2] = -20, -57, -10, -47
  Clsn2[3] = -10, -67, 10, -47
300,15, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -20, -27, -10, 3
  Clsn2[1] = -10, -47, 20, -7
  Clsn2[2] = -20, -57, -10, -47
  Clsn2[3] = -10, -67, 10, -47
300,15, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -14, -20, 6, -10
  Clsn2[2] = -24, -40, 16, -20
  Clsn2[3] = -14, -50, -4, -40
  Clsn2[4] = -4, -70, 6, -40
300,4, 0,0, 6, 

; Combo 2 - 3 FX
[Begin Action 325]
-1,11, 0,0, 3, , S
450,2, 0,0, 3, , S
450,3, 0,0, 2, , S
450,4, 0,0, 2, , S
450,4, 0,0, 4, , S
-1,15, 0,0, 3, , S
-1,4, 0,0, 6, , S

; Combo 2 - 4
[Begin Action 330]
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -24, -10, 26, 0
  Clsn2[1] = -24, -20, -14, -10
  Clsn2[2] = -14, -30, 16, -10
  Clsn2[3] = -14, -60, 6, -30
300,16, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -12, -25, 18, -5
  Clsn2[1] = -12, -45, 8, -25
  Clsn2[2] = -2, -65, 18, -45
200,7, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -16, 22, -6
  Clsn2[1] = 2, -26, 32, -16
  Clsn2[2] = 12, -36, 62, -26
  Clsn2[3] = 22, -46, 42, -36
300,19, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 18, -39, 70, -23
Clsn2: 4
  Clsn2[0] = -8, -16, 22, -6
  Clsn2[1] = 2, -26, 32, -16
  Clsn2[2] = 12, -36, 62, -26
  Clsn2[3] = 22, -46, 42, -36
300,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -16, 22, -6
  Clsn2[1] = 2, -26, 32, -16
  Clsn2[2] = 12, -36, 62, -26
  Clsn2[3] = 22, -46, 42, -36
300,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -25, 18, -5
  Clsn2[1] = -12, -45, 8, -25
  Clsn2[2] = -2, -65, 18, -45
200,7, 0,0, 8, 
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,0, 0,0, 5, 

; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1, , A
365,1, 0,0, 1, , A
365,2, 0,0, 1, , A
365,3, 0,0, 1, , A
365,4, 0,0, 1, , A
365,5, 0,0, 1, , A
365,6, 0,0, 1, , A
365,7, 0,0, 1, , A
365,8, 0,0, 1, , A
365,9, 0,0, 1, , A
365,10, 0,0, 1, , A
365,11, 0,0, 1, , A
365,12, 0,0, 1, , A
365,13, 0,0, 1, , A
365,14, 0,0, 1, , A
365,15, 0,0, 1, , A
365,16, 0,0, 1, , A
365,17, 0,0, 1, , A
365,18, 0,0, 1, , A
365,19, 0,0, 1, , A
365,20, 0,0, 1, , A
365,21, 0,0, 1, , A
365,22, 0,0, 1, , A
365,23, 0,0, 1, , A
365,24, 0,0, 1, , A
365,25, 0,0, 1, , A
365,26, 0,0, 1, , A
365,27, 0,0, 1, , A
365,28, 0,0, 1, , A
365,29, 0,0, 1, , A
365,30, 0,0, 1, , A
365,31, 0,0, 1, , A
365,32, 0,0, 1, , A
365,33, 0,0, 1, , A
365,34, 0,0, 1, , A
365,35, 0,0, 1, , A
365,36, 0,0, 1, , A
365,37, 0,0, 1, , A
365,38, 0,0, 1, , A
365,39, 0,0, 1, , A
365,40, 0,0, 1, , A
365,41, 0,0, 1, , A
365,42, 0,0, 1, , A
365,43, 0,0, 1, , A
365,44, 0,0, 1, , A
365,45, 0,0, 1, , A
365,46, 0,0, 1, , A
365,47, 0,0, 1, , A
365,48, 0,0, 1, , A
365,49, 0,0, 1, , A
365,50, 0,0, 1, , A
365,51, 0,0, 1, , A
365,52, 0,0, 1, , A
365,53, 0,0, 1, , A
365,54, 0,0, 1, , A
365,55, 0,0, 1, , A
365,56, 0,0, 1, , A
365,57, 0,0, 1, , A
365,58, 0,0, 1, , A
365,59, 0,0, 1, , A
365,60, 0,0, 1, , A
365,61, 0,0, 1, , A
365,62, 0,0, 1, , A
365,63, 0,0, 1, , A
365,64, 0,0, 1, , A

; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -19, -4, -9, 6
  Clsn2[1] = -9, -44, 1, 6
  Clsn2[2] = 1, -64, 21, 6
400,0, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, 18, 1
  Clsn2[2] = -2, -39, 48, -29
  Clsn2[3] = -2, -49, 8, -39
  Clsn2[4] = 8, -59, 28, -39
400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -41, 58, -27
Clsn2: 5
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, 18, 1
  Clsn2[2] = -2, -39, 48, -29
  Clsn2[3] = -2, -49, 8, -39
  Clsn2[4] = 8, -59, 28, -39
400,2, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, 18, 1
  Clsn2[2] = -2, -39, 48, -29
  Clsn2[3] = -2, -49, 8, -39
  Clsn2[4] = 8, -59, 28, -39
400,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -4, -9, 6
  Clsn2[1] = -9, -44, 1, 6
  Clsn2[2] = 1, -64, 21, 6
400,0, 0,0, 7, 

; Combo 3 - 2
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -12, -25, 18, -5
  Clsn2[1] = -12, -45, 8, -25
  Clsn2[2] = -2, -65, 18, -45
400,10, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -31, 10, -11
  Clsn2[3] = 10, -41, 30, -11
  Clsn2[4] = 30, -51, 40, -21
400,3, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -5, -21, 5, -1
  Clsn2[1] = 5, -31, 35, -1
  Clsn2[2] = 15, -41, 65, -31
  Clsn2[3] = 25, -51, 45, -41
400,4, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -4, -20, 36, 0
  Clsn2[2] = 6, -30, 106, -20
  Clsn2[3] = 16, -40, 26, -30
  Clsn2[4] = 26, -50, 46, -30
400,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 33, -37, 99, -8
Clsn2: 4
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -2, -20, 38, -10
  Clsn2[2] = 8, -40, 28, -20
  Clsn2[3] = 28, -50, 48, -20
400,6, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -2, -20, 38, -10
  Clsn2[2] = 8, -40, 28, -20
  Clsn2[3] = 28, -50, 48, -20
400,6, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, -9
  Clsn2[2] = -2, -39, 28, -19
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -69, 18, -39
400,7, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = 8, -10, 18, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -22, -40, 18, -20
  Clsn2[3] = -12, -50, 8, -40
  Clsn2[4] = -2, -60, 18, -50
  Clsn2[5] = -2, -70, 8, -60
400,8, 0,0, 4, 

; Combo 3 - 3
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -33, 14, -3
  Clsn2[2] = -16, -43, 4, -33
  Clsn2[3] = -16, -53, -6, -43
  Clsn2[4] = -6, -73, 14, -43
400,9, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -25, 18, -5
  Clsn2[1] = -12, -45, 8, -25
  Clsn2[2] = -2, -65, 18, -45
400,10, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -12, -44, 8, -24
  Clsn2[3] = -2, -64, 18, -44
400,11, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
  Clsn2[4] = -2, -58, 38, -48
  Clsn2[5] = -2, -68, 18, -58
400,12, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -55, 160, -46
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
  Clsn2[4] = -2, -58, 28, -48
  Clsn2[5] = -2, -68, 18, -58
400,13, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
  Clsn2[4] = -2, -58, 28, -48
  Clsn2[5] = -2, -68, 18, -58
400,13, 0,0, 7, 
Clsn2: 5
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -33, 14, -3
  Clsn2[2] = -16, -43, 4, -33
  Clsn2[3] = -16, -53, -6, -43
  Clsn2[4] = -6, -73, 14, -43
400,9, 0,0, 8, 

; Combo 3 - 4
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -4, -12, 6, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -34, -62, -14, -42
  Clsn2[3] = -14, -72, 6, -32
400,14, 0,0, 5, H, 
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, -1, 3
  Clsn2[2] = -1, -37, 19, 3
  Clsn2[3] = -21, -47, 9, -37
  Clsn2[4] = 9, -57, 29, -37
400,15, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 21, -19
  Clsn2[3] = -19, -49, 11, -29
  Clsn2[4] = -9, -59, 21, -49
  Clsn2[5] = 1, -69, 11, -59
400,16, 0,0, 5, 

; Susano Espadazo
[Begin Action 435]
4060,0, 0,0, 2, , A
4060,1, 0,0, 2, , A
4060,2, 0,0, 2, , A
4060,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -119, 204, -20
4060,4, 0,0, 3, , A
4060,5, 0,0, 20, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -20, -52, -10, -42
  Clsn2[1] = -10, -72, 10, -2
500,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -52, -10, -42
  Clsn2[1] = -10, -72, 10, -2
Loopstart
500,1, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -20, -52, -10, -42
  Clsn2[1] = -10, -72, 10, -2
500,0, 0,0, 2, 

; Susanoo Formacion
[Begin Action 2190]
Clsn2: 6
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, 18, -3
  Clsn2[2] = -12, -33, 8, -23
  Clsn2[3] = -12, -43, -2, -33
  Clsn2[4] = -2, -53, 18, -33
  Clsn2[5] = -2, -63, 8, -53
550,0, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -12, -44, 8, -24
  Clsn2[3] = -12, -54, 18, -44
  Clsn2[4] = -2, -64, 8, -54
550,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -12, -44, 8, -24
  Clsn2[3] = -12, -54, 18, -44
  Clsn2[4] = -2, -64, 8, -54
550,2, 0,0, 30, 
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -31, 12, -11
  Clsn2[2] = -8, -41, 22, -31
  Clsn2[3] = -18, -51, 12, -41
  Clsn2[4] = -18, -61, 2, -51
550,3, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 12, -8
  Clsn2[2] = -8, -28, 22, -18
  Clsn2[3] = -18, -48, 12, -28
  Clsn2[4] = -18, -58, 2, -48
Loopstart
550,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -28, -42, 22, -12
  Clsn2[2] = -18, -52, 12, -42
  Clsn2[3] = -18, -62, 2, -52
550,5, 0,0, 3, 

; Susanoo Cancelar
[Begin Action 2191]
Clsn2: 6
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, 18, -3
  Clsn2[2] = -12, -33, 8, -23
  Clsn2[3] = -12, -43, -2, -33
  Clsn2[4] = -2, -53, 18, -33
  Clsn2[5] = -2, -63, 8, -53
550,0, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -12, -44, 8, -24
  Clsn2[3] = -12, -54, 18, -44
  Clsn2[4] = -2, -64, 8, -54
550,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -12, -44, 8, -24
  Clsn2[3] = -12, -54, 18, -44
  Clsn2[4] = -2, -64, 8, -54
550,2, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -31, 12, -11
  Clsn2[2] = -8, -41, 22, -31
  Clsn2[3] = -18, -51, 12, -41
  Clsn2[4] = -18, -61, 2, -51
550,3, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 12, -8
  Clsn2[2] = -8, -28, 22, -18
  Clsn2[3] = -18, -48, 12, -28
  Clsn2[4] = -18, -58, 2, -48
550,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -28, -42, 22, -12
  Clsn2[2] = -18, -52, 12, -42
  Clsn2[3] = -18, -62, 2, -52
550,5, 0,0, 3, 

; Susanoo LV3 Stand
[Begin Action 2050]
4080,0, 0,0, 10, 

; Susanoo LV3 Escudo Invisible
[Begin Action 2051]
Clsn1: 1
  Clsn1[0] = -50, -164, 51, 6
Clsn2: 1
  Clsn2[0] = -44, -161, 47, 1
-1,-1, 0,0, 5, 

; Escudo Invisible Cabeza
[Begin Action 2053]
Clsn1: 1
  Clsn1[0] = -30, -25, 29, 31
Clsn2: 1
  Clsn2[0] = -25, -19, 24, 25
-1,-1, 0,0, 5, 

; Susanoo LV3 Slash 1
[Begin Action 2055]
4080,2, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 118, -287, 266, -2
4080,4, 0,0, 3, 
4080,4, 0,0, 30, 
4080,10, 0,0, 5, 

; Susanoo LV3 Slash 2
[Begin Action 2056]
4080,5, 0,0, 8, 
4080,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 172, -60, 340, -6
4080,7, 0,0, 3, 
4080,7, 0,0, 25, 
4080,10, 0,0, 5, 

; Susanoo LV3 Slash 3
[Begin Action 2057]
4080,2, 0,0, 8, 
4080,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 214, -83, 255, 16
4080,8, 0,0, 3, 
4080,8, 0,0, 25, 
4080,10, 0,0, 5, 

; Slash 1 FX
[Begin Action 2065]
4080,13, 0,0, 8, , S
4080,21, 0,0, 3, , S
Loopstart
4080,22, 0,0, 20, , S

; Slash 2 FX
[Begin Action 2066]
4080,13, 0,0, 8, , S
4080,19, 0,0, 3, , S
4080,27, 0,0, 1, , S
4080,28, 0,0, 2, , S
4080,29, 0,0, 25, , S
4080,-1, 0,0, 5, , S

; Slash 3 FX
[Begin Action 2067]
4080,13, 0,0, 8, , S
4080,19, 0,0, 3, , S
Clsn1: 1
  Clsn1[0] = 214, -83, 248, 2
4080,20, 0,0, 3, , S
4080,20, 0,0, 25, , S
4080,-1, 0,0, 5, , S

; Susanoo - Specials
[Begin Action 2100]
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,8, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -1, -46, 29, -36
  Clsn2[2] = -1, -66, 19, -46
200,9, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -30, 20, 0
  Clsn2[2] = -10, -40, 10, -30
  Clsn2[3] = -10, -50, 0, -40
  Clsn2[4] = 0, -70, 20, -40
5,0, 0,0, 5, 

; Susanoo Amaterasu
[Begin Action 2200]
4080,2, 0,0, 1, 
4080,6, 0,0, 3, 
4080,8, 0,0, 70, 
4080,10, 0,0, 5, 

; Susanoo Amaterasu FX
[Begin Action 2205]
4080,13, 0,0, 1, , S
4080,19, 0,0, 3, , S
4080,20, 0,0, 70, , S
4080,-1, 0,0, 5, , S

; Yasaka no Magatama
[Begin Action 2300]
4080,9, 0,0, 1, 
Loopstart
4080,10, 0,0, 5, 

; Yasaka no Magatama - Proyectil
[Begin Action 2350]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 9
1750,1, 0,0, 10, 

; Amaterasu Arrows - Proyectil
[Begin Action 2450]
Clsn1: 3
  Clsn1[0] = 23, -9, 39, -3
  Clsn1[1] = -26, -3, 25, 4
  Clsn1[2] = -36, 3, -22, 10
1750,0, 0,0, 10, 

; Susano perfecto Sasuke Stand Invertida
[Begin Action 4049]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -75, 14, -5
0,0, 0,0, 10, H, 
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -75, 14, -5
0,2, 0,0, 10, H, 

; Susano Perfecto Stand
[Begin Action 4050]
4090,0, 0,0, 10, 

; Susanoo Perfecto Escudo Invisible
[Begin Action 4051]
Clsn1: 1
  Clsn1[0] = -50, -164, 51, 135
Clsn2: 1
  Clsn2[0] = -44, -161, 47, 131
-1,-1, 0,0, 5, 

; Susanoo Perfecto Puño
[Begin Action 4055]
4090,11, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 2, -321, 282, -252
4090,12, 0,0, 3, 
4090,12, 0,0, 20, 
4090,11, 0,0, 5, 

; Susanoo Perfecto Pisoton
[Begin Action 4056]
4090,24, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 96, -153, 194, -25
4090,25, 0,0, 3, 
4090,25, 0,0, 23, 
4090,24, 0,0, 5, 

; Susanoo Perfecto Slash
[Begin Action 4057]
4090,13, 0,0, 8, 
4090,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 33, -304, 321, -57
4090,15, 0,-50, 1, 
Clsn1: 1
  Clsn1[0] = 12, -539, 229, -263
4090,16, 0,-50, 1, 
Clsn1: 1
  Clsn1[0] = 10, -588, 89, -444
4090,17, 0,-50, 3, 
4090,17, 0,-50, 30, 

; Flecha P2
[Begin Action 4070]
4095,0, 0,0, 5, 
4095,0, 0,10, 5, 
4095,0, 0,20, 5, 
4095,0, 0,10, 5, 

; Susano Perfecto Walk Fwd
[Begin Action 4080]
4090,1, 0,0, 10, 
4090,2, 0,0, 10, 
4090,3, 0,0, 10, 
4090,4, 0,0, 10, 
4090,5, 0,0, 10, 
4090,6, 0,0, 10, 
4090,7, 0,0, 10, 
4090,8, 0,0, 10, 

; Susano Perfecto Walk Back
[Begin Action 4081]
4090,1, 0,0, 10, H, 
4090,2, 0,0, 10, H, 
4090,3, 0,0, 10, H, 
4090,4, 0,0, 10, H, 
4090,5, 0,0, 10, H, 
4090,6, 0,0, 10, H, 
4090,7, 0,0, 10, H, 
4090,8, 0,0, 10, H, 

; Mountains Cutter
[Begin Action 4200]
4090,17, 0,-50, 1, 
4090,18, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 171, -370, 310, -25
4090,19, 0,0, 10, 
4090,19, 0,0, 67, 

; Mountains Cutter FX
[Begin Action 4250]
1350,13, 0,0, 3, , A
1350,14, 0,0, 3, , A
1350,15, 0,0, 3, , A
1350,16, 0,0, 3, , A
1350,17, 0,0, 3, , A
1350,18, 0,0, 3, , A
1350,19, 0,0, 3, , A
1350,20, 0,0, 3, , A
1350,21, 0,0, 3, , A
1350,22, 0,0, 3, , A
1350,23, 0,0, 3, , A
1350,24, 0,0, 3, , A
1350,25, 0,0, 3, , A
1350,26, 0,0, 3, , A
1350,27, 0,0, 3, , A
1350,28, 0,0, 3, , A
1350,29, 0,0, 3, , A

; Chidori
[Begin Action 4300]
4090,11, 0,0, 31, 
Clsn1: 1
  Clsn1[0] = -6, -314, 283, -244
4090,26, 0,0, 10, 
4090,17, 0,0, 5, 

; Indora no Ya
[Begin Action 4400]
4090,21, 0,-50, 1, 
4090,22, 0,-50, 50, 

; Indora no Ya - Flecha
[Begin Action 4450]
Clsn1: 8
  Clsn1[0] = -77, -16, -27, -6
  Clsn1[1] = -28, -7, -8, 3
  Clsn1[2] = -9, 0, 11, 10
  Clsn1[3] = 105, 44, 125, 54
  Clsn1[4] = 84, 36, 104, 46
  Clsn1[5] = 54, 26, 84, 36
  Clsn1[6] = 30, 16, 60, 26
  Clsn1[7] = 10, 8, 30, 18
4090,23, 0,0, 10, 

; Cristal 1
[Begin Action 4500]
4096,0, 0,0, 10, 

; Cristal 2
[Begin Action 4501]
4096,1, 0,0, 10, 

; Cristal 3
[Begin Action 4502]
4096,2, 0,0, 10, 

; Cristal 4
[Begin Action 4503]
4096,3, 0,0, 10, 

; Cristal 5
[Begin Action 4504]
4096,4, 0,0, 10, 

; Cristal 6
[Begin Action 4505]
4096,5, 0,0, 10, 

; Cristal 7
[Begin Action 4506]
4096,6, 0,0, 10, 

; Indora no Ya
[Begin Action 4600]
4091,0, 0,0, 5, 
4091,1, 0,0, 5, 
4091,2, 0,0, 5, 
4091,3, 0,0, 5, 
4091,4, 0,0, 5, 
4091,5, 0,0, 5, 
4091,6, 0,0, 20, 
Loopstart
4091,7, 0,0, 170, 

; Indora no Ya - Flecha
[Begin Action 4650]
Clsn1: 108
  Clsn1[0] = 61, 54, 80, 60
  Clsn1[1] = 57, 53, 79, 54
  Clsn1[2] = 49, 51, 78, 53
  Clsn1[3] = 45, 50, 77, 51
  Clsn1[4] = 42, 48, 76, 50
  Clsn1[5] = 42, 47, 75, 48
  Clsn1[6] = 42, 46, 48, 47
  Clsn1[7] = 48, 45, 74, 47
  Clsn1[8] = 47, 43, 73, 45
  Clsn1[9] = 46, 42, 72, 43
  Clsn1[10] = 43, 40, 71, 42
  Clsn1[11] = 42, 39, 70, 40
  Clsn1[12] = 40, 37, 69, 39
  Clsn1[13] = 38, 36, 68, 37
  Clsn1[14] = 36, 34, 67, 36
  Clsn1[15] = 34, 33, 66, 34
  Clsn1[16] = 33, 32, 52, 33
  Clsn1[17] = 32, 31, 51, 32
  Clsn1[18] = 31, 30, 49, 31
  Clsn1[19] = 29, 29, 48, 30
  Clsn1[20] = 28, 28, 47, 29
  Clsn1[21] = 27, 27, 45, 28
  Clsn1[22] = 25, 26, 44, 27
  Clsn1[23] = 24, 25, 43, 26
  Clsn1[24] = 23, 24, 41, 25
  Clsn1[25] = 22, 23, 40, 24
  Clsn1[26] = 20, 22, 39, 23
  Clsn1[27] = 19, 21, 37, 22
  Clsn1[28] = 18, 20, 36, 21
  Clsn1[29] = 16, 19, 35, 20
  Clsn1[30] = 15, 18, 33, 19
  Clsn1[31] = 14, 17, 32, 18
  Clsn1[32] = 13, 16, 31, 17
  Clsn1[33] = 11, 15, 29, 16
  Clsn1[34] = 10, 14, 28, 15
  Clsn1[35] = 9, 13, 27, 14
  Clsn1[36] = 8, 12, 25, 13
  Clsn1[37] = 6, 11, 24, 12
  Clsn1[38] = 5, 10, 23, 11
  Clsn1[39] = 4, 9, 21, 10
  Clsn1[40] = 2, 8, 20, 9
  Clsn1[41] = 1, 7, 19, 8
  Clsn1[42] = 0, 6, 17, 7
  Clsn1[43] = -1, 5, 16, 6
  Clsn1[44] = -3, 4, 15, 5
  Clsn1[45] = -4, 3, 13, 4
  Clsn1[46] = -5, 2, 12, 3
  Clsn1[47] = -7, 1, 11, 2
  Clsn1[48] = -8, 0, 9, 1
  Clsn1[49] = -9, -1, 8, 0
  Clsn1[50] = -10, -2, 7, -1
  Clsn1[51] = -12, -3, 5, -2
  Clsn1[52] = -13, -4, 4, -3
  Clsn1[53] = -14, -5, 3, -4
  Clsn1[54] = -15, -6, 1, -5
  Clsn1[55] = -17, -7, 0, -6
  Clsn1[56] = -18, -8, -1, -7
  Clsn1[57] = -19, -9, -3, -8
  Clsn1[58] = -21, -10, -4, -9
  Clsn1[59] = -22, -11, -5, -10
  Clsn1[60] = -23, -12, -7, -11
  Clsn1[61] = -24, -13, -8, -12
  Clsn1[62] = -26, -14, -9, -13
  Clsn1[63] = -27, -15, -11, -14
  Clsn1[64] = -28, -16, -12, -15
  Clsn1[65] = -30, -17, -13, -16
  Clsn1[66] = -31, -18, -15, -17
  Clsn1[67] = -32, -19, -16, -18
  Clsn1[68] = -33, -20, -17, -19
  Clsn1[69] = -35, -21, -19, -20
  Clsn1[70] = -36, -22, -20, -21
  Clsn1[71] = -37, -23, -21, -22
  Clsn1[72] = -39, -24, -23, -23
  Clsn1[73] = -40, -25, -24, -24
  Clsn1[74] = -41, -26, -25, -25
  Clsn1[75] = -42, -27, -27, -26
  Clsn1[76] = -44, -28, -28, -27
  Clsn1[77] = -45, -29, -29, -28
  Clsn1[78] = -46, -30, -31, -29
  Clsn1[79] = -47, -31, -32, -30
  Clsn1[80] = -49, -32, -33, -31
  Clsn1[81] = -50, -33, -35, -32
  Clsn1[82] = -51, -34, -36, -33
  Clsn1[83] = -53, -35, -37, -34
  Clsn1[84] = -54, -36, -39, -35
  Clsn1[85] = -55, -37, -40, -36
  Clsn1[86] = -56, -38, -41, -37
  Clsn1[87] = -58, -39, -43, -38
  Clsn1[88] = -59, -40, -44, -39
  Clsn1[89] = -60, -41, -45, -40
  Clsn1[90] = -62, -42, -47, -41
  Clsn1[91] = -63, -43, -48, -42
  Clsn1[92] = -64, -44, -50, -43
  Clsn1[93] = -66, -45, -52, -44
  Clsn1[94] = -67, -46, -54, -45
  Clsn1[95] = -68, -47, -55, -46
  Clsn1[96] = -69, -48, -57, -47
  Clsn1[97] = -71, -49, -59, -48
  Clsn1[98] = -72, -50, -61, -49
  Clsn1[99] = -73, -51, -63, -50
  Clsn1[100] = -75, -52, -64, -51
  Clsn1[101] = -76, -53, -66, -52
  Clsn1[102] = -77, -54, -68, -53
  Clsn1[103] = -79, -55, -70, -54
  Clsn1[104] = -80, -56, -71, -55
  Clsn1[105] = -81, -57, -73, -56
  Clsn1[106] = -81, -58, -75, -57
  Clsn1[107] = -81, -59, -77, -58
4091,8, 0,0, 10, 

; Fuego
[Begin Action 4670]
4092,0, 0,0, 4, , A
4092,1, 0,0, 4, , A
4092,2, 0,0, 4, , A

; Indora no Ya Explosion
[Begin Action 4690]
Clsn1Default: 2
  Clsn1[0] = -160, -218, 160, -75
  Clsn1[1] = -209, -127, 213, 90
3252,0, 0,0, 2, , A
3252,1, 0,0, 2, , A
3252,2, 0,0, 2, , A
3252,3, 0,0, 2, , A
3252,4, 0,0, 2, , A
3252,5, 0,0, 2, , A
3252,6, 0,0, 2, , A
3252,7, 0,0, 2, , A
3252,8, 0,0, 2, , A
3252,9, 0,0, 2, , A
3252,10, 0,0, 2, , A
3252,11, 0,0, 2, , A
3252,12, 0,0, 2, , A
3252,13, 0,0, 2, , A
3252,14, 0,0, 2, , A
3252,15, 0,0, 2, , A
3252,16, 0,0, 2, , A
3252,17, 0,0, 2, , A
3252,18, 0,0, 2, , A
3252,19, 0,0, 2, , A
3252,20, 0,0, 2, , A
3252,21, 0,0, 2, , A
3252,22, 0,0, 2, , A
3252,23, 0,0, 2, , A
3252,24, 0,0, 2, , A
3252,25, 0,0, 2, , A
3252,26, 0,0, 2, , A
3252,27, 0,0, 2, , A
3252,28, 0,0, 2, , A
3252,29, 0,0, 2, , A
3252,30, 0,0, 2, , A
3252,31, 0,0, 2, , A
3252,32, 0,0, 2, , A
3252,33, 0,0, 2, , A
3252,34, 0,0, 2, , A
3252,35, 0,0, 2, , A
3252,36, 0,0, 2, , A
3252,37, 0,0, 2, , A
3252,38, 0,0, 2, , A
3252,39, 0,0, 2, , A
3252,40, 0,0, 2, , A
3252,41, 0,0, 2, , A
3252,42, 0,0, 2, , A
3252,43, 0,0, 2, , A
3252,44, 0,0, 2, , A
3252,45, 0,0, 2, , A
3252,46, 0,0, 2, , A
3252,47, 0,0, 2, , A
3252,48, 0,0, 2, , A
3252,49, 0,0, 2, , A
3252,50, 0,0, 2, , A
3252,51, 0,0, 2, , A
3252,52, 0,0, 2, , A
3252,53, 0,0, 2, , A
3252,54, 0,0, 2, , A
3252,55, 0,0, 2, , A
3252,56, 0,0, 2, , A
3252,57, 0,0, 2, , A
3252,58, 0,0, 2, , A
3252,59, 0,0, 2, , A
3252,60, 0,0, 2, , A
3252,61, 0,0, 2, , A
3252,62, 0,0, 2, , A
3252,63, 0,0, 2, , A
3252,64, 0,0, 2, , A
3252,65, 0,0, 2, , A
3252,66, 0,0, 2, , A
3252,67, 0,0, 2, , A

; Combo Aire - 1
[Begin Action 600]
Clsn2: 6
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -4, -27, 6, -7
  Clsn2[3] = 6, -37, 26, -7
  Clsn2[4] = -4, -47, 16, -37
  Clsn2[5] = 16, -57, 36, -37
600,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -34, 27, -14
  Clsn2[2] = 7, -54, 47, -34
  Clsn2[3] = 17, -64, 37, -54
600,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -49, 63, -35
Clsn2: 5
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -3, -36, 27, -16
  Clsn2[2] = 7, -46, 57, -36
  Clsn2[3] = 7, -56, 17, -46
  Clsn2[4] = 17, -66, 37, -46
600,2, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -3, -36, 27, -16
  Clsn2[2] = 7, -46, 57, -36
  Clsn2[3] = 7, -56, 17, -46
  Clsn2[4] = 17, -66, 37, -46
600,2, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -4, -27, 6, -7
  Clsn2[3] = 6, -37, 26, -7
  Clsn2[4] = -4, -47, 16, -37
  Clsn2[5] = 16, -57, 36, -37
600,0, 0,0, 8, 

; Combo Aire - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -3, -36, 27, -16
  Clsn2[2] = 7, -46, 57, -36
  Clsn2[3] = 7, -56, 17, -46
  Clsn2[4] = 17, -66, 37, -46
600,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -25, -68, 33, 2
Clsn2: 6
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, 16, -10
  Clsn2[2] = -14, -30, 26, -20
  Clsn2[3] = -14, -50, -4, -30
  Clsn2[4] = -4, -60, 16, -30
  Clsn2[5] = -4, -70, 6, -60
600,4, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, 16, -10
  Clsn2[2] = -14, -30, 26, -20
  Clsn2[3] = -14, -50, -4, -30
  Clsn2[4] = -4, -60, 16, -30
  Clsn2[5] = -4, -70, 6, -60
600,4, 0,0, 8, 

; Combo Aire - 3
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -17, -19, 3, 1
  Clsn2[1] = -17, -29, 13, -19
  Clsn2[2] = -17, -69, 3, -29
600,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -36, 11, -6
  Clsn2[1] = -19, -56, 1, -36
  Clsn2[2] = -19, -66, -9, -56
600,6, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -38, -10, -28
  Clsn2[1] = -10, -48, 0, -8
  Clsn2[2] = 0, -58, 20, -28
  Clsn2[3] = 10, -68, 30, -58
Loopstart
600,7, 0,0, 20, 

; Katon Ryuen Houka no Jutsu - Helper
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -30, -16, 30, 17
Clsn2Default: 1
  Clsn2[0] = -24, -11, 26, 13
9017,15, 0,0, 10, 

; Kuchiyose Aoda - Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -21, -46, 9, -6
  Clsn2[1] = -21, -56, -11, -46
  Clsn2[2] = -11, -66, -1, -46
1000,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -30, -10, -10
  Clsn2[1] = -10, -70, 10, 0
1000,2, 0,0, 25, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
1000,3, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
Loopstart
1000,4, 0,0, 5, 

; Kuchiyose Aoda - Start
[Begin Action 1050]
1050,0, 0,0, 3, 
1050,1, 0,0, 3, 
Clsn1: 5
  Clsn1[0] = 116, -145, 389, -52
  Clsn1[1] = -4, -37, 62, 19
  Clsn1[2] = 59, -89, 118, -30
  Clsn1[3] = 389, -109, 453, -26
  Clsn1[4] = 451, -68, 510, 6
1050,2, 0,0, 3, 
Loopstart
1050,3, 0,0, 1, 
Clsn1: 5
  Clsn1[0] = 116, -145, 389, -52
  Clsn1[1] = -4, -37, 62, 19
  Clsn1[2] = 59, -89, 118, -30
  Clsn1[3] = 389, -109, 453, -26
  Clsn1[4] = 451, -68, 510, 6
1050,3, 0,0, 2, 
1050,4, 0,0, 1, 
Clsn1: 5
  Clsn1[0] = 116, -145, 389, -52
  Clsn1[1] = -4, -37, 62, 19
  Clsn1[2] = 59, -89, 118, -30
  Clsn1[3] = 389, -109, 453, -26
  Clsn1[4] = 451, -68, 510, 6
1050,4, 0,0, 2, 

; Kuchiyose Aoda - Fin
[Begin Action 1051]
1050,5, 0,0, 3, 
1050,6, 0,0, 3, 
1050,7, 0,0, 3, 
1050,8, 0,0, 3, 

; Amaterasu Entenka - Start
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -20, -52, -10, -42
  Clsn2[1] = -10, -72, 10, -2
500,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -24, -74, 20, 5
Clsn2: 2
  Clsn2[0] = -20, -52, -10, -42
  Clsn2[1] = -10, -72, 10, -2
500,1, 0,0, 28, 
Clsn1: 1
  Clsn1[0] = -24, -74, 20, 5
Clsn2: 2
  Clsn2[0] = -10, -72, 10, -2
  Clsn2[1] = -20, -52, -10, -42
500,1, 0,0, 50, 
Clsn2: 2
  Clsn2[0] = -20, -52, -10, -42
  Clsn2[1] = -10, -72, 10, -2
500,0, 0,0, 2, 

; Amaterasu Entenka - Remate
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -22, -53, -12, -33
  Clsn2[1] = -12, -73, 8, -3
1100,1, -3,0, 10, 
Clsn2: 2
  Clsn2[0] = -22, -53, -12, -33
  Clsn2[1] = -12, -73, 8, -3
1100,2, -3,0, 10, 

; Katon Gokakyu no Jutsu - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -22, -25, 47, 26
Clsn2: 1
  Clsn2[0] = -19, -22, 43, 22
-1,-1, 0,0, 0, 

; Katon Hosenka no Jutsu - Helper
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = -10, -10, 11, 11
Clsn2: 1
  Clsn2[0] = -7, -7, 8, 8
-1,-1, 0,0, 0, 

; Katon Gokakyu no Jutsu - Start Aire
[Begin Action 1180]
Clsn2: 3
  Clsn2[0] = -17, -19, 3, 1
  Clsn2[1] = -17, -29, 13, -19
  Clsn2[2] = -17, -69, 3, -29
600,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -36, 11, -6
  Clsn2[1] = -19, -56, 1, -36
  Clsn2[2] = -19, -66, -9, -56
600,6, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -20, -38, -10, -28
  Clsn2[1] = -10, -48, 0, -8
  Clsn2[2] = 0, -58, 20, -28
  Clsn2[3] = 10, -68, 30, -58
Loopstart
600,7, 0,0, 20, 

; Chidori Kagetsuchi
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -24, -10, 26, 0
  Clsn2[1] = -24, -20, -14, -10
  Clsn2[2] = -14, -30, 16, -10
  Clsn2[3] = -14, -60, 6, -30
300,16, 0,0, 55, 
Clsn2: 5
  Clsn2[0] = -18, -11, 2, -1
  Clsn2[1] = -8, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -41, 22, -21
  Clsn2[4] = 22, -51, 32, -31
300,17, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -14, -31, 26, -21
  Clsn2[3] = -4, -41, 16, -31
  Clsn2[4] = 16, -51, 36, -31
300,18, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -8, -16, 22, -6
  Clsn2[1] = 2, -26, 32, -16
  Clsn2[2] = 12, -36, 62, -26
  Clsn2[3] = 22, -46, 42, -36
300,19, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 18, -39, 70, -23
Clsn2: 4
  Clsn2[0] = -8, -16, 22, -6
  Clsn2[1] = 2, -26, 32, -16
  Clsn2[2] = 12, -36, 62, -26
  Clsn2[3] = 22, -46, 42, -36
300,20, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -8, -16, 22, -6
  Clsn2[1] = 2, -26, 32, -16
  Clsn2[2] = 12, -36, 62, -26
  Clsn2[3] = 22, -46, 42, -36
300,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -25, 18, -5
  Clsn2[1] = -12, -45, 8, -25
  Clsn2[2] = -2, -65, 18, -45
200,7, 0,0, 8, 
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,0, 0,0, 5, 

; Susanoo Arrow - Sasuke
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, 18, -3
  Clsn2[2] = -12, -33, 8, -23
  Clsn2[3] = -12, -43, -2, -33
  Clsn2[4] = -2, -53, 18, -33
  Clsn2[5] = -2, -63, 8, -53
550,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -12, -44, 8, -24
  Clsn2[3] = -12, -54, 18, -44
  Clsn2[4] = -2, -64, 8, -54
550,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -12, -44, 8, -24
  Clsn2[3] = -12, -54, 18, -44
  Clsn2[4] = -2, -64, 8, -54
550,2, 0,0, 20, 
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -31, 12, -11
  Clsn2[2] = -8, -41, 22, -31
  Clsn2[3] = -18, -51, 12, -41
  Clsn2[4] = -18, -61, 2, -51
550,3, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 12, -8
  Clsn2[2] = -8, -28, 22, -18
  Clsn2[3] = -18, -48, 12, -28
  Clsn2[4] = -18, -58, 2, -48
550,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -28, -42, 22, -12
  Clsn2[2] = -18, -52, 12, -42
  Clsn2[3] = -18, -62, 2, -52
550,5, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 12, -8
  Clsn2[2] = -8, -28, 22, -18
  Clsn2[3] = -18, -48, 12, -28
  Clsn2[4] = -18, -58, 2, -48
550,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -30, -10, -10
  Clsn2[1] = -10, -70, 10, 0
1000,2, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
1000,3, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
Loopstart
1000,4, 0,0, 5, 

; Susanoo Arrow - Susanoo
[Begin Action 1350]
4060,6, 0,0, 5, 
4060,7, 0,0, 16, 
Loopstart
4060,8, 0,0, 5, 

; Susanoo Arrow - Flecha
[Begin Action 1360]
Clsn1: 6
  Clsn1[0] = -58, -56, -28, -29
  Clsn1[1] = -34, -34, -13, -12
  Clsn1[2] = -20, -18, 5, 6
  Clsn1[3] = -2, 0, 21, 23
  Clsn1[4] = 13, 16, 39, 39
  Clsn1[5] = 27, 27, 58, 56
4060,9, 0,0, 10, 

; Explosion Morada
[Begin Action 1370]
Clsn1Default: 2
  Clsn1[0] = -80, -130, 77, -60
  Clsn1[1] = -111, -83, 108, -13
1350,0, 0,0, 2, 
1350,1, 0,0, 2, 
1350,2, 0,0, 2, 
1350,3, 0,0, 2, 
1350,4, 0,0, 2, 
1350,5, 0,0, 2, 
1350,6, 0,0, 2, 
1350,7, 0,0, 2, 
1350,8, 0,0, 2, 
1350,9, 0,0, 2, 
1350,10, 0,0, 2, 
1350,11, 0,0, 2, 
1350,12, 0,0, 2, 

; Kirin - Sasuke
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -46, -9, -26
  Clsn2[1] = -9, -66, 1, -6
  Clsn2[2] = 1, -76, 11, -6
1000,0, 0,0, 35, 
Clsn2: 3
  Clsn2[0] = -21, -46, 9, -6
  Clsn2[1] = -21, -56, -11, -46
  Clsn2[2] = -11, -66, -1, -46
1000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -30, -10, -10
  Clsn2[1] = -10, -70, 10, 0
1000,2, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
1000,3, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
Loopstart
1000,4, 0,0, 5, 

; Kirin - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -34, -242, 36, 8
9027,0, 0,0, 1, , A
9027,1, 0,0, 1, , A
9027,2, 0,0, 1, , A
9027,3, 0,0, 1, , A
9027,4, 0,0, 1, , A
9027,5, 0,0, 1, , A
9027,6, 0,0, 1, , A
9027,7, 0,0, 1, , A
9027,8, 0,0, 1, , A
9027,9, 0,0, 1, , A
9027,10, 0,0, 1, , A
9027,11, 0,0, 1, , A
9027,12, 0,0, 1, , A
9027,13, 0,0, 1, , A
9027,14, 0,0, 1, , A
9027,15, 0,0, 1, , A
9027,16, 0,0, 1, , A
9027,17, 0,0, 1, , A
9027,18, 0,0, 1, , A
9027,19, 0,0, 1, , A
9027,20, 0,0, 1, , A
9027,21, 0,0, 1, , A
9027,22, 0,0, 1, , A
9027,23, 0,0, 1, , A
9027,24, 0,0, 1, , A
9027,25, 0,0, 1, , A
9027,26, 0,0, 1, , A
9027,27, 0,0, 1, , A
9027,28, 0,0, 1, , A
9027,29, 0,0, 1, , A
9027,30, 0,0, 1, , A
9027,31, 0,0, 1, , A
9027,32, 0,0, 1, , A
9027,33, 0,0, 1, , A
9027,34, 0,0, 1, , A
9027,35, 0,0, 1, , A
9027,36, 0,0, 1, , A
9027,37, 0,0, 1, , A
9027,38, 0,0, 1, , A
9027,39, 0,0, 1, , A
9027,40, 0,0, 1, , A
9027,41, 0,0, 1, , A
9027,42, 0,0, 1, , A
9027,43, 0,0, 1, , A
9027,44, 0,0, 1, , A
9027,45, 0,0, 1, , A
9027,46, 0,0, 1, , A
9027,47, 0,0, 1, , A
9027,48, 0,0, 1, , A
9027,49, 0,0, 1, , A
9027,50, 0,0, 1, , A
9027,51, 0,0, 1, , A
9027,52, 0,0, 1, , A
9027,53, 0,0, 1, , A
9027,54, 0,0, 1, , A
9027,55, 0,0, 1, , A
9027,56, 0,0, 1, , A
9027,57, 0,0, 1, , A
9027,58, 0,0, 1, , A
9027,59, 0,0, 1, , A

; Fujutsu Kyuin
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -45, 7, -25
  Clsn2[2] = -3, -65, 17, -45
1500,1, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -54, 7, -4
  Clsn2[2] = 7, -64, 17, -4
1500,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,0, 0,0, 8, 

; Fujutsu Kyuin - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -1, -33, 70, 37
9029,0, 0,0, 1, , A
9029,1, 0,0, 1, , A
9029,2, 0,0, 1, , A
9029,3, 0,0, 1, , A
9029,4, 0,0, 1, , A
9029,5, 0,0, 1, , A
9029,6, 0,0, 1, , A
9029,7, 0,0, 1, , A
9029,8, 0,0, 1, , A
9029,9, 0,0, 1, , A
9029,10, 0,0, 1, , A
9029,11, 0,0, 1, , A
9029,12, 0,0, 1, , A
9029,13, 0,0, 1, , A
9029,14, 0,0, 1, , A
9029,15, 0,0, 1, , A
9029,16, 0,0, 1, , A
9029,17, 0,0, 1, , A
9029,18, 0,0, 1, , A
9029,19, 0,0, 1, , A
9029,20, 0,0, 1, , A
9029,21, 0,0, 1, , A
9029,22, 0,0, 1, , A
9029,23, 0,0, 1, , A
9029,24, 0,0, 1, , A
9029,25, 0,0, 1, , A
9029,26, 0,0, 1, , A
9029,27, 0,0, 1, , A
9029,28, 0,0, 1, , A
9029,29, 0,0, 1, , A
9029,30, 0,0, 1, , A
9029,31, 0,0, 1, , A
9029,32, 0,0, 1, , A
9029,33, 0,0, 1, , A
9029,34, 0,0, 1, , A

; Shuriken Barrage
[Begin Action 1700]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -17, -38, 3, -28
  Clsn2[3] = -17, -48, -7, -38
  Clsn2[4] = -7, -68, 13, -38
1600,0, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = 0, -21, 57, 3
Loopstart
1600,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 0, -21, 57, 3
1600,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 0, -21, 57, 3
1600,0, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -17, -38, 3, -28
  Clsn2[3] = -17, -48, -7, -38
  Clsn2[4] = -7, -68, 13, -38
1600,0, 0,0, 1, 

; Shuriken Barrage - Shuriken
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -3, -2, 3, 4
Clsn2Default: 1
  Clsn2[0] = -2, -1, 2, 3
1650,0, 0,0, 2, 
1650,1, 0,0, 2, 

; Amenotejikara
[Begin Action 1800]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -17, -28, 13, -18
  Clsn2[2] = -17, -38, 3, -28
  Clsn2[3] = -17, -48, -7, -38
  Clsn2[4] = -7, -68, 13, -38
1600,0, 0,0, 30, 
-1,-1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -35
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
200,12, 0,0, 10, 

; Genjutsu Sharingan
[Begin Action 1850]
Clsn2: 4
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -8, -35, 22, -15
  Clsn2[2] = -8, -45, 12, -35
  Clsn2[3] = 2, -65, 22, -45
1800,6, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -4, -9, 6
  Clsn2[1] = -9, -44, 1, 6
  Clsn2[2] = 1, -64, 21, 6
400,0, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = 19, -55, 53, -27
Clsn2: 3
  Clsn2[0] = 9, -56, 29, -26
  Clsn2[1] = -1, -46, 9, -26
  Clsn2[2] = -11, -26, 19, -6
1800,5, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -1, -46, 9, -26
  Clsn2[2] = 9, -56, 29, -26
1800,5, 0,0, 35, 
Clsn2: 3
  Clsn2[0] = -19, -4, -9, 6
  Clsn2[1] = -9, -44, 1, 6
  Clsn2[2] = 1, -64, 21, 6
400,0, 0,0, 5, 

; Shinra Tensei
[Begin Action 1900]
Clsn2: 5
  Clsn2[0] = -5, -18, 5, 2
  Clsn2[1] = -15, -28, 15, -18
  Clsn2[2] = -15, -38, 5, -28
  Clsn2[3] = -15, -48, -5, -38
  Clsn2[4] = -5, -68, 15, -38
1600,0, 2,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -66, 10, -6
1900,0, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -11, -21, 9, -11
  Clsn2[2] = -11, -51, 19, -21
  Clsn2[3] = -31, -61, 29, -51
Loopstart
1900,1, 0,0, 5, 

; Shinra Tensei - Helper
[Begin Action 1950]
Clsn1Default: 1
  Clsn1[0] = -45, -42, 43, 42
219,0, 0,0, 1, 
219,1, 0,0, 1, 
219,2, 0,0, 1, 
219,3, 0,0, 1, 
219,4, 0,0, 1, 
219,5, 0,0, 1, 
219,6, 0,0, 1, 
219,7, 0,0, 1, 
219,8, 0,0, 1, 
219,9, 0,0, 1, 
219,10, 0,0, 1, 
219,11, 0,0, 1, 
219,12, 0,0, 1, 
219,13, 0,0, 1, 
219,14, 0,0, 1, 
219,15, 0,0, 1, 
219,16, 0,0, 1, 
219,17, 0,0, 1, 
219,18, 0,0, 1, 
219,19, 0,0, 1, 
219,20, 0,0, 1, 
219,21, 0,0, 1, 

; Shinra Tensei - Helper
[Begin Action 1951]
Clsn1Default: 1
  Clsn1[0] = -93, -85, 91, 83
219,0, 0,0, 1, 
219,1, 0,0, 1, 
219,2, 0,0, 1, 
219,3, 0,0, 1, 
219,4, 0,0, 1, 
219,5, 0,0, 1, 
219,6, 0,0, 1, 
219,7, 0,0, 1, 
219,8, 0,0, 1, 
219,9, 0,0, 1, 
219,10, 0,0, 1, 
219,11, 0,0, 1, 
219,12, 0,0, 1, 
219,13, 0,0, 1, 
219,14, 0,0, 1, 
219,15, 0,0, 1, 
219,16, 0,0, 1, 
219,17, 0,0, 1, 
219,18, 0,0, 1, 
219,19, 0,0, 1, 
219,20, 0,0, 1, 
219,21, 0,0, 1, 

; Shinra Tensei - Tierra
[Begin Action 1980]
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -23, 19, -3
  Clsn2[2] = -11, -43, 9, -23
  Clsn2[3] = -1, -53, 19, -43
  Clsn2[4] = -1, -63, 9, -53
1800,7, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -3
  Clsn2[1] = -12, -43, 18, -13
  Clsn2[2] = -32, -53, 28, -43
Loopstart
1800,8, 0,0, 5, 

; Amaterasu - Helper
[Begin Action 2990]
Clsn1: 1
  Clsn1[0] = -35, -54, 37, 2
-1,-1, 0,0, 10, 

; Amaterasu - Helper Grande
[Begin Action 2991]
Clsn1: 1
  Clsn1[0] = -41, -68, 42, 2
-1,-1, 0,0, 10, 

; Amaterasu FX
[Begin Action 2995]
9028,0, 0,0, 1, 
9028,1, 0,0, 1, 
9028,2, 0,0, 1, 
9028,3, 0,0, 1, 
9028,4, 0,0, 1, 
9028,5, 0,0, 1, 
9028,6, 0,0, 1, 
9028,7, 0,0, 1, 
9028,8, 0,0, 1, 
9028,9, 0,0, 1, 
9028,10, 0,0, 1, 
9028,11, 0,0, 1, 
9028,12, 0,0, 1, 
9028,13, 0,0, 1, 
9028,14, 0,0, 1, 
9028,15, 0,0, 1, 
9028,16, 0,0, 1, 
9028,17, 0,0, 1, 
9028,18, 0,0, 1, 
9028,19, 0,0, 1, 
9028,20, 0,0, 1, 
9028,21, 0,0, 1, 
9028,22, 0,0, 1, 
9028,23, 0,0, 1, 
9028,24, 0,0, 1, 
9028,25, 0,0, 1, 
9028,26, 0,0, 1, 
9028,27, 0,0, 1, 
9028,28, 0,0, 1, 
9028,29, 0,0, 1, 
9028,30, 0,0, 1, 
9028,31, 0,0, 1, 
9028,32, 0,0, 1, 
9028,33, 0,0, 1, 
9028,34, 0,0, 1, 
9028,35, 0,0, 1, 
9028,36, 0,0, 1, 
9028,37, 0,0, 1, 
9028,38, 0,0, 1, 
9028,39, 0,0, 1, 
9028,40, 0,0, 1, 
9028,41, 0,0, 1, 
9028,42, 0,0, 1, 
9028,43, 0,0, 1, 
9028,44, 0,0, 1, 
9028,45, 0,0, 1, 
9028,46, 0,0, 1, 
9028,47, 0,0, 1, 
9028,48, 0,0, 1, 
9028,49, 0,0, 1, 
9028,50, 0,0, 1, 
9028,51, 0,0, 1, 
9028,52, 0,0, 1, 
9028,53, 0,0, 1, 
9028,54, 0,0, 1, 
9028,55, 0,0, 1, 
9028,56, 0,0, 1, 
9028,57, 0,0, 1, 
9028,58, 0,0, 1, 
9028,59, 0,0, 1, 
9028,60, 0,0, 1, 
9028,61, 0,0, 1, 
9028,62, 0,0, 1, 
9028,63, 0,0, 1, 
9028,64, 0,0, 1, 
9028,65, 0,0, 1, 
9028,66, 0,0, 1, 
9028,67, 0,0, 1, 
9028,68, 0,0, 1, 
9028,69, 0,0, 1, 
9028,70, 0,0, 1, 
9028,71, 0,0, 1, 
9028,72, 0,0, 1, 
9028,73, 0,0, 1, 
9028,74, 0,0, 1, 
9028,75, 0,0, 1, 
9028,76, 0,0, 1, 
9028,77, 0,0, 1, 
9028,78, 0,0, 1, 
9028,79, 0,0, 1, 
9028,80, 0,0, 1, 
9028,81, 0,0, 1, 
9028,82, 0,0, 1, 
9028,83, 0,0, 1, 
9028,84, 0,0, 1, 
9028,85, 0,0, 1, 
9028,86, 0,0, 1, 
9028,87, 0,0, 1, 

; Chibaku Tensei
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
200,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -46, -9, -26
  Clsn2[1] = -9, -66, 1, -6
  Clsn2[2] = 1, -76, 11, -6
1000,0, 0,0, 85, 
Clsn2: 3
  Clsn2[0] = -21, -46, 9, -6
  Clsn2[1] = -21, -56, -11, -46
  Clsn2[2] = -11, -66, -1, -46
1000,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -30, -10, -10
  Clsn2[1] = -10, -70, 10, 0
1000,2, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
1000,3, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
Loopstart
1000,4, 0,0, 40, 

; Chibaku Tensei - Start
[Begin Action 3050]
3052,0, 0,0, 10, , S

; Chibaku Tensei - Formandose
[Begin Action 3051]
3050,20, 0,0, 10, 
3050,21, 0,0, 10, 
3050,22, 0,0, 10, 
3050,23, 0,0, 10, 
3050,24, 0,0, 10, 
Clsn1: 5
  Clsn1[0] = -36, 16, 22, 86
  Clsn1[1] = -55, -50, 46, 71
  Clsn1[2] = 5, -32, 70, 38
  Clsn1[3] = -78, -32, -19, 38
  Clsn1[4] = -41, -77, 29, -3
Loopstart
3050,25, 0,0, 10, 

; Chibaku Tensei Roto 1
[Begin Action 3055]
3050,20, 0,0, 20, 
3050,20, 0,0, 2, , AS200D256
3050,20, 0,0, 2, , AS150D256
3050,20, 0,0, 2, , AS100D256
3050,20, 0,0, 2, , AS50D256

; Chibaku Tensei Roto 2
[Begin Action 3056]
3050,22, 0,0, 20, 
3050,22, 0,0, 2, , AS200D256
3050,22, 0,0, 2, , AS150D256
3050,22, 0,0, 2, , AS100D256
3050,22, 0,0, 2, , AS50D256

; Chibaku Tensei Roto 3
[Begin Action 3057]
3050,21, 0,0, 20, 
3050,21, 0,0, 2, , AS200D256
3050,21, 0,0, 2, , AS150D256
3050,21, 0,0, 2, , AS100D256
3050,21, 0,0, 2, , AS50D256

; Chibaku Tensei - Cachos 1
[Begin Action 3060]
3050,0, 0,0, 2, 
3050,2, 0,0, 2, 
Loopstart
3050,3, 0,0, 2, 

; Chibaku Tensei - Cachos 2
[Begin Action 3061]
3050,4, 0,0, 2, 
3050,5, 0,0, 2, 
Loopstart
3050,6, 0,0, 2, 

; Chibaku Tensei - Cachos 3
[Begin Action 3062]
3050,7, 0,0, 2, 
3050,8, 0,0, 2, 
Loopstart
3050,9, 0,0, 2, 

; Chibaku Tensei - Cachos 4
[Begin Action 3063]
3050,10, 0,0, 2, 
3050,11, 0,0, 2, 
Loopstart
3050,12, 0,0, 2, 

; Chibaku Tensei - Cachos 5
[Begin Action 3064]
3050,13, 0,0, 2, 
3050,14, 0,0, 2, 
Loopstart
3050,15, 0,0, 2, 

; Chibaku Tensei - Cachos 6
[Begin Action 3065]
3050,16, 0,0, 2, 
3050,18, 0,0, 2, 
Loopstart
3050,19, 0,0, 2, 

; Humo Gigante
[Begin Action 3070]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Enton Susanoo Kagetsuchi - Susanoo
[Begin Action 3150]
4060,10, 0,0, 5, 
4060,11, 0,0, 16, 
Loopstart
4060,12, 0,0, 5, 

; Enton Susanoo Kagetsuchi - Susanoo FX
[Begin Action 3151]
4060,13, 0,0, 5, , S
4060,14, 0,0, 16, , S
Loopstart
4060,15, 0,0, 5, , S

; Enton Susanoo Kagetsuchi - Flecha
[Begin Action 3160]
Clsn1: 6
  Clsn1[0] = -58, -56, -28, -29
  Clsn1[1] = -34, -34, -13, -12
  Clsn1[2] = -20, -18, 5, 6
  Clsn1[3] = -2, 0, 21, 23
  Clsn1[4] = 13, 16, 39, 39
  Clsn1[5] = 27, 27, 58, 56
4060,16, 0,0, 10, 

; Enton Susanoo Kagetsuchi - Flecha 2
[Begin Action 3161]
Clsn1: 1
  Clsn1[0] = -13, -61, 8, 66
4060,16, 0,0, 10, 

; Kagetsuchi no Tsurugi - Sasuke
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -19, -4, -9, 6
  Clsn2[1] = -9, -44, 1, 6
  Clsn2[2] = 1, -64, 21, 6
400,0, 0,0, 30, 
Clsn2: 4
  Clsn2[0] = -5, -21, 5, -1
  Clsn2[1] = 5, -31, 35, -1
  Clsn2[2] = 15, -41, 65, -31
  Clsn2[3] = 25, -51, 45, -41
400,4, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -4, -20, 36, 0
  Clsn2[2] = 6, -30, 106, -20
  Clsn2[3] = 16, -40, 26, -30
  Clsn2[4] = 26, -50, 46, -30
400,5, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -2, -20, 38, -10
  Clsn2[2] = 8, -40, 28, -20
  Clsn2[3] = 28, -50, 48, -20
400,6, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, -9
  Clsn2[2] = -2, -39, 28, -19
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -69, 18, -39
400,7, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = 8, -10, 18, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -22, -40, 18, -20
  Clsn2[3] = -12, -50, 8, -40
  Clsn2[4] = -2, -60, 18, -50
  Clsn2[5] = -2, -70, 8, -60
400,8, 0,0, 10, 

; Kagetsuchi no Tsurugi - Susanoo
[Begin Action 3250]
4080,5, 0,0, 1, 
4080,6, 0,0, 3, 
4080,7, 0,0, 10, 
4080,10, 0,0, 5, 

; Kagetsuchi no Tsurugi - FX Corte
[Begin Action 3251]
4080,13, 0,0, 1, , S
4080,19, 0,0, 3, , S
4080,27, 0,0, 1, , S
4080,28, 0,0, 1, , S
Loopstart
4080,29, 0,0, 8, , S

; Aura Susano
[Begin Action 3352]
4070,0, 0,0, 2, , A
4070,1, 0,0, 2, , A
4070,2, 0,0, 2, , A
4070,3, 0,0, 2, , A
4070,4, 0,0, 2, , A
4070,5, 0,0, 2, , A
4070,6, 0,0, 2, , A
4070,7, 0,0, 2, , A
4070,8, 0,0, 2, , A
4070,9, 0,0, 2, , A
4070,10, 0,0, 2, , A
4070,11, 0,0, 2, , A
4070,12, 0,0, 2, , A
4070,13, 0,0, 2, , A
4070,14, 0,0, 2, , A
4070,15, 0,0, 2, , A
4070,16, 0,0, 2, , A
4070,17, 0,0, 2, , A
4070,18, 0,0, 2, , A
4070,19, 0,0, 2, , A

; Kagetsuchi no Tsurugi - Helper
[Begin Action 3260]
Clsn1Default: 2
  Clsn1[0] = -83, -67, 81, -3
  Clsn1[1] = -108, -5, 110, 94
3251,0, 0,0, 2, , S
3251,1, 0,0, 2, , S
3251,2, 0,0, 2, , S
3251,3, 0,0, 2, , S
3251,4, 0,0, 2, , S
3251,5, 0,0, 2, , S
3251,6, 0,0, 2, , S
3251,7, 0,0, 2, , S
3251,8, 0,0, 2, , S
3251,9, 0,0, 2, , S
3251,10, 0,0, 2, , S
3251,11, 0,0, 2, , S
3251,12, 0,0, 2, , S
3251,13, 0,0, 2, , S
3251,14, 0,0, 2, , S
3251,15, 0,0, 2, , S
3251,16, 0,0, 2, , S
3251,17, 0,0, 2, , S
3251,18, 0,0, 2, , S
3251,19, 0,0, 2, , S
3251,20, 0,0, 2, , S
3251,21, 0,0, 2, , S
3251,22, 0,0, 2, , S
3251,23, 0,0, 2, , S
3251,24, 0,0, 2, , S
3251,25, 0,0, 2, , S
3251,26, 0,0, 2, , S
3251,27, 0,0, 2, , S
3251,28, 0,0, 2, , S
3251,29, 0,0, 2, , S
3251,30, 0,0, 2, , S
3251,31, 0,0, 2, , S
3251,32, 0,0, 2, , S
3251,33, 0,0, 2, , S
3251,34, 0,0, 2, , S
3251,35, 0,0, 2, , S
3251,36, 0,0, 2, , S
3251,37, 0,0, 2, , S
3251,38, 0,0, 2, , S
3251,39, 0,0, 2, , S
3251,40, 0,0, 2, , S
3251,41, 0,0, 2, , S
3251,42, 0,0, 2, , S
3251,43, 0,0, 2, , S
3251,44, 0,0, 2, , S
3251,45, 0,0, 2, , S
3251,46, 0,0, 2, , S
3251,47, 0,0, 2, , S
3251,48, 0,0, 2, , S
3251,49, 0,0, 2, , S
3251,50, 0,0, 2, , S
3251,51, 0,0, 2, , S
3251,52, 0,0, 2, , S
3251,53, 0,0, 2, , S
3251,54, 0,0, 2, , S
3251,55, 0,0, 2, , S
3251,56, 0,0, 2, , S
3251,57, 0,0, 2, , S
3251,58, 0,0, 2, , S
3251,59, 0,0, 2, , S
3251,60, 0,0, 2, , S
3251,61, 0,0, 2, , S
3251,62, 0,0, 2, , S
3251,63, 0,0, 2, , S
3251,64, 0,0, 2, , S
3251,65, 0,0, 2, , S
3251,66, 0,0, 2, , S

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5000,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -29, -49, 1, -29
  Clsn2[2] = -29, -59, 11, -49
  Clsn2[3] = -29, -69, -9, -59
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -29, -49, 1, -29
  Clsn2[2] = -29, -59, 11, -49
  Clsn2[3] = -29, -69, -9, -59
5000,11, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -29, -49, 1, -29
  Clsn2[2] = -29, -59, 11, -49
  Clsn2[3] = -29, -69, -9, -59
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -29, -49, 1, -29
  Clsn2[2] = -29, -59, 11, -49
  Clsn2[3] = -29, -69, -9, -59
5000,11, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -29, -49, 1, -29
  Clsn2[2] = -29, -59, 11, -49
  Clsn2[3] = -29, -69, -9, -59
5000,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -29, -49, 1, -29
  Clsn2[2] = -29, -59, 11, -49
  Clsn2[3] = -29, -69, -9, -59
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -29, -49, 1, -29
  Clsn2[2] = -29, -59, 11, -49
  Clsn2[3] = -29, -69, -9, -59
5000,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -29, 11, 1
  Clsn2[1] = -29, -49, 1, -29
  Clsn2[2] = -29, -59, 11, -49
  Clsn2[3] = -29, -69, -9, -59
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -72, -1, -52
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -72, -1, -52
5010,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -72, -1, -52
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -11, -36, 19, -6
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -11, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -72, -1, -52
5020,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -3, -69, 7, -59
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -3, -69, 7, -59
5020,10, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -3, -69, 7, -59
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -3, -69, 7, -59
5020,20, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -3, -69, 7, -59
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -3, -69, 7, -59
5020,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -72, -1, -52
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -3, -69, 7, -59
5020,20, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -3, -69, 7, -59
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -72, -1, -52
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -3, -69, 7, -59
5020,20, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -3, -69, 7, -59
5020,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -72, -1, -52
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -6, -17, 4, -7
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -26, -37, 4, -27
  Clsn2[4] = -16, -47, 24, -37
  Clsn2[5] = -6, -57, 4, -47
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -6, -17, 4, -7
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -26, -37, 4, -27
  Clsn2[4] = -16, -47, 24, -37
  Clsn2[5] = -6, -57, 4, -47
5030,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -55, -5, -5, 5
  Clsn2[1] = -55, -15, 15, -5
  Clsn2[2] = -45, -25, -15, -15
  Clsn2[3] = -15, -35, 5, -15
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -27, 4, -7, 14
  Clsn2[1] = -37, -6, 3, 4
  Clsn2[2] = -17, -16, 13, -6
  Clsn2[3] = -27, -26, 3, -16
  Clsn2[4] = -17, -36, -7, -26
  Clsn2[5] = -27, -46, -17, -36
5030,40, 0,6, 4, 
Clsn2: 6
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -15, -19, -5, -9
  Clsn2[2] = -15, -29, 15, -19
  Clsn2[3] = -15, -49, 5, -29
  Clsn2[4] = -15, -59, 15, -49
  Clsn2[5] = -5, -69, 5, -59
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -40, 9, -10
6,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -19, 0, -9, 10
  Clsn2[1] = -9, -20, 1, 10
  Clsn2[2] = 1, -30, 11, 10
  Clsn2[3] = 11, -40, 21, 0
  Clsn2[4] = 21, -50, 31, -20
41,3, 0,10, 6, 
Clsn2: 4
  Clsn2[0] = -15, 2, -5, 12
  Clsn2[1] = -25, -38, -5, -8
  Clsn2[2] = -5, -48, 5, 2
  Clsn2[3] = 5, -58, 15, -8
41,5, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -26, -12, 4, -2
  Clsn2[2] = -36, -22, 14, -12
  Clsn2[3] = -36, -32, 24, -22
  Clsn2[4] = -26, -42, -16, -32
5030,30, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -26, -12, 4, -2
  Clsn2[2] = -36, -22, 14, -12
  Clsn2[3] = -36, -32, 24, -22
  Clsn2[4] = -26, -42, -16, -32
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -22, -32, 18, -12
  Clsn2[2] = -22, -52, 8, -32
  Clsn2[3] = -22, -72, -2, -52
5060,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -22, -32, 18, -12
  Clsn2[2] = -22, -52, 8, -32
  Clsn2[3] = -22, -72, -2, -52
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -6, -17, 4, -7
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -26, -37, 4, -27
  Clsn2[4] = -16, -47, 24, -37
  Clsn2[5] = -6, -57, 4, -47
5030,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -55, -5, -5, 5
  Clsn2[1] = -55, -15, 15, -5
  Clsn2[2] = -45, -25, -15, -15
  Clsn2[3] = -15, -35, 5, -15
5030,10, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -26, -12, 4, -2
  Clsn2[2] = -36, -22, 14, -12
  Clsn2[3] = -36, -32, 24, -22
  Clsn2[4] = -26, -42, -16, -32
5030,30, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -27, -2, -7, 8
  Clsn2[1] = -37, -12, 3, -2
  Clsn2[2] = -17, -22, 13, -12
  Clsn2[3] = -27, -32, 3, -22
  Clsn2[4] = -17, -42, -7, -32
  Clsn2[5] = -27, -52, -17, -42
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -3, -36, 27, -6
  Clsn2[1] = -13, -46, 37, -36
  Clsn2[2] = -3, -56, 7, -46
  Clsn2[3] = 7, -66, 17, -46
5010,10, 8,0, 5, 
Clsn2: 6
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -24, -27, 6, -17
  Clsn2[3] = -34, -37, -4, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, -4, -47
5030,0, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -63, -5, -13, 5
  Clsn2[1] = -63, -15, 7, -5
  Clsn2[2] = -53, -25, -23, -15
  Clsn2[3] = -23, -35, -3, -15
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -55, -5, -5, 5
  Clsn2[1] = -55, -15, 15, -5
  Clsn2[2] = -45, -25, -15, -15
  Clsn2[3] = -15, -35, 5, -15
5040,20, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -26, -12, 4, -2
  Clsn2[2] = -36, -22, 14, -12
  Clsn2[3] = -36, -32, 24, -22
  Clsn2[4] = -26, -42, -16, -32
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -41, -8, 29, 2
  Clsn2[1] = -41, -18, 9, -8
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -55, -5, -5, 5
  Clsn2[1] = -55, -15, 15, -5
  Clsn2[2] = -45, -25, -15, -15
  Clsn2[3] = -15, -35, 5, -15
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -18, -7, 32, 3
  Clsn2[1] = -38, -17, 12, -7
  Clsn2[2] = -38, -27, 22, -17
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -26, -12, 4, -2
  Clsn2[2] = -36, -22, 14, -12
  Clsn2[3] = -36, -32, 24, -22
  Clsn2[4] = -26, -42, -16, -32
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -26, -12, 4, -2
  Clsn2[2] = -36, -22, 14, -12
  Clsn2[3] = -36, -32, 24, -22
  Clsn2[4] = -26, -42, -16, -32
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -18, -7, 32, 3
  Clsn2[1] = -38, -17, 12, -7
  Clsn2[2] = -38, -27, 22, -17
5040,1, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -26, -12, 4, -2
  Clsn2[2] = -36, -22, 14, -12
  Clsn2[3] = -36, -32, 24, -22
  Clsn2[4] = -26, -42, -16, -32
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -41, -8, 29, 2
  Clsn2[1] = -41, -18, 9, -8
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -31, -13, 29, -3
  Clsn2[1] = -31, -23, -11, -13
  Clsn2[2] = -31, -33, -1, -23
  Clsn2[3] = -21, -43, -11, -33
5040,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -28, -12, 12, -2
  Clsn2[1] = -28, -22, -18, -12
  Clsn2[2] = -18, -42, 2, -12
5040,12, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -15, -7, 5, 3
  Clsn2[1] = -5, -17, 15, -7
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -5, -47, 5, -17
  Clsn2[4] = 5, -57, 25, -37
5040,13, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -39, -5, 1
  Clsn2[1] = -5, -59, 15, 1
Loopstart
6,1, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -17, -77, 13, -37
  Clsn2[1] = -27, -87, -7, -77
  Clsn2[2] = -7, -107, 3, -77
5060,10, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = 35, 75, 45, 85
  Clsn2[1] = -5, 65, 5, 75
  Clsn2[2] = 5, 55, 55, 75
  Clsn2[3] = 15, 45, 45, 55
  Clsn2[4] = 25, 35, 35, 45
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -19, -5, -9, 5
  Clsn2[1] = -9, -25, 1, 5
  Clsn2[2] = 1, -35, 11, 5
  Clsn2[3] = 11, -45, 21, -5
  Clsn2[4] = 21, -55, 31, -25
41,3, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -17, -77, 13, -37
  Clsn2[1] = -27, -87, -7, -77
  Clsn2[2] = -7, -107, 3, -77
5060,10, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = 35, 75, 45, 85
  Clsn2[1] = -5, 65, 5, 75
  Clsn2[2] = 5, 55, 55, 75
  Clsn2[3] = 15, 45, 45, 55
  Clsn2[4] = 25, 35, 35, 45
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -19, -5, -9, 5
  Clsn2[1] = -9, -25, 1, 5
  Clsn2[2] = 1, -35, 11, 5
  Clsn2[3] = 11, -45, 21, -5
  Clsn2[4] = 21, -55, 31, -25
41,3, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -16, -53, -6, -23
  Clsn2[1] = -6, -73, 4, -3
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4, , A
9007,154, 0,0, 4, , A
9007,155, 0,0, 1, , AS250D256
9007,155, 0,0, 1, , AS200D256
9007,155, 0,0, 1, , AS150D256
9007,155, 0,0, 1, , AS100D256
9007,155, 0,0, 1, , AS50D256

; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4, , A
9019,1, 0,0, 4, , A
9019,2, 0,0, 1, , AS250D256
9019,2, 0,0, 1, , AS200D256
9019,2, 0,0, 1, , AS150D256
9019,2, 0,0, 1, , AS100D256
9019,2, 0,0, 1, , AS50D256

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX
[Begin Action 7015]
9007,38, 0,0, 2, , A
9007,39, 0,0, 2, , A
9007,40, 0,0, 2, , A
9007,41, 0,0, 2, , A
9007,42, 0,0, 2, , A

; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2, , A
7400,1, 0,0, 2, , A
7400,2, 0,0, 2, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A
7400,7, 0,0, 1, , A
7400,8, 0,0, 1, , A
7400,9, 0,0, 1, , A
7400,10, 0,0, 1, , A
7400,11, 0,0, 1, , A
7400,12, 0,0, 1, , A
7400,13, 0,0, 1, , A
7400,14, 0,0, 1, , A
7400,15, 0,0, 1, , A
7400,16, 0,0, 1, , A
7400,17, 0,0, 1, , A
7400,18, 0,0, 1, , A
7400,19, 0,0, 1, , A
7400,20, 0,0, 1, , A
7400,21, 0,0, 1, , A
7400,22, 0,0, 1, , A
7400,23, 0,0, 1, , A
7400,24, 0,0, 1, , A
7400,25, 0,0, 1, , A
7400,26, 0,0, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Explosion
[Begin Action 9022]
9018,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10, , S
9021,1, 0,0, 10, , S
9021,2, 0,0, 10, , S
9021,3, 0,0, 10, , S
9021,4, 0,0, 10, , S
9021,5, 0,0, 10, , S
9021,6, 0,0, 10, , S
9021,7, 0,0, 10, , S
9021,8, 0,0, 10, , S
9021,9, 0,0, 10, , S
9021,10, 0,0, 10, , S
9021,11, 0,0, 10, , S
9021,12, 0,0, 10, , S
9021,13, 0,0, 10, , S
9021,14, 0,0, 10, , S
9021,15, 0,0, 10, , S

; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A
9022,16, 0,0, 1, , A
9022,17, 0,0, 1, , A
9022,18, 0,0, 1, , A
9022,19, 0,0, 1, , A
9022,20, 0,0, 1, , A
9022,21, 0,0, 1, , A
9022,22, 0,0, 1, , A
9022,23, 0,0, 1, , A
9022,24, 0,0, 1, , A
9022,25, 0,0, 1, , A
9022,26, 0,0, 1, , A
9022,27, 0,0, 1, , A
9022,28, 0,0, 1, , A
9022,29, 0,0, 1, , A
9022,30, 0,0, 1, , A
9022,31, 0,0, 1, , A
9022,32, 0,0, 1, , A
9022,33, 0,0, 1, , A
9022,34, 0,0, 1, , A
9022,35, 0,0, 1, , A
9022,36, 0,0, 1, , A
9022,37, 0,0, 1, , A
9022,38, 0,0, 1, , A
9022,39, 0,0, 1, , A
9022,40, 0,0, 1, , A
9022,41, 0,0, 1, , A
9022,42, 0,0, 1, , A
9022,43, 0,0, 1, , A
9022,44, 0,0, 1, , A
9022,45, 0,0, 1, , A
9022,46, 0,0, 1, , A
9022,47, 0,0, 1, , A
9022,48, 0,0, 1, , A
9022,49, 0,0, 1, , A
9022,50, 0,0, 1, , A
9022,51, 0,0, 1, , A
9022,52, 0,0, 1, , A
9022,53, 0,0, 1, , A
9022,54, 0,0, 1, , A
9022,55, 0,0, 1, , A
9022,56, 0,0, 1, , A

; Raikiri
[Begin Action 9025]
9023,0, 0,0, 1, , A
9023,1, 0,0, 1, , A
9023,2, 0,0, 1, , A
9023,3, 0,0, 1, , A
9023,4, 0,0, 1, , A
9023,5, 0,0, 1, , A
9023,6, 0,0, 1, , A
9023,7, 0,0, 1, , A
9023,8, 0,0, 1, , A
9023,9, 0,0, 1, , A
9023,10, 0,0, 1, , A
9023,11, 0,0, 1, , A
9023,12, 0,0, 1, , A
9023,13, 0,0, 1, , A
9023,14, 0,0, 1, , A
9023,15, 0,0, 1, , A
9023,16, 0,0, 1, , A
9023,17, 0,0, 1, , A
9023,18, 0,0, 1, , A
9023,19, 0,0, 1, , A
9023,20, 0,0, 1, , A
9023,21, 0,0, 1, , A
9023,22, 0,0, 1, , A
9023,23, 0,0, 1, , A
9023,24, 0,0, 1, , A
9023,25, 0,0, 1, , A
9023,26, 0,0, 1, , A
9023,27, 0,0, 1, , A
9023,28, 0,0, 1, , A
9023,29, 0,0, 1, , A
9023,30, 0,0, 1, , A
9023,31, 0,0, 1, , A
9023,32, 0,0, 1, , A
9023,33, 0,0, 1, , A
9023,34, 0,0, 1, , A
9023,35, 0,0, 1, , A
9023,36, 0,0, 1, , A
9023,37, 0,0, 1, , A
9023,38, 0,0, 1, , A
9023,39, 0,0, 1, , A
9023,40, 0,0, 1, , A
9023,41, 0,0, 1, , A
9023,42, 0,0, 1, , A
9023,43, 0,0, 1, , A
9023,44, 0,0, 1, , A
9023,45, 0,0, 1, , A
9023,46, 0,0, 1, , A
9023,47, 0,0, 1, , A
9023,48, 0,0, 1, , A

; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3, , A
9011,1, 0,0, 3, , A
9011,2, 0,0, 3, , A
9011,3, 0,0, 3, , A
9011,4, 0,0, 3, , A

; Soru
[Begin Action 9028]
7052,0, 0,0, 1, , S
7052,1, 0,0, 1, , S
7052,2, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,4, 0,0, 1, , S
7052,5, 0,0, 1, , S
7052,6, 0,0, 1, , S
7052,7, 0,0, 1, , S
7052,8, 0,0, 1, , S

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; Rayo Gigante
[Begin Action 9035]
-1,-1, 0,0, 5, 
9027,7, 0,0, 1, , A
9027,8, 0,0, 1, , A
9027,9, 0,0, 1, , A
9027,10, 0,0, 1, , A
9027,11, 0,0, 1, , A
9027,12, 0,0, 1, , A
9027,13, 0,0, 1, , A
9027,14, 0,0, 1, , A
9027,15, 0,0, 1, , A
9027,16, 0,0, 1, , A
9027,17, 0,0, 1, , A
9027,18, 0,0, 1, , A
9027,19, 0,0, 1, , A
9027,20, 0,0, 1, , A
9027,21, 0,0, 1, , A
9027,22, 0,0, 1, , A
9027,23, 0,0, 1, , A
9027,24, 0,0, 1, , A
9027,25, 0,0, 1, , A
9027,26, 0,0, 1, , A
9027,27, 0,0, 1, , A
9027,28, 0,0, 1, , A
9027,29, 0,0, 1, , A
9027,30, 0,0, 1, , A
9027,31, 0,0, 1, , A
9027,32, 0,0, 1, , A
9027,33, 0,0, 1, , A
9027,34, 0,0, 1, , A
9027,35, 0,0, 1, , A
9027,36, 0,0, 1, , A
9027,37, 0,0, 1, , A
9027,38, 0,0, 1, , A
9027,39, 0,0, 1, , A
9027,40, 0,0, 1, , A
9027,41, 0,0, 1, , A
9027,42, 0,0, 1, , A
9027,43, 0,0, 1, , A
9027,44, 0,0, 1, , A
9027,45, 0,0, 1, , A
9027,46, 0,0, 1, , A
9027,47, 0,0, 1, , A
9027,48, 0,0, 1, , A
9027,49, 0,0, 1, , A
9027,50, 0,0, 1, , A
9027,51, 0,0, 1, , A
9027,52, 0,0, 1, , A
9027,53, 0,0, 1, , A
9027,54, 0,0, 1, , A
9027,55, 0,0, 1, , A
9027,56, 0,0, 1, , A
9027,57, 0,0, 1, , A
9027,58, 0,0, 1, , A
9027,59, 0,0, 1, , A

; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2, , A
9010,1, 0,0, 2, , A
9010,2, 0,0, 2, , A
9010,3, 0,0, 2, , A
9010,4, 0,0, 2, , A
9010,5, 0,0, 2, , A
9010,6, 0,0, 2, , A
9010,7, 0,0, 2, , A
9010,8, 0,0, 2, , A
9010,9, 0,0, 2, , A
9010,10, 0,0, 2, , A

; Humo
[Begin Action 9037]
9011,5, 0,0, 2, , A
9011,6, 0,0, 2, , A
9011,7, 0,0, 2, , A
9011,8, 0,0, 2, , A
9011,9, 0,0, 2, , A
9011,10, 0,0, 2, , A
9011,11, 0,0, 2, , A
9011,12, 0,0, 2, , A
9011,13, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10, 

; 0
[Begin Action 20001]
20000,1, 0,0, 10, 

; 
[Begin Action 20002]
20000,2, 0,0, 10, 

; 0
[Begin Action 20003]
20000,3, 0,0, 10, 

; 0
[Begin Action 20004]
20000,4, 0,0, 10, 

; 0
[Begin Action 20005]
20000,5, 0,0, 10, 

; 
[Begin Action 20006]
20000,6, 0,0, 10, 

; 0
[Begin Action 20007]
20000,7, 0,0, 10, 

; 0
[Begin Action 20008]
20000,8, 0,0, 10, 

; 0
[Begin Action 20009]
20000,9, 0,0, 10, 

; 0
[Begin Action 20010]
20000,10, 0,0, 10, 

; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0, 

; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5, 

; 
[Begin Action 700000]
Clsn2: 1
  Clsn2[0] = -13, -69, 7, 0
120,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -69, 8, 3
1800,3, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -15, -66, 9, -4
1800,2, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -9, -39, 19, 0
  Clsn2[1] = 4, -55, 29, -23
1800,4, 0,2, 50, 

; 
[Begin Action 700001]
-20895,0, 0,0, 3, , A
-20895,1, 0,0, 3, , A
-20895,2, 0,0, 3, , A
-20895,3, 0,0, 3, , A
-20895,4, 0,0, 3, , A

; 
[Begin Action 700002]
Clsn1Default: 1
  Clsn1[0] = -54, -35, 21, 40
-20894,0, 0,0, 2, , A
-20894,1, 0,0, 2, , A
-20894,2, 0,0, 2, , A
-20894,3, 0,0, 2, , A
-20894,4, 0,0, 2, , A

; 
[Begin Action 700003]
-20893,0, 0,0, 3, , S
-20893,1, 0,0, 3, , S
-20893,2, 0,0, 3, , S
-20893,3, 0,0, 3, , S
-20893,4, 0,0, 3, , S

; 
[Begin Action 700004]
9007,153, 0,0, 5, , S
9007,154, 0,0, 5, , S
9007,155, 0,0, 5, , S

; 
[Begin Action 700005]
-20891,0, 0,0, 2, , A
-20891,1, 0,0, 2, , A
-20891,2, 0,0, 2, , A
-20891,3, 0,0, 2, , A
-20891,4, 0,0, 2, , A

; 
[Begin Action 900000]
Clsn2: 1
  Clsn2[0] = -8, -62, 21, 0
200,3, 0,0, 20, 
0,0, 0,0, 0, 
Clsn1: 1
  Clsn1[0] = 1, -41, 43, -24
Clsn2: 2
  Clsn2[0] = -10, -58, 16, 0
  Clsn2[1] = -23, -13, 24, 0
200,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -56, 17, -2
  Clsn2[1] = -25, -13, 25, 2
200,6, 0,0, 25, 

; 
[Begin Action 900001]
9007,153, 0,0, 2, , A
9007,154, 0,0, 2, , A
9007,155, 0,0, 2, , A

; 
[Begin Action 900002]
Clsn2: 2
  Clsn2[0] = -21, -17, 22, 1
  Clsn2[1] = -12, -56, 19, -20
200,6, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -16, -71, 11, 4
500,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -72, 11, 3
500,1, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -12, -71, 10, 3
170,6, 0,0, 100, 
Clsn1: 1
  Clsn1[0] = -94, -256, 86, -58
Clsn2: 2
  Clsn2[0] = -2, -45, 14, -8
  Clsn2[1] = -20, -75, -3, -40
-17504,0, 0,0, 60, 

; 
[Begin Action 900004]
-17501,0, 0,0, 2, , A
-17501,2, 0,0, 2, , A
-17501,3, 0,0, 2, , A
-17501,4, 0,0, 2, , A
-17501,5, 0,0, 2, , A
-17501,6, 0,0, 2, , A
-17501,7, 0,0, 3, , A
-17501,8, 0,0, 2, , A
-17501,9, 0,0, 2, , A
-17501,1, 0,0, 2, , A

; 
[Begin Action 9000011]
-17500,0, 0,0, 2, , A
-17500,1, 0,0, 2, , A
-17500,2, 0,0, 2, , A
-17500,3, 0,0, 2, , A
-17500,4, 0,0, 2, , A

; 
[Begin Action 900005]
-17499,0, 0,0, 2, , A
-17499,1, 0,0, 2, , A

; 
[Begin Action 900006]
Clsn1Default: 1
  Clsn1[0] = -203, -182, 211, 230
-17498,0, 0,0, 170, 
-17498,1, 0,0, 5, , A
-17498,2, 0,0, 5, , A
-17498,3, 0,0, 5, , A
-17498,5, 0,0, 5, , A
-17498,5, 0,0, 5, , A
-17498,6, 0,0, 5, , A
-17498,7, 0,0, 5, , A
-17498,8, 0,0, 5, , A
-17498,9, 0,0, 5, , A
-17498,10, 0,0, 5, , A

; 
[Begin Action 900007]
-17494,0, 0,0, 2, , A
-17494,1, 0,0, 2, , A
-17494,2, 0,0, 2, , A
-17494,3, 0,0, 2, , A
-17494,4, 0,0, 2, , A

; 
[Begin Action 900008]
-17496,0, 0,0, 1, 

; 
[Begin Action 900009]
-10617,0, 0,0, 1, 

; 
[Begin Action 900010]
-17494,0, 0,0, 2, , A
-17494,1, 0,0, 2, , A
-17494,2, 0,0, 2, , A
-17494,3, 0,0, 2, , A
-17494,4, 0,0, 2, , A

; 
[Begin Action 900018]
-17486,0, 0,0, 2, , A
-17486,1, 0,0, 2, , A
-17486,2, 0,0, 2, , A
-17486,3, 0,0, 2, , A
-17486,4, 0,0, 2, , A

; 
[Begin Action 123456]
Clsn2: 2
  Clsn2[0] = -4, -52, 19, 3
  Clsn2[1] = -17, -43, 3, -10
5030,0, 0,0, 0, 

