;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

[Info]
name = "Uchiha Sasuke"
displayname = "Sasuke"
versiondate = 12/09/2015
mugenversion = 01,01,2000
author = "Mikel8888"
pal.defaults = 1,2,3,4,5,6

[Files]
sprite = Sasuke.sff
anim = Sasuke.air
sound = Sasuke.snd
cmd = Sasuke.cmd
cns = Sasuke.cns
stcommon = common1.cns
st = Sasuke.cns
st1 = IA.cns
st2 = Especiales.cns
st3 = Supers.cns
st4 = SusanooLV3.cns
st5 = Susanoo_Perfecto.cns
pal1 = 1.act
pal2 = 2.act
pal3 = 3.act
pal4 = 4.act
pal5 = 5.act
pal6 = 6.act

[Arcade]
intro.storyboard = 
ending.storyboard = 
