;===================================================================================
;---------------- Susanoo LV3 --------------------------------------------
;===============================================================================
; Susanoo Stand:
;-------------------------------------------------------------------------------
[Statedef 2000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 2

[State 0, Andando]
type = PlaySnd
triggerall = anim = 20 || anim = 21
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -40

[State 0, Walk]
type = VelSet
trigger1 = command = "holdfwd" || command = "holdback"
x = ifelse(command = "holdfwd",1.5,-1.5)

[State 0, Walk FWD]
type = ChangeAnim
triggerall = anim != 20
trigger1 = vel x > 0
value = 20

[State 0, Walk Back]
type = ChangeAnim
triggerall = anim != 21
trigger1 = vel x < 0
value = 21

[State 0, Walk]
type = ChangeAnim
triggerall = anim = 20 || anim = 21
trigger1 = vel x = 0
value = 0

[State 0, Walk IA]
type = VelSet
trigger1 = RoundState = 2 && var(9) && p2bodydist x >= 100
trigger1 = random < 30
x = 1.5

[State 0, Walk IA]
type = VelSet
trigger1 = RoundState = 2 && var(9) && p2bodydist x > 50 && vel x > 0
trigger1 = 1
x = 1.5

[State -1, Correr Adelante]
type = ChangeState
value = 60
trigger1 = command = "FF"
trigger2 = RoundState = 2 && var(9) && p2bodydist x >= 100
trigger2 = random < 20

[State -1, Correr Atras]
type = ChangeState
value = 70
trigger1 = command = "BB"
trigger2 = RoundState = 2 && var(9) && p2movetype = A && p2bodydist x = [0,100]
trigger2 = random < 10

[State -1, Susanoo LV3 Desactivar IA]
type = changestate
triggerall = RoundState = 2 && var(9)
trigger1 = Random = [0,5]
value = 2191

[State -1, Susanoo Amaterasu]
type = ChangeState
Triggerall = power >= 2000
trigger1 = command = "Kuchiyose Aoda"
trigger2 = RoundState = 2 && var(9) && p2bodydist x >= 180
trigger2 = random < 100
value = 2100

[State -1, Kuchiyose Aoda]
type = ChangeState
Triggerall = power >= 1000
trigger1 = command = "Amaterasu Entenka"
trigger2 = RoundState = 2 && var(9) && p2bodydist x >= 100
trigger2 = random < 50
value = 1000

[State -1, Yasaka no Magatama]
type = ChangeState
Triggerall = power >= 2000
trigger1 = command = "Chidori Kagetsuchi"
trigger2 = RoundState = 2 && var(9) && p2bodydist x >= 180 && enemy,pos y < -100
trigger2 = random < 100
value = 2125

[State -1, Shinra Tensei]
type = ChangeState
Triggerall = power >= 1000
trigger1 = command = "Susanoo Arrow"
trigger2 = RoundState = 2 && var(9) && p2bodydist x = [-50,70]
trigger2 = random < 50
value = 1980

[State -1, Amaterasu Arrows]
type = ChangeState
Triggerall = power >= 2000
trigger1 = command = "Kirin"
trigger2 = RoundState = 2 && var(9) && p2bodydist x >= 180 && enemy,pos y > -200
trigger2 = random < 100
value = 2150

[State -1, Kirin]
type = ChangeState
Triggerall = power >= 1500
trigger1 = command = "Fujutsu Kyuin"
trigger2 = RoundState = 2 && var(9) && p2bodydist x = [50,250]
trigger2 = random < 75
value = 1400

[State -1, Susanoo LV3 Slash 1]
type = ChangeState
trigger1 = command = "a"
trigger2 = RoundState = 2 && var(9) && p2bodydist x = [0,150]
trigger2 = random < 40
value = 2005

[State -1, Susanoo LV3 Slash 2]
type = ChangeState
trigger1 = command = "b"
trigger2 = RoundState = 2 && var(9) && p2bodydist x = [100,150]
trigger2 = random < 40
value = 2006

[State -1, Susanoo LV3 Slash 3]
type = ChangeState
trigger1 = command = "c"
trigger2 = RoundState = 2 && var(9) && p2bodydist x = [120,150]
trigger2 = random < 40
value = 2007

[State -1, Susanoo LV3 Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = command != "holddown"
trigger1 = command = "hold_s"
value = 500

[State -1, Susanoo LV3 Susanoo Perfecto]
type = ChangeState
Triggerall = life < lifemax /2
triggerall = power >= 3000
triggerall = command != "holddown"
trigger1 = command = "hold_s"
value = 550

[State -1, Susanoo LV3 Power Charge IA]
type = ChangeState
triggerall = RoundState = 2 && var(9)
triggerall = power < 3000
triggerall = P2BodyDist X >= 150
trigger1 = power < 1000 && Random < 20
trigger2 = power < 2000 && power > 1000 && Random < 15
trigger3 = power < 3000 && power > 2000 && Random < 10
value = 500

[State -1, Susanoo LV3 Susanoo Perfecto IA]
type = ChangeState
triggerall = RoundState = 2 && var(9)
Triggerall = life < lifemax /2
triggerall = power >= 3000
trigger1 = random < 50
value = 550

[State 0, RemoveExplod] ;Power Charge
type = RemoveExplod
triggerall = prevstateno = 500
trigger1 = 1
id = 550

[State 0, StopSnd] ;Power Charge
type = StopSnd
triggerall = prevstateno = 500
trigger1 = 1
channel = 1

[State 0, StopSnd] ;Power Charge
type = StopSnd
triggerall = prevstateno = 500
trigger1 = 1
channel = 2

[State -1, Susanoo LV3 Fin Voluntario]
type = ChangeState
triggerall = command = "holddown"
trigger1 = command = "s"
value = 2191

[State 200, End]
type = ChangeState
trigger1 = var(3) <= 0
trigger2 = win||lose||drawgame
value = 2191
;-------------------------------------------------------------------------------
; Susanoo Slash 1
[Statedef 2005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 500,28,ifelse(random < 500,29,35))
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 8
trigger1 = helper(2050),time < 41
value = 215
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(2050),time = 41
value = 215
elem = 4

[State 200, End]
type = ChangeState
trigger1 = time = 46
value = 2000
;-------------------------------------------------------------------------------
; Susanoo Slash 2
[Statedef 2006]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 500,28,ifelse(random < 500,29,35))
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 8
trigger1 = helper(2050),time < 39
value = 215
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(2050),time = 39
value = 215
elem = 4

[State 200, End]
type = ChangeState
trigger1 = time = 41
value = 2000
;-------------------------------------------------------------------------------
; Susanoo Slash 3
[Statedef 2007]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 500,28,ifelse(random < 500,29,35))
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 8
trigger1 = helper(2050),time < 39
value = 215
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(2050),time = 39
value = 215
elem = 4

[State 200, End]
type = ChangeState
trigger1 = time = 41
value = 2000
;===============================================================================
; Susanoo LV3:
;-------------------------------------------------------------------------------
; Susanoo LV3 - Stand
[Statedef 2050]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2050
sprpriority = 3

[State 0, Negro]
type = Helper
trigger1 = numhelper(2460) = 0
helpertype = normal
name = "Negro"
ID = 2460
stateno = 2460
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PosAdd]
type = Posset
triggerall = root,facing = 1
trigger1 = 1
x = root,pos x-60

[State 0, PosAdd]
type = Posset
triggerall = root,facing = -1
trigger1 = 1
x = root,pos x+60

[State 0, PosSet]
type = Posset
trigger1 = 1
y = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 0, Susanoo Amaterasu]
type = ChangeState
trigger1 = root,stateno = 2100
value = 2200

[State 0, Yasaka no Magatama]
type = ChangeState
trigger1 = root,stateno = 2125
value = 2300

[State 0, Amaterasu Arrows]
type = ChangeState
trigger1 = root,stateno = 2150
value = 2400

[State 0, Slash 1]
type = ChangeState
trigger1 = root,stateno = 2005
value = 2055

[State 0, Slash 2]
type = ChangeState
trigger1 = root,stateno = 2006
value = 2056

[State 0, Slash 3]
type = ChangeState
trigger1 = root,stateno = 2007
value = 2057

[State 200, End]
type = Destroyself
trigger1 = root,var(2) = 0
;-------------------------------------------------------------------------------
; Susanoo LV3 - Escudo Invisible
[Statedef 2051]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2052
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,var(2) = 0
;-------------------------------------------------------------------------------
; Susanoo LV3 - Escudo Invisible Golpeado
[Statedef 2052]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = 2

[State 0, Cristales Rotos]
type = Helper
triggerall = root,var(2) = 1
trigger1 = time = 0
helpertype = normal
name = "Cristales Rotos"
ID = 4500
stateno = 4500
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ParentVaradd]
type = ParentVaradd
triggerall = parent,var(3) > 0
trigger1 = time = 0
v = 3
value = -gethitvar(damage)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2052
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 2051
;-------------------------------------------------------------------------------
; Susanoo LV3 - Escudo Invisible Cabeza
[Statedef 2053]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2053
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2054
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 20,20

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-180

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,var(2) = 0
;-------------------------------------------------------------------------------
; Susanoo LV3 - Escudo Invisible Golpeado Cabeza
[Statedef 2054]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2053
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ParentVaradd]
type = ParentVaradd
triggerall = parent,var(3) > 0
trigger1 = time = 0
v = 3
value = -gethitvar(damage)*2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2054
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 20,20

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-180

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 2053
;-------------------------------------------------------------------------------
; Susano Espadazo 1
[Statedef 2055]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2055
poweradd = 30
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [8,20]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 245+(random%20),-220-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -10,10
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Corte Negro FX]
type = Explod
trigger1 = time = 0
anim = 2065
ID = 2065
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 41
id = 2065

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
triggerall = root,facing = 1
trigger1 = 1
x = root,pos x-60

[State 0, PosAdd]
type = Posset
triggerall = root,facing = -1
trigger1 = 1
x = root,pos x+60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-3
Fall = 1
envshake.time = 10
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
Vfacing = ifelse(random < 500,1,-1)
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State -1, Susanoo LV3 Slash 2]
type = ChangeState
trigger1 = root,stateno = 2006
value = 2056

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 2050
;-------------------------------------------------------------------------------
; Susano Espadazo 2
[Statedef 2056]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2056
poweradd = 30
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [11,20]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 255+(random%100),20-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-5
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Corte Negro FX]
type = Explod
trigger1 = time = 0
anim = 2066
ID = 2066
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 2066

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
triggerall = root,facing = 1
trigger1 = 1
x = root,pos x-60

[State 0, PosAdd]
type = Posset
triggerall = root,facing = -1
trigger1 = 1
x = root,pos x+60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,6
air.velocity = -6,10
Fall = 1
envshake.time = 10
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
Vfacing = ifelse(random < 500,1,-1)
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 2050
;-------------------------------------------------------------------------------
; Susano Espadazo 3
[Statedef 2057]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2057
poweradd = 30
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [11,20]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 235+(random%20),20-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -1,-6
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Corte Negro FX]
type = Explod
trigger1 = time = 0
anim = 2067
ID = 2067
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 2067

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
triggerall = root,facing = 1
trigger1 = 1
x = root,pos x-60

[State 0, PosAdd]
type = Posset
triggerall = root,facing = -1
trigger1 = 1
x = root,pos x+60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,6
air.velocity = 0,10
Fall = 1
Fall.recover = 0
envshake.time = 10
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
Vfacing = ifelse(random < 500,1,-1)
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 2050
;-------------------------------------------------------------------------------
; Susanoo Amaterasu
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
Poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 30
trigger1 = helper(2050),time < 104
value = 2100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(2050),time = 104
value = 2100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = time = 109
value = 2000
;-------------------------------------------------------------------------------
; Yasaka no Magatama
[Statedef 2125]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
Poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 30
trigger1 = helper(2050),time < 115
value = 2100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(2050),time = 115
value = 2100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 2000
;-------------------------------------------------------------------------------
; Amaterasu Arrows
[Statedef 2150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
Poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 30
trigger1 = helper(2050),time < 115
value = 2100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(2050),time = 115
value = 2100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 2000
;===============================================================================
; Susanoo LV3:
;-------------------------------------------------------------------------------
; Susanoo LV3 - Start
[Statedef 2190]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2190
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 59
movetime = 59
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,54
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,41
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Susanoo LV3]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Susanoo LV3"
ID = 2195
stateno = 2195
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 0, Aura Susano]
type = Explod
trigger1 = time = 40
anim = 3352
ID = 2050
pos = 0,80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 250,256
supermove = 999
pausemove = 999
suermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 2000
;-------------------------------------------------------------------------------
; Susanoo LV3 - Fin
[Statedef 2191]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2191
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,41
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Susanoo LV3]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Susanoo LV3"
ID = 2196
stateno = 2196
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo LV3 - Activado
[Statedef 2195]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Susanoo LV3 - Desactivado
[Statedef 2196]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Susano Amaterasu
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2200
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,54
volume = 999

[State 0, Fuego Negro]
type = Explod
triggerall = time = [4,94]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 235+(random%20),20-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -1,-6
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Corte Negro FX]
type = Explod
trigger1 = time = 0
anim = 2205
ID = 2205
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 2205

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
triggerall = root,facing = 1
trigger1 = 1
x = root,pos x-60

[State 0, PosAdd]
type = Posset
triggerall = root,facing = -1
trigger1 = 1
x = root,pos x+60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,53
volume = 50

[State 0, Amaterasu]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Amaterasu"
ID = 2205
stateno = 2205
pos = 200,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Amaterasu]
type = Helper
trigger1 = time = 14
helpertype = normal
name = "Amaterasu"
ID = 2205
stateno = 2205
pos = 320,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Amaterasu]
type = Helper
trigger1 = time = 24
helpertype = normal
name = "Amaterasu"
ID = 2205
stateno = 2205
pos = 440,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 2050
;-------------------------------------------------------------------------------
; Amaterasu - Helper
[Statedef 2205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2991
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 4
time = 60
ampl = -6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 0,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, HA
animtype  = Heavy
damage    = 28,14
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Yasaka no Magatama
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2300
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,54
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
triggerall = root,facing = 1
trigger1 = 1
x = root,pos x-60

[State 0, PosAdd]
type = Posset
triggerall = root,facing = -1
trigger1 = 1
x = root,pos x+60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,53
volume = 50

[State 0, Yasaka no Magatama]
type = Helper
triggerall = time = [1,50]
trigger1 = timemod = 10,0
helpertype = normal
name = "Yasaka no Magatama"
ID = 2350
stateno = 2350
pos = 90,-85
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [1,50]
trigger1 = timemod = 10,0
value = S5,4
volume = 50

[State 200, End]
type = Changestate
trigger1 = time = 90
value = 2050
;-------------------------------------------------------------------------------
; Magatama - Proyectil
[Statedef 2350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2350
sprpriority = 2

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 4,0
anim =  219
ID = 219
pos = -10+(random%20),5-(random%10)
postype = p1
facing = 1
vfacing = 1
vel = -2,2-random%4
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8+random%8
y = 2-random%2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = heavy
damage    = 52,26
Hitflag = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,10
guardsound = S1,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -4,-1
Fall = 0
Fall.Recover = 0
envshake.time = 5
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(251) = 0
trigger1 = Movecontact
trigger2 = pos y >= -10
anim = 251
ID = 251
postype = P1
pos = 20,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, Magatama FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Magatama FX"
ID = 2351
stateno = 2351
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -10
value = S1,10
volume = 50

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500
;-------------------------------------------------------------------------------
; Magatama - Proyectil FX
[Statedef 2351]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2350
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*30)
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -40
trigger2 = parent,movecontact
trigger3 = parent,stateno = 2353
trigger4 = parent,pos y >= -10
trigger5 = time >= 500
;-------------------------------------------------------------------------------
; Magatama - Proyectil Roto
[Statedef 2353]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2350
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 251
ID = 251
postype = P1
pos = 50,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Amaterasu Arrows
[Statedef 2400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2300
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,54
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
triggerall = root,facing = 1
trigger1 = 1
x = root,pos x-60

[State 0, PosAdd]
type = Posset
triggerall = root,facing = -1
trigger1 = 1
x = root,pos x+60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,53
volume = 50

[State 0, Amaterasu Arrows]
type = Helper
triggerall = time = [1,50]
trigger1 = timemod = 10,0
helpertype = normal
name = "Amaterasu Arrows"
ID = 2450
stateno = 2450
pos = 130,-90
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [1,50]
trigger1 = timemod = 10,0
value = S5,4
volume = 50

[State 200, End]
type = Changestate
trigger1 = time = 90
value = 2050
;-------------------------------------------------------------------------------
; Arrow - Proyectil
[Statedef 2450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2450
sprpriority = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
Vfacing = ifelse(random < 500,1,-1)
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 4,0
anim =  219
ID = 219
pos = -10+(random%20),10-(random%10)
postype = p1
facing = 1
vfacing = 1
vel = -2,2-random%4
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8+random%8
y = -2-random%2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = heavy
damage    = 52,26
Hitflag = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,16
guardsound = S1,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -4,-1
Fall = 0
Fall.Recover = 0
envshake.time = 5
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(251) = 0
trigger1 = Moveguarded
trigger2 = pos y >= -10
anim = 251
ID = 251
postype = P1
pos = 20,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, Arrow FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Arrow FX"
ID = 2451
stateno = 2451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -10
value = S1,10
volume = 50

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500
;-------------------------------------------------------------------------------
; Arrow - Proyectil FX
[Statedef 2451]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2450
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 15
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -40
trigger2 = parent,movecontact
trigger3 = parent,stateno = 2453
trigger4 = parent,pos y >= -10
trigger5 = time >= 500
;-------------------------------------------------------------------------------
; Arrow - Proyectil Roto
[Statedef 2453]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2350
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 251
ID = 251
postype = P1
pos = 50,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Susanoo LV3 - Negro
[Statedef 2460]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 2050
trigger1 = parent,anim = 2050
value = 2050

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 2055
trigger1 = parent,anim = 2055
value = 2055

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 2056
trigger1 = parent,anim = 2056
value = 2056

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 2057
trigger1 = parent,anim = 2057
value = 2057

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 2200
trigger1 = parent,anim = 2200
value = 2200

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 2300
trigger1 = parent,anim = 2300
value = 2300

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 2400
trigger1 = parent,anim = 2400
value = 2400

[State 0, Turn]
type = Turn
trigger1 = facing != parent,facing

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,var(2) = 0
;===============================================================================
; Enton Susanoo Kagetsuchi:
;-------------------------------------------------------------------------------
; Enton Susanoo Kagetsuchi - Start
[Statedef 3100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -2500
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, Susanoo Escudo Invisible]
type = Helper
triggerall = numhelper(3115) = 0
trigger1 = time = 30
helpertype = Player
name = "Susanoo Escudo invisible"
ID = 3115
stateno = 3115
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,61
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, Susanoo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Susanoo"
ID = 3150
stateno = 3150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,16
volume = 50

[State 200, End]
type = ChangeState
triggerall = time > 30
trigger1 = numhelper(3150) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo - Escudo Invisible
[Statedef 3115]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3116
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3100
;-------------------------------------------------------------------------------
; Susanoo - Escudo Invisible Golpeado
[Statedef 3116]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = 2

[State 0, Cristales Rotos]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cristales Rotos"
ID = 4500
stateno = 4500
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ParentVaradd]
type = ParentVaradd
triggerall = parent,var(3) > 0
trigger1 = time = 0
v = 3
value = -gethitvar(damage)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3116
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 3115
;-------------------------------------------------------------------------------
; Enton Susanoo Kagetsuchi - Susanoo
[Statedef 3150]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 3

[State 0, Negro]
type = Helper
trigger1 = numhelper(650) = 0
helpertype = normal
name = "Negro"
ID = 650
stateno = 650
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 999

[State 0, Flecha FX Negro]
type = Explod
trigger1 = time = 0
anim = 3151
ID = 3352
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Aura Susano]
type = Explod
trigger1 = time = 0
anim = 3352
ID = 3352
pos = 42,70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 250,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 21 && numhelper(3160)= 0
trigger2 = root,stateno != 3100
id = 3352

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,53
volume = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -55,5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, Flecha]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "Flecha"
ID = 3160
stateno = 3160
pos = 160,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time > 21 && numhelper(3160) = 0
trigger2 = root,stateno != 3100
;-------------------------------------------------------------------------------
; Enton Susanoo Kagetsuchi - Flecha
[Statedef 3160]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 12,10
ctrl = 0
anim = 3160
sprpriority = 4

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 20+(random%20),50-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -2-random%4,-2
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -10
air.velocity = -5
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = pos y >= -40
value = 3165
;-------------------------------------------------------------------------------
; Enton Susanoo Kagetsuchi - Flecha Explosion
[Statedef 3165]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 25

[State 0, Explosion Negra]
type = Explod
trigger1 = time = 0
anim = 251
ID = 1370
pos = 40,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Flecha Negra que Sube]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Flecha Negra que Sube"
ID = 3170
stateno = 3170
pos = 0,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = time = 30
value = 3166
;-------------------------------------------------------------------------------
; Enton Susanoo Kagetsuchi - Tiempo Extra
[Statedef 3166]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Flechas Negras que Bajan]
type = Helper
triggerall = time < 200
trigger1 = timemod = 4,0
helpertype = normal
name = "Flechas Negras que Bajan"
ID = 3180
stateno = 3180
pos = -100+random%200,-500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 250
trigger2 = root,stateno != 3100
;-------------------------------------------------------------------------------
; Enton Susanoo Kagetsuchi - Flecha que Sube
[Statedef 3170]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,-15
ctrl = 0
anim = 3160
sprpriority = 2

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 4,0
anim =  219
ID = 219
pos = -10+(random%20),-50-(random%100)
postype = p1
facing = 1
vfacing = 1
vel = -2+random%4,4
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 135
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = pos y < -500
;-------------------------------------------------------------------------------
; Enton Susanoo Kagetsuchi - Flechas que Bajan
[Statedef 3180]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,15
ctrl = 0
anim = 3161
sprpriority = 2

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 4,0
anim =  219
ID = 219
pos = -10+(random%20),50-(random%100)
postype = p1
facing = 1
vfacing = 1
vel = -2+random%4,-2
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -46

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 20,15
Hitflag = MAFDE
guardflag = MA
pausetime = 5,40
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion Negra Fin]
type = Explod
trigger1 = pos y > -50
anim = 251
ID = 3070
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > -50
value = S1,10
volume = 50

[State 200, End]
type = Destroyself
trigger1 = pos y > -50
