;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -14, -78, 15, 2
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -34, 19, 1
  Clsn2[1] = -15, -54, 11, -34
  Clsn2[2] = -9, -78, 10, -54
0,1, 0,-1, 10
Clsn2: 3
  Clsn2[0] = -21, -23, 16, 4
  Clsn2[1] = -14, -59, 10, -21
  Clsn2[2] = -11, -79, 9, -59
0,2, 0,-2, 10
Clsn2: 3
  Clsn2[0] = -9, -79, 10, -59
  Clsn2[1] = -13, -62, 12, -19
  Clsn2[2] = -18, -26, 14, 0
0,1, 0,-1, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -12, -75, 16, 6
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -14, -74, 14, 7
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -71, 12, 4
5,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -14, -72, 13, 4
5,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -27, -56, 31, -30
  Clsn2[1] = -12, -74, 15, 7
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 20, 4
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -59, 22, 4
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -58, 19, 6
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -71, 12, 4
  Clsn2[1] = -26, -52, 28, -30
5,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -8, -52, 30, -25
  Clsn2[1] = -26, -26, 21, 5
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 13, 3
  Clsn2[1] = -9, -53, 32, -23
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -30, 21, 4
  Clsn2[1] = -4, -51, 36, -21
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -54, 34, -25
  Clsn2[1] = -16, -31, 19, 1
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -28, 14, 1
  Clsn2[1] = -6, -53, 33, -22
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -51, 36, -27
  Clsn2[1] = -13, -29, 17, 3
20,0, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -32, -51, 6, -24
  Clsn2[1] = -18, -28, 29, 3
20,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -11, -30, 11, 6
  Clsn2[1] = -33, -53, 8, -23
20,2, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -19, -30, 13, 4
  Clsn2[1] = -39, -53, 1, -23
20,0, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -33, -54, 9, -25
  Clsn2[1] = -15, -31, 20, 1
20,1, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -14, -28, 16, 1
  Clsn2[1] = -33, -52, 6, -21
20,2, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -36, -51, 4, -27
  Clsn2[1] = -16, -29, 14, 3
20,0, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -60, 20, 0
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -12, -42, 20, 7
  Clsn2[1] = 17, -54, 34, -29
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 19, -53, 38, -31
  Clsn2[1] = -7, -43, 20, -27
  Clsn2[2] = -14, -28, 18, 5
20,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -15, -44, 23, 9
  Clsn2[2] = 12, -52, 35, -22
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -47, 19, 9
  Clsn2[1] = 17, -52, 36, -26
20,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -15, -44, 23, 9
  Clsn2[2] = 12, -52, 35, -22
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -47, 19, 9
  Clsn2[1] = 17, -52, 36, -26
20,0, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -21, -42, 19, 4
  Clsn2[1] = 19, -52, 33, -26
  Clsn2[2] = 12, -24, 16, -23
20,2, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -19, -43, 14, 5
  Clsn2[1] = 31, -54, 33, -51
  Clsn2[2] = 17, -48, 28, -34
  Clsn2[3] = 16, -55, 33, -30
41,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -26, -55, 31, -28
  Clsn2[1] = -12, -75, 14, 5
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -62, 24, 6
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 15, 6
  Clsn2[1] = -31, -53, 30, -28
5,0, 0,0, 2


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -19, -57, 37, 9
20,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -52, 32, 5
20,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 27, 5
Loopstart
41,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -9, -57, 20, 3
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -48, 32, -27
  Clsn2[1] = -11, -30, 17, 5
20,1, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -49, 36, -24
  Clsn2[1] = -11, -27, 20, 8
20,0, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -64, 20, 6
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -29, 18, 8
  Clsn2[1] = -7, -50, 37, -23
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -24, 20, 3
  Clsn2[1] = -11, -52, 32, -25
Loopstart
20,1, 0,0, 5

; Correr Alante - Aire
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -10, -57, 19, 4
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -53, 30, 3
Loopstart
20,0, 0,0, 10

; Correr Atras - Aire
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -25, -60, 13, 3
41,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -20, -18, 16, 4
  Clsn2[1] = -38, -53, 6, -12
Loopstart
20,0, 0,0, 10,H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -68, 14, 4
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -69, 16, 7
120,0, 0,0, 1

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -62, 23, 8
120,1, 0,0, 1

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -70, 17, 6
120,0, 0,0, -1

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -74, 14, 2
120,0, 0,0, -1

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -61, 20, 8
120,1, 0,0, -1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -70, 17, 4
120,0, 0,0, 2


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -69, 14, 6
120,0, 0,0, 2

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -62, 23, 6
120,1, 0,0, 2

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -15, -70, 21, 6
120,0, 0,0, -1

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -69, 17, 6
120,0, 0,0, -1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -64, 19, 6
120,1, 0,0, -1

; Perder
[Begin Action 170]
0,0, 0,0, 2
5,0, 0,0, 3
6,0, 0,0, 3
LoopStart
-1,0, 0,0, 10


; Ganar
[Begin Action 180]
300,4, 0,0, 2
300,3, 0,0, 2
300,2, 0,0, 2
LoopStart
300,1, 0,0, 10

; Introduccion 
[Begin Action 190]
1000,0, 0,0, 15
LoopStart
200,2, 0,0, 2

; Combo 1 - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -20, -71, 18, 10
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -58, 29, 10
120,1, 4,3, 2
Clsn2: 1
  Clsn2[0] = -14, -66, 19, 7
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -57, 48, -27
Clsn2: 2
  Clsn2[0] = -8, -62, 17, -22
  Clsn2[1] = -14, -27, 15, 9
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -70, 20, 3
120,0, 0,0, 3


; Combo 1 - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -73, 16, 8
200,2, 0,0, 25

; Ave Fenix
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = -15, -11, 13, 11
Clsn2: 1
  Clsn2[0] = -13, -10, 12, 10
9998,0, 0,0, 10, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -15, -11, 13, 11
Clsn2: 1
  Clsn2[0] = -13, -10, 12, 10
9998,1, 0,0, 10, , A

; Explosión Fuego
[Begin Action 216]
9998,2, 0,0, 2, , A
9998,4, 0,0, 2, , A
9998,6, 0,0, 2, , A
9998,8, 0,0, 2, , A
9998,10, 0,0, 2, , A
9998,12, 0,0, 2, , A
9998,14, 0,0, 2, , A
9998,16, 0,0, 2, , A

; Explosión Final
[Begin Action 217]
Clsn1Default: 1
  Clsn1[0] = -58, -70, 61, 19
9998,17, 0,0, 2, , A
9998,18, 0,0, 2, , A
9998,19, 0,0, 2, , A
9998,20, 0,0, 2, , A
9998,21, 0,0, 2, , A
9998,22, 0,0, 2, , A
9998,23, 0,0, 2, , A
9998,24, 0,0, 2, , A
9998,25, 0,0, 2, , A
9998,26, 0,0, 2, , A
9998,27, 0,0, 2, , A
9998,28, 0,0, 2, , A
9998,29, 0,0, 2, , A
9998,30, 0,0, 2, , A
9998,31, 0,0, 2, , A
9998,32, 0,0, 2, , A
9998,33, 0,0, 2, , A
9998,34, 0,0, 2, , A
9998,35, 0,0, 2, , A

; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
-1,2, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -31, -55, 36, -12
  Clsn2[1] = 6, -13, 24, 9
200,3, 0,0, 2

; Columna de Roca
[Begin Action 225]
9998,36, 0,0, 4
9998,37, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -75, 4, -39
9998,38, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -100, 35, 5
Clsn2: 1
  Clsn2[0] = -11, -50, 5, 3
9998,39, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -52, 7, 6
9998,39, 0,0, 4

; Columna de Roca - Fin
[Begin Action 226]
9998,39, 0,0, 2, , AS256D50
9998,39, 0,0, 2, , AS256D100
9998,39, 0,0, 2, , AS256D150
9998,39, 0,0, 2, , AS256D200
9998,39, 0,0, 2, , A
9998,39, 0,0, 2, , AS150D256
9998,39, 0,0, 2, , AS100D256
9998,39, 0,0, 2, , AS50D256
LoopStart
-1,0, 0,0, 10

; Combo 1 - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -70, 23, 5
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -61, 25, 5
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -62, 23, 5
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -74, 16, 6
200,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 6
120,0, 0,0, 3


; Fuuton
[Begin Action 235]
Clsn1Default: 3
  Clsn1[0] = 2, -7, 99, 51
  Clsn1[1] = 65, 22, 220, 94
  Clsn1[2] = 187, 57, 263, 116
9998,40, 0,0, 2, , A
9998,41, 0,0, 2, , A
9998,42, 0,0, 2, , A
9998,43, 0,0, 2, , A

; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -13, -72, 18, 6
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -63, 21, 9
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -65, 20, 5
200,1, 0,0, 10


; Fuego
[Begin Action 305]
9999,29, 0,0, 2, , A
9999,30, 0,0, 2, , A
9999,31, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 4, -7, 71, 14
9999,32, 0,0, 2, , A
9999,33, 0,0, 2, , A
9999,34, 0,0, 2, , A
9999,35, 0,0, 2, , A
9999,36, 0,0, 2, , A
9999,37, 0,0, 2, , A
9999,38, 0,0, 2, , A
9999,39, 0,0, 2, , A
9999,40, 0,0, 2, , A
9999,41, 0,0, 2, , A
9999,42, 0,0, 2, , A
9999,34, 0,0, 2, , A
9999,35, 0,0, 2, , A
9999,36, 0,0, 2, , A
9999,37, 0,0, 2, , A
9999,38, 0,0, 2, , A
9999,39, 0,0, 2, , A
9999,40, 0,0, 2, , A
9999,41, 0,0, 2, , A
9999,42, 0,0, 2, , A
9999,34, 0,0, 2, , A
9999,35, 0,0, 2, , A
9999,36, 0,0, 2, , A
9999,37, 0,0, 2, , A
9999,38, 0,0, 2, , A
9999,39, 0,0, 2, , A
9999,40, 0,0, 2, , A
9999,41, 0,0, 2, , A
9999,42, 0,0, 2, , A
9999,34, 0,0, 2, , A
9999,35, 0,0, 2, , A
9999,36, 0,0, 2, , A
9999,37, 0,0, 2, , A
9999,38, 0,0, 2, , A
9999,39, 0,0, 2, , A
9999,40, 0,0, 2, , A
9999,41, 0,0, 2, , A
9999,42, 0,0, 2, , A
9999,43, 0,0, 2, , A
9999,44, 0,0, 2, , A
9999,45, 0,0, 2, , A
9999,46, 0,0, 2, , A
9999,47, 0,0, 2, , A
9999,48, 0,0, 2, , A

; Combo 2 - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -15, -75, 15, 6
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -65, 21, 7
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -66, 19, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -71, 16, 7
120,0, 0,0, 50


; Rayo
[Begin Action 315]
Clsn1Default: 1
  Clsn1[0] = -3, -398, 20, 1
9999,14, 0,0, 3, , A
9999,18, 0,1, 3, , A
9999,14, 3,-796, 3, V, A
9999,14, 0,0, 3, , A
9999,18, 0,0, 3, , A

; Rayo - Spark
[Begin Action 316]
9999,5, 0,0, 1, , A
9999,6, 0,0, 1, , A
9999,7, 0,0, 1, , A
9999,8, 0,0, 1, , A
9999,9, 0,0, 1, , A
9999,10, 0,0, 1, , A
9999,11, 0,0, 1, , A
9999,12, 0,0, 1, , A
9999,13, 0,0, 1, , A

; Rayo - Choque Suelo
[Begin Action 318]
9998,127, 0,0, 1, , A
9998,128, 0,0, 1, , A
9998,129, 0,0, 1, , A
9998,130, 0,0, 1, , A
9998,131, 0,0, 1, , A
9998,132, 0,0, 1, , A
9998,133, 0,0, 1, , A
9998,134, 0,0, 1, , A
9998,135, 0,0, 1, , A
9998,136, 0,0, 1, , A
9998,137, 0,0, 1, , A
9998,138, 0,0, 1, , A

; Combo 2 - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -14, -73, 14, 4
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 17, 7
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -58, 19, 7
6,0, 0,0, 50


; Muro de Roca
[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -30, -54, -5, -3
9998,44, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -28, -63, -1, -6
9998,45, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -26, -112, -2, -9
9998,46, 0,0, 3, H
9998,46, 0,0, 37, H
9998,46, 0,0, 2, H, AS256D50
9998,46, 0,0, 2, H, AS256D100
9998,46, 0,0, 2, H, AS256D150
9998,46, 0,0, 2, H, AS256D200
9998,46, 0,0, 2, H, A
9998,46, 0,0, 2, H, AS150D256
9998,46, 0,0, 2, H, AS100D256
9998,46, 0,0, 2, H, AS50D256

; Tornado Helper
[Begin Action 425]
325,0, 0,0, 2,, A
325,1, 0,0, 2,, A
325,2, 0,0, 2,, A
325,3, 0,0, 2,, A
325,4, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -11, -181, 19, -18
325,5, 0,0, 2,, A
325,6, 0,0, 2,, A
325,7, 0,0, 2,, A
325,8, 0,0, 2,, A
325,9, 0,0, 2,, A
325,10, 0,0, 2,, A
325,11, 0,0, 2,, A
325,12, 0,0, 2,, A
325,13, 0,0, 2,, A
325,14, 0,0, 2,, A
325,15, 0,0, 2,, A
325,9, 0,0, 2,, A
325,10, 0,0, 2,, A
325,11, 0,0, 2,, A
325,12, 0,0, 2,, A
325,13, 0,0, 2,, A
325,14, 0,0, 2,, A
325,15, 0,0, 2,, A
325,16, 0,0, 2,, A
325,17, 0,0, 2,, A
325,18, 0,0, 2,, A
325,19, 0,0, 2,, A
325,20, 0,0, 2,, A
325,21, 0,0, 2,, A
325,22, 0,0, 2,, A
325,23, 0,0, 2,, A
325,24, 0,0, 2,, A
325,25, 0,0, 2,, A
325,26, 0,0, 2,, A

; Combo 2 - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -20, -67, 19, 3
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -68, 28, 2
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -64, 20, 7
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -78, 17, 4
200,2, 0,0, 40
Clsn2: 1
  Clsn2[0] = -15, -70, 20, 8
120,0, 0,0, 3


; Ola
[Begin Action 335]
Clsn1: 1
  Clsn1[0] = -20, -106, 84, -6
9998,47, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -106, 84, -6
9998,48, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -106, 84, -6
9998,49, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -106, 84, -6
9998,50, 0,0, 3, , A
9998,51, 0,0, 3, , A
9998,52, 0,0, 3, , A
9998,53, 0,0, 3, , A

; Base Ola
[Begin Action 336]
9999,25, 0,0, 2, , A
9999,26, 0,0, 1, , A
9999,27, 0,0, 1, , A
9999,28, 0,0, 1, , A

; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -68, 16, 6
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -61, 22, 7
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -66, 22, 7
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -63, 49, -35
Clsn2: 2
  Clsn2[0] = -19, -74, 14, 5
  Clsn2[1] = -7, -10, 3, 0
200,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -15, -70, 17, 6
120,0, 0,0, 2


; Bijuudama
[Begin Action 405]
9999,80, 0,0, 10

; Bijuudama Atras
[Begin Action 406]
9999,95, 0,0, 10, , A

; Explosión
[Begin Action 407]
9999,114, 0,0, 2, , A
9999,115, 0,0, 2, , A
9999,116, 0,0, 2, , A
9999,117, 0,0, 2, , A
9999,118, 0,0, 2, , A
9999,119, 0,0, 2, , A
9999,120, 0,0, 2, , A
9999,121, 0,0, 2, , A
9999,122, 0,0, 2, , A
9999,123, 0,0, 2, , A
9999,124, 0,0, 2, , A
9999,125, 0,0, 2, , A
9999,126, 0,0, 2, , A
9999,127, 0,0, 2, , A
9999,128, 0,0, 2, , A
9999,129, 0,0, 2, , A
9999,130, 0,0, 2, , A
9999,131, 0,0, 2, , A
9999,132, 0,0, 2, , A

; Combo 3 - 2
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, 6
200,4, 0,0, 40
Clsn2: 1
  Clsn2[0] = -17, -76, 14, 4
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -64, 19, 5
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -60, 19, 8
6,0, 0,0, 2


; Fuego
[Begin Action 415]
Clsn1: 1
  Clsn1[0] = -13, -11, 11, 9
9998,54, 0,0, 2

; Combo 3 - 3
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -22, -80, 20, 5
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -68, 21, 8
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -66, 20, 6
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -73, 15, 8
200,2, 0,0, 85
Clsn2: 1
  Clsn2[0] = -13, -65, 19, 5
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -66, 22, 10
200,0, 0,0, 2


; Tornado de Agua
[Begin Action 426]
9998,55, 0,0, 2, , A
9998,56, 0,0, 2, , A
9998,57, 0,0, 2, , A
9998,58, 0,0, 2, , A

; Combo 3 - 4
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -16, -76, 16, 6
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -61, 21, 6
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -56, 8, 8
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -43, 36, 7
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -52, 77, -13
Clsn2: 1
  Clsn2[0] = -21, -39, 36, 8
200,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -56, 9, 7
200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -57, 21, 5
6,0, 0,0, 2


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -15, -79, 13, 4
0,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -72, 16, 4
5,0, 0,0, 10


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -21, -77, 13, 0
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 17, 3
300,1, 0,0, 2


; Rikudo´s Metal - Start
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -10, -70, 19, 9
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -66, 24, 9
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -66, 22, 7
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -52, 60, -33
Clsn2: 1
  Clsn2[0] = -10, -64, 21, 8
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -64, 21, 6
300,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -68, 20, 7
120,0, 0,0, 5


; Chakra Absorbido
[Begin Action 1050]
9998,65, 0,0, 2, , AS50D256
9998,64, 0,0, 2, , AS50D256
9998,63, 0,0, 2, , AS50D256
9998,62, 0,0, 2, , AS50D256
9998,61, 0,0, 2, , AS50D256
9998,60, 0,0, 2, , AS50D256
9998,66, 0,0, 2, , AS50D256
9998,67, 0,0, 2, , AS50D256
9998,68, 0,0, 2, , AS50D256
9998,69, 0,0, 2, , AS50D256
9998,70, 0,0, 2, , AS50D256
9998,71, 0,0, 2, , AS50D256

; Godoudama
[Begin Action 1051]
9999,80, 0,0, 10

; Retrieval Pills
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -15, -73, 15, 7
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -74, 12, 7
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -74, 18, 6
300,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -76, 14, 6
300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -75, 17, 6
300,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -18, -74, 16, 6
300,1, 0,0, 2

; Recuperar Vida FX
[Begin Action 1110]
9998,79, 0,0, 2, , A
9998,78, 0,0, 2, , A
9998,77, 0,0, 2, , A
9998,76, 0,0, 2, , A
9998,75, 0,0, 2, , A
9998,74, 0,0, 2, , A
9998,73, 0,0, 2, , A
9998,80, 0,0, 2, , A
9998,81, 0,0, 2, , A
9998,82, 0,0, 2, , A
9998,83, 0,0, 2, , A
9998,84, 0,0, 2, , A
9998,85, 0,0, 2, , A

; Pill
[Begin Action 1150]
9998,72, 0,0, 10, , A

; Bijuudama Tarengan
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -24, -78, 19, 9
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -63, 23, 5
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -74, 12, 5
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -74, 15, 5
5,0, 0,0, 100


; Bijuudama
[Begin Action 1250]
Clsn1: 5
  Clsn1[0] = -22, -25, 26, 20
  Clsn1[1] = -45, -56, 50, 49
  Clsn1[2] = 25, -15, 37, 13
  Clsn1[3] = -13, 17, 18, 28
  Clsn1[4] = -32, -19, -22, 12
Clsn2: 1
  Clsn2[0] = -15, -20, 19, 15
-1,0, 0,0, 10

; Multi Jutsu - Fuuton
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -19, -61, 20, 9
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -66, 20, 5
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -64, 25, 7
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -68, 18, 7
120,0, 0,0, 4


; Fuuton Inhalattion
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -4, -23, 129, 25
9998,40, 0,0, 2, , A
9998,41, 0,0, 2, , A
9998,42, 1,0, 2, , A
9998,43, 0,0, 2, , A

; Multi Jutsu - Suiton
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -14, -73, 11, 6
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -64, 19, 8
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 26, 8
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -50, 24, 5
200,5, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -11, -56, 17, 5
6,0, 0,0, 20

; Suiton
[Begin Action 1315]
Clsn1: 1
  Clsn1[0] = -25, -9, 24, 5
9998,94, 0,30, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -32, 25, -8
9998,95, 0,30, 2, , A
Clsn1: 2
  Clsn1[0] = -20, -16, 17, 7
  Clsn1[1] = -44, -58, 43, -18
9998,96, 0,30, 2, , A
Clsn1: 3
  Clsn1[0] = -35, -31, 31, 10
  Clsn1[1] = -54, -58, 51, -33
  Clsn1[2] = -43, -85, 32, -57
9998,97, 0,30, 2, , A
Clsn1: 4
  Clsn1[0] = -41, -42, 40, 9
  Clsn1[1] = -73, -73, 70, -43
  Clsn1[2] = -22, -93, 18, -74
  Clsn1[3] = -49, -121, 43, -94
9998,98, 0,30, 2, , A
Clsn1: 5
  Clsn1[0] = -77, -39, 80, 6
  Clsn1[1] = -100, -71, 108, -41
  Clsn1[2] = -29, -90, 36, -71
  Clsn1[3] = -49, -125, 58, -91
  Clsn1[4] = -32, -151, 41, -126
9998,99, 0,30, 2, , A
Clsn1: 5
  Clsn1[0] = -153, -38, 151, 6
  Clsn1[1] = -43, -64, 36, -38
  Clsn1[2] = -77, -93, 71, -64
  Clsn1[3] = -22, -105, 16, -93
  Clsn1[4] = -54, -130, 46, -106
9998,100, 0,30, 3, , A
Clsn1: 5
  Clsn1[0] = -166, -29, 164, 6
  Clsn1[1] = -83, -54, 86, -29
  Clsn1[2] = -101, -87, 105, -54
  Clsn1[3] = -42, -113, 35, -89
  Clsn1[4] = -70, -143, 63, -115
9998,101, 0,30, 3, , A
Clsn1: 4
  Clsn1[0] = -221, -18, 224, 5
  Clsn1[1] = -168, -45, 174, -16
  Clsn1[2] = -86, -79, 95, -44
  Clsn1[3] = -91, -95, 101, -78
9998,102, 0,30, 3, , A
Clsn1: 2
  Clsn1[0] = -216, -29, 222, 1
  Clsn1[1] = -170, -54, 170, -25
9998,103, 0,30, 3, , A
Clsn1: 2
  Clsn1[0] = -222, -22, 220, 6
  Clsn1[1] = -38, -46, 31, -13
9998,104, 0,30, 3, , A
Clsn1: 1
  Clsn1[0] = -461, -14, 457, 6
9998,105, 0,30, 3, , A
9998,106, 0,30, 3, , A
9998,107, 0,30, 3, , A

; Multi Jutsu - Doton
[Begin Action 1330]
Clsn2: 1
  Clsn2[0] = -15, -73, 15, 8
300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -72, 15, 3
300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -70, 13, 5
300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -73, 10, 5
300,1, 0,0, 40

; Doton
[Begin Action 1335]
Clsn1: 1
  Clsn1[0] = -29, -118, 52, -3
9998,108, 0,0, 10

; Multi Jutsu - Katon
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -10, -56, 18, 1
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -53, 26, 6
200,5, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -7, -61, 21, -15
  Clsn2[1] = -15, -23, 7, 5
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -66, 22, 8
120,0, 0,0, 4

; Niebla
[Begin Action 1355]
9999,146, 0,0, 10, , A

; Raiton Horror - Start
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -9, -59, 17, 8
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -54, -3, -33
  Clsn2[1] = -8, -37, 9, 3
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -41, 40, -12
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -42, 59, -14
Clsn2: 1
  Clsn2[0] = -28, -41, 25, 7
200,7, 0,0, 4

; Raiton Horror - Raiton
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -10, -75, 13, 5
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -73, 14, 3
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -71, 14, 5
300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -74, 15, 6
300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -72, 13, 3
300,5, 0,0, 102

; Escenario Lluvioso - Start
[Begin Action 1450]
9999,4, 0,0, 2, , AS256D200
9999,4, 0,0, 2, , AS256D190
9999,4, 0,0, 2, , AS256D180
9999,4, 0,0, 2, , AS256D170
LoopStart
9999,4, 0,0, 2, , AS256D160

; Escenario Lluvioso - Fin
[Begin Action 1470]
9999,4, 0,0, 2, , AS256D160
9999,4, 0,0, 2, , AS256D170
9999,4, 0,0, 2, , AS256D180
9999,4, 0,0, 2, , AS256D190
9999,4, 0,0, 2, , AS256D200

; Godly Tree Dimension - Start
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -22, -79, 17, 2
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -82, 17, 3
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -87, 23, 3
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2264, -2168, 3023, 723
Clsn2: 1
  Clsn2[0] = -21, -83, 18, 7
200,2, 0,0, 50
Clsn2: 1
  Clsn2[0] = -27, -79, 19, 1
300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 8
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -81, 23, 4
300,1, 0,0, 2

; Godly Tree Dimension - Empujar P2
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -1, -53, 29, -32
  Clsn2[1] = -10, -40, 14, 12
200,5, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -6, -53, 34, -26
  Clsn2[1] = -14, -29, 19, 3
20,0, 0,0, 2
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -55, 45, -32
Clsn2: 1
  Clsn2[0] = -20, -57, 20, 6
200,1, 0,0, 20

; Rinnegan Portal
[Begin Action 1510]
9998,211, 0,0, 10, , S

; Sand Dimension - Start
[Begin Action 1550]
9999,145, 0,0, 1, , AS50D256
9999,145, 0,0, 1, , AS100D256
9999,145, 0,0, 1, , AS150D256
9999,145, 0,0, 1, , AS200D256
9999,145, 0,0, 1, , A
9999,145, 0,0, 1, , AS256D200
9999,145, 0,0, 1, , AS256D150
9999,145, 0,0, 1, , AS256D100
9999,145, 0,0, 1, , AS256D50
LoopStart
9999,145, 0,0, 1

; Calor
[Begin Action 1552]
9999,146, 0,0, 10, , AS100D256

; Fin Escenario
[Begin Action 1553]
9998,212, 0,0, 2, , A
9998,212, 0,0, 2, , AS256D200
9998,212, 0,0, 2, , AS256D150
9998,212, 0,0, 2, , AS256D100
9998,212, 0,0, 10
9998,212, 0,0, 2, , AS256D50
9998,212, 0,0, 2, , AS256D100
9998,212, 0,0, 2, , AS256D150
9998,212, 0,0, 2, , AS256D200
9998,212, 0,0, 2, , A

; Sand Dimension - Fin
[Begin Action 1560]
9999,145, 0,0, 1, , AS256D50
9999,145, 0,0, 1, , AS256D100
9999,145, 0,0, 1, , AS256D150
9999,145, 0,0, 1, , AS256D200
9999,145, 0,0, 1, , A
9999,145, 0,0, 1, , AS200D256
9999,145, 0,0, 1, , AS150D256
9999,145, 0,0, 1, , AS100D256
9999,145, 0,0, 1, , AS50D256

; Katon Fenix Bird - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -18, -73, 16, 8
200,2, 0,0, 25

; Ave Fénix Mediana
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -18, -19, 18, 16
Clsn2: 1
  Clsn2[0] = -17, -17, 16, 15
9998,0, 0,0, 10, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -18, -19, 18, 16
Clsn2: 1
  Clsn2[0] = -17, -17, 16, 15
9998,1, 0,0, 10, , A

; Humo Gigante
[Begin Action 3070]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Dai Cho Bijuudama - Start
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -12, -65, 20, 7
200,1, 0,0, 50

; Kinshiki - Invocación
[Begin Action 3210]
-1,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -43, -24, 39, 11
Clsn2: 1
  Clsn2[0] = -17, -85, 19, 8
1000,0, 0,0, 20

; Dai Cho Bijuudama - Elevándose
[Begin Action 3230]
300,3, 0,0, 2
300,2, 0,0, 2
300,1, 0,0, 2
LoopStart
300,5, 0,0, 2

; Cielo
[Begin Action 3239]
9998,210, 0,0, 10

; Cielo Dimensión
[Begin Action 3240]
9998,86, 0,0, 10

; Bijuudama Gigante
[Begin Action 3241]
9998,87, 0,0, 10

; Rayos
[Begin Action 3242]
9998,88, 0,0, 2, , A
9998,89, 0,0, 2, , A
9998,90, 0,0, 2, , A
9998,91, 0,0, 2, , A
9998,92, 0,0, 2, , A
9998,93, 0,0, 2, , A

; Dai Cho Bijuudama - Lanzamiento
[Begin Action 3245]
300,5, 0,0, 50
200,0, 0,0, 3
200,2, 0,0, 47

; Fondo Explosión
[Begin Action 3250]
9018,0, 0,0, 20, , AS10D256
Loopstart
-1,-1, 0,0, 50

; Explosión Bijuudama 1
[Begin Action 3260]
9999,103, 0,0, 20, , A

; Explosión
[Begin Action 3261]
9999,104, 0,0, 2, , A
9999,105, 0,0, 2, , A
9999,106, 0,0, 2, , A
9999,107, 0,0, 2, , A
9999,108, 0,0, 2, , A
9999,109, 0,0, 2, , A
9999,110, 0,0, 2, , A
9999,111, 0,0, 2, , A
9999,112, 0,0, 2, , A
9999,113, 0,0, 2, , A

; Explosión 2
[Begin Action 3262]
9999,114, 0,0, 2, , A
9999,115, 0,0, 2, , A
9999,116, 0,0, 2, , A
9999,117, 0,0, 2, , A
9999,118, 0,0, 2, , A
9999,119, 0,0, 2, , A
9999,120, 0,0, 2, , A
9999,121, 0,0, 2, , A
9999,122, 0,0, 2, , A
9999,123, 0,0, 2, , A
9999,124, 0,0, 2, , A
9999,125, 0,0, 2, , A
9999,126, 0,0, 2, , A
9999,127, 0,0, 2, , A
9999,128, 0,0, 2, , A
9999,129, 0,0, 2, , A
9999,130, 0,0, 2, , A
9999,131, 0,0, 2, , A
9999,132, 0,0, 2, , A

; Explosion Naranja
[Begin Action 3760]
Clsn1Default: 2
  Clsn1[0] = -80, -130, 77, -60
  Clsn1[1] = -111, -83, 108, -13
3402,0, 0,0, 2,, A
3402,1, 0,0, 2,, A
3402,2, 0,0, 2,, A
3402,3, 0,0, 2,, A
3402,4, 0,0, 2,, A
3402,5, 0,0, 2,, A
3402,6, 0,0, 2,, A
3402,7, 0,0, 2,, A
3402,8, 0,0, 2,, A
3402,9, 0,0, 2,, A
3402,10, 0,0, 2,, A
3402,11, 0,0, 2,, A
3402,12, 0,0, 2,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 4
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -58, 11, 0
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -58, 13, 4
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -72, 15, 5
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -73, 17, 5
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -74, 15, 4
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -72, 19, 6
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -56, 20, 5
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -72, 17, 4
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -72, 17, 7
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -41, 21, -31
  Clsn2[1] = -17, -63, 14, -1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -58, 13, 5
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -74, 15, 7
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -72, 16, 7
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -59, 13, 5
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -58, 14, 4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -56, 17, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -59, 16, 4
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -20, -58, 15, 4
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -61, 15, 4
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -26, -34, 24, 6
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -21, -63, 14, 6
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -27, -37, 23, 3
5010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -58, 12, 3
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -26, -34, 24, 6
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -59, 15, 4
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -56, 17, 3
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -57, 17, 1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -56, 14, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -59, 13, 1
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -58, 15, 6
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -58, 18, 5
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -26, -37, 24, 3
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -22, -51, 14, 4
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -23, -54, 16, 9
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -22, -52, 16, 7
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -24, -52, 17, 6
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -23, -53, 17, 6
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -20, -52, 17, 5
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -25, -32, 25, 8
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -19, -54, 18, 10
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -20, -49, 18, 7
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -28, -33, 22, 7
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -18, -53, 18, 2
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -21, -53, 18, 6
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -26, -34, 24, 6
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -19, -49, 19, 7
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -21, -50, 19, 7
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -20, -59, 19, 8
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -14, 6, 6, 16
  Clsn2[1] = -24, -42, 16, 15
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -18, -52, 15, 1
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -11, -62, 22, 3
6,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -43, 33, 17
20,0, 0,10, 6
Clsn2: 2
  Clsn2[0] = -7, 1, 3, 11
  Clsn2[1] = -16, -39, 29, 17
20,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -34, -28, 32, -2
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -28, 34, -2
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -9, -11, 11, -1
  Clsn2[1] = -12, -71, 17, 4
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -73, 17, 1
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21, -51, 14, 6
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -52, 15, 6
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -29, 33, 3
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, 0, 6, 10
  Clsn2[1] = -23, -46, 17, 9
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -73, 25, 3
5000,11, 8,0, 5
Clsn2: 1
  Clsn2[0] = -26, -52, 7, 5
5000,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -28, -56, 8, 9
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -13, -60, 23, 4
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -30, 36, 0
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -19, 38, 7
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -55, 16, 15
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -39, 30, 3
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -31, 36, 1
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -37, -30, 36, 3
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -27, -33, 34, 2
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -30, 33, 3
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -21, 41, 9
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -26, -33, -8, -8
  Clsn2[1] = -14, -18, 28, 5
5040,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -58, 20, 4
6,0, 0,0, 2


; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -40, -15, 38, 9
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -108, 21, -30
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 3, 32, 77, 65
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -13, -75, 13, 1
5060,10, 1,-69, -1, HV


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -108, 21, -30
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 3, 32, 77, 65
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -13, -75, 13, 1
5060,10, 1,-69, -1, HV

; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -71, 17, 4
Loopstart
5300,0, 0,0, 20


; Golpe Alto Suave Stand/Air
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -23, -64, 10, 0
6000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -64, 9, 3
6000,0, 0,0, 4

; Golpe Alto Medio Stand/Air
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -19, -63, 8, 3
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 9, 6
6000,1, 0,0, 5

; Golpe Alto Fuerte Stand/Air
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -25, -64, 11, 5
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -65, 11, 6
6000,1, 0,0, 5

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -23, -64, 13, 7
6000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -66, 10, 4
6000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -67, 13, 4
6000,0, 0,0, -1

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -23, -66, 12, 5
6000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -64, 14, 6
6000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -66, 9, 2
6000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -63, 8, 3
6000,0, 0,0, -1

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -26, -62, 16, 7
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -60, 13, 10
6000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -66, 6, 5
6000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -65, 7, 4
6000,0, 0,0, -1

; Golpe Bajo Suave Stand/Air
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -21, -66, 11, 5
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -66, 9, 4
6000,0, 0,0, 5

; Golpe Bajo Medio Stand/Air
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -20, -68, 9, 4
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 4
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -66, 12, 5
6000,0, 0,0, 5

; Golpe Bajo Fuerte Stand/Air
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -20, -67, 9, 4
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -67, 9, 9
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -66, 10, 3
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -67, 10, 3
6000,0, 0,0, 5

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -19, -64, 8, 5
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -67, 10, 4
6000,0, 0,0, -1

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -22, -66, 13, 3
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -66, 10, 4
6000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -66, 9, 5
6000,0, 0,0, -1

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 6017]
Clsn2: 1
  Clsn2[0] = -18, -66, 9, 7
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -67, 12, 6
6000,0, 0,0, -1

; Golpe Suave Agachado
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -22, -67, 13, 5
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -63, 16, -33
  Clsn2[1] = -28, -39, 17, 3
6000,2, 0,0, 5

; Golpe Medio Agachado
[Begin Action 6021]
Clsn2: 2
  Clsn2[0] = -25, -61, 18, -34
  Clsn2[1] = -20, -40, 13, 0
6000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -62, 9, -37
  Clsn2[1] = -27, -40, -8, -18
  Clsn2[2] = -15, -27, 19, 3
6000,2, 0,0, 5

; Golpe Fuerte Agachado
[Begin Action 6022]
Clsn2: 1
  Clsn2[0] = -25, -63, 13, -1
6000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -61, 14, -34
  Clsn2[1] = -24, -40, -9, -13
  Clsn2[2] = -14, -24, 17, 2
6000,2, 0,0, 5

; Recuperación Golpe Suave Agachado
[Begin Action 6025]
Clsn2: 3
  Clsn2[0] = -25, -62, 18, -36
  Clsn2[1] = -25, -40, -3, -8
  Clsn2[2] = -16, -22, 17, 7
6000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -65, 10, 4
6000,0, 0,0, -1

; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 2
  Clsn2[0] = -27, -66, 16, -33
  Clsn2[1] = -28, -34, 19, 1
6000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -61, 19, -36
  Clsn2[1] = -22, -40, -6, -18
  Clsn2[2] = -13, -25, 17, 0
6000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -65, 8, 3
6000,0, 0,0, -1

; Recuperación Golpe Fuerte Agachado
[Begin Action 6027]
Clsn2: 3
  Clsn2[0] = -27, -62, 9, -37
  Clsn2[1] = -27, -40, -7, -7
  Clsn2[2] = -15, -25, 17, 2
6000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -64, 12, -33
  Clsn2[1] = -23, -31, -10, -12
  Clsn2[2] = -15, -24, 15, -1
6000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -70, 10, 2
6000,0, 0,0, -1

; Golpe Hacia Fuera Stand/Air
[Begin Action 6030]
Clsn2: 3
  Clsn2[0] = -26, -62, 9, -35
  Clsn2[1] = -29, -36, -8, -13
  Clsn2[2] = -14, -22, 14, 3
6000,2, 0,0, 5

; Transición de Golpe Stand/Air
[Begin Action 6035]
Clsn2: 3
  Clsn2[0] = -25, -63, 11, -35
  Clsn2[1] = -25, -36, -11, -16
  Clsn2[2] = -14, -25, 18, 3
6000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -32, 22, -5
6000,3, 0,0, 7

; Recuperación En el Aire
[Begin Action 6040]
Clsn2: 2
  Clsn2[0] = -35, -54, 3, -17
  Clsn2[1] = -34, -19, -3, 14
6000,4, 0,6, 4
Clsn2: 2
  Clsn2[0] = -22, -58, 4, -33
  Clsn2[1] = -22, -41, 11, 0
6000,2, -2,0, 3
Clsn2: 1
  Clsn2[0] = -17, -50, 21, 7
10006,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -47, 41, -17
  Clsn2[1] = -17, -20, 12, 4
10020,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -52, 35, -23
  Clsn2[1] = -14, -26, 7, 4
10020,2, 0,0, 8

; Caida En el Aire (Subiendo)
[Begin Action 6050]
Clsn2: 2
  Clsn2[0] = -25, -22, 19, 6
  Clsn2[1] = -11, -40, 40, -13
6000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -28, 9, 8
  Clsn2[1] = -8, -37, 38, -12
6000,5, 0,0, 5

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 6051]
Clsn2: 2
  Clsn2[0] = -26, -63, 1, -31
  Clsn2[1] = -5, -41, 5, 4
6000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -61, -1, -23
  Clsn2[1] = -7, -41, 8, 3
6000,6, 0,0, 3

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 6061]
Clsn2: 2
  Clsn2[0] = -26, -65, 14, -32
  Clsn2[1] = -36, -33, 10, -2
6000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -29, 17, -3
6000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -23, 13, 2
  Clsn2[1] = -9, -39, 31, -13
6000,5, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -31, -52, 0, -25
  Clsn2[1] = -13, -25, -2, -12
  Clsn2[2] = -34, -22, -5, 9
6000,4, 0,0, 5

; Tropiezo
[Begin Action 6070]
Clsn2: 1
  Clsn2[0] = -10, -66, 14, 2
6000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -35, -59, -1, -36
  Clsn2[1] = -36, -36, -18, -16
  Clsn2[2] = -21, -21, -1, -2
6000,2, -8,0, 5
Clsn2: 1
  Clsn2[0] = -53, -29, 13, -5
6000,3, -8,0, -1

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 6080]
Clsn2: 1
  Clsn2[0] = -48, -29, 20, -5
6000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -35, 10, 2
  Clsn2[1] = -2, -35, 40, -10
6000,5, -11,0, 4
Clsn2: 1
  Clsn2[0] = -35, -16, 34, 4
6000,7, 0,0, -1

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 6090]
Clsn2: 1
  Clsn2[0] = -50, -30, 11, -5
6000,3, 0,0, 7

; Golpe En Tierra Mientras Cae
[Begin Action 6100]
Clsn2: 1
  Clsn2[0] = -32, -31, 25, 8
6000,8, 0,0, 4

; Rebote En El Aire
[Begin Action 6160]
Clsn2: 2
  Clsn2[0] = -20, -39, 35, -13
  Clsn2[1] = -29, -16, 6, 1
6000,5, 0,0, -1

; Golpe En Tierra Mientras Rebota
[Begin Action 6170]
Clsn2: 2
  Clsn2[0] = -25, -35, 37, -11
  Clsn2[1] = -28, -14, 12, 2
6000,5, 0,0, 3

; Golpe en Tierra desde Caida
[Begin Action 6101]
Clsn2: 2
  Clsn2[0] = -36, -38, -7, -1
  Clsn2[1] = -5, -25, 21, 1
6000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -25, 14, 9
  Clsn2[1] = -7, -42, 35, -10
6000,5, 0,0, 2

; Caida
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = -38, -19, 39, 7
6000,7, 0,0, 1

; Levantandose de Caida
[Begin Action 6120]
Clsn2: 3
  Clsn2[0] = -36, -35, -6, 4
  Clsn2[1] = -14, -13, 15, 8
  Clsn2[2] = 4, -32, 28, -6
6000,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -61, 13, -35
  Clsn2[1] = -23, -38, -8, -3
  Clsn2[2] = -8, -22, 15, 4
6000,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 7
10006,0, 0,0, 8

; Caida Derrotado
[Begin Action 6150]
6000,7, 0,0, 1

; Recuperacion de Caida Cerca del Suelo
[Begin Action 6200]
Clsn2: 3
  Clsn2[0] = -5, -54, 15, -34
  Clsn2[1] = -23, -80, -3, -60
  Clsn2[2] = -27, -91, 2, -49
6000,9, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -7, 73, 13, 83
  Clsn2[1] = -17, 63, 3, 73
  Clsn2[2] = 3, 43, 23, 73
  Clsn2[3] = 23, 33, 33, 63
6000,5, -19,-43, 4, HV
Clsn2: 4
  Clsn2[0] = -11, -14, -1, 6
  Clsn2[1] = -19, -19, 22, 12
  Clsn2[2] = -1, -34, 29, -24
  Clsn2[3] = -4, -47, 44, -14
10020,0, 0,5, -1

; Recuperacion de Caida En el AIre
[Begin Action 6210]
Clsn2: 3
  Clsn2[0] = -5, -54, 15, -34
  Clsn2[1] = -23, -80, -3, -60
  Clsn2[2] = -27, -91, 2, -49
6000,9, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -7, 73, 13, 83
  Clsn2[1] = -17, 63, 3, 73
  Clsn2[2] = 3, 43, 23, 73
  Clsn2[3] = 23, 33, 33, 63
6000,5, -19,-43, 4, HV
Clsn2: 4
  Clsn2[0] = -11, -14, -1, 6
  Clsn2[1] = -19, -19, 22, 12
  Clsn2[2] = -1, -34, 29, -24
  Clsn2[3] = -4, -47, 44, -14
10020,0, 0,5, -1

; Mareado
[Begin Action 6300]
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -67, 10, 3
6000,0, 0,0, 20

; Fusion Mode - Start
[Begin Action 2190]
0,0, 0,0, 5
200,2, 0,0, 50
10000,0, 0,0, 30

; Fusion Mode - Fin
[Begin Action 2191]
10000,0, 0,0, 5
200,4, 0,0, 2
200,2, 0,0, 2

; Kinshiki
[Begin Action 2192]
-1,0, 0,0, 5
1000,0, 0,0, 50

; Chakra
[Begin Action 2195]
9998,109, 0,0, 2, , A
9998,110, 0,0, 2, , A
9998,111, 0,0, 2, , A
9998,112, 0,0, 2, , A
9998,113, 0,0, 2, , A
9998,114, 0,0, 2, , A
9998,115, 0,0, 2, , A
9998,116, 0,0, 2, , A
9998,117, 0,0, 2, , A
9998,118, 0,0, 2, , A
9998,119, 0,0, 2, , A
9998,120, 0,0, 2, , A
9998,121, 0,0, 2, , A

; Stand
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -16, -82, 18, 6
10000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -81, 18, 6
10000,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -83, 17, 7
10000,2, 0,0, 8

; Girando
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -17, -71, 16, -5
10000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -67, 16, -5
10000,5, 0,0, 4

; Girando Agachado
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -18, -68, 17, 3
10000,5, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -16, -70, 21, 2
10000,5, 0,0, 3

; Agachandose
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -16, -69, 19, -2
10000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -50, 23, 5
10006,0, 0,0, 2

; Agachado
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -17, -47, 22, 6
10006,0, 0,0, 1

; Levantándose
[Begin Action 2012]
Clsn2: 1
  Clsn2[0] = -13, -52, 21, 5
10006,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -68, 17, -1
10000,5, 0,0, 2

; Andando Hacia Adelante
[Begin Action 2020]
Clsn2: 2
  Clsn2[0] = -7, -44, 44, -17
  Clsn2[1] = -18, -26, 23, 6
10020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -53, 36, -21
  Clsn2[1] = -25, -25, 16, 5
10020,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -50, 39, -24
  Clsn2[1] = -16, -27, 9, 5
10020,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -45, 39, -14
  Clsn2[1] = -19, -21, 21, 9
10020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -50, 38, -24
  Clsn2[1] = -10, -32, 16, 6
10020,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -51, 34, -22
  Clsn2[1] = -15, -25, 10, 5
10020,2, 0,0, 4

; Andando Hacia Atras
[Begin Action 2021]
Clsn2: 3
  Clsn2[0] = -43, -48, 8, -21
  Clsn2[1] = -18, -26, 23, 6
  Clsn2[2] = -8, -35, 1, -33
10020,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -35, -55, 13, -23
  Clsn2[1] = -25, -25, 16, 5
10020,1, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -38, -54, 9, -28
  Clsn2[1] = -11, -27, 14, 5
10020,2, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -41, -49, -2, -18
  Clsn2[1] = -25, -25, 15, 5
10020,0, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -34, -53, 9, -27
  Clsn2[1] = -14, -32, 12, 6
10020,1, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -35, -55, 10, -26
  Clsn2[1] = -13, -25, 12, 5
10020,2, 0,0, 4, H

; Salto - Comienzo
[Begin Action 2040]
Clsn2: 2
  Clsn2[0] = -12, -50, 39, -22
  Clsn2[1] = -10, -22, 17, 3
10020,1, 0,0, 3

; Salto - en el Aire
[Begin Action 2041]
Clsn2: 2
  Clsn2[0] = -7, -52, 47, -16
  Clsn2[1] = -13, -18, 22, 2
10020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -49, 45, -17
  Clsn2[1] = -14, -23, 24, 2
10020,0, 0,0, 5

; Salto - En el Aire Alante
[Begin Action 2042]
Clsn2: 2
  Clsn2[0] = -13, -49, 45, -20
  Clsn2[1] = -12, -23, 27, 2
10020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -49, 42, -15
  Clsn2[1] = -14, -16, 22, 7
10020,0, 0,0, 5

; Salto - En el Aire Atras
[Begin Action 2043]
Clsn2: 2
  Clsn2[0] = -9, -49, 44, -20
  Clsn2[1] = -11, -26, 26, 1
10020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -47, 42, -17
  Clsn2[1] = -9, -20, 24, 2
10020,0, 0,0, 5

; Salto - Callendo
[Begin Action 2044]
Clsn2: 2
  Clsn2[0] = -15, -50, 36, -24
  Clsn2[1] = -10, -30, 9, 9
10020,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -51, 32, -22
  Clsn2[1] = -14, -26, 10, 4
10020,2, 0,0, 5

; Salto - En el Suelo
[Begin Action 2047]
Clsn2: 2
  Clsn2[0] = -8, -48, 44, -20
  Clsn2[1] = -11, -26, 25, 2
10020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 17, 6
10006,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -51, 35, -26
  Clsn2[1] = -14, -26, 6, 9
10020,2, 0,0, 3

; Salto Entero
[Begin Action 2050]
Clsn2: 2
  Clsn2[0] = -12, -45, 41, -18
  Clsn2[1] = -18, -23, 22, 4
10020,0, 0,0, 20
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -50, 31, -21
  Clsn2[1] = -14, -30, 12, 8
10020,2, 0,0, 10

; Run FWD Negro
[Begin Action 2060]
Clsn2: 2
  Clsn2[0] = -7, -51, 47, -22
  Clsn2[1] = -21, -28, 20, 6
10020,0, 0,0, 2
-1,0, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -54, 16, 5
10006,0, 0,0, 5

; Run BACK Negro
[Begin Action 2070]
Clsn2: 2
  Clsn2[0] = -44, -46, 5, -15
  Clsn2[1] = -20, -24, 14, 4
10020,0, 0,0, 2, H
-1,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -76, 13, 7
  Clsn2[1] = -35, -67, -9, -47
10000,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -13, -48, 21, 7
10006,0, 0,0, 3

; Comienzo Guard Stand
[Begin Action 2120]
Clsn2: 1
  Clsn2[0] = -11, -71, 10, 6
10120,0, 0,0, 1

; Comienzo Guard Agachado
[Begin Action 2121]
Clsn2: 1
  Clsn2[0] = -11, -74, 11, 7
10120,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -75, 16, 7
10120,0, 0,0, 10

; Comienzo Guard Agachado - Aire
[Begin Action 2122]
Clsn2: 1
  Clsn2[0] = -11, -73, 13, 6
10120,0, 0,0, 1

; Guard Stand
[Begin Action 2130]
Clsn2: 1
  Clsn2[0] = -13, -74, 14, 7
10120,0, 0,0, -1

; Guard Agachado
[Begin Action 2131]
Clsn2: 1
  Clsn2[0] = -13, -76, 12, 6
10120,0, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -76, 13, 5
10120,0, 0,0, 10

; Guard Aire
[Begin Action 2132]
Clsn2: 1
  Clsn2[0] = -10, -76, 13, 6
10120,0, 0,0, -1

; Guard Fin Stand
[Begin Action 2140]
Clsn2: 1
  Clsn2[0] = -12, -75, 12, 5
10120,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -77, 13, 6
10120,0, 0,0, 10

; Guard Fin Agachado
[Begin Action 2141]
Clsn2: 1
  Clsn2[0] = -18, -78, 13, 5
10120,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -79, 15, 5
10120,0, 0,0, 10

; Guard Fin Aire
[Begin Action 2142]
Clsn2: 1
  Clsn2[0] = -12, -76, 13, 6
10120,0, 0,0, 1

; Guard Golpeado Stand
[Begin Action 2150]
Clsn2: 1
  Clsn2[0] = -12, -75, 11, 7
10120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -78, 13, 5
10120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -77, 12, 6
10120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -78, 10, 7
10120,0, 0,0, -1

; Guard Golpeado Agachado
[Begin Action 2151]
Clsn2: 1
  Clsn2[0] = -12, -77, 14, 5
10120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -78, 14, 8
10120,0, 0,0, -1

; Guard Golpeado Aire
[Begin Action 2152]
Clsn2: 1
  Clsn2[0] = -13, -77, 13, 7
10120,0, 0,0, -1

; Combo 1 - 1
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -15, -80, 18, 7
10000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -75, 14, 6
10120,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -74, 56, -44
Clsn2: 1
  Clsn2[0] = -15, -80, 16, 4
10200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -75, 13, 6
10120,0, 0,0, 3

; Combo 1 - 2
[Begin Action 2210]
Clsn2: 1
  Clsn2[0] = -14, -80, 16, 3
10200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -59, 24, -32
  Clsn2[1] = -13, -35, 15, 4
10200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -61, 21, -37
  Clsn2[1] = -16, -47, 17, 1
10200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -59, 21, -37
  Clsn2[1] = -11, -40, 19, 4
10200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -66, 80, -30
Clsn2: 2
  Clsn2[0] = -25, -62, 21, -38
  Clsn2[1] = -8, -43, 20, 2
10200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -74, 15, 5
10120,0, 0,0, 3

; Corte FX Rojo
[Begin Action 2215]
9998,122, 0,0, 3, , A
9998,123, 0,0, 2, , A
9998,124, 0,0, 2, , A
9998,124, 0,0, 2, , AS150D256
9998,124, 0,0, 2, , AS100D256
9998,124, 0,0, 2, , AS50D256

; Combo 1 - 3
[Begin Action 2220]
Clsn1: 1
  Clsn1[0] = -32, -63, 31, 6
-1,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -54, 20, 5
10006,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -79, 11, 9
10120,0, 0,0, 3

; Traspasar FX
[Begin Action 2225]
9998,125, -120,0, 4, , A
9998,126, -120,0, 4, , A

; Combo 1 - 4
[Begin Action 2230]
Clsn2: 1
  Clsn2[0] = -12, -79, 20, 9
10200,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -79, 19, 4
10200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -80, 15, 3
10200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -78, 21, 4
10200,6, 0,0, 40

; Combo 2 - 1
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -14, -76, 14, 4
10120,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -81, 140, -41
Clsn2: 1
  Clsn2[0] = -18, -78, 26, 2
10200,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -90, 20, 5
10200,0, 0,0, 26

; Fuego de la Mano
[Begin Action 2305]
Clsn1: 1
  Clsn1[0] = -1, -23, 40, 20
9998,139, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 0, -24, 34, 24
  Clsn1[1] = 34, -13, 78, 17
9998,140, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 1, -10, 46, 14
  Clsn1[1] = 46, -10, 89, 15
  Clsn1[2] = 88, -31, 125, 33
9998,141, 0,0, 2, , A
9998,142, 0,0, 2, , A
9998,143, 0,0, 2, , A
9998,144, 0,0, 2, , A
9998,145, 0,0, 2, , A
9998,146, 0,0, 2, , A
9998,147, 0,0, 2, , A
9998,148, 0,0, 2, , A
9998,149, 0,0, 2, , A
9998,150, 0,0, 2, , A

; Combo 2 - 2
[Begin Action 2310]
Clsn2: 1
  Clsn2[0] = -11, -77, 15, 8
10120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -83, 15, 5
10000,0, 0,0, 80

; Rayos
[Begin Action 2315]
Clsn1Default: 3
  Clsn1[0] = 29, -32, 77, 38
  Clsn1[1] = 50, -65, 127, 64
  Clsn1[2] = 109, -78, 179, 91
9998,151, 0,0, 1, , A
9998,152, 0,0, 1, , A
9998,153, 0,0, 1, , A
9998,154, 0,0, 1, , A
9998,155, 0,0, 1, , A
9998,156, 0,0, 1, , A

; Combo 2 - 3
[Begin Action 2320]
Clsn2: 1
  Clsn2[0] = -13, -77, 17, 8
10120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -80, 13, 5
10200,9, 0,0, 75

; Combo 2 - 4
[Begin Action 2330]
Clsn2: 1
  Clsn2[0] = -24, -87, 26, 12
10200,9, 0,0, 95

; Dragon Element X
[Begin Action 2335]
9998,157, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -37, 25, 2
9998,158, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -47, 29, 2
9998,159, 0,0, 3
Clsn1: 3
  Clsn1[0] = 30, -95, 76, -50
  Clsn1[1] = 7, -58, 34, -16
  Clsn1[2] = -5, -28, 14, 2
9998,160, 0,0, 3
Clsn1: 4
  Clsn1[0] = 60, -99, 154, -66
  Clsn1[1] = 20, -77, 59, -45
  Clsn1[2] = 8, -55, 34, -14
  Clsn1[3] = -6, -21, 16, 1
9998,161, 0,0, 3
Clsn1: 3
  Clsn1[0] = 57, -96, 202, -60
  Clsn1[1] = 20, -70, 61, -43
  Clsn1[2] = 12, -50, 50, -1
9998,162, 0,0, 3
Clsn1: 3
  Clsn1[0] = 78, -86, 205, -58
  Clsn1[1] = 25, -87, 72, -45
  Clsn1[2] = -6, -50, 32, 6
9998,163, 0,0, 3
Clsn1: 6
  Clsn1[0] = 188, -75, 238, -41
  Clsn1[1] = 134, -91, 191, -51
  Clsn1[2] = 71, -101, 138, -61
  Clsn1[3] = 26, -88, 69, -54
  Clsn1[4] = 0, -60, 43, -20
  Clsn1[5] = -14, -25, 28, 1
9998,164, 0,0, 3
Clsn1: 6
  Clsn1[0] = 223, -64, 270, -24
  Clsn1[1] = 179, -72, 222, -42
  Clsn1[2] = 128, -85, 178, -63
  Clsn1[3] = 59, -96, 134, -67
  Clsn1[4] = 21, -83, 64, -39
  Clsn1[5] = -10, -44, 37, 10
9998,165, 0,0, 3
Clsn1: 6
  Clsn1[0] = 231, -71, 351, -27
  Clsn1[1] = 176, -72, 233, -40
  Clsn1[2] = 109, -89, 172, -67
  Clsn1[3] = 28, -94, 105, -57
  Clsn1[4] = -2, -68, 42, -24
  Clsn1[5] = -12, -33, 17, 2
9998,166, 0,0, 3
9998,167, 0,0, 3
9998,168, 0,0, 3
9998,169, 0,0, 3
9998,170, 0,0, 3

; Combo 2 - 5
[Begin Action 2340]
Clsn2: 1
  Clsn2[0] = -13, -74, 14, 8
10120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -82, 22, 10
10200,0, 0,0, 60

; Dragón de Agua
[Begin Action 2345]
9998,171, 0,0, 2, , A
9998,172, 0,0, 2, , A
9998,173, 0,0, 2, , A
9998,174, 0,0, 10, , A

; Combo 3 - 1
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -15, -63, 28, 3
10200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -63, 22, 4
10200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -65, 23, 6
10200,12, 0,0, 2
Clsn1: 3
  Clsn1[0] = -38, -46, 4, -26
  Clsn1[1] = 2, -51, 63, -25
  Clsn1[2] = 19, -62, 50, -45
Clsn2: 1
  Clsn2[0] = -10, -65, 23, 4
10200,13, 0,0, 5
10200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -76, 14, 6
10120,0, 0,0, 2

; Combo 3 - 2
[Begin Action 2410]
Clsn2: 1
  Clsn2[0] = -12, -75, 15, 7
10120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -76, 23, 5
10200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -77, 19, 8
10200,9, 0,0, 50
Clsn2: 1
  Clsn2[0] = -11, -76, 12, 7
10120,0, 0,0, 3

; Mano de Roca
[Begin Action 2415]
9998,175, 0,0, 2
9998,176, 0,0, 2
9998,177, 0,0, 2
9998,178, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -157, 90, 5
9998,179, 0,0, 8
9998,179, 0,0, 2, , AS256D50
9998,179, 0,0, 2, , AS256D100
9998,179, 0,0, 2, , AS256D200
9998,179, 0,0, 2, , A
9998,179, 0,0, 2, , AS150D256
9998,179, 0,0, 2, , AS100D256
9998,179, 0,0, 2, , AS50D256

; Combo 3 - 3
[Begin Action 2420]
Clsn2: 2
  Clsn2[0] = -29, -68, 0, -37
  Clsn2[1] = -10, -39, 15, 3
10200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -64, 12, 5
6000,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = 8, -55, 36, -28
  Clsn2[1] = -8, -30, 24, 9
10200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -52, 38, -21
  Clsn2[1] = -6, -25, 22, 5
10200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -22, 139, 12
Clsn2: 2
  Clsn2[0] = -4, -54, 41, -14
  Clsn2[1] = -10, -23, 18, 2
10200,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -75, 15, 3
10200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -74, 14, 5
10120,0, 0,0, 2

; Combo 3 - 4
[Begin Action 2430]
Clsn2: 1
  Clsn2[0] = -12, -78, 16, 7
10120,0, 0,0, 2
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -84, 20, 4
10200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -84, 21, 5
10200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -82, 22, 6
10200,7, 0,0, 50
Clsn2: 1
  Clsn2[0] = -16, -82, 23, 7
10200,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -76, 16, 6
10120,0, 0,0, 2

; Roca Ardiente
[Begin Action 2435]
9998,180, 0,0, 2
9998,181, 0,0, 2
9998,182, 0,0, 2
9998,183, 0,0, 2
9998,184, 0,0, 2
9998,185, 0,0, 2
9998,186, 0,0, 2
9998,187, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 23, 10
9998,188, 0,0, 5
9998,189, 0,0, 30
9998,190, 0,0, 2
9998,191, 0,0, 2
9998,192, 0,0, 2
9998,193, 0,0, 2

; Adorno
[Begin Action 2436]
9998,189, 0,0, 10
9998,189, 0,0, 2, , A
9998,189, 0,0, 2, , AS100D256
9998,189, 0,0, 2, , AS50D256

; Combo 3 - 5
[Begin Action 2440]
Clsn2: 2
  Clsn2[0] = -9, -53, 26, -13
  Clsn2[1] = -24, -19, 29, 8
10200,18, 0,0, 3
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -70, 15, 7
10200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 8
10200,20, 0,0, 2
Clsn1: 5
  Clsn1[0] = 1, -113, 35, -90
  Clsn1[1] = 20, -100, 59, -70
  Clsn1[2] = 26, -77, 62, -43
  Clsn1[3] = 4, -55, 31, -26
  Clsn1[4] = 23, -47, 58, 14
Clsn2: 1
  Clsn2[0] = -17, -72, 14, 8
10200,21, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -49, 42, -19
  Clsn2[1] = -16, -25, 7, 5
10020,2, 0,0, 3

; Power Charge - Start
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -7, -48, 16, 2
10006,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -75, 11, 0
10120,0, 0,0, 10

; Power Charge - Fin
[Begin Action 2501]
Clsn2: 1
  Clsn2[0] = -15, -80, 20, 6
10200,9, 0,0, 3

; Rikudo´s Metal 2
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -13, -78, 13, 7
10120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -82, 17, 8
10200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -78, 20, 5
10200,0, 0,0, 20

; Metal - En Medio
[Begin Action 2605]
Clsn1: 1
  Clsn1[0] = -10, -2, 10, 3
9998,194, 0,0, 10

; Chakra FX
[Begin Action 2607]
9998,195, 0,0, 20, , A

; Cho Katon Fenix Bird
[Begin Action 2610]
Clsn2: 1
  Clsn2[0] = -15, -79, 18, 7
10200,9, 0,0, 25

; Ave Fénix Gigante
[Begin Action 2615]
Clsn1: 1
  Clsn1[0] = -44, -65, 57, 26
Clsn2: 1
  Clsn2[0] = -40, -62, 52, 22
9998,0, 0,0, 10, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -48, -48, 49, 40
Clsn2: 1
  Clsn2[0] = -44, -46, 46, 36
9998,1, 0,0, 10, , A

; Cho Attaku
[Begin Action 2620]
Clsn2: 2
  Clsn2[0] = -9, -53, 26, -13
  Clsn2[1] = -24, -19, 29, 8
10200,18, 0,0, 33
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -70, 15, 7
10200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 8
10200,20, 0,0, 2
Clsn1: 5
  Clsn1[0] = 1, -113, 35, -90
  Clsn1[1] = 20, -100, 59, -70
  Clsn1[2] = 26, -77, 62, -43
  Clsn1[3] = 4, -55, 31, -26
  Clsn1[4] = 23, -47, 58, 14
Clsn2: 1
  Clsn2[0] = -17, -72, 14, 8
10200,21, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -49, 42, -19
  Clsn2[1] = -16, -25, 7, 5
10020,2, 0,0, 3

; Kage Mane No Jutsu
[Begin Action 2630]
Clsn2: 1
  Clsn2[0] = -12, -75, 15, 7
10120,0, 0,0, 33
Clsn2: 1
  Clsn2[0] = -16, -83, 15, 6
10200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -83, 21, 4
10200,0, 0,0, 20

; Sombra Paralizante
[Begin Action 2635]
9998,196, 0,0, 2, , AS256D100
9998,197, 0,0, 2, , AS256D100
Clsn1: 2
  Clsn1[0] = -64, -1, -8, 8
  Clsn1[1] = -12, -1, 49, 11
9998,198, 0,0, 5, , AS256D100
9998,197, 0,0, 2, , AS256D100
9998,196, 0,0, 2, , AS256D100

; Sombra Paralizante - Golpe
[Begin Action 2636]
9998,198, 0,0, 95, , AS256D100
9998,197, 0,0, 2, , AS256D100
9998,196, 0,0, 2, , AS256D100

; Cho Red Ball - Start
[Begin Action 2640]
Clsn2: 1
  Clsn2[0] = -12, -76, 11, 4
10120,0, 0,0, 30
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -79, 14, 5
11000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 14, 7
11000,0, 0,0, 3

; Cho Red Ball - Hacia P2
[Begin Action 2641]
Clsn2: 2
  Clsn2[0] = -3, -45, 41, -18
  Clsn2[1] = -13, -18, 29, 6
10020,0, 0,0, 10

; Cho Red Ball - Golpe
[Begin Action 2642]
Clsn2: 1
  Clsn2[0] = -18, -85, 19, 8
11000,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -20, -56, 43, -30
  Clsn2[1] = -31, -40, 3, -11
11000,2, 0,-15, 3
Clsn2: 2
  Clsn2[0] = -18, -56, 47, -29
  Clsn2[1] = -32, -35, 3, -7
11000,2, 0,-15, 3

; Cho Red Ball - Fin
[Begin Action 2643]
Clsn2: 1
  Clsn2[0] = -18, -82, 23, 6
10200,0, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -79, 14, 6
10120,0, 0,0, 4

; Red Ball FX
[Begin Action 2645]
9998,199, 0,0, 3, , A
9998,199, 0,0, 3, V, A
9998,199, 0,0, 3, H, A
9998,199, 0,0, 3, HV, A

; Red Ball Daño
[Begin Action 2646]
Clsn1: 1
  Clsn1[0] = -38, -37, 35, 33
-1,-1, 0,0, 10

; Red Ball Roto
[Begin Action 2647]
251,0, 0,0, 1, , S
251,1, 0,0, 1, , S
251,3, 0,0, 1, , S
251,4, 0,0, 1, , S
251,6, 0,0, 1, , S
251,7, 0,0, 1, , S
251,8, 0,0, 1, , S
251,9, 0,0, 1, , S
251,10, 0,0, 1, , S
251,11, 0,0, 1, , S
251,12, 0,0, 1, , S
251,13, 0,0, 1, , S
251,15, 0,0, 1, , S
251,17, 0,0, 1, , S
251,18, 0,0, 1, , S
251,19, 0,0, 1, , S
251,20, 0,0, 1, , S
251,21, 0,0, 1, , S
251,22, 0,0, 1, , S
251,23, 0,0, 1, , S
251,24, 0,0, 1, , S
251,25, 0,0, 1, , S
251,26, 0,0, 1, , S
251,27, 0,0, 1, , S
251,28, 0,0, 1, , S
251,29, 0,0, 1, , S
251,30, 0,0, 1, , S
251,31, 0,0, 1, , S
251,32, 0,0, 1, , S
251,33, 0,0, 1, , S
251,34, 0,0, 1, , S

; Ultimate Kuchiyose - Start
[Begin Action 2650]
Clsn2: 1
  Clsn2[0] = -15, -63, 28, 3
10200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -63, 22, 4
10200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -65, 23, 6
10200,12, 0,0, 2
Clsn1: 3
  Clsn1[0] = -38, -46, 4, -26
  Clsn1[1] = 2, -51, 63, -25
  Clsn1[2] = 19, -62, 50, -45
Clsn2: 1
  Clsn2[0] = -10, -65, 23, 4
10200,13, 0,0, 5
10200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -76, 14, 6
10120,0, 0,0, 2

; Ultimate Kuchiyose - P2 Hacia Arriba
[Begin Action 2651]
Clsn2: 2
  Clsn2[0] = -9, -53, 26, -13
  Clsn2[1] = -24, -19, 29, 8
10200,18, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -70, 15, 7
10200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 8
10200,20, 0,0, 2
Clsn1: 5
  Clsn1[0] = 1, -113, 35, -90
  Clsn1[1] = 20, -100, 59, -70
  Clsn1[2] = 26, -77, 62, -43
  Clsn1[3] = 4, -55, 31, -26
  Clsn1[4] = 23, -47, 58, 14
Clsn2: 1
  Clsn2[0] = -17, -72, 14, 8
10200,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -49, 42, -19
  Clsn2[1] = -16, -25, 7, 5
10020,2, 0,0, 3

; Ultimate Kuchiyose - Aplastar con Montañas
[Begin Action 2652]
Clsn2: 1
  Clsn2[0] = -12, -81, 17, 6
10200,9, 0,0, 20
-1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -79, 17, 8
10200,9, 0,0, 100

; Ultimate Kuchiyose - Invocación
[Begin Action 2653]
9998,201, 0,0, 4
9998,202, 0,0, 4
9998,203, 0,0, 4
9998,204, 0,0, 30
9998,205, 0,0, 4
Clsn1: 1
  Clsn1[0] = 59, -127, 355, 35
9998,206, 0,0, 24

; Montaña Izquierda
[Begin Action 2655]
9998,108, 0,0, 30
Clsn1: 1
  Clsn1[0] = -41, -133, 38, -4
9998,108, 0,0, 85
-1,108, 0,0, 35

; Montaña Derecha
[Begin Action 2656]
9998,200, 0,0, 30
Clsn1: 1
  Clsn1[0] = -41, -133, 38, -4
9998,200, 0,0, 85
-1,200, 0,0, 35

; Roca 1
[Begin Action 2657]
9998,207, 0,0, 15
9998,207, 0,0, 2, , A
9998,207, 0,0, 2, , AS100D256
9998,207, 0,0, 2, , AS50D256

; Roca 2
[Begin Action 2658]
9998,208, 0,0, 15
9998,208, 0,0, 2, , A
9998,208, 0,0, 2, , AS100D256
9998,208, 0,0, 2, , AS50D256

; Roca 3
[Begin Action 2659]
9998,209, 0,0, 15
9998,209, 0,0, 2, , A
9998,209, 0,0, 2, , AS100D256
9998,209, 0,0, 2, , AS50D256

; Absober Poderes - Absorber
[Begin Action 2670]
Clsn2: 1
  Clsn2[0] = -14, -83, 16, 8
10000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -77, 15, 4
10120,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -96, 66, 7
10200,0, 0,0, 80

; FX
[Begin Action 2671]
9998,266, 0,0, 2, , A

; Multi Element Disaster
[Begin Action 2680]
Clsn2: 1
  Clsn2[0] = -11, -75, 14, 4
10120,0, 0,0, 32
Clsn2: 1
  Clsn2[0] = -13, -78, 15, 8
10200,9, 0,0, 40
Clsn2: 1
  Clsn2[0] = -10, -76, 12, 5
10120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -78, 15, 8
11000,3, 0,0, 200

; Katon Expulsion
[Begin Action 2685]
9998,213, 0,0, 2, , A
9998,214, 0,0, 2, , A
9998,215, 0,0, 2, , A
9998,216, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -50, 30, 7
9998,217, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -50, 30, 7
9998,218, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -50, 30, 7
9998,219, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -50, 30, 7
9998,220, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -50, 30, 7
9998,216, 0,0, 2, , A
9998,215, 0,0, 2, , A
9998,214, 0,0, 2, , A

; Katon Explod
[Begin Action 2686]
9998,221, 0,0, 1, , A
9998,222, 0,0, 1, , A
9998,223, 0,0, 1, , A
9998,224, 0,0, 1, , A
9998,225, 0,0, 1, , A
9998,226, 0,0, 1, , A
9998,227, 0,0, 1, , A
9998,228, 0,0, 1, , A
9998,229, 0,0, 1, , A
9998,230, 0,0, 1, , A
9998,231, 0,0, 1, , A
9998,232, 0,0, 1, , A
9998,233, 0,0, 1, , A
9998,234, 0,0, 1, , A
9998,235, 0,0, 1, , A
9998,236, 0,0, 1, , A
9998,237, 0,0, 1, , A
9998,238, 0,0, 1, , A
9998,239, 0,0, 1, , A
9998,240, 0,0, 1, , A
9998,241, 0,0, 1, , A
9998,242, 0,0, 1, , A
9998,243, 0,0, 1, , A
9998,244, 0,0, 1, , A

; Doton Expulsion
[Begin Action 2687]
9998,245, 0,0, 1
9998,246, 0,0, 1
9998,247, 0,0, 1
9998,248, 0,0, 1
9998,249, 0,0, 1
9998,250, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -112, 24, 2
9998,251, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -105, 22, 0
9998,252, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -101, 16, -2
9998,253, 0,0, 1
9998,254, 0,0, 1
9998,248, 0,0, 1
9998,247, 0,0, 1
9998,246, 0,0, 1
9998,245, 0,0, 1

; Suiton
[Begin Action 2688]
9998,55, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -21, -120, 21, 8
9998,56, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -21, -120, 21, 8
9998,57, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -21, -120, 21, 8
9998,58, 0,0, 2, , A

; Fuuton
[Begin Action 2689]
325,0, 0,0, 1, , A
325,1, 0,0, 1, , A
325,2, 0,0, 1, , A
325,3, 0,0, 1, , A
325,4, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -11, -110, 19, -19
325,5, 0,0, 1, , A
325,6, 0,0, 1, , A
325,7, 0,0, 1, , A
325,8, 0,0, 1, , A
325,9, 0,0, 1, , A
325,10, 0,0, 1, , A
325,11, 0,0, 1, , A
325,12, 0,0, 1, , A
325,13, 0,0, 1, , A
325,14, 0,0, 1, , A
325,15, 0,0, 1, , A
325,9, 0,0, 1, , A
325,10, 0,0, 1, , A
325,11, 0,0, 1, , A
325,12, 0,0, 1, , A
325,13, 0,0, 1, , A
325,14, 0,0, 1, , A
325,15, 0,0, 1, , A
325,16, 0,0, 1, , A
325,17, 0,0, 1, , A
325,18, 0,0, 1, , A
325,19, 0,0, 1, , A
325,20, 0,0, 1, , A
325,21, 0,0, 1, , A
325,22, 0,0, 1, , A
325,23, 0,0, 1, , A
325,24, 0,0, 1, , A
325,25, 0,0, 1, , A
325,26, 0,0, 1, , A

; Raiton Horro LVL 2 - Start
[Begin Action 2690]
Clsn2: 2
  Clsn2[0] = -29, -68, 0, -37
  Clsn2[1] = -10, -39, 15, 3
10200,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -55, 36, -28
  Clsn2[1] = -8, -30, 24, 9
10200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -52, 38, -21
  Clsn2[1] = -6, -25, 22, 5
10200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -22, 91, 12
Clsn2: 2
  Clsn2[0] = -4, -54, 41, -14
  Clsn2[1] = -10, -23, 18, 2
10200,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -75, 15, 3
10200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -74, 14, 5
10120,0, 0,0, 2

; Raiton Horro LVL 2 - Explosión de Fuego
[Begin Action 2691]
Clsn2: 1
  Clsn2[0] = -25, -81, 16, 10
10000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -80, 17, 8
10120,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 145, -125, 247, -13
  Clsn1[1] = 37, -83, 98, -47
  Clsn1[2] = 83, -86, 163, -44
  Clsn1[3] = 174, -82, 175, -75
Clsn2: 1
  Clsn2[0] = -15, -79, 24, 6
10200,0, 0,0, 60

; Explosión de Fuego
[Begin Action 2695]
Clsn1: 1
  Clsn1[0] = -3, -34, 60, 30
9998,139, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = 0, -37, 53, 35
  Clsn1[1] = 41, -21, 126, 22
9998,140, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = -2, -26, 66, 20
  Clsn1[1] = 66, -26, 137, 20
  Clsn1[2] = 137, -56, 202, 49
9998,141, 0,0, 4, , A
9998,142, 0,0, 4, , A
9998,143, 0,0, 4, , A
9998,144, 0,0, 4, , A
9998,145, 0,0, 4, , A
9998,146, 0,0, 4, , A
9998,147, 0,0, 4, , A
9998,148, 0,0, 4, , A
9998,149, 0,0, 4, , A
9998,150, 0,0, 4, , A

; Doton Tomogoroshi
[Begin Action 2700]
Clsn2: 1
  Clsn2[0] = -17, -84, 19, 9
10000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -78, 15, 9
10120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -83, 20, 3
10200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -81, 14, 8
10200,9, 0,0, 50

; Suelo de Ceniza
[Begin Action 2705]
9998,255, 0,0, 2
9998,256, 0,0, 2
9998,257, 0,0, 2
9998,258, 0,0, 2
9998,259, 0,0, 2
9998,260, 0,0, 2
9998,261, 0,0, 2
9998,262, 0,0, 2
9998,263, 0,0, 2
Clsn1: 1
  Clsn1[0] = -130, -37, 138, -5
9998,264, 0,0, 2
Clsn1: 1
  Clsn1[0] = -134, -39, 151, 3
9998,265, 0,0, 80
9998,169, -174,42, 2
9998,170, -171,56, 2

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Corte Fx Herramienta Roja
[Begin Action 7017]
9016,6, 0,0, 2, , A
9016,7, 0,0, 2, , A
9016,8, 0,0, 2, , A
9016,9, 0,0, 2, , A
9016,10, 0,0, 2, , A
9016,11, 0,0, 2, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


