;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Katon Fenix Bird:
;-------------------------------------------------------------------------------
; Katon Fenix Bird
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, Ave Fenix]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ave Fenix"
ID = 3050
stateno = 3050
pos = 30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ave Fénix
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 20
length = 20
trans = "add" 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 12
y = 4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 216
ID = 216
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.2
sprpriority = 3
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Down
damage    = 100,80
Hitflag = MAFDE
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S1,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,0
envshake.time=15
envshake.freq = 20
envshake.ampl = -15
envshake.phase = 90
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 217
ID = 7001
postype = P1
pos = 10,15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -10
value = 3051

[State 200, End]
type = Destroyself
triggerall = time >= 5
trigger1 = movecontact
;-------------------------------------------------------------------------------
; Ave Fénix - Fin
[Statedef 3051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 217
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = 0.65,0.65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Dai Cho Bijuudama:
;-------------------------------------------------------------------------------
; Dai Cho Bijuudama - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 30
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kinshiki]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Kinshiki"
ID = 3210
stateno = 3210
pos = 80,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = time <= 50 && helper(3210),movehit
value = 3230
;-------------------------------------------------------------------------------
; Dai Cho Bijuudama - Kinshiki
[Statedef 3210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3210
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8

[State 0, PosSet]
type = PosSet
trigger1 = time = 5
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = time = 0
trigger1 = 1
attr = S, NA
animtype  = HEAVY
damage    = 0,0
hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -12
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,1
guardsound = S3,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
P2STATENO = 3215

[State 0, Polvo 1]
type = Explod
triggerall = time = 5
trigger1 = pos y = 0
anim = 3070
ID = 3070
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Polvo 2]
type = Explod
triggerall = time = 5
trigger1 = pos y = 0
anim = 9024
ID = 3070
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7,.7
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = animtime = 0
anim = 9028
ID = 101
pos = -60,-30
postype = p1
facing = 1
vfacing = 1
vel = -80,0
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,20
volume = 999

[State 0, LLegada]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "LLegada"
ID = 3211
stateno = 3211
pos = 0,-215
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Llegada Kinshiki
[Statedef 3211]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9028
sprpriority = 22

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 Invisible
[Statedef 3215]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 110
value = -440

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 30
flag = invisible

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 200
x = p2bodydist x - 100

[State 0, PosSet]
type = PosSet
trigger1 = time = 200
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 200
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "Bills Dios"||authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 250
value = ifelse(life = 0,5150,5050)
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Dai Cho Bijuudama - Subiendo
[Statedef 3230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3230
poweradd = -500
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 100
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -4

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 3240
;-------------------------------------------------------------------------------
; Dai Cho Bijuudama - Preparando Bijuudama
[Statedef 3240]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = -2000
sprpriority = 2000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10

[State 0, Turn]
type = Turn
triggerall = facing = -1
trigger1 = time = 0

[State 0, Cielo]
type = Explod
triggerall = numhelper(1550) = 0
trigger1 = time = 0
anim = 3239
ID = 3240
pos = 0,100
postype = LEFT
vel = 0,-5
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 0.1,0.2
sprpriority = 1000
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Cielo]
type = Explod
triggerall = numhelper(1550) = 0
trigger1 = time = 100
anim = 3239
ID = 3240
pos = 0,0
postype = LEFT
vel = 0,0
facing = 1
vfacing = 1
bindtime = 1
removetime = 150
scale = 0.1,0.2
sprpriority = 1000
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Cielo]
type = Explod
triggerall = numhelper(1550) = 1
trigger1 = time = 0
anim = 3240
ID = 3240
pos = 0,100
postype = LEFT
vel = 0,-5
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 0.1,0.2
sprpriority = 1000
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Cielo]
type = Explod
triggerall = numhelper(1550) = 1
trigger1 = time = 100
anim = 3240
ID = 3240
pos = 0,0
postype = LEFT
vel = 0,0
facing = 1
vfacing = 1
bindtime = 1
removetime = 150
scale = 0.1,0.2
sprpriority = 1000
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,23

[State 0, Bijuudama]
type = Explod
trigger1 = time = 10
anim = 3241
ID = 3241
pos = 175,400
postype = LEFT
vel = 0,-0.5
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 1.2,1.2
sprpriority = 1001
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Bijuudama]
type = Explod
trigger1 = time = 10
anim = 3242
ID = 3242
pos = 50,0
postype = LEFT
vel = 0,-0.5
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 2.4,2.4
sprpriority = 1002
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,43

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 3245
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
scale = 0.1,0.1

[State 0, PosSet]
type = PosSet
trigger1 = time = 100
x = 0
y = -30

[State 0, Bijuudama Lanzamiento]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Bijuudama"
ID = 3250
stateno = 3250
pos = 0,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 250
y = -250

[State 200, End]
type = ChangeState
trigger1 = time = 250
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Bijuudama Gigante
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 406
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2999
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3241
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 3000
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, VelSet]
type = Velset
trigger1 = time = 51
x = 20
y = 5

[State 0, VelSet]
type = Velset
trigger1 = time = 70
x = 20
y = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S7,7
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= 50
id =  3446

[State 200, End]
type = Changestate
trigger1 = pos y >= 150
value = 3251
;-------------------------------------------------------------------------------
; Bijuudama - Explosion
[Statedef 3251]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosión Bijuudama]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosión Bijuudama"
ID = 3255
stateno = 3255
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
phase = -50
freq = 10
ampl = -25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,1
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time > 10
statetype = S
movetype = I
physics = S

[State 200, 1]
type = HitDef
triggerall = time < 10
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Up
damage    = 15,8
hitflag  = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = -1
guardsound = S4,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-13
air.velocity = -1,-13
Fall = 1
getpower = 0,0
Fall.recover = 0
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Explosión Bijuudama - Helper
[Statedef 3255]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3260
sprpriority = 9000

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.1+(time*0.2),0.1+(time*0.2)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0