;-------------------------------------------------------------------------------
; Kyubi - Start
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5900
poweradd = -2000
sprpriority = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 9028
ID = 7400
pos = 0,-30
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, Kyubi]
type = Helper
trigger1 = time = 35
helpertype = player
name = "Kyubi"
ID = 3400
stateno = 4400
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Kyubi Montado Encima
[Statedef 4001]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5500
sprpriority = 2

[State 0, VarSet]
type = VarSet
Triggerall = var(18) = 0
trigger1 = time = 0
v = 18
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S60,1
volume = 999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 5500
triggerall = anim != 3002
trigger1 = helper(4400),stateno = 4421
value = 5901

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 5901
triggerall = anim != 3002
trigger1 = helper(4400),stateno != 4421
value = 0

[State -1, Kyubi Special Bijuudama]
type = ChangeState
Triggerall = power >= 2000
trigger1 = command = "Oodama Rasengan"
trigger2 = RoundState = 2 && var(9) && p2bodydist x >= 180
trigger2 = random < 100
value = 4008

[State -1, Kyubi Mordisco]
type = ChangeState
triggerall = helper(4400),stateno != 4480
trigger1 = command = "a"
trigger2 = RoundState = 2 && var(9) && p2bodydist x = [0,100]
trigger2 = random < 40
trigger2 = enemy,pos y < -50
value = 4005

[State -1, Kyubi Stomp]
type = ChangeState
triggerall = helper(4400),stateno != 4480
trigger1 = command = "b"
trigger2 = RoundState = 2 && var(9) && p2bodydist x = [50,150]
trigger2 = random < 40
trigger2 = enemy,pos y < -50
value = 4006

[State -1, Kyubi Bijuudama]
type = ChangeState
triggerall = helper(4400),stateno != 4480
trigger1 = command = "c"
trigger2 = RoundState = 2 && var(9) && p2bodydist x = [50,200]
trigger2 = random < 40
trigger2 = enemy,pos y > -100
value = 4007

[State 200, Bajar]
type = ChangeState
triggerall = time >= 5
Trigger1 = command = "holddown"
trigger1 = command = "s"
trigger2 = win || drawgame || lose
trigger3 = helper(4400),stateno = 4402
trigger4 = var(9) = 1 && time >= 1000+(random%1000) && random < 1
value = 50

[State -1, Power Charge]
type = ChangeState
Triggerall = time >= 10
triggerall = power < 3000
trigger1 = command = "s";"hold_s"
value = 3195

[State -1, Kyubi Charge IA]
type = ChangeState
Triggerall = time >= 10
triggerall = RoundState = 2 && var(9)
triggerall = power < 3000
triggerall = P2BodyDist X >= 150
trigger1 = power < 1000 && Random < 20
trigger2 = power < 2000 && power > 1000 && Random < 15
trigger3 = power < 3000 && power > 2000 && Random < 10
value = 3195

[State 200, Bajar Saltando]
type = ChangeState
triggerall = var(9) = 0
triggerall = time >= 5
trigger1 = command = "up"
trigger2 = command = "FF"
trigger3 = command = "BB"
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Kyubi - Start
[Statedef 4400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6500
sprpriority = -1

[State 0, Life]
type = ParentVarSet
trigger1 = time = 0
v = 19
value = 500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S8500,0
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 30
freq = 60
ampl = -8
phase = 90

[State 0, Kuchiyose]
type = Explod
trigger1 = time = 0
anim = 8214
ID = 9037
pos = 30,18
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 4401
;---------------------------------------------------------------------------
; Kyubi - Stand
[Statedef 4401]
type = S
physics = S
sprpriority = -1
anim = 6501

[State 0, Turn]
type = Turn
triggerall = parent,var(18) = 1 && parent,stateno = 4001
trigger1 = p2bodydist x < -50

[State 0, Turn]
type = Turn
triggerall = parent,var(18) = 0
trigger1 = p2bodydist x < -50

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

; Naruto Controlando:

[State 0, Walk FWD]
type = ChangeState
Triggerall = parent,var(18) = 1 && parent,stateno != 3195
triggerall = time >= 5
Triggerall = parent,var(18) = 1 && parent,stateno = 4001
Trigger1 = parent,command = "holdfwd"
value = 4420

[State 0, Walk Back]
type = ChangeState
triggerall = time >= 5
Triggerall = parent,var(18) = 1 && parent,stateno = 4001
Trigger1 = parent,command = "holdback"
value = 4421

[State 0, ChangeState]
type = Changestate
trigger1 = parent,var(19) <= 0
trigger2 = parent,win
trigger3 = parent,drawgame
trigger4 = parent,lose
value = 4402
;-------------------------------------------------------------------------------
; Kyubi - Desaparecer
[Statedef 4402]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6502
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 19
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,37
volume = 50

[State 0, Kuchiyose]
type = Explod
trigger1 = time = 10
anim = 8214
ID = 1365
pos = 30,18
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [4400,4499]
id = 9026

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Kyubi Bijuudama Special
[Statedef 4008]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5902
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,8
volume = 999

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = helper(3400),stateno != 4491
value = 4001
;-------------------------------------------------------------------------------
; Kyubi Mordisco
[Statedef 4005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5902
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 38
trigger2 = helper(4400),stateno = 4480
value = 4001
;-------------------------------------------------------------------------------
; Kyubi Stomp
[Statedef 4006]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5902
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 38
trigger2 = helper(4400),stateno = 4480
value = 4001
;-------------------------------------------------------------------------------
; Kyubi Bijuudama
[Statedef 4007]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5902
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 45
trigger2 = helper(4400),stateno = 4480
value = 4001
;-------------------------------------------------------------------------------
; Kyubi - Caminar Adelante
[Statedef 4420]
type    = S
physics = S
sprpriority = -1

[State 0, Walk Stop Powercharge]
type = ChangeState
Triggerall = parent,var(18) = 1 && parent,stateno = 3195
trigger1 = 1
value = 4401

[State 20, 1]
type = VelSet
trigger1 = parent,var(18) = 0
trigger2 = parent,var(18) = 1 && parent,var(9) = 0 && parent,command = "holdfwd"
trigger3 = parent,var(18) = 1 && parent,var(9) = 1
x = const(velocity.walk.fwd.x)-1

[State 20, 3]
type = ChangeAnim
triggerall = parent,var(18) = 1
triggerall = vel x > 0
trigger1 = (Anim != 6503 && Anim != 5505)
trigger2 = (Anim = 5505) && AnimTime = 0
value = 6503

[State 20, 3]
type = ChangeAnim
triggerall = parent,var(18) = 0
triggerall = vel x > 0
trigger1 = (Anim != 6503 && Anim != 5505)
trigger2 = (Anim = 5505) && AnimTime = 0
value = 6503

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8500,1

; Naruto Controlando:

[State 0, Walk Back]
type = ChangeState
triggerall = parent,var(18) = 1 && parent,var(9) = 0
triggerall = time >= 5
trigger1 = command = "holdback"
value = 4421

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(18) = 0 && p2bodydist x < 150
trigger2 = parent,var(18) = 1 && parent,var(9) = 0 && parent,command != "holdfwd"
trigger3 = parent,var(18) = 1 && parent,var(9) = 1 && p2bodydist x < 150
value = 4401
;-------------------------------------------------------------------------------
; Kyubi - Caminar Atras
[Statedef 4421]
type    = S
physics = S
sprpriority = -1

[State 0, Walk Stop Powercharge]
type = ChangeState
Triggerall = parent,var(18) = 1 && parent,stateno = 3195
trigger1 = 1
value = 4401

[State 20, 1]
type = VelSet
trigger1 = parent,var(18) = 0
trigger2 = parent,var(18) = 1 && parent,command = "holdback"
x = const(velocity.walk.back.x)+1

[State 20, 3]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 6504 && Anim != 5505)
trigger2 = (Anim = 5505) && AnimTime = 0
value = 6504

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8500,1

; Naruto Controlando:

[State 0, Walk FWD]
type = ChangeState
triggerall = parent,var(18) = 1
triggerall = time >= 5
trigger1 = command = "holdfwd"
value = 4420

[State 0, Golpe 1]
type = ChangeState
Triggerall = parent,var(18) = 1
Trigger1 = parent,command = "a"
value = 4430

[State 0, Golpe 2]
type = ChangeState
Triggerall = parent,var(18) = 1
Trigger1 = parent,command = "b"
value = 4432

[State 0, Golpe 3]
type = ChangeState
Triggerall = parent,var(18) = 1
Trigger1 = parent,command = "c"
value = 4433

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(18) = 0
trigger2 = parent,var(18) = 1 && parent,command != "holdback"
value = 4401
;-------------------------------------------------------------------------------
; Kyubi - Golpe Normal 1
[Statedef 4430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6505
poweradd = 30
sprpriority = -1

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S8500,3
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 5
ampl = -2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 40
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S8500,1
guardsound = S8500,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -4,-2
Fall = 0
sprpriority = -1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 11000
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4401
;-------------------------------------------------------------------------------
; Kyubi - Golpe Normal 2
[Statedef 4432]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6506
poweradd = 30
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,1
volume = 50

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 =time = 8
anim = 19000
ID = 8200
pos = 150,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 40
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S8500,1
guardsound = S8500,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,10
Fall = 1
Fall.recover = 1
sprpriority = -1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 11000
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.9,0.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4401
;-------------------------------------------------------------------------------
; Kyubi - Golpe Normal 3
[Statedef 4433]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6507
poweradd = 30
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S8500,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,4
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 30
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S8500,5
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5793
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .075,.075
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 5793
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5790
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .075,.075
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 5790
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .1,.1
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0||time = 10
anim = 5792
ID = 3447
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 3447

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Bijuudama"
ID = 3437
stateno = 4437
pos = 160,-110
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4401
;-------------------------------------------------------------------------------
; Kyubi - Bijuudama
[Statedef 4437]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 5794
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5793
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5790
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 14
y = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 40
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,8
Fall = 1
fall.recover = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = pos y >= -20
id = 3446

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = pos y >= -20
trigger4 = time >= 500
value = 4438
;-------------------------------------------------------------------------------
; Kyubi - Bijuudamas Super
[Statedef 44377]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 5794
sprpriority = 2

[State 0, Camara Lenta]
type = Helper
triggerall = numhelper(1420) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1320
stateno = 3220
pos = 999,999
postype = p1
facing = 1
keyctrl = 0

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5793
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5790
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = Velset
trigger1 = time = 0
x = 15
y = 5-random%10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 15,10
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,4
Fall = 1
fall.recover = 0
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
getpower = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = pos y >= -20
id = 3446

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = pos y >= -20
trigger4 = time >= 500
value = 4438
;-------------------------------------------------------------------------------
; Kyubi - Bijuudama Fin
[Statedef 4438]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosion]
type = Explod
triggerall = prevstateno != 34377
trigger1 = time = 0
anim = 8214
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = time = 0
anim = 907
ID = 7020
postype = P1
pos = 10,-15
facing = 1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Kurama - Air Attack
[Statedef 4439]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 6508
poweradd = 30
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = -4
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S8500,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,4
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 30
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S8500,5
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5793
ID = 3446
pos = 210,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .075,.075
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 5793
ID = 3446
pos = 210,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5790
ID = 3446
pos = 210,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .075,.075
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 5790
ID = 3446
pos = 210,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .1,.1
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0||time = 10
anim = 5792
ID = 3447
pos = 210,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 3447

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Bijuudama"
ID = 3437
stateno = 4437
pos = 210,-130
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 130, Stop Guarding]
type = ChangeState
Triggerall = time >= 5
trigger1 = pos y >= -20
value = 4441
;--------------------------------
; JUMP;
;---------------------------------
[Statedef 4440]
type    = S
physics = S
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
y = -9

[State 0, VelSet]
type = VelSet
triggerall = command = "holdfwd"
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
triggerall = command = "holdback"
trigger1 = time = 0
x = -5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 1
statetype = A
physics = A

[State 130, 1]
type = ChangeAnim
trigger1 = time = 0
value = 6509

[State 130, Stop Guarding]
type = ChangeState
Triggerall = time >= 5
trigger1 = pos y >= -10
value = 4441
;---------------------------------
; Land
[Statedef 4441]
type    = S
physics = S
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6019
ID = 9021
pos = 50,50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 130, 1]
type = ChangeAnim
trigger1 = time = 0
value = 6501

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3447

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3446

[State 130, Stop Guarding]
type = ChangeState
trigger1 = time = 10
value = 4401
;--------------------------------
; Golpeado
;---------------------------------
[Statedef 4480]
type    = S
physics = S
movetype= H
sprpriority = -1

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 19
value = -gethitvar(damage)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 6510

[State 130, Hit Fin]
type = ChangeState
trigger1 = parent,var(19) > 0 && Hitover
value = 4401

[State 130, Hit Fin]
type = ChangeState
trigger1 = parent,var(19) <= 0 && Hitover
value = 4402
;===============================================================================
; Bijuudama
;-------------------------------------------------------------------------------
[Statedef 4491]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6511
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S8500,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,4
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 30
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S8500,5
volume = 50

[State 0, Explod]
type = Explod
triggerall = time = [0,30]
trigger1 = time = 0
anim = 5792
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5793
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .075,.075
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 5793
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5790
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .075,.075
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 5790
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 3446

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, Bijuudama]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Bijuudama"
ID = 3760
stateno = 4760
pos = 200,-110
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id =  90266

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 4401
;-------------------------------------------------------------------------------
; Bijuudama - Proyectil
[Statedef 4760]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 5794
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5793
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5790
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 14
y = 10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -20
id =  3446

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 4761
;-------------------------------------------------------------------------------
; Bijuudama - Explosion
[Statedef 4761]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 907
sprpriority = 2

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,3
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, Honda Naranja]
type = Explod
trigger1 = time = 0
anim = 907
ID = 3760
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
trans = add

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time > 10
statetype = S
movetype = I
physics = S

[State 200, 1]
type = HitDef
triggerall = time < 10
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Up
damage    = 260,130
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = -1
guardsound = S4,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-13
air.velocity = -1,-13
Fall = 1
getpower = 0,0
Fall.recover = 0
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700111) = 0
trigger1 = Movehit = 1
anim = 907
ID = 700111
postype = P1
pos = 0,-70
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 16000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0