; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -71, 20, 2
0,1, 0,0, 30
0,2, 0,0, 5
0,3, 0,0, 30
0,2, 0,0, 5


;0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 23, 3
1,1, 0,0, 30
1,2, 0,0, 5
1,3, 0,0, 30
1,2, 0,0, 5


;0
[Begin Action 20000]
Clsn2Default: 1
  Clsn2[0] = -20, -73, 20, 2
2,1, 0,0, 30
2,2, 0,0, 5
2,3, 0,0, 30
2,2, 0,0, 5


;0
[Begin Action 30000]
Clsn2Default: 1
  Clsn2[0] = -24, -72, 24, 2
3,1, 0,0, 30
3,2, 0,0, 5
3,3, 0,0, 30
3,2, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 17, 3
0,3, 0,0, 2,H
0,3, 0,0, 2


;0
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -14, -71, 15, 2
1,3, 0,0, 2,H
1,3, 0,0, 2


;
[Begin Action 20005]
Clsn2Default: 1
  Clsn2[0] = -14, -70, 15, 2
2,3, 0,0, 2,H
2,3, 0,0, 2


;
[Begin Action 30005]
Clsn2Default: 1
  Clsn2[0] = -23, -70, 24, 3
3,3, 0,0, 2,H
3,3, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 19, 3
0,5, 0,0, 2,H
0,5, 0,0, 2


;
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 16, 3
1,5, 0,0, 2,H
1,5, 0,0, 2


;
[Begin Action 20006]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 15, 1
2,5, 0,0, 4,H
2,5, 0,0, 4


;0
[Begin Action 30006]
Clsn2Default: 1
  Clsn2[0] = -19, -51, 19, 3
3,5, 0,0, 2,H
3,5, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -60, 16, 3
0,4, 0,0, 4


;
[Begin Action 10010]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 15, 3
1,4, 0,0, 4


;
[Begin Action 20010]
Clsn2: 1
  Clsn2[0] = -15, -61, 15, 3
2,4, 0,0, 4


;0
[Begin Action 30010]
Clsn2: 1
  Clsn2[0] = -21, -60, 16, 2
3,4, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 2
0,5, 0,0, 1


;
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -16, -52, 15, 3
1,5, 0,0, 1


;
[Begin Action 20011]
Clsn2: 1
  Clsn2[0] = -15, -52, 16, 3
2,5, 0,0, 1


;
[Begin Action 30011]
Clsn2: 1
  Clsn2[0] = -16, -50, 17, 3
3,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -57, 16, 3
0,4, 0,0, 4


;0
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -14, -63, 15, 3
1,4, 0,0, 4


;0
[Begin Action 20012]
Clsn2: 1
  Clsn2[0] = -14, -61, 14, 2
2,4, 0,0, 4


;
[Begin Action 30012]
Clsn2: 1
  Clsn2[0] = -16, -60, 17, 2
3,4, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -18, -57, 24, 2
0,6, 0,0, 1


;0
[Begin Action 10020]
Clsn2: 1
  Clsn2[0] = -15, -59, 24, 2
1,6, 0,0, 1


;
[Begin Action 20020]
Clsn2: 1
  Clsn2[0] = -15, -58, 21, 3
2,6, 0,0, 1


;0
[Begin Action 30020]
Clsn2: 1
  Clsn2[0] = -16, -58, 25, 2
3,6, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -17, -72, 15, 3
0,7, 0,0, 1


;0
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -13, -67, 15, 3
1,7, 0,0, 1


;
[Begin Action 20021]
Clsn2: 1
  Clsn2[0] = -13, -75, 13, 3
2,7, 0,0, 1


;0
[Begin Action 30021]
Clsn2: 1
  Clsn2[0] = -12, -73, 13, 3
3,7, 0,0, 1


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -59, 16, 2
0,4, 0,0, 4


;0
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -14, -62, 15, 3
1,4, 0,0, 4


;0
[Begin Action 20040]
Clsn2: 1
  Clsn2[0] = -14, -61, 14, 3
2,4, 0,0, 4


;0
[Begin Action 30040]
Clsn2: 1
  Clsn2[0] = -14, -59, 14, 4
3,4, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -14, -75, 13, 3
0,12, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -55, 18, -22
Loopstart
0,15, 0,-40, 1


;0
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -14, -73, 13, 2
1,12, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -59, 15, -21
Loopstart
1,15, 0,-40, 1


;0
[Begin Action 20041]
Clsn2: 1
  Clsn2[0] = -15, -77, 14, 3
2,12, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -57, 14, -21
Loopstart
2,15, 0,-40, 1


;0
[Begin Action 30041]
Clsn2: 1
  Clsn2[0] = -10, -77, 10, 2
3,12, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -61, 18, -18
Loopstart
3,15, 0,-40, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -20, -57, 23, 2
0,13, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -56, 18, -20
Loopstart
0,15, 0,-40, 1


;
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -18, -56, 24, 1
1,13, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -63, 17, -19
Loopstart
1,15, 0,-40, 1


;
[Begin Action 20042]
Clsn2: 1
  Clsn2[0] = -15, -59, 22, 3
2,13, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -61, 18, -18
Loopstart
2,15, 0,-40, 1


;
[Begin Action 30042]
Clsn2: 1
  Clsn2[0] = -20, -58, 25, 2
3,13, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -61, 18, -18
Loopstart
3,15, 0,-40, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -70, 15, 3
0,14, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -58, 19, -22
Loopstart
0,15, 0,-40, 1


;
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -14, -73, 15, 2
1,14, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -20, 19, 20
Loopstart
1,15, 0,0, 1


;
[Begin Action 20043]
Clsn2: 1
  Clsn2[0] = -14, -74, 14, 2
2,14, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -61, 21, -18
Loopstart
2,15, 0,-40, 1


;0
[Begin Action 30043]
Clsn2: 1
  Clsn2[0] = -12, -74, 12, 2
3,14, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -63, 20, -17
Loopstart
3,15, 0,-40, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -59, 16, 3
0,4, 0,0, 4


;
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -15, -60, 15, 3
1,4, 0,0, 4


;
[Begin Action 20047]
Clsn2: 1
  Clsn2[0] = -14, -60, 13, 3
2,4, 0,0, 4


;
[Begin Action 30047]
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 2
3,4, 0,0, 4


; Run Forward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -19, -58, 24, 2
0,6, 0,0, 1


;
[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -19, -57, 23, 1
1,6, 0,0, 1


;
[Begin Action 20100]
Clsn2: 1
  Clsn2[0] = -15, -59, 23, 2
2,6, 0,0, 1


;
[Begin Action 30100]
Clsn2: 1
  Clsn2[0] = -16, -58, 26, 2
3,6, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, 2
0,14, 0,0, 1


;
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -16, -72, 15, 2
1,7, 0,0, 1


;
[Begin Action 20105]
Clsn2: 1
  Clsn2[0] = -14, -75, 14, 2
2,7, 0,0, 1


;
[Begin Action 30105]
Clsn2: 1
  Clsn2[0] = -13, -73, 13, 3
3,7, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
0,4, 0,0, 5
Loopstart
0,5, 0,0, 1


;
[Begin Action 10170]
1,4, 0,0, 5
Loopstart
1,5, 0,0, 1


;0
[Begin Action 20170]
2,4, 0,0, 5
Loopstart
2,5, 0,0, 1


;0
[Begin Action 30170]
3,4, 0,0, 5
Loopstart
3,5, 0,0, 1

;---------------------------
; Win
[Begin Action 180]
0,60, 0,0, 5
0,63, 0,0, 15
0,63, 0,0, 30
0,65, 0,0, 20
0,64, 0,0, 5
Loopstart
0,63, 0,0, 5


;0
[Begin Action 10180]
1,60, 0,0, 5
1,61, 0,0, 15
1,61, 0,0, 30
1,63, 0,0, 20
1,62, 0,0, 5
Loopstart
1,61, 0,0, 5


;0
[Begin Action 20180]
2,60, 0,0, 5
2,61, 0,0, 15
2,61, 0,0, 30
2,63, 0,0, 20
2,62, 0,0, 5
Loopstart
2,61, 0,0, 5


;0
[Begin Action 30180]
3,60, 0,0, 5
3,61, 0,0, 15
3,61, 0,0, 30
3,62, 0,0, 20
3,61, 0,0, 5
Loopstart
3,61, 0,0, 5


; Intro
[Begin Action 190]
0,60, 0,0, 30
0,62, 0,0, 15
0,60, 0,0, 5
0,62, 0,0, 10
0,60, 0,0, 5
0,62, 0,0, 5
0,60, 0,0, 5
0,62, 0,0, 15
0,60, 0,0, 10
0,62, 0,0, 5
0,61, 0,0, 10
0,60, 0,0, 5
0,62, 0,0, 15
0,60, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -72, 18, 3
0,16, 0,0, 1


;0
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -15, -74, 15, 2
1,16, 0,0, 1


;
[Begin Action 20120]
Clsn2: 1
  Clsn2[0] = -16, -74, 17, 2
2,16, 0,0, 1


;0
[Begin Action 30120]
Clsn2: 1
  Clsn2[0] = -18, -72, 18, 3
3,16, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -52, 15, 3
0,17, 0,0, 1


;
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -14, -54, 13, 2
1,17, 0,0, 1


;
[Begin Action 20121]
Clsn2: 1
  Clsn2[0] = -15, -54, 14, 3
2,17, 0,0, 1


;0
[Begin Action 30121]
Clsn2: 1
  Clsn2[0] = -15, -52, 16, 3
3,17, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -74, 15, 2
0,18, 0,0, 1


;0
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -11, -77, 13, 3
1,18, 0,0, 1


;
[Begin Action 20122]
Clsn2: 1
  Clsn2[0] = -11, -77, 13, 2
2,18, 0,0, 1


;0
[Begin Action 30122]
Clsn2: 1
  Clsn2[0] = -15, -76, 17, 3
3,18, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -17, -70, 18, 3
0,16, 0,0, 1


;0
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -15, -73, 15, 3
1,16, 0,0, 1


;
[Begin Action 20130]
Clsn2: 1
  Clsn2[0] = -17, -73, 17, 2
2,16, 0,0, 1


;
[Begin Action 30130]
Clsn2: 1
  Clsn2[0] = -17, -72, 17, 3
3,16, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -50, 16, 2
0,17, 0,0, 1


;
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -15, -52, 14, 3
1,17, 0,0, 1


;
[Begin Action 20131]
Clsn2: 1
  Clsn2[0] = -15, -54, 14, 2
2,17, 0,0, 1


;
[Begin Action 30131]
Clsn2: 1
  Clsn2[0] = -16, -52, 15, 3
3,17, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -75, 15, 2
0,18, 0,0, 1


;
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -11, -74, 13, 2
1,18, 0,0, 1


;
[Begin Action 20132]
Clsn2: 1
  Clsn2[0] = -10, -77, 13, 3
2,18, 0,0, 1


;
[Begin Action 30132]
Clsn2: 1
  Clsn2[0] = -14, -76, 15, 2
3,18, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -72, 15, 3
0,16, 0,0, 1


;
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 2
1,16, 0,0, 1


;
[Begin Action 20140]
Clsn2: 1
  Clsn2[0] = -16, -74, 16, 2
2,16, 0,0, 1


;
[Begin Action 30140]
Clsn2: 1
  Clsn2[0] = -17, -72, 17, 2
3,16, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
0,17, 0,0, 1


;
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -15, -52, 15, 3
1,17, 0,0, 1


;
[Begin Action 20141]
Clsn2: 1
  Clsn2[0] = -16, -54, 16, 2
2,17, 0,0, 1


;
[Begin Action 30141]
Clsn2: 1
  Clsn2[0] = -15, -52, 16, 3
3,17, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -74, 15, 2
0,18, 0,0, 1


;
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -10, -77, 13, 3
1,18, 0,0, 1


;0
[Begin Action 20142]
Clsn2: 1
  Clsn2[0] = -11, -76, 14, 3
2,18, 0,0, 1


;
[Begin Action 30142]
Clsn2: 1
  Clsn2[0] = -14, -75, 14, 3
3,18, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -70, 16, 2
0,16, 0,0, 1


;
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -17, -72, 17, 3
1,16, 0,0, 1


;0
[Begin Action 20150]
Clsn2: 1
  Clsn2[0] = -17, -74, 16, 3
2,16, 0,0, 1


;
[Begin Action 30150]
Clsn2: 1
  Clsn2[0] = -16, -72, 16, 3
3,16, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -51, 14, 3
0,17, 0,0, 1


;0
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 2
1,17, 0,0, 1


;
[Begin Action 20151]
Clsn2: 1
  Clsn2[0] = -14, -54, 15, 3
2,17, 0,0, 1


;
[Begin Action 30151]
Clsn2: 1
  Clsn2[0] = -15, -52, 16, 3
3,17, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -74, 14, 2
0,18, 0,0, 1


;0
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -11, -77, 13, 3
1,18, 0,0, 1


;0
[Begin Action 20152]
Clsn2: 1
  Clsn2[0] = -10, -77, 15, 2
2,18, 0,0, 1


;0
[Begin Action 30152]
Clsn2: 1
  Clsn2[0] = -13, -76, 13, 3
3,18, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 3
0,19, 0,0, 1


;
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -17, -74, 19, 3
1,19, 0,0, 1


;
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -17, -75, 19, 2
2,19, 0,0, 1


;
[Begin Action 35000]
Clsn2: 1
  Clsn2[0] = -17, -72, 16, 3
3,19, 0,0, 1


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -71, 17, 2
0,19, 0,0, 1


;
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -15, -74, 21, 3
1,19, 0,0, 1


;
[Begin Action 25001]
Clsn2: 1
  Clsn2[0] = -17, -74, 21, 3
2,19, 0,0, 1


;
[Begin Action 35001]
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 3
3,19, 0,0, 1


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -71, 18, 3
0,19, 0,0, 1


;
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -18, -74, 20, 2
1,19, 0,0, 1


;
[Begin Action 25002]
Clsn2: 1
  Clsn2[0] = -17, -74, 19, 3
2,19, 0,0, 1


;
[Begin Action 35002]
Clsn2: 1
  Clsn2[0] = -16, -73, 17, 2
3,19, 0,0, 1

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -72, 18, 3
0,19, 0,0, 1


;
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -15, -74, 20, 3
1,19, 0,0, 1


;
[Begin Action 25005]
Clsn2: 1
  Clsn2[0] = -16, -74, 22, 3
2,19, 0,0, 1


;
[Begin Action 35005]
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 3
3,19, 0,0, 1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 2
0,19, 0,0, 1


;
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -13, -74, 19, 2
1,19, 0,0, 1


;
[Begin Action 25006]
Clsn2: 1
  Clsn2[0] = -18, -75, 24, 2
2,19, 0,0, 1


;
[Begin Action 35006]
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 2
3,19, 0,0, 1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -71, 18, 2
0,19, 0,0, 1


;
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -14, -75, 19, 1
1,19, 0,0, 1


;
[Begin Action 25007]
Clsn2: 1
  Clsn2[0] = -18, -74, 24, 3
2,19, 0,0, 1


;
[Begin Action 35007]
Clsn2: 1
  Clsn2[0] = -17, -73, 17, 2
3,19, 0,0, 1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -71, 18, 2
0,19, 0,0, 1


;
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -12, -74, 19, 2
1,19, 0,0, 1


;
[Begin Action 25010]
Clsn2: 1
  Clsn2[0] = -17, -74, 17, 3
2,19, 0,0, 1


;
[Begin Action 35010]
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 2
3,19, 0,0, 1


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 2
0,19, 0,0, 1


;
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -14, -74, 19, 3
1,19, 0,0, 1


;
[Begin Action 25011]
Clsn2: 1
  Clsn2[0] = -17, -74, 17, 3
2,19, 0,0, 1


;
[Begin Action 35011]
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 3
3,19, 0,0, 1


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -18, -72, 19, 2
0,19, 0,0, 1


;
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -16, -74, 21, 2
1,19, 0,0, 1


;
[Begin Action 25012]
Clsn2: 1
  Clsn2[0] = -17, -75, 16, 3
2,19, 0,0, 1


;
[Begin Action 35012]
Clsn2: 1
  Clsn2[0] = -17, -73, 17, 2
3,19, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -72, 18, 2
0,19, 0,0, 1


;
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -16, -74, 22, 1
1,19, 0,0, 1


;
[Begin Action 25015]
Clsn2: 1
  Clsn2[0] = -17, -75, 17, 3
2,19, 0,0, 1


;
[Begin Action 35015]
Clsn2: 1
  Clsn2[0] = -17, -73, 16, 2
3,19, 0,0, 0


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -73, 19, 3
0,19, 0,0, 1


;
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -14, -74, 21, 3
1,19, 0,0, 1


;
[Begin Action 25016]
Clsn2: 1
  Clsn2[0] = -17, -73, 17, 3
2,19, 0,0, 1


;
[Begin Action 35016]
Clsn2: 1
  Clsn2[0] = -17, -73, 17, 3
3,19, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -71, 18, 3
0,19, 0,0, 1


;
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -15, -74, 22, 2
1,19, 0,0, 1


;
[Begin Action 25017]
Clsn2: 1
  Clsn2[0] = -17, -75, 17, 2
2,19, 0,0, 1


;
[Begin Action 35017]
Clsn2: 1
  Clsn2[0] = -17, -71, 16, 2
3,19, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 3
0,20, 0,0, 1


;0
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -15, -56, 16, 3
1,20, 0,0, 1


;
[Begin Action 25020]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 3
2,20, 0,0, 1


;0
[Begin Action 35020]
Clsn2: 1
  Clsn2[0] = -16, -55, 15, 3
3,20, 0,0, 1


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -16, -54, 16, 2
0,20, 0,0, 1


;
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 2
1,20, 0,0, 1


;
[Begin Action 25021]
Clsn2: 1
  Clsn2[0] = -16, -57, 15, 2
2,20, 0,0, 1


;
[Begin Action 35021]
Clsn2: 1
  Clsn2[0] = -16, -55, 16, 3
3,20, 0,0, 1


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -55, 15, 2
0,20, 0,0, 1


;
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -17, -57, 17, 2
1,20, 0,0, 1


;
[Begin Action 25022]
Clsn2: 1
  Clsn2[0] = -18, -57, 15, 3
2,20, 0,0, 1


;
[Begin Action 35022]
Clsn2: 1
  Clsn2[0] = -16, -55, 16, 2
3,20, 0,0, 1

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -53, 15, 2
0,20, 0,0, 1


;
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -16, -57, 15, 3
1,20, 0,0, 1


;
[Begin Action 25025]
Clsn2: 1
  Clsn2[0] = -16, -57, 16, 3
2,20, 0,0, 1


;
[Begin Action 35025]
Clsn2: 1
  Clsn2[0] = -16, -55, 16, 3
3,20, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -54, 16, 2
0,20, 0,0, 1


;
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -16, -57, 16, 3
1,20, 0,0, 1


;
[Begin Action 25026]
Clsn2: 1
  Clsn2[0] = -17, -57, 16, 3
2,20, 0,0, 1


;
[Begin Action 35026]
Clsn2: 1
  Clsn2[0] = -16, -55, 16, 3
3,20, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -53, 16, 2
0,20, 0,0, 1


;0
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -17, -56, 17, 2
1,20, 0,0, 1


;
[Begin Action 25027]
Clsn2: 1
  Clsn2[0] = -16, -57, 16, 3
2,20, 0,0, 1


;0
[Begin Action 35027]
Clsn2: 1
  Clsn2[0] = -16, -55, 16, 3
3,20, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -26, -70, 26, 2
0,21, 0,0, 1


;0
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -24, -71, 24, 3
1,21, 0,0, 1


;0
[Begin Action 25030]
Clsn2: 1
  Clsn2[0] = -25, -73, 26, 2
2,21, 0,0, 1


;0
[Begin Action 35030]
Clsn2: 1
  Clsn2[0] = -28, -71, 20, 3
3,21, 0,0, 1


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -26, -69, 26, 2
0,21, 0,0, 1


;
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -26, -71, 25, 2
1,21, 0,0, 1


;
[Begin Action 25035]
Clsn2: 1
  Clsn2[0] = -24, -73, 25, 3
2,21, 0,0, 1


;
[Begin Action 35035]
Clsn2: 1
  Clsn2[0] = -28, -71, 20, 3
3,21, 0,0, 1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -78, 16, 2
0,12, 0,0, 10


;
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -14, -77, 12, 2
1,12, 0,0, 10


;0
[Begin Action 25040]
Clsn2: 1
  Clsn2[0] = -14, -79, 13, 2
2,12, 0,0, 10


;
[Begin Action 35040]
Clsn2: 1
  Clsn2[0] = -18, -77, 15, 3
3,12, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -27, -69, 27, 2
0,21, 0,0, 1


;
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -26, -72, 26, 2
1,21, 0,0, 1


;
[Begin Action 25050]
Clsn2: 1
  Clsn2[0] = -25, -72, 25, 2
2,21, 0,0, 1


;
[Begin Action 35050]
Clsn2: 1
  Clsn2[0] = -28, -70, 20, 3
3,21, 0,0, 1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -69, 27, 2
0,21, 0,0, 1


;
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -25, -73, 25, 1
1,21, 0,0, 1


;
[Begin Action 25051]
Clsn2: 1
  Clsn2[0] = -25, -74, 25, 2
2,21, 0,0, 1


;
[Begin Action 35051]
Clsn2: 1
  Clsn2[0] = -28, -71, 20, 3
3,21, 0,0, 1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -29, -39, 35, 2
0,22, 0,0, 1


;
[Begin Action 15060]
Clsn2: 1
  Clsn2[0] = -30, -38, 31, 2
1,22, 0,0, 1


;
[Begin Action 25060]
Clsn2: 1
  Clsn2[0] = -29, -40, 30, 2
2,22, 0,0, 1


;0
[Begin Action 35060]
Clsn2: 1
  Clsn2[0] = -30, -29, 30, 3
3,22, 0,0, 1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -71, 17, 3
0,19, 0,0, 1


;
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -17, -74, 17, 3
1,19, 0,0, 1


;
[Begin Action 25070]
Clsn2: 1
  Clsn2[0] = -18, -75, 17, 3
2,19, 0,0, 1


;
[Begin Action 35070]
Clsn2: 1
  Clsn2[0] = -17, -73, 17, 3
3,19, 0,0, 1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -36, 35, 2
0,22, 0,0, 5


;0
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -27, -39, 36, 1
1,22, 0,0, 5


;0
[Begin Action 25080]
Clsn2: 1
  Clsn2[0] = -27, -39, 31, 3
2,22, 0,0, 5


;
[Begin Action 35080]
Clsn2: 1
  Clsn2[0] = -29, -39, 29, 3
3,22, 0,0, 5

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -36, 32, 2
0,22, 0,0, 1


;
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -27, -38, 34, 1
1,22, 0,0, 1


;
[Begin Action 25090]
Clsn2: 1
  Clsn2[0] = -27, -40, 33, 2
2,22, 0,0, 1


;
[Begin Action 35090]
Clsn2: 1
  Clsn2[0] = -29, -40, 30, 3
3,22, 0,0, 1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -37, 34, 2
0,22, 0,0, 5


;
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -27, -37, 35, 2
1,22, 0,0, 5


;
[Begin Action 25100]
Clsn2: 1
  Clsn2[0] = -27, -39, 28, 2
2,22, 0,0, 5


;
[Begin Action 35100]
Clsn2: 1
  Clsn2[0] = -28, -40, 29, 2
3,22, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -35, 34, 2
0,22, 0,0, 1


;
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -27, -39, 35, 1
1,22, 0,0, 1


;
[Begin Action 25160]
Clsn2: 1
  Clsn2[0] = -27, -39, 29, 3
2,22, 0,0, 1


;
[Begin Action 35160]
Clsn2: 1
  Clsn2[0] = -29, -40, 29, 2
3,22, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -36, 34, 2
0,22, 0,0, 5


;
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -28, -39, 35, 2
1,22, 0,0, 5


;
[Begin Action 25170]
Clsn2: 1
  Clsn2[0] = -27, -39, 29, 2
2,22, 0,0, 5


;
[Begin Action 35170]
Clsn2: 1
  Clsn2[0] = -28, -40, 30, 2
3,22, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -28, -35, 34, 2
0,22, 0,0, 5


;
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -27, -38, 35, 1
1,22, 0,0, 5


;
[Begin Action 25101]
Clsn2: 1
  Clsn2[0] = -27, -41, 31, 2
2,22, 0,0, 5


;
[Begin Action 35101]
Clsn2: 1
  Clsn2[0] = -29, -40, 29, 2
3,22, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -18, 40, 6
0,23, 0,0, 1


;0
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -29, -17, 40, 6
1,23, 0,0, 1


;
[Begin Action 25110]
Clsn2: 1
  Clsn2[0] = -31, -18, 38, 4
2,23, 0,0, 1


;0
[Begin Action 35110]
Clsn2: 1
  Clsn2[0] = -31, -18, 40, 8
3,23, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -20, -61, 20, 3
0,5, 0,0, 5
0,4, 0,0, 5


;0
[Begin Action 15120]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 18, 2
1,5, 0,0, 5
1,4, 0,0, 5


;
[Begin Action 25120]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 17, 3
2,5, 0,0, 5
2,4, 0,0, 5


;
[Begin Action 35120]
Clsn2Default: 1
  Clsn2[0] = -19, -60, 19, 3
3,5, 0,0, 5
3,4, 0,0, 5


;LieDead animation
[Begin Action 5150]
0,23, 0,0, 30
Loopstart
0,23, 0,0, 1


;0
[Begin Action 15150]
1,23, 0,0, 30
Loopstart
0,23, 0,0, 1


;0
[Begin Action 25150]
2,23, 0,0, 30
Loopstart
0,23, 0,0, 1


;
[Begin Action 35150]
3,23, 0,0, 30
Loopstart
0,23, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -78, 16, 2
0,12, 0,0, 10


;
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -16, -78, 14, 3
1,12, 0,0, 10


;
[Begin Action 25200]
Clsn2: 1
  Clsn2[0] = -15, -79, 14, 2
2,12, 0,0, 10


;
[Begin Action 35200]
Clsn2: 1
  Clsn2[0] = -14, -77, 14, 3
3,12, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -78, 15, 3
0,12, 0,0, 10


;
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -16, -78, 14, 2
1,12, 0,0, 10


;0
[Begin Action 25210]
Clsn2: 1
  Clsn2[0] = -15, -79, 12, 2
2,12, 0,0, 10


;
[Begin Action 35210]
Clsn2: 1
  Clsn2[0] = -14, -77, 14, 3
3,12, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -18, -72, 19, 2
0,19, 0,0, 1


;
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -17, -74, 22, 2
1,19, 0,0, 1


;
[Begin Action 25300]
Clsn2: 1
  Clsn2[0] = -17, -74, 18, 3
2,19, 0,0, 1


;
[Begin Action 35300]
Clsn2: 1
  Clsn2[0] = -17, -72, 17, 3
3,19, 0,0, 1


;0
[Begin Action 6000]
10,1, 0,0, 2,, A
10,2, 0,0, 2,, A
10,3, 0,0, 2,, A
10,4, 0,0, 2,, A
10,5, 0,0, 2,, A


;
[Begin Action 6001]
10,6, 0,0, 2,, A
10,7, 0,0, 2,, A
10,8, 0,0, 2,, A
10,9, 0,0, 2,, A
10,10, 0,0, 2,, A


;0
[Begin Action 6002]
10,11, 0,0, 2,, A
10,12, 0,0, 2,, A
10,13, 0,0, 2,, A
10,14, 0,0, 2,, A
10,15, 0,0, 2,, A


;0
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -21, -57, 23, 3
0,13, 0,0, 10


;
[Begin Action 16005]
Clsn2: 1
  Clsn2[0] = -19, -58, 23, 2
1,6, 0,0, 10


;
[Begin Action 26005]
Clsn2: 1
  Clsn2[0] = -18, -58, 24, 2
2,6, 0,0, 10


;
[Begin Action 36005]
Clsn2: 1
  Clsn2[0] = -16, -58, 25, 3
3,6, 0,0, 10


;0
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -21, -72, 16, 3
0,14, 0,0, 10


;0
[Begin Action 16006]
Clsn2: 1
  Clsn2[0] = -16, -74, 15, 2
1,7, 0,0, 10


;
[Begin Action 26006]
Clsn2: 1
  Clsn2[0] = -17, -74, 15, 2
2,7, 0,0, 10


;
[Begin Action 36006]
Clsn2: 1
  Clsn2[0] = -19, -74, 12, 3
3,7, 0,0, 10


;0
[Begin Action 6010]
Clsn2Default: 1
  Clsn2[0] = -17, -72, 19, 3
0,24, 0,0, 20
Loopstart
0,25, 0,0, 2
0,26, 0,0, 2
0,27, 0,0, 2
0,26, 0,0, 2


;0
[Begin Action 16010]
Clsn2Default: 1
  Clsn2[0] = -16, -79, 16, 3
1,24, 0,0, 20
Loopstart
1,25, 0,0, 2
1,26, 0,0, 2
1,27, 0,0, 2
1,26, 0,0, 2


;
[Begin Action 26010]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 15, 2
2,24, 0,0, 20
Loopstart
2,25, 0,0, 2
2,26, 0,0, 2
2,27, 0,0, 2
2,26, 0,0, 2


;
[Begin Action 36010]
Clsn2Default: 1
  Clsn2[0] = -19, -82, 19, 2
3,24, 0,0, 20
Loopstart
3,25, 0,0, 2
3,26, 0,0, 2
3,27, 0,0, 2
3,26, 0,0, 2


;
[Begin Action 6011]
10,26, 0,0, 2,, A
10,27, 0,0, 2,, A
10,28, 0,0, 2,, A
10,29, 0,0, 2,, A
10,30, 0,0, 2,, A
10,31, 0,0, 2,, A
10,32, 0,0, 2,, A
10,33, 0,0, 2,, A
10,34, 0,0, 2,, A
10,35, 0,0, 2,, A


;0
[Begin Action 6012]
10,36, 0,0, 2,, A
10,37, 0,0, 2,, A
10,38, 0,0, 2,, A


;0
[Begin Action 16012]
10,101, 0,0, 2,, AS250D256
10,102, 0,0, 2,, AS250D256
10,103, 0,0, 2,, AS250D256


;0
[Begin Action 26012]
10,101, 0,0, 2,, A
10,102, 0,0, 2,, A
10,103, 0,0, 2,, A


;
[Begin Action 36012]
10,101, 0,0, 2,, A
10,102, 0,0, 2,, A
10,103, 0,0, 2,, A


;0
[Begin Action 6013]
10,16, 0,0, 2,, A
10,17, 0,0, 2,, A
10,18, 0,0, 2,, A
10,19, 0,0, 2,, A
10,20, 0,0, 2,, A
10,21, 0,0, 2,, A
10,22, 0,0, 2,, A
10,23, 0,0, 2,, A
10,24, 0,0, 2,, A
10,25, 0,0, 2,, A


;
[Begin Action 16013]
10,91, 0,0, 2,, AS100D256
10,92, 0,0, 2,, AS200D256
10,93, 0,0, 2,, AS200D256
10,94, 0,0, 2,, AS200D256
10,95, 0,0, 2,, AS200D256
10,96, 0,0, 2,, AS200D256
10,97, 0,0, 2,, AS200D256
10,98, 0,0, 2,, AS200D256
10,99, 0,0, 2,, AS200D256
10,100, 0,0, 2,, AS200D256


;
[Begin Action 26013]
10,91, 0,0, 2,, AS100D256
10,92, 0,0, 2,, AS100D256
10,93, 0,0, 2,, AS100D256
10,94, 0,0, 2,, AS100D256
10,95, 0,0, 2,, AS100D256
10,96, 0,0, 2,, AS100D256
10,97, 0,0, 2,, AS100D256
10,98, 0,0, 2,, AS100D256
10,99, 0,0, 2,, AS100D256
10,100, 0,0, 2,, AS100D256


;
[Begin Action 36013]
10,91, 0,0, 2,, A
10,92, 0,0, 2,, A
10,93, 0,0, 2,, A
10,94, 0,0, 2,, A
10,95, 0,0, 2,, A
10,96, 0,0, 2,, A
10,97, 0,0, 2,, A
10,98, 0,0, 2,, A
10,99, 0,0, 2,, A
10,100, 0,0, 2,, A


;
[Begin Action 6014]
Clsn2: 1
  Clsn2[0] = -17, -82, 17, 2
0,28, 0,0, 10


;
[Begin Action 16014]
Clsn2: 1
  Clsn2[0] = -20, -81, 19, 3
1,28, 0,0, 10


;
[Begin Action 26014]
Clsn2: 1
  Clsn2[0] = -21, -79, 21, 3
2,28, 0,0, 10


;0
[Begin Action 36014]
Clsn2: 1
  Clsn2[0] = -21, -81, 21, 3
3,28, 0,0, 10


;
[Begin Action 6015]
10,39, 0,0, 2,, A
10,40, 0,0, 2,, A
10,41, 0,0, 2,, A
10,42, 0,0, 2,, A
10,43, 0,0, 2,, A


;
[Begin Action 6016]
10,44, 0,0, 2,, A
10,45, 0,0, 2,, A
10,46, 0,0, 2,, A
10,47, 0,0, 2,, A
10,48, 0,0, 2,, A


;0
[Begin Action 6017]
10,49, 0,0, 2,, A
10,50, 0,0, 2,, A
10,51, 0,0, 2,, A


;
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -14, -71, 26, 3
0,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -50, 54, -41
0,30, 0,0, 5
0,30, 0,0, 15


;0
[Begin Action 6025]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 23, 2
0,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -51, 55, -40
0,32, 0,0, 5
0,32, 0,0, 15


;0
[Begin Action 6030]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 18, 3
0,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -56, 39, -46
0,34, 0,0, 5
0,35, 0,0, 15


;0
[Begin Action 6040]
Clsn2Default: 1
  Clsn2[0] = -12, -70, 24, 3
0,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -51, 55, -38
0,32, 0,0, 5
0,32, 0,0, 15


;0
[Begin Action 6045]
Clsn2Default: 1
  Clsn2[0] = -14, -70, 17, 2
0,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -49, 26, -20
0,37, 0,0, 5
0,37, 0,0, 15


;0
[Begin Action 6050]
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -21, -62, 23, 2
0,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -36, 46, -10
0,39, 0,0, 5
0,39, 0,0, 5


;0
[Begin Action 6060]
Clsn2Default: 1
  Clsn2[0] = -15, -69, 16, 3
0,40, 0,0, 10
0,41, 0,0, 15


;
[Begin Action 16060]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 18, 2
1,40, 0,0, 10
1,41, 0,0, 15


;
[Begin Action 26060]
Clsn2Default: 1
  Clsn2[0] = -18, -72, 17, 3
2,40, 0,0, 10
2,41, 0,0, 15


;
[Begin Action 36060]
Clsn2Default: 1
  Clsn2[0] = -18, -71, 18, 3
3,40, 0,0, 10
3,41, 0,0, 15


;
[Begin Action 6061]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 11, 11
10,57, 0,0, 2,, A
10,58, 0,0, 2,, A
10,59, 0,0, 2,, A
10,60, 0,0, 2,, A
10,61, 0,0, 2,, A


;0
[Begin Action 6062]
10,62, 0,0, 3,, A
10,63, 0,0, 3,, A
10,64, 0,0, 3,, A
10,65, 0,0, 3,, A
10,66, 0,0, 3,, A


;
[Begin Action 6065]
Clsn2Default: 1
  Clsn2[0] = -16, -69, 17, 2
0,40, 0,0, 10
0,42, 0,0, 15


;
[Begin Action 16065]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 17, 3
1,40, 0,0, 10
1,42, 0,0, 15


;
[Begin Action 26065]
Clsn2Default: 1
  Clsn2[0] = -18, -73, 19, 2
2,40, 0,0, 10
2,42, 0,0, 15


;0
[Begin Action 36065]
Clsn2Default: 1
  Clsn2[0] = -18, -71, 18, 3
3,40, 0,0, 10
3,42, 0,0, 15


;
[Begin Action 6070]
Clsn2Default: 1
  Clsn2[0] = -10, -78, 14, 2
0,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -48, 43, -30
0,44, 0,0, 5
0,44, 0,0, 15


;
[Begin Action 16070]
Clsn2Default: 1
  Clsn2[0] = -9, -78, 14, 3
1,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -48, 44, -28
1,44, 0,0, 5
1,44, 0,0, 15


;0
[Begin Action 6075]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 23, 2
0,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -51, 55, -40
0,30, 0,0, 5
0,30, 0,0, 15


;
[Begin Action 16075]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 24, 3
1,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -51, 55, -37
1,30, 0,0, 5
1,30, 0,0, 15


;0
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 26, 3
0,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -79, 33, -47
0,46, 0,0, 5
0,46, 0,0, 15


;
[Begin Action 16080]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 25, 3
1,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -78, 30, -43
1,46, 0,0, 5
1,46, 0,0, 15


;
[Begin Action 6090]
Clsn2Default: 1
  Clsn2[0] = -11, -78, 12, 2
0,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -59, 47, -33
0,48, 0,0, 5
0,48, 0,0, 15


;
[Begin Action 16090]
Clsn2Default: 1
  Clsn2[0] = -9, -78, 15, 3
1,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -59, 47, -33
1,48, 0,0, 5
1,48, 0,0, 15


;
[Begin Action 6095]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 15, 2
0,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -47, 24, -20
0,37, 0,0, 5
0,37, 0,0, 15


;
[Begin Action 16095]
Clsn2Default: 1
  Clsn2[0] = -13, -66, 13, 2
1,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -47, 24, -20
1,37, 0,0, 5
1,37, 0,0, 15


;
[Begin Action 6100]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 17, 2
0,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -42, 45, -20
0,50, 0,0, 5
0,50, 0,0, 15


;
[Begin Action 16100]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 14, 2
1,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -42, 44, -18
1,50, 0,0, 5
1,50, 0,0, 15


;
[Begin Action 6110]
Clsn2Default: 1
  Clsn2[0] = -13, -66, 17, 3
0,51, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -31, 22, 3
0,52, 0,0, 5
0,52, 0,0, 5


;
[Begin Action 16110]
Clsn2Default: 1
  Clsn2[0] = -9, -70, 14, 2
1,51, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -29, 23, 3
1,52, 0,0, 5
1,52, 0,0, 5


;
[Begin Action 26110]
Clsn2Default: 1
  Clsn2[0] = -9, -70, 15, 3
2,51, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -30, 21, 3
2,52, 0,0, 5
2,52, 0,0, 5


;0
[Begin Action 36110]
Clsn2Default: 1
  Clsn2[0] = -11, -68, 13, 3
3,51, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -29, 22, 4
3,52, 0,0, 5
3,52, 0,0, 5


;0
[Begin Action 6115]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 15, 2
0,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -25, 36, 3
0,54, 0,0, 5
0,54, 0,0, 5


;
[Begin Action 16115]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 16, 2
1,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -25, 36, 3
1,54, 0,0, 5
1,54, 0,0, 5


;
[Begin Action 26115]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 15, 2
2,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -26, 36, 3
2,54, 0,0, 5
2,54, 0,0, 5


;0
[Begin Action 36115]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 14, 6
3,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -26, 36, 5
3,54, 0,0, 5
3,54, 0,0, 5


;0
[Begin Action 6120]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 19, 3
0,55, 0,0, 20
0,55, 0,0, 30
0,56, 0,0, 30


;
[Begin Action 16120]
Clsn2Default: 1
  Clsn2[0] = -15, -66, 15, 2
1,55, 0,0, 20
1,55, 0,0, 30
1,56, 0,0, 30


;
[Begin Action 26120]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 19, 3
2,55, 0,0, 20
2,55, 0,0, 30
2,56, 0,0, 30


;0
[Begin Action 36120]
Clsn2Default: 1
  Clsn2[0] = -19, -65, 19, 2
3,55, 0,0, 20
3,55, 0,0, 30
3,56, 0,0, 30


;
[Begin Action 6121]
10,67, 0,0, 3,, A
10,68, 0,0, 3,, A
10,69, 0,0, 3,, A
10,70, 0,0, 3,, A
10,71, 0,0, 3,, A


;
[Begin Action 6122]
10,72, 0,0, 2,, A
10,73, 0,0, 2,, A
10,74, 0,0, 2,, A
10,75, 0,0, 2,, A
10,76, 0,0, 2,, A


;
[Begin Action 6123]
Clsn1Default: 1
  Clsn1[0] = 2, -32, 470, 34
10,77, 0,0, 2,, A
10,78, 0,0, 2,, A


;0
[Begin Action 6130]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 14, 2
0,40, 0,0, 20
0,41, 0,0, 5
0,40, 0,0, 5
0,42, 0,0, 5
0,40, 0,0, 5
0,41, 0,0, 5
0,40, 0,0, 5
0,42, 0,0, 5
0,40, 0,0, 5
0,41, 0,0, 20


;
[Begin Action 16130]
Clsn2Default: 1
  Clsn2[0] = -18, -73, 17, 2
1,40, 0,0, 20
1,41, 0,0, 5
1,40, 0,0, 5
1,42, 0,0, 5
1,40, 0,0, 5
1,41, 0,0, 5
1,40, 0,0, 5
1,42, 0,0, 5
1,40, 0,0, 5
1,41, 0,0, 20


;
[Begin Action 26130]
Clsn2Default: 1
  Clsn2[0] = -17, -72, 17, 3
2,40, 0,0, 20
2,41, 0,0, 5
2,40, 0,0, 5
2,42, 0,0, 5
2,40, 0,0, 5
2,41, 0,0, 5
2,40, 0,0, 5
2,42, 0,0, 5
2,40, 0,0, 5
2,41, 0,0, 20


;0
[Begin Action 36130]
Clsn2Default: 1
  Clsn2[0] = -18, -71, 18, 2
3,40, 0,0, 20
3,41, 0,0, 5
3,40, 0,0, 5
3,42, 0,0, 5
3,40, 0,0, 5
3,41, 0,0, 5
3,40, 0,0, 5
3,42, 0,0, 5
3,40, 0,0, 5
3,41, 0,0, 20


;
[Begin Action 6131]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 11, 11
10,57, 0,0, 2,, A
10,58, 0,0, 2,, A
10,59, 0,0, 2,, A
10,60, 0,0, 2,, A
10,61, 0,0, 2,, A


;0
[Begin Action 6132]
10,62, 0,0, 3,, A
10,63, 0,0, 3,, A
10,64, 0,0, 3,, A
10,65, 0,0, 3,, A
10,66, 0,0, 3,, A


;0
[Begin Action 6140]
Clsn2: 1
  Clsn2[0] = -17, -69, 17, 2
0,24, 0,0, 20
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -13, -85, 16, 3
0,57, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -85, 17, 1
0,57, 0,0, 50
Clsn2: 1
  Clsn2[0] = -13, -85, 18, 2
0,57, 0,0, 50
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A


;
[Begin Action 16140]
Clsn2: 1
  Clsn2[0] = -16, -70, 17, 2
1,24, 0,0, 20
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -16, -84, 15, 3
1,57, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -87, 16, 3
1,57, 0,0, 50
Clsn2: 1
  Clsn2[0] = -16, -87, 15, 2
1,57, 0,0, 50
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A


;
[Begin Action 26140]
Clsn2: 1
  Clsn2[0] = -15, -70, 14, 3
2,24, 0,0, 20
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -13, -88, 14, 2
2,57, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -88, 14, 2
2,57, 0,0, 50
Clsn2: 1
  Clsn2[0] = -14, -88, 15, 2
2,57, 0,0, 50
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A


;0
[Begin Action 36140]
Clsn2: 1
  Clsn2[0] = -20, -68, 21, 3
3,24, 0,0, 20
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -17, -86, 17, 3
3,57, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -86, 16, 2
3,57, 0,0, 50
Clsn2: 1
  Clsn2[0] = -16, -86, 17, 3
3,57, 0,0, 50
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A


;
[Begin Action 6141]
10,79, 0,0, 1,, A


;
[Begin Action 6142]
Clsn1: 1
  Clsn1[0] = -37, -33, 38, 35
10,80, 0,0, 1


;0
[Begin Action 6144]
10,62, 0,0, 5,, A
10,63, 0,0, 5,, A
10,64, 0,0, 5,, A
10,65, 0,0, 5,, A
10,66, 0,0, 5,, A


;0
[Begin Action 6150]
Clsn2: 1
  Clsn2[0] = -14, -58, 14, 3
0,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -56, 23, 3
0,6, 0,0, 15


;
[Begin Action 16150]
Clsn2: 1
  Clsn2[0] = -16, -60, 15, 2
1,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -59, 23, 2
1,6, 0,0, 15


;
[Begin Action 26150]
Clsn2: 1
  Clsn2[0] = -14, -61, 15, 2
2,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -59, 24, 2
2,6, 0,0, 15


;0
[Begin Action 36150]
Clsn2: 1
  Clsn2[0] = -13, -60, 15, 2
3,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -58, 25, 4
3,6, 0,0, 15


;0
[Begin Action 6151]
Clsn2Default: 1
  Clsn2[0] = -17, -72, 25, 3
0,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -51, 54, -38
0,30, 0,0, 10
0,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -52, 54, -36
0,32, 0,0, 10
0,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -51, 55, -38
0,30, 0,0, 10
0,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -52, 55, -39
0,32, 0,0, 10
0,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -43, 45, -19
0,50, 0,0, 25


;0
[Begin Action 16151]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 26, 2
1,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -51, 55, -37
1,30, 0,0, 10
1,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -51, 54, -37
1,32, 0,0, 10
1,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -52, 55, -37
1,30, 0,0, 10
1,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -51, 55, -39
1,32, 0,0, 10
1,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -44, 45, -20
1,50, 0,0, 25


;
[Begin Action 26151]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 27, 2
2,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -52, 54, -39
2,30, 0,0, 10
2,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -51, 54, -38
2,32, 0,0, 10
2,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -51, 54, -38
2,30, 0,0, 10
2,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -51, 54, -39
2,32, 0,0, 10
2,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -43, 45, -19
2,50, 0,0, 25


;0
[Begin Action 36151]
Clsn2Default: 1
  Clsn2[0] = -20, -70, 25, 3
3,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -50, 54, -40
3,30, 0,0, 10
3,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -51, 54, -39
3,32, 0,0, 10
3,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -51, 54, -38
3,30, 0,0, 10
3,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -51, 54, -38
3,32, 0,0, 10
3,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -43, 45, -18
3,50, 0,0, 25


;0
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -16, -66, 17, 2
0,24, 0,0, 20
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -15, -66, 15, 3
0,58, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -65, 17, 3
0,58, 0,0, 30
Clsn2: 1
  Clsn2[0] = -12, -65, 12, 3
0,59, 0,0, 30
Clsn2: 1
  Clsn2[0] = -12, -64, 12, 3
0,59, 0,0, 40
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A


;
[Begin Action 16160]
Clsn2: 1
  Clsn2[0] = -17, -71, 17, 2
1,24, 0,0, 20
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -16, -71, 16, 2
1,58, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -72, 16, 2
1,58, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -69, 13, 2
1,59, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -71, 14, 3
1,59, 0,0, 40
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A


;
[Begin Action 26160]
Clsn2: 1
  Clsn2[0] = -18, -71, 17, 2
2,24, 0,0, 20
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -11, -72, 16, 2
2,58, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -72, 15, 2
2,58, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -71, 13, 2
2,59, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -72, 13, 2
2,59, 0,0, 40
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A


;
[Begin Action 36160]
Clsn2: 1
  Clsn2[0] = -20, -68, 20, 3
3,24, 0,0, 20
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -13, -70, 14, 3
3,58, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -70, 14, 3
3,58, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -70, 14, 3
3,59, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -70, 14, 3
3,59, 0,0, 40
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A


;
[Begin Action 6161]
10,57, 0,0, 2,, A
10,58, 0,0, 2,, A
10,59, 0,0, 2,, A
10,60, 0,0, 2,, A
10,61, 0,0, 2,, A


;
[Begin Action 6164]
Clsn1Default: 5
  Clsn1[0] = 184, 179, 275, 270
  Clsn1[1] = 137, 135, 230, 226
  Clsn1[2] = 94, 91, 184, 178
  Clsn1[3] = 47, 46, 139, 136
  Clsn1[4] = 0, 0, 92, 91
10,81, 0,0, 2
10,82, 0,0, 2
10,83, 0,0, 2
10,84, 0,0, 2
10,85, 0,0, 2
10,86, 0,0, 2
10,87, 0,0, 2
10,88, 0,0, 4
10,89, 0,0, 4
10,90, 0,0, 3


;
[Begin Action 6170]
10,54, 0,0, 4,, A
10,55, 0,0, 3,, A
10,56, 0,0, 3,, A
-1,-1, 0,0, 5,, A
10,56, 0,0, 3,, A
10,55, 0,0, 3,, A
Clsn2Default: 1
  Clsn2[0] = -11, -68, 16, 3
10,54, 0,0, 4,, A
0,51, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -29, 22, 3
0,52, 0,0, 5
0,52, 0,0, 5


;
[Begin Action 16170]
10,54, 0,0, 4,, A
10,55, 0,0, 3,, A
10,56, 0,0, 3,, A
-1,-1, 0,0, 5,, A
10,56, 0,0, 3,, A
10,55, 0,0, 3,, A
10,54, 0,0, 4,, A
Clsn2Default: 1
  Clsn2[0] = -9, -69, 14, 2
1,51, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -29, 24, 3
1,52, 0,0, 5
1,52, 0,0, 5


;
[Begin Action 26170]
10,54, 0,0, 4,, A
10,55, 0,0, 3,, A
10,56, 0,0, 3,, A
-1,-1, 0,0, 5,, A
10,56, 0,0, 3,, A
10,55, 0,0, 3,, A
10,54, 0,0, 4,, A
Clsn2Default: 1
  Clsn2[0] = -13, -68, 14, 3
2,51, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -29, 22, 3
2,52, 0,0, 5
2,52, 0,0, 5


;0
[Begin Action 36170]
10,54, 0,0, 4,, A
10,55, 0,0, 3,, A
10,56, 0,0, 3,, A
-1,-1, 0,0, 5,, A
10,56, 0,0, 3,, A
10,55, 0,0, 3,, A
10,54, 0,0, 4,, A
Clsn2Default: 1
  Clsn2[0] = -13, -68, 13, 3
3,51, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -29, 21, 4
3,52, 0,0, 5
3,52, 0,0, 5


;
[Begin Action 6175]
10,54, 0,0, 4,, A
10,55, 0,0, 3,, A
10,56, 0,0, 3,, A
-1,-1, 0,0, 5,, A
10,56, 0,0, 3,, A
10,55, 0,0, 3,, A
10,54, 0,0, 4,, A
Clsn2Default: 1
  Clsn2[0] = -13, -59, 12, 3
0,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -24, 37, 3
0,54, 0,0, 5
0,54, 0,0, 5


;
[Begin Action 16175]
10,54, 0,0, 4,, A
10,55, 0,0, 3,, A
10,56, 0,0, 3,, A
-1,-1, 0,0, 5,, A
10,56, 0,0, 3,, A
10,55, 0,0, 3,, A
10,54, 0,0, 4,, A
Clsn2Default: 1
  Clsn2[0] = -13, -59, 13, 2
1,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -26, 36, 3
1,54, 0,0, 5
1,54, 0,0, 5


;
[Begin Action 26175]
10,54, 0,0, 4,, A
10,55, 0,0, 3,, A
10,56, 0,0, 3,, A
-1,-1, 0,0, 5,, A
10,56, 0,0, 3,, A
10,55, 0,0, 3,, A
10,54, 0,0, 4,, A
Clsn2Default: 1
  Clsn2[0] = -14, -58, 15, 3
2,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -24, 37, 4
2,54, 0,0, 5
2,54, 0,0, 5


;
[Begin Action 36175]
10,54, 0,0, 4,, A
10,55, 0,0, 3,, A
10,56, 0,0, 3,, A
-1,-1, 0,0, 5,, A
10,56, 0,0, 3,, A
10,55, 0,0, 3,, A
10,54, 0,0, 4,, A
Clsn2Default: 1
  Clsn2[0] = -12, -55, 12, 6
3,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -27, 36, 3
3,54, 0,0, 5
3,54, 0,0, 5


;0
[Begin Action 6200]
0,24, 0,0, 20
0,26, 0,0, 10
1,26, 0,0, 10
1,28, 0,0, 20


;0
[Begin Action 6210]
Clsn2Default: 1
  Clsn2[0] = -18, -71, 25, 1
1,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -52, 55, -38
1,32, 0,0, 5
1,32, 0,0, 15


;
[Begin Action 26210]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 24, 2
2,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -50, 54, -38
2,32, 0,0, 5
2,32, 0,0, 15


;
[Begin Action 6215]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 24, 2
1,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -51, 54, -38
1,30, 0,0, 5
1,30, 0,0, 15


;
[Begin Action 26215]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 25, 2
2,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -51, 55, -38
2,30, 0,0, 5
2,30, 0,0, 15


;
[Begin Action 6220]
Clsn2Default: 1
  Clsn2[0] = -12, -81, 15, 2
1,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -60, 46, -32
1,48, 0,0, 5
1,48, 0,0, 15


;
[Begin Action 26220]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 15, 2
2,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -58, 47, -32
2,48, 0,0, 5
2,48, 0,0, 15


;0
[Begin Action 6225]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 16, 2
1,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -43, 44, -19
1,50, 0,0, 5
1,50, 0,0, 15


;
[Begin Action 26225]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 12, 2
2,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -42, 45, -18
2,50, 0,0, 5
2,50, 0,0, 15


;
[Begin Action 6230]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 24, 1
1,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -51, 55, -38
1,30, 0,0, 5
1,30, 0,0, 15


;
[Begin Action 26230]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 24, 2
2,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -51, 54, -39
2,30, 0,0, 5
2,30, 0,0, 15


;
[Begin Action 6235]
Clsn2Default: 1
  Clsn2[0] = -10, -79, 14, 2
1,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -48, 43, -30
1,44, 0,0, 5
1,44, 0,0, 15


;
[Begin Action 26235]
Clsn2Default: 1
  Clsn2[0] = -10, -80, 14, 2
2,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -48, 44, -31
2,44, 0,0, 5
2,44, 0,0, 15


;
[Begin Action 6240]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 14, 2
1,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -48, 24, -19
1,37, 0,0, 5
1,37, 0,0, 15


;0
[Begin Action 26240]
Clsn2Default: 1
  Clsn2[0] = -14, -67, 15, 3
2,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -47, 24, -20
2,37, 0,0, 5
2,37, 0,0, 15


;
[Begin Action 6245]
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -14, -76, 15, 4
1,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -57, 39, -46
1,34, 0,0, 5
1,35, 0,0, 15


;
[Begin Action 26245]
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 3
2,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -56, 39, -47
2,34, 0,0, 5
2,35, 0,0, 15


;0
[Begin Action 6300]
1,24, 0,0, 20
1,26, 0,0, 30
2,26, 0,0, 30
2,28, 0,0, 20


;
[Begin Action 6305]
10,104, 0,0, 2,, A
-1,-1, 0,0, 10
10,105, 0,0, 2,, A
-1,-1, 0,0, 10
10,106, 0,0, 2,, A
-1,-1, 0,0, 10
10,107, 0,0, 2,, A
-1,-1, 0,0, 10
10,108, 0,0, 2,, A
-1,-1, 0,0, 10
10,109, 0,0, 2,, A
-1,-1, 0,0, 10
10,110, 0,0, 2,, A
-1,-1, 0,0, 10
10,111, 0,0, 2,, A
-1,-1, 0,0, 10
10,112, 0,0, 2,, A
-1,-1, 0,0, 10


;
[Begin Action 6310]
Clsn2Default: 1
  Clsn2[0] = -10, -80, 15, 3
2,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -48, 44, -30
2,44, 0,0, 5
2,44, 0,0, 15


;0
[Begin Action 36310]
Clsn2Default: 1
  Clsn2[0] = -12, -76, 15, 3
3,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -47, 44, -28
3,44, 0,0, 5
3,44, 0,0, 15


;
[Begin Action 6315]
Clsn2Default: 1
  Clsn2[0] = -12, -66, 13, 3
2,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -47, 24, -20
2,37, 0,0, 5
2,37, 0,0, 15


;0
[Begin Action 36315]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 15, 2
3,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -47, 24, -20
3,37, 0,0, 5
3,37, 0,0, 15


;0
[Begin Action 6320]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 22, 3
2,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -79, 29, -48
2,46, 0,0, 5
2,46, 0,0, 15


;0
[Begin Action 36320]
Clsn2Default: 1
  Clsn2[0] = -18, -69, 22, 2
3,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -79, 29, -40
3,46, 0,0, 5
3,46, 0,0, 15


;
[Begin Action 6325]
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -18, -63, 21, 3
2,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -37, 46, -10
2,39, 0,0, 5
2,39, 0,0, 5


;0
[Begin Action 36325]
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -24, -63, 21, 3
3,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -37, 47, -9
3,39, 0,0, 5
3,39, 0,0, 5


;0
[Begin Action 6330]
Clsn2Default: 1
  Clsn2[0] = -11, -82, 14, 2
2,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -58, 47, -33
2,48, 0,0, 5
2,48, 0,0, 15


;0
[Begin Action 36330]
Clsn2Default: 1
  Clsn2[0] = -12, -77, 12, 2
3,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -59, 46, -31
3,48, 0,0, 5
3,48, 0,0, 15


;
[Begin Action 6335]
Clsn2Default: 1
  Clsn2[0] = -22, -72, 24, 3
2,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -51, 55, -38
2,30, 0,0, 5
2,30, 0,0, 15


;
[Begin Action 36335]
Clsn2Default: 1
  Clsn2[0] = -18, -71, 24, 2
3,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -51, 55, -38
3,30, 0,0, 5
3,30, 0,0, 15


;
[Begin Action 6340]
Clsn2Default: 1
  Clsn2[0] = -21, -71, 24, 3
2,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -49, 55, -38
2,32, 0,0, 5
2,32, 0,0, 15


;
[Begin Action 36340]
Clsn2Default: 1
  Clsn2[0] = -18, -71, 22, 3
3,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -51, 55, -37
3,32, 0,0, 5
3,32, 0,0, 15


;
[Begin Action 6345]
Clsn2Default: 1
  Clsn2[0] = -12, -66, 13, 3
2,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -47, 23, -20
2,37, 0,0, 5
2,37, 0,0, 5


;0
[Begin Action 36345]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 13, 3
3,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -47, 24, -20
3,37, 0,0, 5
3,37, 0,0, 5


;
[Begin Action 6400]
2,24, 0,0, 20
2,26, 0,0, 100
3,26, 0,0, 40
3,28, 0,0, 20


;
[Begin Action 6410]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 19, 2
3,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -51, 55, -37
3,30, 0,0, 5
3,30, 0,0, 15


;
[Begin Action 6415]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 23, 2
3,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -51, 55, -38
3,32, 0,0, 5
3,32, 0,0, 15


;0
[Begin Action 6420]
Clsn2Default: 1
  Clsn2[0] = -22, -68, 23, 3
3,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -51, 54, -37
3,30, 0,0, 5
3,30, 0,0, 15


;0
[Begin Action 6425]
Clsn2Default: 1
  Clsn2[0] = -17, -77, 17, 2
3,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -57, 40, -45
3,34, 0,0, 5
3,35, 0,0, 15


;
[Begin Action 6430]
Clsn2Default: 1
  Clsn2[0] = -17, -86, 17, 3
3,63, 0,0, 5
3,63, 0,0, 20
3,63, 0,0, 5


;
[Begin Action 6431]
Clsn1Default: 1
  Clsn1[0] = -1, -35, 1747, 34
10,81, 0,0, 2,, A
10,82, 0,0, 2,, A
10,83, 0,0, 2,, A
10,84, 0,0, 2,, A
10,85, 0,0, 2,, A
10,86, 0,0, 2,, A
10,87, 0,0, 2,, A
10,88, 0,0, 2,, A
10,89, 0,0, 2,, A
10,90, 0,0, 2,, A


;
[Begin Action 6440]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 22, 3
3,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -52, 55, -39
3,32, 0,0, 5
3,32, 0,0, 15


;0
[Begin Action 6445]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 13, 3
3,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -47, 24, -20
3,37, 0,0, 5
3,37, 0,0, 25


;0
[Begin Action 6450]
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -19, -71, 24, 2
3,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -51, 55, -37
3,30, 0,0, 5
3,30, 0,0, 15


;
[Begin Action 6455]
Clsn2Default: 1
  Clsn2[0] = -13, -76, 13, 3
3,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -48, 44, -31
3,44, 0,0, 5
3,44, 0,0, 25


;
[Begin Action 6460]
10,54, 0,0, 2,, A
10,55, 0,0, 2,, A
10,56, 0,0, 1,, A
10,56, 0,0, 1,, A
10,55, 0,0, 2,, A
10,54, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -12, -61, 13, 5
3,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -43, 45, -18
3,50, 0,0, 5
3,50, 0,0, 10


