[Data]
life = 2000
attack = 190
defence = 130
power = 3000
fall.defence_up = 100
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 20    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 20       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4      ;Walk forward
walk.back = -4     ;Walk backward
run.fwd  = 6, 0    ;Run forward (x, y)
run.back = -6,0 ;Hop backward (x, y)
jump.neu = 0,-8    ;Neutral jumping velocity (x, y)
jump.back = -4,-8    ;Jump back Speed (x, y)
jump.fwd = 4,-8       ;Jump forward Speed (x, y)
runjump.back = -3,-8 ;Running jump speeds (opt)
runjump.fwd = 3,-8      ;.
airjump.neu = 0,-6      ;.
airjump.back = -3, -6      ;Air jump speeds (opt)
airjump.fwd = 3,-6        ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win pose 1
[Statedef 180]
type = S
ctrl = 0
velset = 0,0
anim = 180+(var(7)*10000)

[state 0]
type = assertspecial
triggerall = time <= 100
trigger1 = 1
flag = roundnotover

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S0,38

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Introduction
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
anim = 190

[state 0]
type = assertspecial
trigger1 = 1
flag = intro

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,37
channel = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[StateDef 6005]
type = A
physics = A
ctrl = 1
velset = 0,0
anim = 6005+(var(7)*10000)

[state 0]
type = velset
trigger1 = time = 0
x = 5
y = -3

[State 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,5

[State 0]
type = Explod
trigger1 = time = 0
anim = 6002
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1
supermove = 1

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6006]
type = A
physics = A
ctrl = 1
velset = 0,0
anim = 6006+(var(7)*10000)

[state 0]
type = velset
trigger1 = time = 0
x = -5
y = -3

[State 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,5

[State 0]
type = Explod
trigger1 = time = 0
anim = 6002
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1
supermove = 1
facing = -1

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6010]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 6010+var(7)*10000

[state 0]
type = poweradd
triggerall = time > 20
trigger1 = 1
value = 10

[state 0]
type = envshake
triggerall = time >= 20
trigger1 = timemod = 5,0
ampl = 1
time = 5

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,6

[state 0]
type = playsnd
trigger1 = time = 20
value = S0,7
channel = 2

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,10
channel = 3

[state 0]
type = playsnd
triggerall = time >= 20
trigger1 = timemod = 23,0
value = S0,8

[State 0]
type = Explod
trigger1 = time = 20
anim = 6017
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 2,2
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 20
anim = 6012+var(7)*10000
id = 6010
pos = 0,5
postype = p1  ;p2,front,back,left,right
removetime = -1
ontop = 1
scale = 0.7+var(7)*0.075,0.7+var(7)*0.075
ownpal = 1
bindtime = -1

[State 0]
type = Explod
trigger1 = time = 20
anim = 6013+var(7)*10000
id = 6010
pos = 0,25
postype = p1  ;p2,front,back,left,right
removetime = -1
ontop = 1
scale = 0.3,0.5
ownpal = 1
bindtime = -1

[State 0]
type = Explod
triggerall = time >= 20
trigger1 = timemod = 15,0
anim = 6011
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75

[State 0]
type = Explod
triggerall = time >= 20
trigger1 = timemod = 15,0
anim = 6011
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
facing = -1

[State 0]
type = ChangeState
triggerall = var(10) = 0
triggerall = time >= 20
trigger1 = Command != "holds"
value = 6014
ctrl = 0

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = time = 120
value = 6014
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 6014]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 6014+var(7)*10000

[state 0]
type = envshake
trigger1 = time = 0
ampl = 2
time = 10

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,9

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,11

[State 0]
type = Explod
trigger1 = time = 0
anim = 6017
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 2,2
ownpal = 1

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6020]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6020

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6025
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6025]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6025

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6030
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6030]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6030

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -8,-2
airguard.velocity = -8,-2
air.type = High
air.velocity = -8,-2
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 30,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 30,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6040]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6040

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6045
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6045]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 6,0
anim = 6045

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -6
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6050
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6050]
type = A
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6050

[state 0]
type = posadd
trigger1 = animelem = 4
x = (p2dist x) +40
y = (p2dist y) -40

[state 0]
type = turn
trigger1 = animelem = 7

[state 0]
type = velset
trigger1 = animelem = 9
x = -4
y = -4

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,20

[state 0]
type = playsnd
trigger1 = animelem = 8
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -5,10
airguard.velocity = -5,10
air.type = High
air.velocity = -5,10
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 50,-18
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-18
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6060]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6060+(var(7)*10000)

[state 0]
type = varset
trigger1 = animelem = 2
v = 5
value = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,21

[State 0]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Effect"
ID = 6061
stateno = 6061
pos = 15,-37
postype = p1
ownpal = 1

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 6062
stateno = 6062
pos = 25,-44
postype = p1
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6061]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6061

[state 0]
type = angledraw
trigger1 = 1
scale = 0+(time/40.0),0+(time/40.0)

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Destroyself
trigger1 = Time = 10
trigger2 = parent,stateno != 6060
trigger2 = parent,stateno != 6065
;---------------------------------------------------------------------------
[StateDef 6062]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6061

[state 0]
type = angledraw
trigger1 = 1
scale = 0.25,0.25

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = velset
trigger1 = time = 0
x = 15
y = 0+(random%2)-(random%2)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,22
guardsound = S0,22
pausetime = 0,5
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 50
anim = 6062
pos = 5,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5

[State 0]
type = Destroyself
trigger1 = Time = 50
trigger2 = movecontact = 1
;---------------------------------------------------------------------------
[StateDef 6065]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6065+(var(7)*10000)

[state 0]
type = varset
trigger1 = animelem = 2
v = 5
value = 0

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,21

[State 0]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Effect"
ID = 6061
stateno = 6061
pos = -5,-43
postype = p1
ownpal = 1

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 6062
stateno = 6062
pos = 20,-44
postype = p1
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6070]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6070

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16070

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 40,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 40,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6075
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6075]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6075

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16075

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6080
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6080]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 4,0
anim = 6080

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16080

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2,-10
airguard.velocity = -2,-4
air.type = High
air.velocity = -2,-4
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 25,-70
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 25,-70
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6090]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6090

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16090

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 45,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 45,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6095
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6095]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6095

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16095

[state 0]
type = playerpush
trigger1 = 1
value = 0

[state 0]
type = velset
trigger1 = animelem = 2
x = 15

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6100
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6100]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6100

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16100

[state 0]
type = turn
trigger1 = time = 0

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -8,-4
airguard.velocity = -8,-2
air.type = High
air.velocity = -8,-2
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 50,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6110]
type = A
movetype= A
physics = A
ctrl = 0
poweradd = 100
anim = 6110+(var(7)*10000)

[state 0]
type = velset
trigger1 = movecontact = 1
x = -2
y = -4

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2,10
airguard.velocity = -2,10
air.type = High
air.velocity = -2,10
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 20,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 20,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6115]
type = A
movetype= A
physics = A
ctrl = 0
poweradd = 100
anim = 6115+(var(7)*10000)

[state 0]
type = velset
trigger1 = movecontact = 1
x = -2
y = -4

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -5,2
airguard.velocity = -5,2
air.type = High
air.velocity = -5,2
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 50,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6120]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 0
anim = 6120+(var(7)*10000)

[State 0]
type = SuperPause
trigger1 = time = 0
time = 45
anim = -1
movetime = 45
darken = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,23

[State 0]
type = Explod
trigger1 = time = 0
anim = 6121
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.1,0.1
supermove = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,24

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,25

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S0,26

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 6122
stateno = 6122
pos = 0,0
postype = p1
supermovetime = 45

[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Effect"
ID = 6123
stateno = 6123
pos = 0,0
postype = p1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6122]
type = S
physics = S
ctrl = 0
anim = 6122
sprpriority = 10

[state 0]
type = bindtoroot
trigger1 = 1
pos = -15,-46

[State 0]
type = AngleDraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/40.000),0+(time/40.000)

[State 0]
type = AngleDraw
triggerall = time >= 10
trigger1 = 1
scale = 0.25,0.25

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 30
trigger2 = root,stateno != 6120
;---------------------------------------------------------------------------
[StateDef 6123]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6123

[state 0]
type = bindtoroot
trigger1 = 1
pos = 30,-48

[state 0]
type = angledraw
triggerall = time < 15
trigger1 = 1
scale = 1,1

[state 0]
type = angledraw
triggerall = time >= 15
trigger1 = 1
scale = 1,1-((time-15)/10.0)

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = envshake
trigger1 = time = 0
ampl = 4
time = 25

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 120,40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,22
guardsound = S0,22
pausetime = 0,5
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -8,-4
airguard.velocity = -8,-2
air.type = High
air.velocity = -8,-2
air.hittime = 20
getpower = 0
fall = 1

[State 0]
type = Helper
trigger1 = movecontact = 1
helpertype = normal
name = "Effect"
ID = 6124
stateno = 6124
pos = 0,0
postype = p1
ownpal = 1

[State 0]
type = Destroyself
trigger1 = Time = 25
trigger2 = root,stateno != 6120
;---------------------------------------------------------------------------
[StateDef 6124]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6017

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -5

[state 0]
type = angledraw
trigger1 = 1
scale = 3,3

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 6130]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 0
anim = 6130+(var(7)*10000)

[State 0]
type = SuperPause
trigger1 = time = 0
time = 15
anim = -1
movetime = 15
darken = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,23

[State 0]
type = Explod
trigger1 = time = 0
anim = 6121
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.1,0.1
supermove = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
value = S0,21

[state 0]
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
value = S0,27

[State 0]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
helpertype = normal
name = "Effect"
ID = 6131
stateno = 6131
pos = 22,-44
postype = p1
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6131]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6131

[state 0]
type = angledraw
trigger1 = 1
scale = 0.25,0.25

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = velset
trigger1 = time = 0
x = 15
y = 0+(random%2)-(random%2)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,22
guardsound = S0,22
pausetime = 0,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 0
fall = 1

[State 0]
type = Explod
trigger1 = time = 50
trigger2 = movecontact = 1
anim = 6132
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5

[State 0]
type = Destroyself
trigger1 = time = 50
trigger2 = movecontact = 1
;---------------------------------------------------------------------------
[StateDef 6140]
type = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -2000
sprpriority = 0
anim = 6140+(var(7)*10000)

[State 0]
type = SuperPause
trigger1 = time = 0
time = 105
anim = -1
movetime = 105
darken = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,23

[State 0]
type = Explod
trigger1 = time = 0
anim = 6121
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.2,0.2
supermove = 1

[state 0]
type = posadd
trigger1 = animelem = 5
x = (p2dist x) -150
y = (p2dist y) -120

[state 0]
type = posset
trigger1 = animelem = 14
y = 0

[state 0]
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 11
value = S0,20

[state 0]
type = playsnd
trigger1 = animelem = 9
value = S0,7

[state 0]
type = playsnd
trigger1 = animelem = 9
value = S0,28

[state 0]
type = playsnd
trigger1 = animelem = 10
value = S0,29

[State 0]
type = Helper
triggerall = time >= 60
triggerall = time < 110
trigger1 = timemod = 5,0
helpertype = normal
name = "Effect"
ID = 6141
stateno = 6141
pos = 15,-50
postype = p1
supermovetime = 105

[State 0]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Effect"
ID = 6142
stateno = 6142
pos = 15,-50
postype = p1
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6141]
type = S
physics = S
ctrl = 0
anim = 6141
sprpriority = 10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0+(time/5.000),0+(time/5.000)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 20
;---------------------------------------------------------------------------
[StateDef 6142]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6142

[state 0]
type = angledraw
trigger1 = 1
scale = 1,1

[state 0]
type = angleadd
trigger1 = 1
value = 40

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = velset
trigger1 = time = 0
x = 8
y = 10

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 10
time = 25

[state 0]
type = playsnd
trigger1 = pos y >= 0
trigger2 = movecontact = 1
value = S0,30

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 220,80
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,20
ground.type = High
ground.slidetime = 20
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 0
fall = 1

[State 0]
type = Explod
trigger1 = pos y >= 0
trigger2 = movecontact = 1
anim = 6017
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3

[State 0]
type = Explod
trigger1 = pos y >= 0
trigger2 = movecontact = 1
anim = 6144
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 2,2

[State 0]
type = Destroyself
trigger1 = pos y >= 0
trigger2 = movecontact = 1
;---------------------------------------------------------------------------
[StateDef 6150]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -2000
sprpriority = 0
anim = 6150+(var(7)*10000)

[State 0]
type = SuperPause
trigger1 = time = 0
time = 15
anim = -1
movetime = 15
darken = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,23

[State 0]
type = Explod
trigger1 = time = 0
anim = 6121
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.2,0.2
supermove = 1

[state 0]
type = velset
trigger1 = animelem = 2
x = 20

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,5

[State 0]
type = Explod
triggerall = time >= 20
trigger1 = timemod = 4,0
anim = 6002
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
supermove = 1

[State 0]
type = ChangeState
triggerall = time >= 20
trigger1 = (p2dist x) >= 0
trigger1 = (p2dist x) < 75
value = 6151
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6151]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0
anim = 6151+(var(7)*10000)

[state 0]
type = velset
trigger1 = animelem = 2
x = 1

[state 0]
type = velset
trigger1 = animelem = 10
x = 0

[state 0]
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
value = S0,31

[state 0]
type = playsnd
trigger1 = animelem = 10
value = S0,32

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 5
time = 10

[State 0]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
attr = S, NA
damage = 40,10
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,20
hitsound = S0,19
guardsound = S0,17
ground.type = High
ground.slidetime = 20
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 0

[State 0]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
damage = 70,30
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,10
hitsound = S0,18
guardsound = S0,17
ground.type = High
ground.slidetime = 20
ground.hittime  = 10
ground.velocity = -8,-4
airguard.velocity = -8,-2
air.type = High
air.velocity = -8,-2
air.hittime = 20
getpower = 0
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 2,2
ownpal = 1

[State 0]
type = Explod
triggerall = time >= 60
trigger1 = movehit = 1
anim = 6017
pos = 50,-35
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6160]
type = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -3000
sprpriority = 0
anim = 6160+(var(7)*10000)

[State 0]
type = SuperPause
trigger1 = time = 0
time = 105
anim = -1
movetime = 105
darken = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,23

[State 0]
type = Explod
trigger1 = time = 0
anim = 6121
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.3,0.3
supermove = 1

[state 0]
type = posadd
trigger1 = animelem = 5
y = -120

[state 0]
type = posset
trigger1 = animelem = 15
y = 0

[state 0]
type = envshake
trigger1 = animelem = 9
ampl = 1
time = 60

[state 0]
type = envshake
trigger1 = animelem = 11
ampl = 10
time = 25

[state 0]
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 12
value = S0,20

[state 0]
type = playsnd
trigger1 = animelem = 9
value = S0,33

[state 0]
type = playsnd
trigger1 = animelem = 9
value = S0,34

[state 0]
type = playsnd
trigger1 = animelem = 11
value = S0,35

[state 0]
type = playsnd
trigger1 = animelem = 11
value = S0,36

[State 0]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Effect"
ID = 6161
stateno = 6161
pos = -25,-56
postype = p1
supermovetime = 105

[State 0]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Effect"
ID = 6162
stateno = 6162
pos = 25,-52
postype = p1
supermovetime = 105

[State 0]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Effect"
ID = 6163
stateno = 6163
pos = 18,-32
postype = p1
supermovetime = 105

[State 0]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "Effect"
ID = 6164
stateno = 6164
pos = 18,-32
postype = p1
supermovetime = 105

[State 0]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "Effect"
ID = 6165
stateno = 6165
pos = 18,-32
postype = p1
supermovetime = 105

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6161]
type = S
physics = S
ctrl = 0
anim = 6161
sprpriority = 5

[State 0]
type = AngleDraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/20.000),0+(time/20.000)

[State 0]
type = AngleDraw
triggerall = time >= 10
trigger1 = 1
scale = 0.5,0.5

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 30
trigger2 = parent,stateno != 6160
;---------------------------------------------------------------------------
[StateDef 6162]
type = S
physics = S
ctrl = 0
anim = 6161
sprpriority = -5

[State 0]
type = AngleDraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/20.000),0+(time/20.000)

[State 0]
type = AngleDraw
triggerall = time >= 10
trigger1 = 1
scale = 0.5,0.5

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 30
trigger2 = parent,stateno != 6160
;---------------------------------------------------------------------------
[StateDef 6163]
type = S
physics = S
ctrl = 0
anim = 6161
sprpriority = 10

[State 0]
type = AngleDraw
triggerall = time < 45
trigger1 = 1
scale = 0.75,0.75

[State 0]
type = AngleDraw
triggerall = time >= 45
trigger1 = 1
scale = 0.75-((time-45)/15.000),0.75-((time-45)/15.000)

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 55
trigger2 = parent,stateno != 6160
;---------------------------------------------------------------------------
[StateDef 6164]
type = S
movetype= A
physics = S
ctrl = 0
anim = 6164
sprpriority = 10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0]
type = Angleset
trigger1 = 1
value = -45

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 18,-32

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 350,150
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
sparkno = -1
guard.sparkno = -1
pausetime = 0,10
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5,10
airguard.velocity = -5,10
air.type = High
air.velocity = -5,10
air.hittime = 5
getpower = 0
fall = 1

[State 0]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Effect"
ID = 6166
stateno = 6166
pos = 150,150
postype = p1

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6160
;---------------------------------------------------------------------------
[StateDef 6165]
type = S
movetype= A
physics = S
ctrl = 0
anim = 6164
sprpriority = 10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0]
type = Angleset
trigger1 = 1
value = -45

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 18,-32

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6160
;---------------------------------------------------------------------------
[StateDef 6166]
type = S
physics = S
ctrl = 0
anim = 6161
sprpriority = 10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0+(time*2),0+(time*2)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-(time*5),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 50
;---------------------------------------------------------------------------
[StateDef 6170]
type = A
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
anim = 6170+var(7)*10000

[state 0]
type = posadd
trigger1 = animelem = 5
x = (p2dist x) -20
y = (p2dist y) -40

[state 0]
type = velset
trigger1 = animelem = 10
x = -4
y = -2

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = time = 0
trigger2 = animelem = 5
value = S0,20

[state 0]
type = playsnd
trigger1 = animelem = 9
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 50,20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -5,10
airguard.velocity = -5,10
air.type = High
air.velocity = -5,10
air.hittime = 20
getpower = 0
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 10,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 10,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6175]
type = A
movetype= A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
anim = 6175+var(7)*10000

[state 0]
type = posadd
trigger1 = animelem = 5
x = (p2dist x) -40
y = (p2dist y) -40

[state 0]
type = velset
trigger1 = animelem = 10
x = -4
y = -2

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = time = 0
trigger2 = animelem = 5
value = S0,20

[state 0]
type = playsnd
trigger1 = animelem = 9
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 50,20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -5,5
airguard.velocity = -5,5
air.type = High
air.velocity = -5,5
air.hittime = 20
getpower = 0
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 50,-5
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-5
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6200]
type = S
physics = S
ctrl = 0
velset = 0,0
poweradd = -1000
anim = 6200

[State 0]
type = SuperPause
trigger1 = time = 0
time = 70
anim = -1
movetime = 70
darken = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,23

[State 0]
type = Explod
trigger1 = time = 0
anim = 6121
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.1,0.1
supermove = 1

[state 0]
type = envshake
trigger1 = animelem = 2
ampl = 1
time = 20

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,6

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,7

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,11

[state 0]
type = playsnd
trigger1 = animelem = 4
value = S0,9

[State 0]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
anim = 6017
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 2,2
ownpal = 1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6012
pos = 0,5
postype = p1  ;p2,front,back,left,right
removetime = 10
ontop = 1
scale = 0.7,0.7
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6013
pos = 0,25
postype = p1  ;p2,front,back,left,right
removetime = 10
ontop = 1
scale = 0.3,0.5
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 16012
pos = 0,5
postype = p1  ;p2,front,back,left,right
removetime = 10
ontop = 1
scale = 0.775,0.775
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 16013
pos = 0,25
postype = p1  ;p2,front,back,left,right
removetime = 10
ontop = 1
scale = 0.3,0.5
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
triggerall = time >= 20
triggerall = time < 40
trigger1 = timemod = 15,0
anim = 6011
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
supermove = 1

[State 0]
type = Explod
triggerall = time >= 20
triggerall = time < 40
trigger1 = timemod = 15,0
anim = 6011
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
facing = -1
supermove = 1

[state 0]
type = varset
trigger1 = animelem = 3
v = 7
value = 1

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6210]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6210

[state 0]
type = changeanim
triggerall = var(7) = 2
trigger1 = time = 0
value = 26210

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6215
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6215]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6215

[state 0]
type = changeanim
triggerall = var(7) = 2
trigger1 = time = 0
value = 26215

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6220
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6220]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6220

[state 0]
type = changeanim
triggerall = var(7) = 2
trigger1 = time = 0
value = 26220

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 45,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 45,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6225
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6225]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6225

[state 0]
type = changeanim
triggerall = var(7) = 2
trigger1 = time = 0
value = 26225

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -8,-4
airguard.velocity = -8,-2
air.type = High
air.velocity = -8,-2
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 50,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6230]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6230

[state 0]
type = changeanim
triggerall = var(7) = 2
trigger1 = time = 0
value = 26230

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6235
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6235]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6235

[state 0]
type = changeanim
triggerall = var(7) = 2
trigger1 = time = 0
value = 26235

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 40,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 40,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6240
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6240]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 6,0
anim = 6240

[state 0]
type = changeanim
triggerall = var(7) = 2
trigger1 = time = 0
value = 26240

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -6
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6245
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6245]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6245

[state 0]
type = changeanim
triggerall = var(7) = 2
trigger1 = time = 0
value = 26245

[state 0]
type = posadd
trigger1 = animelem = 4
x = (p2dist x) +40

[state 0]
type = turn
trigger1 = animelem = 7

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,20

[state 0]
type = playsnd
trigger1 = animelem = 8
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -6,-4
airguard.velocity = -6,-2
air.type = High
air.velocity = -6,-2
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 30,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 30,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6300]
type = S
physics = S
ctrl = 0
velset = 0,0
poweradd = -1000
anim = 6300

[State 0]
type = SuperPause
trigger1 = time = 0
time = 100
anim = -1
movetime = 100
darken = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,23

[State 0]
type = Explod
trigger1 = time = 0
anim = 6121
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.1,0.1
supermove = 1

[state 0]
type = envshake
trigger1 = animelem = 2
ampl = 1
time = 60

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,6

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,7

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,39

[state 0]
type = playsnd
trigger1 = animelem = 4
value = S0,9

[State 0]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
anim = 6017
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 2,2
ownpal = 1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 16012
pos = 0,5
postype = p1  ;p2,front,back,left,right
removetime = 30
ontop = 1
scale = 0.775,0.775
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 16013
pos = 0,25
postype = p1  ;p2,front,back,left,right
removetime = 30
ontop = 1
scale = 0.3,0.5
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 16012
pos = 0,5
postype = p1  ;p2,front,back,left,right
removetime = 30
ontop = 1
scale = 0.85,0.85
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 16013
pos = 0,25
postype = p1  ;p2,front,back,left,right
removetime = 30
ontop = 1
scale = 0.3,0.5
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
triggerall = time >= 20
triggerall = time < 80
trigger1 = timemod = 15,0
anim = 6011
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
supermove = 1

[State 0]
type = Explod
triggerall = time >= 20
triggerall = time < 80
trigger1 = timemod = 15,0
anim = 6011
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
facing = -1
supermove = 1

[state 0]
type = varset
trigger1 = animelem = 3
v = 7
value = 2

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6305]
type = S
physics = S
sprpriority = 10
anim = 6305

[state 0]
type = angledraw
trigger1 = 1
scale = 1,1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 0,-30

[state 0]
type = playsnd
trigger1 = timemod = 45,0
value = S0,40

[State 0]
type = Destroyself
trigger1 = parent,life <= 0
trigger2 = parent,stateno = 5110
;---------------------------------------------------------------------------
[StateDef 6310]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6310

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36310

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 40,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 40,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6315
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6315]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6315

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36315

[state 0]
type = playerpush
trigger1 = 1
value = 0

[state 0]
type = velset
trigger1 = animelem = 2
x = 15

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6320
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6320]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6320

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36320

[state 0]
type = turn
trigger1 = time = 0

[state 0]
type = velset
trigger1 = time = 0
x = 4

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2,-8
airguard.velocity = -2,-4
air.type = High
air.velocity = -2,-4
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 25,-70
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 25,-70
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6325
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6325]
type = A
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6325

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36325

[state 0]
type = posadd
trigger1 = animelem = 4
x = (p2dist x) +40
y = (p2dist y) -40

[state 0]
type = turn
trigger1 = animelem = 7

[state 0]
type = velset
trigger1 = animelem = 9
x = -4
y = -4

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,20

[state 0]
type = playsnd
trigger1 = animelem = 8
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -5,10
airguard.velocity = -5,10
air.type = High
air.velocity = -5,10
air.hittime = 20
getpower = 25
fall = 1
fall.recover = 0

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 50,-18
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-18
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6330]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6330

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36330

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 45,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 45,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6335
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6335]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6335

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36335

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6340
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6340]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6340

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36340

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6345
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6345]
type = A
movetype= A
physics = N
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6345

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36345

[state 0]
type = playerpush
trigger1 = 1
value = 0

[state 0]
type = velset
trigger1 = animelem = 2
x = 2
y = -8

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -1,-10
airguard.velocity = -1,-4
air.type = High
air.velocity = -1,-4
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6400]
type = S
physics = S
ctrl = 0
velset = 0,0
poweradd = -1000
anim = 6400

[State 0]
type = SuperPause
trigger1 = time = 0
time = 180
anim = -1
movetime = 180
darken = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,23

[State 0]
type = Explod
trigger1 = time = 0
anim = 6121
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.1,0.1
supermove = 1

[state 0]
type = envshake
trigger1 = animelem = 2
ampl = 1
time = 140

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,6

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,7

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,41

[state 0]
type = playsnd
trigger1 = animelem = 4
value = S0,9

[State 0]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
anim = 6017
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 2,2
ownpal = 1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 16012
pos = 0,5
postype = p1  ;p2,front,back,left,right
removetime = 100
ontop = 1
scale = 0.85,0.85
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 16013
pos = 0,25
postype = p1  ;p2,front,back,left,right
removetime = 100
ontop = 1
scale = 0.3,0.5
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 16012
pos = 0,5
postype = p1  ;p2,front,back,left,right
removetime = 40
ontop = 1
scale = 0.925,0.925
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 16013
pos = 0,25
postype = p1  ;p2,front,back,left,right
removetime = 40
ontop = 1
scale = 0.3,0.5
ownpal = 1
bindtime = -1
supermove = 1

[State 0]
type = Explod
triggerall = time >= 20
triggerall = time < 160
trigger1 = timemod = 15,0
anim = 6011
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
supermove = 1

[State 0]
type = Explod
triggerall = time >= 20
triggerall = time < 160
trigger1 = timemod = 15,0
anim = 6011
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
facing = -1
supermove = 1

[state 0]
type = varset
trigger1 = animelem = 3
v = 7
value = 3

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6410]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6410

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6415
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6415]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6415

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6420
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6420]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6420

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6425
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6425]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6425

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -8
airguard.velocity = -8,-2
air.type = High
air.velocity = -8,-2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 30,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 2,2
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 30,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6430
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6430]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = 100
sprpriority = 0
anim = 6430

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,36

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,42

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 6431
stateno = 6431
pos = 0,0
postype = p1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6431]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6431

[state 0]
type = bindtoroot
trigger1 = 1
pos = 30,-62

[state 0]
type = angledraw
trigger1 = 1
scale = 1,0.5

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = envshake
trigger1 = time = 0
ampl = 4
time = 20

[State 0]
type = Explod
trigger1 = time = 0
anim = 6431
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,0.5
bindtime = -1

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 30,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -8,-4
airguard.velocity = -8,-2
air.type = High
air.velocity = -8,-2
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Destroyself
trigger1 = Time = 20
trigger2 = root,stateno != 6430
;---------------------------------------------------------------------------
[StateDef 6440]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6440

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6445
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6445]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 6,0
anim = 6445

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 25,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6450
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6450]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6450

[state 0]
type = posadd
trigger1 = animelem = 4
x = (p2dist x) +40

[state 0]
type = turn
trigger1 = animelem = 7

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,20

[state 0]
type = playsnd
trigger1 = animelem = 8
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 45,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 45,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 25
value = 6455
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6455]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6455

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,15+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 40,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 40,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6460
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6460]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6460

[state 0]
type = posadd
trigger1 = animelem = 4
x = (p2dist x) +40

[state 0]
type = turn
trigger1 = animelem = 7

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 4
time = 10

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,20

[state 0]
type = playsnd
trigger1 = animelem = 8
value = S0,31

[state 0]
type = playsnd
trigger1 = animelem = 8
value = S0,12+(random%3)

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S0,18+(random%2)
guardsound = S0,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -6,-2
airguard.velocity = -6,-2
air.type = High
air.velocity = -6,-2
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 60,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 3,3
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 60,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

