;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Okasho:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = anim+ifelse(var(2) = 1 && var(14) = 0,16000,ifelse(var(2) = 0 && var(14) = 1,20000,ifelse(var(2) = 1 && var(14) = 1,24000,0)))

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-36
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S3,2
volume = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 31
time = 20
freq = 60
ampl = -6
phase = 90

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = up
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,12
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7007
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim =  370
ID = 370
pos = 12,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 360
ID = 8200
pos = 12,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
triggerall = time = 31
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = time = 31
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = time = 31
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = time = 31
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = time = 31
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = time = 31
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 61
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Okasho - Start Aire
[Statedef 1080]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1080
poweradd = -1000
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = anim+ifelse(var(2) = 1 && var(14) = 0,16000,ifelse(var(2) = 0 && var(14) = 1,20000,ifelse(var(2) = 1 && var(14) = 1,24000,0)))

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 40
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time <= 30
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
y = -4-ifelse(var(2) = 1,4,0)
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 40
y = 15+ifelse(var(2) = 1,10,0)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-27
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,8
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 35
trigger1 = pos y >= -30
value = 1081
;-------------------------------------------------------------------------------
; Okasho Aire - Golpe
[Statedef 1081]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1081
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = anim+ifelse(var(2) = 1 && var(14) = 0,16000,ifelse(var(2) = 0 && var(14) = 1,20000,ifelse(var(2) = 1 && var(14) = 1,24000,0)))

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -6
phase = 90

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Down
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,10
air.velocity = -.5,10
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7007
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 =time =0
anim =  370
ID = 370
pos = 5,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 =time =0
anim = 360
ID = 8200
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = ifelse(var(2) = 1,2070,70)
ctrl = 1
;===============================================================================
; Iryo Ninjutsu:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = anim+ifelse(var(2) = 1 && var(14) = 0,16000,ifelse(var(2) = 0 && var(14) = 1,20000,ifelse(var(2) = 1 && var(14) = 1,24000,0)))

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 40
time = 40
add = 0,50,0
mul = 256,256,256
sinadd = 50,50,50,50
invertall = 0
color = 256

[State 0, Green Chakra]
type = Explod
trigger1 = time = 40
anim = 1150
ID = 1150
pos = -3,-52
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 46
v = 5
value = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 46
value = lifemax/5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,27
volume = 50
channel = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 89
channel = -1

[State 200, End]
type = ChangeState
trigger1 = time = 90
value = 0
ctrl = 1
;===============================================================================
; Kunai Explosivo:
;-------------------------------------------------------------------------------
; Kunai Explosivo - Start
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = anim+ifelse(var(2) = 1 && var(14) = 0,16000,ifelse(var(2) = 0 && var(14) = 1,20000,ifelse(var(2) = 1 && var(14) = 1,24000,0)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,8
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 7,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Kunai Explosivo]
type = Helper
trigger1 = time = 31
helpertype = Normal
name = "Kunai Explosivo"
ID = 1250
stateno = 1250
pos = 50,-38
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kunai Explosivo - Kunai
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = parent,var(2) = 1
value = .9

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S1,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -2,-5
Fall = 1
Fall.recover = 1
fall.recovertime = 30
Palfx.time = 30
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
envshake.time = 5
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movecontact = 1
trigger2 = frontedgebodydist <= -5
anim = 1260
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist <= -5
value = S1,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = frontedgebodydist <= -5
time = 5

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Kunai Explosivo - Start Aire
[Statedef 1280]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1280
poweradd = -500
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = anim+ifelse(var(2) = 1 && var(14) = 0,16000,ifelse(var(2) = 0 && var(14) = 1,20000,ifelse(var(2) = 1 && var(14) = 1,24000,0)))

[State 0, VelSet]
type = VelSet
trigger1 = time <= 30
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,8
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Kunai Explosivo]
type = Helper
trigger1 = time = 31
helpertype = Normal
name = "Kunai Explosivo"
ID = 1290
stateno = 1290
pos = 30,-22
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Kunai Explosivo - Kunai Aire
[Statedef 1290]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = parent,var(2) = 1
value = .9

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
trigger2 = pos y >= -5
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15
y = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S1,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -2,-5
Fall = 1
Fall.recover = 1
fall.recovertime = 30
Palfx.time = 30
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
envshake.time = 5
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movecontact = 1
trigger2 = frontedgebodydist <= -5
trigger3 = pos y >= -5
anim = 1260
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist <= -5
trigger2 = pos y >= -5
value = S1,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = pos y >= -5
time = 5

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = pos y >= -5
trigger4 = time >= 500
;===============================================================================
; Confusion:
;-------------------------------------------------------------------------------
; Confusion - Start Counter
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17300
poweradd = -500
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
Triggerall = var(14) = 1
trigger1 = time = 0
value = anim+8000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1070, 3]
type = ReversalDef
triggerall = p2bodydist x = [0,40]
triggerall = time = [30,80]
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NT,ST,HT
numhits = 0
pausetime = 1,50
P1StateNo = 1301
p2facing = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Confusion - Remate
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17301
sprpriority = -1

[State 0, ROPAS]
type = ChangeAnim
Triggerall = var(14) = 1
trigger1 = time = 0
value = anim+8000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,6
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 5
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x = [-50,50]
trigger1 = time = 5
x = p2bodydist x + 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = medium
damage    = 50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
envshake.time = 5
getpower = 0,0
hitonce = 1

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != [15000,15999]
trigger1 = movehit =1
value = 15002

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 47,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 2070
ctrl = 1
;===============================================================================
; Fury :
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17400
poweradd = -500
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
Triggerall = var(14) = 1
trigger1 = time = 0
value = anim+8000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,14
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 15100+ifelse(var(14) = 1,8000,0)
elem = 2

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 9024
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 30

[State 0, Turn]
type = Turn
triggerall = time >= 35
trigger1 = p2bodydist x < 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 40
value = 17400+ifelse(var(14) = 1,8000,0)
elem = 3

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x = [50,-50]
trigger1 = time = 40
x = p2bodydist x- 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 39
x = 5

[State 0, Chakra Punch]
type = Explod
trigger1 = time = 0
anim = 1450
ID = 1450
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 1450

[State 0, Chakra Punch 2]
type = Explod
trigger1 = time = 40
anim = 1451
ID = 1451
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-36
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
envshake.time = 10
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != [425,426]
trigger1 = movehit =1
value = 425

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 40,-36
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.55,0.55
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Tsutenkyaku:
;-------------------------------------------------------------------------------
; Tsutenkyaku - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = anim+ifelse(var(2) = 1 && var(14) = 0,16000,ifelse(var(2) = 0 && var(14) = 1,20000,ifelse(var(2) = 1 && var(14) = 1,24000,0)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S60,1
volume = 100

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A
movetype = A
physics = A

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-36
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = ifelse(p2bodydist x < 100,1.5,3)
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 35
value = 1-(time*60)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35
trigger1 = time%8 = 0
trigger2 = time = 35
value = S5,5
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 35
trigger1 = pos y >= -30
value = 1501
;-------------------------------------------------------------------------------
; Tsutenkyaku - Golpe
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = anim+ifelse(var(2) = 1 && var(14) = 0,16000,ifelse(var(2) = 0 && var(14) = 1,20000,ifelse(var(2) = 1 && var(14) = 1,24000,0)))

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S3,2
volume = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 20
freq = 60
ampl = -6
phase = 90

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = up
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,10
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7007
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 =time =2
anim =  370
ID = 370
pos = 12,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 =time =2
anim = 360
ID = 8200
pos = 12,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = ifelse(var(2) = 1,2070,70)
ctrl = 1
;-------------------------------------------------------------------------------
; Tsutenkyaku - Start Aire
[Statedef 1580]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1580
poweradd = -1000
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = anim+ifelse(var(2) = 1 && var(14) = 0,16000,ifelse(var(2) = 0 && var(14) = 1,20000,ifelse(var(2) = 1 && var(14) = 1,24000,0)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S60,1
volume = 100

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A
movetype = A
physics = A

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = ifelse(p2bodydist x < 100,1.5,3)
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 35
value = 1-(time*60)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35
trigger1 = time%8 = 0
trigger2 = time = 35
value = S5,5
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 35
trigger1 = pos y >= -30
value = 1501
;===============================================================================
; Kuchiyose Katsuyu:
;-------------------------------------------------------------------------------
; Kuchiyose Katsuyu - Start
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 3

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = anim+ifelse(var(2) = 1 && var(14) = 0,16000,ifelse(var(2) = 0 && var(14) = 1,20000,ifelse(var(2) = 1 && var(14) = 1,24000,0)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Explod]
type = Explod
trigger1 = time = 38
anim = 3040
ID = 3040
pos = -13,2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = Player
name = "Katsuyu"
ID = 1650
stateno = 1650
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S5,16
volume = 20

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = numhelper(1650) = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Kuchiyose Katsuyu - Start
[Statedef 1650]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 1650
elem = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -5

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 40,30

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Kuchiyose]
type = Explod
trigger1 = time = 0
anim = 3030
ID = 1365
pos = 10,45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
triggerall = time >= 15
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -30
value = 1651
;-------------------------------------------------------------------------------
; Kuchiyose Katsuyu - Fin
[Statedef 1651]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1650
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -35

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 20,20

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Kuchiyose]
type = Explod
trigger1 = AnimTime = 0
anim = 3030
ID = 1365
pos = 0,35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,22
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  370
ID = 370
pos = 0,35
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 360
ID = 8200
pos = 1,35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = down
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1,15
air.velocity = -1,15
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70021) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 70021
postype = P1
pos = 5,20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7002
postype = P1
pos = 5,20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Shaanaro!
;-------------------------------------------------------------------------------
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 2

[State 0, Hondas]
type = Explod
trigger1 = time = 32
anim = 9025
ID = 9025
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 12,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time < 30
value = 410+ifelse(var(2) = 1 && var(14) = 0,15000,ifelse(var(2) = 0 && var(14) = 1,2000,ifelse(var(2) = 1 && var(14) = 1,23000,0)))
elem = 1

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 31
value = 411+ifelse(var(2) = 1 && var(14) = 0,15000,ifelse(var(2) = 0 && var(14) = 1,2000,ifelse(var(2) = 1 && var(14) = 1,23000,0)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time >= 37
attr = S, SA
animtype  = heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
p2stateno = 425
envshake.time = 10
getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time >= 39
attr = S, SA
animtype  = heavy
damage    = 160,80
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
envshake.time = 10
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
