; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = -1			;Default hit spark number for HitDefs
guard.sparkno = -1	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4.4	;Walk forward
walk.back = -4.4		;Walk backward
run.fwd  = 6, 0    ;Run forward (x, y)
run.back = -6,0 ;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
anim = 190

[State 0]
type = ChangeAnim
trigger1 = time = 175
value = 191

[state 0]
type = assertspecial
trigger1 = 1
flag = intro

[state 0]
type = playsnd
trigger1 = time = 20
value = S1,40
channel = 1

[State 0]
type = ChangeState
trigger1 = time = 70
value = 0
;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 195
sprpriority = 9

[state 0]
type = poweradd
triggerall = time > 20
trigger1 = 1
value = 10

[state 0]
type = envshake
triggerall = time >= 20
trigger1 = timemod = 5,0
ampl = 1
time = 5

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,1

[state 0]
type = playsnd
trigger1 = time = 20
value = S0,2

[state 0]
type = playsnd
triggerall = time >= 20
trigger1 = timemod = 23,0
value = S0,3

[state 0]
type = playsnd
trigger1 = time = 20
value = S4000,0

[State 0]
type = Explod
trigger1 = time = 20
anim = 1100
pos = 5,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 =time=20
anim = 197
id = 195
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -1
ontop = 1
scale = 0.90,0.99
ownpal = 1
bindtime = -1

[State 0]
type = Explod
trigger1 =time=20
anim = 1500
id = 195
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -1
ontop = 1
scale = 0.8,0.9
ownpal = 1
bindtime = -1

[State 0]
type = Explod
trigger1 = time = 0
anim = 1000
id = 195
pos = 0,5
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1.25,1.25
ownpal = 1
bindtime = -1

[State 0]
type = Explod
triggerall = time >= 20
trigger1 = timemod = 15,0
anim = 1300
pos = 3,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.6,0.6

[State 0]
type = Explod
triggerall = time >= 20
trigger1 = timemod = 15,0
anim = 1300
pos = 3,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.6,0.6

[State 0]
type = ChangeState
triggerall = time >= 20
trigger1 = Command != "holds"
value = 196
ctrl = 0

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = time = 120
value = 196
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 196]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 196

[state 0]
type = envshake
trigger1 = time = 0
ampl = 5
time = 10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1200

[state 0]
type = playsnd
trigger1 = time = 0
value = S4000,1

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,4

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 1800
ID = 1800
pos = 0,-40;const(size.mid.pos.y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
pausemovetime = 0
removeongethit = 1
sprpriority = 4
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(1800)
ID = 1800
scale = 0+(.05*(time-1)),0+(.05*(time-1))
trans = addalpha
alpha = 256-(15*(time-1)),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 1800
;ignorehitpause =
;persistent =

[State 7039:	VelSet]
type			= VelSet
trigger1		= (!Time)
y			= 0

[State 7039:	ChangeState]
type			= ChangeState
trigger1		= time = 20
value			= 0
ctrl=1
;---------------------------------------------------------------------------
[StateDef 6007]
type = A
movetype= A
physics = N
ctrl = 0
poweradd = 0
velset = 0,0
anim = 6007

[state 0]
type = velset
trigger1 = animelem = 2
x = 20

[state 0]
type = velset
trigger1 = animelem = 3
x = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,5

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S1,6

[State 0]
type = Explod
trigger1 = time = 0
anim = 6008
pos = 0,-35
postype = p1  ;p2,front,back,left,right
removetime = -2
sprpriority = 5
scale = 0.35,0.35

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 6009
pos = 0,-35
postype = p1  ;p2,front,back,left,right
removetime = -2
sprpriority = 5
scale = 0.35,0.35

[State 0]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = pos y != 0
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6008]
type = A
movetype= A
physics = N
ctrl = 0
poweradd = 0
velset = 0,0
anim = 6007

[state 0]
type = velset
trigger1 = animelem = 2
x = -20

[state 0]
type = velset
trigger1 = animelem = 3
x = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,5

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S1,6

[State 0]
type = Explod
trigger1 = time = 0
anim = 6008
pos = 0,-35
postype = p1  ;p2,front,back,left,right
removetime = -2
sprpriority = 5
scale = 0.35,0.35

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 6009
pos = 0,-35
postype = p1  ;p2,front,back,left,right
removetime = -2
sprpriority = 5
scale = 0.35,0.35

[State 0]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = pos y != 0
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6020]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6020+(var(7)*10000)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,13

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,21

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,15
guardsound = S1,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 43,-57
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-42
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6025
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6025]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6025+(var(7)*10000)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,14

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,22

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,16
guardsound = S1,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 40,-60
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 52,-42
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6030
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6030]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6030+(var(7)*10000)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,13

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,21

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,15
guardsound = S1,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 35,-70
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-42
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6035
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6035]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6035+(var(7)*10000)

[State 0]
type = BGPalFX
triggerall = time < 10
trigger1 = 1
time = 1
add = 0,0,0
mul = 250-(time*15),250-(time*15),250-(time*15)
supermove = 1

[State 0]
type = BGPalFX
triggerall = time >= 10
triggerall = time < 15
trigger1 = 1
time = 1
add = 0,0,0
mul = 100,100,100
supermove = 1

[State 0]
type = Pause
triggerall = time < 15
trigger1 = timemod = 3,0
time = 2
movetime = 2

[State 220, 1]
type			= EnvShake
trigger1		= (AnimElem = 2)
time			= 10
freq			= 140
ampl			= -2
phase			= 90


[State 220, 1]
type = veladd
trigger1 = animelem = 2
x = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,20

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,13

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,19
guardsound = S1,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -8,-4
airguard.velocity = -8,-4
air.type = High
air.velocity = -8,-4
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 37,-47
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 52,-42
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6040]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 4,0
anim = 6040+(var(7)*10000)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,14

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,22

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,16
guardsound = S1,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 30,-55
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 52,-42
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6045
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6045]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 3,0
anim = 6045+(var(7)*10000)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,13

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,15
guardsound = S1,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 38,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 52,-42
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6050
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6050]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 3,0
anim = 6050+(var(7)*10000)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,14

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,16
guardsound = S1,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-60
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 52,-42
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6055
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6055]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 3,0
anim = 6055+(var(7)*10000)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 5
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,13

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,19
guardsound = S1,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -4,-8
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25
fall=1
fall.recover = 0

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 37,-47
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 52,-42
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6060]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6060+(var(7)*10000)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,13

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,21

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,15
guardsound = S1,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 37,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 50,-42
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6065
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6065]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 3,0
anim = 6065+(var(7)*10000)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,14

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,16
guardsound = S1,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6015
pos = 50,-60
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.75,0.75
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 52,-42
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 15
value = 6070
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6070]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 2,0
anim = 6070+(var(7)*10000)

[State 220, 1]
type			= EnvShake
trigger1		= (AnimElem = 2)
time			= 10
freq			= 140
ampl			= -2
phase			= 90


[State 220, 1]
type = veladd
trigger1 = animelem = 2
x = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,20

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,13

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 25,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,19
guardsound = S1,17
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -8,-4
airguard.velocity = -8,-4
air.type = High
air.velocity = -8,-4
air.hittime = 20
getpower = 25
fall = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 6017
pos = 37,-20
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 0
trigger1 = movecontact = 1
anim = 6016
pos = 52,-42
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6000]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -3000
sprpriority = -1
anim = 6000+(var(7)*10000)

[State 0]
type = BGPalFX
triggerall = time < 10
trigger1 = 1
time = 1
add = 0,0,0
mul = 250-(time*15),250-(time*15),250-(time*15)
supermove = 1

[State 0]
type = BGPalFX
triggerall = time >= 10
triggerall = time < 170
trigger1 = 1
time = 1
add = 0,0,0
mul = 100,100,100
supermove = 1

[State 0]
type = SuperPause
trigger1 = time = 0
time =70
anim = -1
movetime = 70
darken = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,11

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,32

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S1,33

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,34

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S1,35

[State 0]
type = Explod
trigger1 = time = 0
anim = 1700
pos = 0,-35
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.6,0.6
supermove = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6004
pos = 0,-45
postype = p1  ;p2,front,back,left,right
removetime = 170
ontop = 1
scale = 0.6,0.6
supermove = 1
sprpriority = -9999

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 6001
stateno = 6001
pos = 0,0
postype = p1
supermovetime = 65

[state 0]
type = envshake
trigger1 = animelem = 3
ampl = 1
time = 200

[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = ""
ID = 6002
stateno = 6002
pos = 0,0
postype = p1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6001]
type = S
physics = S
ctrl = 0
anim = 6001
sprpriority = 2

[state 0]
type = bindtoroot
trigger1 = 1
pos = -18,-70

[State 0]
type = AngleDraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/90.000),0+(time/90.000)

[State 0]
type = AngleDraw
triggerall = time >= 10
trigger1 = 1
scale = 0.20,0.20

[State 0]
type = Angleadd
trigger1 = 1
value = -30

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 50
trigger2 = root,stateno != 6000
;---------------------------------------------------------------------------
[StateDef 6002]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6002

[state 0]
type = angledraw
trigger1 = 1
scale = 1,1

[State 0]
type = Trans
triggerall = time < 90
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Trans
triggerall = time >= 90
trigger1 = 1
trans = addalpha
alpha = 250-((time-90)*25),256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 20,-60

[state 0]
type = envshake
trigger1 = timemod = 5,0
ampl = 7
time = 5

[State 0]
type = HitDef
trigger1 = timemod = 10,0
attr = S, NA
damage = 8,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,8
sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -8,-1
air.type = High
air.velocity = -8,-1
air.hittime = 20
getpower = 0
fall=1
fall.recover=0

[State 0]
type = Helper
triggerall = time >= 90
trigger1 = movecontact = 1
helpertype = normal
name = "Effect"
ID = 6003
stateno = 6003
pos = 0,0
postype = p1
size.xscale = 1
size.yscale = 1

[State 0]
type = Destroyself
trigger1 =time=100
trigger2 = root,stateno != 6000
;---------------------------------------------------------------------------
[StateDef 6003]
type = S
movetype= A
physics = S
ctrl = 0
anim = 6003
sprpriority = 20

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,24

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 6100]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -3000
sprpriority = -1
anim = 6100+(var(7)*10000)

[State 0]
type = BGPalFX
triggerall = time < 10
trigger1 = 1
time = 1
add = 0,0,0
mul = 250-(time*15),250-(time*15),250-(time*15)
supermove = 1

[State 0]
type = BGPalFX
triggerall = time >= 10
triggerall = time < 170
trigger1 = 1
time = 1
add = 0,0,0
mul = 100,100,100
supermove = 1

[State 0]
type = SuperPause
trigger1 = time = 0
time =70
anim = -1
movetime = 70
darken = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,11

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,25

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,27

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S1,36

[State 0]
type = Explod
trigger1 = time = 0
anim = 1700
pos = 0,-35
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.6,0.6
supermove = 1

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 6101
stateno = 6101
pos = 0,0
postype = p1
supermovetime = 175

[state 0]
type = envshake
trigger1 = animelem = 3
ampl = 1
time = 200

[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = ""
ID = 6102
stateno = 6102
pos = 0,0
postype = p1

[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Effect"
ID = 6103
stateno = 6103
pos = 0,0
postype = p1
supermovetime = 175

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6101]
type = S
physics = S
ctrl = 0
anim = 6101
sprpriority = 10

[state 0]
type = bindtoroot
trigger1 = 1
pos = -12,-45

[State 0]
type = AngleDraw
triggerall = time < 30
trigger1 = 1
scale = 0+(time/50.000),0+(time/50.000)

[State 0]
type = AngleDraw
triggerall = time >= 30
trigger1 = 1
scale = 0.6,0.6

[State 0]
type = AngleAdd
trigger1 = 1
value = -40

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Destroyself
trigger1 = Time = 100
trigger2 = root,stateno != 6100
;---------------------------------------------------------------------------
[StateDef 6102]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6102

[state 0]
type = angledraw
trigger1 = 1
scale = 1,1

[State 0]
type = Trans
triggerall = time < 90
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Trans
triggerall = time >= 90
trigger1 = 1
trans = addalpha
alpha = 250-((time-90)*25),256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 20,-60

[state 0]
type = envshake
trigger1 = timemod = 5,0
ampl = 7
time = 5

[State 0]
type = HitDef
trigger1 = timemod = 10,0
attr = S, NA
damage = 8,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,8
sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -8,-1
air.type = High
air.velocity = -8,-1
air.hittime = 20
getpower = 0
fall=1
fall.recover=0

[State 0]
type = Helper
triggerall = time >= 90
trigger1 = movecontact = 1
helpertype = normal
name = "Effect"
ID = 6104
stateno = 6104
pos = 0,20
postype = p1
size.xscale = 0.6
size.yscale = 0.6

[State 0]
type = Destroyself
trigger1 =time=100
trigger2 = root,stateno != 6100
;---------------------------------------------------------------------------
[StateDef 6103]
type = S
physics = S
ctrl = 0
anim = 6103
sprpriority = 10

[state 0]
type = bindtoroot
trigger1 = 1
pos = 30,-60

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.5,0.5

[State 0]
type = Trans
triggerall = time < 90
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Trans
triggerall = time >= 90
trigger1 = 1
trans = addalpha
alpha = 250-((time-90)*25),256

[State 0]
type = Destroyself
trigger1 = Time = 100
trigger2 = root,stateno != 6100
;---------------------------------------------------------------------------
[StateDef 6104]
type = S
movetype= A
physics = S
ctrl = 0
anim = 6104
sprpriority = 20

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,24

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 6160]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -2000
sprpriority = 0
anim = 6160+(var(7)*10000)

[State 0]
type = BGPalFX
triggerall = time < 10
trigger1 = 1
time = 1
add = 0,0,0
mul = 250-(time*15),250-(time*15),250-(time*15)
supermove = 1

[State 0]
type = BGPalFX
triggerall = time >= 10
triggerall = time < 65
trigger1 = 1
time = 1
add = 0,0,0
mul = 100,100,100
supermove = 1

[State 0]
type = SuperPause
trigger1 = time = 0
time = 65
anim = -1
movetime = 65
darken = 0
unhittable = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,11

[State 0]
type = Explod
trigger1 = time = 0
anim = 1700
pos = 0,-35
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
supermove = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6164
pos = 0,10
postype = p1  ;p2,front,back,left,right
removetime = 120
ontop = 1
scale = 0.3,0.3
supermove = 1

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S0,2

[state 0]
type = playsnd
trigger1 = animelem = 4
value = S1,23

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,37

[State 0]
type = Helper
triggerall = time >= 20
triggerall = time < 70
trigger1 = timemod = 5,0
helpertype = normal
name = "Effect"
ID = 6161
stateno = 6161
pos = 0,0
postype = p1
supermovetime = 65

[State 0]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Effect"
ID = 6162
stateno = 6162
pos = 100,-65
postype = p1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6161]
type = S
physics = S
ctrl = 0
anim = 6161
sprpriority = 10

[state 0]
type = bindtoroot
trigger1 = 1
pos = 70,-65

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0+(time/5.000),0+(time/5.000)

[State 0]
type = Angleadd
trigger1 = 1
value = -30

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-(time*12),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 20
trigger2 = root,stateno != 6160
;---------------------------------------------------------------------------
[StateDef 6162]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6162

[state 0]
type = angledraw
trigger1 = 1
scale = 0.75,1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = velset
trigger1 = time = 0
x = 10
y = 0

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 5
time = 30

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 300+root,var(7)*30,100+root,var(7)*10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,31
guardsound = S1,31
pausetime = 0,10
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -4,-6
airguard.velocity = -4,-6
air.type = High
air.velocity = -4,-6
air.hittime = 20
getpower = 0
fall = 1

[State 0]
type = Helper
trigger1 = movecontact = 1
helpertype = normal
name = "Effect"
ID = 6163
stateno = 6163
pos = 0,0
postype = p1

[State 0]
type = Destroyself
trigger1 = movecontact = 1
trigger2 = time = 50
;---------------------------------------------------------------------------
[StateDef 6163]
type = S
movetype= A
physics = S
ctrl = 0
anim = 6163
sprpriority = 20

[state 0]
type = angledraw
trigger1 = 1
scale = 1.5,1.5

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[State 0]
type = Trans
triggerall = time < 20
trigger1 = 1
trans = addalpha
alpha = 250,256

[State 0]
type = Trans
triggerall = time >= 20
trigger1 = 1
trans = addalpha
alpha = 250-((time-20)*25),256

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 6170]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -3000
sprpriority = 0
anim = 6170+(var(7)*10000)

[State 0]
type = SuperPause
trigger1 = time = 0
time = 305
anim = -1
movetime = 305
darken = 0

[state 0]
type = playsnd
triggerall = time >= 0
trigger1 = timemod = 23,0
value = S0,3

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,11

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S1,25

[state 0]
type = playsnd
trigger1 = animelem = 4
value = S1,26

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S1,27

[state 0]
type = playsnd
trigger1 = animelem = 4
value = S1,28

[state 0]
type = playsnd
trigger1 = time = 10
value = S1,29

[state 0]
type = playsnd
trigger1 = time = 20
value = S1,30

[State 0, Explod]
type = Explod
TRIGGER1 = TIME = 305
anim = 6178
ID = 6178
pos = 200,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 300
supermove = 1
pausemove = 1
scale = 0.-4,0.-4
sprpriority = 9999

[State 0, Explod]
type = Explod
TRIGGERALL = TIME >= 0
trigger1 = TIMEMOD = 9,0
anim = 197
ID = 197
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.90,0.99
sprpriority = 9999

[State 0, Explod]
type = Explod
TRIGGERALL = TIME >= 0
trigger1 = TIMEMOD = 6,0
anim = 1500
ID = 1500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.8,0.9
sprpriority = 9999

[State 0]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 15,0
anim = 1300
pos = 3,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.6,0.6
supermove = 1
pausemove = 1

[State 0]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 15,0
anim = 1300
pos = 3,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.6,0.6
supermove = 1
pausemove = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 6171
ID = 6171
pos = -30,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime =85
scale = 0.2,0.2
sprpriority = 999999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
supermove = 1
pausemove = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 6171
ID = 6171
pos = 20,-63
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime =70
scale = 0.2,0.2
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
supermove = 1
pausemove = 1

[State 6030, Hyper Portrait]
type = explod
trigger1 = TIME = 5
anim = 6174
postype = back
sprpriority = -3
supermovetime = -1
removetime = 635
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2

[State 6030, Hyper Portrait]
type = explod
trigger1 = TIME = 5
anim = 6175
postype = back
sprpriority = -1
supermovetime = -1
removetime = 635
pos = -25,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1

[State 0]
type = Explod
triggerall = time >= 20
trigger1 = timemod = 12,0
anim = 6176
pos = 0,3
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 1700
pos = 0,-35
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.6,0.6
supermove = 1

[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Effect"
ID = 6173
stateno = 6173
pos = 0,0
postype = p1
supermovetime = 175

[state 0]
type = envshake
trigger1 = animelem = 2
ampl = 1
time = 200

[State 0]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Effect"
ID = 6172
stateno = 6172
pos = 0,0
postype = p1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6172]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6172

[State 0]
type = Angleset
trigger1 = 1
value = 23

[state 0]
type = angledraw
trigger1 = 1
scale = 1.75,1.80

[State 0]
type = Trans
triggerall = time < 290
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Trans
triggerall = time >= 290
trigger1 = 1
trans = addalpha
alpha = 250-((time-290)*25),256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 325,-25

[state 0]
type = envshake
trigger1 = timemod = 5,0
ampl = 7
time = 5

[State 0]
type = HitDef
trigger1 = timemod = 10,0
attr = S, NA
damage = 8,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,8
sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -8,-1
air.type = High
air.velocity = -8,-1
air.hittime = 20
getpower = 0
fall=1
fall.recover=0

[State 0]
type = Helper
triggerall = time >= 290
trigger1 = movecontact = 1
helpertype = normal
name = "Effect"
ID = 6177
stateno = 6177
pos = 0,0
postype = p1
size.xscale = 5
size.yscale = 5

[State 0]
type = Helper
triggerall = time >= 290
trigger1 = movecontact = 1
helpertype = normal
name = "Effect"
ID = 6179
stateno = 6179
pos = 0,0
postype = p1
size.xscale = 5
size.yscale = 5

[State 0]
type = Destroyself
trigger1 =time=300
trigger2 = root,stateno != 6170
;---------------------------------------------------------------------------
[StateDef 6173]
type = S
physics = S
ctrl = 0
anim = 6173
sprpriority = 10

[state 0]
type = bindtoroot
trigger1 = 1
pos = -12,-45

[State 0]
type = AngleDraw
triggerall = time < 30
trigger1 = 1
scale = 0+(time/50.000),0+(time/50.000)

[State 0]
type = AngleDraw
triggerall = time >= 30
trigger1 = 1
scale = 0.6,0.6

[State 0]
type = AngleAdd
trigger1 = 1
value = -40

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Destroyself
trigger1 = Time = 180
trigger2 = root,stateno != 6170
;---------------------------------------------------------------------------
[StateDef 6177]
type = S
movetype= A
physics = S
ctrl = 0
anim = 6177
sprpriority = 20

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,31

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 6179]
type = S
physics = S
ctrl = 0
anim = 6179
sprpriority = 25

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0+(time/5.00),0+(time/5.00)

[State 0]
type = Trans
triggerall = time < 50
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0]
type = Trans
triggerall = time >= 50
trigger1 = 1
trans = addalpha
alpha = 200-((time-50)*5),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,10

[State 0]
type = Destroyself
trigger1 = Time = 100
;---------------------------------------------------------------------------
[StateDef 6180]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -3000
sprpriority = 0
anim = 6180+(var(7)*1000)

[State 0]
type = BGPalFX
triggerall = time < 10
trigger1 = 1
time = 1
add = 0,0,0
mul = 250-(time*15),250-(time*15),250-(time*15)
supermove = 1

[State 0]
type = BGPalFX
triggerall = time >= 10
triggerall = time < 170
trigger1 = 1
time = 1
add = 0,0,0
mul = 100,100,100
supermove = 1

[State 0]
type = SuperPause
trigger1 = time = 0
time = 165
anim = -1
movetime = 165
darken = 0
unhittable = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,11

[State 0]
type = Explod
trigger1 = time = 0
anim = 1700
pos = 0,-35
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.6,0.6
supermove = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S0,10

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,38

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S1,28

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 6181
stateno = 6181
pos = -30,-65
postype = p1
supermovetime = 165

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 6181
stateno = 6181
pos = 23,-63
postype = p1
supermovetime = 165

[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Effect"
ID = 6182
stateno = 6182
pos = 0,0
postype = p1
size.xscale = 2
size.yscale = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6181]
type = S
physics = S
ctrl = 0
anim = 6181
sprpriority = 10

[State 0]
type = AngleDraw
triggerall = time < 30
trigger1 = 1
scale = 0+(time/90.000),0+(time/90.000)

[State 0]
type = AngleDraw
triggerall = time >= 30
trigger1 = 1
scale = 0.3,0.3

[State 0]
type = AngleAdd
trigger1 = 1
value = -40

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Destroyself
trigger1 = Time = 150
trigger2 = root,stateno != 6180
;---------------------------------------------------------------------------
[StateDef 6182]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6182

[state 0]
type = bindtoroot
trigger1 = 1
pos = 12,-52

[State 0]
type = Trans
triggerall = time < 290
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Trans
triggerall = time >= 290
trigger1 = 1
trans = addalpha
alpha = 250-((time-290)*25),256

[state 0]
type = envshake
trigger1 = timemod = 5,0
ampl = 5
time = 5

[State 0]
type = HitDef
trigger1 = timemod = 10,0
damage = 15,5
attr = S, NA
hitflag = MAF
guardflag = MAF
pausetime = 0,10
ground.slidetime = 0
ground.hittime  = 10
air.hittime = 10
ground.velocity = -4,-6
air.velocity = -4,-6
getpower = 0
fall = 1
fall.recover = 0

[State 0]
type = Helper
triggerall = time >= 290
trigger1 = movecontact = 1
helpertype = normal
name = "Effect"
ID = 6179
stateno = 6179
pos = 0,0
postype = p2
size.xscale = 5
size.yscale = 5

[State 0]
type = Helper
triggerall = time >= 290
trigger1 = movecontact = 1
helpertype = normal
name = "Effect"
ID = 6177
stateno = 6177
pos = 0,0
postype = p2
size.xscale = 5
size.yscale = 5

[State 0]
type = Destroyself
trigger1 = Time = 300
trigger2 = root,stateno != 6180
;---------------------------------------------------------------------------
[StateDef 6190]
type = S
movetype= A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 6190
poweradd = -500
sprpriority = 2

[State 0]
type = SuperPause
trigger1 = time = 0
time = 30
anim = -1
movetime = 30
darken = 2
sound = S0,15
unhittable = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,39

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,11

[State 0]
type = Explod
trigger1 = time = 0
anim = 1700
pos = 0,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.6,0.6
supermove = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
trigger16 = animelem = 32
trigger17 = animelem = 34
trigger18 = animelem = 36
trigger19 = animelem = 38
trigger20 = animelem = 40
anim = 6096
ID = 6096
pos = 30,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.3,0.3
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
trigger16 = animelem = 32
trigger17 = animelem = 34
trigger18 = animelem = 36
trigger19 = animelem = 38
trigger20 = animelem = 40
value = S1,23

[State 0]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
trigger16 = animelem = 32
trigger17 = animelem = 34
trigger18 = animelem = 36
trigger19 = animelem = 38
trigger20 = animelem = 40
helpertype = normal
name = "Effect"
ID = 6121
stateno = 6121
pos = 30,-65
postype = p1
ownpal = 1

[State 6200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 6120]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6120+(var(7)*10000)

[state 0]
type = varset
trigger1 = animelem = 2
v = 5
value = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,23

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6096
pos = 35,-65
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.3,0.3

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 6121
stateno = 6121
pos = 40,-65
postype = p1
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6121]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 6121

[state 0]
type = angledraw
trigger1 = 1
scale = 0.60,0.60

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = velset
trigger1 = time = 0
x = 15
y = 0+(random%2)-(random%2)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 30+root,var(7)*3,10+root,var(7)*2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
hitsound = S1,24
guardsound = S1,24
pausetime = 0,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
getpower = 25

[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 50
anim = 6097
pos = 2,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5

[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 50
anim = 6098
pos = 2,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.5,0.5

[State 0]
type = Destroyself
trigger1 = movecontact = 1
trigger2 = time = 50
;---------------------------------------------------------------------------
[StateDef 6125]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100
velset = 0,0
anim = 6125+(var(7)*10000)

[state 0]
type = varset
trigger1 = animelem = 2
v = 5
value = 0

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,23

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6096
pos = 25,-65
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.3,0.3

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 6121
stateno = 6121
pos = 30,-65
postype = p1
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[state -3]
type = removeexplod
trigger1 = stateno != 195
id = 195

[state -3]
type = stopsnd
trigger1 = stateno != 190
channel = 1
