;
; AIR file created with MCM 2.0b
;
;Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 11, -2
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10


;giro
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -12, -44, 9, 1
20,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -44, 9, 1
20,2, 0,0, 4


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -12, -37, 9, 0
11,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -37, 9, 0
11,2, 0,0, 4


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -39, 11, -2
11,1, 0,0, 2


;0
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -36, 10, -1
11,2, 0,0, 1


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -42, 10, -1
11,1, 0,0, 2


;Caminar adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 12, 2
20,0, 0,0, 13
20,1, 0,0, 13
20,2, 0,0, 13
20,1, 0,0, 13


;Caminar atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 12, 2
20,0, 0,0, 13
20,1, 0,0, 13
20,2, 0,0, 13
20,1, 0,0, 13


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -42, 13, 2
11,1, 0,0, 3


;
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -10, -53, 16, 2
202,1, 0,0, 3


;
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -7, -53, 13, 1
202,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -4
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -24, 12, 0
  Clsn2[1] = -16, -45, 3, -25
43,0, 0,0, -1


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -48, 2, 0
  Clsn2[1] = 2, -32, 10, -10
41,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -49, 9, -4
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -48, 2, 0
  Clsn2[1] = 2, -32, 10, -10
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -7, -53, 13, 1
42,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -4
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -24, 12, 0
  Clsn2[1] = -16, -45, 3, -25
43,0, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -10, -24, 12, 0
  Clsn2[1] = -16, -45, 3, -25
43,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -48, 9, -4
41,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -53, 13, 1
42,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -39, 14, 0
11,1, 0,0, 3


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -41, 6, 0
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -39, 7, 0
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -41, 8, 0
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -38, 14, 0
100,3, 0,0, 5


;
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -45, 13, -5
105,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -27, 17, 3
5040,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -55, 2, -11
5060,10, 0,0, -1


;0
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -29, -25, -5, 1
5040,11, 0,0, -1


;0
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -23, -52, 2, -10
5060,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -40, -33, 6, -9
5070,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -31, 15, 0
5040,13, 0,0, -1


;
[Begin Action 170]
5300,0, 0,0, 30
5300,1, 0,0, 30


;0
[Begin Action 190]
-1,0, 0,0, 300


;0
[Begin Action 191]
190,0, 0,0, -1


;
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -40, 12, 1
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -36, 28, -28
Clsn2: 1
  Clsn2[0] = -12, -42, 14, -1
200,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -44, 12, 0
200,0, 0,0, 6


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -14, -19, 13, -1
  Clsn2[1] = -12, -47, 7, -20
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -35, 27, -29
Clsn2: 1
  Clsn2[0] = -12, -38, 15, 1
201,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -47, 7, -20
  Clsn2[1] = -16, -20, 13, 0
201,0, 0,0, 4


;
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -10, -41, 12, -1
202,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -54, 17, -32
Clsn2: 1
  Clsn2[0] = -7, -51, 17, -1
202,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -40, 15, -1
202,0, 0,0, 8


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -1, -46, 15, 0
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -35, 43, -22
Clsn2: 1
  Clsn2[0] = -1, -49, 20, 0
210,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -3, -45, 14, 0
210,0, 0,0, 6


;
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -14, -44, 3, 0
  Clsn2[1] = 1, -39, 10, -14
211,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -31, 27, -20
Clsn2: 1
  Clsn2[0] = -24, -44, -2, -2
211,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -45, 1, -1
  Clsn2[1] = 1, -38, 10, -13
211,0, 0,0, 5


;
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -15, -45, 2, -1
  Clsn2[1] = 1, -39, 10, -14
211,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 0, -40, 20, -25
  Clsn1[1] = -9, -33, 3, -19
  Clsn1[2] = 13, -31, 13, -30
Clsn2: 2
  Clsn2[0] = -17, -22, -7, 0
  Clsn2[1] = -29, -42, -11, -23
211,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -46, 3, -2
  Clsn2[1] = 1, -39, 10, -14
211,0, 0,0, 7


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -9, -35, 15, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -28, 31, -20
Clsn2: 1
  Clsn2[0] = -9, -35, 15, 1
400,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -35, 16, 2
400,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -14, -34, 3, 4
  Clsn2[1] = 0, -17, 17, -5
410,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 13, -8, 31, 6
  Clsn1[1] = 0, -17, 17, -5
Clsn2: 2
  Clsn2[0] = 0, -17, 17, -5
  Clsn2[1] = -14, -34, 3, 4
410,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -34, 3, 4
  Clsn2[1] = 0, -17, 17, -5
410,0, 0,0, 5


;
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = -14, -37, 3, 1
  Clsn2[1] = 0, -19, 17, -7
411,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -20, 32, -9
Clsn2: 1
  Clsn2[0] = -19, -36, 3, 0
411,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -37, 3, 1
  Clsn2[1] = 0, -19, 17, -4
411,0, 0,0, 5


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -41, 9, 0
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -32, 22, -13
Clsn2: 2
  Clsn2[0] = -13, -41, 9, 0
  Clsn2[1] = 7, -29, 19, -17
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 9, 0
600,0, 0,0, -1


;
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -15, -42, 7, -4
601,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 7, -4
601,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 7, -4
601,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -35, 11, -9
601,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, 8, 28, 19
  Clsn1[1] = 12, 2, 19, 10
  Clsn1[2] = 4, -5, 12, 6
Clsn2: 1
  Clsn2[0] = -18, -31, 11, -7
601,4, 0,0, -1


;
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -12, -40, 13, 2
  Clsn2[1] = -22, -31, -10, -25
612,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -28, 24, -14
Clsn2: 3
  Clsn2[0] = 2, -27, 23, -16
  Clsn2[1] = -22, -28, -10, -22
  Clsn2[2] = -12, -40, 5, 1
612,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -41, 13, 1
  Clsn2[1] = -22, -31, -10, -25
612,0, 0,0, -1


;0
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -21, -32, 7, -10
611,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -36, 6, 0
611,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -30, 11, 2
611,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -13, 24, -6
  Clsn1[1] = 22, -8, 32, 1
Clsn2: 1
  Clsn2[0] = -16, -34, 9, 3
611,3, 0,0, -1


;
[Begin Action 612]
Clsn2: 1
  Clsn2[0] = -13, -39, 10, -1
610,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -21, 33, -9
Clsn2: 2
  Clsn2[0] = 7, -22, 30, -13
  Clsn2[1] = -17, -38, 12, -1
610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -42, 10, -1
610,3, 0,0, -1


;
[Begin Action 613]
Clsn2: 1
  Clsn2[0] = -17, -38, 12, -1
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -13, 23, 4
Clsn2: 2
  Clsn2[0] = 2, -14, 26, 5
  Clsn2[1] = -17, -38, 12, -1
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -38, 12, -1
610,0, 0,0, -1


;
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -50, 26, 0
800,0, 0,0, 4


;
[Begin Action 810]
800,0, 0,0, 7
800,0, 0,0, 7
800,1, 0,0, 7
800,2, 0,0, 30
0,1, 0,0, 8,, H


;
[Begin Action 820]
5000,0, 0,0, 10
5000,10, 0,0, 10
5000,10, 0,0, 10
5030,0, 5,-4, 10


;
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -13, -41, 12, 3
5000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -38, 17, -6
5030,10, 0,0, -1


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -7, -27, 4, -9
  Clsn2[1] = -16, -45, -1, -2
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -36, 16, 1
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -27, 4, -9
  Clsn2[1] = -16, -45, -1, -2
120,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -7, -27, 4, -9
  Clsn2[1] = -16, -45, -1, -2
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -36, 16, 1
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -7, -27, 4, -9
  Clsn2[1] = -16, -45, -1, -2
120,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -7, -27, 4, -9
  Clsn2[1] = -16, -45, -1, -2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -36, 16, 1
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -7, -27, 4, -9
  Clsn2[1] = -16, -45, -1, -2
120,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -7, -27, 4, -9
  Clsn2[1] = -16, -45, -1, -2
120,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -35, 15, 0
121,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -7, -27, 4, -9
  Clsn2[1] = -16, -45, -1, -2
120,0, 0,0, -1


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
5000,0, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
5000,10, 0,0, 10


;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -14, -22, 12, -2
  Clsn2[1] = -19, -41, 5, -24
5000,20, 0,0, 10


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
5000,20, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
5010,0, 0,0, 10


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
5010,10, 0,0, 10


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
5010,10, 0,0, 13


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
5010,20, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -33, 11, 2
5020,0, 0,0, 10


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -33, 11, 2
5020,10, 0,0, 10


;
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -22, -33, 12, -20
  Clsn2[1] = -20, -19, 11, 2
5020,20, 0,0, 10


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -33, 11, 2
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -33, 11, 2
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -20, -19, 11, 2
  Clsn2[1] = -22, -33, 12, -20
5020,20, 0,0, -1


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -41, -5, -29
  Clsn2[1] = -17, -29, 12, 2
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -21, -41, 10, -1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -34, 20, -6
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -48, 12, -2
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -33, -22, 23, -8
5030,30, 0,0, 5


;
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -11, -48, 5, 4
  Clsn2[1] = -24, -24, -10, -8
5060,0, 0,0, 3


;
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -19, -28, 12, 1
  Clsn2[1] = -23, -43, -4, -28
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -35, 24, -19
  Clsn2[1] = -4, -19, 15, -3
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -24, 23, -10
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -48, 17, -21
  Clsn2[1] = -28, -41, -6, -14
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -58, -3, -8
  Clsn2[1] = -2, -48, 12, -29
5030,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -54, -2, -11
  Clsn2[1] = -25, -45, -12, -28
  Clsn2[2] = -25, -24, -10, -6
5060,10, 0,0, -1


;
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -38, 14, 1
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -29, 13, 0
  Clsn2[1] = -19, -42, -3, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -34, 24, -16
  Clsn2[1] = 1, -21, 14, -3
5030,10, 0,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -21, 22, 0
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -13, 22, 1
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -29, -33, 23, -19
  Clsn2[1] = -2, -20, 14, -3
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -21, 22, 0
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -31, -23, 23, -8
5030,30, 0,0, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -21, 22, 0
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -26, -21, 22, 0
5040,0, 0,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -13, 21, 0
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -29, -5, 0
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -23, 19, -12
  Clsn2[1] = 3, -11, 18, 5
  Clsn2[2] = -19, -13, -2, 6
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -31, 14, -18
  Clsn2[1] = -16, -17, 9, 0
5040,13, 0,0, 5


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -11, 21, 0
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -48, 11, -2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -48, 11, 0
41,0, 0,0, 3


;0
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 12, 0
5300,0, 0,0, 20
5300,1, 0,0, 20
5300,2, 0,0, 20
5300,1, 0,0, 20


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -16, -41, 10, 1
2000,0, 0,0, 170


;
[Begin Action 2003]
Clsn1: 1
  Clsn1[0] = 11, -39, 21, -19
Clsn2: 1
  Clsn2[0] = -15, -43, 11, 1
2000,3, 0,0, -1


;0
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -2, -14, 280, 76
Clsn1: 1
  Clsn1[0] = 8, 13, 122, 57
2001,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, 14, 183, 55
2001,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, 14, 269, 55
2001,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, 15, 350, 53
2001,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, 11, 396, 57
2001,4, 0,0, -1,, A


;
[Begin Action 2002]
2001,5, 0,0, 2,, A
2001,6, 0,0, 2,, A
2001,7, 0,0, 2,, A
2001,8, 0,0, 2,, A
2001,9, 0,0, 2,, A
2001,10, 0,0, 2,, A


;
[Begin Action 2004]
2000,7, 0,0, 1,, A


;
[Begin Action 1900]
1900,0, 50,0, 3,, A
1900,1, 50,0, 3,, A
1900,2, 50,0, 3,, A
1900,3, 50,0, 3,, A
1900,4, 50,0, 3,, A
1900,5, 50,0, 3,, A
1900,6, 50,0, 3,, A
1900,7, 50,0, 3,, A
1900,8, 50,0, 3,, A
1900,9, 50,0, 3,, A
1900,10, 50,0, 3,, A


;
[Begin Action 1902]
1902,0, 50,0, 2
1902,1, 50,0, 2
1902,2, 50,0, 2
1902,3, 50,0, 2
1902,4, 50,0, 2
1902,5, 50,0, 2
1902,6, 50,0, 2
1902,7, 50,0, 2
1902,8, 50,0, 2
1902,9, 50,0, 2
1902,10, 50,0, 2
1902,11, 50,0, 2
1902,12, 50,0, 2
1902,13, 50,0, 2


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 0
1000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -41, 14, 1
1000,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -36, 14, 0
1000,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -36, 14, 0
1000,3, 0,0, 170
Clsn2: 1
  Clsn2[0] = -13, -40, 14, 0
1000,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -43, 15, 0
1000,0, 0,0, 7


;0
[Begin Action 1101]
1100,0, -1,-4, -1


;
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -4, -24, 4, -21
1100,0, -1,-4, -1


;
[Begin Action 1103]
1101,0, 0,0, -1


;
[Begin Action 1200]
1000,2, 0,0, 4
1000,1, 0,0, 5
1000,0, 0,0, 5


;
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -17, -40, 11, 3
2000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -41, 20, -13
Clsn2: 1
  Clsn2[0] = -17, -40, 9, 4
2000,3, 0,0, 10


;
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 1
401,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -39, 41, -18
Clsn2: 1
  Clsn2[0] = -14, -30, 23, 1
401,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -30, 14, 2
401,2, 0,0, 4


;
[Begin Action 402]
Clsn2: 1
  Clsn2[0] = -13, -34, 12, 0
401,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -32, 10, 1
401,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -30, 14, 0
401,2, 0,0, 5


;
[Begin Action 403]
Clsn2: 1
  Clsn2[0] = -13, -32, 11, 0
401,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -33, 11, 1
401,0, 0,0, 4


;0
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -9, -45, 9, 0
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -45, 9, 0
180,0, 0,0, -1


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -17, -40, 11, 3
610,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -39, 13, 0
610,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -22, 35, -5
Clsn2: 1
  Clsn2[0] = -13, -35, 8, -1
610,5, 0,0, -1


;
[Begin Action 2100]
Clsn1: 1
  Clsn1[0] = 21, 15, 76, 54
Clsn2: 1
  Clsn2[0] = 21, 14, 77, 55
2100,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 21, 15, 76, 54
Clsn2: 1
  Clsn2[0] = 21, 14, 77, 55
2100,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 21, 15, 76, 54
Clsn2: 1
  Clsn2[0] = 21, 14, 77, 55
2100,2, 0,0, 5,, Aÿ


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -11, -41, 11, 3
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -38, 17, -1
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -22, 39, 1
Clsn2: 1
  Clsn2[0] = -11, -36, 17, 1
240,2, 0,0, 8


;
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -13, -48, 14, 2
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 13, 1
1000,1, 0,0, 4


;
[Begin Action 242]
Clsn2: 1
  Clsn2[0] = -15, -42, 16, 0
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 1
1000,0, 0,0, 4


;
[Begin Action 250]
250,0, 0,0, 10
250,3, 0,0, 10
250,2, 0,0, 10
250,1, 0,0, 10
250,0, 0,0, 5
250,3, 0,0, 5
250,2, 0,0, 5
250,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -1, -48, 27, -10
  Clsn1[1] = -37, -47, -15, -21
Clsn2: 1
  Clsn2[0] = -10, -43, -4, -15
Loopstart
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -42, -9, -14
250,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -54, -48, -25, -11
  Clsn1[1] = -12, -47, 9, -21
Clsn2: 1
  Clsn2[0] = -21, -42, -16, -13
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -43, -13, -14
250,1, 0,0, 3


;
[Begin Action 251]
250,0, 0,0, 6
250,3, 0,0, 6
250,2, 0,0, 6
250,1, 0,0, 6


;
[Begin Action 1903]
1903,0, 0,0, 3,, A
1903,1, 0,0, 3,, A
1903,2, 0,0, 3,, A
1903,3, 0,0, 3,, A
1903,4, 0,0, 3,, A
1903,5, 0,0, 3,, A
1903,6, 0,0, 3,, A
1903,7, 0,0, 3,, A
1903,8, 0,0, 3,, A


;
[Begin Action 1904]
1903,9, 0,0, 3,, A
1903,10, 0,0, 3,, A
1903,11, 0,0, 3,, A
1903,12, 0,0, 3,, A
1903,13, 0,0, 3,, A
1903,14, 0,0, 3,, A
1903,15, 0,0, 3,, A


;
[Begin Action 1905]
1904,0, 0,0, 1,, A
1904,1, 0,0, 1,, A
1904,2, 0,0, 1,, A
1904,3, 0,0, 1,, A
1904,4, 0,0, 1,, A
1904,5, 0,0, 1,, A
1904,6, 0,0, 1,, A
1904,7, 0,0, 1,, A
1904,8, 0,0, 1,, A
1904,9, 0,0, 1,, A
1904,10, 0,0, 1,, A


;0
[Begin Action 1906]
9989,28, 0,0, 4,, A
9989,29, 0,0, 4,, A
9989,30, 0,0, 4,, A


;0
[Begin Action 1750]
Clsn2: 1
  Clsn2[0] = -10, -41, 8, 1
2000,0, 0,0, 400
Clsn2: 1
  Clsn2[0] = -9, -44, 7, -1
2000,3, 0,0, 330


;0
[Begin Action 1700]
Clsn1Default: 1
  Clsn1[0] = 7, -46, 304, 35
Clsn2Default: 1
  Clsn2[0] = 5, -42, 302, 39
9989,0, 0,0, 5,, A
9989,1, 0,0, 5,, A


;0
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -38, 28, -24
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -36, 28, -26
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -36, 28, -27
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -37, 26, -26
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -36, 28, -25
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -37, 27, -27
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -36, 27, -27
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -35, 28, -28
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -36, 28, -27
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -35, 28, -28
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -36, 28, -29
200,1, 0,0, 3
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -16, 39, 6
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -20, 40, 4
240,2, 0,0, 20


;0
[Begin Action 10509]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -38, 29, -27
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -42, 28, -29
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -35, 31, -27
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -37, 27, -26
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -36, 29, -28
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -36, 28, -27
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -37, 30, -27
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -36, 28, -28
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -36, 29, -26
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -37, 27, -27
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -36, 29, -25
200,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -36, 27, -26
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -35, 28, -27
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -36, 29, -26
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 27, -27
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -37, 29, -27
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -37, 28, -26
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -36, 28, -28
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 27, -28
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -37, 28, -29
200,1, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -35, 27, -26
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -35, 30, -27
200,1, 0,0, 3
240,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -9, -28, 42, 7
240,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -32, 39, 2
240,2, 0,0, 20


;
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 11, 0
190,1, 0,0, 15
190,2, 0,0, 15
190,3, 0,0, 15
190,2, 0,0, 15


;Fly Stand
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 11, 0
190,1, 0,0, 15
190,2, 0,0, 15
190,3, 0,0, 15
190,2, 0,0, 15


;Fly Forward
[Begin Action 1511]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 11, 0
190,1, 0,0, 15
190,2, 0,0, 15
190,3, 0,0, 15
190,2, 0,0, 15


;Fly Back
[Begin Action 1512]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 11, 0
190,1, 0,0, 15
190,2, 0,0, 15
190,3, 0,0, 15
190,2, 0,0, 15


;0
[Begin Action 1513]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 11, 0
190,1, 0,0, 15
190,2, 0,0, 15
190,3, 0,0, 15
190,2, 0,0, 15


;0
[Begin Action 15131]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 11, 0
11,1, 0,0, 5
41,0, 0,0, 40


;0
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -11, -44, 8, 0
11,1, 0,0, 5


;0
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -7, -54, 12, 3
0,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -55, 10, 0
0,5, 0,0, 7


;0
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -9, -46, 10, 1
11,1, 0,0, 5


;
[Begin Action 750]
9989,3, 0,0, 2,, A
9989,4, 0,0, 2,, A
9989,5, 0,0, 2,, A
9989,6, 0,0, 2,, A
9989,7, 0,0, 2,, A
9989,8, 0,0, 2,, A


;0
[Begin Action 7509]
9989,9, 0,0, 2,, A
9989,10, 0,0, 2,, A
9989,11, 0,0, 2,, A
9989,12, 0,0, 2,, A


;
[Begin Action 7501]
9989,5, 0,0, 2,, A
9989,6, 0,0, 2,, A
9989,7, 0,0, 2,, A
9989,8, 0,0, 2,, A


;0
[Begin Action 751]
9989,13, 0,0, 2,, A
9989,14, 0,0, 2,, A
9989,15, 0,0, 2,, A
9989,16, 0,0, 2,, A
9989,17, 0,0, 2,, A


;0
[Begin Action 752]
9989,18, 0,0, 2
9989,19, 0,0, 2
9989,20, 0,0, 2
9989,21, 0,0, 2
9989,22, 0,0, 2
9989,23, 0,0, 2
9989,24, 0,0, 2
9989,25, 0,0, 2
9989,26, 0,0, 2
9989,27, 0,0, 2


;0
[Begin Action 336]
0,0, 0,0, 5
0,0, 0,0, 5
0,0, 0,0, 5


;0
[Begin Action 753]
9989,31, 0,0, 40,, A
9989,32, 0,0, 40,, A
9989,33, 0,0, 40,, A


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -17, -40, 11, 3
2000,0, 0,0, 110


;0
[Begin Action 1017]
2000,3, 0,0, 100


; kamehameha (laser hit)
[Begin Action 1040]
7040,0, 0,0, 1,H, ,A
7040,0, 0,0, 1,H
7040,1, 0,0, 1,H, ,A1
7040,1, 0,0, 1,H


;0
[Begin Action 17002]
Clsn1Default: 1
  Clsn1[0] = 7, -46, 304, 35
Clsn2Default: 1
  Clsn2[0] = 5, -42, 302, 39
9989,34, 0,0, 2,, A
9989,35, 0,0, 2,, A
9989,36, 0,0, 2,, A


;0
[Begin Action 7531]
9989,31, 0,0, 80,, A
9989,32, 0,0, 80,, A
9989,33, 0,0, 120,, A


;0
[Begin Action 943]
9989,37, 0,0, 2,, A
9989,38, 0,0, 2,, A
9989,39, 0,0, 2,, A
9989,40, 0,0, 2,, A
9989,41, 0,0, 2,, A
9989,42, 0,0, 2,, A
9989,43, 0,0, 2,, A
9989,44, 0,0, 2,, A
9989,45, 0,0, 2,, A
9989,46, 0,0, 2,, A
9989,47, 0,0, 2,, A
9989,48, 0,0, 2,, A


;0
[Begin Action 1001]
9989,49, 0,0, 2
9989,50, 0,0, 2
9989,51, 0,0, 2
9989,52, 0,0, 2
9989,53, 0,0, 2
9989,54, 0,0, 2
9989,55, 0,0, 2
9989,56, 0,0, 2
9989,57, 0,0, 2
9989,58, 0,0, 2
9989,59, 0,0, 2
9989,60, 0,0, 2


;0
[Begin Action 1024]
Clsn2Default: 1
  Clsn2[0] = -5, -41, 9, -7
41,0, 0,0, 5
41,1, 0,0, 2
11,1, 0,0, 2


;0
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = 4, -55, 21, -27
Clsn2: 1
  Clsn2[0] = -2, -45, 18, 0
202,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -56, 21, -28
Clsn2: 1
  Clsn2[0] = -3, -48, 11, -1
202,1, 0,0, 4


;0
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = 5, -58, 18, -27
Clsn2: 1
  Clsn2[0] = -1, -44, 13, 4
202,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -9, -45, 9, 2
202,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -44, 12, 3
41,0, 0,0, -1


;0
[Begin Action 916]
9989,61, 0,0, 2,, A
9989,62, 0,0, 2,, A
9989,63, 0,0, 2,, A
9989,64, 0,0, 2,, A
9989,65, 0,0, 2,, A
9989,66, 0,0, 2,, A
9989,67, 0,0, 2,, A
9989,68, 0,0, 2,, A
9989,69, 0,0, 2,, A
9989,70, 0,0, 2,, A


;0
[Begin Action 9169]
9989,61, 0,0, 1,, A
9989,62, 0,0, 1,, A
9989,63, 0,0, 1,, A
9989,64, 0,0, 1,, A
9989,65, 0,0, 1,, A
9989,66, 0,0, 1,, A
9989,67, 0,0, 1,, A
9989,68, 0,0, 1,, A
9989,69, 0,0, 1,, A
9989,70, 0,0, 1,, A


;0
[Begin Action 789]
9989,31, 0,0, 2,, A
9989,32, 0,0, 2,, A
9989,33, 0,0, 2,, A


