{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f552\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f553\froman\fcharset238\fprq2 Times New Roman CE;}
{\f554\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f556\froman\fcharset161\fprq2 Times New Roman Greek;}{\f557\froman\fcharset162\fprq2 Times New Roman Tur;}{\f558\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f559\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f560\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f561\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f563\fswiss\fcharset238\fprq2 Arial CE;}
{\f564\fswiss\fcharset204\fprq2 Arial Cyr;}{\f566\fswiss\fcharset161\fprq2 Arial Greek;}{\f567\fswiss\fcharset162\fprq2 Arial Tur;}{\f568\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f569\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f570\fswiss\fcharset186\fprq2 Arial Baltic;}{\f571\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10116799\rsid10309339}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author a}{\operator a}{\creatim\yr2008\mo3\dy1\hr3\min59}{\revtim\yr2008\mo3\dy1\hr4\min12}{\version3}{\edmins13}{\nofpages1}{\nofwords261}{\nofchars1441}{\*\company a}{\nofcharsws1699}{\vern24689}}
\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10116799 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp2052 {\f1\fs20\insrsid10309339 \hich\af1\dbch\af13\loch\f1 Vegeta Highlight 1.0 - 02/03/08
\par 
\par }{\f1\fs20\insrsid10116799 \hich\af1\dbch\af13\loch\f1 FX realizados }{\f1\fs20\insrsid10309339 \hich\af1\dbch\af13\loch\f1 con Particle
\par 
\par }{\f1\fs20\lang1033\langfe2052\langnp1033\insrsid10309339\charrsid10116799 \hich\af1\dbch\af13\loch\f1 Programacion agregada original: by Sawady
\par 
\par \hich\af1\dbch\af13\loch\f1 Extra sprites edit: by Evangelion_nerv (wesker)... muchisimas gracias.
\par 
\par }{\f1\fs20\insrsid10309339 \hich\af1\dbch\af13\loch\f1 Agradecimientos:
\par 
\par \hich\af1\dbch\af13\loch\f1 Francynaldo: gracias por bind = -1, por turn = 1 y por supercontrol screenbound... y por testear el char.
\par 
\par \hich\af1\dbch\af13\loch\f1 Nachonal: gracias por el apoyo, por testear el char, y la autorizacion de usar algunos sprites del vegeta namek... y por el portrait jajaja
\par 
\par \hich\af1\dbch\af13\loch\f1 Dark-cid\hich\af1\dbch\af13\loch\f1 : gracias por el apoyo, por testear el char, y por la intencion de querer ayudarme con los sprites.
\par 
\par \hich\af1\dbch\af13\loch\f1 Cheba: me diste varias ideas interesantes, muchisimas gracias por ello y por testear el char diciendome algunos bugs.
\par 
\par \hich\af1\dbch\af13\loch\f1 Jabi: alguna que otra explicacion tu\hich\af1\dbch\af13\loch\f1 ya fue plasmada.
\par 
\par \hich\af1\dbch\af13\loch\f1 Vieja del Agua: vo so loco viteh?, gracias por la buena onda.
\par 
\par \hich\af1\dbch\af13\loch\f1 Pablok83: te pase el char cada vez que lo actualizaba, lo probaste? jajaja... gracias por hablarme y motivarme de 12 a 3 am.
\par 
\par }{\f1\fs20\lang1033\langfe2052\langnp1033\insrsid10309339\charrsid10116799 \hich\af1\dbch\af13\loch\f1 Vyn: ups... I don't ask you for the permission of\hich\af1\dbch\af13\loch\f1  some fx... but I am very thanksfull. \hich\af1\dbch\af13\loch\f1 
An important part of de credits is for you.
\par 
\par \hich\af1\dbch\af13\loch\f1 Chrono and Toad: I take two fx (aura and fireball from yamcha)... the credits of that are for you. }{\f1\fs20\insrsid10309339 \hich\af1\dbch\af13\loch\f1 Thanks
\par 
\par \hich\af1\dbch\af13\loch\f1 Miguel: yo se que prestas todo pero, igual gracias por una parte d\hich\af1\dbch\af13\loch\f1 el permiso de usar los sprites de tu vegeta.
\par 
\par }{\f1\fs20\lang1033\langfe2052\langnp1033\insrsid10309339\charrsid10116799 \hich\af1\dbch\af13\loch\f1 Sabre: one fx is from your goku... thanks for that. \hich\af1\dbch\af13\loch\f1 The credit of that is for you.
\par 
\par }{\f1\fs20\insrsid10309339 \hich\af1\dbch\af13\loch\f1 Bardock: alguna programacion me dijiste que es tuya del char... me debe haber ayudado bastante asi que gracias por ello
\par }{\f1\fs20\insrsid10309339 
\par }{\f1\fs20\insrsid10309339 \hich\af1\dbch\af13\loch\f1 Y lo mas importante
\par \hich\af1\dbch\af13\loch\f1 Duende macabro: Muchisimas gracias por haberme dado el verdadero permiso de hacer un remake de tu char... gracias por la gentileza, la cordialidad, la amabilidad con que me trataste. Espero no decepcionarte.
\par 
\par 
\par 
\par 
\par 
\par }}