;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
; ______________________________________________
;|Vegeta                                        |
;|Character Made by: Duende Macabro  ::..       |
;|Version: Beta 0.30 - 24/10/2005 ::..          |
;|Started at 25/09/2005 ::..                    |
;|Contact:                                      |
;|weaponx_nirvana@yahoo.com.br                  |
;|http://geocities.yahoo.com.br/rickiecreations |
;|______________________________________________|
;0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -65, 16, 5
0,0, 0,0, 20
0,1, 0,0, 20
0,0, 0,0, 20
0,1, 0,0, 20
0,0, 0,0, 20
0,1, 0,0, 20
0,0, 0,0, 20
0,1, 0,0, 20
0,2, 0,0, 20
0,1, 0,0, 20


;
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 8, 1
5,0, 0,0, 4,H
5,1, 0,0, 4,H
5,1, 0,0, 4


;
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 15, 5
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7
20,1, 0,0, 7


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 15, 5
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7
20,1, 0,0, 7


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -54, 17, 2
40,0, 0,0, 2


;
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 10, 8
41,0, 0,0, 15
41,1, 0,0, 15
41,0, 0,0, 15


;
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -5, -67, 20, 3
42,0, 0,0, 15
41,1, 0,0, 5
43,0, 0,0, 60


;
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -22, -64, 7, 5
43,0, 0,0, 15
41,1, 0,0, 5
42,0, 0,0, 60


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -50, 16, 3
40,0, 0,0, 5


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -53, 19, 2
40,0, 0,0, 1


;
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -43, 14, 0
11,0, 0,0, -1


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -53, 18, 5
40,0, 0,0, 3


;
[Begin Action 181]
183,0, 0,0, 10
184,0, 0,0, 10
184,1, 0,0, 10
184,2, 0,0, -1


;
[Begin Action 182]
0,0, 0,0, 15
185,0, 0,0, 4
185,1, 0,0, 4
185,2, 0,0, 4
185,3, 0,0, 4
185,4, 0,0, 4
0,0, 0,0, 6
183,0, 0,0, -1


;0
[Begin Action 191]
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,2, 0,0, 25
182,3, 0,0, 10
183,0, 0,0, 20
250,0, 0,0, 200


;
[Begin Action 192]
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,2, 0,0, 25
182,3, 0,0, 7
0,0, 0,0, 1


;0
[Begin Action 193]
-1,-1, 0,0, 50
-1,-1, 0,0, 30
11,0, 0,0, 8,, A
11,0, 0,0, 8,, A1
11,0, 0,0, 30
40,0, 0,0, 5
20,0, 0,0, 5
183,0, 0,0, 15
184,0, 0,0, 15
184,1, 0,0, 10
184,2, 0,0, 50


;
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 22, -2
100,0, 0,0, 3
100,1, 0,0, 3
100,4, 0,0, 3
100,2, 0,0, 4
100,3, 0,0, 3
100,1, 0,0, 3
100,7, 0,0, 4


;
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -67, 11, 0
105,0, 0,0, 1


;0
[Begin Action 108]
Clsn2: 1
  Clsn2[0] = -10, -60, 28, -30
100,0, 0,0, 10


;
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -19, -66, 2, -28
105,0, 0,0, 20


;
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -26, -65, 4, 2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -49, 46, -35
Clsn2: 1
  Clsn2[0] = 18, -49, 46, -35
200,1, 0,0, 10
200,0, 0,0, 3


;
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -23, -66, 7, 1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -49, 41, -38
Clsn2: 1
  Clsn2[0] = 12, -49, 41, -38
210,1, 0,0, 10
210,0, 0,0, 4


;0
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -14, -55, 18, 3
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 13, -77, 24, -44
Clsn2: 1
  Clsn2[0] = 13, -77, 24, -44
220,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -52, 15, 6
220,0, 0,0, 4


;0
[Begin Action 7010]
Clsn2: 1
  Clsn2[0] = -17, -57, 18, 1
Loopstart
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 14, 5
5999,0, 0,0, 4


;0
[Begin Action 6004]
6004,0, 0,0, 2,, A
6004,1, 0,0, 2,, A
6004,2, 0,0, 2,, A
6004,3, 0,0, 2,, A
6004,4, 0,0, 2,, A
6004,5, 0,0, 2,, A
6004,6, 0,0, 2,, A
6004,7, 0,0, 2,, A
6004,8, 0,0, 2,, A
6004,9, 0,0, 2,, A
6004,10, 0,0, 2,, A
6004,11, 0,0, 2,, A
6004,12, 0,0, 2,, A
6004,13, 0,0, 2,, A
6004,14, 0,0, 2,, A


;0
[Begin Action 7011]
Clsn1: 1
  Clsn1[0] = 13, -75, 27, -32
Clsn2: 1
  Clsn2[0] = -17, -68, 23, 5
220,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -13, -64, 19, 3
500,0, 0,0, 4


;0
[Begin Action 7012]
Clsn2: 1
  Clsn2[0] = -5, -69, 20, -1
220,1, 0,0, 2,, A1
Clsn2: 1
  Clsn2[0] = -3, -68, 19, -1
220,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -30, 18, -7
Clsn2: 1
  Clsn2[0] = -11, -67, 16, -23
Loopstart
600,1, 0,0, 20


;0
[Begin Action 6006]
6006,0, 0,0, 3,, A
6006,1, 0,0, 3,, A
6006,2, 0,0, 3,, A
6006,3, 0,0, 3,, A
6006,4, 0,0, 3,, A


;0
[Begin Action 6005]
6005,0, 0,0, 2,, A
6005,1, 0,0, 2,, A
6005,2, 0,0, 2,, A
6005,3, 0,0, 2,, A
Loopstart
6005,4, 0,0, 2,, A
6005,5, 0,0, 2,, A


;0
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -11, -66, 11, 1
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -62, 49, -40
Clsn2: 2
  Clsn2[0] = 9, -63, 49, -41
  Clsn2[1] = -10, -72, 14, -18
240,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = 3, -25, 17, 3
  Clsn2[1] = 1, -48, 14, -34
  Clsn2[2] = 2, -33, 11, -19
  Clsn2[3] = -10, -46, 8, -32
  Clsn2[4] = -16, -32, -5, 1
40,0, 0,0, 7


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -65, 16, 1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -61, 51, -39
Clsn2: 2
  Clsn2[0] = 13, -61, 51, -39
  Clsn2[1] = -4, -66, 23, -4
230,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -66, 15, -1
230,0, 0,0, 4


;0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -14, -68, 16, 4
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -53, 30, -36
Clsn2: 1
  Clsn2[0] = -9, -66, 18, 6
250,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -65, 14, 2
250,0, 0,0, 3


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -15, -56, 13, -3
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -43, 19, -7
Clsn2: 2
  Clsn2[0] = 4, -43, 19, -7
  Clsn2[1] = -14, -56, 11, -9
600,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -58, 16, 1
600,0, 0,0, 8
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -67, 11, -2
41,1, 0,0, 4
610,0, 0,0, 10
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -18, -58, 15, -1
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -30, 38, -4
Clsn2: 2
  Clsn2[0] = 1, -30, 38, -4
  Clsn2[1] = -20, -53, 12, -9
630,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -56, 8, -4
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -65, 11, 0
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -62, 15, 6
41,0, 0,0, -1


;
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -61, 12, -1
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -66, 8, -6
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -62, 48, -45
Clsn2: 2
  Clsn2[0] = 10, -62, 48, -45
  Clsn2[1] = -13, -67, 13, -19
240,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -64, 7, -2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -64, 10, 9
41,0, 0,0, -1


;0
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -17, -60, 14, 5
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -60, 13, -18
620,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -63, 12, 1
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -65, 7, 1
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -63, 12, 9
Loopstart
41,0, 0,0, 1


;
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -14, -60, 15, -3
600,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -15, -61, 14, -17
620,0, 0,0, 15,H
Clsn2: 1
  Clsn2[0] = -16, -63, 13, -2
600,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -9, -68, 9, -2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -64, 11, 6
Loopstart
41,0, 0,0, 1


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -46, 15, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -36, 43, -19
Clsn2: 2
  Clsn2[0] = 8, -36, 43, -19
  Clsn2[1] = -13, -47, 18, -1
400,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -20, 19, 1
  Clsn2[1] = -22, -39, 11, -21
400,0, 0,0, 7


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -46, 15, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -36, 40, -21
Clsn2: 2
  Clsn2[0] = 8, -36, 40, -21
  Clsn2[1] = -13, -47, 18, -1
410,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -20, 19, 1
  Clsn2[1] = -22, -39, 11, -21
400,0, 0,0, 7


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -13, -48, 13, 3
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -63, 18, -29
Clsn2: 2
  Clsn2[0] = 8, -63, 18, -29
  Clsn2[1] = -11, -51, 14, 1
420,1, 0,0, 15
420,0, 0,0, 3


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -16, -43, 12, 2
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -19, 46, -1
Clsn2: 2
  Clsn2[0] = 6, -19, 46, -1
  Clsn2[1] = -22, -40, 11, 1
430,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -41, 11, 3
430,0, 0,0, 3


;
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -16, -43, 12, 2
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -34, 46, -16
Clsn2: 2
  Clsn2[0] = 6, -34, 46, -16
  Clsn2[1] = -22, -40, 11, 1
440,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -41, 11, 3
430,0, 0,0, 3


;
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -11, -50, 14, 1
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -52, 15, -1
450,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -49, 14, -1
450,0, 0,0, 4


;0
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -15, -64, 16, 4
730,0, 0,0, 13
Loopstart
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3


;Zanzoken
[Begin Action 300]
730,0, 0,0, 3
730,0, 0,0, 3,, A1
730,0, 0,0, 3,, A
-1,-1, 0,0, 10
183,0, 0,0, 3,, A
183,0, 0,0, 3,, A1
183,0, 0,0, 3


;
[Begin Action 7013]
Clsn2: 1
  Clsn2[0] = -11, -60, 22, -11
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -60, 22, -11
100,0, 0,0, 3,, A1
Clsn2: 1
  Clsn2[0] = -11, -60, 22, -11
100,0, 0,0, 3,, A
-1,-1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -70, 9, 0
100,0, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -9, -70, 9, 0
100,0, 0,0, 3,, A1
Clsn2: 1
  Clsn2[0] = -9, -70, 9, 0
100,0, 0,0, 3


;
[Begin Action 7014]
105,0, 0,0, 3
105,0, 0,0, 3,, A1
105,0, 0,0, 3,, A
-1,-1, 0,0, 1
105,0, 0,0, 3,, A
105,0, 0,0, 3,, A1
105,0, 0,0, 3


;Parry S
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -9, -62, 13, 1
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -60, 25, -34
  Clsn2[1] = -9, -62, 13, 1
500,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -62, 13, 1
250,0, 0,0, 10


;
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -8, -58, 12, 14
41,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -56, 12, 9
41,1, 0,0, 8


;
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -21, -44, 16, -28
  Clsn2[1] = -11, -63, 9, 2
41,1, 0,0, 7


;
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -10, -11, 2, 6
  Clsn2[1] = -5, -38, 18, -11
  Clsn2[2] = -11, -55, 20, -34
42,0, 0,0, 7


;
[Begin Action 1502]
Clsn2: 4
  Clsn2[0] = -9, -37, 12, 1
  Clsn2[1] = -16, -17, -4, 2
  Clsn2[2] = -13, -66, 3, -33
  Clsn2[3] = -20, -42, 11, -29
43,0, 0,0, 7


;
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -19, -49, 18, -32
  Clsn2[1] = -9, -55, 15, 0
41,1, 0,0, 9


;
[Begin Action 1504]
Clsn2: 2
  Clsn2[0] = -17, -51, -7, -29
  Clsn2[1] = -11, -66, 14, 10
41,0, 0,0, 4


;Triple Shot
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 16, 0
250,0, 0,0, 4
255,0, 0,0, 10


;Small Beam
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -13, -65, 18, -2
250,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -63, 20, 0
255,0, 0,0, 30


;
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -12, -66, 21, 2
250,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -63, 23, -1
250,1, 0,0, 30


;Sequencia 1 - Corrida + cotova
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -17, -64, 22, -2
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -63, 9, -2
225,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -51, 37, -33
Clsn2: 2
  Clsn2[0] = -2, -51, 37, -33
  Clsn2[1] = -1, -64, 21, -3
225,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -54, 14, 4
40,0, 0,0, 10


;Sequencia 1 - descendo porrada
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -14, -59, 13, 3
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -75, 35, 0
Clsn2: 1
  Clsn2[0] = -9, -63, 15, -1
220,1, 0,0, 10
220,1, 0,0, 3,, A1
220,1, 0,0, 3,, A
-1,-1, 0,0, 3
200,0, 0,0, 3,, A
200,0, 0,0, 3,, A1
Clsn2: 1
  Clsn2[0] = -24, -62, 1, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -49, 46, -32
Clsn2: 1
  Clsn2[0] = -9, -61, 16, 1
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -62, -1, 1
200,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -65, 10, -1
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -64, 47, -43
240,1, 0,0, 3
240,0, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -52, 41, -36
210,1, 0,0, 3
210,0, 0,0, 3
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -31, 38, -4
630,1, 0,0, 3
630,0, 0,0, 3
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 52, -35
230,1, 0,0, 6
100,0, 0,0, 10
100,0, 0,0, 4,, A1
100,0, 0,0, 4,, A
0,0, 0,0, 4,, A1
0,1, 0,0, 4,, A


;Chute duplo - subindo!
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -13, -67, 12, -1
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -61, 46, -45
240,1, 0,0, -1


;Chute Duplo - descendo!
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -7, -58, 15, -1
630,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -36, -27, -2, -2
630,1, 0,0, -1,H


;Sequência 2
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -22, -65, 2, 3
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 46, -34
Clsn2: 2
  Clsn2[0] = 5, -47, 46, -34
  Clsn2[1] = -9, -66, 19, 2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -65, 0, 6
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -65, 16, -2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -59, 52, -43
Clsn2: 2
  Clsn2[0] = 17, -59, 52, -43
  Clsn2[1] = -2, -67, 19, -4
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -67, 14, -2
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -65, 3, 2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -51, 42, -38
Clsn2: 2
  Clsn2[0] = 2, -51, 42, -38
  Clsn2[1] = -7, -65, 20, 0
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -62, 2, -2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -64, 11, -1
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 47, -42
240,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -56, 16, 4
40,0, 0,0, 5


;Big Bang Attack!!
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 11, 0
300,0, 0,0, 3
5999,7, 0,0, 15
300,1, 0,0, 15
300,2, 0,0, 10
300,2, 0,0, 40
5999,7, 0,0, 40


;0
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -10, -76, 9, 1
300,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -7, -72, 11, -2
5999,6, 0,0, 40
Clsn2: 1
  Clsn2[0] = -11, -72, 9, 0
5999,7, 0,0, 20


;
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -8, -72, 26, -2
300,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -10, -70, 27, 0
5999,4, 0,0, 40
Clsn2: 1
  Clsn2[0] = -12, -73, 14, -3
5999,7, 0,0, 20


;0
[Begin Action 6007]
6007,0, 0,0, 1,, A
6007,1, 0,0, 1,, A
6007,2, 0,0, 1,, A
6007,3, 0,0, 1,, A
6007,4, 0,0, 1,, A
6007,5, 0,0, 1,, A
6007,6, 0,0, 1,, A
6007,7, 0,0, 1,, A
6007,8, 0,0, 1,, A
6007,9, 0,0, 1,, A
6007,10, 0,0, 1,, A
6007,11, 0,0, 1,, A
6007,12, 0,0, 1,, A
6007,13, 0,0, 1,, A
6007,14, 0,0, 1,, A
6007,15, 0,0, 1,, A
6007,16, 0,0, 1,, A
6007,17, 0,0, 1,, A
6007,18, 0,0, 1,, A
6007,19, 0,0, 1,, A
6007,20, 0,0, 1,, A
6007,21, 0,0, 1,, A
6007,22, 0,0, 1,, A
6007,23, 0,0, 1,, A
6007,24, 0,0, 1,, A
6007,25, 0,0, 1,, A
6007,26, 0,0, 1,, A
6007,27, 0,0, 1,, A
6007,28, 0,0, 1,, A
6007,29, 0,0, 1,, A
6007,30, 0,0, 1,, A
6007,31, 0,0, 1,, A
6007,32, 0,0, 1,, A
6007,33, 0,0, 1,, A
6007,34, 0,0, 1,, A
6007,35, 0,0, 1,, A
6007,36, 0,0, 1,, A
6007,37, 0,0, 1,, A
6007,38, 0,0, 1,, A
6007,39, 0,0, 1,, A
6007,40, 0,0, 1,, A
6007,41, 0,0, 1,, A
6007,42, 0,0, 1,, A
6007,43, 0,0, 1,, A
6007,44, 0,0, 1,, A
6007,45, 0,0, 1,, A
6007,46, 0,0, 1,, A
6007,47, 0,0, 1,, A
6007,48, 0,0, 1,, A
6007,49, 0,0, 1,, A
6007,50, 0,0, 1,, A
6007,51, 0,0, 1,, A
6007,52, 0,0, 1,, A
6007,53, 0,0, 1,, A
6007,54, 0,0, 1,, A
6007,55, 0,0, 1,, A
6007,56, 0,0, 1,, A


;Final Flash
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -14, -66, 21, 0
270,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -4, -66, 19, 4
270,1, 0,0, 3
270,1, 0,0, 20
270,1, 0,0, 62


;0
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = 4, -46, 14, -32
  Clsn2[1] = -21, -40, -6, -31
  Clsn2[2] = -7, -59, 9, -44
  Clsn2[3] = -7, -43, 9, -31
  Clsn2[4] = -16, -31, 18, -19
  Clsn2[5] = -22, -18, 25, 3
5000,0, 0,0, 20


;
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -23, -36, -7, -22
  Clsn2[1] = 0, -47, 23, -34
  Clsn2[2] = -14, -58, 0, -36
  Clsn2[3] = -14, -36, 15, -23
  Clsn2[4] = -21, -23, 28, 4
5000,10, 0,0, 20


;
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = 0, -45, 23, -32
  Clsn2[1] = -25, -36, -9, -22
  Clsn2[2] = -14, -57, 5, -36
  Clsn2[3] = -14, -36, 15, -23
  Clsn2[4] = -21, -23, 28, 4
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -45, 23, -32
  Clsn2[1] = -25, -36, -9, -22
  Clsn2[2] = -14, -59, 4, -36
  Clsn2[3] = -14, -36, 15, -23
  Clsn2[4] = -21, -23, 28, 4
5000,20, 0,0, 7


;
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -18, -46, -2, -34
  Clsn2[1] = -23, -23, 22, 4
  Clsn2[2] = -14, -36, 14, -23
  Clsn2[3] = -7, -58, 10, -34
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -7, -61, 10, -34
  Clsn2[1] = -14, -36, 14, -23
  Clsn2[2] = -23, -23, 22, 4
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -23, -38, -7, -24
  Clsn2[1] = -1, -46, 22, -33
  Clsn2[2] = -14, -61, 5, -36
  Clsn2[3] = -14, -36, 15, -23
  Clsn2[4] = -21, -23, 28, 4
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -23, 22, 4
  Clsn2[1] = -14, -36, 14, -23
  Clsn2[2] = -7, -59, 10, -34
  Clsn2[3] = -21, -48, -5, -36
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -7, -57, 10, -34
  Clsn2[1] = -14, -36, 14, -23
  Clsn2[2] = -23, -23, 22, 4
5010,0, 0,0, 10


;
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -1, -46, 22, -33
  Clsn2[1] = -21, -35, -5, -21
  Clsn2[2] = -20, -59, -1, -36
  Clsn2[3] = -14, -36, 15, -23
  Clsn2[4] = -21, -23, 28, 4
5010,10, 0,0, 10


;
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -23, -36, 11, -23
  Clsn2[1] = 1, -46, 24, -33
  Clsn2[2] = -20, -61, 1, -37
  Clsn2[3] = -21, -23, 28, 4
5010,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -36, 11, -23
  Clsn2[1] = 1, -46, 24, -33
  Clsn2[2] = -20, -61, 1, -37
  Clsn2[3] = -21, -23, 28, 4
5010,20, 0,0, 7


;
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -7, -59, 8, -34
  Clsn2[1] = -14, -36, 14, -23
  Clsn2[2] = -23, -23, 22, 4
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -23, -35, -7, -21
  Clsn2[1] = 0, -46, 23, -33
  Clsn2[2] = -26, -62, -1, -35
  Clsn2[3] = -14, -36, 15, -23
  Clsn2[4] = -21, -23, 28, 4
5010,10, 0,0, -1


;
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -26, -36, -10, -22
  Clsn2[1] = 2, -46, 25, -33
  Clsn2[2] = -23, -61, 3, -37
  Clsn2[3] = -14, -36, 15, -23
  Clsn2[4] = -21, -23, 28, 4
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -36, -10, -22
  Clsn2[1] = 2, -46, 25, -33
  Clsn2[2] = -23, -61, 3, -37
  Clsn2[3] = -14, -36, 15, -23
  Clsn2[4] = -21, -23, 28, 4
5010,10, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -39, 15, 2
5020,0, 0,0, 10


;
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -31, -40, -7, -20
  Clsn2[1] = -32, -19, -19, 2
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -16, -20, 17, 2
5020,10, 0,0, 10


;
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -30, -41, -3, -18
  Clsn2[1] = -10, -35, 20, -25
  Clsn2[2] = -16, -20, 17, 2
  Clsn2[3] = -30, -19, -20, 3
5020,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -41, -3, -18
  Clsn2[1] = -10, -35, 20, -25
  Clsn2[2] = -16, -20, 17, 2
  Clsn2[3] = -30, -19, -20, 3
5020,20, 0,0, 7


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -18, -39, 15, 2
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -27, -36, -3, -18
  Clsn2[1] = -31, -43, -18, -32
  Clsn2[2] = -9, -35, 21, -25
  Clsn2[3] = -16, -20, 17, 2
  Clsn2[4] = -29, -19, -20, 4
5020,10, 0,0, -1


;
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -27, -36, -3, -18
  Clsn2[1] = -34, -41, -21, -30
  Clsn2[2] = -12, -36, 18, -26
  Clsn2[3] = -16, -20, 17, 2
  Clsn2[4] = -31, -17, -23, 4
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -39, 15, 2
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -12, -51, 1, -39
  Clsn2[1] = -13, -23, -2, -11
  Clsn2[2] = -17, -39, -9, -24
  Clsn2[3] = -8, -42, 22, -24
  Clsn2[4] = 30, -33, 48, -17
  Clsn2[5] = 12, -51, 27, -40
  Clsn2[6] = 20, -43, 37, -30
5030,0, 5,-10, 10


;
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -20, -57, -8, -44
  Clsn2[1] = -21, -43, -14, -28
  Clsn2[2] = -13, -48, 20, -27
  Clsn2[3] = -17, -28, -7, -16
  Clsn2[4] = 6, -56, 24, -47
  Clsn2[5] = 25, -35, 42, -23
  Clsn2[6] = 13, -49, 35, -37
5030,0, 0,-15, 4
Clsn2: 5
  Clsn2[0] = -15, -40, 16, -16
  Clsn2[1] = 0, -59, 13, -40
  Clsn2[2] = -28, -53, -15, -33
  Clsn2[3] = 15, -48, 43, -34
  Clsn2[4] = 2, -83, 2, -83
5030,10, 0,-18, 5


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -9, -61, 17, 3
  Clsn2[1] = -15, -51, 21, -39
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -61, 17, 3
  Clsn2[1] = -15, -51, 21, -39
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -61, 17, 3
  Clsn2[1] = -15, -51, 21, -39
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -61, 17, 3
  Clsn2[1] = -15, -51, 21, -39
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -80, 16, 16
41,0, 0,0, -1


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -18, -35, 16, -18
  Clsn2[1] = -24, -59, -5, -35
  Clsn2[2] = 16, -49, 41, -37
  Clsn2[3] = 0, -57, 15, -35
5030,10, 0,-18, 2
Clsn2: 4
  Clsn2[0] = -32, -39, -9, -23
  Clsn2[1] = -33, -54, -17, -38
  Clsn2[2] = -8, -46, 12, -20
  Clsn2[3] = 12, -32, 29, -12
5040,0, 0,-20, -1


;
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -15, -34, 1, -20
  Clsn2[1] = 6, -45, 29, -32
  Clsn2[2] = -14, -65, 6, -36
  Clsn2[3] = -14, -36, 15, -23
  Clsn2[4] = -21, -23, 28, 4
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -28, -42, -17, -31
  Clsn2[1] = -28, -31, -18, -9
  Clsn2[2] = -17, -32, -1, -19
  Clsn2[3] = -7, -22, 7, -13
  Clsn2[4] = 20, -22, 33, -7
  Clsn2[5] = -1, -36, 28, -21
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -33, -22, 9, 1
  Clsn2[1] = -27, -35, -13, -22
  Clsn2[2] = -9, -39, 8, -22
  Clsn2[3] = 8, -29, 32, -18
5030,10, -8,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -34, -22, 12, -1
  Clsn2[1] = 12, -12, 29, 4
  Clsn2[2] = -30, -30, -19, -20
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -11, 28, 11
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -22, -23, 20, -10
  Clsn2[1] = 2, -41, 15, -23
  Clsn2[2] = -10, -11, 9, -1
  Clsn2[3] = 20, -30, 41, -17
  Clsn2[4] = -28, -36, -4, -23
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -33, -20, 17, -1
  Clsn2[1] = -36, 0, -21, 11
  Clsn2[2] = 13, -6, 29, 6
  Clsn2[3] = -33, -29, -17, -18
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -33, -41, 15, -21
  Clsn2[1] = 5, -28, 29, -14
  Clsn2[2] = -38, -22, -20, -9
  Clsn2[3] = -33, -48, -18, -39
5040,0, 0,-20, -1


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -27, -25, 32, 6
5030,10, 0,10, 4


;
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -45, -39, 21, 0
5040,0, 0,0, 2


;
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -33, -20, 15, -3
  Clsn2[1] = 9, -8, 30, 6
  Clsn2[2] = -38, -4, -21, 12
  Clsn2[3] = -33, -30, -18, -18
5040,0, 0,0, 3


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -14, 30, 11
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -26, -18, 10, 2
  Clsn2[1] = -12, -45, 12, -18
  Clsn2[2] = 9, -56, 23, -37
5120,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -51, 31, -28
  Clsn2[1] = 8, -28, 25, -8
  Clsn2[2] = -26, -28, -4, -8
5120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -49, 15, 1
40,0, 0,0, 7


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -52, -16, 27, 11
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -58, 12, 9
41,0, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -10, -57, 16, 9
41,0, 0,0, -1


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 6
5300,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 6
5300,1, 0,0, 15


;
[Begin Action 5400]
5120,0, 0,0, 7
5120,1, 0,0, 5
40,0, 0,0, 7
0,0, 0,0, 15
40,0, 0,0, 4
Loopstart
5400,0, 0,0, 15
5400,1, 0,0, 15


;
[Begin Action 5500]
5400,0, 0,0, 15
5400,1, 0,0, 15


;
[Begin Action 5600]
Clsn2: 1
  Clsn2[0] = -12, -68, 11, 2
5000,0, 0,0, 20


;
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -13, -68, 10, -37
  Clsn2[1] = -17, -36, 1, 5
  Clsn2[2] = 0, -38, 15, -19
  Clsn2[3] = 10, -23, 23, -4
  Clsn2[4] = 16, -9, 27, 1
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -15, -18, 19, 3
  Clsn2[1] = -13, -49, 14, -19
  Clsn2[2] = -4, -59, 8, -49
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -15, -18, 19, 3
  Clsn2[1] = -13, -47, 14, -19
  Clsn2[2] = -5, -57, 7, -47
120,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -13, -68, 10, -37
  Clsn2[1] = -17, -36, 1, 5
  Clsn2[2] = 0, -38, 15, -19
  Clsn2[3] = 10, -23, 23, -4
  Clsn2[4] = 16, -9, 27, 1
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -15, -18, 19, 3
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -9, -42, 3, -32
  Clsn2[3] = 3, -36, 8, -27
121,0, 0,0, -1


;0
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -15, -18, 19, 3
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -9, -42, 3, -32
  Clsn2[3] = 3, -36, 8, -27
120,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -13, -68, 10, -37
  Clsn2[1] = -17, -36, 1, 5
  Clsn2[2] = 0, -38, 15, -19
  Clsn2[3] = 10, -23, 23, -4
  Clsn2[4] = 16, -9, 27, 1
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -15, -18, 19, 3
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -9, -42, 3, -32
  Clsn2[3] = 3, -36, 8, -27
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -15, -18, 19, 3
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -9, -42, 3, -32
  Clsn2[3] = 3, -36, 8, -27
121,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 3, -24, 16, -5
  Clsn2[1] = 0, -38, 15, -19
  Clsn2[2] = -17, -36, 1, 5
  Clsn2[3] = -13, -68, 10, -37
120,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 3, -24, 16, -5
  Clsn2[1] = 0, -38, 15, -19
  Clsn2[2] = -17, -36, 1, 5
  Clsn2[3] = -13, -68, 10, -37
120,1, 0,0, -1


;
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -15, -18, 19, 3
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -9, -42, 3, -32
  Clsn2[3] = 3, -36, 8, -27
121,1, 0,0, -1


;
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -15, -18, 19, 3
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -9, -42, 3, -32
  Clsn2[3] = 3, -36, 8, -27
121,1, 0,0, -1


;Hit wall - sendo acertado
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -22, -65, 18, 2
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -65, 18, 0
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -45, 37, -8
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -34, 27, -4
Loopstart
5030,10, 0,0, 1


;Hit wall - batendo na parede ò.o
[Begin Action 902]
Clsn2Default: 1
  Clsn2[0] = -21, -61, 19, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;Vazio
[Begin Action 7999]
-1,-1, 0,0, -1


;
[Begin Action 7998]
Clsn1: 1
  Clsn1[0] = -48, -95, 91, 49
-1,-1, 0,0, 10


;Hit Spark
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 1,, A


;Random Hitspark 1
[Begin Action 8001]
8001,0, 0,0, 2,, A
8001,1, 0,0, 2,, A
8001,2, 0,0, 2,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A


;Random Hitspark 2
[Begin Action 8002]
8002,0, 0,0, 2,, A
8002,1, 0,0, 2,, A
8002,2, 0,0, 2,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A


;Random Hitspark 3
[Begin Action 8003]
8003,0, 0,0, 2,, A
8003,1, 0,0, 2,, A
8003,2, 0,0, 2,, A
8003,3, 0,0, 1,, A
8003,4, 0,0, 1,, A
8003,5, 0,0, 1,, A
8003,6, 0,0, 1,, A


;Random Hitspark 4
[Begin Action 8004]
8004,0, 0,0, 2,, A
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
8004,3, 0,0, 1,, A
8004,4, 0,0, 1,, A
8004,5, 0,0, 1,, A
8004,6, 0,0, 1,, A


;Hit Spark split
[Begin Action 8012]
8012,0, 0,0, 3,, A
8012,1, 0,0, 3,, A
8012,2, 0,0, 3,, A
8012,3, 0,0, 3,, A
8012,4, 0,0, 3,, A


;Random Hitspark 5
[Begin Action 8005]
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 1,, A
8005,4, 0,0, 1,, A
8005,5, 0,0, 1,, A
8005,6, 0,0, 1,, A


;Random Hitspark 6
[Begin Action 8006]
8001,0, 0,0, 2,H, A
8001,1, 0,0, 2,H, A
8001,2, 0,0, 2,H, A
8001,3, 0,0, 1,H, A
8001,4, 0,0, 1,H, A
8001,5, 0,0, 1,H, A
8001,6, 0,0, 1,H, A


;Random Hitspark 7
[Begin Action 8007]
8002,0, 0,0, 2,H, A
8002,1, 0,0, 2,H, A
8002,2, 0,0, 2,H, A
8002,3, 0,0, 1,H, A
8002,4, 0,0, 1,H, A
8002,5, 0,0, 1,H, A
8002,6, 0,0, 1,H, A


;Random Hitspark 8
[Begin Action 8008]
8003,0, 0,0, 2,H, A
8003,1, 0,0, 2,H, A
8003,2, 0,0, 2,H, A
8003,3, 0,0, 1,H, A
8003,4, 0,0, 1,H, A
8003,5, 0,0, 1,H, A
8003,6, 0,0, 1,H, A


;Random Hitspark 9
[Begin Action 8009]
8004,0, 0,0, 2,H, A
8004,1, 0,0, 2,H, A
8004,2, 0,0, 2,H, A
8004,3, 0,0, 1,H, A
8004,4, 0,0, 1,H, A
8004,5, 0,0, 1,H, A
8004,6, 0,0, 1,H, A


;Random Hitspark 10
[Begin Action 8010]
8005,0, 0,0, 2,H, A
8005,1, 0,0, 2,H, A
8005,2, 0,0, 2,H, A
8005,3, 0,0, 1,H, A
8005,4, 0,0, 1,H, A
8005,5, 0,0, 1,H, A
8005,6, 0,0, 1,H, A


;Guard Spark
[Begin Action 8013]
8013,0, 0,0, 2,, A
8013,1, 0,0, 2,, A
8013,2, 0,0, 1,, A
8013,3, 0,0, 1,, A
8013,4, 0,0, 1,, A
8013,5, 0,0, 1,, A
8013,6, 0,0, 1,, A
8013,7, 0,0, 1,, A
8013,8, 0,0, 2,, A
8013,9, 0,0, 2,, A
8013,10, 0,0, 2,, A


;Small Beam
[Begin Action 8014]
8014,0, 0,0, 1,, A
8014,1, 0,0, 1,, A
8014,2, 0,0, 1,, A
8014,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 5, -20, 93, 23
8014,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 5, -20, 124, 23
8014,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 5, -20, 136, 23
8014,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,17, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -21, 346, 23
8014,18, 0,0, 1,, A
8014,19, 0,0, 1,, A
8014,20, 0,0, 1,, A
8014,21, 0,0, 1,, A
8014,22, 0,0, 1,, A


;Guard Spark split
[Begin Action 8015]
8015,0, 0,0, 3,, A
8015,1, 0,0, 3,, A
8015,2, 0,0, 3,, A
8015,3, 0,0, 3,, A
8015,4, 0,0, 3,, A


;KI subindo
[Begin Action 80151]
8015,0, 0,0, 6,, A
8015,1, 0,0, 6,, A
8015,2, 0,0, 6,, A
8015,3, 0,0, 6,, A
8015,4, 0,0, 6,, A


;Small Shot
[Begin Action 8016]
Clsn1: 1
  Clsn1[0] = -33, -11, 4, 12
Clsn2: 1
  Clsn2[0] = -33, -11, 4, 12
8016,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -11, 4, 12
Clsn2: 1
  Clsn2[0] = -33, -11, 4, 12
8016,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -11, 4, 12
Clsn2: 1
  Clsn2[0] = -33, -11, 4, 12
8016,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -11, 4, 12
Clsn2: 1
  Clsn2[0] = -33, -11, 4, 12
8016,3, 0,0, 5,, A


;Small Shot explosion
[Begin Action 8017]
8017,0, 0,0, 2,, A
8017,1, 0,0, 2,, A
8017,2, 0,0, 2,, A
8017,3, 0,0, 2,, A
8017,4, 0,0, 2,, A
8017,5, 0,0, 2,, A
8017,6, 0,0, 2,, A
8017,7, 0,0, 2,, A
8017,8, 0,0, 2,, A
8017,9, 0,0, 2,, A
8017,10, 0,0, 2,, A
8017,11, 0,0, 2,, A
8017,12, 0,0, 2,, A
8017,13, 0,0, 2,, A


;Efeito no Chão do Super-Pulo
[Begin Action 8018]
8018,0, 0,0, 2,, A
8018,1, 0,0, 2,, A
8018,2, 0,0, 2,, A
8018,3, 0,0, 2,, A
8018,4, 0,0, 2,, A
8018,5, 0,0, 2,, A
8018,6, 0,0, 2,, A
8018,7, 0,0, 2,, A


;Aura r0x
[Begin Action 8019]
8019,0, 0,0, 4,, A
8019,1, 0,0, 3,, A
Loopstart
8019,2, 0,0, 3,, A
8019,3, 0,0, 3,, A
8019,4, 0,0, 3,, A


;Explosão
[Begin Action 8020]
8020,0, 0,0, 4,, A
8020,1, 0,0, 4,, A
8020,2, 0,0, 4,, A
8020,1, 0,0, 4,, A
8020,2, 0,0, 4,, A
8020,1, 0,0, 4,, A
8020,0, 0,0, 4,, A


;Down Small Shot
[Begin Action 8021]
Clsn1: 1
  Clsn1[0] = -12, -34, 11, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 11, 2
8021,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -12, -34, 11, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 11, 2
8021,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -12, -34, 11, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 11, 2
8021,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -12, -34, 11, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 11, 2
8021,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -12, -34, 11, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 11, 2
8021,4, 0,0, 5,, A


;Down Small Shot explosion
[Begin Action 8022]
8022,0, 0,0, 3,, A
8022,1, 0,0, 3,, A
8022,2, 0,0, 3,, A
8022,3, 0,0, 3,, A
8022,4, 0,0, 3,, A
8022,5, 0,0, 3,, A
8022,6, 0,0, 3,, A
8022,7, 0,0, 3,, A
8022,8, 0,0, 3,, A


;0
[Begin Action 6009]
6009,0, 0,0, 2,, A
6009,1, 0,0, 2,, A
6009,2, 0,0, 2,, A
6009,3, 0,0, 5,, A
6009,4, 0,0, 2,, A
6009,5, 0,0, 2,, A


;Big Bang Attack
[Begin Action 8023]
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
Loopstart
8023,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -12, 7, 18
Clsn2: 1
  Clsn2[0] = -22, -14, 12, 21
8023,15, 0,0, 1,, A


;0
[Begin Action 6008]
6008,0, 0,0, 1,, A
6008,1, 0,0, 1,, A
6008,2, 0,0, 1,, A
6008,3, 0,0, 1,, A
6008,4, 0,0, 1,, A
6008,5, 0,0, 1,, A
6008,6, 0,0, 1,, A
6008,7, 0,0, 1,, A
6008,8, 0,0, 1,, A
6008,9, 0,0, 1,, A
6008,10, 0,0, 1,, A
6008,11, 0,0, 1,, A
6008,12, 0,0, 1,, A
6008,13, 0,0, 1,, A
6008,14, 0,0, 1,, A
6008,15, 0,0, 1,, A
6008,16, 0,0, 1,, A
6008,17, 0,0, 1,, A
6008,18, 0,0, 1,, A
6008,19, 0,0, 1,, A
6008,20, 0,0, 1,, A
6008,21, 0,0, 1,, A
6008,22, 0,0, 1,, A
6008,23, 0,0, 1,, A
6008,24, 0,0, 1,, A
6008,25, 0,0, 1,, A
6008,26, 0,0, 1,, A
6008,27, 0,0, 1,, A
6008,28, 0,0, 1,, A
6008,29, 0,0, 1,, A
6008,30, 0,0, 1,, A
6008,31, 0,0, 1,, A
6008,32, 0,0, 1,, A
6008,33, 0,0, 1,, A
6008,34, 0,0, 1,, A
6008,35, 0,0, 1,, A
6008,36, 0,0, 1,, A
6008,37, 0,0, 1,, A
6008,38, 0,0, 1,, A


;Big Bang Explodindo
[Begin Action 8024]
8024,0, 0,0, 2,, A
8024,1, 0,0, 2,, A
8024,2, 0,0, 2,, A
8024,3, 0,0, 2,, A
8024,4, 0,0, 2,, A
8024,5, 0,0, 2,, A
8024,6, 0,0, 2,, A
8024,7, 0,0, 2,, A
8024,8, 0,0, 2,, A
8024,9, 0,0, 2,, A


;
[Begin Action 8025]
8025,0, 0,0, 1,, A
8025,1, 0,0, 1,, A
8025,2, 0,0, 1,, A
8025,3, 0,0, 1,, A
8025,4, 0,0, 1,, A
8025,5, 0,0, 1,, A
8025,6, 0,0, 1,, A
8025,7, 0,0, 1,, A
8025,8, 0,0, 1,, A


;
[Begin Action 80251]
8025,0, 0,0, 1,VH, A
8025,1, 0,0, 1,VH, A
8025,2, 0,0, 1,VH, A
8025,3, 0,0, 1,VH, A
8025,4, 0,0, 1,VH, A
8025,5, 0,0, 1,VH, A
8025,6, 0,0, 1,VH, A
8025,7, 0,0, 1,VH, A
8025,8, 0,0, 1,VH, A


;Beam irado \o/
[Begin Action 8026]
Clsn1: 1
  Clsn1[0] = -1, -91, 174, 88
8026,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -75, 258, 86
8026,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -79, 333, 80
8026,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -7, -74, 366, 79
8026,3, 0,0, 2,, A
8026,4, 0,0, 2,, A
8026,5, 0,0, 2,, A
8026,6, 0,0, 2,, A
8026,7, 0,0, 2,, A
8026,8, 0,0, 2,, A
8026,9, 0,0, 2,, A
8026,10, 0,0, 2,, A
8026,11, 0,0, 2,, A
8026,12, 0,0, 2,, A
8026,13, 0,0, 2,, A
8026,14, 0,0, 2,, A
8026,15, 0,0, 2,, A
8026,16, 0,0, 2,, A
8026,17, 0,0, 2,, A
8026,18, 0,0, 2,, A
8026,19, 0,0, 2,, A
8026,20, 0,0, 2,, A
8026,21, 0,0, 2,, A
8026,22, 0,0, 2,, A
8026,23, 0,0, 2,, A
8026,24, 0,0, 2,, A
8026,25, 0,0, 2,, A
8026,26, 0,0, 2,, A
8026,27, 0,0, 2,, A
8026,28, 0,0, 2,, A
8026,29, 0,0, 2,, A


;0
[Begin Action 3100]
3100,0, 0,0, 1,, A
3100,1, 0,0, 1,, A
3100,2, 0,0, 1,, A
3100,3, 0,0, 1,, A
3100,4, 0,0, 1,, A
3100,5, 0,0, 1,, A
3100,6, 0,0, 1,, A
3100,7, 0,0, 1,, A
3100,8, 0,0, 1,, A
3100,9, 0,0, 1,, A


;
[Begin Action 3101]
3101,0, 0,0, -1,, A


;
[Begin Action 3103]
6029,7, 0,0, -1,, A


;
[Begin Action 3102]
3102,0, 0,0, -1,, A


;0
[Begin Action 8027]
8027,0, 0,0, 4,, A
8027,1, 0,0, 4,, A
8027,2, 0,0, 4,, A
8027,3, 0,0, 4,, A
8027,4, 0,0, 4,, A
8027,5, 0,0, 4,, A
8027,6, 0,0, 4,, A
8027,7, 0,0, 4,, A
8027,8, 0,0, 4,, A
8027,10, 0,0, 4,, A
8027,11, 0,0, 4,, A
8027,12, 0,0, 4,, A
-1,-1, 0,0, 20,, A


;0
[Begin Action 8028]
8028,0, 0,0, 2,, A
8028,1, 0,0, 2,, A
8028,2, 0,0, 2,, A
8028,3, 0,0, 3,, A
8028,4, 0,0, 3,, A
8028,5, 0,0, 3,, A


;Super Finish BG
[Begin Action 8029]
8029,0, 0,0, 2
8029,1, 0,0, 2
8029,2, 0,0, 2
8029,3, 0,0, 2
8029,4, 0,0, 2
8029,5, 0,0, 2
8029,6, 0,0, 2
8029,7, 0,0, 2
8029,8, 0,0, 2
8029,9, 0,0, 2
8029,10, 0,0, 2
8029,11, 0,0, 2
8029,12, 0,0, 2
8029,13, 0,0, 2
8029,14, 0,0, 2
8029,15, 0,0, 2
8029,16, 0,0, 2
8029,17, 0,0, 2
8029,18, 0,0, 2
8029,19, 0,0, 2
8029,20, 0,0, 2
8029,21, 0,0, 2
8029,22, 0,0, 2
8029,23, 0,0, 2
8029,24, 0,0, 2
8029,25, 0,0, 2
8029,26, 0,0, 2


;Dust
[Begin Action 8030]
8030,0, 0,0, 2,, A
8030,1, 0,0, 2,, A
8030,2, 0,0, 2,, A
8030,3, 0,0, 2,, A
8030,4, 0,0, 2,, A
8030,5, 0,0, 2,, A
8030,6, 0,0, 2,, A
8030,7, 0,0, 3,, A
8030,8, 0,0, 3,, A
8030,9, 0,0, 3,, A
8030,10, 0,0, 3,, A
8030,11, 0,0, 3,, A
8030,12, 0,0, 3,, A
8030,13, 0,0, 3,, A
8030,14, 0,0, 3,, A
8030,15, 0,0, 3,, A


;Final Flash super portrait
[Begin Action 8031]
8031,0, 0,0, -1,, A


;Charge power
[Begin Action 8032]
8032,0, 0,0, 2,, A
8032,1, 0,0, 2,, A
8032,2, 0,0, 2,, A
8032,3, 0,0, 2,, A
8032,4, 0,0, 2,, A
8032,5, 0,0, 2,, A
8032,6, 0,0, 2,, A
8032,7, 0,0, 2,, A


;Special finish background
[Begin Action 8033]
8033,0, 0,0, 1,, A
8033,1, 0,0, 1,, A
8033,2, 0,0, 1,, A
8033,3, 0,0, 1,, A
8033,0, 0,0, 1,, A
8033,1, 0,0, 1,, A
8033,2, 0,0, 1,, A
8033,3, 0,0, 1,, A


;
[Begin Action 8034]
8034,0, 0,0, 3,, A
8034,1, 0,0, 3,, A
8034,2, 0,0, 3,, A
8034,3, 0,0, 3,, A
8034,4, 0,0, 3,, A


;
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -15, -68, 16, 2
Loopstart
730,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -68, 16, 2
730,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -68, 16, 2
730,3, 0,0, 3


;0
[Begin Action 732]
Clsn2: 1
  Clsn2[0] = -15, -61, 19, 2
Loopstart
730,0, 0,0, 1


;0
[Begin Action 733]
Clsn2: 1
  Clsn2[0] = -2, -112, 41, 2
-1,0, 0,0, 1


;0
[Begin Action 6000]
6000,3, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,4, 0,0, 2,, A
Loopstart
6000,0, 0,0, 4,, A
6000,1, 0,0, 4,, A
6000,2, 0,0, 4,, A


;0
[Begin Action 6001]
8028,0, 0,0, 3,, A
8028,1, 0,0, 3,, A
8028,2, 0,0, 3,, A
Loopstart
8028,3, 0,0, 3,, A
8028,3, 0,0, 3,H, A


;0
[Begin Action 5998]
6002,29, 0,0, 1,, A
6002,28, 0,0, 1,, A
6002,27, 0,0, 1,, A
6002,26, 0,0, 1,, A
6002,25, 0,0, 1,, A
6002,24, 0,0, 1,, A
6002,23, 0,0, 1,, A
6002,22, 0,0, 1,, A


;0
[Begin Action 6002]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
6002,4, 0,0, 3,, A
6002,5, 0,0, 3,, A
6002,8, 0,0, 3,, A
6002,9, 0,0, 3,, A
6002,12, 0,0, 3,, A
6002,13, 0,0, 3,, A
6002,16, 0,0, 3,, A
6002,17, 0,0, 3,, A
6002,20, 0,0, 3,, A
6002,21, 0,0, 3,, A


;0
[Begin Action 6015]
6002,46, 0,0, 3,, A
6002,47, 0,0, 3,, A
6002,48, 0,0, 3,, A
6002,49, 0,0, 3,, A
6002,50, 0,0, 3,, A
6002,51, 0,0, 3,, A
6002,52, 0,0, 3,, A
6002,53, 0,0, 3,, A
6002,54, 0,0, 3,, A
6002,55, 0,0, 3,, A
6002,56, 0,0, 3,, A
6002,57, 0,0, 3,, A
6002,58, 0,0, 3,, A
6002,59, 0,0, 3,, A
6002,60, 0,0, 3,, A


;0
[Begin Action 5999]
6002,46, 0,0, 3,H, A
6002,47, 0,0, 3,H, A
6002,48, 0,0, 3,H, A
6002,49, 0,0, 3,H, A
6002,50, 0,0, 3,H, A
6002,51, 0,0, 3,H, A
6002,52, 0,0, 3,H, A
6002,53, 0,0, 3,H, A
6002,54, 0,0, 3,H, A
6002,55, 0,0, 3,H, A
6002,56, 0,0, 3,H, A
6002,57, 0,0, 3,H, A
6002,58, 0,0, 3,H, A
6002,59, 0,0, 3,H, A
6002,60, 0,0, 3,H, A


;0
[Begin Action 5997]
6002,46, 0,0, 1,, A
6002,47, 0,0, 1,, A
6002,48, 0,0, 1,, A
6002,49, 0,0, 1,, A
6002,50, 0,0, 1,, A
6002,51, 0,0, 1,, A
6002,52, 0,0, 1,, A
6002,53, 0,0, 1,, A
6002,54, 0,0, 1,, A
6002,55, 0,0, 1,, A
6002,56, 0,0, 1,, A
6002,57, 0,0, 1,, A
6002,58, 0,0, 1,, A
6002,59, 0,0, 1,, A
6002,60, 0,0, 1,, A


;
[Begin Action 5996]
6002,46, 0,0, 1,H, A
6002,47, 0,0, 1,H, A
6002,48, 0,0, 1,H, A
6002,49, 0,0, 1,H, A
6002,50, 0,0, 1,H, A
6002,51, 0,0, 1,H, A
6002,52, 0,0, 1,H, A
6002,53, 0,0, 1,H, A
6002,54, 0,0, 1,H, A
6002,55, 0,0, 1,H, A
6002,56, 0,0, 1,H, A
6002,57, 0,0, 1,H, A
6002,58, 0,0, 1,H, A
6002,59, 0,0, 1,H, A
6002,60, 0,0, 1,H, A


;0
[Begin Action 6016]
6002,22, 0,0, 2,, A
6002,23, 0,0, 2,, A
6002,24, 0,0, 2,, A
6002,25, 0,0, 2,, A
6002,26, 0,0, 3,, A
6002,27, 0,0, 4,, A
6002,28, 0,0, 4,, A
6002,29, 0,0, 2,, A


;0
[Begin Action 6003]
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,3, 0,0, 2,, A


;0
[Begin Action 5995]
5995,0, 0,0, 2,, A
5995,1, 0,0, 2,, A
5995,2, 0,0, 2,, A
5995,3, 0,0, 2,, A
5995,4, 0,0, 2,, A
5995,5, 0,0, 2,, A
5995,6, 0,0, 2,, A
5995,7, 0,0, 2,, A
5995,8, 0,0, 2,, A
5995,9, 0,0, 2,, A
5995,10, 0,0, 2,, A
5995,11, 0,0, 2,, A
5995,12, 0,0, 2,, A
5995,13, 0,0, 2,, A
5995,14, 0,0, 2,, A
5995,15, 0,0, 2,, A
5995,16, 0,0, 2,, A
5995,17, 0,0, 2,, A
5995,18, 0,0, 2,, A
5995,19, 0,0, 2,, A
5995,20, 0,0, 2,, A
5995,21, 0,0, 2,, A
5995,22, 0,0, 2,, A
5995,23, 0,0, 2,, A
5995,24, 0,0, 2,, A
5995,25, 0,0, 2,, A
5995,26, 0,0, 2,, A
5995,27, 0,0, 2,, A
5995,28, 0,0, 2,, A
5995,29, 0,0, 2,, A
5995,30, 0,0, 2,, A


;0
[Begin Action 6010]
6010,0, 0,0, 3,, A
6010,1, 0,0, 3,, A
6010,2, 0,0, 3,, A
6010,3, 0,0, 3,, A
6010,4, 0,0, 3,, A


;0
[Begin Action 10001]
Clsn2: 1
  Clsn2[0] = -21, -63, 7, -7
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -52, 39, -38
Clsn2: 1
  Clsn2[0] = -8, -60, 20, -4
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -66, 8, -2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -64, 6, -1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -49, 45, -33
Clsn2: 1
  Clsn2[0] = -14, -65, 19, -1
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -68, 4, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -68, 15, -2
225,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -51, 37, -34
Clsn2: 1
  Clsn2[0] = -7, -65, 23, -4
225,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -69, 14, -1
225,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -65, 8, -2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -1
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -76, 23, -47
Clsn2: 1
  Clsn2[0] = -12, -73, 23, -1
220,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, -76, 23, -47
Clsn2: 1
  Clsn2[0] = -12, -73, 23, -1
220,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, -76, 23, -47
Clsn2: 1
  Clsn2[0] = -12, -73, 23, -1
220,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -63, 19, 0
220,0, 0,0, 2


;0
[Begin Action 6011]
6011,0, 0,0, 1,, A
6011,1, 0,0, 1,, A
6011,2, 0,0, 1,, A
6011,3, 0,0, 1,, A
6011,4, 0,0, 1,, A
6011,5, 0,0, 1,, A
6011,6, 0,0, 1,, A
6011,7, 0,0, 1,, A
6011,8, 0,0, 1,, A
6011,9, 0,0, 2,, A
6011,10, 0,0, 2,, A
6011,11, 0,0, 2,, A
6011,12, 0,0, 2,, A
6011,13, 0,0, 2,, A
6011,14, 0,0, 5,, A


;0
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -14, -65, 18, -6
Loopstart
250,0, 0,0, 10


;0
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -10, -64, 21, -5
255,0, 0,0, 40


;0
[Begin Action 6012]
Clsn1: 1
  Clsn1[0] = -47, -43, -16, 38
6012,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -43, -16, 38
6012,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -43, -16, 38
6012,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -43, -16, 38
6012,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -43, -16, 38
6012,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -43, -16, 38
6012,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -43, -16, 38
6012,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -43, -16, 38
6012,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -43, -16, 38
6012,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, -16, 40
6012,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, -16, 40
6012,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, -16, 40
6012,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, -16, 40
6012,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, -16, 40
6012,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, -16, 40
6012,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, -16, 40
6012,15, 0,0, 2,, A


;0
[Begin Action 6013]
6013,0, 0,0, 1,, A
6013,1, 0,0, 1,, A
6013,2, 0,0, 1,, A
6013,3, 0,0, 1,, A
6013,4, 0,0, 1,, A
6013,5, 0,0, 1,, A
6013,6, 0,0, 1,, A
6013,7, 0,0, 1,, A
6013,8, 0,0, 1,, A
6013,9, 0,0, 1,, A
6013,10, 0,0, 1,, A
6013,11, 0,0, 1,, A
6013,12, 0,0, 1,, A
6013,13, 0,0, 1,, A
6013,14, 0,0, 1,, A
6013,15, 0,0, 1,, A
6013,16, 0,0, 1,, A
6013,17, 0,0, 1,, A
6013,18, 0,0, 1,, A
6013,19, 0,0, 1,, A
6013,20, 0,0, 1,, A
6013,21, 0,0, 1,, A
6013,22, 0,0, 1,, A
6013,23, 0,0, 1,, A
6013,24, 0,0, 1,, A
6013,25, 0,0, 1,, A
6013,26, 0,0, 1,, A
6013,27, 0,0, 1,, A
6013,28, 0,0, 1,, A
6013,29, 0,0, 1,, A
6013,30, 0,0, 1,, A
6013,31, 0,0, 1,, A
6013,32, 0,0, 1,, A
6013,33, 0,0, 1,, A
6013,34, 0,0, 1,, A
6013,35, 0,0, 1,, A
6013,36, 0,0, 1,, A
6013,37, 0,0, 1,, A
6013,38, 0,0, 1,, A
6013,39, 0,0, 1,, A
6013,40, 0,0, 1,, A
6013,41, 0,0, 1,, A
6013,42, 0,0, 1,, A


;0
[Begin Action 6014]
8018,0, 0,0, 3,, A
8018,1, 0,0, 3,, A
8018,2, 0,0, 3,, A
8018,3, 0,0, 3,, A
8018,4, 0,0, 3,, A
8018,5, 0,0, 3,, A
8018,6, 0,0, 3,, A
8018,7, 0,0, 3,, A


;0
[Begin Action 1003]
250,0, 0,0, 10
500,0, 0,0, 20


;0
[Begin Action 6017]
Clsn1: 1
  Clsn1[0] = -62, -142, 58, 24
6017,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -62, -142, 58, 24
6017,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -62, -142, 58, 24
6017,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -62, -142, 58, 24
6017,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -62, -142, 58, 24
6017,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -62, -142, 58, 24
6017,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -297, 33, 16
6017,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -297, 33, 16
6017,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -297, 33, 16
6017,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -297, 33, 16
6017,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -297, 33, 16
6017,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -297, 33, 16
6017,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -297, 33, 16
6017,12, 0,0, 2,, A
6017,13, 0,0, 2,, A
6017,14, 0,0, 2,, A


;0
[Begin Action 6018]
6018,0, 0,0, 3,, A
6018,1, 0,0, 3,, A
6018,0, 0,0, 3,H, A
6018,1, 0,0, 3,H, A


;0
[Begin Action 10002]
Clsn2: 1
  Clsn2[0] = -17, -63, 46, -5
100,0, 0,0, 15


;0
[Begin Action 10003]
Clsn2: 1
  Clsn2[0] = -15, -66, 12, -5
225,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -51, 41, -33
Clsn2: 1
  Clsn2[0] = -12, -65, 21, -2
225,1, 0,0, 50


;
[Begin Action 10004]
Clsn2: 1
  Clsn2[0] = -28, -69, 6, -1
Loopstart
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
200,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
210,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
225,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
225,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
230,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
235,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
235,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
240,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
220,1, 0,0, 2


;0
[Begin Action 10030]
Clsn2: 1
  Clsn2[0] = -22, -61, 7, -6
235,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, -51, 25, -25
Clsn2: 1
  Clsn2[0] = -14, -73, 12, -5
235,1, 0,0, 15


;
[Begin Action 6028]
6029,2, 0,0, 4
6029,1, 0,0, 4
6029,0, 0,0, 4


;
[Begin Action 6029]
6029,0, 0,0, 4
6029,1, 0,0, 4
Loopstart
6029,2, 0,0, 4


;0
[Begin Action 6020]
Clsn1: 1
  Clsn1[0] = -30, -34, 9, 5
6020,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -30, -34, 9, 5
6020,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -30, -34, 9, 5
6020,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -30, -34, 9, 5
6020,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -30, -34, 9, 5
6020,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -30, -34, 9, 5
6020,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -30, -34, 9, 5
6020,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -30, -34, 9, 5
  Clsn1[1] = -30, -34, 9, 5
6020,7, 0,0, 2,, A


;0
[Begin Action 6021]
6020,8, 0,0, 2,, A
6020,9, 0,0, 2,, A
6020,10, 0,0, 2,, A
6020,11, 0,0, 2,, A
6020,12, 0,0, 2,, A
6020,13, 0,0, 2,, A
6020,14, 0,0, 2,, A
6020,15, 0,0, 2,, A
6020,16, 0,0, 2,, A
6020,17, 0,0, 2,, A


;0
[Begin Action 6022]
6019,9, 0,0, 2,, A
6019,10, 0,0, 2,, A
6019,11, 0,0, 2,, A
6019,12, 0,0, 2,, A
6019,13, 0,0, 2,, A
6019,14, 0,0, 2,, A
6019,15, 0,0, 2,, A


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -9, -73, 12, -3
300,0, 0,0, 43
Clsn2: 1
  Clsn2[0] = -9, -73, 12, -3
300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -73, 12, -3
300,2, 0,0, 42


;0
[Begin Action 6023]
6023,0, 0,0, 3,, A
6023,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -35, 580, 35
6023,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -35, 580, 35
6023,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -16, 581, 28
6023,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 8, -16, 583, 28
6023,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -4, 574, 13
6023,5, 0,0, 3,, A
6023,6, 0,0, 3,, A
6023,7, 0,0, 3,, A
6023,8, 0,0, 3,, A
6023,9, 0,0, 3,, A
6023,10, 0,0, 3,, A
6023,11, 0,0, 3,, A


;
[Begin Action 60233]
6023,0, 0,0, 3,, A
6023,1, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = 450, -523, 520, -453
  Clsn1[1] = 282, -347, 352, -277
  Clsn1[2] = 221, -309, 291, -239
  Clsn1[3] = 161, -248, 231, -178
  Clsn1[4] = 103, -186, 173, -116
  Clsn1[5] = 49, -132, 119, -62
  Clsn1[6] = 2, -71, 72, -1
  Clsn1[7] = 337, -407, 407, -337
  Clsn1[8] = 395, -466, 465, -396
6023,2, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = 450, -523, 520, -453
  Clsn1[1] = 282, -347, 352, -277
  Clsn1[2] = 221, -309, 291, -239
  Clsn1[3] = 161, -248, 231, -178
  Clsn1[4] = 103, -186, 173, -116
  Clsn1[5] = 49, -132, 119, -62
  Clsn1[6] = 2, -71, 72, -1
  Clsn1[7] = 337, -407, 407, -337
  Clsn1[8] = 395, -466, 465, -396
6023,2, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = 450, -523, 520, -453
  Clsn1[1] = 282, -347, 352, -277
  Clsn1[2] = 221, -309, 291, -239
  Clsn1[3] = 161, -248, 231, -178
  Clsn1[4] = 103, -186, 173, -116
  Clsn1[5] = 49, -132, 119, -62
  Clsn1[6] = 2, -71, 72, -1
  Clsn1[7] = 337, -407, 407, -337
  Clsn1[8] = 395, -466, 465, -396
6023,3, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = 450, -523, 520, -453
  Clsn1[1] = 282, -347, 352, -277
  Clsn1[2] = 221, -309, 291, -239
  Clsn1[3] = 161, -248, 231, -178
  Clsn1[4] = 103, -186, 173, -116
  Clsn1[5] = 49, -132, 119, -62
  Clsn1[6] = 2, -71, 72, -1
  Clsn1[7] = 337, -407, 407, -337
  Clsn1[8] = 395, -466, 465, -396
6023,4, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = 450, -523, 520, -453
  Clsn1[1] = 282, -347, 352, -277
  Clsn1[2] = 221, -309, 291, -239
  Clsn1[3] = 161, -248, 231, -178
  Clsn1[4] = 103, -186, 173, -116
  Clsn1[5] = 49, -132, 119, -62
  Clsn1[6] = 2, -71, 72, -1
  Clsn1[7] = 337, -407, 407, -337
  Clsn1[8] = 395, -466, 465, -396
6023,5, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = 450, -523, 520, -453
  Clsn1[1] = 282, -347, 352, -277
  Clsn1[2] = 221, -309, 291, -239
  Clsn1[3] = 161, -248, 231, -178
  Clsn1[4] = 103, -186, 173, -116
  Clsn1[5] = 49, -132, 119, -62
  Clsn1[6] = 2, -71, 72, -1
  Clsn1[7] = 337, -407, 407, -337
  Clsn1[8] = 395, -466, 465, -396
6023,6, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = 450, -523, 520, -453
  Clsn1[1] = 282, -347, 352, -277
  Clsn1[2] = 221, -309, 291, -239
  Clsn1[3] = 161, -248, 231, -178
  Clsn1[4] = 103, -186, 173, -116
  Clsn1[5] = 49, -132, 119, -62
  Clsn1[6] = 2, -71, 72, -1
  Clsn1[7] = 337, -407, 407, -337
  Clsn1[8] = 395, -466, 465, -396
6023,7, 0,0, 3,, A
6023,8, 0,0, 3,, A
6023,9, 0,0, 3,, A
6023,10, 0,0, 3,, A
6023,11, 0,0, 3,, A


;
[Begin Action 60234]
6023,0, 0,0, 3,, A
6023,1, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,2, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,2, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,3, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,4, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,5, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,6, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,7, 0,0, 3,, A
6023,8, 0,0, 3,, A
6023,9, 0,0, 3,, A
6023,10, 0,0, 3,, A
6023,11, 0,0, 3,, A


;0
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -22, -67, 5, -1
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 39, -39
Clsn2: 1
  Clsn2[0] = -8, -67, 19, -1
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -66, 7, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -69, 14, -3
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -61, 48, -46
Clsn2: 1
  Clsn2[0] = -12, -73, 15, -22
240,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -64, 13, -9
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -66, 7, 0
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -53, 26, -25
Clsn2: 1
  Clsn2[0] = -16, -71, 11, -5
235,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -68, 5, -2
235,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -51, 27, -35
Clsn2: 1
  Clsn2[0] = -11, -65, 9, 1
270,1, -5,0, 30


;0
[Begin Action 1054]
Clsn2: 1
  Clsn2[0] = -16, -71, 16, -4
225,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -50, 37, -34
Clsn2: 1
  Clsn2[0] = -5, -67, 27, 0
225,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -69, 15, -2
225,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 15, -2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -60, 51, -47
Clsn2: 1
  Clsn2[0] = -9, -69, 23, -2
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -69, 19, -2
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -67, 5, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -48, 46, -31
Clsn2: 1
  Clsn2[0] = -9, -67, 23, 0
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -67, 6, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -71, 16, -4
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -64, 49, -37
Clsn2: 1
  Clsn2[0] = -17, -78, 15, -18
240,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -24, -64, 8, -4
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -50, 44, -38
Clsn2: 1
  Clsn2[0] = -13, -63, 19, -3
210,1, 0,0, 5
210,1, 0,0, 5,, A1
210,1, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = -18, -58, 14, 2
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -37, 25, 1
Clsn2: 1
  Clsn2[0] = -16, -65, 16, -32
600,1, 0,0, 15


;0
[Begin Action 6024]
6024,0, 0,0, 3,, A
6024,1, 0,0, 3,, A
6024,2, 0,0, 3,, A
6024,3, 0,0, 3,, A
Loopstart
6024,4, 0,0, 3,, A
6024,5, 0,0, 3,, A
6024,6, 0,0, 3,, A
6024,7, 0,0, 3,, A
6024,8, 0,0, 3,, A
6024,9, 0,0, 3,, A
6024,10, 0,0, 3,, A
6024,11, 0,0, 3,, A
6024,12, 0,0, 3,, A
6024,13, 0,0, 3,, A


;0
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -4
260,0, 0,0, 55
Clsn2: 1
  Clsn2[0] = -16, -68, 16, 2
260,0, 0,0, 5
260,1, -1,-3, 50


;
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -3, -67, 25, 3
5999,1, 0,0, 50


;
[Begin Action 2012]
Clsn2: 1
  Clsn2[0] = -2, -65, 25, 5
5999,5, 0,0, 50


;
[Begin Action 2013]
Clsn2: 1
  Clsn2[0] = -10, -66, 19, 4
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -68, 18, 2
5,1, 0,0, 2


;0
[Begin Action 6025]
6025,0, 0,0, 3,, A
6025,1, 0,0, 3,, A
6025,2, 0,0, 3,, A
6025,3, 0,0, 3,, A
6025,4, 0,0, 3,, A
6025,5, 0,0, 3,, A
6025,6, 0,0, 3,, A
6025,7, 0,0, 3,, A
6025,8, 0,0, 3,, A
6025,9, 0,0, 3,, A
6025,10, 0,0, 3,, A
6025,11, 0,0, 3,, A
6025,12, 0,0, 3,, A
6025,13, 0,0, 3,, A
6025,14, 0,0, 3,, A
6025,15, 0,0, 3,, A
6025,16, 0,0, 3,, A
6025,17, 0,0, 3,, A


;0
[Begin Action 6027]
6027,0, 0,0, 4,, A
6027,1, 0,0, 4,, A
6027,2, 0,0, 4,, A
6027,3, 0,0, 4,, A
6027,4, 0,0, 4,, A
6027,5, 0,0, 4,, A
6027,6, 0,0, 4,, A
6027,7, 0,0, 4,, A
6027,8, 0,0, 4,, A
6027,9, 0,0, 4,, A
6027,10, 0,0, 4,, A
6027,11, 0,0, 4,, A
6027,12, 0,0, 4,, A
6027,13, 0,0, 4,, A
6027,14, 0,0, 4,, A
6027,15, 0,0, 4,, A
6027,16, 0,0, 4,, A
6027,17, 0,0, 4,, A
6027,18, 0,0, 4,, A


;0
[Begin Action 112]
Clsn2: 1
  Clsn2[0] = -12, -64, 12, -29
Loopstart
41,1, 0,0, 10


;0
[Begin Action 113]
Clsn2: 1
  Clsn2[0] = -8, -66, 11, -26
Loopstart
41,0, 0,0, 10


;0
[Begin Action 114]
Clsn2: 1
  Clsn2[0] = -4, -61, 18, -1
5999,2, -6,0, 10


;0
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -3, -63, 17, -3
5999,3, -6,-1, 10


;
[Begin Action 6030]
Loopstart
6029,6, 0,0, 1


;0
[Begin Action 6031]
Loopstart
6029,4, 0,0, 1


;
[Begin Action 6032]
Loopstart
6029,12, 0,0, 1


;
[Begin Action 6033]
Loopstart
6029,9, 0,0, 1


;
[Begin Action 6034]
Loopstart
6029,5, 0,0, 1


;0
[Begin Action 6035]
6029,8, 0,0, 10


;
[Begin Action 6036]
Loopstart
6029,11, 0,0, 1


;0
[Begin Action 6037]
Loopstart
6029,10, 0,0, 1


;0
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -13, -67, 18, 3
5999,9, 0,0, 38
Clsn2: 1
  Clsn2[0] = -13, -67, 18, 3
5999,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -67, 18, 3
5999,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -67, 18, 3
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -67, 18, 3
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -67, 18, 3
Loopstart
184,0, 0,0, 10


;0
[Begin Action 6038]
6038,0, 0,0, 2,, A
6038,1, 0,0, 2,, A
6038,2, 0,0, 2,, A
6038,3, 0,0, 2,, A
6038,4, 0,0, 2,, A
6038,5, 0,0, 2,, A
6038,6, 0,0, 2,, A
6038,7, 0,0, 2,, A
6038,8, 0,0, 2,, A
6038,9, 0,0, 2,, A
6038,10, 0,0, 2,, A
6038,11, 0,0, 2,, A
6038,12, 0,0, 2,, A
Loopstart
6038,13, 0,0, 2,, A
6038,14, 0,0, 2,, A
6038,15, 0,0, 2,, A
6038,16, 0,0, 2,, A


;
[Begin Action 6039]
Clsn1: 1
  Clsn1[0] = -47, -4, 13, 15
6038,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -47, -4, 13, 15
6038,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -47, -4, 13, 15
6038,15, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -47, -4, 13, 15
  Clsn1[1] = -47, -4, 13, 15
6038,16, 0,0, 3,, A


;0
[Begin Action 6040]
6038,9, 0,0, 2,, A
6038,8, 0,0, 2,, A
6038,7, 0,0, 2,, A
6038,6, 0,0, 2,, A
6038,5, 0,0, 2,, A
6038,4, 0,0, 2,, A
6038,3, 0,0, 2,, A
6038,2, 0,0, 2,, A
6038,1, 0,0, 2,, A
6038,0, 0,0, 2,, A


;0
[Begin Action 6041]
6039,0, 0,0, 3
6039,1, 0,0, 3
6039,2, 0,0, 3
6039,3, 0,0, 3
6039,4, 0,0, 3
6039,5, 0,0, 3
6039,6, 0,0, 3
6039,7, 0,0, 3
6039,8, 0,0, 3
6039,9, 0,0, 3
6039,10, 0,0, 3
6039,11, 0,0, 3
6039,12, 0,0, 3
6039,13, 0,0, 3
6039,14, 0,0, 3
6039,15, 0,0, 3
6039,16, 0,0, 3
6039,17, 0,0, 3
6039,18, 0,0, 3
6039,19, 0,0, 3


;0
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -15, -73, 17, -3
5998,14, 0,0, 30


;0
[Begin Action 1007]
Clsn2: 1
  Clsn2[0] = -23, -63, 20, 1
5998,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -63, 24, 0
5998,16, 0,0, 40


;0
[Begin Action 6042]
6040,0, 0,0, 2,, A
6040,1, 0,0, 2,, A
6040,2, 0,0, 2,, A
6040,3, 0,0, 2,, A
6040,4, 0,0, 2,, A
6040,5, 0,0, 2,, A
6040,6, 0,0, 2,, A
Loopstart
6040,7, 0,0, 4,, A
6040,8, 0,0, 4,, A
6040,9, 0,0, 4,, A
6040,10, 0,0, 2,, A


;0
[Begin Action 6043]
Clsn1: 1
  Clsn1[0] = -22, -10, 5, 21
Loopstart
6040,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -10, 5, 21
6040,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -10, 5, 21
6040,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -10, 5, 21
6040,10, 0,0, 2,, A


;0
[Begin Action 6044]
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
Loopstart
8023,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 27, 28
8023,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -18, 27, 30
8023,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -22, -17, 28, 31
8023,15, 0,0, 1,, A


;0
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -12, -60, 17, -1
730,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -60, 17, -1
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -60, 17, -1
100,1, 0,0, 3
Loopstart
100,3, 0,0, 10


;
[Begin Action 2201]
Clsn2: 1
  Clsn2[0] = -20, -65, 8, -5
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -51, 39, -37
Clsn2: 1
  Clsn2[0] = -9, -67, 17, 0
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -67, 10, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -65, 19, 1
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -88, 44, -49
220,1, 0,0, 15


;0
[Begin Action 2202]
Clsn2: 1
  Clsn2[0] = -16, -67, 10, 3
43,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -66, 16, 4
5999,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -66, 16, 4
5998,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -66, 16, 4
5998,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -66, 16, 4
5998,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -66, 16, 4
5998,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -66, 16, 4
5998,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -66, 16, 4
5998,32, 0,0, 50
Clsn2: 1
  Clsn2[0] = -10, -66, 16, 4
5998,33, 0,0, 430


;0
[Begin Action 2203]
Clsn2Default: 1
  Clsn2[0] = -8, -71, 9, -1
5998,32, 0,0, 6
5998,31, 0,0, 6
5998,30, 0,0, 6
5998,29, 0,0, 6
5998,28, 0,0, 6
5998,27, 0,0, 6
183,0, 0,0, 30


