; ______________________________________________
;|Vegeta                                        |
;|Character Made by: Duende Macabro  ::..       |
;|Version: Beta 0.30 - 24/10/2005 ::..          |
;|Started at 25/09/2005 ::..                    |
;|Contact:                                      |
;|weaponx_nirvana@yahoo.com.br                  |
;|http://geocities.yahoo.com.br/rickiecreations |
;|______________________________________________|
;http://rapidshare.com/files/89256976/Highlight_Vegeta.rar.html

[Data]
life              = 1200			
attack            = 100		
defence           = 100		
fall.defence_up   = 50	
liedown.time      = 60		
airjuggle         = 15		
sparkno           = 2			
guard.sparkno     = 40	
KO.echo           = 0			
volume            = 0			
IntPersistIndex   = 60	
FloatPersistIndex = 40
power = 3000
  				
[Size]
xscale           = 1.1			
yscale           = 1.1			
ground.back      = 15	
ground.front     = 16		
air.back         = 12		
air.front        = 12		
height           = 60			
attack.dist      = 160		
proj.attack.dist = 90	
proj.doscale     = 0		
head.pos         = -5, -90	
mid.pos          = -5, -60		
shadowoffset     = 0		
draw.offset      = 0,0		

[Velocity]
walk.fwd     = 2.0		
walk.back    = -1.8		
run.fwd      = 5.0, 0		
run.back     = -4.8,-4.2	
jump.neu     = 0,-8.4		
jump.back    = -2.55		
jump.fwd     = 2.5		
runjump.back = -2.55,-8.1
runjump.fwd  = 4,-8.1	
airjump.neu  = 0,-8.1	
airjump.back = -2.55	
airjump.fwd  = 2.5		

[Movement]
airjump.num     = 0		
airjump.height  = 35	
yaccel          = .44		
stand.friction  = .85	
crouch.friction = .82	

