;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, -6, -34
  Clsn2[2] = -6, -64, 14, -34
0,0, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, -6, -34
  Clsn2[2] = -6, -64, 14, -34
0,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, 14, -34
  Clsn2[2] = -6, -64, 4, -54
0,2, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, -6, -34
  Clsn2[2] = -6, -64, 14, -34
0,3, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -69, 11, 1
0,10, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -17, -19, 13, -9
  Clsn2[1] = -17, -49, 3, -19
  Clsn2[2] = -17, -59, -7, -49
  Clsn2[3] = -7, -69, 13, -49
0,10, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 23, -25
  Clsn2[2] = -27, -45, 3, -35
0,22, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
0,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3, 

; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
0,23, 0,0, 3, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -7, -32, 23, -22
  Clsn2[4] = 3, -11, 13, -1
  Clsn2[5] = 9, -47, 39, -27
0,35, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -2, -18, 8, 2
  Clsn2[1] = -9, -26, 13, -16
  Clsn2[2] = -6, -28, 24, -18
  Clsn2[3] = 6, -31, 16, -21
  Clsn2[4] = 4, -44, 34, -24
0,30, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -9, -11, 21, -1
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = 0, -29, 10, -19
  Clsn2[5] = 6, -44, 36, -24
0,31, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -11, -4, -1, 6
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = -5, -38, 25, -8
  Clsn2[3] = 0, -22, 10, -12
  Clsn2[4] = 4, -44, 34, -24
0,32, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -4, -18, 6, -8
  Clsn2[1] = 4, -21, 14, -11
  Clsn2[2] = -1, -28, 24, -18
  Clsn2[3] = -12, -18, 18, -8
  Clsn2[4] = -11, -5, -1, 5
  Clsn2[5] = 6, -48, 36, -28
0,33, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -32, 16, -22
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = 4, -26, 14, -16
  Clsn2[5] = 9, -46, 39, -26
0,34, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -39, -40, -20, -28
  Clsn2[3] = -17, -32, -7, -22
0,35, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = -17, -25, -7, -15
  Clsn2[2] = -19, -17, 5, -7
  Clsn2[3] = -38, -40, -17, -28
  Clsn2[4] = -27, -30, 3, -20
0,30, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -37, -41, -12, -25
  Clsn2[2] = -23, -24, 7, -14
0,31, 0,0, 6, H, 
Clsn2: 5
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -17, -35, 13, -15
  Clsn2[3] = -39, -41, -12, -24
  Clsn2[4] = -16, -22, -6, -12
0,32, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = 6, -2, 16, 8
  Clsn2[1] = -18, -24, 2, -14
  Clsn2[2] = -15, -11, 12, -1
  Clsn2[3] = -38, -39, -13, -24
  Clsn2[4] = -20, -24, 10, -14
0,33, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -37, -42, -16, -27
  Clsn2[2] = -24, -28, 6, -18
0,34, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -64, 4, -4
  Clsn2[1] = 4, -74, 14, -24
0,40, 0,0, 5, 

; Salto Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -45, 22, -35
  Clsn2[4] = -8, -55, 2, -45
  Clsn2[5] = 2, -65, 32, -45
0,35, 0,0, 10, 

; Salto Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 13, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -37, -55, 3, -35
  Clsn2[3] = -17, -65, -7, -55
0,35, 0,0, 10, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
0,50, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -25, -20, -15, 0
  Clsn2[1] = -15, -40, 15, 0
  Clsn2[2] = -5, -50, 5, -40
0,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
0,23, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -10, -41, 0, -11
  Clsn2[1] = 0, -51, 10, -11
0,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -31, -10, -21
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -11
0,50, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -41, 0, -11
  Clsn2[1] = 0, -51, 10, -11
0,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -31, -10, -21
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -11
0,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
Loopstart
0,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
0,50, 0,0, 5, 

; Run FWD
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -7, -32, 23, -22
  Clsn2[4] = 3, -11, 13, -1
  Clsn2[5] = 9, -47, 39, -27
0,35, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -2, -18, 8, 2
  Clsn2[1] = -9, -26, 13, -16
  Clsn2[2] = -6, -28, 24, -18
  Clsn2[3] = 6, -31, 16, -21
  Clsn2[4] = 4, -44, 34, -24
0,30, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -9, -11, 21, -1
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = 0, -29, 10, -19
  Clsn2[5] = 6, -44, 36, -24
0,31, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -11, -4, -1, 6
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = -5, -38, 25, -8
  Clsn2[3] = 0, -22, 10, -12
  Clsn2[4] = 4, -44, 34, -24
0,32, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -4, -18, 6, -8
  Clsn2[1] = 4, -21, 14, -11
  Clsn2[2] = -1, -28, 24, -18
  Clsn2[3] = -12, -18, 18, -8
  Clsn2[4] = -11, -5, -1, 5
  Clsn2[5] = 6, -48, 36, -28
0,33, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -32, 16, -22
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = 4, -26, 14, -16
  Clsn2[5] = 9, -46, 39, -26
0,34, 0,0, 6, 

; Run Back
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -39, -40, -20, -28
  Clsn2[3] = -17, -32, -7, -22
0,35, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = -17, -25, -7, -15
  Clsn2[2] = -19, -17, 5, -7
  Clsn2[3] = -38, -40, -17, -28
  Clsn2[4] = -27, -30, 3, -20
0,30, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -37, -41, -12, -25
  Clsn2[2] = -23, -24, 7, -14
0,31, 0,0, 6, H, 
Clsn2: 5
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -17, -35, 13, -15
  Clsn2[3] = -39, -41, -12, -24
  Clsn2[4] = -16, -22, -6, -12
0,32, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = 6, -2, 16, 8
  Clsn2[1] = -18, -24, 2, -14
  Clsn2[2] = -15, -11, 12, -1
  Clsn2[3] = -38, -39, -13, -24
  Clsn2[4] = -20, -24, 10, -14
0,33, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -37, -42, -16, -27
  Clsn2[2] = -24, -28, 6, -18
0,34, 0,0, 6, H, 

; Run FWD Air
[Begin Action 102]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -45, 22, -35
  Clsn2[4] = -8, -55, 2, -45
  Clsn2[5] = 2, -65, 32, -45
0,35, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -45, 22, -35
  Clsn2[4] = -8, -55, 2, -45
  Clsn2[5] = 2, -65, 32, -45
0,35, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
Loopstart
0,50, 0,0, 5, 

; Run BACK
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 13, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -37, -55, 3, -35
  Clsn2[3] = -17, -65, -7, -55
0,35, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = 13, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -37, -55, 3, -35
  Clsn2[3] = -17, -65, -7, -55
0,35, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
Loopstart
0,50, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1, 

; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1, 

; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, -1, 

; Lose
[Begin Action 170]
0,20, 0,0, 5, 
Loopstart
0,21, 0,0, 5, 

; Win
[Begin Action 180]
180,0, 0,0, 5, 
180,0, 0,0, 5, 
180,0, 0,0, 5, 
180,0, 0,0, 5, 
Loopstart
180,0, 0,0, 50, 

; Explosion FX
[Begin Action 185]
1069,11, 0,0, 1, , A
1069,12, 0,0, 1, , A
1069,13, 0,0, 1, , A
1069,14, 0,0, 1, , A
1069,15, 0,0, 1, , A
1069,16, 0,0, 1, , A
1069,17, 0,0, 1, , A
1069,18, 0,0, 1, , A
1069,19, 0,0, 1, , A
1069,20, 0,0, 1, , A
1069,21, 0,0, 1, , A
1069,22, 0,0, 1, , A
1069,23, 0,0, 1, , A
1069,24, 0,0, 1, , A
1069,25, 0,0, 1, , A
1069,26, 0,0, 1, , A
1069,27, 0,0, 1, , A
1069,28, 0,0, 1, , A
1069,29, 0,0, 1, , A
1069,30, 0,0, 1, , A
1069,31, 0,0, 1, , A
1069,32, 0,0, 1, , A
1069,33, 0,0, 1, , A
1069,34, 0,0, 1, , A
1069,35, 0,0, 1, , A
1069,36, 0,0, 1, , A
1069,37, 0,0, 1, , A
1069,38, 0,0, 1, , A
1069,39, 0,0, 1, , A
1069,40, 0,0, 1, , A
1069,41, 0,0, 1, , A
1069,42, 0,0, 1, , A
1069,43, 0,0, 1, , A
1069,44, 0,0, 1, , A
1069,45, 0,0, 1, , A
1069,46, 0,0, 1, , A
1069,47, 0,0, 1, , A
1069,48, 0,0, 1, , A
1069,49, 0,0, 1, , A
1069,50, 0,0, 1, , A
1069,51, 0,0, 1, , A
1069,52, 0,0, 1, , A
1069,53, 0,0, 1, , A
1069,54, 0,0, 1, , A
1069,55, 0,0, 1, , A
1069,56, 0,0, 1, , A
1069,57, 0,0, 1, , A
1069,58, 0,0, 1, , A
1069,59, 0,0, 1, , A
1069,60, 0,0, 1, , A
1069,61, 0,0, 1, , A
1069,62, 0,0, 1, , A
1069,63, 0,0, 1, , A
1069,64, 0,0, 1, , A
1069,65, 0,0, 1, , A
1069,66, 0,0, 1, , A
1069,67, 0,0, 1, , A
1069,68, 0,0, 1, , A
1069,69, 0,0, 1, , A
1069,70, 0,0, 1, , A
1069,71, 0,0, 1, , A

; Explosion FX 2
[Begin Action 186]
1069,0, 0,0, 2, , A
1069,5, 0,0, 2, , A
1069,10, 0,0, 2, , A
1069,15, 0,0, 2, , A
1069,20, 0,0, 2, , A
1069,25, 0,0, 2, , A
1069,30, 0,0, 2, , A
1069,35, 0,0, 2, , A
1069,40, 0,0, 2, , A
1069,45, 0,0, 2, , A
1069,50, 0,0, 2, , A
1069,55, 0,0, 2, , A
1069,60, 0,0, 2, , A
1069,65, 0,0, 2, , A
1069,70, 0,0, 2, , A

; Intro
[Begin Action 190]
190,1, 0,0, 30, 
190,2, 0,0, 6, 
190,3, 0,0, 6, 
190,4, 0,0, 6, 
190,5, 0,0, 60, 

; 
[Begin Action 191]
800,0, 0,0, 2, , A
800,1, 0,0, 2, , A
800,2, 0,0, 2, , A
800,3, 0,0, 2, , A
800,4, 0,0, 2, , A
800,5, 0,0, 2, , A

; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 5, -17
  Clsn2[4] = -5, -47, 15, -37
  Clsn2[5] = -5, -57, 5, -47
200,31, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -20, -19, 10, 1
  Clsn2[1] = -10, -29, 20, -19
  Clsn2[2] = -10, -49, 0, -29
  Clsn2[3] = 0, -59, 10, -29
200,37, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -22, 6, -2
  Clsn2[1] = -24, -32, -4, -22
  Clsn2[2] = -4, -52, 16, -22
200,37, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -38, 30, -13
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, -7
  Clsn2[2] = -10, -27, 30, -17
  Clsn2[3] = -20, -37, -10, -27
  Clsn2[4] = -10, -47, 20, -27
  Clsn2[5] = 0, -57, 10, -47
200,38, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -4, -19, 6, -9
  Clsn2[2] = -14, -29, 26, -19
  Clsn2[3] = -24, -39, -14, -29
  Clsn2[4] = -14, -49, 16, -29
  Clsn2[5] = -4, -59, 6, -49
200,38, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -22, 6, -2
  Clsn2[1] = -24, -32, -4, -22
  Clsn2[2] = -4, -52, 16, -22
200,38, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -20, -19, 10, 1
  Clsn2[1] = -10, -29, 20, -19
  Clsn2[2] = -10, -49, 0, -29
  Clsn2[3] = 0, -59, 10, -29
200,37, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 5, -17
  Clsn2[4] = -5, -47, 15, -37
  Clsn2[5] = -5, -57, 5, -47
200,31, 0,0, 4, 

; Combo 3 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -32, -3, -12
  Clsn2[2] = -3, -42, 7, -12
  Clsn2[3] = 7, -52, 17, -22
200,15, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -22, 16, -2
  Clsn2[2] = -24, -32, 6, -22
  Clsn2[3] = -14, -42, -4, -32
  Clsn2[4] = -4, -52, 16, -32
200,15, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -13, -4, -3
  Clsn2[1] = -4, -33, 6, -3
  Clsn2[2] = 6, -43, 16, -3
200,15, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -40, -12, -30
  Clsn2[2] = -12, -50, -2, -10
  Clsn2[3] = -2, -60, 8, -10
200,16, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -60, 19, -1
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -22, -49, -2, -19
  Clsn2[3] = -2, -59, 8, -19
200,16, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -22, -49, -2, -19
  Clsn2[3] = -2, -59, 8, -19
200,16, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -22, 16, -2
  Clsn2[2] = -24, -32, 6, -22
  Clsn2[3] = -14, -42, -4, -32
  Clsn2[4] = -4, -52, 16, -32
200,15, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 5, -17
  Clsn2[4] = -5, -47, 15, -37
  Clsn2[5] = -5, -57, 5, -47
200,31, 0,0, 4, 

; Combo 1 - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -58, 9, -8
500,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -13, -35, 17, -25
  Clsn2[3] = -13, -45, -3, -35
  Clsn2[4] = -3, -55, 7, -35
200,45, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, -4, -35
  Clsn2[4] = -4, -55, 6, -35
200,45, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -58, 9, -8
500,0, 0,0, 5, 

; Kage Bunshin
[Begin Action 225]
-1,-1, 0,0, 5, 
200,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -38, 34, -3
200,10, 0,0, 5, 
200,10, 0,0, 10, 
Loopstart
-1,-1, 0,0, 20, 

; Combo 2 - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -5, -23, 25, -13
  Clsn2[2] = -15, -33, -5, -23
  Clsn2[3] = -5, -43, 5, -23
  Clsn2[4] = 5, -53, 15, -23
200,31, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -32, 53, -22
Clsn2: 5
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 20, 1
  Clsn2[2] = 0, -29, 50, -19
  Clsn2[3] = 10, -39, 40, -29
  Clsn2[4] = 20, -49, 30, -39
200,35, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 20, 1
  Clsn2[2] = 0, -29, 50, -19
  Clsn2[3] = 10, -39, 20, -29
  Clsn2[4] = 20, -49, 30, -29
200,35, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -32, -3, -12
  Clsn2[2] = -3, -42, 7, -12
  Clsn2[3] = 7, -52, 17, -22
200,36, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 5, -17
  Clsn2[4] = -5, -47, 15, -37
  Clsn2[5] = -5, -57, 5, -47
200,31, 0,0, 4, 

; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -58, 9, -8
200,45, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -13, -35, 17, -25
  Clsn2[3] = -13, -45, -3, -35
  Clsn2[4] = -3, -55, 7, -35
200,45, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, -4, -35
  Clsn2[4] = -4, -55, 6, -35
200,45, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -58, 9, -8
200,45, 0,0, 5, 

; Kage Bunshin
[Begin Action 315]
200,41, 0,0, 2, 
200,42, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -71, 19, 0
200,43, 0,0, 5, 
200,43, 0,0, 10, 
Loopstart
-1,-1, 0,0, 20, 

; Combo 2 - 3
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
0,21, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
0,22, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = -5, -39, 25, -29
  Clsn2[3] = -25, -49, -5, -39
  Clsn2[4] = -5, -69, 15, -39
0,50, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, 1, 20, 11
  Clsn2[1] = -10, -9, 0, 1
  Clsn2[2] = 0, -19, 10, 1
200,11, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -14, -14, 26, -4
  Clsn2[1] = -24, -24, 16, -14
  Clsn2[2] = -24, -44, 6, -24
  Clsn2[3] = -34, -54, -24, -44
Loopstart
200,53, -7,-1, 5, 

; Fin
[Begin Action 321]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 19, 0
200,44, -6,10, 2, 
Clsn1: 1
  Clsn1[0] = -24, -34, 54, 22
200,44, -6,10, 5, 
200,44, -6,10, 20, 

; Rasengan - Charge
[Begin Action 325]
1056,0, 0,0, 2, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
Loopstart
1056,3, -12,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 2, , A
1056,8, 0,0, 2, , A
1056,9, 0,0, 2, , A
1056,10, 0,0, 2, , A

; Throw
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -10, -48, 10, 2
200,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
200,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -44, 10, -4
200,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -42, 11, -2
200,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -12
200,10, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -45, 11, -5
200,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -6, -47, 4, -27
200,10, 0,0, 3, 

; Shuriken
[Begin Action 355]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 6
Clsn2: 1
  Clsn2[0] = -4, -3, 4, 5
9020,1, 0,0, 10, 

; Combo 3 - 1
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 25, -21
  Clsn2[3] = -15, -41, -5, -31
  Clsn2[4] = -5, -51, 5, -31
  Clsn2[5] = 5, -61, 15, -31
200,31, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 11, -30, 50, -17
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 0, 3
  Clsn2[2] = 0, -27, 20, 3
  Clsn2[3] = -13, -28, 37, -18
  Clsn2[4] = 4, -43, 24, -23
200,32, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 0, 3
  Clsn2[2] = 0, -27, 20, 3
  Clsn2[3] = -4, -28, 46, -18
  Clsn2[4] = 10, -47, 20, -37
  Clsn2[5] = 7, -36, 27, -16
200,32, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -19, 16, 1
  Clsn2[2] = -4, -37, 16, -7
  Clsn2[3] = 9, -47, 19, -17
200,33, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -4, -50, 16, -20
200,31, 0,0, 4, 

; Combo 3 - 2
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, 14, -10
  Clsn2[2] = -26, -40, -16, -30
  Clsn2[3] = -16, -50, -6, -20
  Clsn2[4] = -6, -60, 4, -20
200,45, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -26, -10, 24, 0
  Clsn2[1] = -26, -20, -16, -10
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 24, -30
  Clsn2[4] = -6, -60, 14, -40
200,45, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -12, -31, 8, -21
  Clsn2[2] = -22, -41, 28, -31
  Clsn2[3] = -12, -61, 8, -41
200,45, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -23, -45, 17, -35
  Clsn2[3] = -13, -65, 7, -45
200,45, 0,0, 4, 

; Clon 1
[Begin Action 415]
-1,-1, 0,0, 5, 
200,37, 0,0, 2, 
200,37, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -36, 33, -13
200,38, 0,0, 5, 
Loopstart
200,38, 0,0, 15, 

; Clon 2
[Begin Action 416]
-1,-1, 0,0, 5, 
200,39, 0,0, 4, 
200,39, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -34, 33, -11
200,40, 0,0, 5, 
200,40, 0,0, 5, 
Loopstart
200,40, 0,0, 7, 

; Combo 3 - 3
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -19, 16, 1
  Clsn2[2] = -14, -49, 6, -19
  Clsn2[3] = 6, -59, 16, -29
200,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -26, 16, 4
  Clsn2[2] = -14, -66, 6, -26
200,8, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -22, 16, -2
  Clsn2[2] = -4, -32, 36, -22
  Clsn2[3] = -4, -42, 16, -32
  Clsn2[4] = -4, -52, 6, -42
  Clsn2[5] = 6, -62, 26, -42
200,9, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -46, 4, -6
  Clsn2[1] = 4, -56, 24, -6
200,9, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -46, 4, -6
  Clsn2[1] = 4, -56, 24, -6
200,10, 0,0, 30, 
Clsn2: 4
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -19, 16, 1
  Clsn2[2] = -14, -49, 6, -19
  Clsn2[3] = 6, -59, 16, -29
200,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -23, -45, 17, -35
  Clsn2[3] = -13, -65, 7, -45
200,10, 0,0, 5, 

; Shuriken FX
[Begin Action 425]
1059,0, 0,0, 10, 

; Shuriken
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -17, -8, 19, 9
Clsn2Default: 1
  Clsn2[0] = -15, -5, 15, 6
1059,1, 0,0, 2, 
1059,2, 0,0, 2, 

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -13, -30, -3, 0
  Clsn2[1] = -3, -50, 7, -10
500,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 6, -5
500,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 6, -5
Loopstart
500,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -4, -44, 6, -4
500,2, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 6, -5
500,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -30, -3, 0
  Clsn2[1] = -3, -50, 7, -10
500,1, 0,0, 7, 

; Chakra
[Begin Action 550]
2050,0, 0,0, 3, , A
2050,1, 0,0, 3, , A
2050,2, 0,0, 3, , A
2050,3, 0,0, 3, , A
2050,4, 0,0, 3, , A
2050,5, 0,0, 3, , A
2050,6, 0,0, 3, , A
2050,7, 0,0, 3, , A
2050,8, 0,0, 3, , A
2050,9, 0,0, 3, , A

; Air Combo - 1
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -11, -42, 9, -2
  Clsn2[1] = 9, -52, 19, -12
200,49, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -33, 32, -10
Clsn2: 4
  Clsn2[0] = 2, -49, 12, -29
  Clsn2[1] = -8, -39, 2, -29
  Clsn2[2] = -8, -29, 32, -19
  Clsn2[3] = -18, -19, 12, 1
200,51, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -20, 4, 0
  Clsn2[1] = -16, -30, 34, -20
  Clsn2[2] = -6, -40, 4, -30
  Clsn2[3] = 4, -50, 14, -30
200,51, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -42, 9, -2
  Clsn2[1] = 9, -52, 19, -12
200,50, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 14, -9
  Clsn2[2] = -26, -59, 4, -29
0,50, 0,0, 5, 

; Air Combo - 2
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -11, -42, 9, -2
  Clsn2[1] = 9, -52, 19, -12
200,49, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -6, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = 4, -51, 24, -21
200,49, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -39, 9, 1
  Clsn2[1] = 9, -49, 19, -19
200,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -43, 19, -3
200,9, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 6, -36, 33, -9
Clsn2: 2
  Clsn2[0] = -10, -23, 10, -3
  Clsn2[1] = 0, -43, 20, -23
200,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -23, 10, -3
  Clsn2[1] = 0, -43, 20, -23
200,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -42, 9, -2
  Clsn2[1] = 9, -52, 19, -12
200,50, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -6, -21, 14, -11
  Clsn2[2] = -16, -41, 4, -21
  Clsn2[3] = 4, -51, 24, -21
200,49, 0,0, 3, 

; Air Combo - 3
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -11, -42, 9, -2
  Clsn2[1] = 9, -52, 19, -12
200,49, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -35, -12, -25
  Clsn2[1] = -12, -45, 8, -5
  Clsn2[2] = -12, -55, -2, -45
200,46, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -26, -61, 4, -11
200,46, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -1, -4, 19, 6
  Clsn2[1] = -21, -24, 29, -4
200,46, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -7, -15, 21, 12
Clsn2: 1
  Clsn2[0] = -21, -30, 9, 0
200,47, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -30, 9, 0
200,47, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -22, -35, -12, -25
  Clsn2[1] = -12, -45, 8, -5
  Clsn2[2] = -12, -55, -2, -45
200,46, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -42, 9, -2
  Clsn2[1] = 9, -52, 19, -12
200,49, 0,0, 4, 

; Fuuton Sphere
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -17, -39, 13, 1
  Clsn2[1] = -17, -49, 3, -39
  Clsn2[2] = -17, -59, 13, -49
  Clsn2[3] = -7, -79, 3, -59
200,5, 0,0, 30, 
Clsn2: 5
  Clsn2[0] = -14, -19, 16, 1
  Clsn2[1] = -14, -49, 6, -19
  Clsn2[2] = -34, -59, -14, -49
  Clsn2[3] = -14, -69, 36, -49
  Clsn2[4] = -4, -79, 6, -69
200,6, 0,0, 1, 
Clsn2: 6
  Clsn2[0] = -13, -9, 17, 1
  Clsn2[1] = -13, -19, 7, -9
  Clsn2[2] = -23, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -33, -59, 27, -49
  Clsn2[5] = -13, -79, 7, -59
200,6, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -29, 17, 1
  Clsn2[1] = -13, -49, 7, -29
  Clsn2[2] = -33, -59, 27, -49
  Clsn2[3] = -13, -79, 7, -59
200,6, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -19, 17, 1
  Clsn2[1] = -13, -49, 7, -19
  Clsn2[2] = -33, -59, 27, -49
  Clsn2[3] = -13, -79, 7, -59
200,6, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -19, -13, 21, -3
  Clsn2[1] = -19, -23, 11, -13
  Clsn2[2] = -19, -43, 1, -23
  Clsn2[3] = -39, -53, -29, -43
  Clsn2[4] = -29, -73, -9, -43
200,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -24, -20, -14, 0
  Clsn2[1] = -14, -30, 16, 0
  Clsn2[2] = -4, -50, 6, -30
  Clsn2[3] = 6, -70, 26, -40
200,3, 0,0, 30, 

; Bola
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -17, -16, 17, 17
Clsn2: 1
  Clsn2[0] = -13, -12, 12, 14
1056,3, 0,0, 10, , A

; 
[Begin Action 1055]
3350,0, 0,0, 1, , AS100D250
3350,1, 0,0, 1, , AS100D250
3350,2, 0,0, 1, , AS100D250
3350,3, 0,0, 1, , AS100D250
3350,4, 0,0, 1, , AS100D250
3350,5, 0,0, 1, , AS100D250
3350,6, 0,0, 1, , AS100D250
3350,7, 0,0, 1, , AS100D250
3350,8, 0,0, 1, , AS100D250
3350,9, 0,0, 1, , AS100D250
3350,10, 0,0, 1, , AS100D250
3350,11, 0,0, 1, , AS100D250

; Explosion
[Begin Action 1060]
1067,0, 0,0, 2, , A
1067,1, 0,0, 2, , A
1067,2, 0,0, 2, , A
1067,3, 0,0, 2, , A
1067,4, 0,0, 2, , A
1067,5, 0,0, 2, , A
1067,6, 0,0, 2, , A
1067,7, 0,0, 2, , A
1067,8, 0,0, 2, , A
1067,9, 0,0, 2, , A
1067,10, 0,0, 2, , A
1067,11, 0,0, 2, , A

; Kage Bunshin no Jutsu
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -22, -32, 28, -12
  Clsn2[2] = -22, -42, 18, -32
  Clsn2[3] = -12, -62, 8, -42
500,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -19, -42, -9, -12
  Clsn2[2] = -9, -62, 11, -12
200,45, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -32, -31, 28, -11
  Clsn2[2] = -12, -41, 18, -31
  Clsn2[3] = -12, -61, 8, -41
200,45, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -21, -21, 19, -1
  Clsn2[1] = -21, -31, 9, -21
  Clsn2[2] = -31, -41, 29, -31
  Clsn2[3] = -21, -51, 19, -41
  Clsn2[4] = -11, -61, 9, -51
200,45, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -32, -31, 28, -11
  Clsn2[2] = -12, -41, 18, -31
  Clsn2[3] = -12, -61, 8, -41
200,45, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -28, -11, -18, -1
  Clsn2[1] = -18, -21, 22, -1
  Clsn2[2] = -18, -41, -8, -21
  Clsn2[3] = -8, -61, 12, -21
200,45, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -22, -32, 28, -12
  Clsn2[2] = -22, -42, 18, -32
  Clsn2[3] = -12, -62, 8, -42
500,0, 0,0, 7, 

; Naruto Rendan - Start
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 5, -17
  Clsn2[4] = -5, -47, 15, -37
  Clsn2[5] = -5, -57, 5, -47
200,8, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -17, -26, 3, -16
  Clsn2[2] = -27, -36, 23, -26
  Clsn2[3] = -17, -56, 3, -36
200,8, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -20, 18, 0
  Clsn2[2] = -2, -40, 28, -20
  Clsn2[3] = 8, -50, 18, -40
200,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -25, -5, -5
  Clsn2[1] = -5, -45, 25, -5
200,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -43, 42, -8
Clsn2: 2
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -6, -44, 24, -24
200,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -6, -44, 24, -24
200,10, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 5, -17
  Clsn2[4] = -5, -47, 15, -37
  Clsn2[5] = -5, -57, 5, -47
200,10, 0,0, 7, 

; Naruto Rendan - Fin
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -58, 9, -8
200,45, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -13, -35, 17, -25
  Clsn2[3] = -13, -45, -3, -35
  Clsn2[4] = -3, -55, 7, -35
200,45, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, -4, -35
  Clsn2[4] = -4, -55, 6, -35
200,45, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -58, 9, -8
200,45, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -28, 24, -18
  Clsn2[2] = -6, -38, 4, -28
  Clsn2[3] = 4, -48, 14, -28
0,20, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -20, 14, 0
  Clsn2[1] = -16, -30, 4, -20
  Clsn2[2] = 4, -40, 24, -20
0,21, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 14, -9
  Clsn2[2] = -26, -59, 4, -29
0,40, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, 0, 5, 20
  Clsn2[1] = -15, -10, -5, 0
  Clsn2[2] = -5, -20, 15, 0
200,11, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -30, -47, -10, -37
  Clsn2[1] = -10, -57, 10, 3
200,12, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 1, -17, 11, -7
  Clsn2[1] = -9, -37, 21, -17
  Clsn2[2] = -29, -47, -9, -37
  Clsn2[3] = -9, -57, 11, -37
200,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -14, -33, 18, 3
Clsn2: 2
  Clsn2[0] = -31, -41, 9, -1
  Clsn2[1] = -11, -51, 19, -41
200,14, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -31, -41, 9, -1
  Clsn2[1] = -11, -51, 19, -41
200,14, 0,0, 10, 

; Clon 1
[Begin Action 1250]
200,45, 0,0, 5, 
500,0, 0,0, 2, 
0,30, 0,0, 5, 
200,15, 0,0, 5, 
200,15, 0,0, 2, 
200,17, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -45, 16, 11
200,17, 0,0, 5, 
Loopstart
200,17, 0,0, 5, 

; Clon 2
[Begin Action 1251]
200,45, 0,0, 5, 
500,0, 0,0, 2, 
0,30, 0,0, 5, 
200,15, 0,0, 5, 
200,15, 0,0, 2, 
200,16, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -7, -60, 17, 1
200,16, 0,0, 5, 
Loopstart
200,16, 0,0, 5, 

; Clon 3
[Begin Action 1252]
200,45, 0,0, 5, 
500,1, 0,0, 2, 
0,30, 0,0, 5, 
200,15, 0,0, 5, 
200,15, 0,0, 2, 
200,17, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9, -48, 15, 5
200,17, 0,0, 5, 
Loopstart
200,17, 0,0, 5, 

; Bunshin Rendan - Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -76, 13, -6
200,45, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
  Clsn2[2] = -17, -56, 23, -46
  Clsn2[3] = -7, -76, 13, -56
200,45, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -76, 13, -6
200,45, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
  Clsn2[2] = -17, -56, 23, -46
  Clsn2[3] = -7, -76, 13, -56
200,45, 0,0, 7, 

; Clones
[Begin Action 1320]
Clsn1: 1
  Clsn1[0] = -3, -11, 34, 25
Clsn2: 3
  Clsn2[0] = -13, -2, 27, 18
  Clsn2[1] = -23, -12, 7, -2
  Clsn2[2] = -33, -22, -13, -12
200,19, 0,0, 10, 

; 
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -15, -45, 5, -25
  Clsn2[2] = -25, -65, 15, -45
  Clsn2[3] = -15, -85, 5, -65
500,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -65, -12, -55
  Clsn2[1] = -12, -85, 8, -5
500,1, 0,0, 23, 
Clsn2: 6
  Clsn2[0] = -18, -22, -8, -2
  Clsn2[1] = -8, -32, 12, -12
  Clsn2[2] = -18, -42, 2, -32
  Clsn2[3] = -28, -52, 12, -42
  Clsn2[4] = -28, -62, 2, -52
  Clsn2[5] = -18, -72, -8, -62
200,15, 0,0, 7, 
Clsn2: 5
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -23, -5, -3
  Clsn2[2] = -5, -43, 15, -3
  Clsn2[3] = -15, -53, 5, -43
  Clsn2[4] = 5, -63, 25, -43
200,20, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -32, -5, -2
  Clsn2[2] = -5, -42, 15, -2
  Clsn2[3] = -15, -52, 5, -42
  Clsn2[4] = 5, -62, 25, -42
200,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -60, -8, -20
  Clsn2[2] = -8, -80, 12, 0
200,20, 0,0, 7, 

; Teppodama
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -15, -32, 27, 19
Clsn2Default: 1
  Clsn2[0] = -7, -24, 21, 14
1054,0, 0,0, 2, 
1054,1, 0,0, 2, 
1054,2, 0,0, 2, 
1054,3, 0,0, 2, 
1054,4, 0,0, 2, 
1054,5, 0,0, 2, 
1054,6, 0,0, 2, 
1054,7, 0,0, 2, 

; Water Explosion
[Begin Action 1460]
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 2, , A
1058,5, 0,0, 2, , A
1058,6, 0,0, 2, , A
1058,7, 0,0, 2, , A
1058,8, 0,0, 2, , A
1058,9, 0,0, 2, , A
1058,10, 0,0, 2, , A
1058,11, 0,0, 2, , A
1058,12, 0,0, 2, , A

; Sempou Rasengan - Start
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -18, -21, 22, -1
  Clsn2[1] = -8, -31, 12, -21
  Clsn2[2] = -18, -41, 32, -31
  Clsn2[3] = -8, -61, 12, -41
500,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -23, -5, -3
  Clsn2[2] = -15, -43, -5, -33
  Clsn2[3] = -5, -63, 15, -3
500,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -25, -12, 25, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -42, -5, -32
  Clsn2[3] = -5, -62, 15, -12
500,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -25, -12, 25, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -42, -5, -32
  Clsn2[3] = -5, -62, 15, -12
500,1, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -43, -13, 27, -3
  Clsn2[1] = -33, -23, 17, -13
  Clsn2[2] = -23, -33, 7, -23
  Clsn2[3] = -33, -43, -23, -33
  Clsn2[4] = -23, -53, 17, -33
  Clsn2[5] = -23, -63, 7, -53
500,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -43, -13, -33, -3
  Clsn2[1] = -33, -23, 17, -3
  Clsn2[2] = -23, -63, 27, -23
Loopstart
200,22, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -43, -13, -33, -3
  Clsn2[1] = -33, -23, 17, -3
  Clsn2[2] = -23, -63, 27, -23
200,22, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -43, -13, -33, -3
  Clsn2[1] = -33, -23, 17, -3
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 27, -23
200,24, 2,0, 3, 

; Rasengan FX
[Begin Action 1550]
9013,0, 0,0, 1, , A
9013,1, 0,0, 1, , A
9013,2, 0,0, 1, , A
Loopstart
9013,3, 0,0, 1, , A
9013,4, 0,0, 1, , A
9013,5, 0,0, 1, , A
9013,6, 0,0, 1, , A
9013,7, 0,0, 1, , A
9013,8, 0,0, 1, , A
9013,9, 0,0, 1, , A
9013,10, 0,0, 1, , A

; Cho Odama Rasengan - Continuacion
[Begin Action 1501]
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, 19, -2
  Clsn2[2] = -11, -52, 9, -22
  Clsn2[3] = -11, -62, 19, -52
  Clsn2[4] = -11, -72, -1, -62
200,23, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -21, -18, -11, 2
  Clsn2[1] = -11, -38, 9, -8
  Clsn2[2] = 9, -48, 19, -8
  Clsn2[3] = 19, -58, 29, -18
200,30, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 15, -8
  Clsn2[3] = -15, -38, 5, -28
  Clsn2[4] = 5, -58, 25, -28
200,9, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = 9, -22, 19, -2
  Clsn2[1] = -1, -32, 29, -22
  Clsn2[2] = -21, -42, 19, -32
  Clsn2[3] = -21, -52, 9, -42
  Clsn2[4] = -21, -62, -11, -52
  Clsn2[5] = -31, -72, -21, -62
200,25, -20,-12, 3, 
Clsn2: 6
  Clsn2[0] = 9, -22, 19, -2
  Clsn2[1] = -1, -32, 29, -22
  Clsn2[2] = -21, -42, 19, -32
  Clsn2[3] = -21, -52, 9, -42
  Clsn2[4] = -21, -62, -11, -52
  Clsn2[5] = -31, -72, -21, -62
Loopstart
200,25, -20,-12, 3, 

; Rasengan FX Anim
[Begin Action 1551]
9017,0, 0,0, 3, , A
9017,2, 0,0, 3, , A
9017,1, 0,0, 3, , A

; Oodama Rasengan Rasengan
[Begin Action 1552]
Clsn1: 1
  Clsn1[0] = -82, -70, 81, 65
-1,-1, 0,0, 10, 

; Rasengan FX
[Begin Action 1553]
9017,0, 0,0, 10, 

; 
[Begin Action 1560]
Clsn2: 3
  Clsn2[0] = -10, 1, 20, 11
  Clsn2[1] = -10, -9, 0, 1
  Clsn2[2] = 0, -19, 10, 1
200,11, 0,0, 10, 

; Naruto - Start
[Begin Action 1580]
200,29, -34,2, 1, , AS50D256
200,29, -34,2, 1, , AS100D256
200,29, -34,2, 1, , AS150D256
200,29, -34,2, 1, , AS200D256
200,29, -34,2, 1, , A
200,29, -34,2, 95, 
Loopstart
200,29, -34,2, 3, , AS256D150
200,29, -34,2, 3, , AS256D150

; naruto- Fin
[Begin Action 1581]
200,29, -34,2, 1, , A
200,29, -34,2, 1, , AS200D256
200,29, -34,2, 1, , AS150D256
200,29, -34,2, 1, , AS100D256
200,29, -34,2, 1, , AS50D256

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
Loopstart
5,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,2, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -36, -29, 4, 11
  Clsn2[1] = -26, -39, -16, -29
5,5, 0,6, 4, 
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -27, -33, 3, -23
  Clsn2[3] = -27, -43, 13, -33
  Clsn2[4] = -17, -53, 3, -43
5,7, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -64, 4, -4
  Clsn2[1] = 4, -74, 14, -24
0,40, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -11, -21, 19, -11
  Clsn2[2] = -21, -31, 9, -21
  Clsn2[3] = -11, -51, 19, -31
0,50, 0,10, 6, 
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -19, 20, -9
  Clsn2[2] = -20, -29, 10, -19
  Clsn2[3] = -10, -49, 20, -29
0,50, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,15, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,15, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -36, -35, 4, 5
  Clsn2[1] = -26, -45, -16, -35
Loopstart
5,5, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -21, -40, 9, -20
  Clsn2[2] = -21, -60, 19, -40
5,0, 8,0, 5, 
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -23, -23, 7, -13
  Clsn2[2] = -33, -33, -3, -23
  Clsn2[3] = -33, -43, 7, -33
  Clsn2[4] = -23, -53, -3, -43
5,2, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -51, -34, -1, -14
  Clsn2[1] = -51, -44, -11, -34
  Clsn2[2] = -51, -54, -21, -44
  Clsn2[3] = -51, -64, -31, -54
5,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -3, 36, 7
  Clsn2[1] = -44, -13, 16, -3
5,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -44, -3, 36, 7
  Clsn2[1] = -44, -13, 16, -3
5,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -45, -3, 35, 7
  Clsn2[1] = -45, -13, 15, -3
5,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -45, -3, 35, 7
  Clsn2[1] = -45, -13, 15, -3
5,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -43, -7, 27, 3
  Clsn2[1] = -53, -17, -13, -7
  Clsn2[2] = -53, -37, -43, -17
  Clsn2[3] = -43, -57, -23, -17
5,22, 0,0, 3, 
Clsn2: 7
  Clsn2[0] = -34, -9, -4, 1
  Clsn2[1] = -24, -19, -14, -9
  Clsn2[2] = -24, -29, -4, -19
  Clsn2[3] = -24, -39, 6, -29
  Clsn2[4] = -24, -49, -4, -39
  Clsn2[5] = -24, -59, -14, -49
  Clsn2[6] = -14, -69, 6, -49
5,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
5,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
5,22, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
5,23, 0,0, 2, 

; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -23, -84, 17, -44
  Clsn2[1] = -13, -94, 7, -84
  Clsn2[2] = -3, -104, 17, -94
5,15, 1,-36, 3, 
Clsn2: 4
  Clsn2[0] = 10, 74, 30, 84
  Clsn2[1] = 10, 64, 20, 74
  Clsn2[2] = 20, 54, 40, 74
  Clsn2[3] = 20, 34, 50, 54
5,4, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -16, -59, 4, 1
  Clsn2[1] = 4, -69, 14, -19
0,40, 0,5, -1, 

; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -23, -84, 17, -44
  Clsn2[1] = -13, -94, 7, -84
  Clsn2[2] = -3, -104, 17, -94
5,15, 1,-36, 3, 
Clsn2: 4
  Clsn2[0] = 10, 74, 30, 84
  Clsn2[1] = 10, 64, 20, 74
  Clsn2[2] = 20, 54, 40, 74
  Clsn2[3] = 20, 34, 50, 54
5,4, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -16, -59, 4, 1
  Clsn2[1] = 4, -69, 14, -19
0,40, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -69, -7, -39
  Clsn2[1] = -7, -79, 3, 1
5,17, 0,0, 10, 

; Hit Spark
[Begin Action 7001]
3002,0, 0,0, 3, , A
3002,1, 0,0, 3, , A
3002,2, 0,0, 3, , A
3002,3, 0,0, 3, , A
3002,4, 0,0, 3, , A

; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3, , A
7000,1, 0,0, 3, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 3, , A
7000,4, 0,0, 3, , A

; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,0, 0,0, 2, , A

; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
Loopstart
-1,-1, 0,0, 5, 

; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,0, 0,0, 2, , A

; Viento
[Begin Action 7012]
9012,0, 0,0, 2, , A
9012,1, 0,0, 2, , A
9012,2, 0,0, 2, , A
9012,3, 0,0, 2, , A
9012,4, 0,0, 2, , A
9012,5, 0,0, 2, , A
9012,6, 0,0, 2, , A
9012,7, 0,0, 2, , A
9012,8, 0,0, 2, , A

; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 50, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark Juuken
[Begin Action 7025]
9025,0, 0,0, 2, , A
9025,1, 0,0, 2, , A
9025,2, 0,0, 2, , A
9025,3, 0,0, 2, , A
9025,4, 0,0, 2, , A

; Aspas
[Begin Action 7105]
7105,0, 0,0, 2, , AS256D256
7105,0, 0,0, 2, , AS200D256
7105,0, 0,0, 2, , AS150D256
7105,0, 0,0, 2, , AS100D256
7105,0, 0,0, 2, , AS50D256

; Humo
[Begin Action 7030]
7030,0, 0,0, 10, 

; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2, , S
7052,1, 0,0, 2, , S
7052,2, 0,0, 2, , S
7052,3, 0,0, 2, , S
7052,4, 0,0, 2, , S
7052,5, 0,0, 2, , S
7052,6, 0,0, 2, , S
7052,7, 0,0, 2, , S
7052,8, 0,0, 2, , S

; Humo
[Begin Action 7051]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 2, , A
1055,9, 0,0, 2, , A

; Viento
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A
7100,10, 0,0, 1, , A
7100,11, 0,0, 1, , A
7100,12, 0,0, 1, , A
7100,13, 0,0, 1, , A
7100,14, 0,0, 1, , A

; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A
7110,7, 0,0, 1, , A
7110,8, 0,0, 1, , A
7110,9, 0,0, 1, , A
7110,10, 0,0, 1, , A
7110,11, 0,0, 1, , A
7110,12, 0,0, 1, , A
7110,13, 0,0, 1, , A
7110,14, 0,0, 1, , A
7110,15, 0,0, 1, , A
7110,16, 0,0, 1, , A
7110,17, 0,0, 1, , A
7110,18, 0,0, 1, , A
7110,19, 0,0, 1, , A
7110,20, 0,0, 1, , A
7110,21, 0,0, 1, , A
7110,22, 0,0, 1, , A
7110,23, 0,0, 1, , A
7110,24, 0,0, 1, , A
7110,25, 0,0, 1, , A
7110,26, 0,0, 1, , A
7110,27, 0,0, 1, , A
7110,28, 0,0, 1, , A
7110,29, 0,0, 1, , A
7110,30, 0,0, 1, , A
7110,31, 0,0, 1, , A
7110,32, 0,0, 1, , A
7110,33, 0,0, 1, , A
7110,34, 0,0, 1, , A
7110,35, 0,0, 1, , A
7110,36, 0,0, 1, , A
7110,37, 0,0, 1, , A
7110,38, 0,0, 1, , A
7110,39, 0,0, 1, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2, , A
7400,1, 0,0, 2, , A
7400,2, 0,0, 2, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A
7400,7, 0,0, 1, , A
7400,8, 0,0, 1, , A
7400,9, 0,0, 1, , A
7400,10, 0,0, 1, , A
7400,11, 0,0, 1, , A
7400,12, 0,0, 1, , A
7400,13, 0,0, 1, , A
7400,14, 0,0, 1, , A
7400,15, 0,0, 1, , A
7400,16, 0,0, 1, , A
7400,17, 0,0, 1, , A
7400,18, 0,0, 1, , A
7400,19, 0,0, 1, , A
7400,20, 0,0, 1, , A
7400,21, 0,0, 1, , A
7400,22, 0,0, 1, , A
7400,23, 0,0, 1, , A
7400,24, 0,0, 1, , A
7400,25, 0,0, 1, , A
7400,26, 0,0, 1, , A

; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7, 

; Kage Bunshin - Intro
[Begin Action 4000]
-1,39, 0,0, 5, 
200,45, 0,0, 5, 
200,45, 0,0, 5, 
200,45, 0,0, 15, 
500,0, 0,0, 7, 

; Kage Bunshin - Jump Subida
[Begin Action 4040]
Clsn2: 4
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -20, -25, 10, -15
  Clsn2[2] = -10, -35, 0, -25
  Clsn2[3] = 0, -45, 20, -25
0,20, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, 18, -9
  Clsn2[2] = -12, -39, 28, -29
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -59, 8, -39
  Clsn2[5] = 8, -69, 18, -39
Loopstart
0,40, 0,0, 10, 

