;===============================================================================
;----------------------KAGE BUNSHIN---------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; Kage Bunshin - Stance
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20

[State 0, WALK]
type = ChangeState
triggerall = time > 5
trigger1 = p2bodydist x > 30 && random < 500
value = 4020

[State 0, JUMP]
type = ChangeState
triggerall = p2bodydist x < 100
triggerall = time > 5
trigger1 = p2bodydist y < -50 && random < 500
value = 4040

[State 0, Puños]
type = ChangeState
triggerall = time > 5
trigger1 = p2bodydist x < 30 && random < 500
value = 4200

[State 0, Patada]
type = ChangeState
triggerall = time > 5
trigger1 = p2bodydist x < 30 && random < 500
value = 4300

[State 0, Rasengan]
type = ChangeState
triggerall = time > 5
trigger1 = p2bodydist x < 30 && random < 500
value = 4400

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
value = 4001
;-------------------------------------------------------------------------------
; Kage Bunshin - Fin
[Statedef 4001]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7051
ID = 316
pos = -5,-35
postype = p1
scale = .75,.75
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,11
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Kage Bunshin - Intro
[Statedef 4002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
sprpriority = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7051
ID = 316
pos = -5,-35
postype = p1
scale = .75,.75
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,11
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Walk FWD
[Statedef 4020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6
value = S20,1
volume = 999

[State 0, JUMP]
type = ChangeState
triggerall = p2bodydist x < 100
triggerall = time > 5
trigger1 = p2bodydist y < -50 && random < 500
value = 4040

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = p2bodydist x < 30
value = 4000
;-------------------------------------------------------------------------------
; Kage Bunshin - Jump Subida
[Statedef 4040]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4040
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,1
volume = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = -9

[State 0, Puño]
type = ChangeState
triggerall = p2bodydist y = [-30,30]
triggerall = time > 5
trigger1 = p2bodydist x < 30 && random < 500
value = 4600

[State 0, Golpe Fuerte]
type = ChangeState
triggerall = p2bodydist y = [-30,30]
triggerall = time > 5
trigger1 = p2bodydist x < 30 && random < 500
value = 4610

[State 200, End]
type = ChangeState
trigger1 = vel y > 0
value = 4050
;-------------------------------------------------------------------------------
; Kage Bunshin - Jump Bajada
[Statedef 4050]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 44
sprpriority = 0

[State 0, Puño]
type = ChangeState
triggerall = p2bodydist y = [-30,30]
triggerall = time > 5
trigger1 = p2bodydist x < 30 && random < 500
value = 4600

[State 0, Golpe Fuerte]
type = ChangeState
triggerall = p2bodydist y = [-30,30]
triggerall = time > 5
trigger1 = p2bodydist x < 30 && random < 500
value = 4610

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 4052
;-------------------------------------------------------------------------------
; Kage Bunshin - Jump Land
[Statedef 4052]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 47
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S52,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 4000
;===============================================================================
; Golpes:
;-------------------------------------------------------------------------------
; Puños
[Statedef 4200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(random < 500,200,300)
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Patada
[Statedef 4300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; throw
[Statedef 4400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 2

[State 0, Shuriken]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Kunai"
ID = 355
stateno = 355
pos = 10,-30
postype = p1
ownpal = 1
Size.xscale = .75
size.yscale = .75

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,35
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;===============================================================================
; Golpes Air:
;-------------------------------------------------------------------------------
; Puño
[Statedef 4600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-3
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 4052

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Golpe Fuerte
[Statedef 4610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,6
air.velocity = -6,6
Fall = 1
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 4052

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4050
