;-------------------------------------------------------------------------------
[Statedef -2]
;-------------------------------------------------------------------------------
[State 0, Armor Break]
type = Helper
triggerall = movetype = H
trigger1 = life <= lifemax/2 && numhelper(950) = 0
helpertype = normal
name = "Armor Break"
ID = 950
stateno = 950
pos = 0,-40
postype = p1
facing = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 99999999
pausemovetime = 99999999999
;-------------------------------------------------------------------------------
;===============================================================================
; IA:
;-------------------------------------------------------------------------------
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A
triggerall = random <= 600
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

; Correr:
[State -3, Correr Adelante]
type = ChangeState
triggerall = var(2) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 60
triggerall = stateno != 70
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 60

[State -3, Correr Adelante Kyubi Mode]
type = ChangeState
triggerall = var(2) = 1
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 60
triggerall = stateno != 70
Triggerall = p2movetype != A
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 2060

[State -3, Correr Atras]
type = ChangeState
triggerall = var(2) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 60
triggerall = stateno != 70
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 =  random = [20,100]
value = 70

[State -3, Correr Atras Kyubi Mode]
type = ChangeState
triggerall = var(2) = 1
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 2060
triggerall = stateno != 2070
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 = random = [20,100]
value = 2070
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Kuchiyose Gamabunta]
type = changestate
triggerall = var(2) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X <= 100
trigger1 = Ctrl
trigger1 = P2BodyDist X = [80,180]
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 3000

[State -1, Red Chakra Ball]
type = changestate
triggerall = var(2) = 1
Triggerall = power >= 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X <= 100
trigger1 = Ctrl
trigger1 = P2BodyDist X = [50,120]
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 18000

[State -1, Uzumaki Barrage]
type = changestate
triggerall = var(2) = 0
Triggerall = power >= 2500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = numhelper(700) > 0
trigger2 = random < 125
value = 3100

[State -1, Vermilio Odama Rasengan]
type = changestate
triggerall = var(2) = 1
Triggerall = power >= 2500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = numhelper(700) > 0
trigger2 = random < 125
value = 18100

[State -1, Naruto Ittai Rendan]
type = changestate
triggerall = var(2) = 0
Triggerall = power >= 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [-90,90]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 150
value = 3200

[State -1, Super Chakra Cannon]
type = changestate
triggerall = var(2) = 1
Triggerall = power >= 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 150
value = 18200
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State -1, Rasengan]
type = changestate
triggerall = var(2) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [80,150]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1000

[State -1, Vermilio Rasengan]
type = changestate
triggerall = var(2) = 1
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [80,230]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 17000

[State -1, Kage Bunshin no Jutsu]
type = changestate
triggerall = var(2) = 0
Triggerall = numhelper(15000) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1100

[State -1, Kage Bunshin no Jutsu Shuriken Henge]
type = changestate
triggerall = var(2) = 0
Triggerall = numhelper(15000) >= 1
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 120
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1150

[State -1, Kyubi Counter]
type = changestate
triggerall = var(2) = 1
Triggerall = numhelper(15000) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,50]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
trigger3 = ctrl && p2bodydist x < 50 && p2movetype = A && random = [200,400]
value = 17100

[State -1, Fuuma Shuriken]
type = changestate
triggerall = var(2) = 0
Triggerall = numhelper(1250) = 0
Triggerall = numhelper(1290) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [80,200]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1200

[State -1, Kunai Throw Aire]
type = changestate
triggerall = var(2) = 0
triggerall = pos y < -50
Triggerall = numhelper(1250) = 0
Triggerall = numhelper(1290) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
trigger1 = P2BodyDist X = [100,150]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1280

[State -1, Fuuton Balls]
type = changestate
triggerall = var(2) = 1
Triggerall = numhelper(12250) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [80,200]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 17200

[State -1, Sexy Jutsu]
type = changestate
Triggerall = numhelper(1550) = 0
triggerall = var(2) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [50,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1300

[State -1, Volteretas]
type = changestate
triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [30,60]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 17300

[State -1, Bunshin Rendan]
type = changestate
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [50,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1400

[State -1, Kyubi Catch]
type = changestate
triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [40,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 17400

[State -1, Kage Bunshin Assault]
type = changestate
triggerall = var(2) = 0
Triggerall = numhelper(1550) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 50
trigger1 = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1500

[State -1, Kyubi Assault]
type = changestate
triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 50
trigger1 = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 17500
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Combo 1 - 1]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 200

[State -1, Combo 2 - 1]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 300

[State -1, Combo 3 - 1]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 400

[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 500

[State -1, Awakening]
type = changestate
Triggerall = var(2) = 0
Triggerall = life < lifemax /2
Triggerall = power = 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 150
trigger1 = random = [800,1000]
value = 550

[State -1, Combo Aire Start]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 600

[State -1, Combo 1 - 1 Kyubi Mode]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 15200

[State -1, Combo 2 - 1 Kyubi Mode]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 15300

[State -1, Combo 3 - 1 Kyubi Mode]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 15400

[State -1, Combo Aire Start Kyubi Mode]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 15600
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State 0, Helper de Conexiones]
type = Helper
Triggerall = var(2) = 0
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = stateno = 310 && movecontact
trigger5 = stateno = 400 && movecontact
trigger6 = stateno = 410 && helper(415),movehit
trigger7 = stateno = 600 && movecontact
trigger8 = stateno = 610 && movecontact
trigger9 = stateno = 620 && time > 25
trigger10 = stateno = 1003 && time > 14
trigger11 = stateno = 1100 && time > 55
trigger12 = stateno = 1200 && time > 45
trigger13 = stateno = 1400 && time > 100
trigger14 = stateno = 1500 && time > 75
trigger15 = stateno = 3000 && time > 100
trigger16 = stateno = 3104 && movecontact
trigger17 = stateno = 3200 && time > 9999
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, Helper de Conexiones]
type = Helper
Triggerall = var(2) = 1
Triggerall = numhelper(700) = 0
trigger1 = stateno = 15200 && movecontact
trigger2 = stateno = 15210 && movecontact
trigger3 = stateno = 15300 && movecontact
trigger4 = stateno = 15310 && movecontact
trigger5 = stateno = 15400 && movecontact
trigger6 = stateno = 15410 && movecontact
trigger7 = stateno = 15600 && movecontact
trigger8 = stateno = 15610 && movecontact
trigger9 = stateno = 15620 && time > 25
trigger10 = stateno = 17004 && time > 35
trigger11 = stateno = 17101 && time > 35
trigger12 = stateno = 17200 && time > 45
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Kyubi Mode]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 15005
;===============================================================================
; Kage Bunshin no Jutsu:
;-------------------------------------------------------------------------------
; Transformacion Shuriken:
[State 0, Humo]
type = Explod
triggerall = stateno != 15001
triggerall = stateno != 15002
triggerall = stateno = [15000,16000]
trigger1 = parent,stateno = 1150 && parent,time = 8
anim = 1150
ID = 1150
pos = 0,40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno != 15001
triggerall = stateno != 15002
triggerall = stateno = [15000,16000]
trigger1 = parent,stateno = 1150 && parent,time = 8
value = S5,22
volume = 50

[State 0, PosAdd]
type = PosAdd
triggerall = stateno != 15001
triggerall = stateno != 15002
triggerall = stateno = [15000,16000]
trigger1 = parent,stateno = 1150 && parent,time = 8
y = -30

[State 0, ChangeState]
type = ChangeState
triggerall = stateno != 15001
triggerall = stateno != 15002
triggerall = stateno = [15000,16000]
trigger1 = parent,stateno = 1150 && parent,time = 8
value = 1254

[State 0, ChangeState]
type = ChangeState
triggerall = stateno = 1250
triggerall = PREVstateno = [15000,16000]
trigger1 = TIME = 40
value = 1256

[State 0, ScreenBound]
type = ScreenBound
triggerall = stateno = 1255||stateno = 1256
trigger1 = 1
value = 0
;===============================================================================
; Awakening:
;-------------------------------------------------------------------------------
[State -3, VarSet - Awakening]
type = VarSet
trigger1 = numhelper(560) = 1
v = 2
value = 1

[State -3, VarSet - Awakening]
type = VarSet
trigger1 = numhelper(561) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 2
value = 0

[State 0, Explosion]
type = Explod
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
value = S2,2
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Limite]
type = VarAdd
triggerall = stateno != [550,554]
triggerall = var(3) > 0
triggerall = var(2) = 1
trigger1 = time%2 = 0
v = 3
value = -1

[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(2) = 1
triggerall = stateno = 0||stateno = 20||stateno = 500
triggerall = var(3) <= 50
trigger1 = 1
value = 554

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 1
trigger1 = timemod = 7,0
value = 1

[State 0, Explod]
type = Explod
triggerall = stateno != [15000,15099]
triggerall = stateno != 13190
triggerall = stateno != 11190
Triggerall = stateno != [3400,3499]
triggerall = var(2) = 1
trigger1 = timemod = 3,0
anim = 6190
ID = 6191
pos = -20+random%40,0-random%50
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = -2
scale = 0.1,0.1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 3000, Red Chakra]
type = Explod
triggerall = stateno != [15000,15099]
triggerall = stateno != 13190
triggerall = stateno != 11190
Triggerall = stateno != [3400,3499]
triggerall = var(2) = 1
trigger1 = time%2 = 0
anim = 8100
ID = 8100
pos = -5+(random%20),ifelse(statetype = A,0-(random%25),2-(random%25))
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 10
vel = -1+(random%2),-1.5+(random%1)
accel = 0.05,0.05
ownpal = 1
scale = ifelse(var(2) = 1, .6,.5),ifelse(var(2) = 1, .6,.5)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 15000

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State 0, Pause]
type = Pause
triggerall = var(2) = 1
Triggerall = stateno != 17002
Triggerall = numhelper(17050) = 0
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = var(2) = 1
Triggerall = stateno != 17002
Triggerall = numhelper(17050) = 0
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(2) = 0
fv = 2
value = 0

[State 0, VarSet] ; Awakening
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .2
;-------------------------------------------------------------------------------
; PARTES KYUBI:
;-------------------------------------------------------------------------------
; STAND:
[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2001) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 0
trigger1 = time = 1
anim = 2001
ID = 2001
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.1,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, Kyubi]
type = Explod
Triggerall = var(2) = 1
Triggerall = stateno = 0
triggerall = numexplod(2001) = 0
trigger1 = time >= 10
anim = 2001
ID = 2001
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.1,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15000
id = 2001

; TURN:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2007) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 0 ;&& anim = 2005
trigger1 = ANIM = 15005;time = 1
anim = 2007
ID = 2007
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.1,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15005
id = 2007

; TURN AGACHAU:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2008) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 11 ;&& anim = 2005
trigger1 = ANIM = 15006;time = 1
anim = 2008
ID = 2008
pos = -3,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15006
id = 2008

; AGACHANDOSE:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2013) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 10
trigger1 = ANIM = 15010
anim = 2013
ID = 2013
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15010
id = 2013

; AGACHADO:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2014) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 11
trigger1 = ANIM = 15011
anim = 2014
ID = 2014
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15011
id = 2014

; LEVANTANDOSE:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2015) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 12
trigger1 = ANIM = 15012
anim = 2015
ID = 2015
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15012
id = 2015

;WALK:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2022) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 20 && anim = 15020
trigger1 = time = 1
anim = 2022
ID = 2022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, Kyubi]
type = Explod
Triggerall = var(2) = 1
Triggerall = stateno = 20
triggerall = numexplod(2022) = 0
trigger1 = time >= 10
anim = 2022
ID = 2022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15020
id = 2022

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2023) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 20 && anim = 15021
trigger1 = time = 1
anim = 2023
ID = 2023
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, Kyubi]
type = Explod
Triggerall = var(2) = 1
Triggerall = stateno = 20
triggerall = numexplod(2023) = 0
trigger1 = time >= 10
anim = 2023
ID = 2023
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15021
id = 2023

; Salto Start:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2050) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 40
trigger1 = ANIM = 15040
anim = 2050
ID = 2050
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15040
id = 2050

; Salto Subiendo:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2051) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 50
trigger1 = ANIM = [15041,15043]
anim = 2051
ID = 2051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.1,1.5
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != [15041,15043]
id = 2051

; Salto Bajando:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2052) = 0
Triggerall = var(2) = 1
trigger1 = ANIM = 15044
anim = 2052
ID = 2052
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.1,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15044
id = 2052

; Salto Suelo:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2053) = 0
Triggerall = var(2) = 1
trigger1 = ANIM = 15047
anim = 2053
ID = 2053
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15047
id = 2053

; SUPER JUMP

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2054) = 0
Triggerall = var(2) = 1
trigger1 = ANIM = 15050
anim = 2054
ID = 2054
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.5
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15050
id = 2054

;RUN F:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2102) = 0
Triggerall = var(2) = 1
trigger1 = ANIM = 15100
anim = 2102
ID = 2102
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15100
id = 2102

;RUN B:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2103) = 0
Triggerall = var(2) = 1
trigger1 = ANIM = 15105
anim = 2103
ID = 2103
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15105
id = 2103

; -Power Charge:
[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(15503) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 500
trigger1 = time = 1
anim = 15503
ID = 15503
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.1,1.1
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15500
id = 15503

; -Power Charge Fin:
[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(15504) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 501
trigger1 = time = 1
anim = 15504
ID = 15504
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.1,1.1
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15501
id = 15504

; GUARD:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2123) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15120
trigger1 = time = 1
anim = 2123
ID = 2123
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15120
id = 2123

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2124) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15121
trigger1 = time = 1
anim = 2124
ID = 2124
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15121
id = 2124

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2125) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15122
trigger1 = time = 1
anim = 2125
ID = 2125
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1.25
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15122
id = 2125

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2133) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15130
trigger1 = time = 1
anim = 2133
ID = 2133
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15130
id = 2133

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2134) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15131
trigger1 = time = 1
anim = 2134
ID = 2134
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15131
id = 2134

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2135) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15132
trigger1 = time = 1
anim = 2135
ID = 2135
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1.25
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15132
id = 2135

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2143) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15140
trigger1 = time = 1
anim = 2143
ID = 2143
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15140
id = 2143

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2144) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15141
trigger1 = time = 1
anim = 2144
ID = 2144
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15141
id = 2144

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2145) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15142
trigger1 = time = 1
anim = 2145
ID = 2145
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1.25
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15142
id = 2145

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2153) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15150
trigger1 = time = 1
anim = 2153
ID = 2153
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15150
id = 2153

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2154) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15151
trigger1 = time = 1
anim = 2154
ID = 2154
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15151
id = 2154

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2155) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15152
trigger1 = time = 1
anim = 2155
ID = 2155
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1.25
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15152
id = 2155

;-------------GOLPES-------------

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2200) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15200
trigger1 = time = 1
anim = 2200
ID = 2200
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15200
id = 2200

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2651) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15210
trigger1 = time = 1
anim = 2201
ID = 2651
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.4,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15210
id = 2651

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2751) = 0
Triggerall = ANIM = 15600
Triggerall = var(2) = 1
trigger1 = time = 1
anim = 15601
ID = 2751
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15600
id = 2751

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2201) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15220
trigger1 = time = 1
anim = 15221
ID = 2201
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.4
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15220
id = 2201

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2210) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15300
trigger1 = time = 1
anim = 15301
ID = 2210
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15300
id = 2210

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2211) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15310
trigger1 = time = 1
anim = 15311
ID = 2211
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15310
id = 2211

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2610) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17100
trigger1 = time = 1
anim = 2014
ID = 2610
pos = 0,-4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17100
id = 2610

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2601) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17101
trigger1 = time = 1
anim = 17103
ID = 2601
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17101
id = 2601

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(1490) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17002
trigger1 = time = 5
anim = 6183
ID = 1490
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.1,1.1
sprpriority = 4
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17002
id = 1490

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(1491) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15400
trigger1 = time = 1
anim = 15401
ID = 1491
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15400
id = 1491

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(15611) = 0
Triggerall = ANIM = 15610
Triggerall = var(2) = 1
trigger1 = time = 1
anim = 15611
ID = 15611
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15610
id = 15611

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(1370) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17500
trigger1 = time = 1
anim = 1490
ID = 1370
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17500
id = 1370

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(15621) = 0
Triggerall = ANIM = 15620
Triggerall = var(2) = 1
trigger1 = time = 1
anim = 15621
ID = 15621
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15620
id = 15621

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(1372) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17501
trigger1 = time = 1
anim = 1491
ID = 1372
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17501
id = 1372

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2227) = 0
;Triggerall = var(2) = 1
Triggerall = ANIM = 17400
trigger1 = time = 1
anim = 2227
ID = 2227
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17400
id = 2227

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2228) = 0
;Triggerall = var(2) = 1
Triggerall = ANIM = 17401
trigger1 = time = 1
anim = 2228
ID = 2228
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17401
id = 2228

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(15411) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15410
trigger1 = time = 1
anim = 3374
ID = 15411
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15410
id = 15411

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(18001) = 0
Triggerall = ANIM = 18000
Triggerall = var(2) = 1
trigger1 = time = 1
anim = 18001
ID = 18001
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 18000
id = 3396

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(18101) = 0
Triggerall = ANIM = 18100
trigger1 = time = 1
anim = 18104
ID = 18101
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 999
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 18100
id = 18101

;HITS:

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5000) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5000
trigger1 = time = 1
anim = ANIM + 1000
ID = 5000
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5000
id = 5000

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5001) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5001
trigger1 = time = 1
anim = ANIM + 1000
ID = 5001
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5001
id = 5001

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5002) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5002
trigger1 = time = 1
anim = ANIM + 1000
ID = 5002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5002
id = 5002

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5005) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5005
trigger1 = time = 1
anim = ANIM + 1000
ID = 5005
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5005
id = 5005

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5006) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5006
trigger1 = time = 1
anim = ANIM + 1000
ID = 5006
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5006
id = 5006

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5007) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5007
trigger1 = time = 1
anim = ANIM + 1000
ID = 5007
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5007
id = 5007

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5010) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5010
trigger1 = time = 1
anim = ANIM + 1000
ID = 5010
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5010
id = 5010

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5011) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5011
trigger1 = time = 1
anim = ANIM + 1000
ID = 5011
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5011
id = 5011

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5012) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5012
trigger1 = time = 1
anim = ANIM + 1000
ID = 5012
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5012
id = 5012

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5015) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5015
trigger1 = time = 1
anim = ANIM + 1000
ID = 5015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5015
id = 5015

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5016) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5016
trigger1 = time = 1
anim = ANIM + 1000
ID = 5016
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5016
id = 5016

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5017) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5017
trigger1 = time = 1
anim = ANIM + 1000
ID = 5017
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5017
id = 5017

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5020) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5020
trigger1 = time = 1
anim = ANIM + 1000
ID = 5020
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5020
id = 5020

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5021) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5021
trigger1 = time = 1
anim = ANIM + 1000
ID = 5021
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5021
id = 5021

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5022) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5022
trigger1 = time = 1
anim = ANIM + 1000
ID = 5022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5022
id = 5022

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5025) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5025
trigger1 = time = 1
anim = ANIM + 1000
ID = 5025
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5025
id = 5025

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5026) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5026
trigger1 = time = 1
anim = ANIM + 1000
ID = 5026
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5026
id = 5026

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5027) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5027
trigger1 = time = 1
anim = ANIM + 1000
ID = 5027
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5027
id = 5027

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5030) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5030
trigger1 = time = 1
anim = ANIM + 1000
ID = 5030
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5030
id = 5030

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5035) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5035
trigger1 = time = 1
anim = ANIM + 1000
ID = 5035
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5035
id = 5035

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5040) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5040
trigger1 = time = 1
anim = ANIM + 1000
ID = 5040
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5040
id = 5040

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5050) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5050
trigger1 = time = 1
anim = ANIM + 1000
ID = 5050
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5050
id = 5050

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5051) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5051
trigger1 = time = 1
anim = ANIM + 1000
ID = 5051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5051
id = 5051

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5061) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5061
trigger1 = time = 1
anim = ANIM + 1000
ID = 5061
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5061
id = 5061

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5070) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5070
trigger1 = time = 1
anim = ANIM + 1000
ID = 5070
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5070
id = 5070

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5080) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5080
trigger1 = time = 1
anim = ANIM + 1000
ID = 5080
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5080
id = 5080

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5090) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5090
trigger1 = time = 1
anim = ANIM + 1000
ID = 5090
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5090
id = 5090

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5100) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5100
trigger1 = time = 1
anim = ANIM + 1000
ID = 5100
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5100
id = 5100

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5160) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5160
trigger1 = time = 1
anim = ANIM + 1000
ID = 5160
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5160
id = 5160

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5170) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5170
trigger1 = time = 1
anim = ANIM + 1000
ID = 5170
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5170
id = 5170

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5101) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5101
trigger1 = time = 1
anim = ANIM + 1000
ID = 5101
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5101
id = 5101

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = STATENO != 5110
id = 5110

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5120) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5120
trigger1 = time = 1
anim = ANIM + 1000
ID = 5120
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5120
id = 5120

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5150) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5150
trigger1 = time = 1
anim = ANIM + 1000
ID = 5150
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5150
id = 5150

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5200) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5200
trigger1 = time = 1
anim = ANIM + 1000
ID = 5200
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5200
id = 5200

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5210) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5210
trigger1 = time = 1
anim = ANIM + 1000
ID = 5210
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5210
id = 5210

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5300) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 5300
trigger1 = time = 1
anim = ANIM + 1000
ID = 5300
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 5300
id = 5300

;---------------------------------------------------------------------------
[State 0, Clash]
type = ChangeState
triggerall = facing != enemy,facing
triggerall = p2bodydist x = [40,80]
triggerall = stateno = 1002
triggerall = time < 5
trigger1 = enemy,name = "Uzumaki Naruto Kid" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 17002||enemy,stateno = 10000)
trigger2 = enemy,name = "Uzumaki Naruto Kid 1 Tail" && enemy,authorname = "CobraG6" && (enemy,stateno = 17002||enemy,stateno = 10000)
trigger3 = enemy,name = "Uzumaki Naruto Sennin" && enemy,authorname = "CobraG6" && (enemy,stateno = 1402||enemy,stateno = 10000)
trigger4 = enemy,name = "Uchiha Sasuke Kid" && enemy,authorname = "CobraG6" && (enemy,stateno = 1000||enemy,stateno = 17000||enemy,stateno = 10000)
trigger5 = enemy,name = "Uchiha Sasuke Kid CS2" && enemy,authorname = "CobraG6" && (enemy,stateno = 17000||enemy,stateno = 10000)
trigger6 = enemy,name = "Uchiha Sasuke" && enemy,authorname = "CobraG6" && (enemy,stateno = 1000||enemy,stateno = 17000||enemy,stateno = 10000)
trigger7 = enemy,name = "Uchiha Sasuke Akatsuki" && enemy,authorname = "CobraG6" && (enemy,stateno = 1000||enemy,stateno = 10000)
trigger8 = enemy,name = "Jiraiya" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 17002||enemy,stateno = 10000)
trigger9 = enemy,name = "Yakushi Kabuto" && enemy,authorname = "CobraG6" && (enemy,stateno = 1000||enemy,stateno = 10000)
trigger10 = enemy,name = "Raikage Ay" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 10000)
trigger11 = enemy,name = "Killer Bee" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 10000)
trigger12 = enemy,name = "Asuma Sarutobi" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 10000)
trigger13 = enemy,name = "Juugo" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 10000)
trigger14 = enemy,name = "Kakashi Kid" && enemy,authorname = "CobraG6" && (enemy,stateno = 1200||enemy,stateno = 10000)
value = 10000
;---------------------------------------------------------------------------
[State 0, Clash 2]
type = ChangeState
triggerall = facing != enemy,facing
triggerall = p2bodydist x = [40,80]
triggerall = stateno = 17002
triggerall = time < 5
trigger1 = enemy,name = "Uzumaki Naruto Kid" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 17002||enemy,stateno = 10000)
trigger2 = enemy,name = "Uzumaki Naruto Kid 1 Tail" && enemy,authorname = "CobraG6" && (enemy,stateno = 17002||enemy,stateno = 10000)
trigger3 = enemy,name = "Uzumaki Naruto Sennin" && enemy,authorname = "CobraG6" && (enemy,stateno = 1402||enemy,stateno = 10000)
trigger4 = enemy,name = "Uchiha Sasuke Kid" && enemy,authorname = "CobraG6" && (enemy,stateno = 1000||enemy,stateno = 17000||enemy,stateno = 10000)
trigger5 = enemy,name = "Uchiha Sasuke Kid CS2" && enemy,authorname = "CobraG6" && (enemy,stateno = 17000||enemy,stateno = 10000)
trigger6 = enemy,name = "Uchiha Sasuke" && enemy,authorname = "CobraG6" && (enemy,stateno = 1000||enemy,stateno = 17000||enemy,stateno = 10000)
trigger7 = enemy,name = "Uchiha Sasuke Akatsuki" && enemy,authorname = "CobraG6" && (enemy,stateno = 1000||enemy,stateno = 10000)
trigger8 = enemy,name = "Jiraiya" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 17002||enemy,stateno = 10000)
trigger9 = enemy,name = "Yakushi Kabuto" && enemy,authorname = "CobraG6" && (enemy,stateno = 1000||enemy,stateno = 10000)
trigger10 = enemy,name = "Raikage Ay" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 10000)
trigger11 = enemy,name = "Killer Bee" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 10000)
trigger12 = enemy,name = "Asuma Sarutobi" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 10000)
trigger13 = enemy,name = "Juugo" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 10000)
trigger14 = enemy,name = "Kakashi Kid" && enemy,authorname = "CobraG6" && (enemy,stateno = 1200||enemy,stateno = 10000)
value = 10000
;-------------------------------------
[State 0, PosAdd]
type = PosAdd
triggerall = stateno = 10000
trigger1 = time = 1
x = -40

[State 0, NotHitBy]
type = NotHitBy
triggerall = stateno = 10000
triggerall = enemy,numhelper(10500) = 0
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VarSet]
type = VarSet
triggerall = stateno = 10000
trigger1 = time = 1
v = 55
value = 0

[State 0, VarAdd Player]
type = VarAdd
triggerall = stateno = 10000
triggerall = var(9) = 0
trigger1 = command = "a"||command = "b"||command = "c"
v = 55
value = 1

[State 0]
type = PlaySnd
triggerall = stateno = 10000
trigger1 = command = "a"||command = "b" ||command = "c"
value = S1,3

[State 0, VarAdd IA]
type = VarAdd
triggerall = stateno = 10000
triggerall = var(9) = 1
trigger1 = timemod = 4,0
v = 55
value = -1+random%4

[State 0, Clash]
type = Helper
triggerall = stateno = 10000
triggerall = numhelper(10500) = 0
trigger1 = var(55) >= 20
trigger2 = roundstate != 2
trigger3 = time = 200
helpertype = Normal
name = "Clash"
ID = 10500
stateno =  10500
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Push The Buttons FX]
type = Helper
triggerall = stateno = 10000
triggerall = numhelper(10800) = 0
trigger1 = 1
helpertype = Normal
name = "Push The Buttons FX"
ID = 10800
stateno =  10800
pos = 0,0
postype = p1
facing = facing
keyctrl = 0
ownpal = 1

[State 3000, VarAdd]
type = VarAdd
triggerall = stateno = 10000
trigger1 = time < 10
v = 12
value = -10

[State 3000, VarSet]
type = Varset
triggerall = stateno = 10000
trigger1 = time = 10
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
triggerall = stateno = 10001
trigger1 = time > 0 && Var(12) < 0
v = 12
value = 2

[State 3000, BGColorFX]
type = BGPalFX
triggerall = stateno = 10000
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 10000
trigger1 = time = 1
trigger2 = time%10 = 0
time = 10
freq = 60
ampl = -1
phase = 90
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = p2stateno = 426
helpertype = normal
name = "Pared Rota"
ID = 450
stateno = 450
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1670) = 0
trigger1 = p2stateno = 1606
helpertype = normal
name = "Pared Rota"
ID = 1670
stateno = 1670
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1675) = 0
trigger1 = p2stateno = 1605
helpertype = normal
name = "Polvo en P2"
ID = 1675
stateno = 1675
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = var(2) = 0
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Andando]
type = PlaySnd
triggerall = var(2) = 1
triggerall = stateno = 20
trigger1 = animelem = 2
value = S52,2

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = var(2) = 0
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Land]
type = PlaySnd
triggerall = var(2) = 1
triggerall = stateno = 52
trigger1 = time = 1
value = S52,2
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
