;===========================================
[Statedef 2700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2700
poweradd = -0
sprpriority = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,35
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999


[State 0, Kamui Activado]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kamui Activado"
ID = 2720
stateno = 2720
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2720]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 4
value = 1

[State 200, End]
type = Changestate
trigger1 =time = 75000
trigger2 = parent,var(2) = 0
value = 2721
;-------------------------------------------------------------------------------
[Statedef 2721]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 4
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
