;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, 19, -2
  Clsn2[2] = -21, -42, 9, -22
  Clsn2[3] = -21, -52, 19, -42
  Clsn2[4] = -11, -72, 9, -52
0,0, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, 18, -2
  Clsn2[2] = -22, -42, 8, -22
  Clsn2[3] = -22, -52, 18, -42
  Clsn2[4] = -12, -72, 8, -52
0,1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -22, -41, 8, -21
  Clsn2[3] = -22, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
0,2, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -21, 17, -1
  Clsn2[2] = -23, -41, 7, -21
  Clsn2[3] = -13, -51, 27, -41
  Clsn2[4] = -13, -71, 7, -51
0,3, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -32, 12, -12
  Clsn2[3] = -18, -42, 22, -32
  Clsn2[4] = -28, -52, -8, -42
  Clsn2[5] = -8, -62, 12, -42
  Clsn2[6] = -8, -72, 2, -62
5,0, 0,0, 4, H, 
Clsn2: 7
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -22, 17, -2
  Clsn2[2] = -13, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -13, -52, 27, -42
  Clsn2[5] = -13, -62, -3, -52
  Clsn2[6] = -3, -72, 7, -52
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -28, -7, 22, 3
  Clsn2[1] = -28, -37, 12, -7
  Clsn2[2] = -18, -47, 2, -37
6,2, 0,0, 3, H, 
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -12, -29, 8, -19
  Clsn2[3] = -22, -39, 28, -29
  Clsn2[4] = -12, -49, -2, -39
  Clsn2[5] = -2, -59, 18, -39
6,0, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -12, -29, 8, -19
  Clsn2[3] = -22, -39, 28, -29
  Clsn2[4] = -12, -49, -2, -39
  Clsn2[5] = -2, -59, 18, -39
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -18, -18, 22, -8
  Clsn2[1] = -18, -28, 32, -18
  Clsn2[2] = -8, -38, 2, -28
  Clsn2[3] = 2, -48, 42, -28
20,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -9, -29, 21, 1
  Clsn2[1] = -9, -39, 1, -29
  Clsn2[2] = 1, -49, 41, -29
20,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 4, -29, 24, 1
  Clsn2[1] = -6, -39, 14, -29
  Clsn2[2] = 14, -49, 44, -29
20,2, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -18, -18, 22, -8
  Clsn2[1] = -8, -28, 32, -18
  Clsn2[2] = 2, -48, 42, -28
20,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -28, 21, 2
  Clsn2[1] = 1, -48, 41, -28
20,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -26, 23, -6
  Clsn2[1] = 3, -46, 43, -26
20,5, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -27, -28, 13, -8
  Clsn2[1] = -47, -38, 3, -28
  Clsn2[2] = -47, -48, -7, -38
20,0, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -27, -19, 3, -9
  Clsn2[2] = -27, -29, 13, -19
  Clsn2[3] = -47, -39, 3, -29
  Clsn2[4] = -47, -49, -7, -39
20,1, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -27, -19, 3, 1
  Clsn2[1] = -27, -29, -7, -19
  Clsn2[2] = -47, -39, 3, -29
  Clsn2[3] = -47, -49, -17, -39
20,2, 0,0, 6, H, 
Clsn2: 3
  Clsn2[0] = -27, -18, 13, -8
  Clsn2[1] = -47, -38, 3, -18
  Clsn2[2] = -47, -48, -7, -38
20,3, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -27, -18, 3, -8
  Clsn2[2] = -27, -28, 13, -18
  Clsn2[3] = -47, -38, 3, -28
  Clsn2[4] = -47, -48, -17, -38
20,4, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -47, -36, 3, -6
  Clsn2[1] = -47, -46, -7, -36
20,5, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -45, 11, -25
41,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,2, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,2, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,2, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = 0, -22, 10, -2
  Clsn2[1] = -20, -42, 20, -22
  Clsn2[2] = -20, -52, -10, -42
  Clsn2[3] = -10, -72, 10, -42
41,5, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 0, -22, 10, -2
  Clsn2[1] = -20, -42, 20, -22
  Clsn2[2] = -20, -52, -10, -42
  Clsn2[3] = -10, -72, 10, -42
41,6, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -45, 11, -25
41,7, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -12, -29, 8, -19
  Clsn2[3] = -22, -39, 28, -29
  Clsn2[4] = -12, -49, -2, -39
  Clsn2[5] = -2, -59, 18, -39
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = 0, -22, 10, -2
  Clsn2[1] = -20, -42, 20, -22
  Clsn2[2] = -20, -52, -10, -42
  Clsn2[3] = -10, -72, 10, -42
Loopstart
41,5, 0,0, 10, 

; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 0, -22, 10, -2
  Clsn2[1] = -20, -42, 20, -22
  Clsn2[2] = -20, -52, -10, -42
  Clsn2[3] = -10, -72, 10, -42
Loopstart
41,5, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 0, -22, 10, -2
  Clsn2[1] = -20, -42, 20, -22
  Clsn2[2] = -20, -52, -10, -42
  Clsn2[3] = -10, -72, 10, -42
Loopstart
41,5, 0,0, 5, 

; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -45, 11, -25
41,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -18, -18, 22, -8
  Clsn2[1] = -18, -28, 32, -18
  Clsn2[2] = -8, -38, 2, -28
  Clsn2[3] = 2, -48, 42, -28
Loopstart
20,0, 0,0, 10, 

; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -45, 6, -25
  Clsn2[2] = 6, -55, 16, -45
41,0, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -27, -28, 13, -8
  Clsn2[1] = -47, -38, 3, -28
  Clsn2[2] = -47, -48, -7, -38
Loopstart
20,0, 0,0, 10, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,0, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 8, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
6799,15, 0,0, 5, 
6799,15, 0,0, 5, , A1
6799,15, 0,0, 5, , A
Loopstart
-6799,15, 0,0, 5, , A

; Ganar
[Begin Action 180]
6799,15, 0,0, 10, 
6799,15, 0,0, 10, 
6799,15, 0,0, 10, 
6799,15, 0,0, 10, 
6799,15, 0,0, 10, 
6799,15, 0,0, 10, 

; 
[Begin Action 182]
-1,-1, 0,0, 10, 
6788,2, 0,0, 120, 

; Introduccion
[Begin Action 190]
-6799,15, 0,0, 100, 
6799,15, 0,0, 100, 
6799,15, 0,0, 5, 
6799,15, 0,0, 5, 
6799,15, 0,0, 60, 

; 0
[Begin Action 191]
323,0, 0,0, 4, , A
323,1, 0,0, 4, , A
323,2, 0,0, 4, , A
323,3, 0,0, 4, , A
323,4, 0,0, 4, , A
323,5, 0,0, 4, , A
323,6, 0,0, 4, , A
323,7, 0,0, 4, , A
323,8, 0,0, 4, , A

; 0
[Begin Action 192]
6799,0, 0,0, 200, 
-6799,0, 0,0, 4, 

; Mangekyo Sharingan
[Begin Action 196]
195,1, 0,0, 10, 

; Mangekyo Sharingan
[Begin Action 197]
195,2, 0,0, 10, 

; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -14, -44, 26, -4
  Clsn2[1] = -14, -64, 6, -44
6799,45, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -30, 21, -20
  Clsn2[2] = -29, -40, 31, -30
  Clsn2[3] = -19, -50, 1, -40
  Clsn2[4] = 1, -60, 21, -40
6799,46, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -31, -40, -21, -20
  Clsn2[2] = -21, -60, 19, -10
6799,47, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -39, -34, -29, -14
  Clsn2[1] = -29, -44, -9, -4
  Clsn2[2] = -9, -64, 11, -14
6799,47, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -30, -25, 10, -5
  Clsn2[1] = -30, -45, 20, -25
  Clsn2[2] = -10, -65, 10, -45
6799,45, 0,0, 5, 

; Kunai
[Begin Action 205]
Clsn1: 1
  Clsn1[0] = -6, -2, 8, 6
Clsn2: 1
  Clsn2[0] = -3, -1, 5, 4
3350,0, 0,0, 10, 

; Combo 1 - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -37, -42, -7, -2
  Clsn2[1] = -7, -62, 13, -2
6799,77, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -39, -34, -29, -14
  Clsn2[1] = -29, -44, -9, -4
  Clsn2[2] = -9, -64, 11, -14
6799,77, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -26, 19, -6
  Clsn2[1] = -31, -36, -21, -26
  Clsn2[2] = -21, -56, 29, -26
6799,80, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -30, -34, 20, -4
  Clsn2[1] = -20, -54, 30, -34
6799,81, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -22, -13, -2, -3
  Clsn2[1] = -32, -33, -22, -13
  Clsn2[2] = -22, -53, 18, -13
6799,81, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -37, -42, -7, -2
  Clsn2[1] = -7, -62, 13, -2
6799,81, 0,0, 6, 

; Shuriken
[Begin Action 215]
Clsn1Default: 1
  Clsn1[0] = -12, -6, 17, 8
Clsn2Default: 1
  Clsn2[0] = -10, -4, 15, 6
6788,6, 0,0, 2, 
6788,6, 0,0, 2, 

; Combo 2 - 3
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -16, -16, 24, -6
  Clsn2[1] = -26, -26, 34, -16
  Clsn2[2] = -26, -36, -16, -26
  Clsn2[3] = -16, -46, 44, -26
  Clsn2[4] = -16, -56, 4, -46
20,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -17, 15, 3
  Clsn2[1] = -15, -27, -5, -17
  Clsn2[2] = -5, -37, 5, -17
  Clsn2[3] = 5, -57, 45, -17
6799,39, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -10, 19, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -21, -30, 29, -20
  Clsn2[3] = -11, -90, 39, -30
6799,40, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -21, -95, 34, -19
Clsn2: 3
  Clsn2[0] = -29, -102, -9, -82
  Clsn2[1] = -39, -82, 1, -72
  Clsn2[2] = -39, -72, 11, -2
6799,42, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -39, -72, 11, -2
  Clsn2[1] = -39, -82, 1, -72
  Clsn2[2] = -29, -102, -9, -82
6799,42, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -15, -46, 25, -6
  Clsn2[1] = -15, -56, 5, -46
6799,41, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -37, -42, -7, -2
  Clsn2[1] = -7, -62, 13, -2
6799,40, 0,0, 4, 

; Combo 1 - 3 Bijuu Mode
[Begin Action 230]
-1,-1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -30, -40, 20, -10
  Clsn2[2] = -20, -50, -10, -40
  Clsn2[3] = -10, -60, 0, -40
6799,60, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -10, -20, 0, 0
  Clsn2[1] = -30, -30, 40, -20
  Clsn2[2] = -30, -40, 20, -30
  Clsn2[3] = -20, -50, -10, -40
  Clsn2[4] = -10, -60, 0, -40
6799,61, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 4, -30, 39, -20
Clsn2: 5
  Clsn2[0] = -10, -20, 0, 0
  Clsn2[1] = -30, -30, 40, -20
  Clsn2[2] = -30, -40, 20, -30
  Clsn2[3] = -20, -50, -10, -40
  Clsn2[4] = -10, -60, 0, -40
6799,62, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -30, -40, 20, -10
  Clsn2[2] = -20, -50, -10, -40
  Clsn2[3] = -10, -60, 0, -40
6799,60, 0,0, 10, 

; Combo 2 - 1
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -22, -40, 18, -20
  Clsn2[3] = -22, -50, 8, -40
  Clsn2[4] = -22, -60, -12, -50
  Clsn2[5] = -12, -70, 18, -50
  Clsn2[6] = -12, -80, -2, -70
6799,39, 0,0, 4, 
Clsn2: 8
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -18, 11, -8
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = -9, -38, 31, -28
  Clsn2[4] = -9, -48, 41, -38
  Clsn2[5] = -19, -58, 51, -48
  Clsn2[6] = -19, -68, -9, -58
  Clsn2[7] = -9, -78, 1, -58
6799,40, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -18, 11, -8
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = -9, -38, 31, -28
  Clsn2[4] = -9, -48, 41, -38
  Clsn2[5] = -19, -58, 51, -48
  Clsn2[6] = -19, -68, -9, -58
  Clsn2[7] = -9, -78, 1, -58
6799,41, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 4, -46, 28, -30
  Clsn1[1] = 12, -64, 47, -46
Clsn2: 7
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -22, -40, 18, -20
  Clsn2[3] = -22, -50, 8, -40
  Clsn2[4] = -22, -60, -12, -50
  Clsn2[5] = -12, -70, 18, -50
  Clsn2[6] = -12, -80, -2, -70
6799,42, 0,0, 8, 
Clsn2: 7
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -22, -40, 18, -20
  Clsn2[3] = -22, -50, 8, -40
  Clsn2[4] = -22, -60, -12, -50
  Clsn2[5] = -12, -70, 18, -50
  Clsn2[6] = -12, -80, -2, -70
6799,39, 0,0, 8, 

; Combo 2 - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -29, -24, 11, -14
  Clsn2[2] = -19, -34, 21, -24
  Clsn2[3] = -39, -44, -19, -34
  Clsn2[4] = -19, -54, 1, -34
-1,-1, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -22, 26, -2
  Clsn2[2] = -4, -32, 16, -22
  Clsn2[3] = -34, -42, 26, -32
  Clsn2[4] = -14, -52, -4, -42
  Clsn2[5] = -4, -62, 6, -42
6799,57, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -31, -18, 19, 2
  Clsn2[1] = -11, -28, -1, -18
  Clsn2[2] = -1, -38, 9, -18
  Clsn2[3] = -11, -68, 19, -38
6799,58, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -36, 46, -13
Clsn2: 4
  Clsn2[0] = -6, -15, 14, -5
  Clsn2[1] = -16, -25, 44, -15
  Clsn2[2] = -6, -35, 34, -25
  Clsn2[3] = -16, -45, 24, -35
6799,59, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -17, -20, -7, -10
  Clsn2[2] = -7, -30, 13, -10
  Clsn2[3] = -17, -40, -7, -30
  Clsn2[4] = -7, -50, 23, -30
6799,59, 0,0, 5, 

; Combo 2 - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -29, -24, 11, -14
  Clsn2[2] = -19, -34, 21, -24
  Clsn2[3] = -39, -44, -19, -34
  Clsn2[4] = -19, -54, 1, -34
-1,-1, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -22, 26, -2
  Clsn2[2] = -4, -32, 16, -22
  Clsn2[3] = -34, -42, 26, -32
  Clsn2[4] = -14, -52, -4, -42
  Clsn2[5] = -4, -62, 6, -42
6799,48, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -31, -18, 19, 2
  Clsn2[1] = -11, -28, -1, -18
  Clsn2[2] = -1, -38, 9, -18
  Clsn2[3] = -11, -68, 19, -38
6799,49, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 30, -45, 59, -30
Clsn2: 4
  Clsn2[0] = -6, -15, 14, -5
  Clsn2[1] = -16, -25, 44, -15
  Clsn2[2] = -6, -35, 34, -25
  Clsn2[3] = -16, -45, 24, -35
6799,50, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -17, -20, -7, -10
  Clsn2[2] = -7, -30, 13, -10
  Clsn2[3] = -17, -40, -7, -30
  Clsn2[4] = -7, -50, 23, -30
6799,50, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 0, 2
  Clsn2[2] = 0, -28, 20, 2
  Clsn2[3] = 0, -48, 10, -28
  Clsn2[4] = 10, -58, 30, -28
6799,48, 0,0, 2, 

; Combo 1 - 4
[Begin Action 330]
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -56, -6, -6
  Clsn2[2] = -6, -66, 24, -6
  Clsn2[3] = 4, -76, 14, -66
6799,1, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -26, -31, 24, -1
  Clsn2[1] = -26, -41, 14, -31
  Clsn2[2] = -16, -61, 24, -41
  Clsn2[3] = -16, -71, 14, -61
  Clsn2[4] = -16, -81, 4, -71
6799,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -33, 24, -3
  Clsn2[2] = -16, -53, 44, -33
  Clsn2[3] = -6, -63, 14, -53
  Clsn2[4] = 14, -73, 34, -53
6799,1, 0,0, 35, 
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -56, -6, -6
  Clsn2[2] = -6, -66, 24, -6
  Clsn2[3] = 4, -76, 14, -66
6799,1, 0,0, 5, 

; 
[Begin Action 331]
-1,-1, 0,0, 10, 
6788,4, 0,0, 30, 
6788,2, 0,0, 10, 

; Katon Gokakyu no Jutsu - Helper
[Begin Action 332]
Clsn1: 1
  Clsn1[0] = -15, -5, 28, 11
Clsn2: 1
  Clsn2[0] = -11, -5, 25, 8
-1,-1, 0,0, 0, 

; Katon Housenka FX
[Begin Action 250]
3350,1, 0,0, 1, 
3350,2, 0,0, 1, 
3350,3, 0,0, 1, 

; Katon Housenka FX Fin
[Begin Action 251]
9007,144, 0,0, 3, , A
9007,145, 0,0, 3, , A
9007,146, 0,0, 3, , A
9007,147, 0,0, 3, , A
9007,148, 0,0, 3, , A
9007,149, 0,0, 3, , A
9007,150, 0,0, 1, , AS250D256
9007,150, 0,0, 1, , AS150D256
9007,150, 0,0, 1, , AS50D256

; Combo 3 - 1
[Begin Action 400]
Clsn2: 7
  Clsn2[0] = -27, -22, -17, -2
  Clsn2[1] = -17, -32, 23, -2
  Clsn2[2] = -27, -42, 13, -32
  Clsn2[3] = -27, -52, 23, -42
  Clsn2[4] = -27, -62, -17, -52
  Clsn2[5] = -17, -72, 13, -52
  Clsn2[6] = -7, -82, 3, -72
6799,45, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = -9, -17, 1, 3
  Clsn2[1] = -19, -27, 11, -17
  Clsn2[2] = -19, -47, 21, -27
  Clsn2[3] = -29, -57, 31, -47
  Clsn2[4] = -29, -67, -19, -57
  Clsn2[5] = -19, -77, 11, -57
  Clsn2[6] = -19, -87, 1, -77
6799,46, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -61, 29, -5
Clsn2: 3
  Clsn2[0] = -31, -13, -21, -3
  Clsn2[1] = -21, -63, 19, -3
  Clsn2[2] = -11, -73, 9, -63
6799,47, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -13, -21, -3
  Clsn2[1] = -21, -63, 19, -3
  Clsn2[2] = -11, -73, 9, -63
6799,47, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -26, -24, -16, -4
  Clsn2[1] = -16, -44, 24, -4
  Clsn2[2] = -26, -64, 14, -44
  Clsn2[3] = -16, -74, 24, -64
  Clsn2[4] = -6, -84, 14, -74
  Clsn2[5] = -6, -94, 4, -84
6799,45, 0,0, 7, 

; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -40, -47, -30, -37
  Clsn2[1] = -30, -57, 20, 3
  Clsn2[2] = -20, -87, -10, -57
  Clsn2[3] = -10, -97, 10, -57
6799,78, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -40, -47, -30, -37
  Clsn2[1] = -30, -57, 20, 3
  Clsn2[2] = -20, -87, -10, -57
  Clsn2[3] = -10, -97, 10, -57
6799,78, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -40, -47, -30, -37
  Clsn2[1] = -30, -57, 20, 3
  Clsn2[2] = -20, -87, -10, -57
  Clsn2[3] = -10, -97, 10, -57
6799,78, 0,0, 0, 

; Limbo Bunshin
[Begin Action 415]
-1,-1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -33, 5, -3
  Clsn2[2] = -25, -43, 35, -33
  Clsn2[3] = -35, -73, 15, -43
  Clsn2[4] = -15, -83, 5, -73
6788,0, 0,0, 4, 
Clsn2: 8
  Clsn2[0] = -6, -17, 4, -7
  Clsn2[1] = -16, -27, 14, -17
  Clsn2[2] = -26, -37, 44, -27
  Clsn2[3] = -36, -47, 24, -37
  Clsn2[4] = -26, -57, 34, -47
  Clsn2[5] = -26, -77, -16, -57
  Clsn2[6] = -16, -87, 14, -57
  Clsn2[7] = 14, -97, 24, -87
6788,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -16, -51, 54, -29
Clsn2: 7
  Clsn2[0] = -21, -16, 9, -6
  Clsn2[1] = -21, -36, 19, -16
  Clsn2[2] = -31, -56, 29, -36
  Clsn2[3] = -31, -66, 19, -56
  Clsn2[4] = -31, -76, -11, -66
  Clsn2[5] = -11, -86, 9, -66
  Clsn2[6] = 9, -96, 19, -86
6788,12, -4,1, 3, 
Clsn2: 7
  Clsn2[0] = -21, -16, 9, -6
  Clsn2[1] = -21, -36, 19, -16
  Clsn2[2] = -31, -56, 29, -36
  Clsn2[3] = -31, -66, 19, -56
  Clsn2[4] = -31, -76, -11, -66
  Clsn2[5] = -11, -86, 9, -66
  Clsn2[6] = 9, -96, 19, -86
6788,0, 0,0, 10, 

; Combo 3 - 3
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -32, 15, -12
  Clsn2[2] = -5, -42, 25, -32
  Clsn2[3] = -5, -62, 15, -42
6799,52, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 12, -11, 22, -1
  Clsn2[1] = -8, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -18, -41, -8, -31
  Clsn2[4] = -8, -61, 12, -31
6799,53, 0,0, 7, 
Clsn1: 3
  Clsn1[0] = 31, -25, 45, -11
  Clsn1[1] = 25, -35, 39, -21
  Clsn1[2] = 16, -44, 30, -30
Clsn2: 4
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = 2, -31, 42, -11
  Clsn2[2] = -8, -41, 32, -31
  Clsn2[3] = -18, -51, 22, -41
6799,54, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 29, -22, 43, -8
  Clsn1[1] = 24, -33, 38, -19
  Clsn1[2] = 18, -42, 32, -28
Clsn2: 5
  Clsn2[0] = 4, -15, 14, -5
  Clsn2[1] = 4, -25, 24, -15
  Clsn2[2] = -6, -35, 34, -25
  Clsn2[3] = -16, -45, 24, -35
  Clsn2[4] = 4, -55, 14, -45
6799,54, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 0, 1
  Clsn2[2] = 0, -29, 20, 1
  Clsn2[3] = 0, -39, 30, -29
  Clsn2[4] = 0, -49, 10, -39
  Clsn2[5] = 10, -59, 20, -39
6799,55, 0,0, 6, 

; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1, , A
365,1, 0,0, 1, , A
365,2, 0,0, 1, , A
365,3, 0,0, 1, , A
365,4, 0,0, 1, , A
365,5, 0,0, 1, , A
365,6, 0,0, 1, , A
365,7, 0,0, 1, , A
365,8, 0,0, 1, , A
365,9, 0,0, 1, , A
365,10, 0,0, 1, , A
365,11, 0,0, 1, , A
365,12, 0,0, 1, , A
365,13, 0,0, 1, , A
365,14, 0,0, 1, , A
365,15, 0,0, 1, , A
365,16, 0,0, 1, , A
365,17, 0,0, 1, , A
365,18, 0,0, 1, , A
365,19, 0,0, 1, , A
365,20, 0,0, 1, , A
365,21, 0,0, 1, , A
365,22, 0,0, 1, , A
365,23, 0,0, 1, , A
365,24, 0,0, 1, , A
365,25, 0,0, 1, , A
365,26, 0,0, 1, , A
365,27, 0,0, 1, , A
365,28, 0,0, 1, , A
365,29, 0,0, 1, , A
365,30, 0,0, 1, , A
365,31, 0,0, 1, , A
365,32, 0,0, 1, , A
365,33, 0,0, 1, , A
365,34, 0,0, 1, , A
365,35, 0,0, 1, , A
365,36, 0,0, 1, , A
365,37, 0,0, 1, , A
365,38, 0,0, 1, , A
365,39, 0,0, 1, , A
365,40, 0,0, 1, , A
365,41, 0,0, 1, , A
365,42, 0,0, 1, , A
365,43, 0,0, 1, , A
365,44, 0,0, 1, , A
365,45, 0,0, 1, , A
365,46, 0,0, 1, , A
365,47, 0,0, 1, , A
365,48, 0,0, 1, , A
365,49, 0,0, 1, , A
365,50, 0,0, 1, , A
365,51, 0,0, 1, , A
365,52, 0,0, 1, , A
365,53, 0,0, 1, , A
365,54, 0,0, 1, , A
365,55, 0,0, 1, , A
365,56, 0,0, 1, , A
365,57, 0,0, 1, , A
365,58, 0,0, 1, , A
365,59, 0,0, 1, , A
365,60, 0,0, 1, , A
365,61, 0,0, 1, , A
365,62, 0,0, 1, , A
365,63, 0,0, 1, , A
365,64, 0,0, 1, , A

; Run FWD Negro
[Begin Action 2060]
Clsn2: 6
  Clsn2[0] = -14, -23, 26, -3
  Clsn2[1] = -14, -33, 36, -23
  Clsn2[2] = -14, -43, 26, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = 6, -63, 46, -43
  Clsn2[5] = 16, -73, 36, -63
-20,0, 0,0, 2, 
-1,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -31, -6, -21, 4
  Clsn2[1] = -21, -26, 29, 4
  Clsn2[2] = -21, -56, 39, -26
Loopstart
-41,7, 0,0, 5, 

; Run BACK Negro
[Begin Action 2070]
Clsn2: 3
  Clsn2[0] = -47, -53, 13, -3
  Clsn2[1] = -47, -63, -7, -53
  Clsn2[2] = -37, -73, -17, -63
-20,0, 0,0, 2, H, 
-1,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -36, -36, 24, 4
  Clsn2[1] = -36, -46, 14, -36
  Clsn2[2] = -46, -56, 24, -46
-41,7, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -31, -6, -21, 4
  Clsn2[1] = -21, -26, 29, 4
  Clsn2[2] = -21, -56, 39, -26
-41,7, 0,0, 3, 

; Kamui
[Begin Action 550]
195,0, 0,0, 10, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -16, -63, -6, -3
  Clsn2[1] = -6, -73, 4, -3
500,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -62, -5, -2
  Clsn2[1] = -5, -72, 5, -2
Loopstart
500,3, 0,0, 5, 

; Kamui
[Begin Action 5500]
550,0, 0,0, 10, , A

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -16, -63, -6, -3
  Clsn2[1] = -6, -73, 4, -3
500,1, 0,0, 2, 

; 
[Begin Action 551]
Clsn2: 2
  Clsn2[0] = -16, -63, -6, -3
  Clsn2[1] = -6, -73, 4, -3
500,0, 0,0, 2, 

; Byakugan - Hecho
[Begin Action 552]
Clsn2: 2
  Clsn2[0] = -16, -63, -6, -3
  Clsn2[1] = -6, -73, 4, -3
500,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -62, -5, -2
  Clsn2[1] = -5, -72, 5, -2
500,0, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -15, -23, 5, -3
  Clsn2[1] = -15, -43, 15, -23
  Clsn2[2] = -15, -73, 5, -43
500,0, 0,0, 5, 

; Kamui - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -9, -8, 9, 9
195,0, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,10, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,11, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,11, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,10, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,20, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,11, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,10, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,21, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,11, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,10, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,10, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,20, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,20, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5010,21, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,20, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,10, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,20, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,10, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,20, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5020,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,10, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,10, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,20, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,10, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5030,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -28, -47, 12, -7
  Clsn2[2] = -28, -57, -8, -47
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -29, -10, -19, 0
  Clsn2[1] = -19, -30, 11, 10
  Clsn2[2] = -9, -40, 1, -30
5030,40, 0,6, 4, 
Clsn2: 4
  Clsn2[0] = -10, -17, 0, 3
  Clsn2[1] = -20, -27, 20, -17
  Clsn2[2] = -30, -47, 10, -27
  Clsn2[3] = -10, -57, 0, -47
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -45, 11, -25
41,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -17, 0, -7, 10
  Clsn2[1] = -17, -10, 13, 0
  Clsn2[2] = -17, -30, -7, -10
  Clsn2[3] = -7, -40, 3, -10
  Clsn2[4] = 3, -60, 23, -10
41,3, 0,10, 6, 
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 10
  Clsn2[1] = -19, -30, 21, -10
  Clsn2[2] = -19, -40, -9, -30
  Clsn2[3] = -9, -60, 11, -30
41,5, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -10, -29, 20, -19
  Clsn2[3] = -20, -49, 10, -29
  Clsn2[4] = -20, -59, -10, -49
  Clsn2[5] = -10, -69, 0, -49
5060,0, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -10, -29, 20, -19
  Clsn2[3] = -20, -49, 10, -29
  Clsn2[4] = -20, -59, -10, -49
  Clsn2[5] = -10, -69, 0, -49
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -28, -47, 12, -7
  Clsn2[2] = -28, -57, -8, -47
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -36, 11, 4
  Clsn2[2] = -9, -46, 1, -36
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -8, -11, 32, -1
  Clsn2[1] = -18, -21, -8, -11
  Clsn2[2] = -8, -41, 22, -11
  Clsn2[3] = -18, -51, 2, -41
  Clsn2[4] = 2, -61, 12, -41
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -26, -27, 14, -17
  Clsn2[2] = -36, -47, 4, -27
  Clsn2[3] = -16, -57, -6, -47
5030,0, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -36, -47, 4, -7
  Clsn2[2] = -36, -57, -16, -47
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -28, -47, 12, -7
  Clsn2[2] = -28, -57, -8, -47
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -45, -7, 25, 3
  Clsn2[1] = -35, -17, 15, -7
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -28, -47, 12, -7
  Clsn2[2] = -28, -57, -8, -47
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -17, -12, 23, -2
  Clsn2[1] = -27, -22, 33, -12
  Clsn2[2] = -27, -32, -7, -22
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -17, -12, 23, -2
  Clsn2[1] = -27, -22, 33, -12
  Clsn2[2] = -27, -32, -7, -22
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -45, -7, 25, 3
  Clsn2[1] = -35, -17, 15, -7
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -35, -7, 25, 3
  Clsn2[1] = -35, -17, 15, -7
  Clsn2[2] = -35, -37, -15, -17
5040,11, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -33, -19, -23, 1
  Clsn2[1] = -23, -29, 7, 1
  Clsn2[2] = -23, -39, -3, -29
  Clsn2[3] = -23, -49, -13, -39
5040,12, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -29, -7, -19, 3
  Clsn2[2] = -19, -17, -9, -7
  Clsn2[3] = -9, -27, 21, -7
  Clsn2[4] = -9, -37, 31, -27
  Clsn2[5] = 1, -47, 21, -37
Loopstart
6,2, 0,0, 8, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -9, -52, 1, -32
  Clsn2[1] = -29, -72, 11, -52
  Clsn2[2] = -29, -82, -19, -72
  Clsn2[3] = -19, -92, -9, -72
  Clsn2[4] = -9, -102, 1, -72
5060,10, 1,-36, 3, 
Clsn2: 4
  Clsn2[0] = -2, 60, 38, 80
  Clsn2[1] = 38, 50, 48, 70
  Clsn2[2] = -12, 50, 28, 60
  Clsn2[3] = -2, 40, 8, 50
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -17, -15, 13, -5
  Clsn2[2] = -17, -35, -7, -15
  Clsn2[3] = -7, -45, 3, -15
  Clsn2[4] = 3, -65, 23, -15
41,3, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -9, -52, 1, -32
  Clsn2[1] = -29, -72, 11, -52
  Clsn2[2] = -29, -82, -19, -72
  Clsn2[3] = -19, -92, -9, -72
  Clsn2[4] = -9, -102, 1, -72
5060,10, 1,-36, 3, 
Clsn2: 4
  Clsn2[0] = -2, 60, 38, 80
  Clsn2[1] = 38, 50, 48, 70
  Clsn2[2] = -12, 50, 28, 60
  Clsn2[3] = -2, 40, 8, 50
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -17, -15, 13, -5
  Clsn2[2] = -17, -35, -7, -15
  Clsn2[3] = -7, -45, 3, -15
  Clsn2[4] = 3, -65, 23, -15
41,3, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Amarillo
[Begin Action 7013]
9019,0, 0,0, 4, , A
9019,1, 0,0, 4, , A
9019,2, 0,0, 1, , AS250D256
9019,2, 0,0, 1, , AS200D256
9019,2, 0,0, 1, , AS150D256
9019,2, 0,0, 1, , AS100D256
9019,2, 0,0, 1, , AS50D256

; Spark Neutro
[Begin Action 7012]
9007,153, 0,0, 4, , A
9007,154, 0,0, 4, , A
9007,155, 0,0, 1, , AS250D256
9007,155, 0,0, 1, , AS200D256
9007,155, 0,0, 1, , AS150D256
9007,155, 0,0, 1, , AS100D256
9007,155, 0,0, 1, , AS50D256

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX
[Begin Action 7015]
9007,38, 0,0, 2, , A
9007,39, 0,0, 2, , A
9007,40, 0,0, 2, , A
9007,41, 0,0, 2, , A
9007,42, 0,0, 2, , A

; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2, , A
7400,1, 0,0, 2, , A
7400,2, 0,0, 2, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A
7400,7, 0,0, 1, , A
7400,8, 0,0, 1, , A
7400,9, 0,0, 1, , A
7400,10, 0,0, 1, , A
7400,11, 0,0, 1, , A
7400,12, 0,0, 1, , A
7400,13, 0,0, 1, , A
7400,14, 0,0, 1, , A
7400,15, 0,0, 1, , A
7400,16, 0,0, 1, , A
7400,17, 0,0, 1, , A
7400,18, 0,0, 1, , A
7400,19, 0,0, 1, , A
7400,20, 0,0, 1, , A
7400,21, 0,0, 1, , A
7400,22, 0,0, 1, , A
7400,23, 0,0, 1, , A
7400,24, 0,0, 1, , A
7400,25, 0,0, 1, , A
7400,26, 0,0, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Viento
[Begin Action 9012]
9012,0, 0,0, 2, , A
9012,1, 0,0, 2, , A
9012,2, 0,0, 2, , A
9012,3, 0,0, 2, , A
9012,4, 0,0, 2, , A
9012,5, 0,0, 2, , A
9012,6, 0,0, 2, , A
9012,7, 0,0, 2, , A
9012,8, 0,0, 2, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Spark Juuken
[Begin Action 9025]
9025,0, 0,0, 2, , A
9025,1, 0,0, 2, , A
9025,2, 0,0, 2, , A
9025,3, 0,0, 2, , A
9025,4, 0,0, 2, , A

; Kaiten Cachos
[Begin Action 9026]
9026,16, 0,0, 4, , A
9026,17, 0,0, 4, , A
9026,18, 0,0, 4, , A
9026,19, 0,0, 4, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10, 

; 0
[Begin Action 20001]
20000,1, 0,0, 10, 

; 
[Begin Action 20002]
20000,2, 0,0, 10, 

; 0
[Begin Action 20003]
20000,3, 0,0, 10, 

; 0
[Begin Action 20004]
20000,4, 0,0, 10, 

; 0
[Begin Action 20005]
20000,5, 0,0, 10, 

; 
[Begin Action 20006]
20000,6, 0,0, 10, 

; 0
[Begin Action 20007]
20000,7, 0,0, 10, 

; 0
[Begin Action 20008]
20000,8, 0,0, 10, 

; 0
[Begin Action 20009]
20000,9, 0,0, 10, 

; 0
[Begin Action 20010]
20000,10, 0,0, 10, 

; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0, 

; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5, 

; 
[Begin Action 707]
52,0, 0,0, 2, , A
52,1, 0,0, 2, , A
52,2, 0,0, 2, , A
52,3, 0,0, 2, , A
52,4, 0,0, 2, , A
52,5, 0,0, 2, , A
52,6, 0,0, 2, , A
52,7, 0,0, 2, , A
52,8, 0,0, 2, , A
52,9, 0,0, 2, , A
52,10, 0,0, 2, , A
52,11, 0,0, 2, , A
52,12, 0,0, 2, , A
52,13, 0,0, 2, , A
52,14, 0,0, 2, , A
52,15, 0,0, 2, , A
52,16, 0,0, 2, , A
52,17, 0,0, 2, , A

; Katon Goka Mekyaku
[Begin Action 1100]
Clsn2: 7
  Clsn2[0] = -17, -16, -7, 4
  Clsn2[1] = -7, -26, 23, 4
  Clsn2[2] = -47, -46, -37, -36
  Clsn2[3] = -37, -56, -27, -36
  Clsn2[4] = -27, -66, 13, -26
  Clsn2[5] = -17, -76, -7, -66
  Clsn2[6] = -7, -86, 3, -66
500,0, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -27, -63, -17, -53
  Clsn2[1] = -16, -65, 15, -15
  Clsn2[2] = -5, -85, 5, -65
  Clsn2[3] = -15, -75, -5, -65
  Clsn2[4] = -15, -15, 25, 5
500,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -31, -10, 29, 0
  Clsn2[1] = -21, -50, 19, -10
  Clsn2[2] = -21, -60, -11, -50
  Clsn2[3] = -11, -70, 29, -50
  Clsn2[4] = 9, -80, 19, -70
500,2, 0,0, 25, 
Clsn2: 6
  Clsn2[0] = -32, -6, 28, 4
  Clsn2[1] = -22, -36, 18, -6
  Clsn2[2] = -12, -46, 38, -36
  Clsn2[3] = -42, -56, -32, -46
  Clsn2[4] = -32, -66, 28, -46
  Clsn2[5] = -22, -76, -2, -66
500,3, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -32, -6, 28, 4
  Clsn2[1] = -22, -36, 18, -6
  Clsn2[2] = -12, -46, 38, -36
  Clsn2[3] = -42, -56, -32, -46
  Clsn2[4] = -32, -66, 28, -46
  Clsn2[5] = -22, -76, -2, -66
500,3, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -22, -24, 28, -14
  Clsn2[2] = -22, -34, 48, -24
  Clsn2[3] = -32, -44, 38, -34
  Clsn2[4] = -22, -64, -12, -44
  Clsn2[5] = -12, -74, 18, -44
500,1, 0,0, 8, 

; Goka Messhitsu
[Begin Action 1130]
36,0, 0,0, 2, , A
36,1, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 19, -11, 188, 11
36,2, 0,0, 2, , A
36,3, 0,0, 2, , A
36,4, 0,0, 2, , A
Loopstart
36,5, 0,0, 2, , A
36,6, 0,0, 2, , A
36,7, 0,0, 2, , A
36,1, 0,0, 2, , A
36,2, 0,0, 2, , A
36,3, 0,0, 2, , A

; Goka Mesitsu - Fin
[Begin Action 1186]
36,8, 0,0, 2, , A
36,9, 0,0, 2, , A
36,10, 0,0, 2, , A
36,11, 0,0, 2, , A

; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1, , A
9025,1, 0,0, 1, , A
9025,2, 0,0, 1, , A
9025,3, 0,0, 1, , A
9025,4, 0,0, 1, , A
9025,5, 0,0, 1, , A
9025,6, 0,0, 1, , A
9025,7, 0,0, 1, , A
9025,8, 0,0, 1, , A
9025,9, 0,0, 1, , A
9025,10, 0,0, 1, , A
9025,11, 0,0, 1, , A
9025,12, 0,0, 1, , A
9025,13, 0,0, 1, , A
9025,14, 0,0, 1, , A

; Iryo Ninjutsu
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -10, -45, 20, -35
  Clsn2[3] = -10, -65, 10, -45
500,0, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -64, 10, -14
500,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -64, 10, -14
500,2, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -57, 13, 3
  Clsn2[2] = -7, -67, 3, -57
500,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -30, 8, 0
  Clsn2[1] = -12, -40, 18, -30
  Clsn2[2] = -12, -70, 8, -40
Loopstart
500,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -30, 6, -10
  Clsn2[2] = -14, -40, 16, -30
  Clsn2[3] = -14, -70, 6, -40
500,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -70, 9, 0
500,1, 0,0, 5, 

; Iryo Ninjutsu FX
[Begin Action 1050]
1150,0, 0,0, 2, , A
1150,1, 0,0, 2, , A
1150,2, 0,0, 2, , A
1150,3, 0,0, 2, , A
1150,4, 0,0, 2, , A
1150,5, 0,0, 2, , A
1150,6, 0,0, 2, , A
1150,7, 0,0, 2, , A
1150,8, 0,0, 2, , A
1150,9, 0,0, 2, , A
1150,10, 0,0, 2, , A
1150,11, 0,0, 2, , A
1150,12, 0,0, 2, , A
1150,13, 0,0, 2, , A
1150,14, 0,0, 2, , A
1150,15, 0,0, 2, , A
1150,16, 0,0, 2, , A
1150,17, 0,0, 2, , A

; Genjutsu Sharingan
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -56, -6, -6
  Clsn2[2] = -6, -66, 24, -6
  Clsn2[3] = 4, -76, 14, -66
500,0, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -26, -31, 24, -1
  Clsn2[1] = -26, -41, 14, -31
  Clsn2[2] = -16, -61, 24, -41
  Clsn2[3] = -16, -71, 14, -61
  Clsn2[4] = -16, -81, 4, -71
500,0, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -30, -18, 30, 2
  Clsn2[1] = -20, -38, 20, -18
  Clsn2[2] = -20, -48, 30, -38
  Clsn2[3] = -20, -58, 20, -48
  Clsn2[4] = -20, -68, -10, -58
  Clsn2[5] = -10, -78, 10, -58
500,1, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = -23, -88, 39, -29
Clsn2: 2
  Clsn2[0] = -23, -30, 27, 0
  Clsn2[1] = -13, -70, 17, -30
500,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -23, -30, 27, 0
  Clsn2[1] = -13, -70, 17, -30
500,2, 0,0, 35, 
Clsn2: 5
  Clsn2[0] = -25, -26, 25, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -66, 15, -26
  Clsn2[3] = -5, -76, 25, -66
  Clsn2[4] = -5, -86, 15, -76
500,1, 0,0, 5, 

; Kamui Protection
[Begin Action 1700]
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
500,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -51, 13, -1
  Clsn2[1] = -17, -61, -7, -51
  Clsn2[2] = -7, -81, 3, -51
500,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -71, 13, -1
  Clsn2[1] = -7, -81, 3, -71
500,1, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -7, -41, 13, -1
  Clsn2[1] = -17, -51, 3, -41
  Clsn2[2] = -17, -71, 13, -51
  Clsn2[3] = -7, -81, 3, -71
500,1, 0,0, 50, 
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
500,3, 0,0, 6, 

; 
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -11, -68, 26, 3
6799,80, 0,0, 30, 
Clsn2Default: 1
  Clsn2[0] = -9, -51, 24, 1
Loopstart
6799,81, 0,0, 3, 
6799,81, 0,0, 3, 

; 
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -13, -14, 13, 14
Clsn2: 1
  Clsn2[0] = -13, -14, 13, 14
6788,6, 0,0, 10, 

; 
[Begin Action 1603]
6788,6, 0,0, 5, 
6788,6, 0,0, 5, , AS200D50
6788,6, 0,0, 5, , AS150D100
6788,6, 0,0, 5, , AS100D150
6788,6, 0,0, 5, , AS50D200
6788,6, 0,0, 5, , AS25D225

; Fuuma Shuriken - Start
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -27, -20, 23, 0
  Clsn2[1] = -17, -40, 13, -20
  Clsn2[2] = -17, -50, 33, -40
  Clsn2[3] = -17, -60, -7, -50
  Clsn2[4] = -7, -70, 13, -50
6799,77, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -27, -20, 23, 0
  Clsn2[1] = -17, -60, -7, -20
  Clsn2[2] = -7, -70, 13, -20
6799,80, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -27, -20, 23, 0
  Clsn2[1] = -17, -40, 13, -20
  Clsn2[2] = -17, -50, 23, -40
  Clsn2[3] = -17, -60, -7, -50
  Clsn2[4] = -7, -70, 13, -50
6799,81, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -27, -20, 23, 0
  Clsn2[1] = -17, -40, 13, -20
  Clsn2[2] = -17, -50, 33, -40
  Clsn2[3] = -17, -60, -7, -50
  Clsn2[4] = -7, -70, 13, -50
6799,81, 0,0, 15, 
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
6799,81, 0,0, 5, 

; Fuuma Shuriken - Projectil
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -21, -4, 23, 7
Clsn2Default: 1
  Clsn2[0] = -18, -2, 19, 3
6788,18, 0,34, 2, 
6788,19, 0,34, 2, 

; Fuuma Shuriken - FX
[Begin Action 1251]
-1,-1, 0,0, 5, 
Loopstart
6788,13, 0,36, 5, 
6788,14, 0,36, 5, 
6788,15, 0,36, 5, 
6788,16, 0,36, 5, 
6788,17, 0,36, 5, 

; Katon Gokakyu no Jutsu - Start
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -24, -9, 16, 1
  Clsn2[1] = -14, -49, -4, -19
  Clsn2[2] = -4, -59, 16, -19
  Clsn2[3] = -4, -69, 6, -59
500,0, 0,0, 30, 
Clsn2: 6
  Clsn2[0] = -31, -7, -21, 3
  Clsn2[1] = -21, -17, -11, 3
  Clsn2[2] = -11, -37, -1, 3
  Clsn2[3] = -1, -47, 9, 3
  Clsn2[4] = 9, -57, 19, 3
  Clsn2[5] = 19, -67, 29, -27
500,0, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -31, -7, -21, 3
  Clsn2[1] = -21, -17, -11, 3
  Clsn2[2] = -11, -37, -1, 3
  Clsn2[3] = -1, -47, 9, 3
  Clsn2[4] = 9, -57, 19, 3
  Clsn2[5] = 19, -67, 29, -27
500,0, 0,0, 43, 
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
Loopstart
500,0, 0,0, 5, 

; 0
[Begin Action 3100]
0,2, 0,0, 20, 
6799,12, 0,0, 130, 
6799,12, 0,0, 10, 
6799,12, 0,0, 50, 
Clsn1Default: 1
  Clsn1[0] = -24, -17, 24, 17
6799,12, 0,0, 2, 
6799,12, 0,0, 2, 
6799,12, 0,0, 2, 
6799,12, 0,0, 2, 
6799,12, 0,0, 2, 
6799,12, 0,0, 15, 
6799,12, 0,0, 5, 

; 
[Begin Action 3101]
-1,-1, 0,0, 10, 
6788,0, 0,0, 120, 

; 0
[Begin Action 3150]
10,46, 0,0, 2, , S
10,47, 0,0, 2, , S
10,48, 0,0, 2, , S
10,49, 0,0, 2, , S
10,50, 0,0, 2, , S

; 0
[Begin Action 3151]
10,50, 0,0, 2, , S
10,49, 0,0, 2, , S
10,48, 0,0, 2, , S
10,47, 0,0, 2, , S
10,46, 0,0, 2, , S

; 0
[Begin Action 3102]
-1,-1, 0,0, 10, 
6788,0, 0,0, 110, 

; 
[Begin Action 3103]
-1,-1, 0,0, 10, 
6788,0, 0,0, 100, 

; 
[Begin Action 3104]
-1,-1, 0,0, 10, 
6788,0, 0,0, 90, 

; 
[Begin Action 3106]
Clsn1Default: 1
  Clsn1[0] = -21, -24, 24, 25
10,50, 0,0, 2, , S
10,49, 0,0, 2, , S
10,48, 0,0, 2, , S
10,47, 0,0, 2, , S
10,46, 0,0, 2, , S
10,46, 0,0, 2, , S
10,47, 0,0, 2, , S
10,48, 0,0, 2, , S
10,49, 0,0, 2, , S
10,50, 0,0, 2, , S

; 0
[Begin Action 3113]
620,0, 0,0, 5, 
620,1, 0,0, 5, 
620,2, 0,0, 5, 
620,2, 0,0, 5, , AS250D256
620,2, 0,0, 5, , AS200D256
620,2, 0,0, 5, , AS150D256
620,2, 0,0, 5, , AS100D256
620,2, 0,0, 5, , AS50D256
620,2, 0,0, 5, , AS0D256

; 0
[Begin Action 3112]
6788,11, 0,0, 2, 
6788,11, 0,0, 2, 
Loopstart
6788,11, 0,0, 2, 

; 0
[Begin Action 31121]
6788,11, 5,5, 2, 
6788,11, 5,5, 2, 
Loopstart
6788,11, 5,5, 2, 

; 
[Begin Action 31133]
9021,0, 0,0, 5, , AS0D256
9021,0, 0,0, 5, , AS50D256
9021,0, 0,0, 5, , AS100D256
9021,0, 0,0, 5, , AS150D256
9021,0, 0,0, 5, , AS200D256
9021,0, 0,0, 5, , AS225D256
Loopstart
9021,0, 0,0, 10, 

; 
[Begin Action 8002]
9021,0, 0,0, 2, , AS0D256
9021,0, 0,0, 2, , AS50D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS225D256
9021,0, 0,0, 20, , AS256D256
9021,0, 0,0, 2, , AS220D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS40D256
9021,0, 0,0, 2, , AS0D256

; Shikigami Spear
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -10, -72, 22, 0
6799,83, -3,5, 3, 
Clsn2: 1
  Clsn2[0] = -10, -72, 22, 0
6799,84, -5,5, 4, 
Clsn2: 1
  Clsn2[0] = -10, -72, 22, 0
6799,85, -8,5, 5, 
Clsn2: 1
  Clsn2[0] = -10, -73, 22, -1
6799,86, -11,5, 6, 
Clsn2: 1
  Clsn2[0] = -10, -71, 22, -3
6799,77, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -16, -66, 16, -5
6799,80, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -69, 25, -10
6799,81, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -67, 26, -11
6799,81, 0,0, 20, 

; Paper Spear
[Begin Action 3202]
Clsn1: 1
  Clsn1[0] = -39, -3, 43, 3
6788,16, 0,35, -1, 

; Fuuma Shuriken - FX
[Begin Action 32022]
6788,13, 0,36, 5, 
6788,14, 0,36, 5, 
6788,15, 0,36, 5, 
6788,16, 0,36, 5, 
Clsn1: 1
  Clsn1[0] = -32, -33, 32, 31
Loopstart
6788,17, 0,36, 5, 

; Paper Tornado
[Begin Action 3203]
6788,27, 0,30, 6, 
6788,28, 0,30, 6, 
6788,29, 0,30, 6, 
6788,30, 0,30, 6, 
6788,27, 0,30, 6, 
6788,28, 0,30, 6, 
6788,29, 0,30, 6, 
6788,30, 0,30, 6, 
6788,27, 0,30, 6, 
6788,28, 0,30, 6, 

; Paper Tornado Hitbox
[Begin Action 3204]
Clsn1: 1
  Clsn1[0] = -43, -601, 43, 0
-1,0, 0,0, -1, 

; Paper Binding Explode
[Begin Action 3207]
-1,0, 0,0, -1, 

; Stray Paper
[Begin Action 32033]
6788,6, 0,0, 3, 
6788,7, 0,0, 3, , A
6788,6, 0,0, 3, , AS250D256
6788,7, 0,0, 3, , AS200D256
6788,6, 0,0, 3, , AS150D256
6788,7, 0,0, 3, , AS100D256
6788,6, 0,0, 3, , AS50D256

; Stray Paper
[Begin Action 1003]
6788,6, 0,0, 3, 
6788,7, 0,0, 3, , A
6788,6, 0,0, 3, , AS250D256
6788,7, 0,0, 3, , AS200D256
6788,6, 0,0, 3, , AS150D256
6788,7, 0,0, 3, , AS100D256
6788,6, 0,0, 3, , AS50D256

; Kamui Protection
[Begin Action 2700]
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
500,0, 0,0, 6, 

; Combo Aire - 1
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -23, -28, 7, -18
  Clsn2[3] = -23, -38, -13, -28
  Clsn2[4] = -13, -58, 17, -28
  Clsn2[5] = -13, -68, -3, -58
  Clsn2[6] = -3, -78, 7, -58
6799,52, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -29, -11, -9
  Clsn2[1] = -11, -59, 9, 1
  Clsn2[2] = 9, -69, 19, -39
6799,53, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -15, -14, 5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -25, -34, 35, -24
  Clsn2[3] = -15, -44, 45, -34
  Clsn2[4] = -5, -54, 5, -44
  Clsn2[5] = -5, -64, 15, -54
6799,54, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 11, -37, 27, -23
  Clsn1[1] = 11, -46, 46, -34
Clsn2: 6
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -22, -35, 28, -25
  Clsn2[3] = -22, -45, 38, -35
  Clsn2[4] = -12, -55, -2, -45
  Clsn2[5] = -2, -65, 8, -45
6799,54, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -22, -35, 28, -25
  Clsn2[3] = -22, -45, 38, -35
  Clsn2[4] = -12, -55, -2, -45
  Clsn2[5] = -2, -65, 8, -45
6799,54, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -23, -28, 7, -18
  Clsn2[3] = -23, -38, -13, -28
  Clsn2[4] = -13, -58, 17, -28
  Clsn2[5] = -13, -68, -3, -58
  Clsn2[6] = -3, -78, 7, -58
6799,51, 0,0, 7, 

; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -21, -29, -11, -9
  Clsn2[1] = -11, -59, 9, 1
  Clsn2[2] = 9, -69, 19, -39
6799,48, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 63, -27
  Clsn2[4] = 23, -57, 33, -47
6799,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -44, 59, -28
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 53, -27
  Clsn2[4] = 23, -57, 33, -47
6799,50, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 53, -27
  Clsn2[4] = 23, -57, 33, -47
6799,50, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -23, -28, 7, -18
  Clsn2[3] = -23, -38, -13, -28
  Clsn2[4] = -13, -58, 17, -28
  Clsn2[5] = -13, -68, -3, -58
  Clsn2[6] = -3, -78, 7, -58
6799,51, 0,0, 7, 

; Combo Aire - 3
[Begin Action 620]
Clsn2: 7
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -23, -28, 7, -18
  Clsn2[3] = -23, -38, -13, -28
  Clsn2[4] = -13, -58, 17, -28
  Clsn2[5] = -13, -68, -3, -58
  Clsn2[6] = -3, -78, 7, -58
6799,51, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -22, 0, -12
  Clsn2[1] = -20, -42, -10, -22
  Clsn2[2] = -10, -72, 10, -22
6799,52, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -26, -29, 4, 1
  Clsn2[1] = -16, -39, 14, -29
  Clsn2[2] = -26, -49, -16, -39
  Clsn2[3] = -16, -59, 24, -39
  Clsn2[4] = -16, -69, -6, -59
6799,53, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -21, -23, 9, -13
  Clsn2[2] = -11, -33, 19, -23
  Clsn2[3] = -31, -43, 39, -33
  Clsn2[4] = -21, -53, 49, -43
  Clsn2[5] = -21, -63, -1, -53
6799,54, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 14, -52, 42, -9
  Clsn1[1] = 0, -37, 19, -24
Clsn2: 5
  Clsn2[0] = -30, -44, 40, -34
  Clsn2[1] = -10, -34, 20, -24
  Clsn2[2] = -20, -14, 0, -4
  Clsn2[3] = -20, -24, 10, -14
  Clsn2[4] = -20, -64, 0, -44
6799,54, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -14, 0, -4
  Clsn2[1] = -20, -24, 10, -14
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -30, -44, 40, -34
  Clsn2[4] = -20, -64, 0, -44
6799,54, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -23, -32, 17, -22
  Clsn2[2] = -13, -42, 27, -32
  Clsn2[3] = -3, -52, 17, -42
  Clsn2[4] = 7, -72, 27, -52
6799,51, 0,0, 8, 

; 
[Begin Action 1900]
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -56, -6, -6
  Clsn2[2] = -6, -66, 24, -6
  Clsn2[3] = 4, -76, 14, -66
500,0, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -30, -18, 30, 2
  Clsn2[1] = -20, -38, 20, -18
  Clsn2[2] = -20, -48, 30, -38
  Clsn2[3] = -20, -58, 20, -48
  Clsn2[4] = -20, -68, -10, -58
  Clsn2[5] = -10, -78, 10, -58
500,1, 0,0, 27, 
Clsn2: 6
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -26, -42, -16, -22
  Clsn2[2] = -16, -52, 14, -12
  Clsn2[3] = -16, -62, 44, -52
  Clsn2[4] = -16, -72, -6, -62
  Clsn2[5] = -6, -82, 14, -62
500,1, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -24, -42, -14, -12
  Clsn2[1] = -14, -52, 16, -2
  Clsn2[2] = -14, -62, 36, -52
  Clsn2[3] = -14, -72, -4, -62
  Clsn2[4] = -4, -82, 16, -62
Loopstart
500,1, 0,0, 33, 

; Amaterasu - Helper
[Begin Action 1950]
Clsn1: 1
  Clsn1[0] = -35, -54, 37, 2
-1,-1, 0,0, 10, 

; Amaterasu FX
[Begin Action 1955]
9028,0, 0,0, 1, 
9028,1, 0,0, 1, 
9028,2, 0,0, 1, 
9028,3, 0,0, 1, 
9028,4, 0,0, 1, 
9028,5, 0,0, 1, 
9028,6, 0,0, 1, 
9028,7, 0,0, 1, 
9028,8, 0,0, 1, 
9028,9, 0,0, 1, 
9028,10, 0,0, 1, 
9028,11, 0,0, 1, 
9028,12, 0,0, 1, 
9028,13, 0,0, 1, 
9028,14, 0,0, 1, 
9028,15, 0,0, 1, 
9028,16, 0,0, 1, 
9028,17, 0,0, 1, 
9028,18, 0,0, 1, 
9028,19, 0,0, 1, 
9028,20, 0,0, 1, 
9028,21, 0,0, 1, 
9028,22, 0,0, 1, 
9028,23, 0,0, 1, 
9028,24, 0,0, 1, 
9028,25, 0,0, 1, 
9028,26, 0,0, 1, 
9028,27, 0,0, 1, 
9028,28, 0,0, 1, 
9028,29, 0,0, 1, 
9028,30, 0,0, 1, 
9028,31, 0,0, 1, 
9028,32, 0,0, 1, 
9028,33, 0,0, 1, 
9028,34, 0,0, 1, 
9028,35, 0,0, 1, 
9028,36, 0,0, 1, 
9028,37, 0,0, 1, 
9028,38, 0,0, 1, 
9028,39, 0,0, 1, 
9028,40, 0,0, 1, 
9028,41, 0,0, 1, 
9028,42, 0,0, 1, 
9028,43, 0,0, 1, 
9028,44, 0,0, 1, 
9028,45, 0,0, 1, 
9028,46, 0,0, 1, 
9028,47, 0,0, 1, 
9028,48, 0,0, 1, 
9028,49, 0,0, 1, 
9028,50, 0,0, 1, 
9028,51, 0,0, 1, 
9028,52, 0,0, 1, 
9028,53, 0,0, 1, 
9028,54, 0,0, 1, 
9028,55, 0,0, 1, 
9028,56, 0,0, 1, 
9028,57, 0,0, 1, 
9028,58, 0,0, 1, 
9028,59, 0,0, 1, 
9028,60, 0,0, 1, 
9028,61, 0,0, 1, 
9028,62, 0,0, 1, 
9028,63, 0,0, 1, 
9028,64, 0,0, 1, 
9028,65, 0,0, 1, 
9028,66, 0,0, 1, 
9028,67, 0,0, 1, 
9028,68, 0,0, 1, 
9028,69, 0,0, 1, 
9028,70, 0,0, 1, 
9028,71, 0,0, 1, 
9028,72, 0,0, 1, 
9028,73, 0,0, 1, 
9028,74, 0,0, 1, 
9028,75, 0,0, 1, 
9028,76, 0,0, 1, 
9028,77, 0,0, 1, 
9028,78, 0,0, 1, 
9028,79, 0,0, 1, 
9028,80, 0,0, 1, 
9028,81, 0,0, 1, 
9028,82, 0,0, 1, 
9028,83, 0,0, 1, 
9028,84, 0,0, 1, 
9028,85, 0,0, 1, 
9028,86, 0,0, 1, 
9028,87, 0,0, 1, 

