
;GHGH
[Begin Action 1324]
1324,0, 0,0, 4,, A
1324,1, 0,0, 4,, A
1324,2, 0,0, 4,, A
1324,3, 0,0, 4,, A
1324,4, 0,0, 4,, A
1324,5, 0,0, 4,, A
1324,6, 0,0, 4,, A
1324,7, 0,0, 4,, A
1324,8, 0,0, 4,, A
1324,9, 0,0, 4,, A
1324,10, 0,0, 4,, A
1324,11, 0,0, 4,, A


;hj
[Begin Action 1326]
1324,0, 0,0, 4,H, A
1324,1, 0,0, 4,H, A
1324,2, 0,0, 4,H, A
1324,3, 0,0, 4,H, A
1324,4, 0,0, 4,H, A
1324,5, 0,0, 4,H, A
1324,6, 0,0, 4,H, A
1324,7, 0,0, 4,H, A
1324,8, 0,0, 4,H, A
1324,9, 0,0, 4,H, A
1324,10, 0,0, 4,H, A
1324,11, 0,0, 4,H, A


;ghhg
[Begin Action 8798]
Clsn1Default: 1
  Clsn1[0] = -30, -26, 38, 28
Clsn1: 2
  Clsn1[0] = -15, -30, 15, -15
  Clsn1[1] = -15, 15, 15, 30
8798,0, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -34, -19, -19, 26
  Clsn1[1] = -19, -34, 26, 26
8798,1, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -34, -19, -19, 26
  Clsn1[1] = -19, -34, 26, 26
8798,2, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -40, -25, 35, 35
  Clsn1[1] = -25, -40, 20, -25
8798,3, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -40, -25, 35, 35
  Clsn1[1] = -25, -40, 20, -25
8798,4, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -31, 29, 29, 44
  Clsn1[1] = -46, -31, 44, 29
  Clsn1[2] = -31, -46, 29, -31
8798,5, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -31, 29, 29, 44
  Clsn1[1] = -46, -31, 44, 29
  Clsn1[2] = -31, -46, 29, -31
8798,6, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -51, -36, 39, 39
  Clsn1[1] = -36, -51, 24, -36
8798,7, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -51, -36, 39, 39
  Clsn1[1] = -36, -51, 24, -36
8798,8, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -57, -27, -42, 33
  Clsn1[1] = -42, -42, 48, 48
  Clsn1[2] = -27, -57, 33, -42
8798,9, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -57, -27, -42, 33
  Clsn1[1] = -42, -42, 48, 48
  Clsn1[2] = -27, -57, 33, -42
8798,10, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -32, 43, 43, 58
  Clsn1[1] = -62, -32, 58, 43
  Clsn1[2] = -47, -47, 43, -32
  Clsn1[3] = -32, -62, 28, -47
8798,11, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -32, 43, 43, 58
  Clsn1[1] = -62, -32, 58, 43
  Clsn1[2] = -47, -47, 43, -32
  Clsn1[3] = -32, -62, 28, -47
8798,12, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -37, 53, 38, 68
  Clsn1[1] = -52, 38, 53, 53
  Clsn1[2] = -67, -37, 68, 38
  Clsn1[3] = -52, -52, 53, -37
  Clsn1[4] = -37, -67, 38, -52
8798,13, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -37, 53, 38, 68
  Clsn1[1] = -52, 38, 53, 53
  Clsn1[2] = -67, -37, 68, 38
  Clsn1[3] = -52, -52, 53, -37
  Clsn1[4] = -37, -67, 38, -52
8798,14, 0,0, 50,, A


;0
[Begin Action 8689]
Clsn2: 2
  Clsn2[0] = -2, -16, 13, -1
  Clsn2[1] = -17, -46, -2, -16
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -43, 37, -28
Clsn2: 2
  Clsn2[0] = -19, -15, -4, 0
  Clsn2[1] = -4, -45, 11, 0
200,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -43, 37, -28
Clsn2: 2
  Clsn2[0] = -17, -27, -2, -12
  Clsn2[1] = -2, -42, 13, 3
210,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -36, 29, -21
Clsn2: 3
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -17, -43, 13, -28
  Clsn2[2] = -17, -58, -2, -43
220,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -53, 34, -21
Clsn2: 2
  Clsn2[0] = -13, -36, 2, -6
  Clsn2[1] = -13, -51, 17, -36
230,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -53, 40, -21
Clsn2: 2
  Clsn2[0] = -19, -24, -4, -9
  Clsn2[1] = -4, -54, 11, -9
255,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 15, -53, 49, -21
Clsn2: 3
  Clsn2[0] = -23, -19, 22, -4
  Clsn2[1] = -8, -34, 7, -19
  Clsn2[2] = -8, -49, 22, -34
255,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 17, -53, 51, -21
Clsn2: 3
  Clsn2[0] = -24, -19, 21, -4
  Clsn2[1] = -9, -34, 6, -19
  Clsn2[2] = -9, -49, 21, -34
255,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -16, 13, -1
  Clsn2[1] = -17, -46, -2, -16
200,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -16, 14, -1
  Clsn2[1] = -16, -61, -1, -16
21,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -25, -14, -10
  Clsn2[1] = -14, -55, 1, -10
8689,0, 0,0, 50
8689,0, 0,0, 200


;hggh
[Begin Action 9940]
9940,0, 0,0, 10


;gffgfg
[Begin Action 9930]
9930,0, 0,0, 3,, A
9930,1, 0,0, 3,, A
9930,2, 0,0, 3,, A
9930,4, 0,0, 3,, A
9930,5, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -138, -71, 130, 86
9930,6, 0,0, 3,, A
9930,7, 0,0, 3,, A
9930,8, 0,0, 3,, A
9930,9, 0,0, 3,, A
9930,10, 0,0, 3,, A
9930,11, 0,0, 3,, A
9930,12, 0,0, 3,, A
9930,13, 0,0, 3,, A
9930,14, 0,0, 3,, A


;0
[Begin Action 8789]
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -49, 39, -32
200,1, 0,0, 10
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 2, -48, 41, -29
210,1, 0,0, 10
999,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -64, 51, -10
999,1, 0,0, 10
730,0, 0,0, 30
8789,0, 0,0, 50
8789,1, 0,0, 10
4999,0, 0,0, 50
4999,1, 0,0, 10
8789,0, 0,0, 50
4999,1, 0,0, 10
4999,1, 0,0, 30


;0
[Begin Action 8989]
Clsn2: 3
  Clsn2[0] = -26, -20, -11, -5
  Clsn2[1] = -11, -50, 4, -20
  Clsn2[2] = 4, -65, 19, -20
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -3, -10, 12
  Clsn2[1] = -25, -33, -10, -18
  Clsn2[2] = -10, -63, 5, -3
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -56, 52, -24
Clsn2: 3
  Clsn2[0] = 2, -66, 17, -51
  Clsn2[1] = -13, -51, 32, -36
  Clsn2[2] = -13, -36, 17, -6
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -66, 14, -6
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -64, 62, -26
Clsn2: 3
  Clsn2[0] = -2, -67, 13, -52
  Clsn2[1] = -17, -52, 28, -37
  Clsn2[2] = -2, -37, 13, -22
210,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -22, -58, 8, -28
  Clsn2[2] = -22, -73, -7, -58
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -72, 44, -30
Clsn2: 3
  Clsn2[0] = -26, -32, 4, -2
  Clsn2[1] = -11, -47, 34, -32
  Clsn2[2] = -11, -62, 4, -47
240,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -62, 38, -28
230,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -20, -13, -5
  Clsn2[1] = -13, -65, 2, -20
730,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -33, -3, -3
  Clsn2[1] = -3, -48, 12, -3
  Clsn2[2] = -18, -63, 27, -48
736,5, 0,0, 50
2999,1, 0,0, 150
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,0, 0,0, 10


;
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -23, -66, -8, -36
  Clsn2[1] = -8, -81, 7, -21
40,1, 0,0, 10


;
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -23, -66, -8, -36
  Clsn2[1] = -8, -81, 7, -21
40,1, 0,0, 10


;
[Begin Action 1504]
Clsn2: 2
  Clsn2[0] = -23, -70, -8, -40
  Clsn2[1] = -8, -85, 7, -10
40,0, 0,0, 10


;
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -13, -31, 17, -16
  Clsn2[1] = 2, -46, 32, -31
20,0, 0,0, 10


;0
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -23, -70, -8, -40
  Clsn2[1] = -8, -85, 7, -10
40,0, 0,0, 10


;
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -27, -53, 3, -8
  Clsn2[1] = -27, -68, -12, -53
21,0, 0,0, 10


;
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -23, -70, -8, -40
  Clsn2[1] = -8, -85, 7, -10
40,0, 0,0, 10


;
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -23, -66, -8, -36
  Clsn2[1] = -8, -81, 7, -21
40,1, 0,0, 10


;
[Begin Action 7117]
7114,0, 0,0, 3,, A
7114,1, 0,0, 3,, A
7114,2, 0,0, 3,, A
7114,3, 0,0, 3,, A
7114,4, 0,0, 3,, A
7114,5, 0,0, 3,, A
7114,6, 0,0, 3,, A
7114,7, 0,0, 3,, A
7114,8, 0,0, 3,, A
7114,9, 0,0, 3,, A
7114,10, 0,0, 3,, A
7114,11, 0,0, 3,, A
7114,12, 0,0, 3,, A
7114,13, 0,0, 3,, A
7114,14, 0,0, 3,, A
7114,15, 0,0, 3,, A
7114,16, 0,0, 3,, A
7114,17, 0,0, 3,, A
7114,18, 0,0, 3,, A
7114,19, 0,0, 3,, A
7114,20, 0,0, 3,, A
7114,21, 0,0, 3,, A
7114,22, 0,0, 3,, A
7114,23, 0,0, 3,, A
7114,24, 0,0, 3,, A
7114,25, 0,0, 3,, A
7114,26, 0,0, 3,, A
7114,27, 0,0, 3,, A
7114,28, 0,0, 3,, A
7114,29, 0,0, 3,, A
7114,30, 0,0, 3,, A
7114,31, 0,0, 3,, A
7114,32, 0,0, 3,, A
7114,33, 0,0, 3,, A
7114,34, 0,0, 3,, A
7114,35, 0,0, 3,, A
7114,36, 0,0, 3,, A
7114,37, 0,0, 3,, A
7114,38, 0,0, 3,, A
-1,-1, 0,0, 5000


;
[Begin Action 7475]
7474,0, 0,0, 3,, A
7474,1, 0,0, 3,, A
7474,2, 0,0, 3,, A
7474,3, 0,0, 3,, A
7474,4, 0,0, 3,, A
7474,5, 0,0, 3,, A
7474,6, 0,0, 3,, A
7474,7, 0,0, 3,, A
7474,8, 0,0, 3,, A
7474,9, 0,0, 3,, A
7474,10, 0,0, 3,, A
7474,11, 0,0, 3,, A
7474,12, 0,0, 3,, A
7474,13, 0,0, 3,, A


;cf
[Begin Action 9425]
9425,0, 0,0, 4,, A
9425,1, 0,0, 4,, A
9425,2, 0,0, 4,, A
9425,3, 0,0, 4,, A
9425,4, 0,0, 4,, A


;0
[Begin Action 999]
999,0, 0,0, 10
999,1, 0,0, 13
999,0, 0,0, 10


;hg
[Begin Action 998]
998,0, 0,0, 10
998,1, 0,0, 10


;0
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -13, -21, 2, -6
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -27, 59, 16
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
610,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -13, -21, 2, -6
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -26, 49, 6
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
610,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -13, -21, 2, -6
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -23, 48, 8
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -22, 35, -2
440,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -25, 46, 7
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
610,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -13, -21, 2, -6
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -27, 41, 5
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
610,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -13, -21, 2, -6
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -23, 52, 12
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
610,1, 0,0, 5


;sdsd
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = -171, -68, 9, 67
6000,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -188, -51, 3, 47
6000,1, 0,0, 5,V, A


;jkjkjk
[Begin Action 5999]
Clsn1: 1
  Clsn1[0] = -309, -304, 508, 349
5999,5, 0,0, 100
Clsn1: 1
  Clsn1[0] = -312, -299, 312, 153
5999,0, 0,0, 100
5999,3, 0,0, 100


;hjj
[Begin Action 4999]
Clsn1: 1
  Clsn1[0] = -300, -254, 506, 406
4999,0, 0,0, 100
4999,1, 0,0, 120
4999,0, 0,0, 10


;0
[Begin Action 233]
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -42, 29, 7
620,1, 0,0, 2
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -40, 29, 9
620,1, 0,0, 2
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -38, 31, 12
620,1, 0,0, 2
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -40, 30, 9
620,1, 0,0, 2
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -40, 30, 12
620,1, 0,0, 2
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -39, 29, 9
620,1, 0,0, 2


;0
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -5, -44, 10, 1
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -72, 30, -17
Clsn2: 2
  Clsn2[0] = -9, -45, 6, -15
  Clsn2[1] = -9, -60, 21, -45
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -54, 44, -23
Clsn2: 2
  Clsn2[0] = -17, -27, -2, -12
  Clsn2[1] = -2, -42, 13, 3
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -77, 28, -18
Clsn2: 2
  Clsn2[0] = -9, -45, 6, -15
  Clsn2[1] = -9, -60, 21, -45
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -61, 52, -20
Clsn2: 2
  Clsn2[0] = -17, -27, -2, -12
  Clsn2[1] = -2, -42, 13, 3
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -76, 28, -17
Clsn2: 2
  Clsn2[0] = -9, -45, 6, -15
  Clsn2[1] = -9, -60, 21, -45
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -59, 42, -19
Clsn2: 2
  Clsn2[0] = -17, -27, -2, -12
  Clsn2[1] = -2, -42, 13, 3
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -79, 32, -19
Clsn2: 2
  Clsn2[0] = -9, -45, 6, -15
  Clsn2[1] = -9, -60, 21, -45
240,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -62, 6, -17
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -53, 53, -29
Clsn2: 2
  Clsn2[0] = -19, -16, -4, -1
  Clsn2[1] = -4, -46, 11, -1
200,1, 0,0, 5
2999,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -86, -176, 203, 75
2999,5, 0,0, 10


;0
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -17, -58, -2, -13
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -42, 31, -19
Clsn2: 3
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -17, -43, 13, -28
  Clsn2[2] = -17, -58, -2, -43
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -42, 31, -19
Clsn2: 4
  Clsn2[0] = -48, -84, 3, 9
  Clsn2[1] = -17, -58, -2, -43
  Clsn2[2] = -17, -43, 13, -28
  Clsn2[3] = -17, -28, -2, -13
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -42, 32, -19
Clsn2: 3
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -17, -43, 13, -28
  Clsn2[2] = -17, -58, -2, -43
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -41, 31, -18
Clsn2: 3
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -17, -43, 13, -28
  Clsn2[2] = -17, -58, -2, -43
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -40, 31, -17
Clsn2: 3
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -17, -43, 13, -28
  Clsn2[2] = -17, -58, -2, -43
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -44, 29, -21
Clsn2: 3
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -17, -43, 13, -28
  Clsn2[2] = -17, -58, -2, -43
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -42, 27, -19
Clsn2: 3
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -17, -43, 13, -28
  Clsn2[2] = -17, -58, -2, -43
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -42, 29, -19
Clsn2: 3
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -17, -43, 13, -28
  Clsn2[2] = -17, -58, -2, -43
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -42, 29, -19
Clsn2: 3
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -17, -43, 13, -28
  Clsn2[2] = -17, -58, -2, -43
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -42, 30, -19
Clsn2: 3
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -17, -43, 13, -28
  Clsn2[2] = -17, -58, -2, -43
220,1, 0,0, 5


;dsds
[Begin Action 666]
666,0, 0,0, 4,, A
666,1, 0,0, 4,, A
666,2, 0,0, 4,, A
666,3, 0,0, 4,, A
666,4, 0,0, 4,, A
666,5, 0,0, 4,, A
666,6, 0,0, 4,, A
666,7, 0,0, 4,, A
666,8, 0,0, 4,, A
666,9, 0,0, 4,, A
666,10, 0,0, 4,, A
666,11, 0,0, 4,, A


;sdds
[Begin Action 6986]
6986,0, 0,0, 10,, A
6986,0, 0,0, 10,H, A


;hggh
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = -49, -33, -3, 19
4000,0, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -52, -30, -13, 22
  Clsn1[1] = -46, -16, -31, 14
4000,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -51, -31, -16, 21
4000,0, 0,0, 5,V, A


;jhhj
[Begin Action 3999]
999,0, 0,0, 40
999,1, 0,0, 10
4999,1, 0,0, 10
999,1, 0,0, 10
4999,1, 0,0, 10
999,1, 0,0, 10
4999,1, 0,0, 10
999,1, 0,0, 10
4999,1, 0,0, 10
999,1, 0,0, 10
4999,1, 0,0, 10
999,1, 0,0, 10
4999,1, 0,0, 10
999,1, 0,0, 10


;d
[Begin Action 7474]
7474,0, 0,0, 2,, A
7474,1, 0,0, 2,, A
7474,2, 0,0, 2,, A
7474,3, 0,0, 3,, A
7474,4, 0,0, 3,, A
7474,5, 0,0, 3,, A
7474,6, 0,0, 3,, A
7474,7, 0,0, 3,, A
7474,8, 0,0, 3,, A
7474,9, 0,0, 3,, A
7474,10, 0,0, 3,, A
7474,11, 0,0, 3,, A
7474,12, 0,0, 3,, A
7474,13, 0,0, 3,, A
-1,-1, 0,0, 5000


;jh
[Begin Action 2999]
Clsn1: 1
  Clsn1[0] = -293, -179, 460, 322
2999,1, 0,0, 100
2999,2, 0,0, 10
2999,3, 0,0, 100
2999,5, 0,0, 100


;hj
[Begin Action 3232]
3232,0, 0,0, 3,, A
3232,1, 0,0, 3,, A
3232,2, 0,0, 3,, A
3232,3, 0,0, 3,, A
3232,4, 0,0, 3,, A


;sasa
[Begin Action 1999]
Clsn1: 2
  Clsn1[0] = -280, -251, 505, 411
  Clsn1[1] = -328, -288, -258, -218
1999,0, 0,0, 150
1999,1, 0,0, 130


;fd
[Begin Action 7028]
7028,0, 0,0, 6,, A
7028,1, 0,0, 6,, A


;sa
[Begin Action 2019]
Clsn1: 1
  Clsn1[0] = -17, -18, 13, 12
2019,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -26, 19, 19
2019,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -36, -21, -21, 24
  Clsn1[1] = -21, -36, 24, 24
2019,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -32, 27, 28, 42
  Clsn1[1] = -47, -33, 43, 27
  Clsn1[2] = -32, -48, 28, -33
2019,3, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -30, 45, 30, 60
  Clsn1[1] = -45, 30, 45, 45
  Clsn1[2] = -60, -30, 60, 30
  Clsn1[3] = -45, -45, 45, -30
  Clsn1[4] = -30, -60, 30, -45
2019,4, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -66, -36, -51, 39
  Clsn1[1] = -51, -51, 54, 54
  Clsn1[2] = -36, -66, 39, -51
2019,5, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -40, 50, 35, 65
  Clsn1[1] = -55, 35, 50, 50
  Clsn1[2] = -70, -40, 65, 35
  Clsn1[3] = -55, -55, 50, -40
  Clsn1[4] = -40, -70, 35, -55
2019,6, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -58, 47, 47, 62
  Clsn1[1] = -73, -28, -58, 32
  Clsn1[2] = -58, -58, 62, 47
  Clsn1[3] = -28, -73, 32, -58
2019,7, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -30, 60, 30, 75
  Clsn1[1] = -60, 30, 60, 60
  Clsn1[2] = -75, -30, 75, 30
  Clsn1[3] = -60, -60, 60, -30
  Clsn1[4] = -30, -75, 30, -60
2019,8, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -31, 59, 44, 74
  Clsn1[1] = -61, 44, 59, 59
  Clsn1[2] = -76, -31, -61, 29
  Clsn1[3] = -61, -46, 74, 44
  Clsn1[4] = -61, -61, 59, -46
  Clsn1[5] = -31, -76, 29, -61
2019,9, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -47, 58, 43, 73
  Clsn1[1] = -62, 43, 58, 58
  Clsn1[2] = -77, -32, -62, 28
  Clsn1[3] = -62, -47, 73, 43
  Clsn1[4] = -62, -62, 58, -47
  Clsn1[5] = -32, -77, 28, -62
2019,10, 0,0, 2,, A
-1,-1, 0,0, 5000000


;gfgf
[Begin Action 897]
897,0, 0,0, 4,, A
897,1, 0,0, 4,, A
897,2, 0,0, 4,, A
897,3, 0,0, 4,, A
897,4, 0,0, 4,, A
897,5, 0,0, 4,, A
897,6, 0,0, 4,, A
897,7, 0,0, 4,, A
897,8, 0,0, 4,, A
897,9, 0,0, 4,, A
897,10, 0,0, 4,, A
897,11, 0,0, 4,, A
897,12, 0,0, 4,, A
897,13, 0,0, 4,, A
897,14, 0,0, 4,, A
897,15, 0,0, 4,, A


;sas
[Begin Action 7014]
7014,0, 0,0, 4,, A
7014,1, 0,0, 4,, A
7014,2, 0,0, 4,, A
7014,3, 0,0, 4,, A
7014,4, 0,0, 4,, A


;rf
[Begin Action 7030]
7030,0, 0,0, 4,, A
7030,1, 0,0, 4,, A
7030,2, 0,0, 4,, A


;jhn
[Begin Action 736]
736,5, 0,0, 10


;0
[Begin Action 735]
730,0, 0,0, 50


;0
[Begin Action 731]
731,2, 0,0, 4


;tg
[Begin Action 730]
730,0, 0,0, 1

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -22, -8, 13, 4
  Clsn2[1] = -11, -33, 11, -27
  Clsn2[2] = -16, -53, -1, -23
  Clsn2[3] = -16, -23, 14, -8
0,2, 0,0, 25
Clsn2: 5
  Clsn2[0] = -20, -32, -11, -23
  Clsn2[1] = 2, -35, 13, -23
  Clsn2[2] = -21, -19, 13, 3
  Clsn2[3] = -13, -41, 2, -11
  Clsn2[4] = -11, -48, 2, -41
0,3, 0,0, 25
Clsn2: 4
  Clsn2[0] = 4, -37, 12, -26
  Clsn2[1] = -20, -36, -8, -23
  Clsn2[2] = -19, -20, 9, 2
  Clsn2[3] = -13, -51, 2, -6
0,1, 0,0, 25

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -20, -51, 10, -6
  Clsn2[1] = -20, -66, -5, -51
5300,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -20, -50, 10, -5
  Clsn2[1] = -20, -65, -5, -50
5300,1, 0,0, 30


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -29, -22, -14, -7
  Clsn2[1] = -14, -37, 16, -7
5065,1, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -30, -22, -15, -7
  Clsn2[1] = -15, -37, 0, -7
  Clsn2[2] = 0, -52, 15, -22
5065,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -22, -14, -7
  Clsn2[1] = -14, -37, 16, -7
5065,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -38, -3, 7
  Clsn2[1] = -3, -53, 12, 7
5065,2, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -36, -21, -21, -6
5080,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -36, -21, -21, -6
5080,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -36, -21, -21, -6
5080,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -36, -21, -21, -6
5080,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -32, -40, -2, -10
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -32, -40, -2, -10
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -32, -40, -2, -10
5020,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -32, -40, -2, -10
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -32, -40, -2, -10
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -32, -40, -2, -10
5020,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -1, -13, 14, 2
  Clsn2[1] = -46, -28, -1, -13
  Clsn2[2] = -61, -58, -16, -28
  Clsn2[3] = -61, -73, -1, -58
  Clsn2[4] = -14, -68, 1, -23
  Clsn2[5] = -29, -53, -14, 7
5000,0, 0,0, 10

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,3, 0,0, 10


; Throw
[Begin Action 810]
0,1, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
800,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -53, 25, -29
800,9, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -17, -26, 13, 4
  Clsn2[1] = -17, -41, -2, -26
630,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, 1, 28, 19
Clsn2: 2
  Clsn2[0] = 12, 4, 27, 19
  Clsn2[1] = -18, -41, 12, 4
630,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -26, 13, 4
  Clsn2[1] = -17, -41, -2, -26
630,0, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -15, -3, 0, 12
  Clsn2[1] = -15, -33, 15, -3
  Clsn2[2] = -15, -48, 0, -33
640,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -35, 30, -29
Clsn2: 4
  Clsn2[0] = -11, -45, 19, -30
  Clsn2[1] = -11, -30, 4, -15
  Clsn2[2] = -11, -15, 19, 0
  Clsn2[3] = -11, 0, 4, 15
640,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -3, 0, 12
  Clsn2[1] = -15, -33, 15, -3
  Clsn2[2] = -15, -48, 0, -33
640,0, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -17, -26, 13, 4
  Clsn2[1] = -17, -41, -2, -26
630,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, 4, 27, 20
Clsn2: 2
  Clsn2[0] = 12, 4, 27, 19
  Clsn2[1] = -18, -41, 12, 4
630,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -26, 13, 4
  Clsn2[1] = -17, -41, -2, -26
630,0, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -15, -4, 0, 11
  Clsn2[1] = -15, -19, 15, -4
  Clsn2[2] = -15, -34, 0, -19
620,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 12, -39, 29, -23
Clsn2: 3
  Clsn2[0] = -16, -6, -1, 9
  Clsn2[1] = -16, -21, 14, -6
  Clsn2[2] = -16, -36, -1, -21
620,1, 0,0, 100


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -13, -21, 2, -6
610,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -13, 37, 4
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
610,1, 0,0, 7

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -18, -28, 12, 2
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -9, 38, 6
Clsn2: 2
  Clsn2[0] = -2, -23, 13, 7
  Clsn2[1] = -17, -8, -2, 7
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -28, 12, 2
600,0, 0,0, 7


; Crouching Strong Kick
[Begin Action 450]
450,0, 0,0, 10
450,1, 0,0, 10
450,0, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -16, -19, 14, -4
  Clsn2[1] = -16, -34, -1, -19
400,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -31, 27, -24
Clsn2: 2
  Clsn2[0] = -16, -19, 14, -4
  Clsn2[1] = -16, -34, -1, -19
400,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -19, 14, -4
  Clsn2[1] = -16, -34, -1, -19
400,0, 0,0, 10

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -28, -38, 2, -8
440,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -17, 31, -7
Clsn2: 2
  Clsn2[0] = -14, -42, 1, 3
  Clsn2[1] = -29, -27, -14, 3
440,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -38, 2, -8
440,0, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -24, -28, 6, 2
  Clsn2[1] = -24, -43, -9, -28
430,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -46, 7, -31
Clsn2: 2
  Clsn2[0] = -25, -46, -10, -1
  Clsn2[1] = -28, -30, -13, 0
430,1, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -18, -35, 12, -5
  Clsn2[1] = -18, -50, -3, -35
410,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 5, -31, 22, -25
Clsn2: 2
  Clsn2[0] = -22, -17, 11, -2
  Clsn2[1] = -19, -48, 11, -18
410,1, 0,0, 7

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -26, -38, -11, -8
  Clsn2[1] = -11, -53, 4, -8
400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -31, 24, -26
Clsn2: 1
  Clsn2[0] = -19, -38, 11, -8
400,1, 0,0, 7


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -2, -16, 13, -1
  Clsn2[1] = -17, -46, -2, -16
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -47, 29, -30
Clsn2: 2
  Clsn2[0] = -19, -15, -4, 0
  Clsn2[1] = -4, -45, 11, 0
200,1, 0,0, 5


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -48, 1, -3
240,0, 0,0, 9
Clsn1: 3
  Clsn1[0] = -2, -47, 14, -31
  Clsn1[1] = 17, -74, 26, -54
  Clsn1[2] = 9, -61, 21, -41
Clsn2: 2
  Clsn2[0] = -13, -57, 1, -42
  Clsn2[1] = -10, -32, 5, -2
240,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -47, -2, -2
240,0, 0,0, 9

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -9, -62, 6, -17
230,0, 0,0, 8
Clsn1: 3
  Clsn1[0] = 2, -45, 12, -30
  Clsn1[1] = 10, -47, 23, -38
  Clsn1[2] = 21, -53, 31, -43
Clsn2: 2
  Clsn2[0] = -17, -55, 0, -40
  Clsn2[1] = -15, -36, 0, -6
230,1, 0,0, 8


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -59, 2, -14
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -12, -33, 28, -26
Clsn2: 3
  Clsn2[0] = -12, -58, 3, -43
  Clsn2[1] = -12, -43, 18, -28
  Clsn2[2] = -12, -28, 3, -13
220,1, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 1, -13, 16, 2
  Clsn2[1] = -14, -43, 1, -13
210,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 0, -41, 33, -34
Clsn2: 2
  Clsn2[0] = -2, -42, 13, 3
  Clsn2[1] = -17, -27, -2, -12
210,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = 1, -13, 16, 2
  Clsn2[1] = -14, -43, 1, -13
210,0, 0,0, 9

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -2, -17, 13, -2
  Clsn2[1] = -17, -47, -2, -17
200,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 6, -40, 33, -34
Clsn2: 2
  Clsn2[0] = -19, -16, -4, -1
  Clsn2[1] = -4, -46, 11, -1
200,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -2, -17, 13, -2
  Clsn2[1] = -17, -47, -2, -17
200,0, 0,0, 9

;--------------------------------------------------
; Taunt
[Begin Action 195]
40,1, 0,0, 5,, A
40,0, 0,0, 5,, A
40,1, 0,0, 5,, A
-1,-1, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 50
180,3, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
0,1, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Loopstart
180,0, 0,0, 5
190,0, 0,0, 10
195,2, 0,0, 3,, A
195,2, 0,0, 3,H, A
-1,-1, 0,0, 545454

;--------------------------------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 30
5300,1, 0,0, 30
Loopstart
5300,0, 0,0, 30
5300,1, 0,0, 30


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -36, 0, -6
121,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -36, 0, -6
121,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -36, 0, -6
121,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -36, 0, -6
121,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -1, -16, 14, -1
  Clsn2[1] = -16, -61, -1, -16
21,0, 0,0, 100

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -13, -31, 17, -16
  Clsn2[1] = 2, -46, 32, -31
20,0, 0,0, 50


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -4, -50, 11, -5
8269,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -55, 3, -10
47,0, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -21, -38, 9, -8
42,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -34, 18, -19
  Clsn2[1] = -12, -49, 3, -34
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 17, -28
42,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -32, -6, -2
  Clsn2[1] = -6, -47, 9, -32
42,0, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -21, -32, -6, -2
  Clsn2[1] = -6, -47, 9, -32
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 17, -28
42,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -34, 18, -19
  Clsn2[1] = -12, -49, 3, -34
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -38, 9, -8
42,3, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -23, -70, -8, -40
  Clsn2[1] = -8, -85, 7, -10
40,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -1, -16, 14, -1
  Clsn2[1] = -16, -61, -1, -16
21,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -13, -31, 17, -16
  Clsn2[1] = 2, -46, 32, -31
20,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -8, -11, 7, 4
  Clsn2[1] = -8, -26, 22, -11
  Clsn2[2] = -8, -56, 7, -26
  Clsn2[3] = -8, -81, 7, -21
  Clsn2[4] = -23, -66, -8, -36
40,1, 0,0, 1

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -3, -62, 12, -2
40,0, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -11, -31, 4, -1
  Clsn2[1] = -11, -46, 19, -31
  Clsn2[2] = -11, -61, 4, -46
20,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -42, -2, 3
  Clsn2[1] = -2, -57, 13, 3
20,4, 0,0, 15

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -17, -42, -2, 3
  Clsn2[1] = -2, -57, 13, 3
20,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = -11, -31, 4, -1
  Clsn2[1] = -11, -46, 19, -31
  Clsn2[2] = -11, -61, 4, -46
20,1, 0,0, 20


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -37, -8, -7
  Clsn2[1] = -8, -52, 7, -7
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -37, -8, -7
  Clsn2[1] = -8, -52, 7, -7
10,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -50, -12, -35, 3
  Clsn2[1] = -35, -72, 10, 3
  Clsn2[2] = -10, -58, 5, -13
  Clsn2[3] = -25, -43, -10, 2
47,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -23, -37, -8, -7
  Clsn2[1] = -8, -52, 7, -7
10,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -23, -64, 7, -4
180,0, 0,0, 5


;0
[Begin Action 8589]
999,0, 0,0, 10
5999,0, 0,0, 100
2999,0, -1,-1, 10


;gh
[Begin Action 1113]
1113,1, 0,0, 5
1113,0, 0,0, 15


;hj
[Begin Action 14464]
Clsn1: 1
  Clsn1[0] = -46, -65, 64, -35
14464,0, 0,0, 1,, A


;4545
[Begin Action 10583]
10583,0, 0,0, 4,, A
10583,1, 0,0, 4,, A
10583,2, 0,0, 4,, A
10583,3, 0,0, 4,, A
10583,4, 0,0, 4,, A
10583,5, 0,0, 4,, A
10583,6, 0,0, 4,, A
-1,-1, 0,0, 10000


;Super Galick ho!!
[Begin Action 8229]
730,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -277, -291, 369, 275
731,0, 0,0, 10
731,1, 0,0, 10
731,2, 0,0, 10
47,0, 0,0, 10
40,1, 0,0, 10
40,0, 0,0, 10
8229,0, 0,-5, 150
8229,1, 0,0, 150


;fbbf
[Begin Action 2099]
Clsn1: 2
  Clsn1[0] = -149, -130, 481, 350
  Clsn1[1] = -308, -349, 322, 131
2099,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -138, -127, 492, 353
2099,0, 1,0, 5,, A


;0
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -51, -29, -14, 26
Clsn2: 2
  Clsn2[0] = -60, -27, 45, 18
  Clsn2[1] = -24, -37, 36, -22
445,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -51, -29, -14, 26
Clsn2: 2
  Clsn2[0] = -60, -27, 45, 18
  Clsn2[1] = -24, -37, 36, -22
445,1, 0,0, 4,, A


;fdfd
[Begin Action 1455]
1455,0, 0,0, 4,H, A
Clsn1Default: 1
  Clsn1[0] = -290, -47, 249, 48
1455,1, 0,0, 4,, A


;re
[Begin Action 257]
257,0, 0,0, 10


;fd
[Begin Action 8015]
8015,0, 0,0, 5,, A
8015,1, 0,0, 5,, A
8015,2, 0,0, 5,, A
8015,3, 0,0, 5,, A
8015,4, 0,0, 5,, A
8015,5, 0,0, 5,, A
8015,6, 0,0, 5,, A
8015,7, 0,0, 5,, A
8015,8, 0,0, 5,, A
8015,9, 0,0, 5,, A
8015,10, 0,0, 5,, A
8015,11, 0,0, 5,, A
8015,12, 0,0, 5,, A
8015,13, 0,0, 5,, A


;s
[Begin Action 457]
457,0, 0,0, 30
457,0, 0,0, 10,, A1
457,0, 0,0, 10,, A
-1,-1, 0,0, 50000


;0
[Begin Action 305]
190,0, 0,1, 10
190,0, 0,-5, 10
190,0, 0,-7, 10,, A
731,0, 0,-8, 100
40,1, -3,-1, 5


;a
[Begin Action 275]
275,0, 0,0, 10


;df
[Begin Action 447]
447,0, 0,0, 10


;fdfd
[Begin Action 9177]
9177,1, 0,0, 4,, A
9177,2, 0,0, 4,, A
9177,3, 0,0, 4,, A
9177,4, 0,0, 4,, A
9177,5, 0,0, 4,, A
9177,6, 0,0, 4,, A


;0
[Begin Action 8917]
8917,0, 0,0, 100
Clsn2: 2
  Clsn2[0] = -20, -25, -5, -10
  Clsn2[1] = -5, -55, 10, -10
8917,1, 0,0, 100


;ec
[Begin Action 6214]
Clsn1: 1
  Clsn1[0] = -87, -252, 543, 228
6214,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -88, -245, 542, 235
6214,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -91, -234, 539, 246
6214,3, 0,0, 4,, A


;drc
[Begin Action 1225]
1225,0, 0,0, 6,, A
1225,1, 0,0, 6,, A
1225,2, 0,0, 6,, A
1225,3, 0,0, 6,, A


;1325
[Begin Action 1325]
2019,0, 0,0, 3,, A
2019,1, 0,0, 3,, A
2019,2, 0,0, 3,, A
2019,3, 0,0, 3,, A
2019,4, 0,0, 3,, A
2019,5, 0,0, 3,, A
2019,6, 0,0, 3,, A
2019,7, 0,0, 3,, A
2019,8, 0,0, 3,, A
2019,9, 0,0, 3,, A
2019,10, 0,0, 3,, A


;hgt
[Begin Action 2502]
Clsn1: 3
  Clsn1[0] = -5, 46, 280, 61
  Clsn1[1] = -20, -44, 295, 46
  Clsn1[2] = 10, -59, 280, -44
2502,0, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -5, 44, 430, 59
  Clsn1[1] = -20, -31, -5, 44
  Clsn1[2] = -5, -46, 445, 44
  Clsn1[3] = -5, -61, 430, -46
2502,1, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -5, 46, 625, 61
  Clsn1[1] = -20, -29, -5, 46
  Clsn1[2] = -5, -44, 640, 46
  Clsn1[3] = -5, -59, 625, -44
2502,2, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -20, -29, -5, 31
  Clsn1[1] = -5, -44, 1540, 46
  Clsn1[2] = -5, -59, 55, -44
2502,3, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -5, 46, 55, 61
  Clsn1[1] = -20, -44, 1540, 46
  Clsn1[2] = 10, -59, 55, -44
2502,4, 0,0, 4,, A


;bgbfg
[Begin Action 1920]
2019,0, 0,0, 1,, A
2019,1, 0,0, 1,, A
2019,2, 0,0, 1,, A
2019,3, 0,0, 1,, A
2019,4, 0,0, 1,, A
2019,5, 0,0, 1,, A
2019,6, 0,0, 1,, A
2019,7, 0,0, 1,, A
2019,8, 0,0, 1,, A
2019,9, 0,0, 1,, A
2019,10, 0,0, 1,, A
-1,-1, 0,0, 10000,, A


;fddf
[Begin Action 7037]
7037,0, 0,0, 4,, A
7037,1, 0,0, 4,, A
7037,2, 0,0, 4,, A


;0
[Begin Action 5455]
5455,0, 0,0, 10
5455,0, 0,0, 50


;0
[Begin Action 5458]
Clsn1: 1
  Clsn1[0] = -17, -18, 13, 12
2019,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -26, -26, 19, 19
2019,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -36, -21, -21, 24
  Clsn1[1] = -21, -36, 24, 24
2019,2, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -100, -79, 118, 75
  Clsn1[1] = -32, -48, 28, -33
  Clsn1[2] = -47, -33, 43, 27
  Clsn1[3] = -32, 27, 28, 42
2019,3, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = -30, 45, 30, 60
  Clsn1[1] = -45, 30, 45, 45
  Clsn1[2] = -60, -30, 60, 30
  Clsn1[3] = -45, -45, 45, -30
  Clsn1[4] = -30, -60, 30, -45
  Clsn1[5] = -100, -79, 118, 75
  Clsn1[6] = -32, -48, 28, -33
  Clsn1[7] = -47, -33, 43, 27
  Clsn1[8] = -32, 27, 28, 42
2019,4, 0,0, 3,, A
Clsn1: 12
  Clsn1[0] = -66, -36, -51, 39
  Clsn1[1] = -51, -51, 54, 54
  Clsn1[2] = -36, -66, 39, -51
  Clsn1[3] = -30, 45, 30, 60
  Clsn1[4] = -45, 30, 45, 45
  Clsn1[5] = -60, -30, 60, 30
  Clsn1[6] = -45, -45, 45, -30
  Clsn1[7] = -30, -60, 30, -45
  Clsn1[8] = -100, -79, 118, 75
  Clsn1[9] = -32, -48, 28, -33
  Clsn1[10] = -47, -33, 43, 27
  Clsn1[11] = -32, 27, 28, 42
2019,5, 0,0, 3,, A
Clsn1: 17
  Clsn1[0] = -40, 50, 35, 65
  Clsn1[1] = -55, 35, 50, 50
  Clsn1[2] = -70, -40, 65, 35
  Clsn1[3] = -55, -55, 50, -40
  Clsn1[4] = -40, -70, 35, -55
  Clsn1[5] = -66, -36, -51, 39
  Clsn1[6] = -51, -51, 54, 54
  Clsn1[7] = -36, -66, 39, -51
  Clsn1[8] = -30, 45, 30, 60
  Clsn1[9] = -45, 30, 45, 45
  Clsn1[10] = -60, -30, 60, 30
  Clsn1[11] = -45, -45, 45, -30
  Clsn1[12] = -30, -60, 30, -45
  Clsn1[13] = -100, -79, 118, 75
  Clsn1[14] = -32, -48, 28, -33
  Clsn1[15] = -47, -33, 43, 27
  Clsn1[16] = -32, 27, 28, 42
2019,6, 0,0, 3,, A
Clsn1: 21
  Clsn1[0] = -32, 27, 28, 42
  Clsn1[1] = -47, -33, 43, 27
  Clsn1[2] = -32, -48, 28, -33
  Clsn1[3] = -100, -79, 118, 75
  Clsn1[4] = -30, -60, 30, -45
  Clsn1[5] = -45, -45, 45, -30
  Clsn1[6] = -60, -30, 60, 30
  Clsn1[7] = -45, 30, 45, 45
  Clsn1[8] = -30, 45, 30, 60
  Clsn1[9] = -36, -66, 39, -51
  Clsn1[10] = -51, -51, 54, 54
  Clsn1[11] = -66, -36, -51, 39
  Clsn1[12] = -40, -70, 35, -55
  Clsn1[13] = -55, -55, 50, -40
  Clsn1[14] = -70, -40, 65, 35
  Clsn1[15] = -55, 35, 50, 50
  Clsn1[16] = -40, 50, 35, 65
  Clsn1[17] = -58, 47, 47, 62
  Clsn1[18] = -73, -28, -58, 32
  Clsn1[19] = -58, -58, 62, 47
  Clsn1[20] = -28, -73, 32, -58
2019,7, 0,0, 3,, A
Clsn1: 26
  Clsn1[0] = -30, 60, 30, 75
  Clsn1[1] = -60, 30, 60, 60
  Clsn1[2] = -75, -30, 75, 30
  Clsn1[3] = -60, -60, 60, -30
  Clsn1[4] = -30, -75, 30, -60
  Clsn1[5] = -32, 27, 28, 42
  Clsn1[6] = -47, -33, 43, 27
  Clsn1[7] = -32, -48, 28, -33
  Clsn1[8] = -100, -79, 118, 75
  Clsn1[9] = -30, -60, 30, -45
  Clsn1[10] = -45, -45, 45, -30
  Clsn1[11] = -60, -30, 60, 30
  Clsn1[12] = -45, 30, 45, 45
  Clsn1[13] = -30, 45, 30, 60
  Clsn1[14] = -36, -66, 39, -51
  Clsn1[15] = -51, -51, 54, 54
  Clsn1[16] = -66, -36, -51, 39
  Clsn1[17] = -40, -70, 35, -55
  Clsn1[18] = -55, -55, 50, -40
  Clsn1[19] = -70, -40, 65, 35
  Clsn1[20] = -55, 35, 50, 50
  Clsn1[21] = -40, 50, 35, 65
  Clsn1[22] = -58, 47, 47, 62
  Clsn1[23] = -73, -28, -58, 32
  Clsn1[24] = -58, -58, 62, 47
  Clsn1[25] = -28, -73, 32, -58
2019,8, 0,0, 3,, A
Clsn1: 32
  Clsn1[0] = -31, 59, 44, 74
  Clsn1[1] = -61, 44, 59, 59
  Clsn1[2] = -76, -31, -61, 29
  Clsn1[3] = -61, -46, 74, 44
  Clsn1[4] = -61, -61, 59, -46
  Clsn1[5] = -31, -76, 29, -61
  Clsn1[6] = -30, 60, 30, 75
  Clsn1[7] = -60, 30, 60, 60
  Clsn1[8] = -75, -30, 75, 30
  Clsn1[9] = -60, -60, 60, -30
  Clsn1[10] = -30, -75, 30, -60
  Clsn1[11] = -32, 27, 28, 42
  Clsn1[12] = -47, -33, 43, 27
  Clsn1[13] = -32, -48, 28, -33
  Clsn1[14] = -100, -79, 118, 75
  Clsn1[15] = -30, -60, 30, -45
  Clsn1[16] = -45, -45, 45, -30
  Clsn1[17] = -60, -30, 60, 30
  Clsn1[18] = -45, 30, 45, 45
  Clsn1[19] = -30, 45, 30, 60
  Clsn1[20] = -36, -66, 39, -51
  Clsn1[21] = -51, -51, 54, 54
  Clsn1[22] = -66, -36, -51, 39
  Clsn1[23] = -40, -70, 35, -55
  Clsn1[24] = -55, -55, 50, -40
  Clsn1[25] = -70, -40, 65, 35
  Clsn1[26] = -55, 35, 50, 50
  Clsn1[27] = -40, 50, 35, 65
  Clsn1[28] = -58, 47, 47, 62
  Clsn1[29] = -73, -28, -58, 32
  Clsn1[30] = -58, -58, 62, 47
  Clsn1[31] = -28, -73, 32, -58
2019,9, 0,0, 3,, A
Clsn1: 38
  Clsn1[0] = -62, -47, 73, 43
  Clsn1[1] = -32, -77, 28, -62
  Clsn1[2] = -62, -62, 58, -47
  Clsn1[3] = -77, -32, -62, 28
  Clsn1[4] = -62, 43, 58, 58
  Clsn1[5] = -47, 58, 43, 73
  Clsn1[6] = -31, 59, 44, 74
  Clsn1[7] = -61, 44, 59, 59
  Clsn1[8] = -76, -31, -61, 29
  Clsn1[9] = -61, -46, 74, 44
  Clsn1[10] = -61, -61, 59, -46
  Clsn1[11] = -31, -76, 29, -61
  Clsn1[12] = -30, 60, 30, 75
  Clsn1[13] = -60, 30, 60, 60
  Clsn1[14] = -75, -30, 75, 30
  Clsn1[15] = -60, -60, 60, -30
  Clsn1[16] = -30, -75, 30, -60
  Clsn1[17] = -32, 27, 28, 42
  Clsn1[18] = -47, -33, 43, 27
  Clsn1[19] = -32, -48, 28, -33
  Clsn1[20] = -100, -79, 118, 75
  Clsn1[21] = -30, -60, 30, -45
  Clsn1[22] = -45, -45, 45, -30
  Clsn1[23] = -60, -30, 60, 30
  Clsn1[24] = -45, 30, 45, 45
  Clsn1[25] = -30, 45, 30, 60
  Clsn1[26] = -36, -66, 39, -51
  Clsn1[27] = -51, -51, 54, 54
  Clsn1[28] = -66, -36, -51, 39
  Clsn1[29] = -40, -70, 35, -55
  Clsn1[30] = -55, -55, 50, -40
  Clsn1[31] = -70, -40, 65, 35
  Clsn1[32] = -55, 35, 50, 50
  Clsn1[33] = -40, 50, 35, 65
  Clsn1[34] = -58, 47, 47, 62
  Clsn1[35] = -73, -28, -58, 32
  Clsn1[36] = -58, -58, 62, 47
  Clsn1[37] = -28, -73, 32, -58
2019,10, 0,0, 3,, A


;we
[Begin Action 920]
920,0, 0,0, 4,, A
920,1, 0,0, 4,, A
920,2, 0,0, 4,, A
920,3, 0,0, 4,, A
920,4, 0,0, 4,, A
920,5, 0,0, 4,, A
920,6, 0,0, 4,, A
920,7, 0,0, 4,, A
920,8, 0,0, 4,, A
Loopstart
920,9, 0,0, 4,, A
920,10, 0,0, 4,, A


;0
[Begin Action 9200]
Clsn1: 17
  Clsn1[0] = 116, 152, 191, 167
  Clsn1[1] = 56, 137, 266, 152
  Clsn1[2] = 26, 122, 311, 137
  Clsn1[3] = 11, 107, 326, 122
  Clsn1[4] = -4, 92, 341, 107
  Clsn1[5] = -19, 62, 371, 92
  Clsn1[6] = -19, 47, 386, 62
  Clsn1[7] = -34, 17, 401, 47
  Clsn1[8] = -34, 2, 386, 17
  Clsn1[9] = -34, -28, 401, 2
  Clsn1[10] = -34, -43, -19, -28
  Clsn1[11] = -19, -73, 371, -28
  Clsn1[12] = -4, -88, 341, -73
  Clsn1[13] = 11, -103, 26, -88
  Clsn1[14] = 26, -118, 326, -88
  Clsn1[15] = 41, -133, 281, -118
  Clsn1[16] = 86, -148, 236, -133
9200,0, 0,0, 4,, A
Clsn1: 19
  Clsn1[0] = 98, 166, 278, 181
  Clsn1[1] = 53, 151, 293, 166
  Clsn1[2] = 38, 136, 323, 151
  Clsn1[3] = 8, 121, 368, 136
  Clsn1[4] = -7, 106, 383, 121
  Clsn1[5] = -22, 61, 413, 106
  Clsn1[6] = -37, 46, 443, 61
  Clsn1[7] = -37, 31, 458, 46
  Clsn1[8] = -37, 1, 443, 31
  Clsn1[9] = -37, -29, 458, 1
  Clsn1[10] = -37, -44, 443, -29
  Clsn1[11] = -22, -59, 413, -44
  Clsn1[12] = -22, -74, 428, -59
  Clsn1[13] = -7, -89, 413, -74
  Clsn1[14] = -7, -104, 8, -89
  Clsn1[15] = 8, -119, 368, -89
  Clsn1[16] = 38, -134, 338, -119
  Clsn1[17] = 53, -149, 293, -134
  Clsn1[18] = 98, -164, 233, -149
9200,1, 0,0, 4,, A
Clsn1: 19
  Clsn1[0] = 102, 161, 237, 176
  Clsn1[1] = 57, 146, 282, 161
  Clsn1[2] = 42, 131, 327, 146
  Clsn1[3] = 27, 116, 357, 131
  Clsn1[4] = -3, 101, 372, 116
  Clsn1[5] = -33, 56, 417, 101
  Clsn1[6] = -33, 41, 432, 56
  Clsn1[7] = -33, 26, 447, 41
  Clsn1[8] = -33, -4, 432, 26
  Clsn1[9] = -33, -19, 462, -4
  Clsn1[10] = -33, -34, 447, -19
  Clsn1[11] = -33, -49, -18, -34
  Clsn1[12] = -18, -79, 417, -34
  Clsn1[13] = -3, -94, 387, -79
  Clsn1[14] = 12, -109, 372, -94
  Clsn1[15] = 27, -124, 357, -109
  Clsn1[16] = 42, -139, 327, -124
  Clsn1[17] = 72, -154, 282, -139
  Clsn1[18] = 117, -169, 237, -154
9200,2, 0,0, 4,, A
Clsn1: 18
  Clsn1[0] = 88, 160, 238, 175
  Clsn1[1] = 73, 145, 328, 160
  Clsn1[2] = 43, 130, 358, 145
  Clsn1[3] = 13, 115, 373, 130
  Clsn1[4] = -2, 100, 403, 115
  Clsn1[5] = -2, 85, 448, 100
  Clsn1[6] = -17, 70, 463, 85
  Clsn1[7] = -17, 55, 478, 70
  Clsn1[8] = -32, -5, 493, 55
  Clsn1[9] = -32, -20, 508, -5
  Clsn1[10] = -32, -50, 493, -20
  Clsn1[11] = -17, -80, 478, -50
  Clsn1[12] = -2, -95, 448, -80
  Clsn1[13] = 13, -110, 403, -95
  Clsn1[14] = 28, -125, 373, -110
  Clsn1[15] = 43, -140, 328, -125
  Clsn1[16] = 88, -155, 298, -140
  Clsn1[17] = 118, -170, 253, -155
9200,3, 0,0, 4,, A
Clsn1: 18
  Clsn1[0] = 162, 172, 177, 187
  Clsn1[1] = 87, 157, 282, 172
  Clsn1[2] = 57, 142, 312, 157
  Clsn1[3] = 27, 127, 342, 142
  Clsn1[4] = 12, 112, 357, 127
  Clsn1[5] = -3, 97, 387, 112
  Clsn1[6] = -3, 82, 552, 97
  Clsn1[7] = -18, 52, 582, 82
  Clsn1[8] = -33, 37, 597, 52
  Clsn1[9] = -33, -38, 612, 37
  Clsn1[10] = -18, -68, 597, -38
  Clsn1[11] = -18, -83, 582, -68
  Clsn1[12] = -3, -98, 552, -83
  Clsn1[13] = 12, -113, 372, -98
  Clsn1[14] = 27, -128, 342, -113
  Clsn1[15] = 57, -143, 87, -128
  Clsn1[16] = 87, -158, 312, -128
  Clsn1[17] = 147, -173, 192, -158
9200,4, 0,0, 4,, A
Clsn1: 18
  Clsn1[0] = 95, 156, 230, 171
  Clsn1[1] = 65, 141, 290, 156
  Clsn1[2] = 35, 126, 335, 141
  Clsn1[3] = 20, 111, 350, 126
  Clsn1[4] = 5, 96, 380, 111
  Clsn1[5] = -10, 81, 620, 96
  Clsn1[6] = -25, 66, 635, 81
  Clsn1[7] = -25, 51, 650, 66
  Clsn1[8] = -40, 21, 665, 51
  Clsn1[9] = -40, -39, 680, 21
  Clsn1[10] = -25, -69, 665, -39
  Clsn1[11] = -10, -84, 650, -69
  Clsn1[12] = -10, -99, 620, -84
  Clsn1[13] = 5, -114, 365, -99
  Clsn1[14] = 35, -129, 335, -114
  Clsn1[15] = 50, -144, 305, -129
  Clsn1[16] = 80, -159, 290, -144
  Clsn1[17] = 110, -174, 230, -159
9200,5, 0,0, 4,, A
Clsn1: 17
  Clsn1[0] = 104, 158, 254, 173
  Clsn1[1] = 74, 143, 299, 158
  Clsn1[2] = 44, 128, 344, 143
  Clsn1[3] = 14, 113, 359, 128
  Clsn1[4] = -1, 98, 374, 113
  Clsn1[5] = -1, 83, 734, 98
  Clsn1[6] = -16, 68, 749, 83
  Clsn1[7] = -16, 53, 764, 68
  Clsn1[8] = -31, -37, -16, 53
  Clsn1[9] = -16, -67, 779, 53
  Clsn1[10] = -1, -82, 764, -67
  Clsn1[11] = -1, -97, 734, -82
  Clsn1[12] = 14, -112, 689, -97
  Clsn1[13] = 29, -127, 359, -112
  Clsn1[14] = 59, -142, 314, -127
  Clsn1[15] = 74, -157, 284, -142
  Clsn1[16] = 119, -172, 254, -157
9200,6, 0,0, 4,, A
Clsn1: 18
  Clsn1[0] = 85, 153, 280, 168
  Clsn1[1] = 55, 138, 310, 153
  Clsn1[2] = 25, 123, 355, 138
  Clsn1[3] = 10, 108, 370, 123
  Clsn1[4] = -5, 93, 385, 108
  Clsn1[5] = -5, 78, 805, 93
  Clsn1[6] = -20, 63, 820, 78
  Clsn1[7] = -20, 48, 835, 63
  Clsn1[8] = -35, -27, -20, 33
  Clsn1[9] = -20, -57, 850, 48
  Clsn1[10] = -20, -72, 835, -57
  Clsn1[11] = -5, -87, 820, -72
  Clsn1[12] = 10, -102, 790, -87
  Clsn1[13] = 10, -117, 370, -102
  Clsn1[14] = 40, -132, 355, -117
  Clsn1[15] = 55, -147, 310, -132
  Clsn1[16] = 85, -162, 250, -147
  Clsn1[17] = 160, -177, 205, -162
9200,7, 0,0, 4,, A
Clsn1: 17
  Clsn1[0] = 101, 157, 236, 172
  Clsn1[1] = 71, 142, 296, 157
  Clsn1[2] = 41, 127, 326, 142
  Clsn1[3] = 26, 112, 356, 127
  Clsn1[4] = 11, 97, 386, 112
  Clsn1[5] = -4, 82, 896, 97
  Clsn1[6] = -19, 67, 926, 82
  Clsn1[7] = -19, 52, 941, 67
  Clsn1[8] = -34, -53, 956, 52
  Clsn1[9] = -19, -68, 941, -53
  Clsn1[10] = -19, -83, 926, -68
  Clsn1[11] = -4, -98, 911, -83
  Clsn1[12] = 11, -113, 26, -98
  Clsn1[13] = 26, -128, 356, -98
  Clsn1[14] = 56, -143, 311, -128
  Clsn1[15] = 86, -158, 266, -143
  Clsn1[16] = 131, -173, 251, -158
9200,8, 0,0, 4,, A
Clsn1: 17
  Clsn1[0] = 102, 156, 252, 171
  Clsn1[1] = 72, 141, 297, 156
  Clsn1[2] = 42, 126, 327, 141
  Clsn1[3] = 27, 111, 357, 126
  Clsn1[4] = 12, 96, 372, 111
  Clsn1[5] = -3, 81, 972, 96
  Clsn1[6] = -18, 66, 1002, 81
  Clsn1[7] = -33, 36, 1017, 66
  Clsn1[8] = -33, -54, 1032, 36
  Clsn1[9] = -18, -69, 1017, -54
  Clsn1[10] = -18, -84, 1002, -69
  Clsn1[11] = -3, -99, 987, -84
  Clsn1[12] = 12, -114, 27, -99
  Clsn1[13] = 27, -129, 357, -99
  Clsn1[14] = 42, -144, 327, -129
  Clsn1[15] = 72, -159, 267, -144
  Clsn1[16] = 147, -174, 252, -159
9200,9, 0,0, 4,, A
Clsn1: 19
  Clsn1[0] = 87, 156, 282, 171
  Clsn1[1] = 57, 141, 297, 156
  Clsn1[2] = 42, 126, 327, 141
  Clsn1[3] = 27, 111, 357, 126
  Clsn1[4] = 12, 96, 387, 111
  Clsn1[5] = -3, 81, 1077, 96
  Clsn1[6] = -18, 66, 1092, 81
  Clsn1[7] = -18, 51, 1107, 66
  Clsn1[8] = -33, 36, 1122, 51
  Clsn1[9] = -33, -39, 1137, 36
  Clsn1[10] = -33, -54, -18, -39
  Clsn1[11] = -18, -69, 1122, -39
  Clsn1[12] = -18, -84, 1107, -69
  Clsn1[13] = -3, -99, 1092, -84
  Clsn1[14] = 12, -114, 387, -99
  Clsn1[15] = 27, -129, 357, -114
  Clsn1[16] = 42, -144, 312, -129
  Clsn1[17] = 72, -159, 282, -144
  Clsn1[18] = 132, -174, 237, -159
9200,10, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 119, 158, 239, 173
  Clsn1[1] = 74, 143, 299, 158
  Clsn1[2] = 44, 128, 344, 143
  Clsn1[3] = 29, 113, 359, 128
  Clsn1[4] = 14, 98, 389, 113
  Clsn1[5] = -1, 83, 1139, 98
  Clsn1[6] = -31, -52, -16, 53
  Clsn1[7] = -16, -82, -1, 83
  Clsn1[8] = -1, -97, 1154, 83
  Clsn1[9] = 14, -112, 29, -97
  Clsn1[10] = 29, -127, 359, -97
  Clsn1[11] = 44, -142, 329, -127
  Clsn1[12] = 74, -157, 299, -142
  Clsn1[13] = 134, -172, 224, -157
9200,11, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = 123, 156, 258, 171
  Clsn1[1] = 63, 141, 288, 156
  Clsn1[2] = 48, 126, 348, 141
  Clsn1[3] = 18, 111, 363, 126
  Clsn1[4] = 3, 96, 378, 111
  Clsn1[5] = -27, -54, -12, 51
  Clsn1[6] = -12, -84, 3, 81
  Clsn1[7] = 3, -99, 1158, 96
  Clsn1[8] = 18, -114, 378, -99
  Clsn1[9] = 33, -129, 363, -114
  Clsn1[10] = 48, -144, 318, -129
  Clsn1[11] = 93, -159, 288, -144
  Clsn1[12] = 123, -174, 228, -159
9200,12, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = 117, 158, 222, 173
  Clsn1[1] = 57, 143, 297, 158
  Clsn1[2] = 42, 128, 342, 143
  Clsn1[3] = 12, 98, 357, 128
  Clsn1[4] = -3, 83, 402, 98
  Clsn1[5] = -33, -52, -18, 53
  Clsn1[6] = -18, -82, -3, 83
  Clsn1[7] = -3, -97, 1152, 83
  Clsn1[8] = 12, -112, 372, -97
  Clsn1[9] = 27, -127, 357, -112
  Clsn1[10] = 42, -142, 312, -127
  Clsn1[11] = 72, -157, 282, -142
  Clsn1[12] = 117, -172, 237, -157
9200,13, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 162, 169, 177, 184
  Clsn1[1] = 117, 154, 252, 169
  Clsn1[2] = 57, 139, 297, 154
  Clsn1[3] = 42, 124, 342, 139
  Clsn1[4] = 27, 109, 357, 124
  Clsn1[5] = 12, 94, 372, 109
  Clsn1[6] = -33, -41, -18, 49
  Clsn1[7] = -18, -86, -3, 79
  Clsn1[8] = -3, -101, 1152, 94
  Clsn1[9] = 12, -116, 357, -101
  Clsn1[10] = 27, -131, 342, -116
  Clsn1[11] = 42, -146, 312, -131
  Clsn1[12] = 87, -161, 282, -146
  Clsn1[13] = 132, -176, 222, -161
9200,14, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 120, 153, 285, 168
  Clsn1[1] = 75, 138, 300, 153
  Clsn1[2] = 45, 123, 345, 138
  Clsn1[3] = 30, 108, 360, 123
  Clsn1[4] = 15, 93, 375, 108
  Clsn1[5] = 0, 78, 405, 93
  Clsn1[6] = -30, -42, -15, 33
  Clsn1[7] = -15, -87, 0, 78
  Clsn1[8] = 0, -102, 1155, 78
  Clsn1[9] = 15, -117, 360, -102
  Clsn1[10] = 30, -132, 345, -117
  Clsn1[11] = 60, -147, 315, -132
  Clsn1[12] = 90, -162, 285, -147
  Clsn1[13] = 135, -177, 225, -162
9200,15, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 105, 152, 270, 167
  Clsn1[1] = 75, 137, 300, 152
  Clsn1[2] = 45, 122, 345, 137
  Clsn1[3] = 30, 107, 360, 122
  Clsn1[4] = 15, 92, 375, 107
  Clsn1[5] = 0, 77, 420, 92
  Clsn1[6] = -30, -43, -15, 32
  Clsn1[7] = -15, -73, 0, 77
  Clsn1[8] = 0, -103, 1155, 77
  Clsn1[9] = 15, -118, 360, -103
  Clsn1[10] = 30, -133, 345, -118
  Clsn1[11] = 45, -148, 315, -133
  Clsn1[12] = 90, -163, 285, -148
  Clsn1[13] = 135, -178, 195, -163
9200,16, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 136, 153, 256, 168
  Clsn1[1] = 76, 138, 286, 153
  Clsn1[2] = 46, 123, 331, 138
  Clsn1[3] = 31, 108, 361, 123
  Clsn1[4] = 16, 93, 391, 108
  Clsn1[5] = 1, 78, 406, 93
  Clsn1[6] = -29, -42, -14, 48
  Clsn1[7] = -14, -87, 1, 78
  Clsn1[8] = 1, -102, 1156, 78
  Clsn1[9] = 16, -117, 361, -102
  Clsn1[10] = 31, -132, 346, -117
  Clsn1[11] = 46, -147, 316, -132
  Clsn1[12] = 76, -162, 286, -147
  Clsn1[13] = 136, -177, 241, -162
9200,17, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 107, 152, 242, 167
  Clsn1[1] = 62, 137, 287, 152
  Clsn1[2] = 47, 122, 347, 137
  Clsn1[3] = 17, 107, 362, 122
  Clsn1[4] = 2, 92, 392, 107
  Clsn1[5] = 2, 77, 407, 92
  Clsn1[6] = -28, -58, -13, 47
  Clsn1[7] = -13, -88, 2, 77
  Clsn1[8] = 2, -103, 1157, 77
  Clsn1[9] = 17, -118, 362, -103
  Clsn1[10] = 32, -133, 347, -118
  Clsn1[11] = 47, -148, 317, -133
  Clsn1[12] = 77, -163, 287, -148
  Clsn1[13] = 122, -178, 242, -163
9200,18, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 130, 155, 280, 170
  Clsn1[1] = 70, 140, 295, 155
  Clsn1[2] = 40, 125, 325, 140
  Clsn1[3] = 25, 110, 355, 125
  Clsn1[4] = 10, 95, 385, 110
  Clsn1[5] = -5, 80, 400, 95
  Clsn1[6] = -35, -40, -20, 35
  Clsn1[7] = -20, -85, -5, 80
  Clsn1[8] = -5, -100, 1150, 80
  Clsn1[9] = 10, -115, 370, -100
  Clsn1[10] = 25, -130, 340, -115
  Clsn1[11] = 40, -145, 310, -130
  Clsn1[12] = 70, -160, 280, -145
  Clsn1[13] = 145, -175, 235, -160
9200,20, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = 118, 151, 283, 166
  Clsn1[1] = 58, 136, 298, 151
  Clsn1[2] = 43, 121, 328, 136
  Clsn1[3] = 28, 106, 358, 121
  Clsn1[4] = -2, 91, 388, 106
  Clsn1[5] = -32, -44, -17, 46
  Clsn1[6] = -17, -89, -2, 76
  Clsn1[7] = -2, -104, 1153, 91
  Clsn1[8] = 13, -119, 373, -104
  Clsn1[9] = 28, -134, 358, -119
  Clsn1[10] = 43, -149, 313, -134
  Clsn1[11] = 88, -164, 298, -149
  Clsn1[12] = 148, -179, 208, -164
9200,21, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 129, 158, 189, 173
  Clsn1[1] = 69, 143, 249, 158
  Clsn1[2] = 54, 128, 309, 143
  Clsn1[3] = 24, 113, 339, 128
  Clsn1[4] = 9, 98, 354, 113
  Clsn1[5] = 9, 83, 369, 98
  Clsn1[6] = -36, -52, -21, 53
  Clsn1[7] = -21, -82, -6, 68
  Clsn1[8] = -6, -97, 1149, 83
  Clsn1[9] = 9, -112, 354, -97
  Clsn1[10] = 24, -127, 339, -112
  Clsn1[11] = 39, -142, 309, -127
  Clsn1[12] = 69, -157, 249, -142
  Clsn1[13] = 114, -172, 219, -157
9200,22, 0,0, 4,, A
Clsn1: 12
  Clsn1[0] = 113, 150, 173, 165
  Clsn1[1] = 68, 135, 263, 150
  Clsn1[2] = 38, 120, 278, 135
  Clsn1[3] = 23, 105, 308, 120
  Clsn1[4] = 8, 90, 323, 105
  Clsn1[5] = -37, -45, -22, 45
  Clsn1[6] = -22, -75, -7, 75
  Clsn1[7] = -7, -105, 1148, 90
  Clsn1[8] = 23, -120, 323, -105
  Clsn1[9] = 53, -135, 278, -120
  Clsn1[10] = 68, -150, 248, -135
  Clsn1[11] = 98, -165, 143, -150
9200,23, 0,0, 4,, A


;re
[Begin Action 545]
545,0, 0,0, 20,, A
545,0, 0,0, 10,, A1
545,0, 0,0, 100
545,0, 0,0, 1000,, A


;0
[Begin Action 445]
1000,0, 0,0, 4,, A
1000,1, 44,-47, 4,, A
1000,0, 70,-76, 4,, A
1000,1, 82,-101, 4,, A
Loopstart
1000,0, 90,-106, 4,, A
1000,1, 96,-112, 4,, A


;cff
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = 1, -13, 16, 2
  Clsn2[1] = -14, -43, 1, -13
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -58, 53, -16
Clsn2: 3
  Clsn2[0] = -8, -49, 22, -34
  Clsn2[1] = -8, -34, 7, -19
  Clsn2[2] = -23, -19, 22, -4
255,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -56, 59, -17
Clsn2: 3
  Clsn2[0] = -9, -49, 21, -34
  Clsn2[1] = -9, -34, 6, -19
  Clsn2[2] = -24, -19, 21, -4
255,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -65, 58, -19
Clsn2: 2
  Clsn2[0] = -19, -24, -4, -9
  Clsn2[1] = -4, -54, 11, -9
255,0, 0,0, 4


;0
[Begin Action 265]
Clsn2: 1
  Clsn2[0] = -5, -44, 10, 1
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 26, -52, 57, -8
Clsn2: 1
  Clsn2[0] = -17, -33, 13, -3
800,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -54, 57, -10
Clsn2: 3
  Clsn2[0] = -9, -39, 6, -24
  Clsn2[1] = -9, -24, 21, -9
  Clsn2[2] = -9, -9, 6, 6
800,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -53, 65, -9
Clsn2: 2
  Clsn2[0] = -11, -43, 4, -28
  Clsn2[1] = -11, -28, 19, 2
800,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -40, 41, -18
610,1, 1,-28, 10


;0
[Begin Action 285]
Clsn2: 2
  Clsn2[0] = 1, -13, 16, 2
  Clsn2[1] = -14, -43, 1, -13
210,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -67, -104, -9, 11
Clsn1: 1
  Clsn1[0] = 22, -56, 58, -16
Clsn2: 2
  Clsn2[0] = -19, -24, -4, -9
  Clsn2[1] = -4, -54, 11, -9
255,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -57, 57, -7
Clsn2: 3
  Clsn2[0] = -23, -19, 22, -4
  Clsn2[1] = -8, -34, 7, -19
  Clsn2[2] = -8, -49, 22, -34
255,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -62, 58, -12
Clsn2: 3
  Clsn2[0] = -24, -19, 21, -4
  Clsn2[1] = -9, -34, 6, -19
  Clsn2[2] = -9, -49, 21, -34
255,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -17, 13, -2
  Clsn2[1] = -17, -47, -2, -17
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -42, 39, -30
Clsn2: 2
  Clsn2[0] = -19, -16, -4, -1
  Clsn2[1] = -4, -46, 11, -1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -50, 61, -14
Clsn2: 1
  Clsn2[0] = -16, -49, 14, -19
800,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -45, 65, -17
Clsn2: 3
  Clsn2[0] = -8, -25, 7, -10
  Clsn2[1] = -8, -40, 22, -25
  Clsn2[2] = -8, -55, 7, -40
800,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -45, 64, -14
Clsn2: 2
  Clsn2[0] = -10, -44, 20, -14
  Clsn2[1] = -10, -59, 5, -44
800,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -52, 41, -25
Clsn2: 2
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -54, 12, -9
800,3, 0,0, 4


;0
[Begin Action 295]
Clsn2: 1
  Clsn2[0] = -5, -44, 10, 1
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -2, -128, 33, -31
Clsn2: 2
  Clsn2[0] = -9, -45, 6, -15
  Clsn2[1] = -9, -60, 21, -45
240,1, 0,0, 10


;0
[Begin Action 296]
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -29
  Clsn2[1] = -1, -104, 14, -14
195,0, 0,0, 4,, A
Clsn2: 1
  Clsn2[0] = -17, -99, 13, -9
195,1, 0,0, 4,, A
Clsn2: 1
  Clsn2[0] = -10, -60, 5, -15
195,2, 0,0, 4,, A
Clsn2: 2
  Clsn2[0] = 1, -13, 16, 2
  Clsn2[1] = -14, -43, 1, -13
210,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 5, -53, 52, -19
Clsn2: 2
  Clsn2[0] = -2, -42, 13, 3
  Clsn2[1] = -17, -27, -2, -12
210,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -64, 60, -9
Clsn2: 2
  Clsn2[0] = -4, -54, 11, -9
  Clsn2[1] = -19, -24, -4, -9
255,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -2, -54, 65, -14
Clsn2: 3
  Clsn2[0] = -8, -49, 22, -34
  Clsn2[1] = -8, -34, 7, -19
  Clsn2[2] = -23, -19, 22, -4
255,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 5, -50, 63, -13
Clsn2: 3
  Clsn2[0] = -9, -49, 21, -34
  Clsn2[1] = -9, -34, 6, -19
  Clsn2[2] = -24, -19, 21, -4
255,2, 0,0, 4,, A


;yt
[Begin Action 1260]
1260,1, 0,0, 2,, A
1260,2, 0,0, 2,, A
1260,3, 0,0, 2,, A
1260,4, 0,0, 2,, A
1260,5, 0,0, 2,, A
1260,6, 0,0, 2,, A
1260,7, 0,0, 2,, A
1260,8, 0,0, 2,, A
-1,-1, 0,0, 454554


;0
[Begin Action 448]
Clsn1: 12
  Clsn1[0] = -51, 86, 39, 116
  Clsn1[1] = -96, 71, 24, 86
  Clsn1[2] = -111, 56, 39, 71
  Clsn1[3] = -66, 41, 99, 56
  Clsn1[4] = -81, 26, 69, 41
  Clsn1[5] = -111, -4, -96, 11
  Clsn1[6] = -96, -19, 84, 26
  Clsn1[7] = -81, -34, 69, -19
  Clsn1[8] = -81, -49, 114, -34
  Clsn1[9] = -66, -64, 54, -49
  Clsn1[10] = -96, -79, 69, -64
  Clsn1[11] = -96, -94, -51, -79
1000,0, 0,0, 4,, A
Clsn1: 8
  Clsn1[0] = -7, 88, 8, 103
  Clsn1[1] = -52, 73, 38, 88
  Clsn1[2] = -82, 58, 68, 73
  Clsn1[3] = -97, -32, -82, 13
  Clsn1[4] = -82, -47, 83, 58
  Clsn1[5] = -82, -62, -67, -47
  Clsn1[6] = -67, -77, 68, -47
  Clsn1[7] = -37, -92, 38, -77
1000,1, 0,0, 4,, A


;ex
[Begin Action 2145]
Clsn2: 1
  Clsn2[0] = -10, -33, 20, -3
2145,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -54, 46, 9
Clsn2: 2
  Clsn2[0] = -8, -18, 22, -3
  Clsn2[1] = 7, -33, 37, -18
2145,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -54, 46, 9
Clsn2: 2
  Clsn2[0] = -8, -18, 22, -3
  Clsn2[1] = 7, -33, 37, -18
2145,0, 0,0, 10


;0
[Begin Action 745]
Clsn2: 2
  Clsn2[0] = -17, -26, 13, 4
  Clsn2[1] = -17, -41, -2, -26
630,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -24, 36, 16
Clsn2: 2
  Clsn2[0] = 12, 4, 27, 19
  Clsn2[1] = -18, -41, 12, 4
630,1, 0,0, 10


;0
[Begin Action 755]
180,1, 0,0, 100
180,0, 0,0, 5


;0
[Begin Action 756]
Clsn2: 1
  Clsn2[0] = -18, -28, 12, 2
600,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -23, 45, 11
Clsn2: 2
  Clsn2[0] = -2, -23, 13, 7
  Clsn2[1] = -17, -8, -2, 7
600,1, 0,0, 10


;ver
[Begin Action 1609]
1609,0, 0,0, 5,, A
1609,1, 0,0, 5,, A
1609,2, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -22, -1, 53, 14
  Clsn1[1] = 8, -16, 38, -1
1609,3, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -47, -5, 58, 10
  Clsn1[1] = 13, -20, 43, -5
1609,4, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -58, -9, 17, 21
  Clsn1[1] = 17, -24, 62, 21
1609,5, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -50, -12, 70, 18
  Clsn1[1] = 25, -27, 55, -12
1609,6, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -72, 0, -57, 15
  Clsn1[1] = -57, -15, 78, 30
  Clsn1[2] = 33, -30, 63, -15
1609,7, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -78, -3, -48, 12
  Clsn1[1] = -48, -18, 87, 27
  Clsn1[2] = 27, -33, 57, -18
1609,8, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -82, -4, -52, 11
  Clsn1[1] = -52, -19, 83, 26
  Clsn1[2] = 8, -34, 68, -19
1609,9, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -85, -6, -40, 24
  Clsn1[1] = -40, -21, 95, 24
  Clsn1[2] = -10, -36, 65, -21
1609,10, 0,0, 5,, A
Clsn1: 4
  Clsn1[0] = -13, 22, 77, 37
  Clsn1[1] = -88, -8, -43, 22
  Clsn1[2] = -43, -23, 92, 22
  Clsn1[3] = -13, -38, 77, -23
1609,11, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -88, -10, -43, 20
  Clsn1[1] = -43, -25, 92, 35
  Clsn1[2] = -13, -40, 62, -25
1609,12, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -89, -11, -44, 19
  Clsn1[1] = -44, -26, 91, 34
  Clsn1[2] = 1, -41, 76, -26
1609,13, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -88, -11, -43, 19
  Clsn1[1] = -43, -26, 92, 34
  Clsn1[2] = -13, -41, 77, -26
1609,14, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -89, -13, -44, 17
  Clsn1[1] = -44, -28, 1, 32
  Clsn1[2] = 1, -43, 91, 32
1609,15, 0,0, 5,, A


;0
[Begin Action 757]
Clsn2: 2
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -13, -21, 2, -6
610,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -41, 51, 28
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
Loopstart
610,1, 0,0, 20


;fg
[Begin Action 4687]
4687,0, 0,0, 10
Loopstart
4687,0, 0,0, 100


;ghhg
[Begin Action 4688]
4688,0, 0,0, 10
4688,0, 0,0, 1000


;jy
[Begin Action 4689]
4689,0, 0,0, 10
Loopstart
4689,0, 0,0, 100


;we
[Begin Action 4690]
4690,0, 0,0, 10
Loopstart
4690,0, 0,0, 100


;kl
[Begin Action 4691]
4691,0, 0,0, 10
Loopstart
4691,0, 0,0, 100


;gyhj
[Begin Action 4692]
4692,0, 0,0, 10
Loopstart
4692,0, 0,0, 1000


;ggtg
[Begin Action 5695]
Clsn1: 7
  Clsn1[0] = -3, 17, 72, 62
  Clsn1[1] = -3, 2, 102, 17
  Clsn1[2] = -3, -13, 117, 2
  Clsn1[3] = -3, -28, 72, -13
  Clsn1[4] = 12, -43, 87, -28
  Clsn1[5] = 27, -58, 57, -43
  Clsn1[6] = 57, -73, 72, -58
5695,0, 0,0, 4,, A
Clsn1: 6
  Clsn1[0] = -4, 12, 116, 57
  Clsn1[1] = -4, -3, 131, 12
  Clsn1[2] = -4, -18, 146, -3
  Clsn1[3] = 11, -33, 101, -18
  Clsn1[4] = 26, -48, 86, -33
  Clsn1[5] = 56, -63, 101, -48
5695,1, 0,0, 4,, A
Clsn1: 6
  Clsn1[0] = 26, 33, 131, 48
  Clsn1[1] = 11, 18, 146, 33
  Clsn1[2] = -4, -12, 131, 18
  Clsn1[3] = 11, -27, 116, -12
  Clsn1[4] = 26, -42, 101, -27
  Clsn1[5] = 86, -57, 116, -42
5695,2, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = 11, 12, 176, 27
  Clsn1[1] = -4, -3, 206, 12
  Clsn1[2] = -4, -18, 146, -3
  Clsn1[3] = 26, -33, 176, -18
5695,3, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = 41, 17, 56, 32
  Clsn1[1] = -4, 2, 191, 17
  Clsn1[2] = -4, -13, 176, 2
  Clsn1[3] = 11, -28, 71, -13
5695,4, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -4, 0, 221, 15
  Clsn1[1] = 11, -15, 191, 0
5695,5, 0,0, 4,, A
-1,-1, 0,0, 4545454


;grgr
[Begin Action 1238]
1238,0, 0,0, 4,, A
1238,1, 0,0, 4,, A
1238,2, 0,0, 4,, A
1238,3, 0,0, 4,, A


;ecw
[Begin Action 2397]
Clsn1: 14
  Clsn1[0] = 110, 109, 155, 124
  Clsn1[1] = 65, 94, 200, 109
  Clsn1[2] = 50, 79, 185, 94
  Clsn1[3] = 20, 64, 215, 79
  Clsn1[4] = 5, 49, 230, 64
  Clsn1[5] = 5, 34, 275, 49
  Clsn1[6] = -10, -26, 5, 34
  Clsn1[7] = 5, -41, 320, 34
  Clsn1[8] = 5, -56, 260, -41
  Clsn1[9] = 20, -71, 215, -56
  Clsn1[10] = 50, -86, 185, -71
  Clsn1[11] = 65, -101, 200, -86
  Clsn1[12] = 110, -116, 140, -101
  Clsn1[13] = 140, -131, 155, -101
2397,0, 0,0, 5,, A
Clsn1: 14
  Clsn1[0] = 110, 105, 155, 135
  Clsn1[1] = 65, 90, 200, 105
  Clsn1[2] = 50, 75, 185, 90
  Clsn1[3] = 20, 60, 215, 75
  Clsn1[4] = 5, 45, 245, 60
  Clsn1[5] = 5, 30, 380, 45
  Clsn1[6] = -10, -30, 440, 30
  Clsn1[7] = 5, -45, 275, -30
  Clsn1[8] = 5, -60, 245, -45
  Clsn1[9] = 20, -75, 215, -60
  Clsn1[10] = 50, -90, 185, -75
  Clsn1[11] = 65, -105, 200, -90
  Clsn1[12] = 110, -120, 140, -105
  Clsn1[13] = 140, -135, 155, -105
2397,1, 0,0, 5,, A
Clsn1: 14
  Clsn1[0] = 124, 109, 154, 124
  Clsn1[1] = 64, 94, 199, 109
  Clsn1[2] = 49, 79, 184, 94
  Clsn1[3] = 19, 64, 214, 79
  Clsn1[4] = 19, 49, 229, 64
  Clsn1[5] = 4, 34, 274, 49
  Clsn1[6] = -11, -26, 4, 34
  Clsn1[7] = 4, -41, 574, 34
  Clsn1[8] = 4, -56, 259, -41
  Clsn1[9] = 19, -71, 214, -56
  Clsn1[10] = 49, -86, 184, -71
  Clsn1[11] = 64, -101, 199, -86
  Clsn1[12] = 109, -116, 139, -101
  Clsn1[13] = 139, -131, 154, -101
2397,2, 0,0, 5,, A
Clsn1: 14
  Clsn1[0] = 124, 110, 154, 125
  Clsn1[1] = 64, 95, 199, 110
  Clsn1[2] = 49, 80, 184, 95
  Clsn1[3] = 19, 65, 214, 80
  Clsn1[4] = 19, 50, 229, 65
  Clsn1[5] = 4, 35, 274, 50
  Clsn1[6] = -11, -25, 4, 35
  Clsn1[7] = 4, -40, 769, 35
  Clsn1[8] = 4, -55, 259, -40
  Clsn1[9] = 19, -70, 214, -55
  Clsn1[10] = 49, -85, 184, -70
  Clsn1[11] = 64, -100, 199, -85
  Clsn1[12] = 109, -115, 139, -100
  Clsn1[13] = 139, -130, 154, -100
2397,3, 0,0, 5,, A
Clsn1: 16
  Clsn1[0] = 124, 110, 154, 125
  Clsn1[1] = 64, 95, 199, 110
  Clsn1[2] = 49, 80, 184, 95
  Clsn1[3] = 19, 65, 214, 80
  Clsn1[4] = 19, 50, 229, 65
  Clsn1[5] = 4, 35, 274, 50
  Clsn1[6] = -11, 20, 964, 35
  Clsn1[7] = -11, -10, 979, 20
  Clsn1[8] = -11, -25, 964, -10
  Clsn1[9] = 4, -40, 949, -25
  Clsn1[10] = 4, -55, 259, -40
  Clsn1[11] = 19, -70, 214, -55
  Clsn1[12] = 49, -85, 184, -70
  Clsn1[13] = 64, -100, 199, -85
  Clsn1[14] = 109, -115, 139, -100
  Clsn1[15] = 139, -130, 154, -100
2397,4, 0,0, 5,, A
Clsn1: 12
  Clsn1[0] = 95, 96, 155, 126
  Clsn1[1] = 50, 81, 185, 96
  Clsn1[2] = 20, 51, 215, 81
  Clsn1[3] = 5, 36, 260, 51
  Clsn1[4] = -10, -24, 5, 36
  Clsn1[5] = 5, -39, 1310, 36
  Clsn1[6] = 5, -54, 260, -39
  Clsn1[7] = 20, -69, 215, -54
  Clsn1[8] = 50, -84, 185, -69
  Clsn1[9] = 65, -99, 200, -84
  Clsn1[10] = 110, -114, 140, -99
  Clsn1[11] = 140, -129, 155, -99
2397,5, 0,0, 5,, A


;0
[Begin Action 8863]
Clsn2: 3
  Clsn2[0] = -18, -21, 12, -6
  Clsn2[1] = -18, -36, -3, -21
  Clsn2[2] = -18, -51, 12, -36
120,0, 0,0, 50


;ev5ev66
[Begin Action 1246]
1246,0, 0,0, 2,, A1
1246,1, 0,0, 2,, A1
1246,2, 0,0, 2,, A1
1246,3, 0,0, 2,, A1
1246,4, 0,0, 2,, A1
1246,5, 0,0, 2,, A1
1246,6, 0,0, 2,, A1
1246,7, 0,0, 2,, A1
1246,8, 0,0, 2,, A1
-1,-1, 0,0, 2000000,, A1


;hhtht
[Begin Action 2279]
2279,0, 0,0, 4,, A
2279,1, 0,0, 4,, A
2279,2, 0,0, 4,, A
2279,3, 0,0, 4,, A
2279,4, 0,0, 4,, A
2279,5, 0,0, 4,, A
2279,6, 0,0, 4,, A
2279,7, 0,0, 4,, A
2279,8, 0,0, 4,, A
2279,9, 0,0, 4,, A


;
[Begin Action 466]
230,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -78, 31, -31
240,1, 0,0, 20


;0
[Begin Action 467]
600,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -18, 36, 9
600,1, 0,0, 20,, A


;
[Begin Action 468]
730,0, 0,0, 10,, A


;0
[Begin Action 469]
40,1, 0,0, 10


;fg
[Begin Action 1998]
1998,0, 0,0, 4,, A
1998,0, 0,0, 4,H, A
1998,0, 0,0, 4,V, A


;0
[Begin Action 966]
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -46, 39, -27
200,1, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -46, 43, -26
210,1, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -47, 36, -26
200,1, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -44, 38, -33
210,1, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -45, 35, -31
200,1, 0,0, 4


;0
[Begin Action 967]
Clsn2: 2
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -13, -21, 2, -6
610,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -12, -14, 44, 17
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
610,1, 0,0, 10,, A


;0
[Begin Action 968]
Clsn2: 2
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -13, -21, 2, -6
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -11, 40, 3
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
610,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -4, 0, 11
  Clsn2[1] = -15, -19, 15, -4
  Clsn2[2] = -15, -34, 0, -19
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -43, 34, -12
Clsn2: 3
  Clsn2[0] = -16, -6, -1, 9
  Clsn2[1] = -16, -21, 14, -6
  Clsn2[2] = -16, -36, -1, -21
620,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -13, -21, 2, -6
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -10, 41, 18
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
610,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -4, 0, 11
  Clsn2[1] = -15, -19, 15, -4
  Clsn2[2] = -15, -34, 0, -19
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -37, 28, -13
Clsn2: 3
  Clsn2[0] = -16, -6, -1, 9
  Clsn2[1] = -16, -21, 14, -6
  Clsn2[2] = -16, -36, -1, -21
620,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -6, 17, 9
  Clsn2[1] = -13, -21, 2, -6
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -7, 44, 5
Clsn2: 2
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 7, -11
610,1, 0,0, 4


;
[Begin Action 969]
Clsn2: 1
  Clsn2[0] = -9, -62, 6, -17
230,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -3, -59, 44, -32
Clsn2: 2
  Clsn2[0] = -13, -36, 2, -6
  Clsn2[1] = -13, -51, 17, -36
230,1, 0,0, 10


;
[Begin Action 970]
Clsn2: 1
  Clsn2[0] = -29, -36, 1, -6
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -14, 38, 0
Clsn2: 3
  Clsn2[0] = -15, -40, 0, -10
  Clsn2[1] = -30, -25, -15, -10
  Clsn2[2] = -30, -10, 15, 5
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -38, 2, -8
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -16, 32, -7
Clsn2: 2
  Clsn2[0] = -14, -42, 1, 3
  Clsn2[1] = -29, -27, -14, 3
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -38, 2, -8
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -16, 34, -7
Clsn2: 2
  Clsn2[0] = -14, -42, 1, 3
  Clsn2[1] = -29, -27, -14, 3
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -38, 2, -8
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -16, 34, -7
Clsn2: 2
  Clsn2[0] = -14, -42, 1, 3
  Clsn2[1] = -29, -27, -14, 3
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -38, 2, -8
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -15, 34, -7
Clsn2: 2
  Clsn2[0] = -14, -42, 1, 3
  Clsn2[1] = -29, -27, -14, 3
440,1, 0,0, 4


;
[Begin Action 971]
Clsn2: 2
  Clsn2[0] = -17, -39, 13, -9
  Clsn2[1] = -17, -54, -2, -39
800,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -53, 24, -6
Clsn2: 2
  Clsn2[0] = -12, -36, 3, -6
  Clsn2[1] = 3, -51, 18, -6
800,9, 0,0, 10


;0
[Begin Action 972]
Clsn1: 3
  Clsn1[0] = -17, -50, 22, -7
  Clsn1[1] = -6, -47, 9, -32
  Clsn1[2] = -21, -32, -6, -2
Clsn2: 2
  Clsn2[0] = -21, -32, -6, -2
  Clsn2[1] = -6, -47, 9, -32
42,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -19, -49, 23, -13
  Clsn1[1] = -13, -43, 17, -28
Clsn2: 1
  Clsn2[0] = -13, -43, 17, -28
42,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -21, -54, 28, -3
  Clsn1[1] = -12, -34, 18, -19
  Clsn1[2] = -12, -49, 3, -34
Clsn2: 2
  Clsn2[0] = -12, -49, 3, -34
  Clsn2[1] = -12, -34, 18, -19
42,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = -21, -38, 9, -8
  Clsn1[1] = -21, -54, 28, -3
  Clsn1[2] = -12, -34, 18, -19
  Clsn1[3] = -12, -49, 3, -34
Clsn2: 3
  Clsn2[0] = -21, -38, 9, -8
  Clsn2[1] = -12, -49, 3, -34
  Clsn2[2] = -12, -34, 18, -19
42,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -21, -52, 20, 0
  Clsn1[1] = -21, -32, -6, -2
  Clsn1[2] = -6, -47, 9, -32
Clsn2: 2
  Clsn2[0] = -6, -47, 9, -32
  Clsn2[1] = -21, -32, -6, -2
42,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = -13, -43, 17, -28
  Clsn1[1] = -21, -52, 20, 0
  Clsn1[2] = -21, -32, -6, -2
  Clsn1[3] = -6, -47, 9, -32
Clsn2: 3
  Clsn2[0] = -13, -43, 17, -28
  Clsn2[1] = -6, -47, 9, -32
  Clsn2[2] = -21, -32, -6, -2
42,1, 0,0, 3
Clsn1: 6
  Clsn1[0] = -12, -49, 3, -34
  Clsn1[1] = -12, -34, 18, -19
  Clsn1[2] = -13, -43, 17, -28
  Clsn1[3] = -21, -52, 20, 0
  Clsn1[4] = -21, -32, -6, -2
  Clsn1[5] = -6, -47, 9, -32
Clsn2: 5
  Clsn2[0] = -12, -34, 18, -19
  Clsn2[1] = -12, -49, 3, -34
  Clsn2[2] = -13, -43, 17, -28
  Clsn2[3] = -6, -47, 9, -32
  Clsn2[4] = -21, -32, -6, -2
42,2, 0,0, 3
Clsn1: 7
  Clsn1[0] = -21, -38, 9, -8
  Clsn1[1] = -12, -49, 3, -34
  Clsn1[2] = -12, -34, 18, -19
  Clsn1[3] = -13, -43, 17, -28
  Clsn1[4] = -21, -52, 20, 0
  Clsn1[5] = -21, -32, -6, -2
  Clsn1[6] = -6, -47, 9, -32
Clsn2: 6
  Clsn2[0] = -21, -38, 9, -8
  Clsn2[1] = -12, -34, 18, -19
  Clsn2[2] = -12, -49, 3, -34
  Clsn2[3] = -13, -43, 17, -28
  Clsn2[4] = -6, -47, 9, -32
  Clsn2[5] = -21, -32, -6, -2
42,3, 0,0, 3
Clsn1: 8
  Clsn1[0] = -13, -43, 17, -28
  Clsn1[1] = -21, -38, 9, -8
  Clsn1[2] = -12, -49, 3, -34
  Clsn1[3] = -12, -34, 18, -19
  Clsn1[4] = -13, -43, 17, -28
  Clsn1[5] = -21, -52, 20, 0
  Clsn1[6] = -21, -32, -6, -2
  Clsn1[7] = -6, -47, 9, -32
Clsn2: 7
  Clsn2[0] = -13, -43, 17, -28
  Clsn2[1] = -21, -38, 9, -8
  Clsn2[2] = -12, -34, 18, -19
  Clsn2[3] = -12, -49, 3, -34
  Clsn2[4] = -13, -43, 17, -28
  Clsn2[5] = -6, -47, 9, -32
  Clsn2[6] = -21, -32, -6, -2
42,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -49, 3, -34
  Clsn1[1] = -12, -34, 18, -19
Clsn2: 2
  Clsn2[0] = -12, -34, 18, -19
  Clsn2[1] = -12, -49, 3, -34
42,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -38, 9, -8
Clsn2: 1
  Clsn2[0] = -21, -38, 9, -8
42,3, 0,0, 3


;
[Begin Action 973]
Clsn2: 2
  Clsn2[0] = -17, -26, 13, 4
  Clsn2[1] = -17, -41, -2, -26
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -12, 32, 24
Clsn2: 2
  Clsn2[0] = 12, 4, 27, 19
  Clsn2[1] = -18, -41, 12, 4
630,1, 0,0, 5


