;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1320]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 25
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 1406]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1420]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,12]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;===============================================================================
; Gudodama Blast:
;-------------------------------------------------------------------------------
; Gudodama Blst - Start Tierra
[Statedef 14000]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 14000
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7015
ID = 1051
pos = 5,15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -1
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = -.1
y = -.1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [45,180]
trigger1 = timemod = 6,0
value = S5,4
volume = 10

[State 0, Gudodama]
type = Helper
triggerall = time = [45,180]
trigger1 = timemod = 6,0
helpertype = normal
name = "Gudodama"
ID = 14050
stateno = 14050
pos = 30,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Gudodama Blst - Start Aire
[Statedef 14010]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 35
value = 14000
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 35
value = 14000
elem = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = -.1
y = -.1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [35,170]
trigger1 = timemod = 6,0
value = S5,4
volume = 10

[State 0, Gudodama]
type = Helper
triggerall = time = [35,170]
trigger1 = timemod = 6,0
helpertype = normal
name = "Gudodama"
ID = 14050
stateno = 14050
pos = 30,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 190
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Gudodama - Proyectil
[Statedef 14050]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 14050
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 7+random%3,5
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = S1,13
guardsound = S1,13
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700111) = 0
trigger1 = movecontact = 1
anim = 251
ID = 700111
postype = P1
pos = 20,0
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, VelSet]
type = Velset
trigger1 = time = 0
x = 8+random%12
y = 10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -20
trigger2 = movecontact
id =  3446

[State 200, End]
type = Destroyself
trigger1 = movecontact

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 14051
;-------------------------------------------------------------------------------
; Gudodama - Exoplosion
[Statedef 14051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14060
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 1050,Afterimage CANCELAR]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 1
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,13
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, Honda Naranja]
type = Explod
trigger1 = time = 0
anim = 3760
ID = 3760
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
trans = add

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time > 10
statetype = S
movetype = I
physics = S

[State 200, 1]
type = HitDef
triggerall = time < 10
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 7+random%3,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700111) = 0
trigger1 = Movehit = 1
anim = 251
ID = 700111
postype = P1
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Senpo Inton Raiha:
;-------------------------------------------------------------------------------
; Senpo Inton Raiha - Madara
[Statedef 14100]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim =  14100
poweradd = -1500
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = A
physics = S

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,39
volume = 999

[State 0, Rayos]
type = Helper
triggerall = pos y >= 0
triggerall = time = [30,130]
trigger1 = timemod = 8,0
helpertype = normal
name = "Rayos"
ID = 14150
stateno = 14150
pos = 50+random%150,2
postype = p1
facing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Rayos]
type = Helper
triggerall = pos y < 0
triggerall = time = [30,130]
trigger1 = timemod = 8,0
helpertype = normal
name = "Rayos"
ID = 14150
stateno = 14151
pos = 25,-50
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, Spark CVS]
type = Explod
triggerall = pos y < 0
triggerall = time = [30,130]
trigger1 = timemod = 8,0
anim = 8440
ID = 7001
postype = P1
pos = 30,-55
facing = 1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(14150) > 0
value = 14100
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 4
trigger1 = time > 30 && numhelper(14150) = 0
value = 14100
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Senpo Inton Raiha - Rayos
[Statedef 14150]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14150
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 16,8
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,46
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,5
air.velocity = 0,5
Fall = ifelse(root,time > 125,1,0)
Fall.recover = 0
PalFX.time = 40
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
sprpriority = 3
GETPOWER = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 8440
ID = 7001
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Senpo Inton Raiha - Rayos 2
[Statedef 14151]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14151
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = 105+random%30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 16,8
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,46
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,5
air.velocity = 0,5
Fall = ifelse(root,time > 125,1,0)
Fall.recover = 0
PalFX.time = 40
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
sprpriority = 3
GETPOWER = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 8440
ID = 7001
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Limbo:
;-------------------------------------------------------------------------------
; Limbo - Madara
[Statedef 14200]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim =  14200
poweradd = -500
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = A
physics = S

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time = [0,30]
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,30
volume = 999

[State 0, Limbo Clon]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Limbo Clon"
ID = 14250
stateno = 14250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(14250) > 0
value = 14200
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 3
trigger1 = time > 30 && numhelper(14250) = 0
value = 14200
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Limbo Clon
[Statedef 14250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1550) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Evitador de Infinitos"
ID = 1550
stateno = 1550
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel y != 0
value = (-vel y)*2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 30
y = p2bodydist y/10

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && pos y >= 0
x = 20
y = 0

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time > 0
time = 12
invertall = 1
color = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 80
HITFLAG = MAFDE
guardflag = MA
pausetime = 3,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
GETPOWER = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70133) = 0
trigger1 = Movehit = 1
anim = 70133
ID = 70133
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time = 500
;===============================================================================
; Limbo Bunshin no Jutsu:
;-------------------------------------------------------------------------------
; Limbo Bunshin no Jutsu
[Statedef 14300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14300
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,27
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Limbo Bunshin Clon"
ID = 15000
stateno = 15002
pos = 60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Limbo Bunshin Clon"
ID = 15000
stateno = 15002
pos = 30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Limbo Bunshin Clon"
ID = 15000
stateno = 15002
pos = -30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Black World:
;-------------------------------------------------------------------------------
; Black World - Start
[Statedef 14400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14400
poweradd = -1500
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,6
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Black World Adelante]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Black World Adelante"
ID = 14450
stateno = 14450
pos = 75,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Black World Atras]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Black World Atras"
ID = 14450
stateno = 14450
pos = -75,5
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Black World - Helper Invisible
[Statedef 14450]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 3,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Black World]
type = Helper
trigger1 = time%10 = 0
helpertype = normal
name = "Black World"
ID = 14450
stateno = 14451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < - 50
trigger2 = time = 50
;-------------------------------------------------------------------------------
; Black World - Helper Invisible Evitador de Problemas
[Statedef 14451]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14450
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 0, Black World]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Black World"
ID = 14450
stateno = 14455
pos = 0,0+random%50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.1
size.yscale = 1.1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Black World - Espinas
[Statedef 14455]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14450+random%3
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5
value = 0
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 5
value = 0
scale = 1,1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30,18
Hitflag = MAFDE
guardflag = MA
pausetime = 10,2
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -3,-4
air.velocity = -3,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 10
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
;===============================================================================
; Kamui:
;-------------------------------------------------------------------------------
[Statedef 14500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14500
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,8
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kamui]
type = Helper
trigger1 = time = 32
helpertype = Player
name = "Kamui"
ID = 14550
stateno = 14550
pos = 60,-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,35
volume = 50

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Sharingan FX"
ID = 197
stateno = 197
pos = 45,-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 32
value = 14500
elem = 3

[State 200, End]
type = ChangeState
trigger1 = time = 100
trigger2 = helper(14550),movehit
value = 14501
;-------------------------------------------------------------------------------
; Kamui - Fin
[Statedef 14501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = helper(14550),movehit
trigger1 = time = 0 || time = 1
value = S0,7
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 14500
elem = ifelse((helper(14550),movehit),3,4)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 14505]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45)
scale = 1-(time*.05),1-(time*.05)
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 20
y = -500

[State 0, ScreenBound]
type = ScreenBound
trigger1 =  1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  time >= 20
flag = noshadow
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+(ifelse(authorname = "Mikel8888",var(10),0))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 30
value = -120

[State 200, End]
type = changestate
trigger1 = time = 30
value = 14506
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 14506]
type    = A
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 =  1
value = 0

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+var(10)
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035+var(10)
trigger2 = (Anim != [5051, 5059])+var(10) && (Anim != [5061, 5069])+var(10)
trigger2 = Anim != 5090+var(10) ;Not if hit off ground anim
value = 5050+var(10)

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = (anim = [5050,5059])+var(10)
trigger1 = Vel Y >= ifelse(anim = 5050+var(10), 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = Selfstate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10), 0, 25)
value = 5100 ;HIT_BOUNCE
;-------------------------------------------------------------------------------
; Kamui - Helper
[Statedef 14550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,33
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
triggerall = root,var(9) = 0
trigger1 = root,command = "holdback"
x = -3

[State 0, VelSet]
type = VelSet
triggerall = root,var(9) = 0
trigger1 = root,command = "holdfwd"
x = 3

[State 0, VelSet]
type = VelSet
triggerall = root,var(9) = 0
trigger1 = root,command = "holdup"
y = -3

[State 0, VelSet]
type = VelSet
triggerall = root,var(9) = 0
trigger1 = root,command = "holddown"
y = 3

[State 0, VelSet]
type = VelSet
triggerall = root,var(9) = 0
trigger1 = root,command != "holdfwd" && root,command != "holdback" && root,command != "holdup" && root,command != "holddown"
x = 0
y = 0

[State 0, VelSet]
type = VelSet
triggerall = root,var(9) = 1
trigger1 = 1
x = ifelse(p2bodydist x > -10,2,-2)
y = ifelse(p2bodydist y < 0,-2,0)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-45
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0
hitonce = 1
sprpriority = -1
p1stateno = 14551
p2stateno = 14505

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 14500
;-------------------------------------------------------------------------------
; Kamui - Helper - Hit
[Statedef 14551]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14550
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 25
