; Inteligencia Artificial - Inicio
[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3
;-------------------------------------------------------------------------------
[Statedef -2]
;===============================================================================
; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

; Correr:
[State -3, Correr Adelante]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=2060
triggerall = stateno !=2070
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 2060

[State -3, Correr Atras]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=2060
triggerall = stateno !=2070
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 =  random = [20,100]
value = 2070
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Mugen Tsukuyomi]
type = changestate
triggerall = var(5) = 1
triggerall = var(22) = 0
triggerall = var(20) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = life >= lifemax/2 && Random = [100,200]
trigger2 = Ctrl
trigger2 = life < lifemax/2 && Random = [500,700]
value = 16000

[State -1, Chibaku Tensei Rain]
type = changestate
triggerall = var(5) = 1
Triggerall = power >= 2500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-150,150]
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = movecontact && (stateno = 8200||stateno = 8210||stateno = 8300||stateno = 8400) && random < 125
trigger3 = time > 5 && numhelper(8225) = 0 && stateno = 8220 && random < 125
trigger4 = time > 4 && numhelper(8235) = 0 && stateno = 8230 && random < 125
trigger5 = time > 5 && numhelper(8315) = 0 && stateno = 8310 && random < 125
trigger6 = time > 6 && numhelper(8325) = 0 && stateno = 8320 && random < 125
trigger7 = time > 4 && numhelper(8335) = 0 && stateno = 8230 && random < 125
trigger8 = time > 4 && numhelper(8415) = 0 && stateno = 8410 && random < 125
trigger9 = time > 4 && numhelper(8425) = 0 && stateno = 8420 && random < 125
trigger10 = time > 38 && stateno = 8430 && random < 125
trigger11 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 125
trigger12 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 125
trigger13 = time > 55 && stateno = 14300 && random < 125
trigger14 = time > 110 && stateno = 14400 && random < 125
trigger15 = time > 40 && stateno = 14501 && random < 125
trigger16 = time > 30 && numhelper(16150) = 0 && stateno = 16100 && random < 125
trigger17 = time > 280 && stateno = 16200 && random < 125
value = 16100

[State -1, Shin Jukai Koutan]
type = changestate
triggerall = var(5) = 1
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-200,200]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = movecontact && (stateno = 8200||stateno = 8210||stateno = 8300||stateno = 8400) && random < 150
trigger3 = time > 5 && numhelper(8225) = 0 && stateno = 8220 && random < 150
trigger4 = time > 4 && numhelper(8235) = 0 && stateno = 8230 && random < 150
trigger5 = time > 5 && numhelper(8315) = 0 && stateno = 8310 && random < 150
trigger6 = time > 6 && numhelper(8325) = 0 && stateno = 8320 && random < 150
trigger7 = time > 4 && numhelper(8335) = 0 && stateno = 8230 && random < 150
trigger8 = time > 4 && numhelper(8415) = 0 && stateno = 8410 && random < 150
trigger9 = time > 4 && numhelper(8425) = 0 && stateno = 8420 && random < 150
trigger10 = time > 38 && stateno = 8430 && random < 150
trigger11 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 150
trigger12 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 150
trigger13 = time > 55 && stateno = 14300 && random < 150
trigger14 = time > 110 && stateno = 14400 && random < 150
trigger15 = time > 40 && stateno = 14501 && random < 150
trigger16 = time > 30 && numhelper(16150) = 0 && stateno = 16100 && random < 150
trigger17 = time > 280 && stateno = 16200 && random < 150
value = 16200
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State -1, Gudodama Blast]
type = changestate
Triggerall = var(5) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C);|| (p2statetype = A)
triggerall = P2BodyDist X = [70,130]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 8200||stateno = 8210||stateno = 8300||stateno = 8400) && random < 50
trigger3 = time > 5 && numhelper(8225) = 0 && stateno = 8220 && random < 50
trigger4 = time > 4 && numhelper(8235) = 0 && stateno = 8230 && random < 50
trigger5 = time > 5 && numhelper(8315) = 0 && stateno = 8310 && random < 50
trigger6 = time > 6 && numhelper(8325) = 0 && stateno = 8320 && random < 50
trigger7 = time > 4 && numhelper(8335) = 0 && stateno = 8230 && random < 50
trigger8 = time > 4 && numhelper(8415) = 0 && stateno = 8410 && random < 50
trigger9 = time > 4 && numhelper(8425) = 0 && stateno = 8420 && random < 50
trigger10 = time > 38 && stateno = 8430 && random < 50
trigger11 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 50
trigger12 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 50
trigger13 = time > 55 && stateno = 14300 && random < 50
trigger14 = time > 110 && stateno = 14400 && random < 50
trigger15 = time > 40 && stateno = 14501 && random < 50
trigger16 = time > 30 && numhelper(16150) = 0 && stateno = 16100 && random < 50
trigger17 = time > 280 && stateno = 16200 && random < 50
value = 14000

[State -1, Gudodama Blast Aire]
type = changestate
Triggerall = pos y < -50
Triggerall = var(5) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C);|| (p2statetype = A)
triggerall = P2BodyDist X = [70,130]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 8600) && random < 50
trigger3 = time > 4 && helper(8615),stateno != 8615 && stateno = 8610 && random < 50
trigger4 = time > 30 && stateno = 8430 && random < 50
trigger5 = time >= 190 && (stateno = 14000) && random < 50
trigger6 = time >= 180 && (stateno = 14010) && random < 50
trigger7 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 50
trigger8 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 50
value = 14010

[State -1, Senpo Inton Raiha]
type = changestate
Triggerall = var(5) = 1
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [50,200]
trigger1 = Ctrl
trigger1 = Random = [300,500]
trigger2 = movecontact && (stateno = 8200||stateno = 8210||stateno = 8300||stateno = 8400) && random < 75
trigger3 = time > 5 && numhelper(8225) = 0 && stateno = 8220 && random < 75
trigger4 = time > 4 && numhelper(8235) = 0 && stateno = 8230 && random < 75
trigger5 = time > 5 && numhelper(8315) = 0 && stateno = 8310 && random < 75
trigger6 = time > 6 && numhelper(8325) = 0 && stateno = 8320 && random < 75
trigger7 = time > 4 && numhelper(8335) = 0 && stateno = 8230 && random < 75
trigger8 = time > 4 && numhelper(8415) = 0 && stateno = 8410 && random < 75
trigger9 = time > 4 && numhelper(8425) = 0 && stateno = 8420 && random < 75
trigger10 = time > 38 && stateno = 8430 && random < 75
trigger11 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 75
trigger12 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 75
trigger13 = time > 55 && stateno = 14300 && random < 75
trigger14 = time > 110 && stateno = 14400 && random < 75
trigger15 = time > 40 && stateno = 14501 && random < 75
trigger16 = time > 30 && numhelper(16150) = 0 && stateno = 16100 && random < 75
trigger17 = time > 280 && stateno = 16200 && random < 75
trigger18 = movecontact && (stateno = 8600) && random < 75
trigger19 = time > 4 && helper(8615),stateno != 8615 && stateno = 8610 && random < 75
trigger20 = time > 30 && stateno = 8430 && random < 75
trigger21 = time >= 190 && (stateno = 14000) && random < 75
trigger22 = time >= 180 && (stateno = 14010) && random < 75
trigger23 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 75
trigger24 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 75
value = 14100

[State -1, Limbo]
type = changestate
triggerall = numhelper(14250) = 0
Triggerall = var(5) = 1
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = movecontact && (stateno = 8200||stateno = 8210||stateno = 8300||stateno = 8400) && random < 25
trigger3 = time > 5 && numhelper(8225) = 0 && stateno = 8220 && random < 25
trigger4 = time > 4 && numhelper(8235) = 0 && stateno = 8230 && random < 25
trigger5 = time > 5 && numhelper(8315) = 0 && stateno = 8310 && random < 25
trigger6 = time > 6 && numhelper(8325) = 0 && stateno = 8320 && random < 25
trigger7 = time > 4 && numhelper(8335) = 0 && stateno = 8230 && random < 25
trigger8 = time > 4 && numhelper(8415) = 0 && stateno = 8410 && random < 25
trigger9 = time > 4 && numhelper(8425) = 0 && stateno = 8420 && random < 25
trigger10 = time > 38 && stateno = 8430 && random < 25
trigger11 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 25
trigger12 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 25
trigger13 = time > 55 && stateno = 14300 && random < 25
trigger14 = time > 110 && stateno = 14400 && random < 25
trigger15 = time > 40 && stateno = 14501 && random < 25
trigger16 = time > 30 && numhelper(16150) = 0 && stateno = 16100 && random < 25
trigger17 = time > 280 && stateno = 16200 && random < 25
trigger18 = movecontact && (stateno = 8600) && random < 25
trigger19 = time > 4 && helper(8615),stateno != 8615 && stateno = 8610 && random < 25
trigger20 = time > 30 && stateno = 8430 && random < 25
trigger21 = time >= 190 && (stateno = 14000) && random < 25
trigger22 = time >= 180 && (stateno = 14010) && random < 25
trigger23 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 25
trigger24 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 25
value = 14200

[State -1, Limbo Bunshin no Jutsu]
type = changestate
Triggerall = var(5) = 1
Triggerall = numhelper(15000) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = Ctrl
trigger1 = Random = [0,50]
trigger2 = movecontact && (stateno = 8200||stateno = 8210||stateno = 8300||stateno = 8400) && random < 10
trigger3 = time > 5 && numhelper(8225) = 0 && stateno = 8220 && random < 10
trigger4 = time > 4 && numhelper(8235) = 0 && stateno = 8230 && random < 10
trigger5 = time > 5 && numhelper(8315) = 0 && stateno = 8310 && random < 10
trigger6 = time > 6 && numhelper(8325) = 0 && stateno = 8320 && random < 10
trigger7 = time > 4 && numhelper(8335) = 0 && stateno = 8230 && random < 10
trigger8 = time > 4 && numhelper(8415) = 0 && stateno = 8410 && random < 10
trigger9 = time > 4 && numhelper(8425) = 0 && stateno = 8420 && random < 10
trigger10 = time > 38 && stateno = 8430 && random < 10
trigger11 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 10
trigger12 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 10
trigger13 = time > 55 && stateno = 14300 && random < 10
trigger14 = time > 110 && stateno = 14400 && random < 10
trigger15 = time > 40 && stateno = 14501 && random < 10
trigger16 = time > 30 && numhelper(16150) = 0 && stateno = 16100 && random < 10
trigger17 = time > 280 && stateno = 16200 && random < 10
value = 14300

[State -1, Black World]
type = changestate
Triggerall = var(5) = 1
Triggerall = numhelper(14450) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = p2bodydist x = [-120,120]
trigger1 = Ctrl
trigger1 = Random = [300,500]
trigger2 = movecontact && (stateno = 8200||stateno = 8210||stateno = 8300||stateno = 8400) && random < 75
trigger3 = time > 5 && numhelper(8225) = 0 && stateno = 8220 && random < 75
trigger4 = time > 4 && numhelper(8235) = 0 && stateno = 8230 && random < 75
trigger5 = time > 5 && numhelper(8315) = 0 && stateno = 8310 && random < 75
trigger6 = time > 6 && numhelper(8325) = 0 && stateno = 8320 && random < 75
trigger7 = time > 4 && numhelper(8335) = 0 && stateno = 8230 && random < 75
trigger8 = time > 4 && numhelper(8415) = 0 && stateno = 8410 && random < 75
trigger9 = time > 4 && numhelper(8425) = 0 && stateno = 8420 && random < 75
trigger10 = time > 38 && stateno = 8430 && random < 75
trigger11 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 75
trigger12 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 75
trigger13 = time > 55 && stateno = 14300 && random < 75
trigger14 = time > 110 && stateno = 14400 && random < 75
trigger15 = time > 40 && stateno = 14501 && random < 75
trigger16 = time > 30 && numhelper(16150) = 0 && stateno = 16100 && random < 75
trigger17 = time > 280 && stateno = 16200 && random < 75
value = 14400

[State -1, Kamui]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [40,150]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 8200||stateno = 8210||stateno = 8300||stateno = 8400) && random < 50
trigger3 = time > 5 && numhelper(8225) = 0 && stateno = 8220 && random < 50
trigger4 = time > 4 && numhelper(8235) = 0 && stateno = 8230 && random < 50
trigger5 = time > 5 && numhelper(8315) = 0 && stateno = 8310 && random < 50
trigger6 = time > 6 && numhelper(8325) = 0 && stateno = 8320 && random < 50
trigger7 = time > 4 && numhelper(8335) = 0 && stateno = 8230 && random < 50
trigger8 = time > 4 && numhelper(8415) = 0 && stateno = 8410 && random < 50
trigger9 = time > 4 && numhelper(8425) = 0 && stateno = 8420 && random < 50
trigger10 = time > 38 && stateno = 8430 && random < 50
trigger11 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 50
trigger12 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 50
trigger13 = time > 55 && stateno = 14300 && random < 50
trigger14 = time > 110 && stateno = 14400 && random < 50
trigger15 = time > 40 && stateno = 14501 && random < 50
trigger16 = time > 30 && numhelper(16150) = 0 && stateno = 16100 && random < 50
trigger17 = time > 280 && stateno = 16200 && random < 50
value = 14500
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 500

[State -1, Awakening]
type = changestate
triggerall = var(6) = 0
Triggerall = life < lifemax /2
Triggerall = power = 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X >= 150
trigger1 = random = [800,1000]
value = 550
;-------------------------------------------------------------------------------
[State -1, Combo 1 - 1 Rikudou Mode]
type = changestate
triggerall = var(5) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,20]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 20
trigger3 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 20
trigger4 = time > 55 && stateno = 14300 && random < 20
trigger5 = time > 110 && stateno = 14400 && random < 20
trigger6 = time > 40 && stateno = 14501 && random < 20
trigger7 = time > 30 && numhelper(16150) = 0 && stateno = 16100 && random < 20
trigger8 = time > 280 && stateno = 16200 && random < 20
value = 8200

[State -1, Combo 2 - 1 Rikudou Mode]
type = changestate
triggerall = var(5) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,20]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 20
trigger3 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 20
trigger4 = time > 55 && stateno = 14300 && random < 20
trigger5 = time > 110 && stateno = 14400 && random < 20
trigger6 = time > 40 && stateno = 14501 && random < 20
trigger7 = time > 30 && numhelper(16150) = 0 && stateno = 16100 && random < 20
trigger8 = time > 280 && stateno = 16200 && random < 20
value = 8300

[State -1, Combo 3 - 1 Rikudou Mode]
type = changestate
triggerall = var(5) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,20]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = time > 30 && numhelper(14150) = 0 && stateno = 14100 && random < 20
trigger3 = time > 30 && numhelper(14250) = 0 && stateno = 14200 && random < 20
trigger4 = time > 55 && stateno = 14300 && random < 20
trigger5 = time > 110 && stateno = 14400 && random < 20
trigger6 = time > 40 && stateno = 14501 && random < 20
trigger7 = time > 30 && numhelper(16150) = 0 && stateno = 16100 && random < 20
trigger8 = time > 280 && stateno = 16200 && random < 20
value = 8400

[State -1, Combo Aire - 1 Rikudou Mode]
type = changestate
triggerall = var(5) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 8600
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
;===============================================================================
; Rikudou Combo 1 - 2
;-------------------------------------------------------------------------------
[State 0, PosSet]
type = PosSet
trigger1 = prevstateno = 8210 && time = 1
trigger2 = time = 13 && stateno = 8210
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 8210 && time = 1
trigger2 = time = 13 && stateno = 8210
y = 0
;===============================================================================
; Gudodama FX:
;-------------------------------------------------------------------------------
[State 0, Gudodama FX]
type = Helper
trigger1 = var(5) = 1 && numhelper(8001) = 0
helpertype = normal
name = "Gudpdama FX"
ID = 8001
stateno = 8001
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Rikudou]
type = ChangeAnim
trigger1 = var(5) = 1
trigger1 = anim = 5
value = 2005
;===============================================================================
; Gudodama Guard
;-------------------------------------------------------------------------------
[State 0, Gudodama Guard]
type = Explod
triggerall = var(5) = 1
triggerall = var(2) = 0
triggerall = var(4) = 0
trigger1 = numexplod(2160) < 1 && stateno = [120,155]
anim = 2160
ID = 2160
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(2160) >= 1 && stateno != [120,155]
id = 2160
;===============================================================================
; Shinra Tensei
;-------------------------------------------------------------------------------
[State 0, PlayerPush]
type = PlayerPush
triggerall = stateno = 1400||stateno = 1480||stateno = 8230
trigger1 = 1
value = 0

[State 0, PalFXWiz];ANULAR
type = PalFX
triggerall = movetype = H
triggerall = prevstateno = 1400||prevstateno = 1480||prevstateno = 8230
trigger1 = time = 1
time = 1
add = 0,0,0
mul = 256,256,256
color = 256
ignorehitpause = 1
;===============================================================================
; Limbo Bunshin no Jutsu:
;-------------------------------------------------------------------------------
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = stateno != 15001
triggerall = stateno != 15002
trigger1 = stateno = [15000,15999]
flag = Invisible
flag2 = Noshadow
ignorehitpause = 1
;===============================================================================
; Kamui:
;-------------------------------------------------------------------------------
[State 0, Trans]
type = Trans
triggerall = stateno = [14550,14560]
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
triggerall = stateno = [14550,14560]
trigger1 = 1
value = -1-(time*45)
scale = .5,.5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = stateno = [14550,14560]
trigger1 = 1
flag = noshadow
;===============================================================================
; Mugen Tsukuyomi:
;-------------------------------------------------------------------------------
[State 0, Camara Lenta]
type = Pause
triggerall = var(20) = 1
trigger1 = timemod = 5,0
time = 1
movetime = 1

[State 0, Haki Pantalla]
type = Helper
triggerall = numhelper(16055) = 0
trigger1 = var(20) = 1
helpertype = normal
name = "Haki Pantalla"
ID = 16055
stateno = 16055
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, LifeAdd]
type = LifeAdd
triggerall = stateno != [15000,15099]
Triggerall = var(20) = 1
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = stateno != [15000,15099]
Triggerall = var(20) = 1
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = stateno != [15000,15099]
Triggerall = var(20) = 1
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1

[State 0, Mugen Tsukuyomi Escudo Invisibe]
type = Helper
triggerall = numhelper(16080) = 0
trigger1 = var(20) = 1
helpertype = Player
name = "Mugen Tsukuyomi Escudo Invisibe"
ID = 16080
stateno = 16080
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, LifeAdd]
type = LifeAdd
trigger1 = var(20) = 1
value = var(21)
;===============================================================================
; Awakening:
;-------------------------------------------------------------------------------
[State -3, VarSet - Awakening]
type = VarSet
trigger1 = numhelper(560) = 1
v = 6
value = 1

[State -3, VarSet - Awakening]
type = VarSet
trigger1 = numhelper(561) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 6
value = 0

[State 0, Poweradd]
type = PowerAdd
triggerall = power < powermax
triggerall = var(6) = 1
trigger1 = timemod = 2,0
value = 1

[State 0, Explosion]
type = Explod
triggerall = stateno = 170||stateno = 181
triggerall = var(6) = 1
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(6) = 1
trigger1 = time = 1
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(6) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Limite]
type = VarAdd
triggerall = stateno != [550,554]
triggerall = var(3) > 0
triggerall = var(6) = 1
trigger1 = time%2 = 0
v = 3
value = -1

[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(6) = 1
triggerall = stateno = 0
triggerall = var(3) <= 50
trigger1 = 1
value = 554

[State 0, PalFXWiz]
type = PalFX
triggerall = var(6) = 1
trigger1 = gametime%40 = 0
time = 200
add = 10,50,50
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
triggerall = var(6) = 1
trigger1 = time = 1
time = 1000
length = 4
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 12,5,5
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

;---------------------
[State 0, PalFXWiz];ANULAR
type = PalFX
trigger1 = time = 10 && stateno = 554
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
add = 0,0,0
mul = 256,256,256
color = 256
ignorehitpause = 1

[State 0, AfterImage];ANULAR
type = AfterImage
trigger1 = time = 10 && stateno = 554
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
;-------------------

[State 0, Pause]
type = Pause
triggerall = var(6) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = var(6) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(6)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1+fvar(6)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 0
fv = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 1
fv = 6
value = .2
;===============================================================================
; Rikudou Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - Rikudou Mode]
type = VarSet
triggerall = stateno != 181
triggerall = stateno != 170
trigger1 = var(5) = 0
v = 5
value = 1

[State -3, VarSet - Rikudou Mode]
type = VarSet
trigger1 = life = 0
trigger2 = stateno = 181 && time = 2
trigger3 = stateno = 170 && time = 2
v = 5
value = 0

[State 0, Explosion]
type = Explod
triggerall = stateno = 170||stateno = 181
triggerall = var(5) = 1
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(5) = 1
trigger1 = time = 1
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(5) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(5) = 1
v = 10
value = 1000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(5) = 0
v = 10
value = 0

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(5) = 1
v = 11
value = 2000

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(5) = 0
v = 11
value = 0
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = var(5) = 0
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, Run Negro]
type = PlaySnd
triggerall = stateno = 2060||stateno = 2070
trigger1 = time = 1
value = S5,49
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
triggerall = stateno != [16080,16081]
triggerall = stateno != [15000,15099]
triggerall = stateno != [3400,3499]
Triggerall = stateno != [4051,4052]
Triggerall = stateno != [2051,2054]
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
