;===================================================================================
;---------------- Limbo Bunshin No Jutsu --------------------------------------------
;---------------------------------------------------------------------------
; Limbo Bunshin - Stand
[Statedef 15000]
type = S
physics = S
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -5

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 2000 && Anim != 5 && Anim != 15000 && Anim != 15005 && Anim != 17000 && Anim != 17005 && Anim != 19000 && Anim != 19005)
trigger2 = (Anim = 5||Anim = 15005||Anim = 17005||Anim = 19005) && AnimTime = 0
value = 2000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
value = 15001

[State 200, Andar]
type = ChangeState
triggerall = time > 20
trigger1 = p2bodydist x > 50 && random < 700
value = 15020

[State 200, Salto Atras]
type = ChangeState
triggerall = time > 10
trigger1 = p2movetype = A && random < 100 && p2bodydist x < 50
trigger2 = random < 100 && p2bodydist x < 30
value = 15105

[State 200, Saltar]
type = ChangeState
triggerall = time > 20
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 15040
;---------------------
[State -1, Golpe 1]
type = changestate
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 30
trigger1 = Random = [10,50]
value = 15200
;---------------------------------------------------------------------------
; Limbo Bunshin - Fin
[Statedef 15001]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 2000
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;---------------------------------------------------------------------------
; Limbo Bunshin - Intro
[Statedef 15002]
type = S
physics = S
sprpriority = 0

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = 256,256-time*25

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-time*(25/2),256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 14300
elem = 2

[State 200, Stand]
type = ChangeState
trigger1 = animtime = 0
value = 15000
;---------------------------------------------------------------------------
; Limbo Bunshin Andar
[Statedef 15020]
type    = S
physics = S
anim = 2020
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 200, Saltar]
type = ChangeState
triggerall = time > 5
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 15040

[State 100: ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 30
value = 15000
;---------------------------------------------------------------------------
; Limbo Bunshin Salto Atras
[Statedef 15105]
type    = S
physics = S
ctrl = 0
anim = 2105
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,49
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = ifelse(var(5) = 1,-50,-30)

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2

[State 0, Soru Rikudou]
type = Explod
trigger1 = time = 2
anim = 9028
ID = 101
pos = 0,-30
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,ifelse(var(5) = 1,time = 7,time = 13),animtime = 0)
value = 15106
;---------------------------------------------------------------------------
; Limbo Bunshin RUN_BACK2 (land)
[Statedef 15106]
type    = S
physics = S
ctrl = 0
anim = 2047

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 15000
;--------------------------------------------------------------------------
; Limbo Bunshin Jump Start
[Statedef 15040]
type            = A
movetype        = I
physics         = N
anim            = 20503
velset          = 2.5,-5.5
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 2

[State 200, Salto Atras]
type = ChangeState
triggerall = time > 10
trigger1 = p2movetype = A && random < 100 && p2bodydist x < 50
trigger2 = random < 100 && p2bodydist x < 30
value = 15105

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[state 60, CtrlSet]
type            = CtrlSet
trigger1        = Time >= 1
value           = 1

[state 60, VelAdd]
type            = VelAdd
trigger1        = Time > 10
x               = 0
y               = .50
;---------------

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = s40,1
volume = 50

[state 60, End]
type            = ChangeState
triggerall = time > 2
trigger1        = Pos Y > -5
value           = 15106
;===============================================================================
; Limbo Bunshin - Golpes
;-------------------------------------------------------------------------------
; 1 Puños
[Statedef 15200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(random < 500,8200,8210)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4+random%3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 12,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6+random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70133) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 70133
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
