;===============================================================================
;---------------- Rikudou Mode -------------------------------------------------
;===============================================================================
;===============================================================================
; Gudodama FX:
;-------------------------------------------------------------------------------
[Statedef 8001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot] ;STAND
type = BindToRoot
triggerall = root,stateno = 0
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ;CROUCH
type = BindToRoot
triggerall = root,stateno = [10,12]
trigger1 = 1
pos = -2,-45

[State 0, BindToRoot] ;WALK  FWD
type = BindToRoot
triggerall = root,anim = 2020
triggerall = root,stateno = 20
trigger1 = 1
pos = 8,-65

[State 0, BindToRoot] ;WALK BACK
type = BindToRoot
triggerall = root,anim = 2021
triggerall = root,stateno = 20
trigger1 = 1
pos = -12,-65

[State 0, BindToRoot] ;JUMP START/END
type = BindToRoot
triggerall = root,stateno = 40||root,stateno = 52
trigger1 = 1
pos = -2,-45

[State 0, BindToRoot] ;JUMP
type = BindToRoot
triggerall = root,stateno = 50||root,stateno = 80||root,stateno = 51
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ;RUN FWD
type = BindToRoot
triggerall = root,stateno = 2060
trigger1 = root,time < 2
pos = 8,-65

[State 0, BindToRoot] ;RUN BACK
type = BindToRoot
triggerall = root,stateno = 2070
trigger1 = root,time < 2
pos = -12,-65

[State 0, AssertSpecial] ; RUN
type = AssertSpecial
triggerall = root,stateno = 2060||root,stateno = 2070
trigger1 = root,time = [2,7]
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ;RUN
type = BindToRoot
triggerall = root,stateno = 2060||root,stateno = 2070
trigger1 = root,time > 7
trigger1 = 1
pos = -2,-45

[State 0, SprPriority] ;RUN
type = SprPriority
triggerall = root,stateno = 2060||root,stateno = 2070
trigger1 = root,time > 7
value = -2

[State 0, AssertSpecial] ; GUARD
type = AssertSpecial
triggerall = root,stateno = [120,155]
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ;HITTED
type = BindToRoot
triggerall = root,stateno != 5101
triggerall = root,stateno != 5100
triggerall = root,stateno != 5110
triggerall = root,stateno != 5035
triggerall = root,stateno != 5050
triggerall = root,stateno = [5000,5300]
trigger1 = 1
pos = -2,-55

[State 0, BindToRoot] ;HITTED
type = BindToRoot
triggerall = root,stateno = 5035 || root,stateno = 5050 || root,stateno = 5101 || root,stateno = 5110 || root,stateno = 5100
triggerall = root,stateno = [5000,5300]
trigger1 = 1
pos = -2,-15

[State 0, BindToRoot] ; 8200 & 8210
type = BindToRoot
triggerall = root,stateno = 8200||root,stateno = 8210
trigger1 = 1
pos = -2,-45

[State 0, AssertSpecial] ; 8220
type = AssertSpecial
triggerall = root,stateno = 8220
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ;8230
type = BindToRoot
triggerall = root,stateno = 8230
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ;8300
type = BindToRoot
triggerall = root,stateno = 8300
trigger1 = 1
pos = 3,-65

[State 0, SprPriority] ;8300
type = SprPriority
triggerall = root,stateno = 8300
trigger1 = root,time = [4,13]
value = 3

[State 0, SprPriority] ;8300
type = SprPriority
trigger1 = root,stateno = 8300
trigger1 = root,time = 14
trigger2 = root,prevstateno = 8300 && root,time = 1
value = 0

[State 0, BindToRoot] ;8310
type = BindToRoot
triggerall = root,stateno = 8310
trigger1 = 1
pos = 8,-60

[State 0, SprPriority] ;8310
type = SprPriority
triggerall = root,stateno = 8310
trigger1 = root,time > 4 && numhelper(8315) > 0
value = 3

[State 0, SprPriority] ;8310
type = SprPriority
trigger1 = root,stateno = 8310
trigger1 = root,animelem = 6
trigger2 = root,prevstateno = 8310 && root,time = 1
value = 0

[State 0, AssertSpecial] ; 8320
type = AssertSpecial
triggerall = root,stateno = 8320
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ;8330
type = BindToRoot
triggerall = root,stateno = 8330
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ; 8400
type = BindToRoot
triggerall = root,stateno = 8400
trigger1 = 1
pos = 3,-45

[State 0, BindToRoot] ;8410
type = BindToRoot
triggerall = root,stateno = 8410
trigger1 = 1
pos = -2,-75

[State 0, AssertSpecial] ; 8420
type = AssertSpecial
triggerall = root,stateno = 8420
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ;8430
type = BindToRoot
triggerall = root,stateno = 8430 && root,time = [13,38]
trigger1 = 1
pos = 3,-65

[State 0, BindToRoot] ;8430
type = BindToRoot
triggerall = root,stateno = 8430 && root,time != [13,38]
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ;500,501
type = BindToRoot
triggerall = root,stateno = [500,501]
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ;8600
type = BindToRoot
triggerall = root,stateno = 8600
trigger1 = 1
pos = -7,-35

[State 0, BindToRoot] ;8610 && 8620
type = BindToRoot
triggerall = root,stateno = 8610 || root,stateno = 8620
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ;14000
type = BindToRoot
triggerall = root,stateno = 14000 && root,time < 30
trigger1 = 1
pos = -2,-45

[State 0, BindToRoot] ;14000 && 14010
type = BindToRoot
trigger1 = root,stateno = 14000 && root,time = [30,45]
trigger2 = root,stateno = 14010 && root,time >= 30
pos = -2,-75

[State 0, AssertSpecial] ; 14000 && 14010
type = AssertSpecial
trigger1 = root,stateno = 14000 && root,time >= 45
trigger2 = root,stateno = 14010 && root,time >= 30
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ; 14100
type = BindToRoot
triggerall = root,stateno = 14100
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ; 14200
type = BindToRoot
triggerall = root,stateno = 14200
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ; 14300
type = BindToRoot
triggerall = root,stateno = 14300
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ; 14400
type = BindToRoot
trigger1 = root,stateno = 14400 && root,time < 30
trigger1 = 1
pos = -2,-75

[State 0, AssertSpecial] ; 14400
type = AssertSpecial
trigger1 = root,stateno = 14400 && root,time >= 30
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ; 14500
type = BindToRoot
trigger1 = root,stateno = 14500
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ; 16000
type = BindToRoot
trigger1 = root,stateno = 16000
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ; 16100
type = BindToRoot
trigger1 = root,stateno = 16100
trigger1 = 1
pos = -2,-75

[State 0, BindToRoot] ; 16200
type = BindToRoot
trigger1 = root,stateno = 16200
trigger1 = 1
pos = -2,-75

[State 200, End]
type = Destroyself
trigger1 = root,var(5) = 0
trigger2 = root,stateno = 190
