;===================================================================================
;---------------- Kurama Chakra Mode --------------------------------------------
;===============================================================================
; Correr Adelante:
;-------------------------------------------------------------------------------
[Statedef 2060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,14
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 2
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 12
anim = 102
ID = 102
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1
;===============================================================================
; Correr Atras:
;-------------------------------------------------------------------------------
[Statedef 2070]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2105
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,14
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2

[State 0, Sunshin]
type = Explod
trigger1 = time = 2
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 12
anim = 102
ID = 102
pos = 5,-28
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1
;===============================================================================
; KCM Mode:
;-------------------------------------------------------------------------------
; KCM Mode - Start
[Statedef 2190]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2190
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = 2192

[State 0, FuegoKCM]
type = Explod
trigger1 = time = 40
anim = 9024;2195
ID = 2195
pos = 0,12;5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .5,.4;1,1
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 59
movetime = 59
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 40
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, KCM Mode]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "KCM Mode"
ID = 2195
stateno = 2195
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; KCM Mode - Fin
[Statedef 2191]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2191
sprpriority = 2

[State 0, VarSet]
type = VarSet
triggerall = var(14) = 1
trigger1 = time = 0
v = 13
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = life < lifemax/2
trigger1 = time = 0
value = 2193

[State 0, Explosion]
type = Explod
trigger1 = time = 8
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, KCM Mode]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "KCM Mode"
ID = 2196
stateno = 2196
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; KCM Mode - Activado
[Statedef 2195]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = parent,var(13) = 1
trigger1 = time = 0
v = 13
value = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 17
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; KCM Mode - Desactivado
[Statedef 2196]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Combo 1 KCM:
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2200
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-3
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = [6,15]
statetype = A
movetype = A
physics = A

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 16
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 16
y = 0

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"
value = 2210
;------------------
[State 0, PosSet]
type = PosSet
Triggerall = movecontact
trigger1 = command = "b"
y = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 2310
;------------------

;------------------
[State 0, PosSet]
type = PosSet
Triggerall = movehit
trigger1 = command = "c"
y = 0

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 2410
;------------------
[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 2
[Statedef 2210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2210
poweradd = 30
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = up
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
envshake.time = 5
Fall.recover = 1
Fall.recovertime = 30

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P1
pos = 17,-70
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = time < 18
Triggerall = movehit
trigger1 = command = "a"
value = 2220

[State 200, End]
type = ChangeState
Triggerall = time < 18
Triggerall = movehit
trigger1 = command = "b"
value = 2330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 3
[Statedef 2220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2220
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 1
statetype = A
movetype = A
physics = A

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 20
y = p2bodydist y - 140

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0.5
y = 0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,34
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 40
guardflag = MA
pausetime = 8,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,15
air.velocity = -1,15
Fall = 1
Fall.recover = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 50,50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [16,21]
value = -30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 22
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Combo 2 KCM:
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2300
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 40,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 2310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 2210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 2410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 2
[Statedef 2310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 2220

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 5
value = 2300

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 40,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 2320

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 2210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 2410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 3
[Statedef 2320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 2220

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 5
value = 2320

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 11
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,8
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = up
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
Fall.recover = 1
Fall.recovertime = 30
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 50,-5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 2330

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"
value = 2220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 4
[Statedef 2330]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2330
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 351
ID = 1051
pos = 25,-65
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 6
scale = .13,.13;.1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 351
ID = 1051
pos = 45,-110
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .13,.13;.1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rasenkyugan]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "Rasenkyugan"
ID = 2350
stateno = 2350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Rasenkyugan FX]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "Rasenkyugan FX"
ID = 2351
stateno = 2351
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,34
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,17
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 66
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 66
value = S5,26
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasenkyugan - Helper
[Statedef 2350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 339
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 70,-150

[State 200, 1]
type = HitDef
trigger1 = time%3 = 0
trigger2 = time = 0
attr = S, NA
animtype  = heavy
damage    = 14,7
guardflag = MA
pausetime = 6,ifelse(parent,time >= 57,4,10)
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(parent,time >= 57,-6,0),ifelse(parent,time >= 57,-8,0)
air.velocity = ifelse(parent,time >= 57,-6,0),ifelse(parent,time >= 57,-8,0)
Fall = ifelse(parent,time >= 57,1,0)
Fall.recover = 0
Envshake.time = 5

[State 0, TargetBind]
type = TargetBind
trigger1 = hitcount = 1
pos = 5,20

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 2330
trigger2 = parent,time >= 67
;-------------------------------------------------------------------------------
; Rasenkyugan - Helper FX
[Statedef 2351]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time%10 = 0
time = 10
freq = 60
ampl = -2
phase = 90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 70,-150

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45)
scale = .13,.13
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 2330
trigger2 = parent,time >= 67
;===============================================================================
; Combo 3 KCM:
;-------------------------------------------------------------------------------
; Combo 3 - 1
[Statedef 2400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2400
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 110,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 2410

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 2320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 2410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
anim = 2410
sprpriority = 2

[State 0, Rasengan]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Rasengan"
ID = 2415
stateno = 2415
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Rasengan FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Rasengan FX"
ID = 2416
stateno = 2416
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 1051
ID = 1052
pos = 10,-34
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,17
volume = 50

[State 200, End]
type = ChangeState
triggerall = p2stateno != [120,155]
triggerall = time >= 20
triggerall = p2movetype = H
trigger1 = command = "c"
value = 2420

[State 200, End]
type = ChangeState
triggerall = p2stateno != [120,155]
triggerall = time >= 20
triggerall = p2movetype = H
trigger1 = command = "a"
value = 2210

[State 200, End]
type = ChangeState
triggerall = p2stateno != [120,155]
triggerall = time >= 20
triggerall = p2movetype = H
trigger1 = command = "b"
value = 2320

[State 200, End]
type = ChangeState
trigger1 = time = 32
value = 2411
;-------------------------------------------------------------------------------
; Combo 3 - 2 - Fin
[Statedef 2411]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
anim = ifelse(prevstateno = 2952,2416,2415)

[State 200, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasengan - Helper
[Statedef 2415]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 335
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 72,-39

[State 200, 1]
type = HitDef
trigger1 = time%3 = 0
trigger2 = time = 0
attr = S, NA
animtype  = heavy
damage    = 10,5
guardflag = MA
pausetime = 6,ifelse(hitcount >= 3,4,10)
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(hitcount >= 3,-6,0),ifelse(hitcount >= 3,-8,0)
air.velocity = ifelse(hitcount >= 3,-6,0),ifelse(hitcount >= 3,-8,0)
Fall = ifelse(hitcount >= 3,1,0)
Fall.recover = 0
envshake.time = 5

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 2410
;-------------------------------------------------------------------------------
; Rasengan - Helper FX
[Statedef 2416]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 72,-39

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45)
scale = .05,.05
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 2410
;-------------------------------------------------------------------------------
; Combo 3 - 3
[Statedef 2420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
anim = 2420
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,8
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 5
y = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 3
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = heavy
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 1
Fall.recovertime = 30
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 2430

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 4
[Statedef 2430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
anim = 2430
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 1051
ID = 1051
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,21
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 6
statetype = A
movetype = A
physics = A

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 100
y = p2bodydist y -180

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 6
y = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NT
animtype  = heavy
damage    = 0
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
p1stateno = 2431
p2stateno = 2435

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 5
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= -15
value = 2432
;-------------------------------------------------------------------------------
; Combo 3 - 4 - Continuacion
[Statedef 2431]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 2430
elem = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 0,10

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 2432
ctrl = 0
;-------------------------------------------------------------------------------
; Combo 3 - 4 - Fin
[Statedef 2432]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  370
ID = 370
pos = 14,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 360
ID = 8200
pos = 14,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 2430
elem = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 25
y = 0

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 332
;-------------------------------------------------------------------------------
; Combo 3 - 4 - P2
[Statedef 2435]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
Triggerall = authorname = "Mikel8888"
trigger1 = time = 0
value = 5100

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "Mikel8888"
Triggerall = var(10) > 0
trigger1 = time = 1
value = 5100+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "Mikel8888"
trigger1 = time = 0
value = 5100

[State 200, End]
type = Changestate
trigger1 = p2stateno = 2432
value = 2436
;-------------------------------------------------------------------------------
; Combo 3 - 4 - P2 Fin
[Statedef 2436]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -40

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "Mikel8888"
trigger1 = time = 0
value = 5110

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "Mikel8888"
Triggerall = var(10) > 0
trigger1 = time = 1
value = 5110+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "Mikel8888"
trigger1 = time = 0
value = 5110

[State 200, End]
type = Changestate
trigger1 = p2stateno != 2432
value = 3230
;===============================================================================
; KMC Mode Full:
;-------------------------------------------------------------------------------
; KMC Mode Full - Start
[Statedef 2550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 2

[State 200, End]
type = ChangeState
triggerall = var(9) = 0
triggerall = time >= 6
trigger1 = command != "hold_s"
value = 2551

[State 200, End]
type = ChangeState
triggerall = time >= 6
trigger1 = time = 75
value = 11190
;-------------------------------------------------------------------------------
; KMC Mode Full - Fin
[Statedef 2551]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 554
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 554
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Combo Aire KCM:
;-------------------------------------------------------------------------------
; Combo Aire - 1 KCM
[Statedef 2600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 2600
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-3
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 35,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"||command = "b"||command = "c"
value = 2610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 2 KCM
[Statedef 2610]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2610
poweradd = 30
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 100
y = p2bodydist y - 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 6
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 6
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-3
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7003
postype = P1
pos = 50,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time < 15
Triggerall = movecontact
trigger1 = command = "a"||command = "b"||command = "c"
value = 2620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 3 KCM
[Statedef 2620]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2620
poweradd = 30
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 80
y = p2bodydist y - 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 6
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,4
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 6
y = 0
x = 1

[State 0, VelSet]
type = Velset
trigger1 = movecontact
y = -4
x = -2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 30
guardflag = MA
pausetime = 12,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,15
air.velocity = -1,15
Fall = 1
Fall.recover = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7005
postype = P1
pos = 40,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time >= 18
trigger1 = movecontact
value = 332

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Bijuu Senkoodan:
;-------------------------------------------------------------------------------
; Bijuu Senkoodan - Start
[Statedef 2700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2700
poweradd = -1000
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 45
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 8
attr = S, SA
animtype  = heavy
damage    = 22,11
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 111,-10,0)
air.velocity = 0,ifelse(time >= 111,-10,0)
Fall = ifelse(time >= 111,1,0)
Fall.recover = 0
envshake.time = 5
getpower = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = -40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 8
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,22
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = animelem = 6||animelem = 8
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7013
postype = P2
pos = -10+random%20,0-random%60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 2701
;-------------------------------------------------------------------------------
; Bijuu Senkoodan - Fin
[Statedef 2701]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2701
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 10,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 12
ctrl = 1
;===============================================================================
; Asalto Bijuu:
;-------------------------------------------------------------------------------
; Asalto Bijuu - Start
[Statedef 2750]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2750
poweradd = -500
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 35
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 40
anim = 102
ID = 102
pos = 3,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7015
ID = 1051
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7015
ID = 1051
pos = 0,30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, VelSet]
type = VelSet
trigger1 = time = 31
y = -20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 31
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time >= 40
y = 20

[State 0, PosSet]
type = Posadd
triggerall = p2bodydist x >= 40
trigger1 = time = 40
x = 100

[State 0, PosSet]
type = Posadd
triggerall = p2bodydist x = [0,40]
trigger1 = time = 40
x = p2bodydist x - 10

[State 200, End]
type = ChangeState
triggerall = time >= 35
trigger1 = pos y >= -20
value = 2751
;-------------------------------------------------------------------------------
; Asalto Bijuu - Fin
[Statedef 2751]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2751
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, HUMO]
type = Explod
trigger1 = time = 0
anim = 360
ID = 8200
pos = 5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, RAJAS]
type = Explod
trigger1 = time = 0
anim =  370
ID = 370
pos = 8,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = heavy
damage    = 80,40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Bijuu Catch:
;-------------------------------------------------------------------------------
; Bijuu Catch - Start
[Statedef 2800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2800
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,4
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = heavy
damage    = 0
guardflag = MA
pausetime = 6,6
sparkno = S7030;-1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
p1stateno = 2801
p2stateno = 2805
getpower = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 30
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bijuu Catch - Fin
[Statedef 2801]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2801
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,8
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 120,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2||animelem = 8
pos = 107,-7

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3||animelem = 7
pos = 94,-65

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
pos = 80,-120

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = 50,-120

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
pos = 50,-92

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 9
pos = 123,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 27
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, HUMO]
type = Explod
trigger1 = time = 27
anim = 360
ID = 8200
pos = 120,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, RAJAS]
type = Explod
trigger1 = time = 27
anim =  370
ID = 370
pos = 123,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S3,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bijuu Catch - P2
[Statedef 2805]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,9]
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [10,15]
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [16,28]
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [16,28]
value = -90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 39
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [29,31]
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 32
value = 5061
elem = 4

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 35
value = -88

[State 200, End]
type = Changestate
trigger1 = time = 35
value = 3230
;===============================================================================
; Rasenkyugan:
;-------------------------------------------------------------------------------
; Rasenkyugan - Start
[Statedef 2850]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2850
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,4
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = heavy
damage    = 0
guardflag = MA
pausetime = 6,6
sparkno = S7030;-1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
p1stateno = 2851
p2stateno = 2855
getpower = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 35
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasenkyugan - Fin
[Statedef 2851]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2851
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20||time = 21
value = S0,16
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 95,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 36,-35

[State 0, Rasenkyugan]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "Rasenkyugan"
ID = 2860
stateno = 2860
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Rasenkyugan FX]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "Rasenkyugan FX"
ID = 2861
stateno = 2861
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 100
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,26
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasenkyugan - P2
[Statedef 2855]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,18]
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 19
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time >= 20
value = 3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
x = 2
y = -2

[State 200, End]
type = Selfstate
trigger1 = time = 40
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Rasenkyugan - Helper
[Statedef 2860]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 340
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 15,-100

[State 200, 1]
type = HitDef
trigger1 = time%3 = 0
trigger2 = time = 0
attr = S, SA
animtype  = heavy
damage    = 15,7
guardflag = MA
pausetime = 6,ifelse(parent,time >= 90,4,10)
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(parent,time >= 90,-4,0),ifelse(parent,time >= 90,-5,0)
air.velocity = ifelse(parent,time >= 90,-4,0),ifelse(parent,time >= 90,-5,0)
Fall = ifelse(parent,time >= 90,1,0)
Fall.recover = 0
Envshake.time = 5
getpower = 0,0

[State 0, TargetBind]
type = TargetBind
trigger1 = hitcount = 1
pos = 0,30

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 2851
trigger2 = parent,time >= 100
;-------------------------------------------------------------------------------
; Rasenkyugan - Helper FX
[Statedef 2861]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time%10 = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 15,-100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45);1+(time*60)
scale = .2,.2;.15,.15
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 2851
trigger2 = parent,time >= 100
;===============================================================================
; Kuchiyose Yatai Kuzushi no Jutsu:
;-------------------------------------------------------------------------------
; Kuchiyose Yatai Kuzushi no Jutsu - Start
[Statedef 2900]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2900
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 3265
ID = 1050
pos = 19,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 32
scale = .05,.05
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVETIME = 999

[State 0, Helper]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Mini Rasen Shuriken"
ID = 2925
stateno = 2925
pos = 25,-43
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 18
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S5,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,21
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 32
trigger1 = var(18) = 1
value = 2901

[State 200, End]
type = ChangeState
triggerall = time >= 39
trigger1 = numhelper(2925) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kuchiyose Yatai Kuzushi no Jutsu - Continuacion
[Statedef 2901]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2901
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,33
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 10
value = 2901
elem = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 30
y = -500

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 6
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 6
y = 30

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 2910
ID = 2910
pos = -5,160
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 3
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
triggerall = time >= 6
trigger1 = pos y >= -150
value = 2902
;-------------------------------------------------------------------------------
; Kuchiyose Yatai Kuzushi no Jutsu - Fin
[Statedef 2902]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,40
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  370
ID = 370
pos = 0,155
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = down
damage    = 150,75
guardflag= MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,50
hitsound   = S2,4
guardsound = S4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,8
air.velocity = 0,8
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 60
ampl = -6
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 360
ID = 8200
pos = -10,155
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -150

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 2901
elem = 2

[State 0, Kuchiyose]
type = Explod
trigger1 = AnimTime = 0
anim = 1365
ID = 1365
pos = 0,155
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,22
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 2910

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 332
;-------------------------------------------------------------------------------
; Kuchiyose Yatai Kuzushi no Jutsu - Mini Rasen Shuriken
[Statedef 2925]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2925
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3265
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .05,.05
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .3,.3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2926
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 18
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 10
guardflag = MA
pausetime = 0,50
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movecontact = 1
anim = 7011
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = moveguarded
id = 1051

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = moveguarded
;-------------------------------------------------------------------------------
; Kuchiyose Yatai Kuzushi no Jutsu - Mini Rasen Shuriken si es golpeado
[Statedef 2926]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 0
anim = 7011
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Wakusey Rasengan:
;-------------------------------------------------------------------------------
; Wakusey Rasengan - Start
[Statedef 2950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2950
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-37
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,21
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = -10,-80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = -30,-80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = 10,-80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1050
ID = 1050
pos = -10,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1070
ID = 1050
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 2951
;-------------------------------------------------------------------------------
; Wakusey Rasengan - Hacia P2
[Statedef 2951]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2951
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = heavy
damage    = 0
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
getpower = 0,0

;---------
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1051
pos = -23,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 7
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1051
pos = -43,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 7
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1051
pos = 3,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 7
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1051
pos = -23,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 7
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
;----------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,20
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7015
ID = 1051
pos = 0,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

;--------
[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 1051
ID = 1052
pos = 110,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 1051
ID = 1052
pos = 130,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 1051
ID = 1052
pos = 110,-63
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 1051
ID = 1052
pos = 110,-23
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
;--------

;--------
[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 1051
ID = 1052
pos = 160,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 1051
ID = 1052
pos = 180,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 1051
ID = 1052
pos = 160,-63
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 1051
ID = 1052
pos = 160,-23
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
;--------

;--------
[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 1051
ID = 1052
pos = 210,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 1051
ID = 1052
pos = 230,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 1051
ID = 1052
pos = 210,-63
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 1051
ID = 1052
pos = 210,-23
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
;---------

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 2952

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Wakusey Rasengan - Fin
[Statedef 2952]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2952
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1052

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volume = 999

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 165,0

[State 0, Wakusey Rasengan]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Wakusey Rasengan"
ID = 2960
stateno = 2960
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Wakusey Rasengan FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Wakusey Rasengan FX"
ID = 2961
stateno = 2961
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 100
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,26
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 2411
;-------------------------------------------------------------------------------
; Wakusey Rasengan - Helper
[Statedef 2960]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 341
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 169,-39

[State 200, 1]
type = HitDef
trigger1 =  hitcount < 12
trigger1 = time%3 = 0
trigger2 = time = 0
attr = S, SA
animtype  = heavy
damage    = 13,7
guardflag = MA
pausetime = 6,ifelse(parent,time >= 90,4,10)
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(parent,time >= 90,-6,0),ifelse(parent,time >= 90,-8,0)
air.velocity = ifelse(parent,time >= 90,-6,0),ifelse(parent,time >= 90,-8,0)
Fall = ifelse(parent,time >= 90,1,0)
Fall.recover = 0
getpower = 0,0

[State 200, 1]
type = HitDef
trigger1 =  hitcount >= 12
attr = S, NA
animtype  = heavy
damage    = 13,7
guardflag = MA
pausetime = 6,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(parent,time >= 90,-6,0),ifelse(parent,time >= 90,-8,0)
air.velocity = ifelse(parent,time >= 90,-6,0),ifelse(parent,time >= 90,-8,0)
Fall = ifelse(parent,time >= 90,1,0)
Fall.recover = 0
p2stateno = 435

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 2952
trigger2 = parent,time >= 100
;-------------------------------------------------------------------------------
; Sempou Rasengan - Helper FX
[Statedef 2961]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = time < 94
trigger1 = time = 0
trigger2 = time%6 = 0
anim = 352
ID = 352
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .07,.07
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time < 94
trigger1 = time = 0
trigger2 = time%9 = 0
anim = 351
ID = 351
pos = 0,35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .03,.03
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time < 94
trigger1 = time = 0
trigger2 = time%9 = 0
anim = 351
ID = 351
pos = 35,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .03,.03
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time < 94
trigger1 = time = 0
trigger2 = time%9 = 0
anim = 351
ID = 351
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .03,.03
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hondas]
type = Explod
triggerall = parent,time < 90
trigger1 = timemod = 4,0
anim = 9023
ID = 9023
pos = 0,20-random%40
postype = p1
facing = -1
vfacing = ifelse(random < 500,1,-1)
bindtime = 1
vel = -5,-3+random%6
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time%10 = 0
time = 10
freq = 60
ampl = -6
phase = 90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 169,-39

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45)
scale = .07,.07
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 2952
trigger2 = parent,time >= 100
