;---------------------------------------------------------------------------
;Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,8
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%3

;---------------------------------------------------------------------------
;WinPose-D.O.N.
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,25
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,240]
flag = roundnotover
;---------------------------------------------------------------------------
;WinPose-And20
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0]
type	 = Explod
triggerall = Time >= 20
trigger1 = timemod = 16,1
anim	 = 7000
id	 = 7000
pos	 = 0,0
postype	 = p1
facing	 = 1
vfacing	 = 1
bindtime	= -1
vel	 = 0,0
accel	 = 0,0
random	 = 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = 0.3,0.4
sprpriority	= 0
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1
removeongethit	= 1

[State 0, Explod]
type = Explod
triggerall= time > 20
trigger1 = random > 600
anim = 4000
ID = 4001
pos = 5,-35
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 12,50
removetime = -2
scale = 0.15,0.15
sprpriority = ifelse(random>500,1,3)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall= time > 20
trigger1 = random > 600
anim = 4000
ID = 4001
pos = -5,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 12,50
removetime = -2
scale = 0.15,0.15
sprpriority = ifelse(random>500,1,3)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,36
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,460]
flag = roundnotover
;---------------------------------------------------------------------------
;WinPose-Cooler
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 190]
type = Explod
trigger1 = time =0
anim  = 7102
ID = 7102
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 0
pausemovetime = 0
scale = 0.4, 0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 190]
type = Explod
trigger1 = time =0
anim  = 7102
ID = 7103
pos = 10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 0
pausemovetime = 0
scale = 0.4, 0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,51

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,49
channel = 0

[State 0, Explod]
type = Explod
trigger1 = gametime%20=0
trigger2= time = 0
anim = 4004
ID =  4004
pos = 0,-105
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .45,.9
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, Explod]
type = Explod
trigger1 = gametime%22=0
trigger2= time = 0
anim = 4004
ID =  4004
pos = 0,-105
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .45,.9
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,100]
value = 1
movecamera = 1,1

[State 0, ScreenBound]
type = ScreenBound
triggerall = numenemy>0
trigger1 = time >100
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = -14

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,460]
flag = roundnotover
;---------------------------------------------------------------------------
;Intro-Decider
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >=1
value =191+random%3
ctrl = 0
;---------------------------------------------------------------------------
;Intro-Cooler
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 156
anim = 761
ID = 761
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.5,0.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 156
anim = 761
ID = 761
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.5,0.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 156
value = 255,255,255
time = 2

[State 0, Explod]
type = Explod
triggerall = time > 156
trigger1 = gametime%20=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, Explod]
type = Explod
triggerall = time > 156
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 730:	Explod]
type	 = Explod
triggerall = time > 156
trigger1 = gametime%12=0
anim	 = 7000
id	 = 7000
pos	 = 0,0
postype	 = p1
facing	 = 1
vfacing	 = 1
bindtime	= -1
vel	 = 0,0
accel	 = 0,0
random	 = 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = 0.35,0.45
sprpriority	= 0
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1
removeongethit	= 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =156 
value = S2,23
channel = 3

[State 191: 	AssertSpecial]
type	 = AssertSpecial
trigger1	 = (Time >1)
;trigger1	 = 1
flag	 = Intro
;flag2	 = NoBarDisplay
flag3	 = NoMusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S3,27
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = (command = "a") || (command = "b")|| (command = "c")|| (command = "x")|| (command = "y")|| (command = "z") || stateno != 191
triggerall = time >= 0
channel = -1

[State 191, 1]
type = ChangeState
trigger1 = animtime = 0
value = 194
;-------------------------------------------------------------------------------
;Intro-Vs Cell Imperfecto
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 2

[State 191: 	AssertSpecial]
type = AssertSpecial
trigger1 = (Time >1)
flag = Intro
flag3 = NoMusic

[State 190]
type = PlaySnd
trigger1 = time = 45
value = s3, 31
channel = 0

[State 190]
type = envshake
triggerall = time >= 150 && time < 397
trigger1 = timemod= 3,1
time = 5
freq = 60 
ampl = -4
phase =90

[State 190]
type   = PlaySnd
trigger1   = time = 149
value   = s2, 28
volume	 = 255
channel	 = 2

[State 190]
type   = PlaySnd
trigger1   = time > 150 && TimeMod = 24, 0 && time <= 498
value   = s2, 35
volume	 = 255
channel	 = 3

[State 0, Explod]
type = Explod
triggerall = time >= 150 && time < 426
trigger1 = numexplod(7032)< 8
anim = 7032+random%5
ID = 7032
pos = -5,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
random = 14,50
removetime = -2
scale = 0.5,0.5
sprpriority = -5+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 190]
type = Explod
triggerall = time >= 150 && time < 426
trigger1 = !numexplod(7102)
anim  = 7102
ID = 7102
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 0
pausemovetime = 0
scale = 0.4, 0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 190]
type = Explod
triggerall = time >= 150 && time < 426
trigger1 = !numexplod(7103)
anim  = 7102
ID = 7103
pos = 10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 0
pausemovetime = 0
scale = 0.4, 0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time >= 150 && time < 426
trigger1 = gametime%20=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, Explod]
type = Explod
triggerall = time >= 150 && time < 426
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 730:	Explod]
type	 = Explod
triggerall = time >= 150 && time < 426
trigger1 = gametime%12=0
anim	 = 7000
id	 = 7000
pos	 = 0,0
postype	 = p1
facing	 = 1
vfacing	 = 1
bindtime	= -1
vel	 = 0,0
accel	 = 0,0
random	 = 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = 0.35,0.45
sprpriority	= 0
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1
removeongethit	= 1

[State 190]
type = removeexplod
trigger1 =  animelem = 3
id = 7102

[State 190]
type = removeexplod
trigger1 =  animelem = 3
id = 4004

[State 190]
type = removeexplod
trigger1 =  animelem = 3
id = 7000

[State 190]
type = removeexplod
trigger1 =  animelem = 3
id = 7032

[State 0, Explod]
type = Explod
trigger1 = time = 426
anim = 7996
ID = 7996
pos = 0,const(size.mid.pos.y)
vel = 0,0
scale = 0,0
sprpriority = 4
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7996)
ID = 7996
scale = 0+(.05*(time-425)),0+(.05*(time-425))
trans = addalpha
alpha = 256-(16*(time-425)),256

[State 190]
type   = PlaySnd
trigger1   = animelem = 3
value   = s2, 23
volume	 = 255
channel	 = 2

[State 190, begin]
type = AssertSpecial
trigger1 = time = [0,498]
flag = intro

[State 0, StopSnd]
type = StopSnd
trigger1 = (command = "a") || (command = "b")|| (command = "c")|| (command = "x")|| (command = "y")|| (command = "z") || stateno != 192
triggerall = time >= 0
trigger2 = time = 498
channel = -1
;ignorehitpause = 
;persistent = 

[State 190, 3]
type = changestate
trigger1 = time = 498
value = 0
ctrl = 0
;-------------------------------------------------------------------------------
;Intro-Vs Androides
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = time > 220  && time < 522
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, Explod]
type = Explod
triggerall = time > 220  && time < 522
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,48
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S3,6
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = S3,47
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S2,51

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S2,35

[State 0, Explod]
type = Explod
triggerall = animelem = 17,>=0 && time < 582
trigger1 = timemod = 11,1
anim = 7000
ID = 7000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .4,.4
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
sprpriority = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 17
anim = 2310
ID = 2310
pos = 0,const(size.mid.pos.y)
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .45,.7
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
sprpriority = 3
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 330
anim = 3011
ID = 3011
pos = 0,const(size.mid.pos.y)
postype = p1  ;p2,front,back,left,right
scale = .5,.5
facing = 1
vfacing = 1
bindtime = 1
removetime = 256
pausemovetime = 0
sprpriority = 4
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >330
ID = 3011
scale = .5+(.08*(time-330)),.5+(.08*(time-330))
trans = addalpha
alpha = 256-(1*(time-330)),256

[State 0, Explod]
type = Explod
triggerall = time >= 330 && time < 582
trigger1 = numexplod(7032)< 8
anim = 7032+random%5
ID = 7032
pos = -5,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
random = 12,46
removetime = -2
scale = 0.4,0.4
sprpriority = -5+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 190, begin]
type = AssertSpecial
trigger1 = time = [0,646]
flag = intro
flag2 = nomusic

[State 0, StopSnd]
type = StopSnd
triggerall = time >= 0
trigger1 = (command = "a") || (command = "b")|| (command = "c")|| (command = "x")|| (command = "y")|| (command = "z") || stateno != 193
trigger2 = time = 646
channel = -1

[State 190, 3]
type = changestate
trigger1 = time = 646
value = 0
ctrl = 0
;------------------------------
;Gilada
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 192: 	AssertSpecial]
type	 = AssertSpecial
trigger1	 = (Time >1)
flag	 = Intro
flag3	 = NoMusic

[State 192, 1]
type = ChangeState
trigger1 = time = 40
value = 0
;---------------------------------------------------------------------------
; Taunt
;Burla
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 70
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,26
volume = 100

[State 195, 2]
type = ChangeState
trigger1 = Time = 70
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Cargar ki
[Statedef 730]
type   = S
movetype	= I
physics	 = S
anim	 = 730
;velset	 = 0,0
ctrl	 = 0
poweradd	= 0
juggle	 = 0
facep2	 = 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	 = 1

[State 0, Explod]
type = Explod
trigger1 = gametime%20=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, Explod]
type = Explod
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 0, Explod]
type = Explod
trigger1 =random > 400
anim = 4000
ID =  4000
pos = -12,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0;-.4,-.4
accel = 0,0
random = 10,70
removetime = -2
scale = .15,.15
sprpriority = 0+random%5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 =random > 400
anim = 4000
ID =  4000
pos = 12,-22
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0;.4,-.4
accel = 0,0
random = 10,70
removetime = -2
scale = .15,.15
sprpriority = 0+random%5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 7030]
type = PlaySnd
trigger1 = time = 0
value = s3, 10
channel = 0
volume = 200

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = power > 2000
value = 732

[State 730]
type= PowerAdd
triggerall = power < powermax
triggerall= Time >=0
trigger1 = anim = 730
trigger2 = anim = 732
value= 8-(power/1000)

[State 730]
type= PlaySnd
trigger1= (AnimElem = 2)
value= S2,23
channel	= 15

[State 730]
type= PlaySnd
trigger1= (Time > 13) && ((GameTime%50) = 0)
value	= S2,35
channel	= 16

[State 730]
type = playsnd
trigger1 = power > 2000
value = s2,25
volume = 255
persistent = 0
channel = 3

[State 730]
type = playsnd
trigger1 = power > 2000
value = s3,9
volume = 255
persistent = 0
channel = 0

[State 730]
type = envshake
trigger1 =timemod = 10,1 && power >=0 && power <1000
time = 10
freq = 30
ampl = -3

[State 730]
type = envshake
trigger1 =timemod = 10,1 && power >=1000 && power <2000
time = 10
freq = 50
ampl = -4

[State 730]
type = envshake
trigger1 =timemod = 10,1 && power >=2000; && power <=3000
time = 10
freq = 70
ampl = -5

[State 730:	Explod]
type	 = Explod
trigger1 = !numexplod(7102)
anim	 = 7102
id	 = 7102
pos	 = -15,0
postype	 = p1
facing	 = 1
vfacing	 = 1
bindtime	= 1
vel	 = 0,0
accel	 = 0,0
random	 = 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = 0.3,0.3
sprpriority	= 2
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1
removeongethit	= 0

[State 730:	Explod]
type	 = Explod
trigger1 = !numexplod(7105)
anim	 = 7102
id	 = 7105
pos	 = 15,0
postype	 = p1
facing	 = -1
vfacing	 = 1
bindtime	= 1
vel	 = 0,0
accel	 = 0,0
random	 = 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = 0.3,0.3
sprpriority	= 2
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1
removeongethit	= 0

[State 730:	Explod]
type	 = Explod
trigger1 = gametime%12=0
anim	 = 7000
id	 = 7000
pos	 = 0,0
postype	 = p1
facing	 = 1
vfacing	 = 1
bindtime	= -1
vel	 = 0,0
accel	 = 0,0
random	 = 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = 0.45,0.45
sprpriority	= 0
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1
removeongethit	= 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 7,1
anim = 7050+random%2
ID = 7050
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1-random%4
accel = 0,0
random = 400,0
removetime = -2
pausemovetime = 0
scale = (5+random%4)*.1,(5+random%4)*.1
sprpriority = -5+random%10
ontop = 0
shadow = 1,1,0
ownpal = 1
removeongethit = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = (VAR(59)=0 && ((Command != "charge") || (Command != "charge 1"))) || power = 3000 || stateno != 730
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = (VAR(59)=0 && ((Command != "charge") || (Command != "charge 1"))) || power = 3000 || stateno != 730
channel = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = (VAR(59)=0 && ((Command != "charge") || (Command != "charge 1"))) || power = 3000 || stateno != 730
channel = 15

[State 0, StopSnd]
type = StopSnd
trigger1 = (VAR(59)=0 && ((Command != "charge") || (Command != "charge 1"))) || power = 3000 || stateno != 730
channel = 16

[State 730:	ChangeState]
type	 = ChangeState
triggerall = var(59)=0
trigger1 = time > 20
trigger1	 = ((Command != "charge") || (Command != "charge 1"))
trigger2   = power = 3000; && var(56)=0
value	 = 731

[State 730:	ChangeState]
type	 = ChangeState
triggerall = var(59)!=0
triggerall = time > 20
;trigger1 = p2movetype = A
trigger1 = p2bodydist x <120
trigger2   = power = 3000; && var(56)=0
value	 = 731
;---------------------------------------------------------------------------
;Finalizar carga
[Statedef 731]
type   = S
movetype	= I
physics	 = S
anim	 = 731
;velset	 = 0,0
ctrl	 = 0
poweradd	= 0
juggle	 = 0
facep2	 = 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	 = 2

[State 0, ExplodBindTime]
type = ExplodBindTime
trigger1 = time = 0
ID = 4004
time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,23
channel = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7996
ID = 7996
pos = 0,const(size.mid.pos.y)
vel = 0,0
scale = 0,0
sprpriority = 4
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7996)
ID = 7996
scale = 0+(.04*time),0+(.04*time)
trans = addalpha
alpha = 256-(16*time),256

[State 0, StopSnd]
type = StopSnd
trigger1 = !TIME
channel = 16

[State 0, StopSnd]
type = StopSnd
trigger1 = !TIME
channel = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = !TIME
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = !TIME
channel = 15

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2222
ID = 2222
pos = 0,0
vel = 0,-3.5
scale = .4,.4
sprpriority = 3
ownpal = 1

[State 731:	ChangeState]
type	 = ChangeState
trigger1	 = (!AnimTime)
value	 = 0
ctrl=1

;-----------------------------------------------------------------------------------
;===================================================================================
;---------------- Corriendo ------------------------------------------------------------
;===================================================================================
;===================================================================================
;---------------- Básicos ----------------------------------------------------------
;===================================================================================
;---------------------------------------------------------------------------
; Puno 1-1
[Statedef 200]
type   = S   
movetype= A   
physics = S   
juggle  = 8
velset = 0,0   
ctrl = 0   
anim = 200   
poweradd = 20
sprpriority = 2   
hitcountpersist = 1

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
triggerall = (enemynear,ishelper=0)
trigger1 = animelem = 2,>=0 && animelem = 2,<=5
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 200]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA   
damage = 26, 3
animtype = Light   
guardflag = MA   
hitflag = MAF   
priority = 3, Hit   
pausetime = ifelse(var(56)=1,10,8),ifelse(var(56)=1,12,10) 
sparkno = -1
sparkxy = var(52):=30,var(53):=-50
guard.sparkno = -1
hitsound = s1,0   
guardsound = s1,6
ground.type = light   
ground.slidetime = 15   
ground.hittime  = 15   
ground.velocity = -2   
airguard.velocity = -3,-1.5 
air.type = High   
air.velocity = -2.5,-2.5   
air.hittime = 12
getpower = 80,40
givepower = 40,40

[State 200]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 0

[State 200]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1

[State 200, 7]
type = ChangeState
triggerall = time >= 8
trigger1 = command = "x"
value = 201
ctrl = 1
;---------------------------------------------------------------------------
; Puno 1-2
[Statedef 201]
type   = S   
movetype= A   
physics = S   
juggle  = 8
velset = 0,0   
ctrl = 0   
anim = 201   
poweradd = 20
sprpriority = 2   
hitcountpersist = 1   

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
triggerall = (enemynear,ishelper=0)
trigger1 = animelem = 2,>=0 && animelem = 2,<=4
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA   
damage = 28, 3
animtype = Light   
guardflag = MA   
hitflag = MAF   
priority = 3, Hit   
pausetime = ifelse(var(56)=1,10,8),ifelse(var(56)=1,12,10) 
sparkno = -1
sparkxy=var(52):=45,var(53):=-50
guard.sparkno = -1
hitsound = s1,1   
guardsound = s1,6
ground.type = High   
ground.slidetime = 15   
ground.hittime  = 15   
ground.velocity = -2   
airguard.velocity = -2,-1 
air.type = High   
air.velocity = -1.5,-3   
air.hittime = 15
getpower = 80,40
givepower = 40,40
id=201

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Puno 2-1
[Statedef 210]
type   = S
movetype= A
physics = S
juggle  = 8
poweradd = 20
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2
hitcountpersist = 1

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
triggerall = (enemynear,ishelper=0)
trigger1 = animelem = 2,>=0 && animelem = 2,<=6
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 0

[State 0,HitDef]
type= HitDef
trigger1= AnimElem = 2
attr	= S, NA
hitflag= MAF
guardflag= MA
animtype= light
air.animtype= Back
priority= 5, Hit
damage	= 44,4
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,12,10)
sparkno = -1
guard.sparkno = -1
sparkxy=var(52):=37,var(53):=-53
hitsound= S1,0
guardsound= S1,6
ground.type= low
air.type= high
ground.velocity	= -3
guard.velocity= -2
ground.slidetime= 15
ground.hittime	= 15
air.hittime= 15
air.velocity= -3,-3.5
airguard.velocity= -3,-3
getpower = 80,40
givepower = 40,40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Puno 2-2
[Statedef 211]
type   = S   
movetype= A   
physics = S   
juggle  = 8
velset = 0,0   
ctrl = 0   
anim = 211   
poweradd = 20
sprpriority = 2   
hitcountpersist = 1   

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(4)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
triggerall = (enemynear,ishelper=0)
trigger1 = animelem = 3,>=0 && animelem = 3,<=12
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA   
damage = 48, 5
animtype = Light   
guardflag = MA   
hitflag = MAF   
priority = 3, Hit   
pausetime= ifelse(var(56)=1,11,9),ifelse(var(56)=1,12,10) 
sparkno = -1
sparkxy=var(52):=50,var(53):=-50
guard.sparkno = -1
hitsound = s1,2   
guardsound = s1,6
ground.type = High   
ground.slidetime = 15   
ground.hittime  = 15   
ground.velocity = -4  
guard.velocity = -2.5   
airguard.velocity = -2.5,-1.5  
air.type = High   
air.velocity = -3,-3   
air.hittime = 15
getpower = 80,40
givepower = 40,40

[State 200, 1]
type = PlaySnd
trigger1 =AnimElem = 3
value = s0,2

[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1
;-------------------------------------------------------------------------------
;Patada 1-1
[Statedef 230]
type   = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 230   
poweradd = 20
hitcountpersist = 1

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
trigger1 = animelem = 2,>=0 && animelem = 2,<=6
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 230, 1]
type = playsnd
trigger1 = AnimElem = 2
value = s0, 3

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage   = 34,3
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,12,10)
sparkno = -1
sparkxy=var(52):=40,var(53):=-48
guard.sparkno = -1
hitsound = s1,3
guardsound = s1,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -2
air.velocity = -2,3

[State 230]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
;===============================================================================
;Patada 1-2
[Statedef 231]
type   = S
movetype= A
physics = S
juggle  = 8
poweradd = 20
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2
hitcountpersist = 1

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
trigger1 = animelem = 2,>=0 && animelem = 2,<=7
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 231, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 4

[State 231, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage   = 37,3
guardflag = MA
pausetime= ifelse(var(56)=1,11,9),ifelse(var(56)=1,13,11)
sparkno = -1
sparkxy=var(52):=55,var(53):=-40
guard.sparkno = -1
hitsound   = s1,4
guardsound = s1, 6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 13
ground.velocity = -2.2
air.velocity = -2.5,-3.5

[State 231, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 231, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Patada 2-1
[Statedef 240]
type   = S
movetype= A
physics = S
juggle  = 8
poweradd = 20
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
hitcountpersist = 1

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
trigger1 = animelem = 2,>=0 && animelem = 2,<=9
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 210, 1]
type = playsnd
trigger1 = AnimElem = 2
value = s0, 4

[State 0, PosSet]
type = Posadd
trigger1 = AnimElem = 2
x = 0.6
y = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage   = 52,4
guardflag = MA
pausetime= ifelse(var(56)=1,12,10),ifelse(var(56)=1,14,12)
sparkno = -1
sparkxy= var(52):=45,var(53):=-50
guard.sparkno = -1
hitsound   = s1,4
guardsound = s1, 6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.6
air.velocity = -2.2, -3.5

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------
;Patada 2-2
[Statedef 241]
type   = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 241   
poweradd = 20
hitcountpersist = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(4)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
trigger1 = animelem = 3,>=0 && animelem = 3,<=12
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 241, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 5

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage   = 56,4
animtype = high
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,15,13)
numhits = 1
sparkno = -1
sparkxy= var(52):=55,var(53):=-50
guard.sparkno = -1
hitsound = s1,5
guardsound = s1,6
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,0
airguard.velocity = -1.9
air.velocity = -4,-3

[State 241, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;---------------------------------------------------------------------------
;Puno debil agachado
[Statedef 400]
type   = C
movetype= A
physics = C
juggle  = 2
poweradd = 20
ctrl = 0
anim = 400
sprpriority = 2

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 400, 1]
type = playSnd
trigger1 = animelem = 2
value = s0, 0

[State 400, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage   = 25,2
priority  = 3
animtype  = Light
hitflag = M
guardflag = L
pausetime= ifelse(var(56)=1,9,7),ifelse(var(56)=1,10,8)
sparkno = -1
sparkxy=var(52):=45,var(53):=-40
guard.sparkno = -1
hitsound   = s1,0
guardsound = s1, 6
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1.2
air.velocity = -1.5,-3
getpower = 80,40
givepower = 40,40

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Puno Medio agachado
[Statedef 410]
type   = C
movetype= A
physics = C
juggle  = 2
poweradd = 20
ctrl = 0
anim = 410
sprpriority = 2

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s0, 1

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage   = 35,3
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,14,12)
sparkno = -1
sparkxy= var(52):=35,var(53):=-35
guard.sparkno = -1
hitsound   = s1,1
guardsound = s1, 6
ground.type = heavy
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -2.5
air.velocity = -2.5,-4
getpower = 80,40
givepower = 40,40

[State 410, 1]
type = null;PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Patada debil agachado
[Statedef 430]
type   = C
movetype= A
physics = C
juggle  = 7
poweradd = 20
ctrl = 0
anim = 430
sprpriority = 2

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 1.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s0, 3

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage   = 26,2
animtype  = Light
hitflag = MF
guardflag = L
pausetime= ifelse(var(56)=1,11,9),ifelse(var(56)=1,12,10)
sparkno = -1
sparkxy=var(52):=45,var(53):=-5
guard.sparkno = -1; = s7005
hitsound   = s1,0
guardsound = s1, 6
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-2.5
down.velocity = -3,0
down.hittime = 20
getpower = 80,40
givepower = 40,40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5
y = 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Patada media agachado
[Statedef 440]
type   = C
movetype= A
physics = C
juggle  = 7
poweradd = 20
ctrl = 0
anim = 440
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s0, 5

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(4)>=0
movetype= I

[State 440, 3]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage   = 46,4
hitflag = MAF
guardflag = L
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=45,var(53):=0
guard.sparkno = -1
hitsound   = s1,4
guardsound = s1, 6
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2.5,-3
air.velocity = -2.2,-4
guard.velocity = -5
fall = 1
getpower = 80,40
givepower = 40,40

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3,ifelse(random>500,21,0)
channel = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 ;|| AnimElem = 3
x = 5
y = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Patada Fuerte agachado
[Statedef 450]
type   = C
movetype= A
physics = C
juggle  = 7
poweradd = 20
ctrl = 0
anim = 450
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s0,3

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage   = 36,3
animtype  = Light
hitflag = MFD
guardflag = L
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,14,12)
sparkno = -1
sparkxy= var(52):=45,var(53):=-5
guard.sparkno = -1; = s7005
hitsound   = s1,1
guardsound = s1, 6
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
getpower = 80,40
givepower = 40,40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5
y = 0

[State 430, 1]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
;---------------------------------------------------------------------------
;Puno debil aire
[Statedef 600]
type   = A
movetype= A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = s0, 0

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 600, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage   = 30,3
guardflag = HA
flag =HAF
priority = 3
pausetime= ifelse(var(56)=1,11,10),ifelse(var(56)=1,12,11)
sparkno = -1
sparkxy= var(52):=35,var(53):=-15
guard.sparkno = -1
hitsound   = s1,0
guardsound = s1,6
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
getpower = 80,40
givepower = 40,40

[State 600, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1
;---------------------------------------------------------------------------
; Puno fuerte aire
[Statedef 610]
type   = A
movetype= A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = s0, 2

[State 610, 3]
type = HitDef
trigger1 =  Animelem = 3
attr = A, NA
damage = 45,4
guardflag = HA
flag =HAF
priority = 4
pausetime= ifelse(var(56)=1,15,13),ifelse(var(56)=1,16,14)
sparkno = -1
sparkxy= var(52):=20,var(53):=-12
guard.sparkno = -1
hitsound   = s1,2
guardsound = s1,6
animtype = Med
fall = 1
air.fall = 1
fall.recover = 0
fall.xvelocity = -2
fall.yvelocity = -2.5
;fall.envshake.freq = 75
;fall.envshake.ampl = 2
;fall.envshake.time = 20
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3.5,7
air.velocity = -2, 8
getpower = 80,40
givepower = 40,40

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,ifelse(random>500,21,0)
channel = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Patada debil aire
[Statedef 630]
type   = A
movetype= A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = ifelse(p2bodydist y >= -1,630,635)
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = s0, 3

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 630, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage = 26,2
guardflag = HA
flag =HAF
priority = 3
pausetime= ifelse(var(56)=1,12,10),ifelse(var(56)=1,13,11)
sparkno = -1
sparkxy=var(52):=ifelse(anim=630,55,50),var(53):=ifelse(anim=630,-30,-50)
guard.sparkno = -1
hitsound   = s1,3
guardsound = s1,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2
air.velocity = -1,-2
getpower = 80,40
givepower = 40,40

[State 630, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Patada Media aire
[Statedef 640]
type   = A
movetype= A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = ifelse(p2bodydist y >= -1,640,645)
sprpriority = 2
hitcountpersist = 1

[State 640, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = s0, 4

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 640, 3]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage   = 35,3
guardflag = HA
flag =HAF
priority = 4
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=ifelse(anim=640,40,45),var(53):=ifelse(anim=640,-5,-60)
guard.sparkno = -1
hitsound   = s1,5
guardsound = s1,6
animtype = Med
ground.type = heavy
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = ifelse(anim=640,-5,-4),ifelse(anim=640,0,-4)
air.velocity = -5,ifelse(anim=640, 3,-4)
fall = ifelse(anim=640,0,1)
air.fall = 1
fall.recover = 1
;fall.xvelocity = -2
;fall.yvelocity = ifelse(anim=640,5.5,-2)
getpower = 80,40
givepower = 40,40

[State 640, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y = 0
value = 52
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
