A;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; 
[Begin Action 0]
Loopstart
Clsn2Default:1
  Clsn2[0] = -16, -75, 18, 0
0,11, 0,0, 16
0,12, 0,0, 15
0,13, 0,0, 14
0,14, 0,0, 12


; 
[Begin Action 1]
Clsn2Default:1
  Clsn2[0] = -18, -75, 14, 0
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 50
5300,1, 0,0, 10


; 
[Begin Action 2]
Clsn2Default:1
  Clsn2[0] = -16, -75, 18, 0
0,7, 0,0, 14
0,8, 0,0, 13
0,9, 0,0, 10
0,10, 0,0, 12


; Turning
[Begin Action 5]
Loopstart
Clsn2Default:1
  Clsn2[0] = -14, -66, 15, -3
5,0, 0,0, 7


; Crouch Turning
[Begin Action 6]
Clsn2Default:1
  Clsn2[0] = -13, -59, 16, 0
6,0, 0,0, 4, H
Loopstart
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -9, -63, 15, 0
10,0, 0,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -9, -57, 18, 0
11,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2:1
  Clsn2[0] = -13, -59, 16, 0
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default:1
  Clsn2[0] = -13, -59, 16, 0
11,0, 0,0, 2
Loopstart
10,0, 0,0, 2


; 
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -16, -75, 18, 0
20,8, 0,0, 11
20,9, 0,0, 10
20,10, 0,0, 8
20,11, 0,0, 7


; 
[Begin Action 21]
Clsn2Default:1
  Clsn2[0] = -16, -75, 18, 0
20,4, 0,0, 10
20,5, 0,0, 9
20,6, 0,0, 8
20,7, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2:1
  Clsn2[0] = -6, -53, 16, 1
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default:1
  Clsn2[0] = -15, -78, 14, -1
41,0, 0,0, 12
41,1, 0,0, 15
Loopstart
41,0, 0,0, 10


; 
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -10, -86, 23, -2
41,2, -7,0, 4
Clsn2:1
  Clsn2[0] = -10, -81, 15, -1
41,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -7, -77, 18, 1
41,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 18, -29
42,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -61, 20, -25
42,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -57, 15, -21
42,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -60, 15, -24
42,3, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -11, -85, 14, 0
41,1, 0,0, 1


; 
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -16, -83, 14, 0
105,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -14, -58, 16, -30
42,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -57, 17, -29
42,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -56, 16, -28
42,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -57, 16, -29
42,3, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -10, -80, 13, -1
41,1, 0,0, 3


; 
[Begin Action 45]
Clsn2:1
  Clsn2[0] = -14, -58, 16, -30
42,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -57, 17, -29
42,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -56, 16, -28
42,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -57, 16, -29
42,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -10, -80, 13, -11
41,0, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -10, -80, 13, -11
41,1, 0,0, 1


; Jump land animation
[Begin Action 47]
Clsn2:1
  Clsn2[0] = -14, -51, 14, -1
10,0, 0,0, 5


; 
[Begin Action 60]
Clsn2:1
  Clsn2[0] = -15, -65, 18, 0
10,0, 0,0, 5


; 
[Begin Action 100]
Clsn2:1
  Clsn2[0] = -15, -75, 22, 0
41,4, 0,0, 6
Loopstart
Clsn2Default:2
  Clsn2[0] = 3, -65, 34, -32
  Clsn2[1] = -18, -32, 11, -3
100,1, 0,0, 5


; 
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -16, -62, 18, -26
42,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -56, 21, -26
42,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -57, 16, -27
42,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -59, 16, -29
42,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -88, 13, 1
105,3, 0,0, -1


; 
[Begin Action 106]
Clsn2:2
  Clsn2[0] = -9, -60, 8, 1
  Clsn2[1] = -39, -88, -7, -58
105,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -54, -47, 9, -30
  Clsn2[1] = -8, -32, 21, -4
105,1, 0,0, 7
Loopstart
Clsn2:1
  Clsn2[0] = -19, -79, 6, 0
105,0, 0,0, -1


; Air Dash Adelante
[Begin Action 107]
Clsn2:1
  Clsn2[0] = -7, -73, 15, 1
41,1, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = 2, -70, 33, -19
  Clsn2[1] = -21, -31, 3, 0
100,2, 0,0, 3


; Air Dash Atras
[Begin Action 108]
Clsn2:1
  Clsn2[0] = -5, -74, 15, 2
41,1, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -26, -74, -5, -26
  Clsn2[1] = -5, -46, 17, 0
105,4, 0,0, 10


; 
[Begin Action 110]
Clsn2:1
  Clsn2[0] = -13, -84, 15, -11
41,1, 0,0, 0
Clsn2:1
  Clsn2[0] = -12, -83, 12, -10
41,0, 0,0, 10


; 
[Begin Action 115]
Clsn2:1
  Clsn2[0] = -10, -79, 13, -6
41,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -10, -67, 15, -9
41,2, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Loopstart
Clsn2Default:1
  Clsn2[0] = -13, -73, 12, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Loopstart
Clsn2:1
  Clsn2[0] = -13, -59, 16, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Loopstart
Clsn2:1
  Clsn2[0] = -7, -72, 15, -6
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default:1
  Clsn2[0] = -16, -75, 18, 0
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -13, -59, 16, 0
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -9, -75, 13, -6
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default:1
  Clsn2[0] = -16, -75, 18, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -13, -59, 16, 0
121,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -8, -78, 13, -1
122,0, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default:1
  Clsn2[0] = -16, -75, 18, 0
120,1, 0,0, -1
120,1, 0,0, 8
120,1, 0,0, 4
Loopstart
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -13, -59, 16, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -12, -78, 11, -2
122,1, 0,0, -1


; Lose
[Begin Action 170]
Clsn2:1
  Clsn2[0] = -14, -67, 15, 0
5300,4, 0,0, 40
Clsn2:1
  Clsn2[0] = -14, -67, 15, 0
5300,3, 0,0, 50


; 
[Begin Action 181]
180,0, 0,0, 6
Loopstart
180,1, 0,0, 10


; 
[Begin Action 182]
Clsn2Default:1
  Clsn2[0] = -8, -80, 15, 3
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 40
730,3, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
Loopstart
730,4, 0,0, 10


; 
[Begin Action 183]
Clsn2Default:1
  Clsn2[0] = -13, -63, 17, 0
10,0, 0,0, 18
41,0, 0,0, 2
Loopstart
950,3, 0,0, -1


[Begin Action 184]
180,2, 0,0, 15
180,3, 0,0, 15
180,2, 0,0, 15
180,3, 0,0, 15
180,2, 0,0, 15
180,3, 0,0, 15
180,2, 0,0, 15
180,3, 0,0, 15
180,2, 0,0, 15
180,3, 0,0, 15
180,2, 0,0, 15
180,3, 0,0, 15
180,2, 0,0, 15
180,3, 0,0, 15
180,2, 0,0, 2, , AS256D50
180,3, 0,0, 2, , AS256D80
180,2, 0,0, 2, , AS256D120
180,3, 0,0, 2, , AS256D200
180,2, 0,0, 2, , A

; 
[Begin Action 191]
Clsn2Default:1
  Clsn2[0] = -12, -81, 17, 2
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
0,1, 0,0, 120


; 
[Begin Action 192]
Clsn2Default:1
  Clsn2[0] = -13, -72, 14, 2
180,1, 0,0, 389, H
180,0, 0,0, 7, H
Loopstart
0,0, 0,0, 60


; 
[Begin Action 193]
Clsn2Default:1
  Clsn2[0] = -15, -82, 17, -1
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 40
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 40
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
Loopstart
190,2, 0,0, 45
190,2, 0,0, 25
190,4, 0,0, 40
190,5, 0,0, 16
190,6, 0,0, 136
730,0, 0,0, 164


; 
[Begin Action 194]
Loopstart
Clsn2:1
  Clsn2[0] = -8, -83, 15, -2
0,1, 0,0, 5


; Taunt
[Begin Action 195]
Loopstart
Clsn2Default:1
  Clsn2[0] = -15, -73, 12, 1
730,3, 0,0, 10
730,4, 0,0, 10


; 
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -14, -73, 7, 0
200,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 15, -58, 41, -40
Clsn2:3
  Clsn2[0] = -20, -28, 22, 1
  Clsn2[1] = 1, -72, 19, -28
  Clsn2[2] = 19, -55, 41, -42
200,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -14, -74, 9, 1
200,0, 0,0, 6


; 
[Begin Action 201]
Clsn2:2
  Clsn2[0] = -5, -72, 16, 0
  Clsn2[1] = -26, -18, -5, 0
200,2, 0,0, 5
Clsn1:1
  Clsn1[0] = 22, -52, 54, -41
Clsn2:2
  Clsn2[0] = -8, -71, 22, 0
  Clsn2[1] = 22, -51, 54, -42
200,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -5, -72, 17, 0
200,2, 0,0, 5


; 
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -15, -71, 17, 1
210,3, 0,0, 5
Clsn1:1
  Clsn1[0] = 17, -57, 39, -35
Clsn2:2
  Clsn2[0] = -15, -71, 17, 1
  Clsn2[1] = 17, -55, 38, -37
210,4, 0,0, 7
Clsn2:1
  Clsn2[0] = -15, -71, 17, 1
210,3, 0,0, 4


; 
[Begin Action 211]
Clsn2:1
  Clsn2[0] = -1, -71, 25, 0
210,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -1, -71, 25, 0
210,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 19, -53, 58, -41
Clsn2:3
  Clsn2[0] = 25, -51, 55, -43
  Clsn2[1] = 6, -70, 25, 2
  Clsn2[2] = -9, -43, 7, 2
210,2, 0,0, 13
Clsn2:1
  Clsn2[0] = -1, -71, 25, 0
210,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -1, -71, 25, 0
210,0, 0,0, 2


; 
[Begin Action 220]
Clsn2:1
  Clsn2[0] = -14, -68, 9, 1
240,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -5, -67, 22, -20
  Clsn2[1] = -27, -25, 0, 1
950,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 12, -60, 47, -44
Clsn2:3
  Clsn2[0] = -5, -71, 20, -22
  Clsn2[1] = -27, -25, 0, 1
  Clsn2[2] = 14, -59, 43, -46
950,1, 0,0, 25
Clsn2:2
  Clsn2[0] = -13, -68, 18, -19
  Clsn2[1] = -26, -21, -1, 0
950,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -70, 13, -1
220,0, 0,0, 3


; 
[Begin Action 230]
Clsn2:1
  Clsn2[0] = -7, -68, 12, 2
230,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 21, -55, 41, -25
Clsn2:2
  Clsn2[0] = -1, -78, 20, 1
  Clsn2[1] = 20, -53, 39, -30
230,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -4, -67, 16, 0
230,0, 0,0, 5


; 
[Begin Action 231]
Clsn2:1
  Clsn2[0] = -11, -78, 17, 0
231,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 13, -45, 53, -30
Clsn2:2
  Clsn2[0] = -16, -78, 13, 0
  Clsn2[1] = 13, -42, 51, -32
231,1, 0,0, 8
Clsn2:1
  Clsn2[0] = -12, -77, 14, 0
231,0, 0,0, 5


; 
[Begin Action 240]
Clsn2:1
  Clsn2[0] = -10, -71, 16, 0
241,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 4, -61, 49, -39
Clsn2:2
  Clsn2[0] = -9, -79, 19, 0
  Clsn2[1] = 20, -61, 47, -48
241,1, 0,0, 9
Clsn2:1
  Clsn2[0] = -10, -70, 13, 1
241,0, 0,0, 5


; 
[Begin Action 241]
Clsn2:2
  Clsn2[0] = -12, -68, 17, -23
  Clsn2[1] = 8, -23, 18, 0
240,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -1, -82, 26, 0
240,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 26, -62, 66, -38
Clsn2:2
  Clsn2[0] = -2, -85, 25, 0
  Clsn2[1] = 25, -61, 59, -46
240,2, 0,0, 13
Clsn2:1
  Clsn2[0] = -2, -81, 29, 1
240,1, 0,0, 4


; 
[Begin Action 250]
Clsn2:1
  Clsn2[0] = -14, -68, 9, 1
3100,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 22, -44, 45, -30
Clsn2:1
  Clsn2[0] = -3, -75, 23, 0
3100,1, 0,0, 25
Clsn2:1
  Clsn2[0] = -19, -70, 10, -1
3100,0, 0,0, 3


; 
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -15, -62, 15, 1
400,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 15, -44, 44, -32
Clsn2:2
  Clsn2[0] = 14, -42, 40, -34
  Clsn2[1] = -14, -60, 15, 0
400,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -13, -60, 15, 0
400,0, 0,0, 4


; 
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -16, -57, 18, 0
410,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 13, -44, 36, -25
Clsn2:2
  Clsn2[0] = -17, -64, 13, 0
  Clsn2[1] = 13, -40, 32, -28
410,1, 0,0, 10
Clsn2:1
  Clsn2[0] = -17, -60, 15, 0
410,0, 0,0, 5


; 
[Begin Action 430]
Clsn2:1
  Clsn2[0] = -14, -51, 7, 1
430,0, 0,0, 6
Clsn1:1
  Clsn1[0] = 3, -21, 52, 2
Clsn2:2
  Clsn2[0] = -17, -50, 14, -1
  Clsn2[1] = 14, -17, 39, 0
430,1, 0,0, 11
Clsn2:1
  Clsn2[0] = -19, -51, 12, 1
430,0, 0,0, 4


; 
[Begin Action 440]
Clsn2:1
  Clsn2[0] = 4, -52, 30, -1
450,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -59, 14, 3
450,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 5, -20, 51, 1
Clsn2:2
  Clsn2[0] = -22, -54, 8, 2
  Clsn2[1] = 8, -15, 45, -3
450,2, 0,0, 12
Clsn2:1
  Clsn2[0] = -23, -52, 9, -2
450,3, 0,0, 4


; 
[Begin Action 450]
Clsn2:1
  Clsn2[0] = -14, -51, 7, 1
440,0, 0,0, 6
Clsn1:1
  Clsn1[0] = 3, -21, 52, 2
Clsn2:2
  Clsn2[0] = -17, -50, 14, -1
  Clsn2[1] = 14, -17, 39, 0
440,1, 0,0, 11
Clsn2:1
  Clsn2[0] = -19, -51, 12, 1
440,0, 0,0, 4


; 
[Begin Action 600]
Clsn2:2
  Clsn2[0] = -23, -26, 17, 0
  Clsn2[1] = -9, -62, 23, -26
600,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 17, -39, 44, -9
Clsn2:3
  Clsn2[0] = -23, -26, 17, 0
  Clsn2[1] = -4, -60, 24, -26
  Clsn2[2] = 25, -24, 38, -12
600,1, 0,0, 10
Loopstart
Clsn2:2
  Clsn2[0] = -23, -26, 17, 0
  Clsn2[1] = -9, -62, 23, -26
600,0, 0,0, 3


; 
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -13, -87, 11, -2
620,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -32, 2, 1
  Clsn2[1] = 0, -70, 26, -18
620,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -4, -31, 38, 0
Clsn2:1
  Clsn2[0] = -11, -51, 24, 0
620,2, 0,0, 15


; 
[Begin Action 630]
Clsn2:1
  Clsn2[0] = -11, -72, 12, -4
630,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 8, -38, 56, -20
Clsn2:2
  Clsn2[0] = -13, -67, 7, -2
  Clsn2[1] = 7, -37, 55, -23
630,2, 0,0, 8
Loopstart
Clsn2:1
  Clsn2[0] = -10, -71, 11, -5
630,1, 0,0, 2


; 
[Begin Action 635]
Clsn2:1
  Clsn2[0] = -16, -62, 10, 0
640,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 9, -61, 51, -31
Clsn2:2
  Clsn2[0] = -12, -61, 10, -7
  Clsn2[1] = 9, -61, 51, -31
640,2, 0,0, 20
Clsn2:1
  Clsn2[0] = -14, -67, 8, -4
640,0, 0,0, 5


; 
[Begin Action 640]
Clsn2:1
  Clsn2[0] = -14, -64, 9, -1
640,0, 0,0, 3
Clsn1:1
  Clsn1[0] = -1, -34, 43, -2
Clsn2:3
  Clsn2[0] = -19, -64, 9, -20
  Clsn2[1] = 9, -29, 25, -15
  Clsn2[2] = 25, -18, 39, -4
640,1, 0,0, 20
Clsn2:1
  Clsn2[0] = -14, -67, 8, -4
640,0, 0,0, 5


; 
[Begin Action 645]
Clsn2:1
  Clsn2[0] = -10, -66, 14, 0
650,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 12, -66, 53, -32
Clsn2:2
  Clsn2[0] = -10, -64, 18, 0
  Clsn2[1] = 18, -60, 47, -37
650,1, 0,0, 20
Clsn2:1
  Clsn2[0] = -11, -63, 15, 0
650,0, 0,0, 5


; 
[Begin Action 650]
Clsn2:1
  Clsn2[0] = -11, -70, 14, -7
630,1, 0,0, 6
Clsn1:1
  Clsn1[0] = 10, -40, 53, -17
Clsn2:2
  Clsn2[0] = -13, -71, 10, -8
  Clsn2[1] = 9, -35, 51, -23
630,3, 0,0, 13
Clsn2:1
  Clsn2[0] = -11, -71, 11, -8
630,1, 0,0, 4


; 
[Begin Action 700]
Clsn2:1
  Clsn2[0] = -16, -69, 15, 2
3100,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -5, -70, 27, -1
3100,1, 0,0, 10
Clsn2:1
  Clsn2[0] = -19, -70, 11, -3
3100,0, 0,0, 3


; 
[Begin Action 701]
Clsn2:1
  Clsn2[0] = -15, -78, 16, 0
3100,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -10, -78, 21, 0
3100,6, 0,0, 10
Clsn2:1
  Clsn2[0] = -15, -78, 16, 0
3100,5, 0,0, 3


; 
[Begin Action 702]
701,1, 0,0, 1, , A
701,2, 0,0, 1, , A
701,3, 0,0, 1, , A
701,4, 0,0, 1, , A
701,5, 0,0, 1, , A
701,6, 0,0, 1, , A
701,7, 0,0, 1, , A
701,8, 0,0, 1, , A
701,9, 0,0, 1, , A
701,10, 0,0, 1, , A
701,11, 0,0, 1, , A
701,12, 0,0, 1, , A
701,13, 0,0, 1, , A
701,14, 0,0, 1, , A
701,15, 0,0, 1, , A
701,16, 0,0, 1, , A
701,17, 0,0, 1, , A
701,18, 0,0, 1, , A
701,19, 0,0, 1, , A
701,0, 0,0, 1, , A


; 
[Begin Action 710]
Clsn2:1
  Clsn2[0] = -16, -71, 20, 0
41,4, 0,0, 4
100,2, 0,0, 10, , AS184D256
41,4, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -16, -73, 16, 0
41,1, 0,0, 3


; 
[Begin Action 711]
Clsn2:1
  Clsn2[0] = -16, -71, 20, 0
41,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -71, 10, 0
105,4, 0,0, 10, , AS184D256
Clsn2:1
  Clsn2[0] = -13, -71, 23, 0
41,4, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -16, -73, 16, 0
41,1, 0,0, 3


; 
[Begin Action 715]
Clsn2:1
  Clsn2[0] = -7, -72, 21, 0
230,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 22, -54, 40, -24
Clsn2:2
  Clsn2[0] = -7, -72, 21, 0
  Clsn2[1] = 21, -53, 38, -27
230,1, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -72, 21, 0
230,0, 0,0, 4


; 
[Begin Action 716]
Clsn2:2
  Clsn2[0] = -29, -24, -2, 0
  Clsn2[1] = -3, -75, 24, -13
2200,4, 0,0, 4
Clsn1:1
  Clsn1[0] = 14, -52, 56, -36
Clsn2:3
  Clsn2[0] = -29, -24, -2, 0
  Clsn2[1] = -3, -75, 24, -13
  Clsn2[2] = 23, -49, 55, -39
2200,5, 0,0, 10
Clsn2:2
  Clsn2[0] = -29, -24, -2, 0
  Clsn2[1] = -3, -75, 24, -13
2200,4, 0,0, 4


; Charge Ki
[Begin Action 730]
Clsn2Default:1
  Clsn2[0] = -11, -86, 11, 3
730,3, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,7, 0,0, 10
Loopstart
730,7, 0,0, 10


; 
[Begin Action 731]
Clsn2:1
  Clsn2[0] = -12, -80, 12, 0
730,5, 0,0, 18


; 
[Begin Action 732]
Clsn2Default:1
  Clsn2[0] = -16, -75, 11, 2
730,1, 0,0, 5
Loopstart
730,2, 0,0, 1


; 
[Begin Action 740]
Clsn2:1
  Clsn2[0] = -13, -63, 10, 2
730,0, 0,0, 10
Loopstart
Clsn2:1
  Clsn2[0] = -15, -79, 11, -5
190,6, 0,0, 30


; 
[Begin Action 741]
Clsn1Default:1
  Clsn1[0] = -61, -58, 63, 56
2450,1, 0,0, 1, , A
2450,2, 0,0, 1, , A
2450,3, 0,0, 1, , A
2450,4, 0,0, 1, , A
2450,5, 0,0, 1, , A
2450,6, 0,0, 1, , A
2450,7, 0,0, 1, , A
2450,8, 0,0, 1, , A
2450,9, 0,0, 1, , A
2450,10, 0,0, 1, , A
2450,0, 0,0, 1, , A


; 
[Begin Action 742]
7999,1, 0,0, 2, , A
7999,2, 0,0, 2, , A
7999,3, 0,0, 2, , A
7999,4, 0,0, 2, , A
7999,5, 0,0, 2, , A
7999,6, 0,0, 2, , A
7999,7, 0,0, 2, , A
7999,8, 0,0, 2, , A
7999,9, 0,0, 2, , A
7999,10, 0,0, 2, , A
7999,11, 0,0, 2, , A


; 
[Begin Action 743]
Clsn1Default:1
  Clsn1[0] = -60, -60, 60, 60
7010,0, 14,-14, 1, , A
7010,1, 14,-14, 1, , A
7010,2, 14,-14, 1, , A
7010,3, 14,-14, 1, , A
7010,4, 14,-14, 1, , A
7010,5, 14,-14, 1, , A
7010,6, 14,-14, 1, , A
7010,7, 14,-14, 1, , A
7010,8, 14,-14, 1, , A
7010,9, 14,-14, 1, , A
7010,10, 14,-14, 1, , A
7010,11, 14,-14, 1, , A
7010,12, 14,-14, 1, , A
7010,13, 14,-14, 1, , A
7010,14, 14,-14, 1, , A
Loopstart
7010,15, 14,-14, 1, , A
7010,16, 14,-14, 1, , A
7010,17, 14,-14, 1, , A
7010,18, 14,-14, 1, , A
7010,19, 14,-14, 1, , A
7010,20, 14,-14, 1, , A
7010,21, 14,-14, 1, , A
7010,22, 14,-14, 1, , A
7010,23, 14,-14, 1, , A
7010,24, 14,-14, 1, , A
7010,25, 14,-14, 1, , A
7010,26, 14,-14, 1, , A
7010,27, 14,-14, 1, , A
7010,28, 14,-14, 1, , A
7010,29, 14,-14, 1, , A


; 
[Begin Action 744]
Clsn2:1
  Clsn2[0] = -13, -63, 14, 0
730,0, 0,0, 10
Loopstart
Clsn2:1
  Clsn2[0] = -16, -81, 17, 0
730,9, 0,0, 30


; 
[Begin Action 760]
Clsn2:1
  Clsn2[0] = -13, -64, 13, -1
730,0, 0,0, 33
Clsn2:1
  Clsn2[0] = -13, -64, 13, -1
730,2, 0,0, 60


; 
[Begin Action 761]
8015,0, 0,0, 2, , A
8015,1, 0,0, 2, , A
8015,2, 0,0, 2, , A
8015,3, 0,0, 2, , A
8015,4, 0,0, 2, , A
8015,5, 0,0, 2, , A
8015,6, 0,0, 2, , A
8015,7, 0,0, 2, , A
8015,8, 0,0, 2, , A
8015,9, 0,0, 2, , A
8015,10, 0,0, 2, , A
8015,11, 0,0, 2, , A
8015,12, 0,0, 2, , A
8015,13, 0,0, 2, , A
8015,14, 0,0, 2, , A


; 
[Begin Action 762]
Clsn2Default:1
  Clsn2[0] = -14, -74, 13, 3
730,0, 0,0, 10
730,5, 0,0, 5
730,6, 0,0, 5
730,7, 0,0, 20


; 
[Begin Action 790]
Clsn2:1
  Clsn2[0] = -7, -91, 17, 1
41,2, -6,0, 3
Clsn2:1
  Clsn2[0] = -5, -88, 25, -11
790,0, 11,-11, 4
Loopstart
Clsn1:1
  Clsn1[0] = 6, -58, 53, -29
Clsn2:2
  Clsn2[0] = -7, -84, 16, -9
  Clsn2[1] = 16, -55, 52, -40
790,1, 3,-9, 20


; 
[Begin Action 800]
Clsn2Default:1
  Clsn2[0] = -18, -69, 15, 0
3100,0, 0,0, 20
Clsn1:1
  Clsn1[0] = 18, -47, 45, 0
Clsn2:1
  Clsn2[0] = -5, -75, 24, 0
3100,1, 0,0, 12
Clsn2:1
  Clsn2[0] = -16, -73, 10, 2
3100,0, 0,0, 8


; 
[Begin Action 801]
Clsn2:1
  Clsn2[0] = -5, -75, 24, 0
3100,4, 0,0, 30
Clsn2:1
  Clsn2[0] = -16, -73, 10, 2
3100,0, 0,0, 18


; 
[Begin Action 802]
Clsn2:1
  Clsn2[0] = -13, -87, 11, -2
620,0, 0,0, 16
Clsn2:2
  Clsn2[0] = -13, -32, 2, 1
  Clsn2[1] = 0, -70, 26, -18
620,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 3, -43, 32, -4
Clsn2:1
  Clsn2[0] = -13, -55, 25, -8
620,2, 0,0, 18


; 
[Begin Action 810]
Clsn1:1
  Clsn1[0] = -1, -11, 33, 14
8015,0, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -14, 57, 20
8015,1, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -15, 77, 20
8015,2, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -15, 77, 20
8015,3, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -15, 77, 20
8015,4, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -15, 77, 20
8015,5, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -15, 77, 20
8015,6, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -15, 77, 20
8015,7, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -15, 77, 20
8015,8, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -15, 77, 20
8015,9, 0,0, 2, , A
8015,10, 0,0, 2, , A
8015,11, 0,0, 2, , A
8015,12, 0,0, 2, , A
8015,13, 0,0, 2, , A


; 
[Begin Action 820]
Clsn2Default:1
  Clsn2[0] = -15, -75, 17, 0
Clsn1:1
  Clsn1[0] = 11, -52, 36, 0
800,0, 0,0, 8
800,1, 0,0, 12
800,0, 0,0, 8


; 
[Begin Action 821]
800,1, 0,0, 8
800,2, 0,0, 42
200,0, 0,0, 6
800,1, 0,0, 6


; 
[Begin Action 825]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3


; 
[Begin Action 826]
5061,0, 0,0, 32


; 
[Begin Action 830]
Clsn2:1
  Clsn2[0] = -22, -71, 11, 0
5000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -22, -71, 11, 0
5000,20, 0,0, 6
Clsn2:1
  Clsn2[0] = -22, -71, 11, 0
5000,0, 0,0, 6


; 
[Begin Action 990]
Clsn2:1
  Clsn2[0] = -15, -68, 21, -13
950,0, 0,0, 6
Clsn1:1
  Clsn1[0] = 15, -58, 46, -46
Clsn2:3
  Clsn2[0] = -3, -70, 16, -23
  Clsn2[1] = -27, -23, -2, -2
  Clsn2[2] = 15, -58, 46, -46
950,1, 0,0, 25
Clsn2:1
  Clsn2[0] = -12, -70, 22, -22
950,0, 0,0, 6


; 
[Begin Action 1025]
Clsn2:1
  Clsn2[0] = -15, -64, 14, 0
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -64, 14, 0
5010,20, 0,0, 4
Clsn2Default:1
  Clsn2[0] = -22, -49, 26, -12
5030,0, -1,1, 4
5030,10, 5,-6, -1


; 
[Begin Action 1027]
Clsn2Default:1
  Clsn2[0] = -17, -64, 15, -12
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; 
[Begin Action 1030]
Clsn2:2
  Clsn2[0] = -12, -67, 8, 3
  Clsn2[1] = 5, -53, 20, -3
5010,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -67, 8, 3
  Clsn2[1] = 5, -53, 20, -3
5010,20, 0,0, 4
Clsn2Default:1
  Clsn2[0] = -22, -73, 7, 2
5000,20, 0,0, 4
5000,21, 0,0, -1


; 
[Begin Action 1032]
Clsn2Default:1
  Clsn2[0] = -20, -68, 12, 1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; 
[Begin Action 1035]
Clsn2:1
  Clsn2[0] = -16, -24, 11, 38
5010,10, 0,38, 4
Clsn2:1
  Clsn2[0] = -16, -24, 11, 38
5010,20, 0,38, 4
Clsn2Default:1
  Clsn2[0] = -25, -21, 29, 14
5030,0, 0,36, 4
5030,10, 0,22, -1


; 
[Begin Action 1037]
Clsn2Default:1
  Clsn2[0] = -16, -28, 14, 29
5010,20, 0,38, 3
5010,10, 0,38, 3
5010,0, 0,38, 2


; 
[Begin Action 1184]
1184,1, 0,0, 2, , A
1184,2, 0,0, 2, , A
1184,3, 0,0, 2, , A
1184,4, 0,0, 2, , A
1184,5, 0,0, 2, , A
1184,6, 0,0, 2, , A
1184,7, 0,0, 2, , A
1184,8, 0,0, 2, , A
1184,9, 0,0, 2, , A
1184,10, 0,0, 2, , A
1184,11, 0,0, 2, , A
1184,12, 0,0, 2, , A
1184,13, 0,0, 2, , A
1184,14, 0,0, 2, , A
1184,15, 0,0, 2, , A
1184,16, 0,0, 2, , A
1184,17, 0,0, 2, , A
1184,18, 0,0, 2, , A
1184,19, 0,0, 2, , A
1184,20, 0,0, 2, , A
1184,21, 0,0, 2, , A
1184,22, 0,0, 2, , A
1184,23, 0,0, 2, , A
1184,24, 0,0, 2, , A
1184,25, 0,0, 2, , A
1184,26, 0,0, 2, , A
1184,0, 0,0, 2, , A


; 
[Begin Action 1200]
Clsn2:1
  Clsn2[0] = -11, -79, 21, 0
2200,6, 0,0, 5
Clsn1:1
  Clsn1[0] = 18, -79, 39, -45
Clsn2:2
  Clsn2[0] = -11, -79, 18, 0
  Clsn2[1] = 18, -72, 29, -45
2200,7, 0,0, 22
Clsn2:1
  Clsn2[0] = -11, -79, 21, 0
2200,6, 0,0, 3


; 
[Begin Action 1283]
2450,0, 0,0, 2, , A
2450,1, 0,0, 2, , A
2450,2, 0,0, 2, , A
2450,3, 0,0, 2, , A
2450,4, 0,0, 2, , A
2450,5, 0,0, 2, , A
2450,6, 0,0, 2, , A
2450,7, 0,0, 2, , A
2450,8, 0,0, 2, , A
2450,9, 0,0, 2, , A


; 
[Begin Action 1300]
Loopstart
Clsn2:1
  Clsn2[0] = -5, -72, 22, 1
200,2, 0,0, 1


; 
[Begin Action 1301]
Clsn2:2
  Clsn2[0] = 0, -65, 29, -13
  Clsn2[1] = -27, -27, -1, 1
2200,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 27, -56, 58, -40
Clsn2:3
  Clsn2[0] = -1, -68, 27, -13
  Clsn2[1] = -27, -27, -1, 1
  Clsn2[2] = 27, -53, 56, -43
2200,3, 0,0, 13
Clsn2:2
  Clsn2[0] = -1, -68, 25, -12
  Clsn2[1] = -27, -27, -1, 1
2200,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -74, 18, 0
230,0, 0,0, 15


; 
[Begin Action 1310]
Clsn2:2
  Clsn2[0] = -19, -36, 12, -4
  Clsn2[1] = 11, -69, 31, -19
630,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -10, -71, 12, -3
630,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 4, -41, 55, -20
Clsn2:2
  Clsn2[0] = -13, -70, 6, -5
  Clsn2[1] = 6, -35, 53, -25
630,2, 0,0, 13
Clsn2:1
  Clsn2[0] = -9, -78, 13, -15
630,1, 0,0, 4


; 
[Begin Action 1320]
6038,1, 0,0, 2, , A
6038,2, 0,0, 2, , A
6038,3, 0,0, 2, , A
6038,4, 0,0, 1, , A
6038,5, 0,0, 1, , A
6038,6, 0,0, 1, , A
6038,7, 0,0, 1, , A
6038,8, 0,0, 1, , A
6038,9, 0,0, 1, , A
6038,0, 0,0, 1, , A


; 
[Begin Action 1355]
Clsn1Default:1
  Clsn1[0] = -1, -26, 380, 28
-1,1, 0,0, 1, , A
-1,2, 0,0, 1, , A
-1,3, 0,0, 1, , A
-1,4, 0,0, 1, , A
-1,5, 0,0, 1, , A
-1,6, 0,0, 1, , A
-1,7, 0,0, 1, , A
-1,8, 0,0, 1, , A
-1,9, 0,0, 1, , A
-1,10, 0,0, 1, , A
-1,11, 0,0, 1, , A
-1,12, 0,0, 1, , A
-1,13, 0,0, 1, , A
-1,14, 0,0, 1, , A
-1,15, 0,0, 1, , A
-1,16, 0,0, 1, , A
-1,17, 0,0, 1, , A
-1,18, 0,0, 1, , A
-1,19, 0,0, 1, , A
-1,20, 0,0, 1, , A
-1,21, 0,0, 1, , A
-1,22, 0,0, 1, , A
-1,23, 0,0, 1, , A
-1,24, 0,0, 1, , A
-1,25, 7,2, 1, , A
-1,0, -13,1, 1, , A


; 
[Begin Action 1400]
Clsn2:1
  Clsn2[0] = -14, -56, 14, 0
920,0, 0,0, 3
Loopstart
Clsn1:1
  Clsn1[0] = -14, -23, 13, 3
Clsn2:1
  Clsn2[0] = -13, -79, 9, -2
920,1, 0,0, 15


; 
[Begin Action 1425]
Clsn2:1
  Clsn2[0] = -15, -65, 12, -2
640,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 1, -32, 43, 0
Clsn2:3
  Clsn2[0] = -20, -64, 7, -16
  Clsn2[1] = 6, -31, 23, -16
  Clsn2[2] = 22, -19, 38, -3
640,1, 0,0, -1


; 
[Begin Action 1450]
Clsn2:1
  Clsn2[0] = -11, -72, 15, -5
630,1, 0,0, 7
Clsn1:1
  Clsn1[0] = 7, -37, 62, -20
Clsn2:2
  Clsn2[0] = -14, -70, 14, 0
  Clsn2[1] = 15, -35, 50, -25
630,3, 0,0, 15
Clsn2:1
  Clsn2[0] = -11, -72, 16, -2
630,1, 0,0, 5
Loopstart
Clsn2:1
  Clsn2[0] = -13, -69, 16, -28
42,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -69, 16, -28
42,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -69, 16, -28
42,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -69, 16, -28
42,3, 0,0, 3


; 
[Begin Action 1451]
6038,1, 0,0, 1, , A
6038,2, 0,0, 1, , A
6038,3, 0,0, 1, , A
6038,4, 0,0, 1, , A
6038,5, 0,0, 1, , A
6038,6, 0,0, 2, , A
6038,7, 0,0, 2, , A
6038,8, 0,0, 2, , A
6038,9, 0,0, 2, , A
6038,0, 0,0, 2, , A


; 
[Begin Action 1500]
Clsn2:2
  Clsn2[0] = -32, -23, 0, 0
  Clsn2[1] = -4, -65, 25, -15
2200,0, 0,0, 8
Clsn1:1
  Clsn1[0] = 28, -50, 60, -36
Clsn2:3
  Clsn2[0] = 0, -69, 28, -16
  Clsn2[1] = -31, -22, 0, 0
  Clsn2[2] = 29, -47, 59, -39
2200,1, 0,0, 20
Clsn2:2
  Clsn2[0] = -1, -68, 29, -16
  Clsn2[1] = -31, -23, -2, 0
2200,0, 0,0, 5


; 
[Begin Action 1501]
Clsn2:1
  Clsn2[0] = -16, -74, 12, 0
2200,8, 0,0, 10
Clsn2:2
  Clsn2[0] = -17, -74, 17, 0
  Clsn2[1] = 17, -67, 42, -51
2200,9, 0,0, 2
Clsn1:1
  Clsn1[0] = 17, -68, 45, -8
Clsn2:2
  Clsn2[0] = -17, -74, 17, 0
  Clsn2[1] = 17, -67, 42, -51
2200,10, 0,0, 16
Clsn2:1
  Clsn2[0] = -17, -74, 20, 0
200,2, 0,0, 4


; 
[Begin Action 1502]
Clsn2:1
  Clsn2[0] = -8, -74, 13, -1
41,2, -11,0, 2
Clsn2:1
  Clsn2[0] = -16, -85, 9, 0
620,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -79, 28, -16
620,1, 0,0, 2
Loopstart
Clsn1:1
  Clsn1[0] = 0, -44, 31, -6
Clsn2:2
  Clsn2[0] = -8, -63, 23, -21
  Clsn2[1] = 7, -21, 24, -11
620,2, 0,0, 13


; 
[Begin Action 1510]
Clsn2:1
  Clsn2[0] = -17, -72, 10, 1
200,0, 0,0, 2
Clsn2:2
  Clsn2[0] = 0, -64, 34, -18
  Clsn2[1] = -19, -16, 4, 0
100,0, 0,0, 6


; 
[Begin Action 1511]
Clsn2:1
  Clsn2[0] = -17, -72, 10, 0
200,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 4, -57, 43, -39
Clsn2:3
  Clsn2[0] = 5, -71, 20, -11
  Clsn2[1] = -19, -27, 5, 0
  Clsn2[2] = 20, -54, 36, -43
200,1, 0,0, 20


; 
[Begin Action 1512]
Clsn2:1
  Clsn2[0] = -8, -73, 15, 2
3100,0, 0,0, 6
Clsn1:1
  Clsn1[0] = 25, -52, 51, -26
Clsn2:2
  Clsn2[0] = -2, -73, 25, 2
  Clsn2[1] = 25, -45, 46, -33
3100,1, 0,0, 20
Clsn2:1
  Clsn2[0] = -18, -73, 11, 2
3100,0, 0,0, 3


; 
[Begin Action 1513]
Clsn2:2
  Clsn2[0] = -2, -74, 22, 0
  Clsn2[1] = -31, -39, -2, 0
2200,6, 0,0, 6
Clsn1:1
  Clsn1[0] = 17, -72, 33, -33
Clsn2:3
  Clsn2[0] = -2, -74, 17, 0
  Clsn2[1] = -31, -39, -2, 0
  Clsn2[2] = 17, -72, 29, -43
2200,7, 0,0, 30
Clsn2:2
  Clsn2[0] = -2, -74, 22, 0
  Clsn2[1] = -31, -39, -2, 0
2200,6, 0,0, 7


; 
[Begin Action 1600]
Clsn2:1
  Clsn2[0] = -10, -68, 15, 1
220,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -61, 32, -35
Clsn2:1
  Clsn2[0] = -5, -74, 19, 1
950,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -66, 32, -36
Clsn2:2
  Clsn2[0] = -10, -71, 10, 2
  Clsn2[1] = 11, -60, 26, -44
950,3, 0,0, 2
Loopstart
Clsn1:1
  Clsn1[0] = 3, -90, 24, -27
Clsn2:1
  Clsn2[0] = -7, -82, 13, 1
950,4, 0,0, 12


; 
[Begin Action 1610]
Clsn2:1
  Clsn2[0] = -10, -68, 15, 1
220,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -61, 32, -35
Clsn2:1
  Clsn2[0] = -5, -74, 19, 1
950,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -66, 32, -36
Clsn2:2
  Clsn2[0] = -10, -71, 10, 2
  Clsn2[1] = 11, -60, 26, -44
950,3, 0,0, 2
Loopstart
Clsn1:1
  Clsn1[0] = 3, -90, 24, -27
Clsn2:1
  Clsn2[0] = -7, -82, 13, 1
950,4, 0,0, 14


; 
[Begin Action 1620]
Clsn2:1
  Clsn2[0] = -10, -68, 15, 1
220,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -61, 32, -35
Clsn2:1
  Clsn2[0] = -5, -74, 19, 1
950,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -66, 32, -36
Clsn2:2
  Clsn2[0] = -10, -71, 10, 2
  Clsn2[1] = 11, -60, 26, -44
950,3, 0,0, 2
Loopstart
Clsn1:1
  Clsn1[0] = 3, -90, 24, -27
Clsn2:1
  Clsn2[0] = -7, -82, 13, 1
950,4, 0,0, 18


; 
[Begin Action 1621]
Clsn2:1
  Clsn2[0] = -13, -87, 11, -2
620,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -32, 2, 1
  Clsn2[1] = 0, -70, 26, -18
620,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 3, -43, 32, 5
Clsn2:1
  Clsn2[0] = -13, -55, 25, -8
620,2, 0,0, 18


; 
[Begin Action 1630]
Clsn2:1
  Clsn2[0] = -8, -84, 14, -3
950,5, 0,0, 7
Loopstart
Clsn2:1
  Clsn2[0] = -5, -76, 17, 5
950,6, 0,0, 2


; 
[Begin Action 1640]
6038,1, 0,0, 1, , A
6038,2, 0,0, 1, , A
6038,3, 0,0, 1, , A
6038,4, 0,0, 1, , A
6038,5, 0,0, 2, , A
6038,6, 0,0, 2, , A
6038,7, 0,0, 2, , A
6038,8, 0,0, 2, , A
6038,9, 0,0, 2, , A
6038,0, 0,0, 2, , A


; 
[Begin Action 1641]
6038,1, 0,0, 1, , A
6038,2, 0,0, 1, , A
6038,3, 0,0, 1, , A
6038,4, 0,0, 1, , A
6038,5, 0,0, 1, , A
6038,6, 0,0, 1, , A
6038,7, 0,0, 2, , A
6038,8, 0,0, 2, , A
6038,9, 0,0, 2, , A
6038,0, 0,0, 2, , A


; 
[Begin Action 1642]
7006,0, 0,0, 3, , A
7006,1, 0,0, 3, , A
7006,2, 0,0, 3, , A
7006,3, 0,0, 3, , A
7006,4, 0,0, 3, , A
7006,5, 0,0, 3, , A
7006,6, 0,0, 3, , A
7006,7, 0,0, 3, , A
7006,8, 0,0, 3, , A


; 
[Begin Action 1700]
Clsn2:1
  Clsn2[0] = -8, -71, 20, 0
230,0, 0,0, 8
Clsn1:1
  Clsn1[0] = 24, -57, 42, -18
Clsn2:2
  Clsn2[0] = -5, -79, 23, 0
  Clsn2[1] = 23, -54, 39, -25
230,1, 0,0, 8
Clsn2:1
  Clsn2[0] = -8, -74, 22, 0
41,4, 0,0, -1


; 
[Begin Action 1710]
Clsn2:1
  Clsn2[0] = -10, -70, 20, 0
230,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 20, -56, 43, -23
Clsn2:2
  Clsn2[0] = -6, -82, 20, 1
  Clsn2[1] = 20, -56, 42, -23
230,1, 0,0, 8
Clsn2:1
  Clsn2[0] = -11, -72, 20, 1
230,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -71, 13, -7
630,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 12, -41, 55, -23
Clsn2:2
  Clsn2[0] = -14, -72, 12, -5
  Clsn2[1] = 12, -37, 52, -25
630,3, 0,0, 11
Clsn2:1
  Clsn2[0] = -14, -77, 14, -19
630,1, 0,0, -1


; 
[Begin Action 1720]
Clsn2:1
  Clsn2[0] = -10, -70, 19, 0
230,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -63, 14, 0
640,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 9, -56, 50, -26
Clsn2:2
  Clsn2[0] = -15, -65, 9, 0
  Clsn2[1] = 9, -50, 45, -34
640,2, 0,0, 14
Loopstart
Clsn2:1
  Clsn2[0] = -16, -68, 13, 0
640,0, 0,0, 3


; 
[Begin Action 2000]
Clsn2:1
  Clsn2[0] = -9, -75, 12, 1
1000,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -75, 13, -1
1000,1, 0,0, 10
Loopstart
Clsn2:1
  Clsn2[0] = -9, -75, 12, 1
1000,0, 0,0, 5


; 
[Begin Action 2001]
Clsn2:1
  Clsn2[0] = -10, -73, 15, 0
1000,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -10, -73, 15, 0
1000,2, 0,0, 10
Loopstart
Clsn2:1
  Clsn2[0] = -10, -73, 15, 0
1000,0, 0,0, 5


; 
[Begin Action 2010]
Clsn1Default:1
  Clsn1[0] = -19, -11, 6, 10
Clsn2Default:1
  Clsn2[0] = -20, -12, 7, 11
7005,17, 0,0, 2, , A
7005,18, 0,0, 2, , A
7005,19, 0,0, 2, , A
7005,20, 0,0, 2, , A
7005,21, 0,0, 2, , A
7005,22, 0,0, 2, , A


; 
[Begin Action 2011]
1020,0, 20,0, 1, , A
1020,1, 20,0, 1, , A
1020,2, 20,0, 1, , A
1020,3, 20,0, 1, , A
1020,4, 20,0, 1, , A
1020,5, 20,0, 1, , A
1020,6, 20,0, 1, , A
1020,7, 20,0, 1, , A
1020,8, 20,0, 1, , A
1020,9, 20,0, 1, , A
1020,10, 20,0, 1, , A
1020,11, 20,0, 1, , A
1020,12, 20,0, 1, , A
1020,13, 20,0, 1, , A
1020,15, 20,0, 1, , A
1020,14, 20,0, 1, , A


; 
[Begin Action 2012]
1020,0, 0,0, 1, , A
1020,1, 0,0, 1, , A
1020,2, 0,0, 1, , A
1020,3, 0,0, 1, , A
1020,4, 0,0, 1, , A
1020,5, 0,0, 1, , A
1020,6, 0,0, 1, , A
1020,7, 0,0, 1, , A
1020,8, 0,0, 2, , A
1020,9, 0,0, 2, , A
1020,10, 0,0, 2, , A
1020,11, 0,0, 2, , A
1020,12, 0,0, 2, , A
1020,13, 0,0, 2, , A
1020,15, 0,0, 2, , A
1020,14, 0,0, 2, , A


; 
[Begin Action 2020]
2020,0, 0,0, 2, , A
2020,1, 0,0, 2, , A
2020,2, 0,0, 2, , A
2020,3, 0,0, 2, , A
2020,4, 0,0, 2, , A
2020,5, 0,0, 2, , A
2020,6, 0,0, 2, , A
2020,7, 0,0, 2, , A
2020,8, 0,0, 2, , A
2020,9, 0,0, 2, , A


; 
[Begin Action 2021]
2021,0, 0,0, 2, , A
2021,1, 0,0, 2, , A
2021,2, 0,0, 2, , A
2021,3, 0,0, 2, , A
2021,4, 0,0, 2, , A
2021,5, 0,0, 2, , A
2021,6, 0,0, 2, , A
2021,7, 0,0, 2, , A
2021,8, 0,0, 2, , A
2021,9, 0,0, 2, , A


; 
[Begin Action 2022]
1022,0, 0,0, 2, , A
1022,1, 0,0, 2, , A
1022,2, 0,0, 2, , A
1022,3, 0,0, 2, , A
1022,4, 0,0, 2, , A
1022,5, 0,0, 2, , A
1022,6, 0,0, 2, , A
1022,7, 0,0, 2, , A


; 
[Begin Action 2023]
8000,0, 0,0, 2, , A
8000,0, 0,0, 2, , AS240D256
8000,0, 0,0, 2, , AS224D256
8000,0, 0,0, 2, , AS208D256
8000,0, 0,0, 2, , AS192D256
8000,0, 0,0, 2, , AS176D256
8000,0, 0,0, 2, , AS160D256
8000,0, 0,0, 2, , AS144D256
8000,0, 0,0, 2, , AS128D256
8000,0, 0,0, 2, , AS112D256
8000,0, 0,0, 2, , AS96D256
8000,0, 0,0, 2, , AS80D256
8000,0, 0,0, 2, , AS64D256
8000,0, 0,0, 2, , AS48D256
8000,0, 0,0, 2, , AS32D256
8000,0, 0,0, 2, , AS16D256


; 
[Begin Action 2061]
2061,0, 0,0, 2, , A
2061,1, 0,0, 2, , A
2061,2, 0,0, 2, , A
2061,3, 0,0, 2, , A
2061,4, 0,0, 2, , A
2061,5, 0,0, 2, , A
2061,6, 0,0, 2, , A
2061,7, 0,0, 2, , A
2061,8, 0,0, 2, , A
2061,9, 0,0, 2, , A


; 
[Begin Action 2099]
Clsn1:1
  Clsn1[0] = 7, -48, 35, -19
Clsn2:1
  Clsn2[0] = -16, -74, 21, -1
800,0, 0,0, 10
Loopstart
Clsn2:1
  Clsn2[0] = -17, -70, 18, 1
800,1, 0,0, 15


; 
[Begin Action 2100]
Clsn2:1
  Clsn2[0] = -10, -66, 10, 1
2100,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -4, -73, 14, 1
2100,1, 0,0, 12
Clsn2:1
  Clsn2[0] = -10, -66, 10, 1
2100,0, 0,0, 9


; 
[Begin Action 2101]
Clsn2:1
  Clsn2[0] = -11, -69, 6, 0
2100,0, 0,0, 5, H
Clsn2:1
  Clsn2[0] = -16, -68, 8, 0
2100,2, 0,0, 12
Clsn2:1
  Clsn2[0] = -11, -69, 6, 0
2100,0, 0,0, 7, H


; 
[Begin Action 2102]
Clsn2:1
  Clsn2[0] = -21, -75, 7, 0
800,2, 0,0, 12
Clsn2:1
  Clsn2[0] = -8, -75, 18, -2
800,1, 0,0, 20


; 
[Begin Action 2110]
Clsn1Default:1
  Clsn1[0] = -13, -13, 13, 13
Clsn2Default:1
  Clsn2[0] = -14, -14, 14, 14
7005,15, 0,0, 1, , A
7005,16, 0,0, 1, , A
7005,17, 0,0, 1, , A
7005,18, 0,0, 1, , A
7005,19, 0,0, 1, , A
Loopstart
7005,20, 0,0, 3, , A
7005,21, 0,0, 3, , A
7005,22, 0,0, 3, , A
7005,23, 0,0, 3, , A
7005,24, 0,0, 3, , A
7005,25, 0,0, 3, , A
7005,26, 0,0, 3, , A
7005,27, 0,0, 3, , A
7005,28, 0,0, 3, , A


; 
[Begin Action 2111]
1658,2, 0,0, 1, , A
1658,3, 0,0, 1, , A
1658,4, 0,0, 1, , A
1658,5, 0,0, 1, , A
1658,6, 0,0, 1, , A
1658,7, 0,0, 1, , A
1658,8, 0,0, 1, , A
1658,9, 0,0, 1, , A
1658,10, 0,0, 1, , A
1658,11, 0,0, 1, , A
1658,12, 0,0, 1, , A
1658,13, 0,0, 1, , A
1658,14, 0,0, 1, , A
1658,15, 0,0, 1, , A
1658,16, 0,0, 1, , A
1658,17, 0,0, 1, , A
1658,18, 0,0, 1, , A
1658,19, 0,0, 1, , A
1658,20, 0,0, 1, , A
1658,0, 0,0, 1, , A


; 
[Begin Action 2121]
1658,2, 0,0, 2, , A
1658,3, 0,0, 2, , A
1658,4, 0,0, 2, , A
1658,5, 0,0, 2, , A
1658,6, 0,0, 2, , A
1658,7, 0,0, 2, , A
1658,8, 0,0, 2, , A
1658,9, 0,0, 2, , A
1658,10, 0,0, 2, , A
1658,11, 0,0, 2, , A
1658,12, 0,0, 2, , A
1658,13, 0,0, 2, , A
1658,14, 0,0, 2, , A
1658,15, 0,0, 2, , A
1658,16, 0,0, 2, , A
1658,17, 0,0, 2, , A
1658,18, 0,0, 2, , A
1658,19, 0,0, 2, , A
1658,20, 0,0, 2, , A
1658,0, 0,0, 2, , A


; 
[Begin Action 2150]
Clsn2Default:1
  Clsn2[0] = -18, -69, 17, 0
1150,0, 0,0, 6
1150,1, 0,0, 12
1150,0, 0,0, 6


; 
[Begin Action 2151]
Clsn2Default:1
  Clsn2[0] = -18, -69, 17, 0
1150,0, 0,0, 6
1150,2, 0,0, 12
Loopstart
1150,0, 0,0, 6


; 
[Begin Action 2155]
Clsn1Default:1
  Clsn1[0] = -13, -12, 2, 3
Clsn2Default:1
  Clsn2[0] = -14, -13, 3, 4
1021,0, 0,0, 2, , A
1021,1, 0,0, 2, , A
1021,2, 0,0, 2, , A
1021,3, 0,0, 2, , A
1021,4, 0,0, 2, , A
1021,5, 0,0, 2, , A
1021,6, 0,0, 2, , A
1021,7, 0,0, 2, , A
1021,8, 0,0, 2, , A
1021,9, 0,0, 2, , A


; 
[Begin Action 2200]
Loopstart
Clsn2:1
  Clsn2[0] = -13, -85, 8, -1
2000,0, 0,0, 7


; 
[Begin Action 2201]
Clsn2Default:1
  Clsn2[0] = -10, -81, 12, 3
2000,1, 0,0, 2
2000,2, 0,0, 30
2000,1, 0,0, 3
2000,0, 0,0, 3
0,0, -1,0, 3


; 
[Begin Action 2210]
Clsn1:1
  Clsn1[0] = -22, -44, 22, 0
8015,0, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -25, -78, 25, 0
8015,1, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -25, -126, 25, 0
8015,2, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -25, -126, 25, 0
8015,3, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -25, -126, 25, 0
8015,4, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -24, -126, 24, 0
8015,5, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -21, -128, 21, 0
8015,6, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -18, -128, 18, 0
8015,7, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -16, -128, 16, 0
8015,8, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -14, -120, 14, 0
8015,9, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -12, -110, 12, 0
8015,10, 0,0, 2, , A
8015,11, 0,0, 2, , A
8015,12, 0,0, 2, , A
8015,13, 0,0, 2, , A
8015,14, 0,0, 2, , A


; 
[Begin Action 2211]
8015,0, 0,0, 2, , AS128D256
8015,1, 0,0, 2, , AS128D256
8015,2, 0,0, 2, , AS128D256
8015,3, 0,0, 2, , AS128D256
8015,4, 0,0, 2, , AS128D256
8015,5, 0,0, 2, , AS128D256
8015,6, 0,0, 2, , AS128D256
8015,7, 0,0, 2, , AS128D256
8015,8, 0,0, 2, , AS128D256
8015,9, 0,0, 2, , AS128D256
8015,10, 0,0, 2, , AS128D256
8015,11, 0,0, 2, , AS128D256
8015,12, 0,0, 2, , AS128D256
8015,13, 0,0, 2, , AS128D256
8015,14, 0,0, 2, , AS128D256


; 
[Begin Action 2221]
8002,1, 0,0, 3, , A
8002,2, 0,0, 3, , A
8002,3, 0,0, 3, , A
8002,4, 0,0, 3, , A
8002,5, 0,0, 3, , A
8002,6, 0,0, 3, , A
8002,0, 0,0, 3, , A


; 
[Begin Action 2222]
2222,0, 0,0, 1, , A
2222,1, 0,0, 1, , A
2222,2, 0,0, 1, , A
2222,3, 0,0, 1, , A
2222,4, 0,0, 1, , A
2222,5, 0,0, 1, , A
2222,6, 0,0, 1, , A
2222,7, 0,0, 1, , A
2222,8, 0,0, 1, , A
2222,9, 0,0, 1, , A
2222,10, 0,0, 1, , A
2222,11, 0,0, 1, , A
2222,12, 0,0, 1, , A
2222,13, 0,0, 1, , A
2222,14, 0,0, 1, , A
2222,15, 0,0, 1, , A
2222,16, 0,0, 1, , A
2222,17, 0,0, 1, , A
2222,18, 0,0, 1, , A
2222,19, 0,0, 1, , A
2222,20, 0,0, 1, , A
2222,21, 0,0, 1, , A
2222,22, 0,0, 1, , A
2222,23, 0,0, 1, , A
2222,24, 0,0, 1, , A
2222,25, 0,0, 1, , A
2222,26, 0,0, 1, , A
2222,27, 0,0, 1, , A


; 
[Begin Action 2300]
Clsn2:1
  Clsn2[0] = -14, -68, 14, 2
3200,0, 0,0, 9
Loopstart
Clsn2:1
  Clsn2[0] = -14, -68, 14, 2
3200,1, 0,0, 1


; 
[Begin Action 2301]
Clsn2:1
  Clsn2[0] = -12, -73, 12, 2
3200,1, 0,0, 35


; 
[Begin Action 2302]
Clsn2:1
  Clsn2[0] = -15, -66, 15, 2
3200,1, 0,0, 5
Loopstart
Clsn2:1
  Clsn2[0] = -12, -73, 12, 2
3200,1, 0,0, 25


; 
[Begin Action 2303]
Clsn2:1
  Clsn2[0] = -14, -68, 14, 2
3200,0, 0,0, 7


; 
[Begin Action 2310]
2310,1, 0,0, 1, , A
2310,2, 0,0, 1, , A
2310,3, 0,0, 1, , A
2310,4, 0,0, 1, , A
2310,5, 0,0, 1, , A
2310,6, 0,0, 1, , A
2310,7, 0,0, 1, , A
2310,8, 0,0, 1, , A
2310,9, 0,0, 1, , A
2310,10, 0,0, 1, , A
2310,11, 0,0, 1, , A
2310,12, 0,0, 1, , A
2310,13, 0,0, 1, , A
2310,14, 0,0, 1, , A
2310,15, 0,0, 1, , A
2310,16, 0,0, 1, , A
2310,17, 0,0, 1, , A
2310,18, 0,0, 1, , A
2310,19, 0,0, 1, , A
2310,20, 0,0, 1, , A
2310,21, 0,0, 1, , A
2310,22, 0,0, 1, , A
2310,23, 0,0, 1, , A
2310,24, 0,0, 1, , A
2310,25, 0,0, 1, , A
2310,26, 0,0, 1, , A
2310,27, 0,0, 1, , A
2310,28, 0,0, 1, , A
2310,29, 0,0, 1, , A
2310,30, 0,0, 1, , A
2310,31, 0,0, 1, , A
2310,32, 0,0, 1, , A
2310,33, 0,0, 1, , A


; 
[Begin Action 2311]
2310,10, 0,0, 1, , A
2310,11, 0,0, 1, , A
2310,12, 0,0, 1, , A
2310,13, 0,0, 1, , A
2310,14, 0,0, 1, , A
2310,15, 0,0, 1, , A
2310,16, 0,0, 1, , A
2310,17, 0,0, 1, , A
2310,18, 0,0, 1, , A
2310,19, 0,0, 1, , A
2310,20, 0,0, 1, , A
2310,21, 0,0, 1, , A
2310,22, 0,0, 1, , A
2310,23, 0,0, 1, , A
2310,24, 0,0, 1, , A
2310,25, 0,0, 1, , A
2310,26, 0,0, 1, , A
2310,27, 0,0, 1, , A
2310,28, 0,0, 1, , A
2310,29, 0,0, 1, , A
2310,30, 0,0, 1, , A
2310,31, 0,0, 1, , A
2310,32, 0,0, 1, , A
2310,33, 0,0, 1, , A


; 
[Begin Action 2320]
Clsn1Default:1
  Clsn1[0] = -39, -15, 3, 15
Clsn2Default:1
  Clsn2[0] = -41, -17, 5, 17
2310,10, 0,0, 0, , A
2310,11, 0,0, 0, , A
2310,21, 0,0, 2, , A
2310,22, 0,0, 2, , A
2310,23, 0,0, 2, , A
2310,24, 0,0, 2, , A
2310,25, 0,0, 2, , A
2310,26, 0,0, 2, , A


; 
[Begin Action 2321]
7006,0, 0,0, 2, , A
7006,1, 0,0, 2, , A
7006,2, 0,0, 2, , A
7006,3, 0,0, 2, , A
7006,4, 0,0, 2, , A
7006,5, 0,0, 2, , A
7006,6, 0,0, 2, , A
7006,7, 0,0, 2, , A
7006,8, 0,0, 2, , A


; 
[Begin Action 2330]
Loopstart
3011,1, 0,0, 1, , A


; 
[Begin Action 2450]
2450,1, 0,0, 1, , A
2450,2, 0,0, 1, , A
2450,3, 0,0, 1, , A
2450,4, 0,0, 1, , A
2450,5, 0,0, 1, , A
2450,6, 0,0, 1, , A
2450,7, 0,0, 1, , A
2450,8, 0,0, 1, , A
2450,10, 0,0, 1, , A
2450,0, 0,0, 1, , A


; 
[Begin Action 2500]
Clsn2Default:1
  Clsn2[0] = -11, -72, 14, 1
1000,0, 0,0, 5
1000,1, 0,0, 28
1000,0, 0,0, 5


; 
[Begin Action 2503]
Clsn1:1
  Clsn1[0] = -1, -15, 37, 17
2520,0, 0,0, 2, H, A
Clsn1:1
  Clsn1[0] = 0, -18, 51, 19
2520,1, 0,0, 2, H, A
Clsn1:1
  Clsn1[0] = 0, -14, 57, 16
2520,2, 0,0, 2, H, A
Clsn1:1
  Clsn1[0] = 0, -12, 67, 10
2520,3, 0,0, 2, H, A
Clsn1:1
  Clsn1[0] = 0, -8, 62, 9
2520,4, 0,0, 2, H, A
Clsn1:1
  Clsn1[0] = -1, -10, 50, 10
2520,5, 0,0, 2, H, A
Clsn1:1
  Clsn1[0] = 0, -8, 45, 7
2520,6, 0,0, 2, H, A
Clsn1:1
  Clsn1[0] = 0, -3, 38, 2
2520,7, 0,0, 2, H, A
2520,8, 0,0, 2, H, A
2520,9, 0,0, 2, H, A
2520,10, 0,0, 2, H, A
2520,11, 0,0, 2, H, A
2520,12, 0,0, 2, H, A
2520,13, 0,0, 2, H, A


; 
[Begin Action 2504]
Clsn2Default:1
  Clsn2[0] = -14, -74, 16, -1
1000,0, 0,0, 5
1000,2, 0,0, 28
Clsn2Default:1
  Clsn2[0] = -13, -75, 17, 4
1000,0, 0,0, 5


; 
[Begin Action 2600]
Loopstart
Clsn2:1
  Clsn2[0] = -23, -57, 10, 2
1170,0, 0,0, 30


; 
[Begin Action 2601]
Clsn2:1
  Clsn2[0] = -15, -58, 15, 2
1170,1, 0,0, 36


; 
[Begin Action 2610]
Loopstart
Clsn1Default:1
  Clsn1[0] = -21, -22, 21, 22
8005,0, 0,0, 1, , A


; 
[Begin Action 2620]
8005,0, 0,0, 1, , A


; 
[Begin Action 2621]
7010,22, 14,-14, 2, , A
7010,23, 14,-14, 2, , A
7010,24, 14,-14, 2, , A
7010,25, 14,-14, 2, , A
7010,26, 14,-14, 2, , A
7010,27, 14,-14, 2, , A
7010,28, 14,-14, 2, , A
7010,29, 14,-14, 2, , A


; 
[Begin Action 2700]
Loopstart
Clsn2:1
  Clsn2[0] = -11, -67, 20, 0
610,0, 0,0, 1


; 
[Begin Action 2701]
Clsn2:1
  Clsn2[0] = -15, -64, 20, 0
610,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -64, 20, 0
3100,2, 0,0, 10
Loopstart
Clsn2:1
  Clsn2[0] = -15, -64, 20, 0
610,0, 0,0, 8


; 
[Begin Action 2702]
Clsn2:1
  Clsn2[0] = -17, -63, 15, 0
610,0, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -17, -63, 15, 0
3100,2, 0,0, 10, H
Loopstart
Clsn2:1
  Clsn2[0] = -17, -63, 15, 0
610,0, 0,0, 8, H


; 
[Begin Action 2710]
Clsn1Default:1
  Clsn1[0] = -12, -40, 11, -5
Clsn2Default:1
  Clsn2[0] = -14, -43, 14, -3
1021,0, 0,1, 2, , A
1021,1, 0,0, 2, , A
1021,2, 0,0, 2, , A
1021,3, 0,0, 2, , A
1021,4, 0,0, 2, , A
1021,5, 0,0, 2, , A
1021,6, 0,0, 2, , A
1021,7, 0,0, 2, , A
1021,8, 0,0, 2, , A
1021,9, 0,0, 2, , A


; 
[Begin Action 2720]
6017,0, 0,0, 2, , A
6017,1, 0,0, 2, , A
6017,2, 0,0, 2, , A
6017,3, 1,0, 2, , A
6017,4, 0,0, 2, , A
6017,5, 0,0, 2, , A
6017,6, 0,0, 2, , A
Loopstart
6017,7, 0,0, 2, , A
6017,8, 0,0, 2, , A
6017,9, 0,0, 2, , A
6017,10, 0,0, 2, , A
6017,11, 0,0, 2, , A
6017,12, 0,0, 2, , A
6017,13, 0,0, 2, , A
6017,14, 0,0, 2, , A
6017,15, 0,0, 2, , A
6017,16, 0,0, 2, , A
6017,17, 0,0, 2, , A
6017,18, 0,0, 2, , A
6017,19, 0,0, 2, , A
6017,20, 0,0, 2, , A
6017,21, 0,0, 2, , A
6017,22, 0,0, 2, , A
6017,23, 0,0, 2, , A


; 
[Begin Action 2721]
1653,1, 0,0, 1, , A
1653,2, 0,0, 1, , A
1653,3, 0,0, 1, , A
1653,4, 0,0, 1, , A
1653,5, 0,0, 1, , A
1653,6, 0,0, 1, , A
1653,7, 0,0, 1, , A
1653,8, 0,0, 1, , A
1653,9, 0,0, 1, , A
1653,10, 0,0, 1, , A
1653,11, 0,0, 1, , A
1653,12, 0,0, 1, , A
1653,13, 0,0, 1, , A
1653,14, 0,0, 1, , A
1653,15, 0,0, 1, , A
1653,16, 0,0, 1, , A
1653,17, 0,0, 1, , A
1653,18, 0,0, 1, , A
1653,19, 0,0, 1, , A
1653,20, 0,0, 1, , A
1653,21, 0,0, 1, , A
1653,22, 0,0, 1, , A
1653,23, 0,0, 1, , A
1653,0, 0,0, 1, , A


; 
[Begin Action 2800]
Clsn2:1
  Clsn2[0] = -24, -57, 9, 4
1170,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -15, -57, 18, 4
1170,1, 0,0, 32
Loopstart
Clsn2:1
  Clsn2[0] = -23, -57, 10, 4
1170,2, 0,0, 6


; 
[Begin Action 2810]
Clsn1Default:1
  Clsn1[0] = -26, -26, 26, 26
6800,0, 0,0, 32, , A


; 
[Begin Action 2820]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A
7010,18, 0,0, 1, , A
7010,19, 0,0, 1, , A
7010,20, 0,0, 1, , A
7010,21, 0,0, 1, , A
7010,22, 0,0, 1, , A
7010,23, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,0, 0,0, 1, , A


; 
[Begin Action 3000]
Clsn2Default:1
  Clsn2[0] = -15, -71, 9, 1
3500,0, 0,0, 2
240,0, 0,0, 2
Loopstart
3000,0, 0,0, 1


; 
[Begin Action 3001]
Clsn2Default:1
  Clsn2[0] = -16, -73, 16, -2
3000,1, 0,0, 2
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 2
Loopstart
3000,3, 0,0, 1


; 
[Begin Action 3002]
Clsn2Default:1
  Clsn2[0] = -13, -78, 14, 0
3500,5, 0,0, 5
3500,6, 0,0, 5
Loopstart
3500,7, 0,0, 1


; 
[Begin Action 3003]
Clsn2Default:1
  Clsn2[0] = -16, -73, 16, -2
3500,7, 0,0, 1
3500,7, 0,0, 1
3500,7, 0,0, 1
3500,7, 0,0, 1
Loopstart
3500,7, 0,0, 1


; 
[Begin Action 3010]
Clsn1:1
  Clsn1[0] = -6, -27, 147, 29
3010,1, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -3, -28, 218, 26
3010,2, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -3, -28, 292, 24
3010,3, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -29, 293, 31
3010,4, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -29, 293, 31
3010,5, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -29, 293, 31
3010,6, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -26, 291, 20
3010,7, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -26, 291, 20
3010,8, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -26, 291, 20
3010,9, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -26, 291, 20
3010,10, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -26, 291, 20
3010,11, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -26, 291, 20
3010,12, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -26, 291, 20
3010,13, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -26, 291, 20
3010,14, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -26, 291, 20
3010,15, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -26, 291, 20
3010,16, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -26, 291, 20
3010,17, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -22, 289, 9
3010,18, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 2, -13, 289, 12
3010,19, 0,0, 2, , A
3010,20, 0,0, 2, , A
3010,21, 0,0, 2, , A
3010,22, 0,0, 2, , A
3010,23, 0,0, 2, , A
3010,24, 0,0, 2, , A
3010,25, 0,0, 2, , A
3010,25, 0,0, 2, , A
3010,0, 0,0, 2, , A


; 
[Begin Action 3011]
Loopstart
3011,1, 0,0, 1, , A


; 
[Begin Action 3020]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1, , A
7105,3, 0,0, 1, , A
7105,4, 0,0, 1, , A
7105,5, 0,0, 1, , A
7105,6, 0,0, 1, , A
7105,7, 0,0, 1, , A
7105,8, 0,0, 1, , A1
7105,9, 0,0, 1, , A1


; 
[Begin Action 3021]
1020,0, 0,0, 2, , A
1020,1, 0,0, 2, , A
1020,2, 0,0, 2, , A
1020,3, 0,0, 2, , A
1020,4, 0,0, 2, , A
1020,5, 0,0, 2, , A
1020,6, 0,0, 2, , A
1020,7, 0,0, 2, , A
1020,8, 0,0, 2, , A
1020,9, 0,0, 2, , A
1020,10, 0,0, 2, , A
1020,11, 0,0, 2, , A
1020,12, 0,0, 2, , A
1020,13, 0,0, 2, , A
1020,15, 0,0, 2, , A
1020,14, 0,0, 2, , A


; 
[Begin Action 3023]
6038,1, 0,0, 1, , A
6038,2, 0,0, 1, , A
6038,3, 0,0, 1, , A
6038,4, 0,0, 1, , A
6038,5, 0,0, 1, , A
6038,6, 0,0, 1, , A
6038,7, 0,0, 1, , A
6038,8, 0,0, 1, , A
6038,9, 0,0, 1, , A
6038,0, 0,0, 1, , A


; 
[Begin Action 3024]
2310,1, 0,0, 2, , A
2310,2, 0,0, 2, , A
2310,3, 0,0, 2, , A
2310,4, 0,0, 2, , A
2310,5, 0,0, 2, , A
2310,6, 0,0, 2, , A
2310,7, 0,0, 2, , A
2310,8, 0,0, 2, , A
2310,9, 0,0, 2, , A
2310,10, 0,0, 2, , A
Loopstart
2310,11, 0,0, 2, , A
2310,12, 0,0, 2, , A
2310,13, 0,0, 2, , A
2310,14, 0,0, 2, , A
2310,15, 0,0, 2, , A
2310,16, 0,0, 2, , A
2310,17, 0,0, 2, , A
2310,18, 0,0, 2, , A
2310,19, 0,0, 2, , A
2310,20, 0,0, 2, , A
2310,21, 0,0, 2, , A


; 
[Begin Action 3100]
Clsn2:1
  Clsn2[0] = -16, -69, 9, 2
3100,0, 0,0, 1


; 
[Begin Action 3101]
Loopstart
Clsn2:1
  Clsn2[0] = -5, -73, 24, -1
3100,1, 0,0, 50


; 
[Begin Action 3102]
Clsn2:1
  Clsn2[0] = -5, -73, 24, -1
3100,1, 0,0, 15
Clsn2:1
  Clsn2[0] = -18, -70, 10, 1
3100,0, 0,0, 15


; 
[Begin Action 3110]
Loopstart
Clsn1:1
  Clsn1[0] = -23, -23, 23, 23
8009,0, 0,0, 50, , A


; 
[Begin Action 3111]
Loopstart
Clsn2:1
  Clsn2[0] = -35, -35, 35, 35
-1,0, 0,2, 1


; 
[Begin Action 3120]
3110,0, 0,0, 2, , A
3110,1, 0,0, 2, , A
3110,2, 0,0, 2, , A
3110,3, 0,0, 2, , A
3110,4, 0,0, 2, , A
3110,5, 0,0, 2, , A
Loopstart
3110,6, 0,0, 2, , A
3110,7, 0,0, 2, , A
3110,8, 0,0, 2, , A
3110,9, 0,0, 2, , A
3110,10, 0,0, 2, , A
3110,11, 0,0, 2, , A
3110,12, 0,0, 2, , A
3110,13, 0,0, 2, , A
3110,14, 0,0, 2, , A
3110,15, 0,0, 2, , A


; 
[Begin Action 3121]
3110,5, 0,0, 2, , A
3110,4, 0,0, 2, , A
3110,3, 0,0, 2, , A
3110,2, 0,0, 2, , A
3110,1, 0,0, 2, , A
3110,0, 0,0, 2, , A


; 
[Begin Action 3150]
Clsn2:1
  Clsn2[0] = -11, -67, 23, 0
610,0, 0,0, 1


; 
[Begin Action 3151]
Loopstart
Clsn2:1
  Clsn2[0] = -16, -69, 20, -10
3100,2, 0,0, 50


; 
[Begin Action 3152]
Clsn2:1
  Clsn2[0] = -17, -71, 20, -12
3100,2, 0,0, 15
Clsn2:1
  Clsn2[0] = -14, -63, 15, 0
610,0, 0,0, 12


; 
[Begin Action 3200]
Clsn2:1
  Clsn2[0] = -17, -71, 17, 0
3200,11, 0,0, 5
Loopstart
Clsn2:1
  Clsn2[0] = -22, -67, 23, 0
3200,9, 0,0, 1


; 
[Begin Action 3201]
Clsn2:1
  Clsn2[0] = -13, -65, 13, 1
3200,2, 0,0, 10
Loopstart
Clsn2:1
  Clsn2[0] = -13, -65, 13, 1
3200,3, 0,0, 100


; 
[Begin Action 3202]
Clsn2:1
  Clsn2[0] = -13, -65, 13, 1
3200,2, 0,0, 30


; 
[Begin Action 3210]
Clsn1:1
  Clsn1[0] = 2, -6, 184, 130
3010,1, 0,0, 2, , A
Clsn1:2
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
3010,2, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,3, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,4, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,5, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,6, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,7, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,8, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,9, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,10, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,11, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,12, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,13, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,14, 0,0, 2, , A
Clsn1:3
  Clsn1[0] = 2, -6, 184, 130
  Clsn1[1] = 101, 54, 307, 202
  Clsn1[2] = 235, 146, 450, 296
3010,15, 0,0, 2, , A
3010,16, 0,0, 2, , A
3010,17, 0,0, 2, , A
3010,18, 0,0, 2, , A
3010,19, 0,0, 2, , A
3010,20, 0,0, 2, , A
3010,21, 0,0, 2, , A
3010,22, 0,0, 2, , A
3010,23, 0,0, 2, , A
3010,24, 0,0, 2, , A
3010,25, 0,0, 2, , A


; 
[Begin Action 3211]
7011,0, 0,0, 2, , A
7011,1, 0,0, 2, , A
7011,2, 0,0, 2, , A


; 
[Begin Action 3212]
Loopstart
3011,1, 0,0, 1, , A


; 
[Begin Action 3213]
Loopstart
3011,1, 0,0, 4, , A


; 
[Begin Action 3214]
8015,0, 0,0, 4, , A
8015,1, 0,0, 4, , A
8015,2, 0,0, 4, , A
8015,3, 0,0, 4, , A
8015,4, 0,0, 4, , A
8015,5, 0,0, 4, , A
8015,6, 0,0, 4, , A
8015,7, 0,0, 4, , A
8015,8, 0,0, 4, , A
8015,9, 0,0, 4, , A
8015,10, 0,0, 4, , A
8015,11, 0,0, 4, , A
8015,12, 0,0, 4, , A
8015,13, 0,0, 4, , A
8015,14, 0,0, 4, , A


; 
[Begin Action 3220]
6015,0, 0,0, 4, , A
6015,1, 0,0, 4, , A
6015,2, 0,0, 4, , A


; 
[Begin Action 3221]
Loopstart
6015,5, 0,0, 2, , A


; 
[Begin Action 3222]
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,10, 0,0, 1, , A
7005,11, 0,0, 1, , A
7005,12, 0,0, 1, , A
7005,13, 0,0, 1, , A
7005,14, 0,0, 1, , A
7005,15, 0,0, 1, , A
7005,16, 0,0, 1, , A
7005,17, 0,0, 1, , A
7005,18, 0,0, 1, , A
7005,19, 0,0, 1, , A
Loopstart
7005,20, 0,0, 1, , A
7005,21, 0,0, 1, , A
7005,22, 0,0, 1, , A
7005,23, 0,0, 1, , A
7005,24, 0,0, 1, , A
7005,25, 0,0, 1, , A
7005,26, 0,0, 1, , A
7005,27, 0,0, 1, , A
7005,28, 0,0, 1, , A


; 
[Begin Action 3223]
Loopstart
7005,20, 0,0, 1, , A
7005,21, 0,0, 1, , A
7005,22, 0,0, 1, , A
7005,23, 0,0, 1, , A
7005,24, 0,0, 1, , A
7005,25, 0,0, 1, , A
7005,26, 0,0, 1, , A
7005,27, 0,0, 1, , A
7005,28, 0,0, 1, , A


; 
[Begin Action 3224]
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,10, 0,0, 1, , A
7005,11, 0,0, 1, , A
7005,12, 0,0, 1, , A
7005,13, 0,0, 1, , A
7005,14, 0,0, 1, , A
7005,15, 0,0, 1, , A
7005,16, 0,0, 1, , A
7005,17, 0,0, 1, , A
7005,18, 0,0, 1, , A
7005,19, 0,0, 1, , A
7005,20, 0,0, 1, , A
7005,21, 0,0, 1, , A
7005,22, 0,0, 1, , A
Loopstart
7005,23, 0,0, 1, , A
7005,24, 0,0, 1, , A
7005,25, 0,0, 1, , A
7005,26, 0,0, 1, , A
7005,27, 0,0, 1, , A
7005,28, 0,0, 1, , A


; 
[Begin Action 3250]
Clsn2:1
  Clsn2[0] = -15, -62, 13, 1
730,0, 0,0, 5
Loopstart
Clsn2:1
  Clsn2[0] = -13, -65, 13, 1
3200,4, 0,0, 1


; 
[Begin Action 3251]
Clsn2:1
  Clsn2[0] = -13, -65, 13, 1
3200,1, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -13, -65, 13, 1
3200,1, 0,0, 100


; 
[Begin Action 3252]
Clsn2:1
  Clsn2[0] = -13, -65, 13, 1
3200,1, 0,0, 30


; 
[Begin Action 3260]
Loopstart
Clsn1Default:1
  Clsn1[0] = -67, -31, 11, 31
Clsn2Default:1
  Clsn2[0] = -68, -32, 12, 32
7011,0, 0,0, 2, H, A
7011,1, 0,0, 2, H, A
7011,2, 0,0, 2, H, A


; 
[Begin Action 3261]
Loopstart
Clsn1Default:1
  Clsn1[0] = -69, -34, 34, 34
Clsn2Default:1
  Clsn2[0] = -70, -35, 35, 35
7013,0, 0,0, 2, , A
7013,1, 0,0, 2, , A
7013,2, 0,0, 2, , A
7013,3, 0,0, 2, , A
7013,4, 0,0, 2, , A
7013,5, 0,0, 2, , A
7013,6, 0,0, 2, , A
7013,7, 0,0, 2, , A


; 
[Begin Action 3262]
Loopstart
7008,0, 0,0, 1, , A


; 
[Begin Action 3263]
Loopstart
7008,1, 0,0, 1, H, A


; 
[Begin Action 3264]
7008,0, 0,0, 1, , A
7008,1, 0,0, 1, , A
7008,2, 0,0, 1, , A
7008,3, 0,0, 1, , A
7008,4, 0,0, 1, , A
7008,5, 0,0, 1, , A
7008,6, 0,0, 1, , A
7008,7, 0,0, 1, , A
7008,8, 0,0, 1, , A
7008,9, 0,0, 1, , A
7008,10, 0,0, 1, , A
7008,11, 0,0, 1, , A


; 
[Begin Action 3265]
Loopstart
7010,25, 0,0, 1, , A
7010,26, 0,0, 1, , A
7010,27, 0,0, 1, , A


; 
[Begin Action 3266]
Loopstart
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A
7010,18, 0,0, 1, , A
7010,19, 0,0, 1, , A
7010,20, 0,0, 1, , A
7010,21, 0,0, 1, , A
7010,22, 0,0, 1, , A
7010,23, 0,0, 1, , A
7010,24, 0,0, 1, , A


; 
[Begin Action 3290]
2310,1, 0,0, 2, , AS128D256
2310,2, 0,0, 2, , A
2310,3, 0,0, 2, , A
2310,4, 0,0, 2, , A
2310,5, 0,0, 2, , A
2310,6, 0,0, 2, , A
2310,7, 0,0, 2, , A
2310,8, 0,0, 2, , A
2310,9, 0,0, 2, , A
2310,10, 0,0, 2, , A
Loopstart
2310,11, 0,0, 3, , A
2310,12, 0,0, 3, , A
2310,13, 0,0, 3, , A
2310,14, 0,0, 3, , A
2310,15, 0,0, 3, , A
2310,16, 0,0, 3, , A
2310,17, 0,0, 3, , A
2310,18, 0,0, 3, , A
2310,19, 0,0, 3, , A
2310,20, 0,0, 3, , A
2310,21, 0,0, 3, , A
2310,22, 0,0, 3, , A


; 
[Begin Action 3300]
Loopstart
Clsn2:1
  Clsn2[0] = -18, -67, 11, 2
3100,0, 0,0, 1


; 
[Begin Action 3301]
Clsn1:1
  Clsn1[0] = 20, -47, 50, -30
Clsn2:2
  Clsn2[0] = -8, -64, 20, 0
  Clsn2[1] = 19, -40, 47, -31
3100,1, 0,0, 21
Clsn2:1
  Clsn2[0] = -4, -75, 25, 1
950,2, 0,0, 5
Clsn1:1
  Clsn1[0] = 13, -79, 31, -24
Clsn2:1
  Clsn2[0] = -10, -75, 19, 0
220,1, 0,0, 18


; 
[Begin Action 3302]
Clsn2:1
  Clsn2[0] = -13, -76, 16, 0
2100,0, 0,0, 15
Loopstart
Clsn2:1
  Clsn2[0] = -16, -79, 13, 1
2100,2, 0,0, 65


; 
[Begin Action 3303]
Clsn2:1
  Clsn2[0] = -13, -76, 16, 0
2100,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -16, -79, 13, 1
190,6, 0,0, -1


; 
[Begin Action 3310]
7003,0, 0,0, 3, , A
7003,1, 0,0, 3, , A
7003,2, 0,0, 3, , A
7003,3, 0,0, 3, , A
7003,4, 0,0, 3, , A
7003,5, 0,0, 3, , A
7003,6, 0,0, 3, , A


; 
[Begin Action 3311]
8013,0, 0,0, 0, , A
8013,1, 0,0, 0, , A
8013,2, 0,0, 0, , A
8013,3, 0,0, 0, , A
8013,4, 0,0, 0, , A
8013,5, 0,0, 0, , A


; 
[Begin Action 3312]
7012,0, 0,0, 2, , A
7012,1, 0,0, 2, , A
7012,2, 0,0, 2, , A
7012,3, 0,0, 2, , A
7012,4, 0,0, 2, , A
7012,5, 0,0, 2, , A
7012,6, 0,0, 2, , A
7012,7, 0,0, 2, , A
7012,8, 0,0, 2, , A
7012,9, 0,0, 2, , A
7012,10, 0,0, 2, , A
7012,11, 0,0, 2, , A
7012,12, 0,0, 2, , A
7012,13, 0,0, 2, , A
7012,14, 0,0, 2, , A
7012,15, 0,0, 2, , A
7012,16, 0,0, 2, , A
7012,17, 0,0, 2, , A
7012,18, 0,0, 2, , A
7012,19, 0,0, 2, , A
7012,20, 0,0, 2, , A
7012,21, 0,0, 2, , A
7012,22, 0,0, 2, , A
7012,23, 0,0, 2, , A
7012,24, 0,0, 2, , A
7012,25, 0,0, 2, , A
7012,26, 0,0, 2, , A


; 
[Begin Action 3313]
1759,0, 0,0, 5
1759,1, 0,0, 5
1759,2, 0,0, 280
1759,3, 0,0, 5
1759,4, 0,0, 5
1759,5, 0,0, 5
1759,6, 0,0, 5
1759,7, 0,0, 5
1759,8, 0,0, 5


; 
[Begin Action 3314]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A
8015,7, 0,0, 1, , A
8015,8, 0,0, 1, , A
8015,9, 0,0, 1, , A
8015,10, 0,0, 1, , A
8015,11, 0,0, 1, , A
8015,12, 0,0, 1, , A
8015,13, 0,0, 1, , A
8015,14, 0,0, 1, , A


; 
[Begin Action 3320]
Clsn1:1
  Clsn1[0] = -17, -58, 16, 1
3010,1, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -88, 16, 1
3010,2, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -152, 16, 1
3010,3, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,4, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,5, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,6, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,7, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,8, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,9, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,10, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,11, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,12, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,13, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,14, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,15, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,16, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,17, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,18, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -17, -193, 16, 1
3010,19, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -9, -176, 6, 1
3010,20, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -10, -162, 4, 1
3010,21, 0,0, 2, , A
3010,22, 0,0, 2, , A
3010,23, 0,0, 2, , A
3010,24, 0,0, 2, , A
3010,25, 0,0, 2, , A
3010,0, 0,0, 2, , A


; 
[Begin Action 3400]
Clsn2:1
  Clsn2[0] = -10, -72, 12, 1
1000,0, 0,0, 10


; 
[Begin Action 3401]
Clsn2Default:1
  Clsn2[0] = -14, -72, 14, 2
1000,1, 0,0, 20


; 
[Begin Action 3402]
Clsn2Default:1
  Clsn2[0] = -14, -72, 14, 2
1000,2, 0,0, 20


; 
[Begin Action 3410]
Clsn1:1
  Clsn1[0] = 4, -17, 83, 16
1271,1, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 4, -16, 144, 15
1271,2, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 4, -16, 241, 13
1271,3, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 3, -17, 330, 12
1271,4, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 4, -16, 368, 19
1271,5, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -16, 371, 20
1271,6, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 2, -9, 369, 10
1271,7, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -3, -5, 352, 6
1271,8, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 4, -3, 363, 3
1271,9, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 1, -3, 341, 2
1271,0, 0,0, 2, , A


; 
[Begin Action 3420]
7009,0, 0,0, 1, , A
7009,1, 0,0, 1, , A
7009,2, 0,0, 1, , A
7009,3, 0,0, 1, , A
7009,4, 0,0, 1, , A
7009,5, 0,0, 1, , A
7009,6, 0,0, 1, , A
7009,7, 0,0, 1, , A
7009,8, 0,0, 1, , A
7009,9, 0,0, 1, , A
7009,10, 0,0, 1, , A
7009,11, 0,0, 1, , A
7009,12, 0,0, 1, , A
7009,13, 0,0, 1, , A
7009,14, 0,0, 1, , A


; 
[Begin Action 3450]
Clsn2:1
  Clsn2[0] = -12, -71, 14, -13
610,0, -10,10, 10


; 
[Begin Action 3500]
Clsn2Default:1
  Clsn2[0] = -12, -83, 7, 0
3500,0, 0,0, 2
3500,1, 0,0, 3
Loopstart
3500,8, 0,0, 1


; 
[Begin Action 3501]
Clsn2Default:1
  Clsn2[0] = -15, -85, 10, 1
3500,9, 0,0, 55


; 
[Begin Action 3502]
Clsn2:1
  Clsn2[0] = -13, -87, 12, 1
3500,8, 0,0, 48


; 
[Begin Action 3509]
7010,15, 14,-14, 2, , A
7010,16, 14,-14, 2, , A
7010,17, 14,-14, 2, , A
7010,18, 14,-14, 2, , A
7010,19, 14,-14, 2, , A
7010,20, 14,-14, 2, , A
7010,21, 14,-14, 2, , A
7010,22, 14,-14, 2, , A
7010,23, 14,-14, 2, , A
7010,24, 14,-14, 2, , A


; 
[Begin Action 3510]
Clsn1Default:2
  Clsn1[0] = -9, -9, 35, 35
  Clsn1[1] = -34, -34, 8, 8
Clsn2Default:2
  Clsn2[0] = -10, -10, 36, 36
  Clsn2[1] = -35, -35, 9, 9
7013,0, 0,0, 2, , A
7013,1, 0,0, 2, , A
7013,2, 0,0, 2, , A
7013,3, 0,0, 2, , A
7013,4, 0,0, 2, , A
7013,5, 0,0, 2, , A
7013,6, 0,0, 2, , A
7013,7, 0,0, 2, , A


; 
[Begin Action 3511]
Clsn1Default:1
  Clsn1[0] = -19, -19, 19, 19
Clsn2Default:1
  Clsn2[0] = -20, -20, 20, 20
7005,22, 0,0, 3, , A
7005,23, 0,0, 0, , A
7005,24, 0,0, 0, , A
7005,25, 0,0, 0, , A
7005,26, 0,0, 0, , A
7005,27, 0,0, 0, , A
7005,28, 0,0, 0, , A


; 
[Begin Action 3512]
1020,0, 0,0, 2, , A
1020,1, 0,0, 2, , A
1020,2, 0,0, 2, , A
1020,3, 0,0, 2, , A
1020,4, 0,0, 2, , A
1020,5, 0,0, 2, , A
1020,6, 0,0, 2, , A
1020,7, 0,0, 2, , A
1020,8, 0,0, 2, , A
1020,9, 0,0, 2, , A
1020,10, 0,0, 2, , A
1020,11, 0,0, 2, , A
1020,12, 0,0, 2, , A
1020,13, 0,0, 2, , A
1020,15, 0,0, 2, , A
1020,14, 0,0, 2, , A


; 
[Begin Action 3520]
6038,1, 0,0, 2, , A
6038,2, 0,0, 2, , A
6038,3, 0,0, 2, , A
6038,4, 0,0, 2, , A
6038,5, 0,0, 2, , A
6038,6, 0,0, 2, , A
6038,7, 0,0, 2, , A
6038,8, 0,0, 2, , A
6038,9, 0,0, 2, , A
6038,0, 0,0, 2, , A


; 
[Begin Action 3550]
Clsn2Default:1
  Clsn2[0] = -12, -83, 7, 0
3500,5, 0,0, 4
3500,6, 0,0, 4
Loopstart
3500,7, 0,0, 1


; 
[Begin Action 3551]
Clsn2Default:1
  Clsn2[0] = -15, -85, 10, 1
3500,7, 0,0, 55


; 
[Begin Action 3552]
Clsn2Default:1
  Clsn2[0] = -14, -84, 15, 0
3500,6, 0,0, 6
3500,5, 0,0, 6
Loopstart
3500,11, 0,0, 6


; 
[Begin Action 3560]
Clsn1Default:1
  Clsn1[0] = -22, -20, 33, 20
Clsn2Default:1
  Clsn2[0] = -23, -21, 34, 21
7013,0, 0,0, 2, , A
7013,1, 0,0, 2, , A
7013,2, 0,0, 2, , A
7013,3, 0,0, 2, , A
7013,4, 0,0, 2, , A
7013,5, 0,0, 2, , A
7013,6, 0,0, 2, , A
7013,7, 0,0, 2, , A


; 
[Begin Action 3561]
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,10, 0,0, 1, , A
7005,11, 0,0, 1, , A
7005,12, 0,0, 1, , A
7005,13, 0,0, 1, , A
7005,14, 0,0, 1, , A
7005,15, 0,0, 1, , A
7005,16, 0,0, 1, , A
7005,17, 0,0, 1, , A
7005,18, 0,0, 1, , A
7005,19, 0,0, 1, , A
7005,20, 0,0, 1, , A
Loopstart
7005,21, 0,0, 1, , A
7005,22, 0,0, 1, , A
7005,23, 0,0, 1, , A
7005,24, 0,0, 1, , A
7005,25, 0,0, 1, , A
7005,26, 0,0, 1, , A
7005,27, 0,0, 1, , A
7005,28, 0,0, 1, , A


; 
[Begin Action 3563]
Loopstart
8015,0, 20,0, 2, , A
8015,1, 20,0, 2, , A
8015,2, 20,0, 2, , A
8015,3, 20,0, 2, , A
8015,4, 20,0, 2, , A
8015,5, 20,0, 2, , A
8015,6, 20,0, 2, , A
8015,7, 20,0, 2, , A
8015,8, 20,0, 2, , A
8015,9, 20,0, 2, , A
8015,10, 20,0, 2, , A
8015,11, 20,0, 2, , A
8015,12, 20,0, 2, , A
8015,13, 20,0, 2, , A
8015,14, 20,0, 2, , A


; 
[Begin Action 3564]
Loopstart
3507,7, 0,0, 1, , A


; 
[Begin Action 3571]
8001,0, 0,0, 1, , A
8001,0, 0,0, 1, , AS240D256
8001,0, 0,0, 1, , AS224D256
8001,0, 0,0, 1, , AS208D256
8001,0, 0,0, 1, , AS192D256
8001,0, 0,0, 1, , AS176D256
8001,0, 0,0, 1, , AS160D256
8001,0, 0,0, 1, , AS144D256
8001,0, 0,0, 1, , AS128D256
8001,0, 0,0, 1, , AS112D256
8001,0, 0,0, 1, , AS96D256
8001,0, 0,0, 1, , AS80D256
8001,0, 0,0, 1, , AS64D256
8001,0, 0,0, 1, , AS48D256
8001,0, 0,0, 1, , AS32D256
8001,0, 0,0, 1, , AS16D256


; 
[Begin Action 3572]
8000,0, 0,0, 1, , A
8000,0, 0,0, 1, , AS240D256
8000,0, 0,0, 1, , AS224D256
8000,0, 0,0, 1, , AS208D256
8000,0, 0,0, 1, , AS192D256
8000,0, 0,0, 1, , AS176D256
8000,0, 0,0, 1, , AS160D256
8000,0, 0,0, 1, , AS144D256
8000,0, 0,0, 1, , AS128D256
8000,0, 0,0, 1, , AS112D256
8000,0, 0,0, 1, , AS96D256
8000,0, 0,0, 1, , AS80D256
8000,0, 0,0, 1, , AS64D256
8000,0, 0,0, 1, , AS48D256
8000,0, 0,0, 1, , AS32D256
8000,0, 0,0, 1, , AS16D256


; 
[Begin Action 3572]
Loopstart
3507,5, 0,0, 1, , A


; 
[Begin Action 3573]
7009,0, 0,0, 2, , A
7009,1, 0,0, 2, , A
7009,2, 0,0, 2, , A
7009,3, 0,0, 2, , A
7009,4, 0,0, 2, , A
7009,5, 0,0, 2, , A
7009,6, 0,0, 2, , A
7009,7, 0,0, 2, , A
7009,8, 0,0, 2, , A
7009,9, 0,0, 2, , A
7009,10, 0,0, 2, , A
7009,11, 0,0, 2, , A
7009,12, 0,0, 2, , A
7009,13, 0,0, 2, , A
7009,14, 0,0, 2, , A


; 
[Begin Action 3600]
Loopstart
Clsn2Default:1
  Clsn2[0] = -14, -64, 17, 0
920,0, 0,0, 1


; 
[Begin Action 3601]
Clsn2:2
  Clsn2[0] = 1, -71, 26, -15
  Clsn2[1] = -32, -30, 1, 0
2200,0, 0,0, 3
Loopstart
Clsn1:1
  Clsn1[0] = 27, -68, 36, 0
Clsn2:2
  Clsn2[0] = 0, -64, 27, 0
  Clsn2[1] = -27, -21, 0, 0
100,1, 0,0, 16
Clsn2:1
  Clsn2[0] = -16, -71, 18, 0
230,0, 0,0, 10


; 
[Begin Action 3602]
Clsn2:1
  Clsn2[0] = -15, -50, 29, 0
450,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -17, -62, 13, 0
450,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 0, -56, 22, 0
Clsn2:1
  Clsn2[0] = -24, -40, 16, 0
3600,2, 0,0, -1


; 
[Begin Action 3604]
Clsn2:1
  Clsn2[0] = -13, -63, 19, 1
640,0, 0,-6, 5
Clsn1:1
  Clsn1[0] = 1, -33, 46, -1
Clsn2:2
  Clsn2[0] = -19, -68, 18, 0
  Clsn2[1] = 19, -19, 41, -4
640,1, 0,-6, 16
Clsn2:1
  Clsn2[0] = -13, -63, 19, 1
640,0, 0,-6, 7


; 
[Begin Action 3605]
Loopstart
Clsn2Default:1
  Clsn2[0] = -21, -69, 16, 0
3000,0, 0,0, -1


; 
[Begin Action 3606]
Clsn2Default:1
  Clsn2[0] = -19, -68, 14, 0
3000,1, 0,0, 3
3000,2, 0,0, 3
Loopstart
3000,3, 0,0, 2
3000,4, 0,0, 2


; 
[Begin Action 3607]
Clsn2Default:1
  Clsn2[0] = -20, -72, 21, 0
3000,3, 0,0, 2
3000,2, 0,0, 5
Loopstart
1000,0, 0,0, 5


; 
[Begin Action 3610]
Clsn1Default:1
  Clsn1[0] = 0, -37, 305, 38
3010,1, 0,0, 2, , A
3010,2, 0,0, 2, , A
3010,3, 0,0, 2, , A
3010,4, 0,0, 2, , A
3010,5, 0,0, 2, , A
3010,6, 0,0, 2, , A
3010,7, 0,0, 2, , A
3010,8, 0,0, 2, , A
3010,9, 0,0, 2, , A
3010,10, 0,0, 2, , A
3010,11, 0,0, 2, , A
3010,12, 0,0, 2, , A
3010,13, 0,0, 2, , A
3010,14, 0,0, 2, , A
3010,15, 0,0, 2, , A
3010,16, 0,0, 2, , A
3010,17, 0,0, 2, , A
3010,18, 0,0, 2, , A
3010,19, 0,0, 2, , A
3010,20, 0,0, 2, , A
3010,21, 0,0, 2, , A
3010,22, 0,0, 2, , A
3010,23, 0,0, 2, , A
3010,24, 0,0, 2, , A
3010,25, 0,0, 2, , A
3010,25, 0,0, 2, , A
3010,0, 0,0, 2, , A


; 
[Begin Action 3620]
7011,0, 0,0, 2, , A
7011,1, 0,0, 2, , A
7011,2, 0,0, 2, , A


; 
[Begin Action 3621]
6038,1, 0,0, 2, , A
6038,2, 0,0, 2, , A
6038,3, 0,0, 2, , A
6038,4, 0,0, 2, , A
6038,5, 0,0, 2, , A
6038,6, 0,0, 2, , A
6038,7, 0,0, 2, , A
6038,8, 0,0, 2, , A
6038,9, 0,0, 2, , A
6038,0, 0,0, 2, , A


; 
[Begin Action 3622]
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A
7010,18, 0,0, 1, , A
7010,19, 0,0, 1, , A
7010,20, 0,0, 1, , A
7010,21, 0,0, 1, , A
7010,22, 0,0, 1, , A
7010,23, 0,0, 1, , A
7010,24, 0,0, 1, , A


; 
[Begin Action 3633]
Clsn2:1
  Clsn2[0] = -22, -83, 9, 0
600,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 9, -67, 28, -28
Clsn2:2
  Clsn2[0] = -22, -83, 9, 0
  Clsn2[1] = 9, -64, 27, -49
600,3, 0,0, 8
Clsn2:1
  Clsn2[0] = -22, -83, 9, 0
600,2, 0,0, 2


; 
[Begin Action 3634]
Clsn2:1
  Clsn2[0] = -14, -83, 17, 0
610,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 17, -67, 41, -25
Clsn2:2
  Clsn2[0] = -14, -83, 17, 0
  Clsn2[1] = 17, -63, 34, -48
610,3, 0,0, 8
Clsn2:1
  Clsn2[0] = -14, -83, 17, 0
610,2, 0,0, 2


; 
[Begin Action 3635]
Clsn2:1
  Clsn2[0] = -9, -84, 16, 0
3600,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 19, -60, 54, -31
Clsn2:2
  Clsn2[0] = -8, -78, 19, 0
  Clsn2[1] = 19, -57, 49, -48
3600,4, 0,0, 8
Clsn2:1
  Clsn2[0] = -9, -84, 16, 0
3600,3, 0,0, 2


; 
[Begin Action 3636]
Clsn2:1
  Clsn2[0] = -11, -84, 18, 0
3600,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 15, -61, 51, -26
Clsn2:2
  Clsn2[0] = -11, -77, 15, 0
  Clsn2[1] = 15, -59, 49, -51
3600,6, 0,0, 8
Clsn2:1
  Clsn2[0] = -11, -84, 18, 0
3600,5, 0,0, 2


; 
[Begin Action 4000]
4000,1, 0,0, 3, , A
4000,2, 0,0, 3, , A
4000,3, 0,0, 3, , A
4000,4, 0,0, 3, , A
4000,5, 0,0, 3, , A
4000,6, 0,0, 3, , A


; 
[Begin Action 4001]
4000,7, 0,0, 3, , A
4000,8, 0,0, 3, , A
4000,9, 0,0, 3, , A
4000,10, 0,0, 3, , A
4000,11, 0,0, 3, , A


; 
[Begin Action 4002]
4000,12, 0,0, 3, , A
4000,13, 0,0, 3, , A
4000,14, 0,0, 3, , A
4000,15, 0,0, 3, , A
4000,16, 0,0, 3, , A
4000,17, 0,0, 3, , A
4000,0, 0,0, 3, , A


; 
[Begin Action 4004]
4004,0, 0,0, 1, , A
4004,1, 0,0, 1, , A
4004,2, 0,0, 1, , A
4004,3, 0,0, 1, , A
4004,4, 0,0, 1, , A
4004,5, 0,0, 1, , A
4004,6, 0,0, 1, , A
4004,7, 0,0, 1, , A
4004,8, 0,0, 1, , A
4004,9, 0,0, 1, , A
4004,10, 0,0, 1, , A
4004,11, 0,0, 1, , A
4004,12, 0,0, 1, , A
4004,13, 0,0, 1, , A
4004,14, 0,0, 1, , A
4004,15, 0,0, 1, , A
4004,16, 0,0, 1, , A
4004,17, 0,0, 1, , A
4004,18, 0,0, 1, , A
4004,19, 0,0, 1, , A
4004,20, 0,0, 1, , A
4004,21, 0,0, 1, , A
4004,22, 0,0, 1, , A
4004,23, 0,0, 1, , A
4004,24, 0,0, 1, , A
4004,25, 0,0, 1, , A
4004,26, 0,0, 1, , A
4004,27, 0,0, 1, , A
4004,28, 0,0, 1, , A
4004,29, 0,0, 1, , A
4004,30, 0,0, 1, , A
4004,31, 0,0, 1, , A
4004,32, 0,0, 1, , A
4004,33, 0,0, 1, , A
4004,34, 0,0, 1, , A
4004,35, 0,0, 1, , A
4004,36, 0,0, 1, , A
4004,37, 0,0, 1, , A
4004,38, 0,0, 1, , A
4004,39, 0,0, 1, , A
4004,40, 0,0, 1, , A
4004,41, 0,0, 1, , A


; 
[Begin Action 4010]
Clsn1:1
  Clsn1[0] = -22, -79, 27, 3
Clsn2:1
  Clsn2[0] = -20, -76, 23, 2
4010,0, 0,0, 10


; 
[Begin Action 4500]
Clsn2Default:1
  Clsn2[0] = -13, -69, 11, 1
730,0, 0,0, 13
1666,0, 0,0, 4
1666,2, 0,0, 4
Loopstart
1666,1, 0,0, 4


; 
[Begin Action 4501]
Clsn2Default:1
  Clsn2[0] = -12, -73, 13, 0
1000,0, 0,0, 20
1000,1, 0,0, 20
1000,0, 0,0, 20
1000,2, 0,0, 20


; 
[Begin Action 4502]
Clsn2Default:1
  Clsn2[0] = -12, -72, 16, 1
3200,0, 0,0, 10
3200,3, 0,0, 20
3200,4, 0,0, 75


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,10, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,11, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,11, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,11, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,21, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,11, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,21, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,21, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,21, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -16, -75, 18, 0
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -13, -59, 16, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -13, -59, 16, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -13, -59, 16, 0
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -13, -59, 16, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -13, -59, 16, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -13, -59, 16, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:2
  Clsn2[0] = -2, -51, 25, 1
  Clsn2[1] = -23, -67, -2, -26
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:2
  Clsn2[0] = -30, -53, -7, -16
  Clsn2[1] = -6, -35, 34, -9
5030,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -32, -52, -9, -14
  Clsn2[1] = -8, -34, 32, -10
5030,20, 0,0, 7


; 
[Begin Action 5040]
Clsn2Default:1
  Clsn2[0] = -12, -60, 17, -28
42,0, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -8, -76, 20, -6
41,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -11, -88, 17, 0
41,0, 0,0, 7


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default:2
  Clsn2[0] = -6, -55, 36, -25
  Clsn2[1] = -36, -43, 5, -10
5030,30, 0,0, 5
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -10, -82, 17, -4
5060,0, 0,0, 5


; 
[Begin Action 5052]
Clsn2:2
  Clsn2[0] = -22, -71, 8, -24
  Clsn2[1] = 9, -40, 36, 11
5030,0, 0,0, 8
Clsn2:2
  Clsn2[0] = -32, -51, -2, -4
  Clsn2[1] = -1, -40, 36, -10
5030,10, 0,0, 8
Clsn2:2
  Clsn2[0] = -31, -51, -2, -12
  Clsn2[1] = -1, -40, 36, -10
5030,20, 0,0, 8
Clsn2:2
  Clsn2[0] = -31, -51, -2, -12
  Clsn2[1] = -2, -51, 35, -21
5030,30, 0,0, 8
Clsn2:2
  Clsn2[0] = -31, -51, -2, -12
  Clsn2[1] = -2, -62, 35, -32
5030,40, 0,0, -1


; 
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -15, -90, 16, 1
5060,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -21, -78, 10, -37
  Clsn2[1] = 0, -37, 32, -11
5030,0, 0,-10, 5
Clsn2:2
  Clsn2[0] = -31, -60, 11, -17
  Clsn2[1] = 10, -52, 39, -32
5030,20, 1,-10, 5
Clsn2:2
  Clsn2[0] = -31, -51, 11, -8
  Clsn2[1] = 10, -62, 39, -42
5030,40, 0,0, 5
Clsn2:1
  Clsn2[0] = -18, -68, 10, -6
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -16, -67, 23, 0
5010,10, 4,0, 5
Clsn2:2
  Clsn2[0] = -9, -50, 13, 2
  Clsn2[1] = -29, -70, -10, -27
5030,0, -8,0, 5
Clsn2:2
  Clsn2[0] = -15, -41, 32, -21
  Clsn2[1] = -34, -59, -15, -9
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2:2
  Clsn2[0] = -35, -43, 3, -10
  Clsn2[1] = 3, -65, 35, -34
5030,40, 0,0, 4
Clsn2:1
  Clsn2[0] = -26, -41, 43, -6
5040,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -38, -20, 37, 2
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:2
  Clsn2[0] = -13, -38, 32, -13
  Clsn2[1] = -35, -52, -14, -3
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -26, -30, 28, 1
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default:1
  Clsn2[0] = -26, -35, 28, -1
5040,1, 0,0, 4
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -48, -22, 39, 6
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -27, -27, 32, 3
5120,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -15, -52, 17, -1
5120,1, 0,0, 7


; 
[Begin Action 5140]
Clsn2Default:1
  Clsn2[0] = -41, -18, 42, 4
5040,10, 0,0, 60
Loopstart
5040,11, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -48, -26, 48, 5
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:2
  Clsn2[0] = -23, -48, 33, -30
  Clsn2[1] = -36, -31, 32, -19
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:2
  Clsn2[0] = -17, -45, 10, -4
  Clsn2[1] = -32, -41, 37, -16
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -17, -107, 21, -34
41,1, 0,-120, 3, VH
Clsn2:1
  Clsn2[0] = -16, -87, 26, -1
5030,20, -7,-94, 4, VH
Clsn2:1
  Clsn2[0] = -17, -73, 14, -45
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -69, 12, -13
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default:1
  Clsn2[0] = -27, -87, 28, -35
42,0, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -12, -73, 15, -7
41,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -8, -71, 17, -17
41,1, 0,0, 4
Loopstart
Clsn2:1
  Clsn2[0] = -11, -66, 14, -9
41,2, 0,0, 4


; 
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -14, -74, 13, 3
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 50
5300,1, 0,0, 10


; 
[Begin Action 6000]
-1,0, 0,0, -1, , A


; 
[Begin Action 6001]
6000,1, 0,0, 5, , A
6000,2, 0,0, 5, , A
6000,3, 0,0, 5, , A
6000,4, 0,0, 5, , A


; 
[Begin Action 6002]
3507,1, 0,0, 3, , A
3507,2, 0,0, 3, , A
3507,3, 0,0, 3, , A
3507,4, 0,0, 3, , A
3507,5, 0,0, 3, , A
Loopstart
3507,6, 0,0, 3, , A
3507,7, 0,0, 3, , A


; 
[Begin Action 6003]
6000,0, 0,0, 20, , A


; 
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,0, 0,0, 1, , AS240D256
6005,0, 0,0, 1, , AS224D256
6005,0, 0,0, 1, , AS208D256
6005,0, 0,0, 1, , AS192D256
6005,0, 0,0, 1, , AS176D256
6005,0, 0,0, 1, , AS160D256
6005,0, 0,0, 1, , AS144D256
6005,0, 0,0, 1, , AS128D256
6005,0, 0,0, 1, , AS112D256
6005,0, 0,0, 1, , AS96D256
6005,0, 0,0, 1, , AS80D256
6005,0, 0,0, 1, , AS64D256
6005,0, 0,0, 1, , AS48D256
6005,0, 0,0, 1, , AS32D256
6005,0, 0,0, 1, , AS16D256


; 
[Begin Action 6006]
6005,1, 0,0, 1, , A
6005,1, 0,0, 1, , AS240D256
6005,1, 0,0, 1, , AS224D256
6005,1, 0,0, 1, , AS208D256
6005,1, 0,0, 1, , AS192D256
6005,1, 0,0, 1, , AS176D256
6005,1, 0,0, 1, , AS160D256
6005,1, 0,0, 1, , AS144D256
6005,1, 0,0, 1, , AS128D256
6005,1, 0,0, 1, , AS112D256
6005,1, 0,0, 1, , AS96D256
6005,1, 0,0, 1, , AS80D256
6005,1, 0,0, 1, , AS64D256
6005,1, 0,0, 1, , AS48D256
6005,1, 0,0, 1, , AS32D256
6005,1, 0,0, 1, , AS16D256


; 
[Begin Action 6010]
-1,0, 0,0, -1


; 
[Begin Action 6020]
6020,1, 0,0, 3, , A
6020,2, 0,0, 3, , A
6020,3, 0,0, 3, , A
6020,4, 0,0, 3, , A
6020,5, 0,0, 3, , A
6020,6, 0,0, 3, , A
6020,7, 0,0, 3, , A
6020,8, 0,0, 3, , A
6020,9, 0,0, 3, , A
6020,10, 0,0, 3, , A
6020,11, 0,0, 3, , A
6020,12, 0,0, 3, , A
6020,13, 0,0, 3, , A
6020,14, 0,0, 3, , A


; 
[Begin Action 6038]
6038,1, 0,0, 2, , A
6038,2, 0,0, 2, , A
6038,3, 0,0, 2, , A
6038,4, 0,0, 2, , A
6038,5, 0,0, 2, , A
6038,6, 0,0, 2, , A
6038,7, 0,0, 2, , A
6038,8, 0,0, 2, , A
6038,9, 0,0, 2, , A
6038,0, 0,0, 2, , A


; 
[Begin Action 6800]
3011,1, 0,0, 40, , A


; 
[Begin Action 6801]
6800,1, 0,0, 40, , A


; 
[Begin Action 6802]
6800,4, 0,0, 40, , A


; 
[Begin Action 7000]
7000,1, 0,0, 3, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 3, , A
7000,4, 0,0, 3, , A
7000,5, 0,0, 3, , A
7000,6, 0,0, 3, , A
7000,0, 0,0, 3, , A


; 
[Begin Action 7003]
7003,0, 0,0, 2, , A
7003,1, 0,0, 2, , A
7003,2, 0,0, 2, , A
7003,3, 0,0, 2, , A
7003,4, 0,0, 2, , A
7003,5, 0,0, 2, , A
7003,6, 0,0, 2, , A


; 
[Begin Action 7004]
7004,1, 0,0, 3, , A
7004,2, 0,0, 3, , A
7004,3, 0,0, 3, , A
7004,0, 0,0, 3, , A


; 
[Begin Action 7005]
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,10, 0,0, 1, , A
7005,11, 0,0, 1, , A
7005,12, 0,0, 1, , A
7005,13, 0,0, 1, , A
7005,14, 0,0, 1, , A
7005,15, 0,0, 1, , A
7005,16, 0,0, 1, , A
7005,17, 0,0, 1, , A
7005,18, 0,0, 1, , A
7005,19, 0,0, 1, , A
Loopstart
7005,20, 0,0, 1, , A
7005,21, 0,0, 1, , A
7005,22, 0,0, 1, , A
7005,23, 0,0, 1, , A
7005,24, 0,0, 1, , A
7005,25, 0,0, 1, , A
7005,26, 0,0, 1, , A
7005,27, 0,0, 1, , A
7005,28, 0,0, 1, , A


; 
[Begin Action 7006]
7006,0, 0,0, 2, , A
7006,1, 0,0, 2, , A
7006,2, 0,0, 2, , A
7006,3, 0,0, 2, , A
7006,4, 0,0, 2, , A
7006,5, 0,0, 2, , A
7006,6, 0,0, 2, , A
7006,7, 0,0, 2, , A
7006,8, 0,0, 2, , A


; 
[Begin Action 7009]
7014,0, 0,0, 2, , A
7014,1, 0,0, 2, , A
7014,2, 0,0, 2, , A
7014,3, 0,0, 2, , A
7014,4, 0,0, 2, , A
7014,5, 0,0, 2, , A
7014,6, 0,0, 2, , A
7014,7, 0,0, 2, , A
7014,8, 0,0, 2, , A
7014,9, 0,0, 2, , A
7014,10, 0,0, 2, , A
7014,11, 0,0, 2, , A
7014,12, 0,0, 2, , A
7014,13, 0,0, 2, , A


; 
[Begin Action 7010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,4, 0,0, 2, , A
7010,5, 0,0, 2, , A
7010,6, 0,0, 2, , A
7010,7, 0,0, 2, , A
7010,8, 0,0, 2, , A
Loopstart
7010,9, 0,0, 2, , A
7010,10, 0,0, 2, , A
7010,11, 0,0, 2, , A
7010,12, 0,0, 2, , A
7010,13, 0,0, 2, , A
7010,14, 0,0, 2, , A
7010,15, 0,0, 2, , A
7010,16, 0,0, 2, , A
7010,17, 0,0, 2, , A
7010,18, 0,0, 2, , A
7010,19, 0,0, 2, , A
7010,20, 0,0, 2, , A
7010,21, 0,0, 2, , A
7010,22, 0,0, 2, , A
7010,23, 0,0, 2, , A
7010,24, 0,0, 2, , A


; 
[Begin Action 7013]
7013,0, 0,0, 2, , A
7013,1, 0,0, 2, , A
7013,2, 0,0, 2, , A
7013,3, 0,0, 2, , A
7013,4, 0,0, 2, , A
7013,5, 0,0, 2, , A
7013,6, 0,0, 2, , A
7013,7, 0,0, 2, , A
7013,8, 0,0, 2, , A
7013,9, 0,0, 2, , A
7013,10, 0,0, 2, , A
7013,11, 0,0, 2, , A


; 
[Begin Action 7014]
7009,0, 0,0, 2, , A
7009,1, 0,0, 2, , A
7009,2, 0,0, 2, , A
7009,3, 0,0, 2, , A
7009,4, 0,0, 2, , A
7009,5, 0,0, 2, , A
7009,6, 0,0, 2, , A
7009,7, 0,0, 2, , A
7009,8, 0,0, 2, , A
7009,9, 0,0, 2, , A
7009,10, 0,0, 2, , A
7009,11, 0,0, 2, , A
7009,12, 0,0, 2, , A
7009,13, 0,0, 2, , A
7009,14, 0,0, 2, , A


; 
[Begin Action 7031]
-1,0, 0,0, -1


; 
[Begin Action 7032]
7032,0, 0,0, 2, , A
7032,1, 0,0, 2, , A
7032,2, 0,0, 2, , A
7032,2, 0,0, 2, , A
7032,3, 0,0, 2, , A
7032,4, 0,0, 2, , A
7032,5, 0,0, 2, , A
7032,6, 0,0, 2, , A
7032,7, 0,0, 2, , A
7032,8, 0,0, 2, , A


; 
[Begin Action 7033]
7032,9, 0,0, 2, , A
7032,10, 0,0, 2, , A
7032,11, 0,0, 2, , A
7032,12, 0,0, 2, , A
7032,13, 0,0, 2, , A
7032,14, 0,0, 2, , A


; 
[Begin Action 7034]
7032,15, 0,0, 2, , A
7032,16, 0,0, 2, , A
7032,17, 0,0, 2, , A
7032,18, 0,0, 2, , A
7032,19, 0,0, 2, , A
7032,20, 0,0, 2, , A
7032,21, 0,0, 2, , A
7032,22, 0,0, 2, , A
7032,23, 0,0, 2, , A
7032,24, 0,0, 2, , A


; 
[Begin Action 7035]
7032,25, 0,0, 2, , A
7032,26, 0,0, 2, , A
7032,27, 0,0, 2, , A
7032,28, 0,0, 2, , A
7032,29, 0,0, 2, , A
7032,30, 0,0, 2, , A
7032,31, 0,0, 2, , A
7032,32, 0,0, 2, , A
7032,33, 0,0, 2, , A


; 
[Begin Action 7036]
7032,34, 0,0, 2, , A
7032,35, 0,0, 2, , A
7032,36, 0,0, 2, , A
7032,37, 0,0, 2, , A
7032,38, 0,0, 2, , A


; 
[Begin Action 7037]
0,1, 0,0, 16


; 
[Begin Action 7040]
Clsn2:1
  Clsn2[0] = -21, -210, 11, -2
-1,0, 0,0, 15


; 
[Begin Action 7050]
7050,0, 0,0, 10
7050,1, 0,0, 10
7050,2, 0,0, 10
7050,3, 0,0, 10
7050,4, 0,0, 10


; 
[Begin Action 7100]
7100,0, 0,0, 3, , A
7100,1, 0,0, 3, , A
7100,2, 0,0, 3, , A
7100,3, 0,0, 3, , A
7100,4, 0,0, 3, , A
7100,5, 0,0, 3, , A


; 
[Begin Action 7102]
7102,0, 0,0, 2, , A
7102,1, 0,0, 2, , A
7102,2, 0,0, 2, , A
7102,3, 0,0, 2, , A
7102,4, 0,0, 2, , A
7102,5, 0,0, 2, , A
7102,6, 0,0, 2, , A
7102,7, 0,0, 2, , A
7102,8, 0,0, 2, , A
7102,9, 0,0, 2, , A
7102,10, 0,0, 2, , A
7102,11, 0,0, 2, , A


; 
[Begin Action 7103]
7103,0, 0,0, 1, , A
7103,1, 0,0, 1, , A
7103,2, 0,0, 1, , A
7103,3, 0,0, 1, , A
7103,4, 0,0, 1, , A
7103,5, 0,0, 1, , A
7103,6, 0,0, 1, , A
7103,7, 0,0, 1, , A
7103,8, 0,0, 1, , A
7103,9, 0,0, 1, , A
7103,10, 0,0, 1, , A
7103,11, 0,0, 1, , A


; 
[Begin Action 7105]
7107,0, 0,0, 1, , A
7107,1, 0,0, 1, , A
7107,2, 0,0, 2, , A
7107,3, 0,0, 2, , A
7107,4, 0,0, 2, , A
7107,5, 0,0, 2, , A
7107,6, 0,0, 2, , A
7107,7, 0,0, 2, , A


; 
[Begin Action 7106]
7105,0, 0,0, 2, , A
7105,1, 0,0, 2, , A
7105,2, 0,0, 2, , A
7105,3, 0,0, 2, , A
7105,4, 0,0, 2, , A
7105,5, 0,0, 2, , A
7105,6, 0,0, 2, , A
7105,7, 0,0, 2, , A
7105,8, 0,0, 2, , A
7105,9, 0,0, 2, , A
7105,10, 0,0, 2, , A
7105,11, 0,0, 2, , A


; 
[Begin Action 7107]
7107,0, 0,0, 1, , A
7107,1, 0,0, 1, , A
7107,2, 0,0, 2, , A
7107,3, 0,0, 2, , A
7107,4, 0,0, 2, , A
7107,5, 0,0, 2, , A
7107,6, 0,0, 2, , A
7107,7, 0,0, 2, , A


; 
[Begin Action 7108]
7108,0, 0,0, 2, , A
7108,1, 0,0, 2, , A
7108,2, 0,0, 2, , A
7108,3, 0,0, 2, , A
7108,4, 0,0, 2, , A
7108,5, 0,0, 2, , A
7108,6, 0,0, 2, , A
7108,7, 0,0, 2, , A
7108,8, 0,0, 2, , A


; 
[Begin Action 7995]
Loopstart
7999,0, 0,0, 1, , A


; 
[Begin Action 7996]
7996,0, 0,0, 16, , A


; 
[Begin Action 7997]
7997,0, 0,0, 16, , A


; 
[Begin Action 7998]
Loopstart
7998,0, 0,0, 1, H, A


; 
[Begin Action 7999]
Loopstart
7998,1, 0,0, 1, , A


; 
[Begin Action 8000]
8000,0, 0,0, 16, , A


; 
[Begin Action 8001]
8001,0, 0,0, 16, , A


; 
[Begin Action 8002]
8002,0, 0,0, 16, , A


; 
[Begin Action 8003]
8003,0, 0,0, 1, , A
8003,1, 0,0, 1, , A
8003,2, 0,0, 1, , A
8003,3, 0,0, 1, , A
8003,4, 0,0, 1, , A
8003,5, 0,0, 1, , A
8003,6, 0,0, 1, , A
8003,7, 0,0, 1, , A
8003,8, 0,0, 1, , A
8003,9, 0,0, 1, , A
8003,10, 0,0, 1, , A
8003,11, 0,0, 1, , A


; 
[Begin Action 8005]
8005,0, 0,0, 16, , A


; 
[Begin Action 8006]
8006,0, 0,0, 16, , A


; 
[Begin Action 8007]
8007,0, 0,0, 16, , A


; 
[Begin Action 8008]
8008,0, 0,0, 16, , A


; 
[Begin Action 8009]
8009,0, 0,0, 16, , A


; 
[Begin Action 8010]
8010,0, 0,0, 16, , A


; 
[Begin Action 8013]
8013,1, 0,0, 2, , A
8013,2, 0,0, 2, , A
8013,3, 0,0, 2, , A
8013,4, 0,0, 2, , A
8013,5, 0,0, 2, , A
8013,0, 0,0, 2, , A


; 
[Begin Action 8015]
8015,0, 0,0, 2, , A
8015,1, 0,0, 2, , A
8015,2, 0,0, 2, , A
8015,3, 0,0, 2, , A
8015,4, 0,0, 2, , A
8015,5, 0,0, 2, , A
8015,6, 0,0, 2, , A
8015,7, 0,0, 2, , A
8015,8, 0,0, 2, , A
8015,9, 0,0, 2, , A
8015,10, 0,0, 2, , A
8015,11, 0,0, 2, , A
8015,12, 0,0, 2, , A
8015,13, 0,0, 2, , A
8015,14, 0,0, 2, , A


; 
[Begin Action 8021]
7012,0, 0,0, 3, , A
7012,1, 0,0, 3, , A
7012,2, 0,0, 3, , A
7012,3, 0,0, 3, , A
7012,4, 0,0, 3, , A
7012,5, 0,0, 3, , A
7012,6, 0,0, 3, , A
7012,7, 0,0, 3, , A
7012,8, 0,0, 3, , A
7012,9, 0,0, 3, , A
7012,10, 0,0, 3, , A
7012,11, 0,0, 3, , A
7012,12, 0,0, 3, , A
7012,13, 0,0, 3, , A
7012,14, 0,0, 3, , A
7012,15, 0,0, 3, , A
7012,16, 0,0, 3, , A
7012,17, 0,0, 3, , A
7012,18, 0,0, 3, , A
7012,19, 0,0, 3, , A
7012,20, 0,0, 3, , A
7012,21, 0,0, 3, , A
7012,22, 0,0, 3, , A
7012,23, 0,0, 3, , A
7012,24, 0,0, 3, , A
7012,25, 0,0, 3, , A
7012,26, 0,0, 3, , A


; 
[Begin Action 8022]
Clsn1:1
  Clsn1[0] = -36, -34, 39, 41
3011,1, 0,0, 64, , A


; 
[Begin Action 8023]
8023,1, 0,0, 2, , A
8023,2, 0,0, 2, , A
8023,3, 0,0, 2, , A
8023,4, 0,0, 2, , A
8023,5, 0,0, 2, , A
8023,6, 0,0, 2, , A
8023,7, 0,0, 2, , A
8023,8, 0,0, 2, , A
8023,9, 0,0, 2, , A
8023,10, 0,0, 2, , A
8023,11, 0,0, 2, , A
8023,12, 0,0, 2, , A
8023,13, 0,0, 2, , A
8023,14, 0,0, 2, , A
8023,15, 0,0, 2, , A
8023,0, 0,0, 2, , A


; 
[Begin Action 8024]
8024,0, 0,0, 2, , A
8024,1, 0,0, 2, , A
8024,2, 0,0, 2, , A
8024,3, 0,0, 2, , A
8024,4, 0,0, 2, , A
8024,5, 0,0, 2, , A
8024,6, 0,0, 2, , A
8024,7, 0,0, 2, , A
8024,8, 0,0, 2, , A
8024,9, 0,0, 2, , A
8024,10, 0,0, 2, , A
8024,11, 0,0, 2, , A
8024,12, 0,0, 2, , A
8024,13, 0,0, 2, , A
8024,14, 0,0, 2, , A
8024,15, 0,0, 2, , A


; 
[Begin Action 8028]
8028,1, 0,0, 1, H, A
8028,2, 0,0, 1, H, A
8028,3, 0,0, 1, H, A
8028,4, 0,0, 1, H, A
8028,5, 0,0, 1, H, A
8028,6, 0,0, 1, H, A
8028,7, 0,0, 1, H, A
8028,8, 0,0, 1, H, A
8028,9, 0,0, 1, H, A
8028,10, 0,0, 1, H, A
8028,11, 0,0, 1, H, A
8028,12, 0,0, 1, H, A
8028,13, 0,0, 1, H, A
8028,14, 0,0, 1, H, A
8028,15, 0,0, 1, H, A
8028,0, 0,0, 1, H, A


; 
[Begin Action 8100]
-1,0, 0,0, 1


; 
[Begin Action 8110]
7999,1, 0,0, 1, , A
7999,2, 0,0, 1, , A
7999,3, 0,0, 1, , A
7999,4, 0,0, 1, , A
7999,5, 0,0, 1, , A
7999,6, 0,0, 1, , A
7999,7, 0,0, 1, , A
7999,8, 0,0, 1, , A
7999,9, 0,0, 1, , A
7999,10, 0,0, 1, , A
7999,11, 0,0, 1, , A


; 
[Begin Action 8111]
8007,0, 0,0, 1, , A
8007,0, 0,0, 1, , AS240D256
8007,0, 0,0, 1, , AS224D256
8007,0, 0,0, 1, , AS208D256
8007,0, 0,0, 1, , AS192D256
8007,0, 0,0, 1, , AS176D256
8007,0, 0,0, 1, , AS160D256
8007,0, 0,0, 1, , AS144D256
8007,0, 0,0, 1, , AS128D256
8007,0, 0,0, 1, , AS112D256
8007,0, 0,0, 1, , AS96D256
8007,0, 0,0, 1, , AS80D256
8007,0, 0,0, 1, , AS64D256
8007,0, 0,0, 1, , AS48D256
8007,0, 0,0, 1, , AS32D256
8007,0, 0,0, 1, , AS16D256


; 
[Begin Action 8500]
Loopstart
8500,0, 0,0, 1

