Super Vegeta  Ver. 2.0 By Team OS && Midnight Fighters Team and everyone who plays MUGEN...
----------------------------------------------------------------
Code:Emiliano 01/02
Sprites:Sasuke(bases of Veg, Mugenhero, MugenFan2005, MV and Gokuthepower)
Sprites Customs: Tapion, Augusto.Cesar, Juanga, :BOSS:, Gabe555
Sounds: Rips of MajinVegetto and Majita.
Fxs: Classic OpenSource, Sawady, Cervantes, POTS.
=============================================================================================================================
This is my second version of my first character, Super Vegeta, because I really want to finish it before i get jubilated.
And also I start to feeling some type of hatred and resentment in astronomic leves to this incomplete character.
As already over, now I have reached the Nirvana, until I begins with another project or decides to launch a version 3.0.
=============================================================================================================================
_______________________________________
	Comments and Info about the char|
---------------------------------------
The char is completely Open Source

============================================================================================================================
Features
Parry.
3 Intros.
3 Win Poses.
3 Big Portraits.
Portraits for AlphaStorm and Screenpack DBZ.
Japanese voices
2 "modes": SSJ y USSJ.
4 EX Specials
5 Supers and 1 Hyper.
Power Clash (Terrestrial Big Bang and Final Flash).
Melee Clash (When 2 normal attacks hit at the same time).
Counter y Zanzoken-Counter
=============================================================================================================================
							MOVESET
=============================================================================================================================
Level 3
Berserker Fury(ki -3000)
D,DF,F,B,c
=============================================================================================================================
Level 2
Resplandor Final (ki -2000)
(Keep pressing x/y if you wish, can be done in the air)
D,DF,F,B,x+y

Renzoku Energy Dan (ki -2000)
(Press c like a mental insane for more hits)
D,DB,B,D,DB,B,c
=============================================================================================================================
Level 1
"Amaaazing Fire" (ki -1000)
D,DF,F,D,DF,F,x/y

Radiation Wave (ki -1000)
(Can be done in the air)
D,DF,F,D,DF,F,a/b

Ataque del Big Bang (ki -1000)
(Keep pressing c if you wish)
D,DB,B,F,c
=============================================================================================================================
Ki Specials
Fireball (ki -150)
(Can be done in the air, Press down for to attack the ground)
c
Crazy Fireballs (ki -100)
D,c
Infernal Execution
(Causes the previous fireballs chase the enemy)
B,DB,D,DF,F,c
Shyougeki Ha (ki -400)
(Keep pressing c to make the distance of the attack go far)
D,DB,B,c
Atomic Cannon (ki -400)
(In the air)
D,DB,B,c
Photon Bomber (ki -400)
(In the air)
D,DF,F,c
Atomic Blast (ki -400)
(Keep pressing c if you wish)
D,DF,F,c
=============================================================================================================================
EX Speciales
Burn-Knuckle (ki -500)
D,DB,B,x+y
EX-ShoryuKen (ki -500)
D,F,DF,x+y
EX-RKick Smash (ki -500)
D,DB,B,,a+b
EX-Raigeku-Shuu (ki -500)
F,DF,D,a+b
=============================================================================================================================
Melee Specials
I donÅLt want to translate this
D,DB,B,x
Reversal Elbow
D,DB,B,y
========>
	Reversal Punch
	D,DB,B,x
	Air-Attack
	D,DB,B,y
================>
		Auction
		D,DB,B,x
		Upperside Punch
		D,DB,B,y
ShoryuKen
D,F,DF,x/y
Knee/Kick Smash
D,DB,B,a/b
Raigeki-Shuu
(In the Air)
F,DF,D,a/b
;============================================================================================================================
System
Zanzoken (ki-250)
(During the first tics, if Vegeta is hitted, he counter-attack)
z
Cargar ki
b+y
Zero-Counter(ki -500)
(Guarding)
b+y
Transform into USSJ(ki -1000)
c+z
Back to SSJ
c+z
Launcher
a+x
Taunt
S
Throw
x+y 
________________________________________________________________
			CREDITS		                        |
----------------------------------------------------------------
1)Sasuke  (Original Sheet), MugenHero,MugenFan2005,MV,Veg (Bases)
2)Team OS and Midnight Fighters Team (Vieja_Del_Agua, Frann, Wenchu, Intoxicados, Tapion, Gabe555).
3)POTS, Sawady, MGMNZX y Cervantes for FX'S
4)Sawady and Crazy_Logic for help.
5)Chrono_Strife for concepts and FXÅLS.
7)MV, MUGENGOD(voices), BOSS (sprites)
-------------------------------------------------------------------------------------------------------
Any type of doubt, question, claim, praise, libel, slander, insult, Curse, threat,
death wish written, confession, desire, or any kind of unexperssed idea, You can send me in the forum
www.mugengenerations.foroactivo.info/forum to my user Emiliano 01/02.