
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

;[State 3000, SuperPause]
;type = SuperPause
;trigger1 = time = 0
;time = 30
;;movetime = 30
;anim = -1
;sound = -1
;pos = 32,-80
;darken = 0
;unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Chakra Cannon]
type = Helper
trigger1 = time = 30
helpertype = normal
triggerall = var(2) = 0
name = "Chakra Cannon"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1



[State 0, Chakra Cannon]
type = Helper
trigger1 = time = 30
helpertype = normal
triggerall = var(2) = 1
name = "Chakra Cannon"
ID = 1450
stateno = 14509
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1450) > 0
value = 1400
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 3
trigger1 = time > 30 && numhelper(1450) = 0
value = 1400
elem = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

[Statedef 1405]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------

[Statedef 1450]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 34
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 167,-55

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 4
scale = 1,.2
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1200-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2499
volume = 50
channel = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3
Envshake.time = 10
PalFX.time = 60
PalFX.add = 100,0,100
PalFX.mul = 120,20,124
PalFX.sinadd = 85,110,55,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Explosion]
type = Explod
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
trigger2 = root,stateno != 1400
channel = 3

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = root,stateno != 1400


[Statedef 14509]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 34
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 175,-40

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1
value = 22


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1200-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50
channel = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 200,120
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3
Envshake.time = 10
PalFX.time = 60
PalFX.add = 100,0,100
PalFX.mul = 120,20,124
PalFX.sinadd = 85,110,55,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Explosion]
type = Explod
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
trigger2 = root,stateno != 1400
channel = 3

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = root,stateno != 1400


[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999


;[State 3000, SuperPause]
;type = SuperPause
;trigger1 = time = 0
;time = 30
;movetime = 30
;anim = -1
;sound = -1
;pos = 32,-80
;darken = 0
;unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 48
helpertype = normal
name ="Kirin Rayo"
ID = 1350
stateno = 1350
pos = 80,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 58
helpertype = normal
name = "Kirin Rayo"
ID = 1350
stateno = 1350
pos = 200,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 68
helpertype = normal
name = "Kirin Rayo"
ID = 1350
stateno = 1350
pos = 320,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 48
helpertype = normal
name ="Kirin Rayo"
ID = 1350
stateno = 13509
pos = 80,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 58
helpertype = normal
name = "Kirin Rayo"
ID = 1350
stateno = 13509
pos = 200,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 68
helpertype = normal
name = "Kirin Rayo"
ID = 1350
stateno = 13509
pos = 320,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 48
helpertype = normal
triggerall = var(2) = 1
name ="Kirin Rayo"
ID = 1350
stateno = 1350
pos = -80,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 58
helpertype = normal
triggerall = var(2) = 1
name = "Kirin Rayo"
ID = 1350
stateno = 1350
pos = -200,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 68
helpertype = normal
triggerall = var(2) = 1
name = "Kirin Rayo"
ID = 1350
stateno = 1350
pos = -320,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 48
triggerall = var(2) = 1
helpertype = normal
name ="Kirin Rayo"
ID = 1350
stateno = 13509
pos = -80,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 58
helpertype = normal
name = "Kirin Rayo"
ID = 1350
triggerall = var(2) = 1
stateno = 13509
pos = -200,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kirin Rayo]
type = Helper
trigger1 = time = 68
triggerall = var(2) = 1
helpertype = normal
name = "Kirin Rayo"
ID = 1350
stateno = 13509
pos = -320,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1



[State 0, NotHitBy] ; Susanoo Mode
type = NotHitBy
triggerall = prevstateno = 2000||prevstateno = 4000
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 200, End]
type = ChangeState
triggerall = time > 48
trigger1 = numhelper(1350) = 0
value = ifelse(prevstateno = 2000,2000,ifelse(prevstateno = 4000,4000,0))
ctrl = 1
;-------------------------------------------------------------------------------

[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,13
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1350
ID = 1450
pos = 10,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Humo Rana]
type = Explod
triggerall = time = [5,40]
trigger1 = timemod = 10,0
anim = 9036
ID = 9036
pos = 22,-42
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 35

[State 200, 1]
type = HitDef
triggerall = time = [10,40]
trigger1 = timemod = 3,0
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-3
Fall = 1
Fall.recover = 0
getpower = 0,0
PalFX.time = 60
PalFX.add = 100,0,100
PalFX.mul = 120,20,124
PalFX.sinadd = 85,110,55,10
PalFX.invertall = 1
PalFX.color = 0

[State 200, End]
type = Changestate
trigger1 = animtime = 0
value = 1366
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

[Statedef 13509]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13509
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,13
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 13509
ID = 1450
pos = 10,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 35

[State 200, End]
type = Changestate
trigger1 = animtime = 0
value = 1366
;---------------------------

[Statedef 1306]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1

[Statedef 1366]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 10

;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------

[Statedef 1000]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 13750
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7015
ID = 1051
pos = 5,15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

;[State 3000, SuperPause]
;type = SuperPause
;trigger1 = time = 0
;time = 30
;movetime = 30
;anim = -1
;sound = -1
;pos = 32,-80
;darken = 0
;unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -1
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = -.1
y = -.1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,41
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [45,180]
trigger1 = timemod = 6,0
value = S5,4
volume = 10

[State 0, Gudodama]
type = Helper
triggerall = time = [45,180]
trigger1 = timemod = 6,0
helpertype = normal
name = "Gudodama"
ID = 1050
stateno = 1050
pos = 30,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 50
ctrl = 1
;-------------------------------------------------------------------------------

[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 13760
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 137609
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 7+random%3,5
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700111) = 0
trigger1 = movecontact = 1
anim = 4052
ID = 700111
postype = P1
pos = 20,0
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, VelSet]
type = Velset
trigger1 = time = 0
x = 8+random%12
y = 10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -20
trigger2 = movecontact
id =  3446

[State 200, End]
type = Destroyself
trigger1 = movecontact

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 1051

;-------------------------------------------------------------------------------

[Statedef 1051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13761
sprpriority = 2




[State 1050,Afterimage CANCELAR]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 1
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, Honda Naranja]
type = Explod
trigger1 = time = 0
anim = 3760
ID = 3760
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
trans = add

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time > 10
statetype = S
movetype = I
physics = S

[State 200, 1]
type = HitDef
triggerall = time < 10
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 7+random%3,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700111) = 0
trigger1 = Movehit = 1
anim = 4052
ID = 700111
postype = P1
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;------------------------------------------------------------
[StateDef 1100]
type = S
physics = S
anim = 140099
ctrl = 0
poweradd = -1000
sprpriority = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6
value = S5,11
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,11
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,28
volume = 999

;[State 3000, SuperPause]
;type = SuperPause
;trigger1 = time = 0
;time = 30
;movetime = 30
;anim = -1
;sound = -1
;pos = 32,-80
;darken = 0
;unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0]
type = PlaySnd
trigger1 = animelem = 3
value = s1400,0
volume = 200

[State 0]
type = Helper
trigger1 = animelem = 3
ID = 141099
pos = 0,0
postype = p1
stateno = 1110
helpertype = normal
name = "Baria"
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = animelem = 3
ID = 141099
pos = 0,0
postype = p1
stateno = 11101
helpertype = normal
name = "Baria"
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------
[Statedef 1110]
type = S
movetype = A
physics = S
anim = 409
sprpriority = 10
poweradd = 0

[State 0]
type = Explod
trigger1 = Time = 30
anim = 10003
ID = 7200
pos = 20,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0]
type = Trans
trigger1 = time >= 76
trans = addalpha
alpha = 256-(10*(time-76)), 256



[State 0]
type = PlaySnd
trigger1 = timemod=30,0
value = s203,8
volume = 200

[State 0]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = timemod=5,0
attr = S, NA
damage = 8, 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 30, Hit
pausetime = 0, 5
sparkno = -1
hitsound = s1,11
guardsound = s4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-12
airguard.velocity = 0,-12
air.type = High
air.velocity = 0,-12
air.hittime = 12
fall=1

[State 0]
type = Explod
trigger1 = movecontact=1
anim = 9027
pos = 0,-40
postype = p2
sprpriority = 70
scale=0.2,0.2
random = 40,40
ontop = 1
ownpal=1
ignorehitpause=1

[State 0]
type = Explod
trigger1 = movecontact=1
anim = 7000
pos = 0,-40
postype = p2
sprpriority = 70
scale=.4,.4
random = 30,30
ontop = 1
ownpal = 1
ignorehitpause=1

[State 0]
type = EnvShake
trigger1 = timemod=5,0
time = 20
freq = 100
ampl = 1
phase = 100

[State 0]
type = DestroySelf
trigger1 = time = 100
;============================
;---------------------------------------------------------------------------------
[Statedef 11101]
type = S
movetype = A
physics = S
anim = 4091
sprpriority = 10
poweradd = 0

[State 0]
type = Trans
trigger1 = time >= 76
trans = addalpha
alpha = 256-(10*(time-76)), 256



[State 0]
type = PlaySnd
trigger1 = timemod=30,0
value = s203,8
volume = 200

[State 0]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,4

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = EnvShake
trigger1 = timemod=5,0
time = 20
freq = 100
ampl = 1
phase = 100

[State 0]
type = DestroySelf
trigger1 = time = 100
;----------------------------

[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

;[State 3000, SuperPause]
;type = SuperPause
;trigger1 = time = 0
;time = 30
;movetime = 30
;anim = -1
;sound = -1
;pos = 32,-80
;darken = 0
;unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S2,3
volume = 999


[State 0, MURO]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "MURO"
ID = 1250
stateno = 1250
pos =8,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 9

[state 0]
type = angledraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/10.000),0+(time/10.000)

[state 0]
type = angledraw
triggerall = time >= 10
triggerall = time < 15
trigger1 = 1
scale = 1,1


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

;[State 0, Explod]
;type = Explod
;trigger1 = Animelem= 1
;anim =  9023
;ID = 9023
;pos = 0,0
;postype = p1
;facing = -1
;vfacing = 1
;bindtime = 1
;removetime = -2
;scale = .8,.8
;sprpriority = 0
;ontop = 0
;ownpal = 1
;removeongethit = 0
;ignorehitpause = 0

;[State 0, Explod]
;type = Explod
;trigger1 = Animelem= 1
;anim = 9024
;ID = 9024
;pos = 0,0
;postype = p1
;facing = 1
;vfacing = 1
;bindtime = 1
;removetime = -2
;scale = .9,.9
;sprpriority = 2
;ontop = 1
;ownpal = 1
;removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = Animelem= 10
anim = 9024
ID = 9024
pos = 80,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
triggerall = Animelem= 10
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 80,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop=1
[State 0, Helper]
type = Helper
triggerall = Animelem= 10
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 80,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop=1
[State 0, Helper]
type = Helper
triggerall = Animelem= 10
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 80,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop=1
[State 0, Helper]
type = Helper
triggerall = Animelem= 10
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 80,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop=1
[State 0, Helper]
type = Helper
triggerall = Animelem= 10
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 80,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop=1
[State 0, Helper]
type = Helper
triggerall = Animelem= 10
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 80,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop=1



[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,stateno = 320
pos = 70,5

[State 200, 1]
type = HitDef
Triggerall = time >= 10
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 80
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
Fall.recover = 1
Fall.recovertime = 30
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = -10,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime=0
;==================================================
;-------------------------------------------------------------------------------

[Statedef 350]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 350+(random%4)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%6
y = -5-random%5

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -15
value = 351
;-------------------------------------------------------------------------------

[Statedef 351]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 40
value = 352
;-------------------------------------------------------------------------------

[Statedef 352]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*26),256

[State 200, End]
type = Destroyself
trigger1 = time = 50


[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = -2,0
anim = 700
sprpriority = 2
poweradd = -800

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,35
volume = 255
channel = 4

[State 0, PosSet]
type = PosSet
trigger1 = time = 1
y = 0


[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Orb"
ID = 701
stateno = 701
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, 3]
type = ChangeState
trigger1 = numhelper(701) = 0 && Time > 60
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 701]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1700
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,4
volume = 255

[State 0]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0]
type = Explod
trigger1 = Time = 0
anim = 7700
ID = 7700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,Stateno != 700
id = 7700
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal ;player
name = "Blast"
ID = 702
stateno = 702
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, SA
damage = 10, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 6
sparkno = 0+random%4
sparkxy = -10, -10
hitsound = 35, 0+random%15
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -6.5,-.5
airguard.velocity = -5.75,-.5
air.velocity = -6.5,-1
sprpriority = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7012
postype = P1
pos = 45,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
trigger2 = root,Stateno != 700

;---------------------------------------------------------------------------

[Statedef 702]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10014
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,11
volume = 255

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 1,1

[State 0]
type = BindToParent
trigger1 = 1
time = 1
pos = 200,-50

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Explod
trigger1 = Time = 0
anim = 10015
ID = 10015
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
scale = 1,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef
trigger1 = timemod=2,0
attr = S, SA
damage = 50, 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 6
sparkno = 0+random%4
sparkxy = -10, -10
hitsound = 35, 0+random%15
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4.5,-2.5
airguard.velocity = -2.75,-2.5
air.velocity = -5.5,-3
fall = 1
sprpriority = 5
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P1
pos = 45,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

