;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, 19, -2
  Clsn2[2] = -21, -42, 9, -22
  Clsn2[3] = -21, -52, 19, -42
  Clsn2[4] = -11, -72, 9, -52
0,1, 0,0, 8, 
Clsn2: 5
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, 18, -2
  Clsn2[2] = -22, -42, 8, -22
  Clsn2[3] = -22, -52, 18, -42
  Clsn2[4] = -12, -72, 8, -52
0,1, 0,0, 9, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -22, -41, 8, -21
  Clsn2[3] = -22, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
0,2, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -21, 17, -1
  Clsn2[2] = -23, -41, 7, -21
  Clsn2[3] = -13, -51, 27, -41
  Clsn2[4] = -13, -71, 7, -51
0,3, 0,0, 15, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -22, -41, 8, -21
  Clsn2[3] = -22, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
0,2, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, 18, -2
  Clsn2[2] = -22, -42, 8, -22
  Clsn2[3] = -22, -52, 18, -42
  Clsn2[4] = -12, -72, 8, -52
0,1, 0,0, 9, 

; Girando
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -32, 12, -12
  Clsn2[3] = -18, -42, 22, -32
  Clsn2[4] = -28, -52, -8, -42
  Clsn2[5] = -8, -62, 12, -42
  Clsn2[6] = -8, -72, 2, -62
5,0, 0,0, 4, H, 
Clsn2: 7
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -22, 17, -2
  Clsn2[2] = -13, -32, 7, -22
  Clsn2[3] = -23, -42, 17, -32
  Clsn2[4] = -13, -52, 27, -42
  Clsn2[5] = -13, -62, -3, -52
  Clsn2[6] = -3, -72, 7, -52
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -28, -7, 22, 3
  Clsn2[1] = -28, -37, 12, -7
  Clsn2[2] = -18, -47, 2, -37
6,2, 0,0, 3, H, 
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -12, -29, 8, -19
  Clsn2[3] = -22, -39, 28, -29
  Clsn2[4] = -12, -49, -2, -39
  Clsn2[5] = -2, -59, 18, -39
6,0, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -12, -29, 8, -19
  Clsn2[3] = -22, -39, 28, -29
  Clsn2[4] = -12, -49, -2, -39
  Clsn2[5] = -2, -59, 18, -39
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -18, -18, 22, -8
  Clsn2[1] = -18, -28, 32, -18
  Clsn2[2] = -8, -38, 2, -28
  Clsn2[3] = 2, -48, 42, -28
20,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -9, -29, 21, 1
  Clsn2[1] = -9, -39, 1, -29
  Clsn2[2] = 1, -49, 41, -29
20,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 4, -29, 24, 1
  Clsn2[1] = -6, -39, 14, -29
  Clsn2[2] = 14, -49, 44, -29
20,2, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -18, -18, 22, -8
  Clsn2[1] = -8, -28, 32, -18
  Clsn2[2] = 2, -48, 42, -28
20,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -28, 21, 2
  Clsn2[1] = 1, -48, 41, -28
20,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -26, 23, -6
  Clsn2[1] = 3, -46, 43, -26
20,5, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -27, -28, 13, -8
  Clsn2[1] = -47, -38, 3, -28
  Clsn2[2] = -47, -48, -7, -38
20,0, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -27, -19, 3, -9
  Clsn2[2] = -27, -29, 13, -19
  Clsn2[3] = -47, -39, 3, -29
  Clsn2[4] = -47, -49, -7, -39
20,1, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -27, -19, 3, 1
  Clsn2[1] = -27, -29, -7, -19
  Clsn2[2] = -47, -39, 3, -29
  Clsn2[3] = -47, -49, -17, -39
20,2, 0,0, 6, H, 
Clsn2: 3
  Clsn2[0] = -27, -18, 13, -8
  Clsn2[1] = -47, -38, 3, -18
  Clsn2[2] = -47, -48, -7, -38
20,3, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -27, -18, 3, -8
  Clsn2[2] = -27, -28, 13, -18
  Clsn2[3] = -47, -38, 3, -28
  Clsn2[4] = -47, -48, -17, -38
20,4, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -47, -36, 3, -6
  Clsn2[1] = -47, -46, -7, -36
20,5, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -45, 11, -25
41,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,2, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,2, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,2, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = 0, -22, 10, -2
  Clsn2[1] = -20, -42, 20, -22
  Clsn2[2] = -20, -52, -10, -42
  Clsn2[3] = -10, -72, 10, -42
41,5, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 0, -22, 10, -2
  Clsn2[1] = -20, -42, 20, -22
  Clsn2[2] = -20, -52, -10, -42
  Clsn2[3] = -10, -72, 10, -42
41,6, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -45, 11, -25
41,7, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -12, -29, 8, -19
  Clsn2[3] = -22, -39, 28, -29
  Clsn2[4] = -12, -49, -2, -39
  Clsn2[5] = -2, -59, 18, -39
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = 0, -22, 10, -2
  Clsn2[1] = -20, -42, 20, -22
  Clsn2[2] = -20, -52, -10, -42
  Clsn2[3] = -10, -72, 10, -42
Loopstart
41,5, 0,0, 10, 

; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 0, -22, 10, -2
  Clsn2[1] = -20, -42, 20, -22
  Clsn2[2] = -20, -52, -10, -42
  Clsn2[3] = -10, -72, 10, -42
Loopstart
41,5, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -29, -7, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = 1, -47, 21, -37
6,2, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -40, -7, -20
  Clsn2[3] = -7, -50, 3, -20
  Clsn2[4] = 3, -70, 23, -20
41,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 0, -22, 10, -2
  Clsn2[1] = -20, -42, 20, -22
  Clsn2[2] = -20, -52, -10, -42
  Clsn2[3] = -10, -72, 10, -42
Loopstart
41,5, 0,0, 5, 

; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -45, 11, -25
41,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -18, -18, 22, -8
  Clsn2[1] = -18, -28, 32, -18
  Clsn2[2] = -8, -38, 2, -28
  Clsn2[3] = 2, -48, 42, -28
Loopstart
20,0, 0,0, 10, 

; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -45, 6, -25
  Clsn2[2] = 6, -55, 16, -45
41,0, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -27, -28, 13, -8
  Clsn2[1] = -47, -38, 3, -28
  Clsn2[2] = -47, -48, -7, -38
Loopstart
20,0, 0,0, 10, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,0, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 8, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
180,0, 0,0, 5, 
180,1, 0,0, 5, 
Loopstart
180,2, 0,0, 5, 

; Ganar
[Begin Action 180]
180,0, 0,0, 5, 
180,1, 0,0, 5, 
Loopstart
180,2, 0,0, 10, 

; Introduccion Start
[Begin Action 190]
Clsn2: 5
  Clsn2[0] = -12, -20, 18, 0
  Clsn2[1] = -22, -30, 8, -20
  Clsn2[2] = -12, -50, -2, -30
  Clsn2[3] = -2, -60, 18, -30
  Clsn2[4] = -2, -70, 8, -60
1,52, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -41, 11, -1
  Clsn2[1] = -9, -51, 21, -41
  Clsn2[2] = -9, -61, 1, -51
  Clsn2[3] = 1, -71, 11, -51
1,52, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -11, -52, 19, -32
  Clsn2[2] = -11, -62, -1, -52
  Clsn2[3] = -1, -72, 9, -52
1,52, 0,2, 3, 
Clsn2: 5
  Clsn2[0] = -10, -1, 0, 9
  Clsn2[1] = -20, -41, 10, -1
  Clsn2[2] = -10, -51, 20, -41
  Clsn2[3] = -10, -61, 0, -51
  Clsn2[4] = 0, -71, 10, -51
1,52, 0,2, 3, 
Clsn2: 5
  Clsn2[0] = -20, -32, 10, -2
  Clsn2[1] = -20, -42, -10, -32
  Clsn2[2] = -10, -52, 20, -32
  Clsn2[3] = -10, -62, 0, -52
  Clsn2[4] = 0, -72, 10, -52
1,52, 0,4, 3, 
Clsn2: 5
  Clsn2[0] = -21, -31, 9, -1
  Clsn2[1] = -21, -41, -11, -31
  Clsn2[2] = -11, -51, 19, -31
  Clsn2[3] = -11, -61, -1, -51
  Clsn2[4] = -1, -71, 9, -51
1,52, 0,4, 3, 
Clsn2: 6
  Clsn2[0] = -10, -2, 0, 8
  Clsn2[1] = -20, -32, 10, -2
  Clsn2[2] = -20, -42, -10, -32
  Clsn2[3] = -10, -52, 20, -32
  Clsn2[4] = -10, -62, 0, -52
  Clsn2[5] = 0, -72, 10, -52
1,52, 0,6, 3, 
Clsn2: 5
  Clsn2[0] = -21, -31, 9, -1
  Clsn2[1] = -21, -41, -11, -31
  Clsn2[2] = -11, -51, 19, -31
  Clsn2[3] = -11, -61, -1, -51
  Clsn2[4] = -1, -71, 9, -51
1,52, 0,6, 3, 
Clsn2: 5
  Clsn2[0] = -20, -32, 10, -2
  Clsn2[1] = -20, -42, -10, -32
  Clsn2[2] = -10, -52, 20, -32
  Clsn2[3] = -10, -62, 0, -52
  Clsn2[4] = 0, -72, 10, -52
1,52, 0,4, 3, 
Clsn2: 5
  Clsn2[0] = -10, -1, 0, 9
  Clsn2[1] = -20, -41, 10, -1
  Clsn2[2] = -10, -51, 20, -41
  Clsn2[3] = -10, -61, 0, -51
  Clsn2[4] = 0, -71, 10, -51
1,52, 0,4, 3, 
Clsn2: 4
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -11, -52, 19, -32
  Clsn2[2] = -11, -62, -1, -52
  Clsn2[3] = -1, -72, 9, -52
1,52, 0,2, 3, 
Clsn2: 4
  Clsn2[0] = -11, -41, 11, -1
  Clsn2[1] = -9, -51, 21, -41
  Clsn2[2] = -9, -61, 1, -51
  Clsn2[3] = 1, -71, 11, -51
1,52, 0,2, 3, 

; 
[Begin Action 192]
Loopstart
41,5, 0,0, 5, 

; 
[Begin Action 191]
41,0, 0,0, 2, 
Loopstart
41,5, 0,0, 5, 

; 
[Begin Action 193]
6,1, 0,0, 40, 
41,0, 0,0, 8, 

; Stand Light Punch 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -4, -69, 11, -54
  Clsn2[1] = -8, -54, 6, -31
  Clsn2[2] = -9, -31, 0, -5
  Clsn2[3] = 1, -33, 12, -16
1,23, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -1, -66, 10, -52
  Clsn2[1] = -1, -51, 7, -30
  Clsn2[2] = -5, -32, 13, -17
  Clsn2[3] = -5, -17, 3, -5
1,24, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = 1, -63, 15, -47
  Clsn2[1] = -2, -47, 12, -24
  Clsn2[2] = -20, -25, 12, -8
Clsn1: 3
  Clsn1[0] = -25, -83, 30, -37
  Clsn1[1] = 19, -45, 69, -22
  Clsn1[2] = 60, -24, 115, 0
1,25, 0,0, 3, 
1,25, 0,0, 3, 
1,25, 0,0, 6, 

; Stand Light Punch 3 Orb
[Begin Action 201]
6799,65, 0,0, 3, 
6799,65, 0,0, 2, 
6799,66, 0,0, 2, 
6799,67, 0,0, 2, 
6799,68, 0,0, 2, 
6799,69, 0,0, 2, 
6799,70, 0,0, 2, 
6799,70, 0,0, 2, 
6799,70, 0,0, 2, 
6799,70, 0,0, 3, 
6799,70, 0,0, 5, 

; Stand Light Punch 3 Orb
[Begin Action 202]
6799,75, 0,0, 3, , A
6799,76, 0,0, 2, , A
6799,77, 0,0, 2, , A
6799,78, 0,0, 2, , A
6799,79, 0,0, 2, , A
6799,80, 0,0, 2, , A
6799,80, 0,0, 2, , A
6799,80, 0,0, 2, , A
6799,80, 0,0, 2, , A
6799,80, 0,0, 3, , A
6799,80, 0,0, 5, , A

; Stand Light Punch 1
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -4, -69, 11, -54
  Clsn2[1] = -8, -54, 6, -31
  Clsn2[2] = -9, -31, 0, -5
  Clsn2[3] = 1, -33, 12, -16
1,25, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -1, -66, 10, -52
  Clsn2[1] = -1, -51, 7, -30
  Clsn2[2] = -5, -32, 13, -17
  Clsn2[3] = -5, -17, 3, -5
1,25, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = 1, -63, 15, -47
  Clsn2[1] = -2, -47, 12, -24
  Clsn2[2] = -20, -25, 12, -8
Clsn1: 4
  Clsn1[0] = -14, -53, 15, -34
  Clsn1[1] = -19, -82, 148, 1
  Clsn1[2] = 16, -70, 42, -59
  Clsn1[3] = 11, -61, 25, -48
1,25, 0,-1, 3, 
1,25, 0,0, 3, 
1,25, 0,0, 6, 

; Stand Light Punch 3 Orb
[Begin Action 211]
6799,130, 0,0, 3, 
6799,131, 0,0, 2, 
6799,132, 0,0, 2, 
6799,133, 0,0, 2, 
6799,134, 0,0, 2, 
6799,135, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -83, -91, 28, -1
6799,136, 0,0, 2, 
6799,137, 0,0, 2, 
6799,138, 0,0, 2, 
6799,139, 0,0, 2, 
6799,140, 0,0, 3, 
6799,141, 0,0, 5, 

; Stand Light Punch 3 Orb
[Begin Action 212]
6799,142, 0,0, 3, , A
6799,143, 0,0, 2, , A
6799,144, 0,0, 2, , A
6799,145, 0,0, 2, , A
6799,146, 0,0, 2, , A
6799,147, 0,0, 2, , A
6799,148, 0,0, 2, , A
6799,149, 0,0, 2, , A
6799,150, 0,0, 2, , A
6799,151, 0,0, 2, , A
6799,152, 0,0, 3, , A
6799,153, 0,0, 5, , A

; Stand Light Punch 1
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -4, -69, 11, -54
  Clsn2[1] = -8, -54, 6, -31
  Clsn2[2] = -9, -31, 0, -5
  Clsn2[3] = 1, -33, 12, -16
1,25, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -1, -66, 10, -52
  Clsn2[1] = -1, -51, 7, -30
  Clsn2[2] = -5, -32, 13, -17
  Clsn2[3] = -5, -17, 3, -5
1,25, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = 1, -63, 15, -47
  Clsn2[1] = -2, -47, 12, -24
  Clsn2[2] = -20, -25, 12, -8
Clsn1: 4
  Clsn1[0] = -14, -53, 15, -34
  Clsn1[1] = -19, -82, 148, 1
  Clsn1[2] = 16, -70, 42, -59
  Clsn1[3] = 11, -61, 25, -48
1,25, 0,0, 3, 
1,25, 0,0, 3, 
1,25, 0,0, 6, 

; Stand Light Punch 3 Orb
[Begin Action 221]
6799,99, 0,0, 3, 
6799,100, 0,0, 2, 
6799,101, 0,0, 2, 
6799,102, 0,0, 2, 
6799,103, 0,0, 2, 
6799,104, 0,0, 2, 
6799,104, 0,0, 2, 
6799,104, 0,0, 2, 
6799,104, 0,0, 2, 
6799,104, 0,0, 2, 
6799,104, 0,0, 2, 

; Stand Light Punch 3 Orb
[Begin Action 222]
6799,105, 0,0, 3, , A
6799,106, 0,0, 2, , A
6799,107, 0,0, 2, , A
6799,108, 0,0, 2, , A
6799,109, 0,0, 2, , A
6799,109, 0,0, 2, , A
6799,109, 0,0, 2, , A
6799,109, 0,0, 2, , A
6799,109, 0,0, 2, , A
6799,109, 0,0, 2, , A
6799,109, 0,0, 2, , A

; Stand Light Punch 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -4, -69, 11, -54
  Clsn2[1] = -8, -54, 6, -31
  Clsn2[2] = -9, -31, 0, -5
  Clsn2[3] = 1, -33, 12, -16
1,25, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -1, -66, 10, -52
  Clsn2[1] = -1, -51, 7, -30
  Clsn2[2] = -5, -32, 13, -17
  Clsn2[3] = -5, -17, 3, -5
1,25, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = 1, -63, 15, -47
  Clsn2[1] = -2, -47, 12, -24
  Clsn2[2] = -20, -25, 12, -8
Clsn1: 4
  Clsn1[0] = -14, -53, 15, -34
  Clsn1[1] = 15, -82, 93, 1
  Clsn1[2] = 16, -70, 42, -59
  Clsn1[3] = 11, -61, 25, -48
1,25, 0,0, 3, 
1,25, 0,0, 3, 
1,25, 0,0, 6, 

; 
[Begin Action 301]
6799,207, 0,0, 5, 
6799,208, 0,0, 5, 
6799,209, 0,0, 5, 
6799,210, 0,0, 5, 
6799,211, 0,0, 5, 

; 
[Begin Action 302]
6799,212, 1,0, 5, , A
6799,213, 1,0, 5, , A
6799,214, 1,0, 5, , A
6799,215, 1,0, 5, , A
6799,216, 1,0, 5, , A

; Stand Light Punch 1
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -4, -69, 11, -54
  Clsn2[1] = -8, -54, 6, -31
  Clsn2[2] = -9, -31, 0, -5
  Clsn2[3] = 1, -33, 12, -16
1,25, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -1, -66, 10, -52
  Clsn2[1] = -1, -51, 7, -30
  Clsn2[2] = -5, -32, 13, -17
  Clsn2[3] = -5, -17, 3, -5
1,25, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = 1, -63, 15, -47
  Clsn2[1] = -2, -47, 12, -24
  Clsn2[2] = -20, -25, 12, -8
Clsn1: 4
  Clsn1[0] = -14, -53, 15, -34
  Clsn1[1] = -19, -82, 148, 1
  Clsn1[2] = 16, -70, 42, -59
  Clsn1[3] = 11, -61, 25, -48
1,25, 0,0, 3, 
1,25, 0,0, 3, 
1,25, 0,0, 6, 

; 
[Begin Action 311]
6799,217, 0,0, 5, 
6799,218, 0,0, 5, 
6799,219, 0,0, 5, 
6799,220, 0,0, 5, 
6799,221, 0,0, 5, 
6799,222, 0,0, 5, 
6799,223, 0,0, 5, 

; 
[Begin Action 312]
6799,224, 0,0, 5, , A
6799,225, 0,0, 5, , A
6799,226, 0,0, 5, , A
6799,227, 0,0, 5, , A
6799,228, 0,0, 5, , A
6799,229, 0,0, 5, , A
6799,230, 0,0, 5, , A

; Stand Light Punch 1
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -4, -69, 11, -54
  Clsn2[1] = -8, -54, 6, -31
  Clsn2[2] = -9, -31, 0, -5
  Clsn2[3] = 1, -33, 12, -16
1,25, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -1, -66, 10, -52
  Clsn2[1] = -1, -51, 7, -30
  Clsn2[2] = -5, -32, 13, -17
  Clsn2[3] = -5, -17, 3, -5
1,25, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = 1, -63, 15, -47
  Clsn2[1] = -2, -47, 12, -24
  Clsn2[2] = -20, -25, 12, -8
Clsn1: 4
  Clsn1[0] = -14, -53, 15, -34
  Clsn1[1] = -19, -82, 148, 1
  Clsn1[2] = 16, -70, 42, -59
  Clsn1[3] = 11, -61, 25, -48
1,25, 0,0, 3, 
1,25, 0,0, 3, 
1,25, 0,0, 6, 

; 
[Begin Action 321]
6799,245, 0,0, 5, 
6799,246, 0,0, 5, 
6799,247, 0,0, 5, 
6799,248, 0,0, 5, 
6799,249, 0,0, 5, 

; 
[Begin Action 322]
6799,250, 0,0, 5, , A
6799,251, 0,0, 5, , A
6799,252, 0,0, 5, , A
6799,253, 0,0, 5, , A
6799,254, 0,0, 5, , A
6799,255, 0,0, 5, , A
6799,256, 0,0, 5, , A

; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1, , A
365,1, 0,0, 1, , A
365,2, 0,0, 1, , A
365,3, 0,0, 1, , A
365,4, 0,0, 1, , A
365,5, 0,0, 1, , A
365,6, 0,0, 1, , A
365,7, 0,0, 1, , A
365,8, 0,0, 1, , A
365,9, 0,0, 1, , A
365,10, 0,0, 1, , A
365,11, 0,0, 1, , A
365,12, 0,0, 1, , A
365,13, 0,0, 1, , A
365,14, 0,0, 1, , A
365,15, 0,0, 1, , A
365,16, 0,0, 1, , A
365,17, 0,0, 1, , A
365,18, 0,0, 1, , A
365,19, 0,0, 1, , A
365,20, 0,0, 1, , A
365,21, 0,0, 1, , A
365,22, 0,0, 1, , A
365,23, 0,0, 1, , A
365,24, 0,0, 1, , A
365,25, 0,0, 1, , A
365,26, 0,0, 1, , A
365,27, 0,0, 1, , A
365,28, 0,0, 1, , A
365,29, 0,0, 1, , A
365,30, 0,0, 1, , A
365,31, 0,0, 1, , A
365,32, 0,0, 1, , A
365,33, 0,0, 1, , A
365,34, 0,0, 1, , A
365,35, 0,0, 1, , A
365,36, 0,0, 1, , A
365,37, 0,0, 1, , A
365,38, 0,0, 1, , A
365,39, 0,0, 1, , A
365,40, 0,0, 1, , A
365,41, 0,0, 1, , A
365,42, 0,0, 1, , A
365,43, 0,0, 1, , A
365,44, 0,0, 1, , A
365,45, 0,0, 1, , A
365,46, 0,0, 1, , A
365,47, 0,0, 1, , A
365,48, 0,0, 1, , A
365,49, 0,0, 1, , A
365,50, 0,0, 1, , A
365,51, 0,0, 1, , A
365,52, 0,0, 1, , A
365,53, 0,0, 1, , A
365,54, 0,0, 1, , A
365,55, 0,0, 1, , A
365,56, 0,0, 1, , A
365,57, 0,0, 1, , A
365,58, 0,0, 1, , A
365,59, 0,0, 1, , A
365,60, 0,0, 1, , A
365,61, 0,0, 1, , A
365,62, 0,0, 1, , A
365,63, 0,0, 1, , A
365,64, 0,0, 1, , A

; Combo 3 - 1
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -14, -16, 16, 4
  Clsn2[1] = -24, -36, 6, -16
  Clsn2[2] = -24, -46, 16, -36
  Clsn2[3] = -14, -56, -4, -46
  Clsn2[4] = -4, -66, 6, -46
1,25, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -27, -32, 13, -2
  Clsn2[1] = -17, -52, 3, -32
  Clsn2[2] = 3, -62, 23, -32
1,29, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -53, 59, -23
Clsn2: 4
  Clsn2[0] = -26, -32, 14, -2
  Clsn2[1] = -16, -42, 34, -32
  Clsn2[2] = -16, -52, 4, -42
  Clsn2[3] = 4, -62, 24, -42
1,28, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -26, -32, 14, -2
  Clsn2[1] = -16, -42, 34, -32
  Clsn2[2] = -16, -52, 4, -42
  Clsn2[3] = 4, -62, 24, -42
1,28, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -14, -16, 16, 4
  Clsn2[1] = -24, -36, 6, -16
  Clsn2[2] = -24, -46, 16, -36
  Clsn2[3] = -14, -56, -4, -46
  Clsn2[4] = -4, -66, 6, -46
1,25, 0,0, 5, 

; 
[Begin Action 401]
760,0, 0,0, 1, 
760,1, 0,0, 2, 
760,2, 0,0, 3, 
760,3, 0,0, 2, 
760,4, 0,0, 2, 

; Combo 3 - 2
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -21, -38, -11, -8
  Clsn2[1] = -11, -68, 9, 2
1,40, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -11, -8, 9, 2
  Clsn2[1] = -21, -18, 19, -8
  Clsn2[2] = -21, -38, 9, -18
  Clsn2[3] = -11, -48, 19, -38
  Clsn2[4] = -11, -68, 9, -48
1,40, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -58, 69, 0
Clsn2: 3
  Clsn2[0] = -11, -68, 9, -48
  Clsn2[1] = -11, -48, 19, -38
  Clsn2[2] = -21, -38, 9, 2
1,40, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -38, 9, 2
  Clsn2[1] = -11, -48, 19, -38
  Clsn2[2] = -11, -68, 9, -48
1,40, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -11, -8, 9, 2
  Clsn2[1] = -21, -18, 19, -8
  Clsn2[2] = -21, -38, 9, -18
  Clsn2[3] = -11, -48, 19, -38
  Clsn2[4] = -11, -68, 9, -48
1,40, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -38, -11, -8
  Clsn2[1] = -11, -68, 9, 2
1,40, 0,0, 4, 

; 
[Begin Action 405]
6799,154, 0,0, 1, 
6799,154, 0,0, 1, 
6799,155, 0,0, 2, 
6799,156, 0,0, 3, 
6799,157, 0,0, 5, 
6799,157, 0,0, 3, 
6799,155, 0,0, 2, 

; 
[Begin Action 406]
6799,162, 0,0, 1, , A
6799,162, 0,0, 1, , A
6799,163, 0,0, 2, , A
6799,164, 0,0, 3, , A
6799,165, 0,0, 5, , A
6799,165, 0,0, 3, , A
6799,163, 0,0, 2, , A

; Combo 3 - 3
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -21, -38, -11, -8
  Clsn2[1] = -11, -68, 9, 2
1,40, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -11, -8, 9, 2
  Clsn2[1] = -21, -18, 19, -8
  Clsn2[2] = -21, -38, 9, -18
  Clsn2[3] = -11, -48, 19, -38
  Clsn2[4] = -11, -68, 9, -48
1,40, 0,0, 3, 
1,40, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -38, 9, 2
  Clsn2[1] = -11, -48, 19, -38
  Clsn2[2] = -11, -68, 9, -48
1,40, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -11, -8, 9, 2
  Clsn2[1] = -21, -18, 19, -8
  Clsn2[2] = -21, -38, 9, -18
  Clsn2[3] = -11, -48, 19, -38
  Clsn2[4] = -11, -68, 9, -48
1,40, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -38, -11, -8
  Clsn2[1] = -11, -68, 9, 2
1,40, 0,0, 4, 

; 
[Begin Action 422]
6799,170, 0,0, 3, H, 
6799,172, 0,0, 3, H, 
6799,173, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -37, -89, 40, -21
6799,174, 0,0, 5, H, 
6799,174, 0,0, 10, H, 
Clsn1: 1
  Clsn1[0] = -57, -83, 56, 19
6799,175, 0,0, 5, H, 
6799,175, 0,0, 5, 
6799,175, 0,0, 5, 

; 
[Begin Action 4221]
6799,176, 0,0, 3, H, A
6799,178, 0,0, 3, H, A
6799,179, 0,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -37, -89, 40, -21
6799,180, 0,0, 5, H, A
6799,180, 0,0, 10, H, A
Clsn1: 1
  Clsn1[0] = -57, -83, 56, 19
6799,181, 0,0, 5, H, A
6799,181, 0,0, 5, H, A
6799,181, 0,0, 5, H, A

; 
[Begin Action 423]
460,1, 0,0, 1, , A
460,2, 0,0, 1, , A
460,3, 0,0, 1, , A
460,4, 0,0, 1, , A
460,5, 0,0, 1, , A
460,6, 0,0, 1, , A
460,7, 0,0, 1, , A
460,8, 0,0, 1, , A
460,9, 0,0, 1, , A
460,10, 0,0, 1, , A
460,11, 0,0, 1, , A
460,12, 0,0, 1, , A
460,13, 0,0, 1, , A
460,14, 0,0, 1, , A
460,15, 0,0, 1, , A
460,16, 0,0, 1, , A
460,17, 0,0, 1, , A
460,18, 0,0, 1, , A
460,19, 0,0, 1, , A
460,20, 0,0, 1, , A
460,21, 0,0, 1, , A
460,22, 0,0, 1, , A
460,23, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -16, -63, -6, -3
  Clsn2[1] = -6, -73, 4, -3
500,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -62, -5, -2
  Clsn2[1] = -5, -72, 5, -2
Loopstart
500,3, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -16, -63, -6, -3
  Clsn2[1] = -6, -73, 4, -3
500,1, 0,0, 2, 

; Byakugan - Hecho
[Begin Action 552]
Clsn2: 2
  Clsn2[0] = -16, -63, -6, -3
  Clsn2[1] = -6, -73, 4, -3
500,1, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -15, -62, -5, -2
  Clsn2[1] = -5, -72, 5, -2
500,3, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -15, -23, 5, -3
  Clsn2[1] = -15, -43, 15, -23
  Clsn2[2] = -15, -73, 5, -43
500,0, 0,0, 5, 

; Byakugan - Hecho
[Begin Action 553]
Clsn2: 2
  Clsn2[0] = -16, -63, -6, -3
  Clsn2[1] = -6, -73, 4, -3
500,1, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -15, -62, -5, -2
  Clsn2[1] = -5, -72, 5, -2
500,3, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -15, -23, 5, -3
  Clsn2[1] = -15, -43, 15, -23
  Clsn2[2] = -15, -73, 5, -43
500,0, 0,0, 5, 

; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -12, -19, 8, -9
  Clsn2[2] = -22, -59, -2, -19
  Clsn2[3] = -2, -69, 18, -19
41,1, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -18, 8, -8
  Clsn2[2] = -22, -48, 18, -18
  Clsn2[3] = -22, -58, -12, -48
  Clsn2[4] = -12, -68, 8, -48
41,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -55, 49, -9
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -16, -49, 14, -9
  Clsn2[2] = -16, -69, 4, -49
41,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -16, -49, 14, -9
  Clsn2[2] = -16, -69, 4, -49
41,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -12, -19, 8, -9
  Clsn2[2] = -22, -59, -2, -19
  Clsn2[3] = -2, -69, 18, -19
41,1, 0,0, 7, 

; Combo Aire - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -14, -16, 16, 4
  Clsn2[1] = -24, -36, 6, -16
  Clsn2[2] = -24, -46, 16, -36
  Clsn2[3] = -14, -56, -4, -46
  Clsn2[4] = -4, -66, 6, -46
41,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -27, -32, 13, -2
  Clsn2[1] = -17, -52, 3, -32
  Clsn2[2] = 3, -62, 23, -32
41,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9, -48, 59, -26
Clsn2: 4
  Clsn2[0] = -26, -32, 14, -2
  Clsn2[1] = -16, -42, 34, -32
  Clsn2[2] = -16, -52, 4, -42
  Clsn2[3] = 4, -62, 24, -42
41,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -26, -32, 14, -2
  Clsn2[1] = -16, -42, 34, -32
  Clsn2[2] = -16, -52, 4, -42
  Clsn2[3] = 4, -62, 24, -42
41,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -15, 6, -5
  Clsn2[1] = -24, -35, -14, -25
  Clsn2[2] = -14, -55, 16, -15
  Clsn2[3] = -4, -65, 6, -55
41,1, 0,0, 7, 

; Combo Aire - 3
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -14, -49, -4, 1
  Clsn2[1] = -4, -59, 16, 1
  Clsn2[2] = -4, -69, 6, -59
41,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -48, -10, -8
  Clsn2[1] = -10, -68, 10, 2
41,1, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -25, -24, -15, -14
  Clsn2[2] = -15, -34, 5, -14
  Clsn2[3] = -15, -44, 25, -34
  Clsn2[4] = -15, -54, -5, -44
  Clsn2[5] = -5, -64, 15, -44
41,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -10, -47, 57, -15
Clsn2: 5
  Clsn2[0] = 9, -10, 19, 0
  Clsn2[1] = -21, -10, -11, 0
  Clsn2[2] = -21, -30, 9, -10
  Clsn2[3] = -21, -50, 19, -30
  Clsn2[4] = -1, -60, 9, -50
41,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -4, -15, 6, -5
  Clsn2[1] = -24, -35, -14, -25
  Clsn2[2] = -14, -55, 16, -15
  Clsn2[3] = -4, -65, 6, -55
41,5, 0,0, 14, 

; Chakra Cannon
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -66, -31, -56, -1
  Clsn2[1] = -56, -41, -16, -1
  Clsn2[2] = -16, -51, 4, -1
1,46, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -85, -22, -75, -12
  Clsn2[1] = -75, -32, 25, -2
  Clsn2[2] = -75, -42, -45, -32
1,46, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -59, -14, 11, -4
  Clsn2[1] = -59, -34, 21, -14
  Clsn2[2] = -49, -44, -19, -34
  Clsn2[3] = -39, -54, -29, -44
1,46, 0,0, 8, 

; Chakra Cannon - Rayo
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -118, -10, 157, 7
1460,0, 0,0, 1, , A
1460,1, 0,0, 1, , A
1460,2, 0,0, 1, , A
1460,3, 0,0, 1, , A
Loopstart
1460,4, 0,0, 1, , A
1460,5, 0,0, 1, , A
1460,6, 0,0, 1, , A
1460,7, 0,0, 1, , A
1460,8, 0,0, 1, , A
1460,9, 0,0, 1, , A
1460,10, 0,0, 1, , A
1460,11, 0,0, 1, , A
1460,12, 0,0, 1, , A
1460,13, 0,0, 1, , A
1460,14, 0,0, 1, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,10, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,11, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,11, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,10, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,20, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,11, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,10, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,21, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
5000,11, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,10, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,10, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,20, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,20, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5010,21, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,20, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,10, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,20, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,10, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,20, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -41, 14, -11
  Clsn2[3] = -26, -51, -6, -41
  Clsn2[4] = -6, -61, 4, -41
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5020,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,10, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,10, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,20, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5020,10, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -2, -22, 28, -12
  Clsn2[2] = -22, -32, 38, -22
  Clsn2[3] = -2, -42, 8, -32
  Clsn2[4] = 8, -52, 28, -32
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5030,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -28, -47, 12, -7
  Clsn2[2] = -28, -57, -8, -47
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -29, -10, -19, 0
  Clsn2[1] = -19, -30, 11, 10
  Clsn2[2] = -9, -40, 1, -30
5030,40, 0,6, 4, 
Clsn2: 4
  Clsn2[0] = -10, -17, 0, 3
  Clsn2[1] = -20, -27, 20, -17
  Clsn2[2] = -30, -47, 10, -27
  Clsn2[3] = -10, -57, 0, -47
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -25, 21, -15
  Clsn2[2] = -9, -45, 11, -25
41,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -17, 0, -7, 10
  Clsn2[1] = -17, -10, 13, 0
  Clsn2[2] = -17, -30, -7, -10
  Clsn2[3] = -7, -40, 3, -10
  Clsn2[4] = 3, -60, 23, -10
41,3, 0,10, 6, 
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 10
  Clsn2[1] = -19, -30, 21, -10
  Clsn2[2] = -19, -40, -9, -30
  Clsn2[3] = -9, -60, 11, -30
41,5, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -10, -29, 20, -19
  Clsn2[3] = -20, -49, 10, -29
  Clsn2[4] = -20, -59, -10, -49
  Clsn2[5] = -10, -69, 0, -49
5060,0, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -10, -29, 20, -19
  Clsn2[3] = -20, -49, 10, -29
  Clsn2[4] = -20, -59, -10, -49
  Clsn2[5] = -10, -69, 0, -49
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -18, -27, 22, -17
  Clsn2[2] = -28, -47, 12, -27
  Clsn2[3] = -8, -57, 2, -47
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -28, -47, 12, -7
  Clsn2[2] = -28, -57, -8, -47
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -36, 11, 4
  Clsn2[2] = -9, -46, 1, -36
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -8, -11, 32, -1
  Clsn2[1] = -18, -21, -8, -11
  Clsn2[2] = -8, -41, 22, -11
  Clsn2[3] = -18, -51, 2, -41
  Clsn2[4] = 2, -61, 12, -41
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -26, -27, 14, -17
  Clsn2[2] = -36, -47, 4, -27
  Clsn2[3] = -16, -57, -6, -47
5030,0, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -36, -47, 4, -7
  Clsn2[2] = -36, -57, -16, -47
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -28, -47, 12, -7
  Clsn2[2] = -28, -57, -8, -47
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -45, -7, 25, 3
  Clsn2[1] = -35, -17, 15, -7
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -28, -47, 12, -7
  Clsn2[2] = -28, -57, -8, -47
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -17, -12, 23, -2
  Clsn2[1] = -27, -22, 33, -12
  Clsn2[2] = -27, -32, -7, -22
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -17, -12, 23, -2
  Clsn2[1] = -27, -22, 33, -12
  Clsn2[2] = -27, -32, -7, -22
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -38, -23, 22, -3
  Clsn2[1] = -28, -33, 12, -23
  Clsn2[2] = -8, -43, 2, -33
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -45, -7, 25, 3
  Clsn2[1] = -35, -17, 15, -7
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -35, -7, 25, 3
  Clsn2[1] = -35, -17, 15, -7
  Clsn2[2] = -35, -37, -15, -17
5040,11, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -33, -19, -23, 1
  Clsn2[1] = -23, -29, 7, 1
  Clsn2[2] = -23, -39, -3, -29
  Clsn2[3] = -23, -49, -13, -39
5040,12, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -29, -7, -19, 3
  Clsn2[2] = -19, -17, -9, -7
  Clsn2[3] = -9, -27, 21, -7
  Clsn2[4] = -9, -37, 31, -27
  Clsn2[5] = 1, -47, 21, -37
Loopstart
6,2, 0,0, 8, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -9, -52, 1, -32
  Clsn2[1] = -29, -72, 11, -52
  Clsn2[2] = -29, -82, -19, -72
  Clsn2[3] = -19, -92, -9, -72
  Clsn2[4] = -9, -102, 1, -72
5060,10, 1,-36, 3, 
Clsn2: 4
  Clsn2[0] = -2, 60, 38, 80
  Clsn2[1] = 38, 50, 48, 70
  Clsn2[2] = -12, 50, 28, 60
  Clsn2[3] = -2, 40, 8, 50
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -17, -15, 13, -5
  Clsn2[2] = -17, -35, -7, -15
  Clsn2[3] = -7, -45, 3, -15
  Clsn2[4] = 3, -65, 23, -15
41,3, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -9, -52, 1, -32
  Clsn2[1] = -29, -72, 11, -52
  Clsn2[2] = -29, -82, -19, -72
  Clsn2[3] = -19, -92, -9, -72
  Clsn2[4] = -9, -102, 1, -72
5060,10, 1,-36, 3, 
Clsn2: 4
  Clsn2[0] = -2, 60, 38, 80
  Clsn2[1] = 38, 50, 48, 70
  Clsn2[2] = -12, 50, 28, 60
  Clsn2[3] = -2, 40, 8, 50
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -17, -15, 13, -5
  Clsn2[2] = -17, -35, -7, -15
  Clsn2[3] = -7, -45, 3, -15
  Clsn2[4] = 3, -65, 23, -15
41,3, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -24, -48, 16, -38
  Clsn2[4] = -14, -58, 6, -48
  Clsn2[5] = -14, -68, -4, -58
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Amarillo
[Begin Action 7012]
9019,0, 0,0, 4, , A
9019,1, 0,0, 4, , A
9019,2, 0,0, 1, , AS250D256
9019,2, 0,0, 1, , AS200D256
9019,2, 0,0, 1, , AS150D256
9019,2, 0,0, 1, , AS100D256
9019,2, 0,0, 1, , AS50D256

; Spark Neutro
[Begin Action 7013]
9007,153, 0,0, 4, , A
9007,154, 0,0, 4, , A
9007,155, 0,0, 1, , AS250D256
9007,155, 0,0, 1, , AS200D256
9007,155, 0,0, 1, , AS150D256
9007,155, 0,0, 1, , AS100D256
9007,155, 0,0, 1, , AS50D256

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX
[Begin Action 7015]
9007,38, 0,0, 2, , A
9007,39, 0,0, 2, , A
9007,40, 0,0, 2, , A
9007,41, 0,0, 2, , A
9007,42, 0,0, 2, , A

; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2, , A
7400,1, 0,0, 2, , A
7400,2, 0,0, 2, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A
7400,7, 0,0, 1, , A
7400,8, 0,0, 1, , A
7400,9, 0,0, 1, , A
7400,10, 0,0, 1, , A
7400,11, 0,0, 1, , A
7400,12, 0,0, 1, , A
7400,13, 0,0, 1, , A
7400,14, 0,0, 1, , A
7400,15, 0,0, 1, , A
7400,16, 0,0, 1, , A
7400,17, 0,0, 1, , A
7400,18, 0,0, 1, , A
7400,19, 0,0, 1, , A
7400,20, 0,0, 1, , A
7400,21, 0,0, 1, , A
7400,22, 0,0, 1, , A
7400,23, 0,0, 1, , A
7400,24, 0,0, 1, , A
7400,25, 0,0, 1, , A
7400,26, 0,0, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Viento
[Begin Action 9012]
9012,0, 0,0, 2, , A
9012,1, 0,0, 2, , A
9012,2, 0,0, 2, , A
9012,3, 0,0, 2, , A
9012,4, 0,0, 2, , A
9012,5, 0,0, 2, , A
9012,6, 0,0, 2, , A
9012,7, 0,0, 2, , A
9012,8, 0,0, 2, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Spark Juuken
[Begin Action 9025]
9025,0, 0,0, 2, , A
9025,1, 0,0, 2, , A
9025,2, 0,0, 2, , A
9025,3, 0,0, 2, , A
9025,4, 0,0, 2, , A

; Kaiten Cachos
[Begin Action 9026]
9026,16, 0,0, 4, , A
9026,17, 0,0, 4, , A
9026,18, 0,0, 4, , A
9026,19, 0,0, 4, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10, 

; 0
[Begin Action 20001]
20000,1, 0,0, 10, 

; 
[Begin Action 20002]
20000,2, 0,0, 10, 

; 0
[Begin Action 20003]
20000,3, 0,0, 10, 

; 0
[Begin Action 20004]
20000,4, 0,0, 10, 

; 0
[Begin Action 20005]
20000,5, 0,0, 10, 

; 
[Begin Action 20006]
20000,6, 0,0, 10, 

; 0
[Begin Action 20007]
20000,7, 0,0, 10, 

; 0
[Begin Action 20008]
20000,8, 0,0, 10, 

; 0
[Begin Action 20009]
20000,9, 0,0, 10, 

; 0
[Begin Action 20010]
20000,10, 0,0, 10, 

; bolitas sensuales
[Begin Action 560]
Loopstart
7019,0, 18,27, 1, , AS0D0

; bolitas sensuales
[Begin Action 561]
Loopstart
7019,100, 18,27, 1, , A

; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2, , A
9010,1, 0,0, 2, , A
9010,2, 0,0, 2, , A
9010,3, 0,0, 2, , A
9010,4, 0,0, 2, , A
9010,5, 0,0, 2, , A
9010,6, 0,0, 2, , A
9010,7, 0,0, 2, , A
9010,8, 0,0, 2, , A
9010,9, 0,0, 2, , A
9010,10, 0,0, 2, , A

; Kirin - Sasuke
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -27, 14, 3
  Clsn2[2] = -6, -37, 24, -27
  Clsn2[3] = -6, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
  Clsn2[5] = 4, -67, 24, -47
1,46, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -19, -46, -9, -26
  Clsn2[1] = -9, -66, 1, -6
  Clsn2[2] = 1, 46, 0, 0
  Clsn2[3] = -21, -46, 9, -6
  Clsn2[4] = -21, -56, -11, -46
  Clsn2[5] = -11, -66, -1, -46
1,46, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -30, -10, -10
  Clsn2[1] = -10, -70, 10, 0
1,46, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
1,46, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
Loopstart
1,46, 0,0, 5, 

; Kirin - Helper
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -34, -242, 36, 8
10005,0, 0,0, 1, , A
10005,1, 0,0, 1, , A
10005,2, 0,0, 1, , A
10005,3, 0,0, 1, , A
10005,4, 0,0, 1, , A
10005,5, 0,0, 1, , A
10005,0, 0,0, 1, , A
10005,1, 0,0, 1, , A
10005,2, 0,0, 1, , A
10005,3, 0,0, 1, , A
10005,4, 0,0, 1, , A
10005,5, 0,0, 1, , A
10005,0, 0,0, 1, , A
10005,1, 0,0, 1, , A
10005,2, 0,0, 1, , A
10005,3, 0,0, 1, , A
10005,4, 0,0, 1, , A
10005,5, 0,0, 1, , A
10005,0, 0,0, 1, , A
10005,1, 0,0, 1, , A
10005,2, 0,0, 1, , A
10005,3, 0,0, 1, , A
10005,4, 0,0, 1, , A
10005,5, 0,0, 1, , A
10005,0, 0,0, 1, , A
10005,1, 0,0, 1, , A
10005,2, 0,0, 1, , A
10005,3, 0,0, 1, , A
10005,4, 0,0, 1, , A
10005,5, 0,0, 1, , A
10005,0, 0,0, 1, , A
10005,1, 0,0, 1, , A
10005,2, 0,0, 1, , A
10005,3, 0,0, 1, , A
10005,4, 0,0, 1, , A
10005,5, 0,0, 1, , A
10005,0, 0,0, 1, , A
10005,1, 0,0, 1, , A
10005,2, 0,0, 1, , A
10005,3, 0,0, 1, , A
10005,4, 0,0, 1, , A
10005,5, 0,0, 1, , A
10005,0, 0,0, 1, , A
10005,1, 0,0, 1, , A
10005,2, 0,0, 1, , A
10005,3, 0,0, 1, , A
10005,4, 0,0, 1, , A
10005,5, 0,0, 1, , A
10005,0, 0,0, 1, , A
10005,1, 0,0, 1, , A
10005,2, 0,0, 1, , A
10005,3, 0,0, 1, , A
10005,4, 0,0, 1, , A
10005,5, 0,0, 1, , A
10005,0, 0,0, 1, , A
10005,1, 0,0, 1, , A
10005,2, 0,0, 1, , A
10005,3, 0,0, 1, , A
10005,4, 0,0, 1, , A
10005,5, 0,0, 1, , A

; Kirin - Helper
[Begin Action 13509]
10006,0, 0,0, 1, , S
10006,1, 0,0, 1, , S
10006,2, 0,0, 1, , S
10006,3, 0,0, 1, , S
10006,4, 0,0, 1, , S
10006,5, 0,0, 1, , S
10006,0, 0,0, 1, , S
10006,1, 0,0, 1, , S
10006,2, 0,0, 1, , S
10006,3, 0,0, 1, , S
10006,4, 0,0, 1, , S
10006,5, 0,0, 1, , S
10006,0, 0,0, 1, , S
10006,1, 0,0, 1, , S
10006,2, 0,0, 1, , S
10006,3, 0,0, 1, , S
10006,4, 0,0, 1, , S
10006,5, 0,0, 1, , S
10006,0, 0,0, 1, , S
10006,1, 0,0, 1, , S
10006,2, 0,0, 1, , S
10006,3, 0,0, 1, , S
10006,4, 0,0, 1, , S
10006,5, 0,0, 1, , S
10006,0, 0,0, 1, , S
10006,1, 0,0, 1, , S
10006,2, 0,0, 1, , S
10006,3, 0,0, 1, , S
10006,4, 0,0, 1, , S
10006,5, 0,0, 1, , S
10006,0, 0,0, 1, , S
10006,1, 0,0, 1, , S
10006,2, 0,0, 1, , S
10006,3, 0,0, 1, , S
10006,4, 0,0, 1, , S
10006,5, 0,0, 1, , S
10006,0, 0,0, 1, , S
10006,1, 0,0, 1, , S
10006,2, 0,0, 1, , S
10006,3, 0,0, 1, , S
10006,4, 0,0, 1, , S
10006,5, 0,0, 1, , S
10006,0, 0,0, 1, , S
10006,1, 0,0, 1, , S
10006,2, 0,0, 1, , S
10006,3, 0,0, 1, , S
10006,4, 0,0, 1, , S
10006,5, 0,0, 1, , S
10006,0, 0,0, 1, , S
10006,1, 0,0, 1, , S
10006,2, 0,0, 1, , S
10006,3, 0,0, 1, , S
10006,4, 0,0, 1, , S
10006,5, 0,0, 1, , S
10006,0, 0,0, 1, , S
10006,1, 0,0, 1, , S
10006,2, 0,0, 1, , S
10006,3, 0,0, 1, , S
10006,4, 0,0, 1, , S
10006,5, 0,0, 1, , S

; Kirin - Helper
[Begin Action 4001]
10009,0, 0,0, 5, , A
10009,1, 0,0, 5, , A
10009,2, 0,0, 5, , A
10009,3, 0,0, 5, , A
10009,4, 0,0, 5, , A
10009,5, 0,0, 5, , A
10009,6, 0,0, 5, , A
10009,7, 0,0, 5, , A

; Kirin - Helper
[Begin Action 4002]
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A

; Gudodama Blast
[Begin Action 13750]
Clsn2: 4
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -30, -7, -20
  Clsn2[2] = -7, -50, 23, -20
  Clsn2[3] = -17, -60, 33, -50
5,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -9, 11, 1
  Clsn2[1] = -29, -39, -19, -29
  Clsn2[2] = -19, -49, 21, -9
  Clsn2[3] = 21, -59, 31, -49
5,0, 0,0, 25, 
Clsn2: 5
  Clsn2[0] = -9, -34, 11, -4
  Clsn2[1] = -19, -44, 31, -34
  Clsn2[2] = -29, -54, 1, -44
  Clsn2[3] = 1, -64, 21, -44
  Clsn2[4] = -9, -74, 1, -64
41,1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
  Clsn2[2] = 0, -52, 20, -12
  Clsn2[3] = 0, -62, 10, -52
41,1, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -8, -19, 12, 1
  Clsn2[1] = -18, -29, 42, -19
  Clsn2[2] = -18, -39, 32, -29
  Clsn2[3] = -8, -49, 22, -39
  Clsn2[4] = 2, -59, 32, -49
  Clsn2[5] = -8, -69, 2, -59
1,52, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -18, -21, 12, -1
  Clsn2[1] = -18, -41, 32, -21
  Clsn2[2] = 2, -51, 22, -41
  Clsn2[3] = 2, -61, 32, -51
  Clsn2[4] = -8, -71, 2, -61
Loopstart
1,52, 0,0, 8, 
Clsn2: 5
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -18, -39, 32, -19
  Clsn2[2] = 2, -49, 22, -39
  Clsn2[3] = 2, -59, 32, -49
  Clsn2[4] = -8, -69, 2, -59
1,52, 0,2, 8, 
Clsn2: 5
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -37, 32, -17
  Clsn2[2] = 2, -47, 22, -37
  Clsn2[3] = 2, -57, 32, -47
  Clsn2[4] = -8, -67, 2, -57
1,52, 0,4, 8, 
Clsn2: 5
  Clsn2[0] = -18, -15, 12, 5
  Clsn2[1] = -18, -35, 32, -15
  Clsn2[2] = 2, -45, 22, -35
  Clsn2[3] = 2, -55, 32, -45
  Clsn2[4] = -8, -65, 2, -55
1,52, 0,6, 8, 
Clsn2: 5
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -18, -37, 32, -17
  Clsn2[2] = 2, -47, 22, -37
  Clsn2[3] = 2, -57, 32, -47
  Clsn2[4] = -8, -67, 2, -57
1,52, 0,4, 8, 
Clsn2: 5
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = -18, -39, 32, -19
  Clsn2[2] = 2, -49, 22, -39
  Clsn2[3] = 2, -59, 32, -49
  Clsn2[4] = -8, -69, 2, -59
1,52, 0,2, 8, 

; Gudodama - Proyectil
[Begin Action 13760]
Clsn1: 1
  Clsn1[0] = -5, -5, 6, 5
Clsn2: 1
  Clsn2[0] = -3, -3, 4, 4
6799,191, 0,0, 10, 

; Gudodama - Proyectil
[Begin Action 137609]
6799,196, 0,0, 10, , A

; Explosion Fuego
[Begin Action 4052]
460,1, 0,0, 1, , A
460,2, 0,0, 1, , A
460,3, 0,0, 1, , A
460,4, 0,0, 1, , A
460,5, 0,0, 1, , A
460,6, 0,0, 1, , A
460,7, 0,0, 1, , A
460,8, 0,0, 1, , A
460,9, 0,0, 1, , A
460,10, 0,0, 1, , A
460,11, 0,0, 1, , A
460,12, 0,0, 1, , A
460,13, 0,0, 1, , A
460,14, 0,0, 1, , A
460,15, 0,0, 1, , A
460,16, 0,0, 1, , A
460,17, 0,0, 1, , A
460,18, 0,0, 1, , A
460,19, 0,0, 1, , A
460,20, 0,0, 1, , A
460,21, 0,0, 1, , A
460,22, 0,0, 1, , A
460,23, 0,0, 1, , A

; Gudodama - Explosion
[Begin Action 13761]
Clsn1Default: 1
  Clsn1[0] = -30, -37, 25, 0
-1,0, 0,0, 26, , A

; Explosion Naranja
[Begin Action 3760]
Clsn1Default: 2
  Clsn1[0] = -80, -130, 77, -60
  Clsn1[1] = -111, -83, 108, -13
1350,0, 0,0, 2, , A
1350,1, 0,0, 2, , A
1350,2, 0,0, 2, , A
1350,3, 0,0, 2, , A
1350,4, 0,0, 2, , A
1350,5, 0,0, 2, , A
1350,6, 0,0, 2, , A
1350,7, 0,0, 2, , A
1350,8, 0,0, 2, , A
1350,9, 0,0, 2, , A
1350,10, 0,0, 2, , A
1350,11, 0,0, 2, , A
1350,12, 0,0, 2, , A

; 
[Begin Action 140099]
Clsn2Default: 1
  Clsn2[0] = -16, -82, 9, 3
1,26, 0,0, 30, 
1,26, 0,0, 10, 
1,50, 0,0, 100, H, 

; 
[Begin Action 409]
Clsn1: 1
  Clsn1[0] = 35, -61, 60, -33
6799,170, 47,-35, 3, 
Clsn1: 1
  Clsn1[0] = 38, -68, 74, -30
6799,171, 56,-29, 3, 
Clsn1: 1
  Clsn1[0] = 36, -77, 96, -18
6799,172, 66,-17, 3, 
Clsn1: 1
  Clsn1[0] = 33, -88, 124, -6
6799,173, 80,-3, 3, 
Clsn1: 1
  Clsn1[0] = 37, -110, 141, 0
6799,174, 89,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -122, 149, 1
6799,175, 96,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -119, 149, -2
6799,175, 96,0, 3, 
Clsn1: 1
  Clsn1[0] = 35, -122, 149, -1
6799,175, 96,0, 3, 
Clsn1Default: 1
  Clsn1[0] = 36, -122, 150, 2
Loopstart
6799,175, 96,0, 3, 
6799,175, 96,0, 3, 
6799,175, 96,0, 3, 
6799,175, 96,0, 3, 
6799,175, 96,0, 3, 
6799,175, 96,0, 3, 
6799,175, 96,0, 3, 
6799,175, 96,0, 3, 

; 
[Begin Action 4091]
6799,176, 47,-34, 3, , A
6799,177, 56,-29, 3, , A
6799,178, 66,-17, 3, , A
6799,179, 80,-3, 3, , A
6799,180, 89,0, 3, , A
6799,181, 96,0, 3, , A
6799,181, 96,0, 3, , A
6799,181, 96,0, 3, , A
Loopstart
6799,181, 96,0, 3, , A
6799,181, 96,0, 3, , A
6799,181, 96,0, 3, , A
6799,181, 96,0, 3, , A
6799,181, 96,0, 3, , A
6799,181, 96,0, 3, , A
6799,181, 96,0, 3, , A
6799,181, 96,0, 3, , A

; Water Spark
[Begin Action 9027]
460,1, 0,0, 1, , A
460,2, 0,0, 1, , A
460,3, 0,0, 1, , A
460,4, 0,0, 1, , A
460,5, 0,0, 1, , A
460,6, 0,0, 1, , A
460,7, 0,0, 1, , A
460,8, 0,0, 1, , A
460,9, 0,0, 1, , A
460,10, 0,0, 1, , A
460,11, 0,0, 1, , A
460,12, 0,0, 1, , A
460,13, 0,0, 1, , A
460,14, 0,0, 1, , A
460,15, 0,0, 1, , A
460,16, 0,0, 1, , A
460,17, 0,0, 1, , A
460,18, 0,0, 1, , A
460,19, 0,0, 1, , A
460,20, 0,0, 1, , A
460,21, 0,0, 1, , A
460,22, 0,0, 1, , A
460,23, 0,0, 1, , A

; 
[Begin Action 10003]
10003,0, 41,50, 10, , A
10003,1, 41,50, 10, , A
10003,2, 41,50, 10, , A
10003,3, 41,50, 30, , A

; 
[Begin Action 100039]
10003,0, 41,50, 10, , A
10003,1, 41,50, 10, , A
10003,2, 41,50, 10, , A
10003,3, 41,50, 10, , A

; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A
9022,16, 0,0, 1, , A
9022,17, 0,0, 1, , A
9022,18, 0,0, 1, , A
9022,19, 0,0, 1, , A
9022,20, 0,0, 1, , A
9022,21, 0,0, 1, , A
9022,22, 0,0, 1, , A
9022,23, 0,0, 1, , A
9022,24, 0,0, 1, , A
9022,25, 0,0, 1, , A
9022,26, 0,0, 1, , A
9022,27, 0,0, 1, , A
9022,28, 0,0, 1, , A
9022,29, 0,0, 1, , A
9022,30, 0,0, 1, , A
9022,31, 0,0, 1, , A
9022,32, 0,0, 1, , A
9022,33, 0,0, 1, , A
9022,34, 0,0, 1, , A
9022,35, 0,0, 1, , A
9022,36, 0,0, 1, , A
9022,37, 0,0, 1, , A
9022,38, 0,0, 1, , A
9022,39, 0,0, 1, , A
9022,40, 0,0, 1, , A
9022,41, 0,0, 1, , A
9022,42, 0,0, 1, , A
9022,43, 0,0, 1, , A
9022,44, 0,0, 1, , A
9022,45, 0,0, 1, , A
9022,46, 0,0, 1, , A
9022,47, 0,0, 1, , A
9022,48, 0,0, 1, , A
9022,49, 0,0, 1, , A
9022,50, 0,0, 1, , A
9022,51, 0,0, 1, , A
9022,52, 0,0, 1, , A
9022,53, 0,0, 1, , A
9022,54, 0,0, 1, , A
9022,55, 0,0, 1, , A
9022,56, 0,0, 1, , A

; Hondas
[Begin Action 9023]
24693,0, 0,0, 2, , S
24693,1, 0,0, 2, , S
24693,2, 0,0, 2, , S
24693,3, 0,0, 2, , S
24693,4, 0,0, 2, , S
24693,5, 0,0, 2, , S
24693,6, 0,0, 2, , S
24693,7, 0,0, 2, , S
24693,8, 0,0, 2, , S
24693,9, 0,0, 2, , S
24693,10, 0,0, 2, , S
24693,11, 0,0, 2, , S
24693,12, 0,0, 2, , S
24693,13, 0,0, 2, , S
24693,14, 0,0, 2, , S
24693,15, 0,0, 2, , S

; 0
[Begin Action 350]
10023,1, 0,0, 10, 

; 0
[Begin Action 351]
10023,2, 0,0, 10, 

; 0
[Begin Action 352]
10023,3, 0,0, 10, 

; 0
[Begin Action 353]
10023,4, 0,0, 10, 

; 0
[Begin Action 354]
10023,5, 0,0, 10, 

; Hombre Madera-Start
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -24, -39, 6, -24
  Clsn2[1] = -24, -69, 21, -39
  Clsn2[2] = -9, -84, 6, -69
500,0, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -24, -69, -9, -39
  Clsn2[1] = -9, -84, 6, -24
Loopstart
1,32, -9,0, 100, 

; Hombre Madera-Helper
[Begin Action 1250]
69,0, 6,-22, 2, , A
69,1, 6,-22, 2, , A
69,2, 6,-22, 2, , A
69,3, 6,-22, 2, , A
69,4, 6,-22, 2, , A
69,5, 6,-22, 2, , A
69,6, 6,-22, 2, , A
69,7, 6,-22, 2, , A
69,6, 8,-30, 2, V, A
Clsn1: 1
  Clsn1[0] = 20, -70, 120, -1
69,5, 8,-30, 10, V, A
69,5, 8,-30, 2, V, AS219D256
69,5, 8,-30, 2, V, AS182D256
69,5, 8,-30, 2, V, AS145D256
69,5, 8,-30, 2, V, AS108D256
69,5, 8,-30, 2, V, AS71D256

; Orb Blast
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = -3, -73, 10, -57
  Clsn2[1] = -4, -57, 8, -35
  Clsn2[2] = -7, -35, 8, -5
Loopstart
1,46, 0,0, 10, 

; Orb Blast - hand
[Begin Action 1700]
6799,198, 0,0, 30, 
6799,199, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 38, -101, 165, -1
6799,200, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 92, -97, 236, -2
6799,201, 0,0, 5, 
6799,201, 0,0, 25, 

; Orb Blast Effect
[Begin Action 7700]
6799,202, 0,0, 30, , A
6799,203, 0,0, 5, , A
6799,204, 0,0, 6, , A
6799,205, 0,0, 30, , A

; Blast Effect Add 2
[Begin Action 10014]
10000,0, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = 3, -27, 286, 31
10000,1, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = 0, -33, 465, 38
10000,2, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = 0, -29, 512, 36
10000,3, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = 2, -34, 556, 38
10000,4, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = 1, -34, 597, 37
10000,5, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -1, -33, 503, 34
10000,6, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -1, -29, 502, 30
10000,7, 0,0, 2, H, A
10000,8, 0,0, 2, H, A
10000,9, 0,0, 2, H, A
10000,10, 0,0, 2, H, A

; Blast Effect Sub 2
[Begin Action 10015]
10001,0, 0,0, 2, H, S
10001,1, 0,0, 2, H, S
10001,2, 0,0, 2, H, S
10001,3, 0,0, 2, H, S
10001,4, 0,0, 2, H, S
10001,5, 0,0, 2, H, S
10001,6, 0,0, 2, H, S
10001,7, 0,0, 2, H, S
10001,8, 0,0, 2, H, S
10001,9, 0,0, 2, H, S
10001,10, 0,0, 2, H, S

; 0
[Begin Action 1929]
4,0, 0,0, 1, , A

; Katon Gokakyu no Jutsu - Start
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -24, -9, 16, 1
  Clsn2[1] = -14, -49, -4, -19
  Clsn2[2] = -4, -59, 16, -19
  Clsn2[3] = -4, -69, 6, -59
1,24, 0,0, 30, 
Clsn2: 6
  Clsn2[0] = -31, -7, -21, 3
  Clsn2[1] = -21, -17, -11, 3
  Clsn2[2] = -11, -37, -1, 3
  Clsn2[3] = -1, -47, 9, 3
  Clsn2[4] = 9, -57, 19, 3
  Clsn2[5] = 19, -67, 29, -27
1,25, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -31, -7, -21, 3
  Clsn2[1] = -21, -17, -11, 3
  Clsn2[2] = -11, -37, -1, 3
  Clsn2[3] = -1, -47, 9, 3
  Clsn2[4] = 9, -57, 19, 3
  Clsn2[5] = 19, -67, 29, -27
1,25, 0,0, 43, 
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
Loopstart
1,25, 0,0, 5, 

; Correr Alante KCM
[Begin Action 2100]
Clsn2: 4
  Clsn2[0] = -23, -13, 17, -3
  Clsn2[1] = -13, -23, 27, -13
  Clsn2[2] = -3, -43, 7, -23
  Clsn2[3] = 7, -53, 17, -23
20,1, 0,0, 2, 
-1,-1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -23, -13, 17, -3
  Clsn2[1] = -13, -23, 27, -13
  Clsn2[2] = -3, -43, 7, -23
  Clsn2[3] = 7, -53, 17, -23
Loopstart
6,0, 0,0, 5, 

; Correr Atras KCM
[Begin Action 2105]
Clsn2: 5
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -31, -23, 9, -13
  Clsn2[2] = -21, -33, -1, -23
  Clsn2[3] = -21, -43, 9, -33
  Clsn2[4] = -21, -53, -1, -43
20,1, 0,0, 2, H, 
-1,-1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -31, -23, 9, -13
  Clsn2[2] = -21, -33, -1, -23
  Clsn2[3] = -21, -43, 9, -33
  Clsn2[4] = -21, -53, -1, -43
6,0, 0,0, 2, H, 
Clsn2: 4
  Clsn2[0] = -23, -13, 17, -3
  Clsn2[1] = -13, -23, 27, -13
  Clsn2[2] = -3, -43, 7, -23
  Clsn2[3] = 7, -53, 17, -23
Loopstart
6,0, 0,0, 3, 

; FX Run 1
[Begin Action 101]
10007,3, 0,0, 1, , A
10007,3, 0,0, 1, , A
10007,2, 0,0, 1, , A
10007,2, 0,0, 1, , A
10007,1, 0,0, 1, , A
10007,1, 0,0, 1, , A
10007,0, 0,0, 1, , A

; 
[Begin Action 1019]
10008,3, 0,0, 1, , S
10008,3, 0,0, 1, , S
10008,2, 0,0, 1, , S
10008,2, 0,0, 1, , S
10008,1, 0,0, 1, , S
10008,1, 0,0, 1, , S
10008,0, 0,0, 1, , S

; FX Run 2
[Begin Action 102]
10007,0, 0,0, 1, , A
10007,0, 0,0, 1, , A
10007,1, 0,0, 1, , A
10007,1, 0,0, 1, , A
10007,2, 0,0, 1, , A
10007,2, 0,0, 1, , A
10007,3, 0,0, 1, , A

; FX Run 2
[Begin Action 1029]
10008,0, 0,0, 1, , S
10008,0, 0,0, 1, , S
10008,1, 0,0, 1, , S
10008,1, 0,0, 1, , S
10008,2, 0,0, 1, , S
10008,2, 0,0, 1, , S
10008,3, 0,0, 1, , S

; Bijuudama - Naruto
[Begin Action 3700]
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 13, -4
  Clsn2[2] = -17, -44, 23, -34
  Clsn2[3] = -7, -74, 13, -44
1,40, 0,0, 41, 
Clsn2: 5
  Clsn2[0] = -18, -17, -8, 3
  Clsn2[1] = -8, -27, 22, 3
  Clsn2[2] = 2, -37, 52, -27
  Clsn2[3] = 12, -47, 62, -37
  Clsn2[4] = 22, -57, 42, -47
Loopstart
1,28, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -18, -17, -8, 3
  Clsn2[1] = -8, -27, 12, 3
  Clsn2[2] = 12, -37, 22, 3
  Clsn2[3] = 22, -47, 62, -27
  Clsn2[4] = 22, -57, 42, -47
1,29, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 2, 3
  Clsn2[2] = 2, -27, 22, 3
  Clsn2[3] = 12, -37, 52, -27
  Clsn2[4] = 12, -47, 22, -37
  Clsn2[5] = 22, -57, 42, -37
1,30, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -48, 9, -18
  Clsn2[3] = 9, -58, 29, -28
1,30, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -16, -22, -6, -2
  Clsn2[1] = -6, -32, 14, -2
  Clsn2[2] = -6, -62, 4, -32
  Clsn2[3] = 4, -72, 14, -42
1,30, 0,0, 4, 

; Bijuudama - FX
[Begin Action 3446]
3450,0, 0,0, 10, 

; FX Complementario
[Begin Action 344666]
3450,2, 0,0, 10, , AS256D256

; Bijuudama Charge
[Begin Action 3447]
3451,0, 0,0, 1, , A
3451,1, 0,0, 1, , A
3451,2, 0,0, 1, , A
3451,3, 0,0, 1, , A
3451,4, 0,0, 1, , A
3451,5, 0,0, 1, , A
3451,6, 0,0, 1, , A
3451,7, 0,0, 1, , A
3451,8, 0,0, 1, , A
3451,9, 0,0, 1, , A
3451,10, 0,0, 1, , A

; Bijuudama Explota
[Begin Action 3448]
3452,0, 0,0, 1, , A
3452,1, 0,0, 1, , A
3452,2, 0,0, 1, , A
3452,3, 0,0, 1, , A
3452,4, 0,0, 1, , A
3452,5, 0,0, 1, , A
3452,6, 0,0, 1, , A
3452,7, 0,0, 1, , A
3452,8, 0,0, 1, , A
3452,9, 0,0, 1, , A
3452,10, 0,0, 1, , A
3452,11, 0,0, 1, , A
3452,12, 0,0, 1, , A
3452,13, 0,0, 1, , A
3452,14, 0,0, 1, , A
3452,15, 0,0, 1, , A
3452,16, 0,0, 1, , A
3452,17, 0,0, 1, , A
3452,18, 0,0, 1, , A
3452,19, 0,0, 1, , A
3452,20, 0,0, 1, , A
3452,21, 0,0, 1, , A
3452,22, 0,0, 1, , A
3452,23, 0,0, 1, , A
3452,24, 0,0, 1, , A
3452,25, 0,0, 1, , A

; Bijuudama - Helper
[Begin Action 3445]
Clsn1: 5
  Clsn1[0] = -11, 18, 12, 24
  Clsn1[1] = 18, -11, 24, 12
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = -11, -22, 12, -15
  Clsn1[4] = -19, -16, 19, 19
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
-1,-1, 0,0, 10, 

; Bijuudama - Kurama
[Begin Action 3750]
3400,6, 0,0, 1, , AS50D256
3400,6, 0,0, 1, , AS100D256
3400,6, 0,0, 1, , AS150D256
3400,6, 0,0, 1, , AS200D256
3400,6, 0,0, 1, , AS256D256
3400,12, 0,0, 55, , AS256D40
3400,13, 0,0, 60, , AS256D40
3400,13, 0,0, 1, , AS256D256
3400,13, 0,0, 1, , AS200D256
3400,13, 0,0, 1, , AS150D256
3400,13, 0,0, 1, , AS100D256
3400,13, 0,0, 1, , AS50D256

; Bijuudama - Naruto
[Begin Action 3800]
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 13, -4
  Clsn2[2] = -17, -44, 23, -34
  Clsn2[3] = -7, -74, 13, -44
1,61, 0,0, 60, 
Clsn2: 5
  Clsn2[0] = -18, -17, -8, 3
  Clsn2[1] = -8, -27, 22, 3
  Clsn2[2] = 2, -37, 52, -27
  Clsn2[3] = 12, -47, 62, -37
  Clsn2[4] = 22, -57, 42, -47
Loopstart
1,61, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -18, -17, -8, 3
  Clsn2[1] = -8, -27, 12, 3
  Clsn2[2] = 12, -37, 22, 3
  Clsn2[3] = 22, -47, 62, -27
  Clsn2[4] = 22, -57, 42, -47
1,61, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 2, 3
  Clsn2[2] = 2, -27, 22, 3
  Clsn2[3] = 12, -37, 52, -27
  Clsn2[4] = 12, -47, 22, -37
  Clsn2[5] = 22, -57, 42, -37
1,61, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -48, 9, -18
  Clsn2[3] = 9, -58, 29, -28
1,61, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -16, -22, -6, -2
  Clsn2[1] = -6, -32, 14, -2
  Clsn2[2] = -6, -62, 4, -32
  Clsn2[3] = 4, -72, 14, -42
1,61, 0,0, 4, 

; Bijuudama - Kurama
[Begin Action 3850]
1,66, 0,0, 1, , AS50D256
1,66, 0,0, 1, , AS100D256
1,66, 0,0, 1, , AS150D256
1,66, 0,0, 1, , AS200D256
1,66, 0,0, 1, , AS256D256
1,66, 0,0, 55, , AS256D40
1,66, 0,0, 60, , AS256D40
1,66, 0,0, 1, , AS256D256
1,66, 0,0, 1, , AS200D256
1,66, 0,0, 1, , AS150D256
1,66, 0,0, 1, , AS100D256
1,66, 0,0, 1, , AS50D256

; Humo
[Begin Action 9037]
9011,5, 0,0, 5, , A
9011,6, 0,0, 5, , A
9011,7, 0,0, 5, , A
9011,8, 0,0, 5, , A
9011,9, 0,0, 5, , A
9011,10, 0,0, 5, , A
9011,11, 0,0, 5, , A
9011,12, 0,0, 5, , A
9011,13, 0,0, 5, , A

; Bijuudama - FX
[Begin Action 34469]
10004,1, 0,0, 10, , S

; FX Complementario
[Begin Action 3446669]
10004,0, 0,0, 10, , A

; Llamas Bijuu Mode
[Begin Action 2001]
2001,0, 0,0, 3, , A
2001,1, 0,0, 3, , A
2001,2, 0,0, 3, , A

; 
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -12, -20, 18, 0
  Clsn2[1] = -22, -30, 8, -20
  Clsn2[2] = -12, -50, -2, -30
  Clsn2[3] = -2, -60, 18, -30
  Clsn2[4] = -2, -70, 8, -60
0,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -19, -41, 11, -1
  Clsn2[1] = -9, -51, 21, -41
  Clsn2[2] = -9, -61, 1, -51
  Clsn2[3] = 1, -71, 11, -51
0,1, 0,0, 2, 

; 
[Begin Action 3010]
804,0, 0,0, 1, , A
804,1, 0,0, 1, , A
804,2, 0,0, 1, , A
804,3, 0,0, 1, , A
804,4, 0,0, 1, , A
804,5, 0,0, 1, , A
804,6, 0,0, 1, , A
804,7, 0,0, 1, , A
804,8, 0,0, 1, , A
804,9, 0,0, 1, , A
804,10, 0,0, 1, , A
804,11, 0,0, 1, , A
804,12, 0,0, 1, , A
804,13, 0,0, 1, , A
804,14, 0,0, 1, , A
804,15, 0,0, 1, , A
804,16, 0,0, 1, , A
804,17, 0,0, 1, , A
804,18, 0,0, 1, , A
804,19, 0,0, 1, , A
804,20, 0,0, 1, , A
804,21, 0,0, 1, , A
804,22, 0,0, 1, , A
804,23, 0,0, 1, , A
804,24, 0,0, 1, , A

; Ukojizai no Jutsu - Override
[Begin Action 3005]
Clsn2: 4
  Clsn2[0] = -8, -32, 9, -2
  Clsn2[1] = -11, -52, 19, -32
  Clsn2[2] = -11, -62, -1, -52
  Clsn2[3] = -1, -72, 9, -52
0,2, 0,0, 5, 

; 0
[Begin Action 3006]
Clsn2: 4
  Clsn2[0] = -4, -15, 6, -5
  Clsn2[1] = -24, -35, -14, -25
  Clsn2[2] = -14, -55, 16, -15
  Clsn2[3] = -4, -65, 6, -55
41,5, 0,0, 5, 

; 0
[Begin Action 3011]
804,0, 0,0, 1, , A
804,1, 0,0, 1, , A
804,2, 0,0, 1, , A
804,3, 0,0, 1, , A
804,4, 0,0, 1, , A
804,5, 0,0, 1, , A
804,6, 0,0, 1, , A
804,7, 0,0, 1, , A
804,8, 0,0, 1, , A
804,9, 0,0, 1, , A
804,10, 0,0, 1, , A
804,11, 0,0, 1, , A
804,12, 0,0, 1, , A
804,13, 0,0, 1, , A
804,14, 0,0, 1, , A
804,15, 0,0, 1, , A
804,16, 0,0, 1, , A
804,17, 0,0, 1, , A
804,18, 0,0, 1, , A
804,19, 0,0, 1, , A
804,20, 0,0, 1, , A
804,21, 0,0, 1, , A
804,22, 0,0, 1, , A
804,23, 0,0, 1, , A
804,24, 0,0, 1, , A

; Shiki Fuujin - Continuacion
[Begin Action 3101]
Clsn2: 5
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -23, -31, 27, -11
  Clsn2[2] = -13, -41, 37, -31
  Clsn2[3] = 17, -51, 27, -41
  Clsn2[4] = 27, -61, 47, -41
1,56, 0,-6, 2, 
-1,-1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -25, -34, -15, -4
  Clsn2[1] = -15, -54, -5, -4
  Clsn2[2] = -5, -74, 15, -4
1,58, 0,-5, 5, 
Clsn2: 2
  Clsn2[0] = -21, -51, -11, -41
  Clsn2[1] = -11, -81, 9, -1
1,59, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -61, 13, -1
  Clsn2[1] = -7, -81, 3, -61
1,60, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -21, -68, 9, 2
  Clsn2[1] = -11, -78, -1, -68
Loopstart
1,60, 0,0, 10, 

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Rasengan
[Begin Action 335]
Clsn1: 1
  Clsn1[0] = -22, -22, 22, 23
-1,-1, 0,0, 10, 

; Death Beam Barrage - Start
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = -20, -48, -10, -38
  Clsn2[1] = -10, -68, 0, -8
  Clsn2[2] = 0, -78, 10, 2
1,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -46, -12, -36
  Clsn2[1] = -12, -66, -2, -6
  Clsn2[2] = -2, -76, 8, -26
1,40, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = 8, -6, 18, 4
  Clsn2[1] = -22, -46, -12, -26
  Clsn2[2] = -12, -66, -2, -6
  Clsn2[3] = -2, -76, 8, -16
1,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 8, -6, 18, 4
  Clsn2[1] = -22, -46, -12, -26
  Clsn2[2] = -12, -66, -2, -6
  Clsn2[3] = -2, -76, 8, -16
1,40, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -22, -46, -12, -36
  Clsn2[1] = -12, -66, -2, -6
  Clsn2[2] = -2, -76, 8, -26
1,40, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -15, -16, -5, 4
  Clsn2[1] = -5, -36, 5, -6
  Clsn2[2] = -25, -46, -15, -36
  Clsn2[3] = -15, -56, 15, -36
  Clsn2[4] = -5, -76, 5, -56
1,40, 0,0, 5, 

; Death Beam Barrage - Helper
[Begin Action 2050]
Clsn1: 1
  Clsn1[0] = 4, -87, 155, -26
-1,-1, 0,0, 5, 

; Death Beam Barrage - FX
[Begin Action 2060]
2050,0, 0,0, 10, , A

; 
[Begin Action 6199]
6199,0, 0,0, 1, H, AS50D256
6199,0, 0,0, 1, H, AS100D256
6199,0, 0,0, 1, H, AS150D256
6199,0, 0,0, 1, H, AS200D256
6199,0, 0,0, 1, H, AS256D256
6199,0, 0,0, 55, H, AS256D40
Loopstart
6199,0, 0,0, 160, H, AS256D40

; 
[Begin Action 61991]
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A
10010,0, 0,0, 5, , A
10010,1, 0,0, 5, , A
10010,2, 0,0, 5, , A
10010,3, 0,0, 5, , A

