;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Susanoo LV3
; - Var(3) = Susanoo Chakra
; - Var(4) = Susanoo Perfecto
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones/Trajes
; - Var(11) = Golpeado Transformaciones/Trajes
; - Var(12) = Oscurecer Pantalla
; - Var(17) = Trans Sharingan

[Data]
life = 1050
power = 3000
attack = 105
defence = 95
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 15
air.back = 16
air.front = 16
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S


[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,49
volume = 50

[State 0, Soru]
type = Explod
trigger1 = animelem = 3
anim = 9028
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
vel = -20

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,35
volume = 999

[State 0, Sharingan FX]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Sharingan FX"
ID = 196
stateno = 196
pos = 0,-62
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
; Sharingan - FX Start
[Statedef 195]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 195
sprpriority = 3

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time < 10
v = 17
value = 25

[State 0, VarSet]
type = parentVarSet
trigger1 = time = [10,30]
v = 17
value = 256

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time >= 30
v = 17
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*10)
scale = .1,.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = parent,var(17),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = parent,movetype = H
;-------------------------------------------------------------------------------
; Mangekyou Sharingan - FX Start
[Statedef 196]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 196
sprpriority = 3

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time < 10
v = 17
value = 25

[State 0, VarSet]
type = parentVarSet
trigger1 = time = [10,30]
v = 17
value = 256

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time >= 30
v = 17
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*10)
scale = .06,.06

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = parent,var(17),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = parent,movetype = H
;===============================================================================
; Combo 1:
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1.5
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 38,-42
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 9
anim = 425
ID = 315
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -6,-2
Fall = 0
;PalFX.time = 25
;PalFX.add = 0,50,240
;PalFX.mul = 120,224,150
;PalFX.sinadd = 85,55,110,10
;;PalFX.invertall = 1
;PalFX.color = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P1
pos = 38,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.45,0.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"
value = 215

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 420

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 3
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
poweradd = 30
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Susano Brazo]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Susano Brazo"
ID = 217
stateno = 217
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = ChangeState
triggerall = time >= 20
Triggerall = helper(217),movehit
trigger1 = command = "a"
value = 220

[State 200, End]
type = ChangeState
triggerall = time >= 20
Triggerall = helper(217),movehit
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
triggerall = time >= 20
Triggerall = helper(217),movehit
trigger1 = command = "c"
value = 430

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susano Brazo
[Statedef 217]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 217
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 240,256

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 30
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -10
air.velocity = -3,2
Fall = 0
envshake.time = 5
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 215
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 218]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Fuego]
type = Explod
trigger1 = timemod = 10,0
anim =  219
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Combo 1 - 4
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,35
volume = 999

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Sharingan FX"
ID = 196
stateno = 196
pos = 12,-62
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, Amaterasu]
type = Helper
triggerall = numhelper(225) = 0
triggerall = p2bodydist x = [-50,150]
trigger1 = time = 7
helpertype = normal
name = "Amaterasu"
ID = 225
stateno = 225
pos = -25,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Amaterasu]
type = Helper
triggerall = numhelper(225) = 0
triggerall = p2bodydist x > 150
trigger1 = time = 7
helpertype = normal
name = "Amaterasu"
ID = 225
stateno = 225
pos = 130,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 7
trigger1 = numhelper(225) >= 1
value = 220
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 220
triggerall = time >= 7
trigger1 = numhelper(225) = 0
value = 220
elem = 4

[State 200, End]
type = ChangeState
triggerall = time >= 7
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amaterasu - Helper
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2990
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 0,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, NA
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
Fall.recover = 0

[State 200, End]
type = Destroyself
trigger1 = time = 60

;===============================================================================
; Combo 2:
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2,2
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 40,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
poweradd = 30
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 45,-36
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 420

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"
value = 220

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,51
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, Water FX]
type = Explod
Triggerall = numexplod(325) = 0
trigger1 = time = 11
anim = 325
ID = 325
pos = 21,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 325

[State 0, Water FX]
type = Explod
Triggerall = numexplod(326) = 0
trigger1 = time = 15
anim = 326
ID = 326
pos = 21,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 8,3
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = ifelse(time >= 15,-6,-2),ifelse(time >= 15,-8,0)
air.velocity = ifelse(time >= 15,-6,-2),ifelse(time >= 15,-6,-1)
Fall = ifelse(time >= 15,1,0)
Fall.recover = 0
;PalFX.time = 30
;palfx.add = 0,50,240
;palfx.mul = 120,224,150
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5
anim = 219
ID = 7016
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6
anim = 219
ID = 7017
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7018) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 7
anim = 219
ID = 7018
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7019) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8
anim =219
ID = 7019
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;=================================
;-------------------------------------------------------------------------------
; Combo 3 - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 30
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 44,-34
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 7
anim = 427
ID = 315
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 12,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -6,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 420

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"
value = 215

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3
[Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 30
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 9025
ID = 9026
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 7
id = 9026

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 9025
ID = 9026
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 9026

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 9025
ID = 9026
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 9025
ID = 9026
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 9026

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,43
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -10
air.velocity = -5
Fall = 0
envshake.time = 6
;PalFX.time = 45
;PalFX.add = 0,50,240
;PalFX.mul = 120,224,150
;PalFX.sinadd = 85,55,110,10
;PalFX.invertall = 1
;PalFX.color = 0

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
triggerall = movehit
Triggerall = time >= 16
trigger1 = command = "c"
value = 430

[State 200, End]
type = ChangeState
triggerall = movehit
Triggerall = time >= 16
trigger1 = command = "a"
value = 220

[State 200, End]
type = ChangeState
triggerall = movehit
Triggerall = time >= 16
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 4
[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999

[State 0, Susano Espadazo]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Susano Espadazo"
ID = 435
stateno = 435
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 5
trigger1 = numhelper(435) = 1
value = 430
elem = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susano Espadazo
[Statedef 435]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 435
sprpriority = 3

[State 0]
type = AngleDraw
trigger1 = time >= 1
scale = 1.5,1.5

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 5
movetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 999

[State 0, Aura Susano]
type = Explod
trigger1 = time = 0
anim = 3352
ID = 3352
pos = 42,70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 430
id = 3352

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -45,5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -6,6
Fall = 1
envshake.time = 10
Fall.recover = 0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
Vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 430
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, NotHitBy] ; Susanoo Mode
type = NotHitBy
triggerall = prevstateno = 2000||prevstateno = 4000
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
channel = 2

[State 200, End]
type = ChangeState
Triggerall = var(9) = 1
triggerall = time >= 6
trigger1 = time = 100+random%900
trigger2 = power = 3000
trigger3 = p2bodydist x <= 50
value = ifelse(prevstateno = 2000,2000,ifelse(prevstateno = 4000,4000,501))

[State 200, End]
type = ChangeState
Triggerall = var(9) = 0
triggerall = time >= 6
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = ifelse(prevstateno = 2000,2000,ifelse(prevstateno = 4000,4000,501))
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; Susanoo Perfecto:
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Start
[Statedef 550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, NotHitBy] ; Susanoo Mode
type = NotHitBy
triggerall = prevstateno = 2000||prevstateno = 4000
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, Aura Susano]
type = Explod
trigger1 = time = 0
anim = 3352
ID = 550
pos = -3,40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150,256
supermove = 999
pausemove = 999
suermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
channel = 2

[State 200, End]
type = ChangeState
triggerall = var(9) = 0
triggerall = time >= 6
trigger1 = command != "hold_s"
value = ifelse(prevstateno = 2000,2000,ifelse(prevstateno = 4000,4000,551))

[State 200, End]
type = ChangeState
triggerall = time >= 6
trigger1 = time = 75
value = 552
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Fin
[Statedef 551]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 554
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 554
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Hecho
[Statedef 552]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2190
sprpriority = 2

[State 0, Susanoo Decorativo]
type = Explod
triggerall = var(2) = 1
trigger1 = time = 0
anim = 2050
ID = 4250
pos = -60,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
scale = .8,.8
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
trans = add

[State 0, Honda Rosa]
type = Explod
trigger1 = time = 0
anim = 4250
ID = 4250
pos = 0,50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, VarSet]
type = VarSet
triggerall = var(2) = 1
trigger1 = time = 0
v = 2
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 20
value = 2190
elem = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,41
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,55
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time >= 20
y = -150

[State 0, Susanoo Perfecto]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Susanoo Perfecto"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 65 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 40

[State 0, Aura Susano]
type = Explod
trigger1 = time = 20
anim = 3352
ID = 4050
pos = -20,230
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150,256
supermove = 999
pausemove = 999
suermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 4000
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Activado
[Statedef 560]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 3
value = 1000

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Desactivado
[Statedef 561]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;==============================
;===============================================================================
; Combo Aire:
;-------------------------------------------------------------------------------
; Combo Aire - 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-3
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 58,-43
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"||command = "b"||command = "c"
value = 610

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 2
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 30
sprpriority = 2

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 4
anim = 428
ID = 315
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,3
air.velocity = -6,0
Fall = 0
;PalFX.time = 25
;PalFX.add = 0,50,240
;PalFX.mul = 120,224,150
;PalFX.sinadd = 85,55,110,10
;PalFX.invertall = 1
;PalFX.color = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"||command = "b"||command = "c"
value = 620

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 3
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x >= 0,1,.1)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,30
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Goryuka no Jutsu"
ID = 625
stateno = 625
pos = 30,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Goryuka no Jutsu - Projectil
[Statedef 625]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 625
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = heavy
damage    = 50
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Fall.recover = 0
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0
envshake.time = 5
sprpriority = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 626
time = 5

[State 0, Goryuka no Jutsu Llamas Ayudantes]
type = Helper
trigger1 = timemod = 5,0||time = 0
helpertype = normal
name = "Goryuka no Jutsu Llamas Ayudantes"
ID = 627
stateno = 627
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
trigger2 = movecontact
value = 626
;-------------------------------------------------------------------------------
; Goryuka no Jutsu - Projectil Roto
[Statedef 626]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 251
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Katon Ryuen Houka no Jutsu - Llamas Ayudantes
[Statedef 627]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 219
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = !time
pos = 0,0
time = -1;5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Combo Aire - 3
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x >= 0,1,.1)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 10||time = 20||time = 30
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,30
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 10||time = 20||time = 30
helpertype = normal
name = "Goryuka no Jutsu"
ID = 635
stateno = 635
pos = 30,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Goryuka no Jutsu - Projectil
[Statedef 635]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 625
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8+(random%4)
y = 6+(random%4)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = heavy
damage    = 20
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
envshake.time = 5
sprpriority = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 626
time = 5

[State 0, Goryuka no Jutsu Llamas Ayudantes]
type = Helper
trigger1 = timemod = 10,0||time = 0
helpertype = normal
name = "Goryuka no Jutsu Llamas Ayudantes"
ID = 627
stateno = 627
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
trigger2 = movecontact
value = 626

;===============================================================================
; Amaterasu:
;-------------------------------------------------------------------------------
; Amaterasu - Start
[Statedef 2970]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,35
volume = 999

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Sharingan FX"
ID = 196
stateno = 196
pos = 12,-54
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Amaterasu]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Amaterasu"
ID = 2990
stateno = 2990
pos = 80,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Amaterasu]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Amaterasu"
ID = 2990
stateno = 2990
pos = 220,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 30
trigger1 = numhelper(2990) >= 1
value = 3300
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 2900
triggerall = time >= 30
trigger1 = numhelper(2990) = 0
value = 2900
elem = 5

[State 200, End]
type = ChangeState
triggerall = time >= 30
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amaterasu - Helper
[Statedef 2990]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2990
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 0,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, SA
animtype  = Heavy
damage    = 16,8
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
getpower = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 88
id = 2995

[State 200, End]
type = Destroyself
trigger1 = time = 88

;===============================================================================
; Genjutsu Sharingan:
;-------------------------------------------------------------------------------
[Statedef 2900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2900
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-36
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,35
volume = 50

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Sharingan FX"
ID = 196
stateno = 196
pos = 45,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = heavy
damage    = 0
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
getpower = 0,0

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(2950) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Evitador de Infinitos"
ID = 2950
stateno = 2950
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Genjutsu Sharingan - Evitador de Infinitos
[Statedef 2950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2


[State 200, End]
type = Destroyself
trigger1 = time = 150
;=============================
;===============================================================================
; Katon Goka Messhitsu:
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Start
[Statedef 1180]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 110099
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,23
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999


[State 0, Katon Goka Messhitsu]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Katon Goka Messhitsu"
ID = 1190
stateno = 1190
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30 && numhelper(1190) = 1
value = 110099
elem = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu
[Statedef 1190]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1130
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 25,-47

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 12+(random%3),6
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 45,-3,-2),ifelse(time >= 45,-4,0);-2
air.velocity = ifelse(time >= 45,-4,-3),ifelse(time >= 45,-4,-1);-2,-1
Fall = ifelse(time >= 45,1,0)
Fall.recover = 0
getpower = 0,0
Palfx.time = 20
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
sprpriority = 3

[State 0, Fin]
type = Explod
trigger1 = time = 50
anim = 1186
ID = 90277
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1195) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 1195
stateno = 1195
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = DEstroyself
trigger1 = time = 50
trigger2= parent,stateno != 1180

;===============================================================================
; Suiton Mizurappa:
;-------------------------------------------------------------------------------
; Suiton Mizurappa - Start
[Statedef 170099]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 170099
poweradd = -1500
sprpriority = 3

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -10,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
volume = 999

[State 0, Suiton Mizurappa]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Suiton Mizurappa"
ID = 175099
stateno = 175099
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,56
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30 && numhelper(175099) = 1
value = 170099+(var(13))
elem = 8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Suiton Mizurappa - Helper
[Statedef 175099]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 175099
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,51
volume = 50

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 40,ifelse(root,var(11) > 0,-48,-55)

[State 200, 1]
type = HitDef
triggerall = hitcount < 8
triggerall = time < 50
trigger1 = timemod = 5,0
attr = S, SA
animtype  = up
damage    = 27,13
guardflag= MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,50
hitsound   = -1
guardsound = s4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Fall.recover = 0
getpower = 0,0
PalFX.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150

[State 200, Spark CVS]
type = Explod
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 170099

=======================
;===============================================================================
; Shura Missiles:
;-------------------------------------------------------------------------------
; Shura Missiles - Start
[Statedef 120098]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 120098
poweradd = -1000
sprpriority = 2

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [33,83]
trigger1 = ifelse(var(2) = 1,timemod = 3,0,timemod = 6,0)
value = S1,17
volume = 50

[State 0, Shura Missiles]
type = Helper
triggerall = time = [33,83]
trigger1 = ifelse(var(2) = 1,timemod = 3,0,timemod = 6,0)
helpertype = normal
name = "Shura Missiles"
ID = 125098
stateno = 125098
pos = 35,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shura Missiles - Misil
[Statedef 125098]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = timemod = 2,0
anim = 1270
ID = 1270
pos = -9,0
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = 5
vel = -4,2-random%4
removetime = -2
scale = 0.2,0.2
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1= root,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1= root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 2-random%4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = ifelse(root,var(2) = 1,10,20),ifelse(root,var(2) = 1,5,10)
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Fall.recover = 0
;Palfx.time = 35
;Palfx.add = 40,-70,-200
;Palfx.sinadd = 40,30,0,10
;Palfx.color = 0
;Palfx.invertall = 1
Fall.Recover = 0
envshake.time = 5
sprpriority = 3
getpower = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
trigger2 = movecontact
trigger3 = frontedgebodydist < 5
trigger4 = time = 500
value = 1251
;-------------------------------------------------------------------------------
; Shura Missiles - Misil Roto
[Statedef 1251]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1260
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,13
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1195]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Fuego]
type = Explod
trigger1 = timemod = 10,0
anim =  219
ID = 9014
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;======================

;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[Statedef 20000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) =[0,50]
Triggerall = parent,teamside = 1
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [51,199]
Triggerall = parent,teamside = 1
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [200,299]
Triggerall = parent,teamside = 1
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [300,399]
Triggerall = parent,teamside = 1
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [400,499]
Triggerall = parent,teamside = 1
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [500,599]
Triggerall = parent,teamside = 1
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [600,699]
Triggerall = parent,teamside = 1
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [700,799]
Triggerall = parent,teamside = 1
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [800,899]
Triggerall = parent,teamside = 1
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [900,999]
Triggerall = parent,teamside = 1
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1000
Triggerall = parent,teamside = 1
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Chakra Bar P2
[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [0,50]
Triggerall = parent,teamside = 2
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [51,199]
Triggerall = parent,teamside = 2
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [200,299]
Triggerall = parent,teamside = 2
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [300,399]
Triggerall = parent,teamside = 2
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [400,499]
Triggerall = parent,teamside = 2
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [500,599]
Triggerall = parent,teamside = 2
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [600,699]
Triggerall = parent,teamside = 2
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [700,799]
Triggerall = parent,teamside = 2
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [800,899]
Triggerall = parent,teamside = 2
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [900,999]
Triggerall = parent,teamside = 2
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1000
Triggerall = parent,teamside = 2
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1


===========================================================
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
===========================================================
	         Tsukuyomi: Ryuusei
===========================================================
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
===========================================================
[Statedef 230099]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 230099
sprpriority = 2
poweradd = -3000



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,20
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [33,83]
trigger1 = ifelse(var(2) = 1,timemod = 3,0,timemod = 6,0)
value = S1,17
volume = 50



[State 2300]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 0, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = -1
sparkxy = -10, -30
hitsound = S3,2
guardsound = s3,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12
p1stateno = 2301
p2stateno = 235000

[State 2300]
type = Helper
trigger1 = time=30
helpertype = normal
name = "sharingan"
stateno = 2302
ID = 2302
pos = 0,-40
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1

[State 2302]
type = ChangeState
trigger1 = AnimTime =0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
[statedef 2302]
type = A
movetype = A
physics = N
juggle = 1
anim = 2302
sprpriority = -10

[State 2302]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2302]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 2302]
type = AngleDraw
trigger1 = time <= 25
scale = time*.010,time*.010

[State 2302]
type = PlaySnd
trigger1 = time =0
value = S6,0

[state 2302]
type = angledraw
trigger1 = 1
value = time*99

[State 2302]
type = destroyself
trigger1 = time=25
;---------------------------------------------------------
[Statedef 2301]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 2301
sprpriority = 2
poweradd = 0

[State 2301]
type = PlaySnd
trigger1 = Time=1
value = S5,35
volume = 999

[State 2301]
type = AssertSpecial
trigger1 = time = [38,600]
flag = noshadow
flag2 = invisible

[State 2301]
type = EnvShake
trigger1 = timemod=10,0 && time > 0 && time < 100
time = 5
freq = 100
ampl = 1
phase = 100

[State 2301]
type = EnvShake
trigger1 = timemod=9,0 && time > 101 && time < 200
time = 5
freq = 100
ampl = 2
phase = 100

[State 2301]
type = EnvShake
trigger1 = timemod=8,0 && time > 201 && time < 300
time = 5
freq = 100
ampl = 3
phase = 100

[State 2301]
type = EnvShake
trigger1 = timemod=7,0 && time > 301 && time < 400
time = 5
freq = 100
ampl = 4
phase = 100

[State 2301]
type = EnvShake
trigger1 = timemod=6,0 && time > 401 && time < 550
time = 5
freq = 100
ampl = 5
phase = 100

[State 2301]
type = PlaySnd
trigger1 = Timemod=15,0
value = S2300,2
volume = 999

[State 2301]
type = PlaySnd
trigger1 = Time=475
value = S2300,1
volume = 999

[State 2301]
type = BGPalFX
trigger1 = 1
time = 10
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,10
invertall = 1
color = 256

[State 2301]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 2301]
type = Explod
trigger1 =  time = 0
anim = 2314
ID =  2310
pos = -120,-30
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 600
supermove
pausemove
scale = 1.3,1.3
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2301]
type = Explod
trigger1 =  time = 0
anim = 2310
ID =  2310
pos = -30,-230
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,.23
accel = 0,0
random = 0,0
removetime = 600
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2301]
type = Explod
trigger1 =  time = 0
anim = 2311
ID =  2310
pos = -30,-230
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,.23
accel = 0,0
random = 0,0
removetime = 600
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2301]
type = Explod
trigger1 =  time = 475
anim = 2312
ID =  2310
pos = -30,0
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2301]
type = Helper
trigger1 = time=550
helpertype = normal
name = "sharingan"
stateno = 2315
ID = 2315
pos = 150,-70
postype = back
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1

[State 2301]
type = ChangeState
trigger1 = Time = 600
value = 0
ctrl = 1


[statedef 2315]
type = A
movetype = A
physics = N
juggle = 1
anim = 2313
sprpriority = 50000

[State 2315]
type = SprPriority
trigger1 =1
value =50000

[State 2315]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2315]
type = AngleDraw
trigger1 = time <= 75
scale = time*.175,time*.175

[State 2315]
type = PlaySnd
trigger1 = time =0
value = S5,35

[state 2315]
type = angledraw
trigger1 = 1
value = time*99

[State 2315]
type = destroyself
trigger1 = time=75
============================
[Statedef 235000]
type    = L
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 5000
ctrl = 0
poweradd = 0
sprpriority = 1

[State 2350]
type = AssertSpecial
trigger1 = time = [0,600]
flag = noshadow

[State 2350]
type = lifeadd
trigger1 = time=590
value = -300
kill = 1
absolute = 0
persistent = 0

[State 2350]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 2350]
type = PosSet
trigger1 = 1
y = 0
x = 0

[State 2350]
type = selfstate
trigger1 = time = 600
value = 5110
ctrl = 1

[statedef 2315]
type = A
movetype = A
physics = N
juggle = 1
anim = 2313
sprpriority = 50000

[State 2315]
type = SprPriority
trigger1 =1
value =50000

[State 2315]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2315]
type = AngleDraw
trigger1 = time <= 75
scale = time*.175,time*.175

[State 2315]
type = PlaySnd
trigger1 = time =0
value = S5,35

[state 2315]
type = angledraw
trigger1 = 1
value = time*99

[State 2315]
type = destroyself
trigger1 = time=75

;===============================================================================
; Akimichi Pills:
;-------------------------------------------------------------------------------
[Statedef 130066]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 130066
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,16
volume = 50
channel = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Akimichi Pills Activar]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Akimichi Pills Activar"
ID = 135066
stateno = 135066
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 50
time = 200
add = 5,12,62
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1



[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [50,55]
value = 0
scale = 1.1,1.1

;[State 0, FX Circular]
;type = Explod
;trigger1 = time = 50
;anim = 315
;ID = 315
;pos = 0,18
;postype = p1
;facing = 1
;vfacing = 1
;bindtime = 1
;removetime = -2
;scale = .25,.25
;sprpriority = -1
;ontop = 0
;ownpal = 1
;removeongethit = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 50
value = -lifemax/5
kill = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,16
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 60
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 100
channel = 2

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Akimichi Pills - Activado
[Statedef 135066]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Akimichi Pills Desactivar]
type = Helper
trigger1 = time = 1000
helpertype = normal
name = "Akimichi Pills Desactivar"
ID = 135166
stateno = 135166
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1001
;-------------------------------------------------------------------------------
; Akimichi Pills - Desactivado
[Statedef 135166]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 1
;=====================================================
