;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Susanoo LV3
; - Var(3) = Susanoo Chakra
; - Var(4) = Susanoo Perfecto
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones/Trajes
; - Var(11) = Golpeado Transformaciones/Trajes
; - Var(12) = Oscurecer Pantalla
; - Var(17) = Trans Sharingan

[Data]
life = 1250
power = 3000
attack = 105
defence = 95
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.07
yscale = 1.07
ground.back = 15
ground.front = 15
air.back = 16
air.front = 16
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 5
walk.back = -5
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S


[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,49
volume = 50

[State 0, Soru]
type = Explod
trigger1 = animelem = 3
anim = 9028
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
vel = -20

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Pakkun
[Statedef 185]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 185
poweradd = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,28
volume = 999

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 9026
ID = 1150
pos = -5,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = changestate
trigger1 = time = -1
value = 15001
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,35
volume = 999

[State 0, Sharingan FX]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Sharingan FX"
ID = 196
stateno = 196
pos = 16,-67
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
; Sharingan - FX Start
[Statedef 195]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 195
sprpriority = 3

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time < 10
v = 17
value = 25

[State 0, VarSet]
type = parentVarSet
trigger1 = time = [10,30]
v = 17
value = 256

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time >= 30
v = 17
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*10)
scale = .1,.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = parent,var(17),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = parent,movetype = H
;-------------------------------------------------------------------------------
; Mangekyou Sharingan - FX Start
[Statedef 196]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 196
sprpriority = 3

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time < 10
v = 17
value = 25

[State 0, VarSet]
type = parentVarSet
trigger1 = time = [10,30]
v = 17
value = 256

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time >= 30
v = 17
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*10)
scale = .06,.06

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = parent,var(17),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = parent,movetype = H
;===============================================================================
; Combo 1:
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1.5
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 38,-42
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 7
anim = 427
ID = 315
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 12,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1.5
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 420

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 9
anim = 425
ID = 315
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12
air.velocity = -6,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P1
pos = 38,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.45,0.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"
value = 230

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 330

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 430

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susano Brazo
[Statedef 217]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 217
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 240,256

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 30
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -10
air.velocity = -3,2
Fall = 0
envshake.time = 5
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 215
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 218]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Fuego]
type = Explod
trigger1 = timemod = 10,0
anim =  219
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Combo 1 - 4 - Start
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,0
volume = 50

[State 0, ENFASIS!!]
type = Explod
trigger1 = time = 10
anim = 9018
ID = 9018
pos = 50,-47;160,130 EN EL CENTRO DE LA PANTALLA
postype = p1 ;back EN EL CENTRO DE LA PANTALLA
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .05,.05
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 9018

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 231
ID = 415
pos = 50,-48
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 8
air.velocity = 4
Fall = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 231
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 4
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 241
ID = 415
pos = -5,30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 2,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 9025
ID = 415
pos = 10,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .6,0.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 9025
ID = 415
pos = 0,-80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .6,0.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 9
anim = 425
ID = 315
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,-12
Fall = 1
Fall.recover = 0
envshake.time = 10
getpower = 0,0
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P1
pos = 38,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.45,0.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amaterasu - Helper
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2990
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 0,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, NA
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
Fall.recover = 0

[State 200, End]
type = Destroyself
trigger1 = time = 60
;===============================================================================
; Combo 2:
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
poweradd = 30
sprpriority = 2

[State 0, VelSet]
type = Posadd
trigger1 = time = 7
x = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7004
postype = P1
pos = 32,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330
poweradd = 30
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = TIME = 2 
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 200
y = p2bodydist y - 80 

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 17
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,52
volume = 50

[State 0, Chidori]
type = Explod
trigger1 = time = 2
anim = 9025
ID = 9025
pos = -18,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 12
id = 9025

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 9025
ID = 9026
pos = 10,-37
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .25,.25
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 17
id = 9026

[State 0, Explod]
type = Explod
trigger1 = time = 17
anim = 9025
ID = 9027
pos = 60,-27
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 8
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 25
id = 9027

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,43
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S5,44
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 17
x = 20
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 28
x = 0
y = 0

[State 0, Width]
type = Width
trigger1 = time >= 17
player = 30,0

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 8
guardflag = MA
pausetime = 10,8
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,ifelse(time >= 22,-4,0)
air.velocity = -2,ifelse(time >= 22,-4,0)
Fall = ifelse(time >= 22,1,0)
Fall.recover = 0
envshake.time = 6
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(9028) = 0
trigger1 = movehit = 1
anim = 9025
ID = 9028
pos = -5,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
Triggerall = time >= 23
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 3
[Statedef 320]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 335
poweradd = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9025

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9026

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9027

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 200
y = p2bodydist y - 80 

[State 0, VelSet]
type = VelSet
trigger1 = time < 7
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,42
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Katon Gokakyu"
ID = 1190
stateno = 321
pos = 55,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
Triggerall = time >= 11
trigger1 = command = "b"
value = 330

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil
[Statedef 321]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2
y = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 40,20
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,10
guardsound = S1,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,4
Fall = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0
envshake.time = 5
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(251) = 0
trigger1 = Movecontact
trigger2 = pos y >= -10
anim = 251
ID = 251
postype = P1
pos = 20,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Katon Gokakyu FX"
ID = 1191
stateno = 322
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1153
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -10
value = S1,10
volume = 50

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
trigger2 = pos y >= -10
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil FX
[Statedef 322]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = .8,.8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -40
trigger2 = parent,movecontact
trigger3 = parent,stateno = 1153
trigger4 = parent,pos y >= -10
trigger5 = time >= 500
;-------------------------------------------------------------------------------
; Combo 2 - 4
[Statedef 330]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 30
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 40
y = p2bodydist y + 15.5

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3221
pos = 999,999
postype = p1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [3,11]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 5+(random%20),-10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Corte Negro FX]
type = Explod
Triggerall = numexplod(325) = 0
trigger1 = time = 0
anim = 325
ID = 325
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999

[State 200, 1]
type = HitDef
triggerall = hitcount < 2
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -3,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1
anim = 7016
ID = 7001
postype = P2
pos = 0,-30
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2
anim = 7016
ID = 7002
postype = P2
pos = 0,-30
facing = 1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Combo 3:
;-------------------------------------------------------------------------------
; Combo 3 - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 30
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-2
Fall = 0
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1 

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 9025
ID = 415
pos = 45,-33.5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .2,0.05
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 9025
ID = 415
pos = 45,-33.5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .2,0.05
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 9025
ID = 415
pos = 45,-33.5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .2,0.05
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 44,-34
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 30
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 7
anim = 427
ID = 315
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Corte Chidori FX]
type = Explod
Triggerall = numexplod(325) = 0
trigger1 = time = 0
anim = 326
ID = 325
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Rayos]
type = Explod
triggerall = time = [3,11]
trigger1 = timemod = 1,0
anim =  9025
ID = 219
pos = 5+(random%20),-10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-1.5
bindtime = 1
removetime = -2
scale = .02,.02
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Rayos]
type = Explod
triggerall = time = [3,11]
trigger1 = timemod = 1,0
anim =  9025
ID = 219
pos = 5+(random%20),-10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -1,-0.1
bindtime = 1
removetime = -2
scale = .08,.08
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Rayos]
type = Explod
triggerall = time = [3,11]
trigger1 = timemod = 1,0
anim =  9025
ID = 219
pos = -15+(random%20),-15-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -1,-0.1
bindtime = 1
removetime = -2
scale = .08,.08
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Rayos]
type = Explod
triggerall = time = [3,11]
trigger1 = timemod = 1,0
anim =  9025
ID = 219
pos = -25+(random%20),-25-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -1,-0.1
bindtime = 1
removetime = -2
scale = .08,.08
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 12,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -6,-2
Fall = 0
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1 

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 420

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3
[Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 0
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 100

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 9025
ID = 9027
pos = 50,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 9027

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,43
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,49
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 15

[State 0, VelSet]
type = VelSet
triggerall = movehit
trigger1 = time = 30
x = 40

[State 0, PlayerPush]
type = PlayerPush
triggerall = movehit
trigger1 = time >= 30
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 36
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = movehit
trigger1 = time = 36||time = 41
value = 420
elem = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,44
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 5

[State 0, Width]
type = Width
trigger1 = time >= 20
player = 30,0

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 2,1
guardflag = MA
pausetime = 10,8
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,ifelse(time >= 80,-4,0)
air.velocity = -4,ifelse(time >= 80,-4,0)
Fall = ifelse(time >= 80,1,0)
Fall.recover = 0
envshake.time = 6
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1 

[State 0, Explod]
type = Explod
triggerall = numexplod(9028) = 0
trigger1 = movehit = 1
anim = 9025
ID = 9028
pos = -5,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Amaterasu]
type = Helper
triggerall = numhelper(1250) = 0
triggerall = movehit
trigger1 = time = 30
helpertype = normal
name = "Amaterasu"
ID = 1250
stateno = 421
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
Triggerall = time >= 50
trigger1 = command = "c"
value = 430

[State 200, End]
type = ChangeState
Triggerall = time >= 50
trigger1 = command = "b"
value = 330

[State 200, End]
type = ChangeState
Triggerall = time >= 50
trigger1 = command = "a"
value = 230

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayo - Helper
[Statedef 421]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6200
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 1450
ID = 2995
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.18
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, SA
animtype  = Heavy
damage    = 4,2
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Combo 3 - 4
[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 100

[State 0, Fuego Negro]
type = Explod
triggerall = time = [3,50]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 5+(random%20),-10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,43
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S20,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,49
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 15

[State 0, VelSet]
type = VelSet
triggerall = movehit
trigger1 = time = 30
x = 40

[State 0, PlayerPush]
type = PlayerPush
triggerall = movehit
trigger1 = time >= 30
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 36
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = movehit
trigger1 = time = 36||time = 41
value = 420
elem = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,44
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 5

[State 0, Width]
type = Width
trigger1 = time >= 20
player = 30,0

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 2,1
guardflag = MA
pausetime = 10,8
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,ifelse(time >= 80,-4,0)
air.velocity = -4,ifelse(time >= 80,-4,0)
Fall = ifelse(time >= 80,1,0)
Fall.recover = 0
envshake.time = 6
getpower = 0,0

[State 0, Amaterasu]
type = Helper
triggerall = numhelper(1250) = 0
triggerall = movehit
trigger1 = time = 30
helpertype = normal
name = "Amaterasu"
ID = 1250
stateno = 431
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amaterasu - Helper
[Statedef 431]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2990
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 0,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, SA
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, NotHitBy] ; Susanoo Mode
type = NotHitBy
triggerall = prevstateno = 2000||prevstateno = 4000
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
channel = 2

[State 200, End]
type = ChangeState
Triggerall = var(9) = 1
triggerall = time >= 6
trigger1 = time = 100+random%900
trigger2 = power = 3000
trigger3 = p2bodydist x <= 50
value = ifelse(prevstateno = 2000,2000,ifelse(prevstateno = 4000,4000,501))

[State 200, End]
type = ChangeState
Triggerall = var(9) = 0
triggerall = time >= 6
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = ifelse(prevstateno = 2000,2000,ifelse(prevstateno = 4000,4000,501))
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Susanoo Perfecto:
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Start
[Statedef 550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
channel = 2

[State 200, End]
type = ChangeState
triggerall = var(9) = 0
triggerall = time >= 6
trigger1 = command != "hold_s"
value = 551

[State 200, End]
type = ChangeState
triggerall = time >= 6
trigger1 = time = 75
value = 552
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Fin
[Statedef 551]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 554
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 554
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Hecho
[Statedef 552]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2190
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 20
value = 2190
elem = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,41
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,55
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time >= 20
y = -150

[State 0, Susanoo Perfecto]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Susanoo Perfecto"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 65 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 40

[State 0, Aura Susano]
type = Explod
trigger1 = time = 20
anim = 3352
ID = 4050
pos = -20,230
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150,256
supermove = 999
pausemove = 999
suermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 4000
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Activado
[Statedef 560]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 3
value = 1000

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Desactivado
[Statedef 561]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Kamui FX  Enepqueñeciendose
[Statedef 580]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*65)
scale = .6-(time*.075),.6-(time*.075)
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 8
trigger2 = parent,movetype = H
;-------------------------------------------------------------------------------
; Kamui FX Agrandandose
[Statedef 581]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*65)
scale = .05+(time*.075),.1+(time*.075)
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 8
trigger2 = parent,movetype = H
;===============================================================================
; Combo Aire:
;-------------------------------------------------------------------------------
; Combo Aire - 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-3
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 58,-43
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"||command = "b"||command = "c"
value = 610

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 2
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 30
sprpriority = 2

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 4
anim = 428
ID = 315
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,3
air.velocity = -6,0
Fall = 0
PalFX.time = 25
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "a"||command = "b"||command = "c"
value = 620

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 3
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x >= 0,1,.1)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,30
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Goryuka no Jutsu"
ID = 625
stateno = 625
pos = 30,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
Triggerall = time >= 10
trigger1 = command = "a"||command = "b"||command = "c"
value = 640

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Goryuka no Jutsu - Projectil
[Statedef 625]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 625
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = heavy
damage    = 50
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Fall.recover = 0
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0
envshake.time = 5
sprpriority = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 626
time = 5

[State 0, Goryuka no Jutsu Llamas Ayudantes]
type = Helper
trigger1 = timemod = 5,0||time = 0
helpertype = normal
name = "Goryuka no Jutsu Llamas Ayudantes"
ID = 627
stateno = 627
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
trigger2 = movecontact
value = 626
;-------------------------------------------------------------------------------
; Goryuka no Jutsu - Projectil Roto
[Statedef 626]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 251
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Katon Ryuen Houka no Jutsu - Llamas Ayudantes
[Statedef 627]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 219
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToParent]
type = BindToParent
trigger1 = !time
pos = 0,0
time = -1;5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Combo Aire - 3
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x >= 0,1,.1)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 10||time = 20||time = 30
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,30
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 10||time = 20||time = 30
helpertype = normal
name = "Goryuka no Jutsu"
ID = 635
stateno = 635
pos = 30,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Goryuka no Jutsu - Projectil
[Statedef 635]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 625
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8+(random%4)
y = 6+(random%4)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = heavy
damage    = 20
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
envshake.time = 5
sprpriority = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 626
time = 5

[State 0, Goryuka no Jutsu Llamas Ayudantes]
type = Helper
trigger1 = timemod = 10,0||time = 0
helpertype = normal
name = "Goryuka no Jutsu Llamas Ayudantes"
ID = 627
stateno = 627
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
trigger2 = movecontact
value = 626
;-------------------------------------------------------------------------------
; Combo Aire - 4
[Statedef 640]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1900
poweradd = 10
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 30
y = p2bodydist y - 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -6,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PalFXWiz]
type = PalFX
trigger1 =  time = 30
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0;-.2
y = -.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shinra Tensei"
ID = 1950
stateno = 645
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30 && numhelper(1950) = 1
value = 1900
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Mini Shinra Tensei - Helper
[Statedef 645]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1950
sprpriority = 3

[State 0, Camara Lenta]
type = Helper
triggerall = numhelper(1920) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1920
stateno = 3120
pos = 999,999
postype = p1
facing = 1
keyctrl = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
freq = 60
ampl = -2
phase = 90
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8+(time*.0075),.8+(time*.0075)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 1,-40

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = time = [5,15]
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 120,60
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,8,-8),-8
air.velocity = ifelse(p2bodydist x < -10,8,-8),-8
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 640
;===============================================================================
; Shuriken Barrage Suelo:
;-------------------------------------------------------------------------------
[Statedef 6000]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd=-1000
ctrl = 0
velset = 0,0
anim = 6500


[State 400,1 Helper]
type = Helper
trigger1=time>23
trigger1=timemod=2,0
helpertype = normal ;player
name ="Shuriken barrage"
ID =410
stateno =6010
pos = 10,-50+random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 400,2 PlaySnd]
type = PlaySnd
trigger1 =animelem=2
value = S1,5
volume = 800

[State 400,3 PlaySnd]
type = PlaySnd
trigger1 =animelem=6||animelem=7||animelem=8||animelem=9
value = S1,11
volume = 800

[State 400,4 PlaySnd]
type = PlaySnd
trigger1 =animelem=3
value = S0,22
volume = 800

[State 400,5 Turn]
type = Turn
trigger1 = pos x > enemynear, pos x && facing = 1
trigger2 = pos x < enemynear, pos x && facing = -1

[State 400, 8]
type = ChangeState
trigger1 =time=250
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shuriken Barrage Suelo - Helper
[Statedef 6010]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 0
ctrl = 0
anim = 1750

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 410, 1]
type = HitDef
trigger1 =time=0
attr = S, NA
damage = 2,1
getpower=0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
getpower=0
givepower=0
pausetime =0,10
sparkno = -1
sparkxy = 5,0
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
PalFX.time = 25
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 410,2 HitOverride]
type = HitOverride
trigger1 =!time
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno =6080
time = -1

[State 410,3 Explod]
type = Explod
trigger1 = movehit = 1
trigger1 = target,time=0
trigger1=numexplod(1750)=0
anim = 1750
pos = 0,0-random%50
postype = p2
scale = 0.3,0.3
sprpriority = 7
ontop = 1
ignorehitpause=1

[State 410,4 Explod]
type = Explod
trigger1 = movehit = 1
trigger1 = target,time=0
anim = 7016
pos = 0,0-random%50
postype = p2
scale = 0.3,0.3
sprpriority = 7
ontop = 1
ignorehitpause=1

[State 410,5 AngleDraw]
type = AngleDraw
trigger1 =1
scale =0.8,0.3

[State 410,6 VelSet]
type = VelSet
trigger1 =1
x = 15
y = Var(32)

[State 410,7 VarRandom]
type = VarRandom
trigger1 =!time
v =32
range = -3,3

[State 410, 8]
type = destroyself
trigger1= Movehit

[State 410,9 ChangeState]
type = ChangeState
trigger1 =frontedgedist<-2||moveguarded
value =6080
ctrl = 0

[State 410, 10]
type = ChangeState
trigger1 =pos y>=0
value = 6080
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6080]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd=0
ctrl = 0
velset = 0,0
anim =6550


[State 380,1 AfterImage]
type = AfterImage
trigger1 =animelem=1
time =20
length =4
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add ;"none","add1","sub"
;ignorehitpause =
;persistent =


[State 380,2 PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S5,18
volume = 800

[State 380,3 PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S5,19
volume = 800


[State 380,4 AngleDraw]
type = AngleDraw
trigger1 =pos y<0
value =1+time*40

[State 380,5 AngleDraw]
type = AngleDraw
trigger1 =pos y>=0
value =-85
;scale =
;ignorehitpause =
;persistent =

[State 380,6 VelSet]
type = VelSet
trigger1 =1
x = -4

[State 380,7 VelSet]
type = VelSet
trigger1 =pos y>=0
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 380,8 PosSet]
type = PosSet
trigger1 =pos y>0
y = 0
;ignorehitpause =
;persistent =


[State 380,9 Gravity]
type = Gravity
trigger1 =pos y<0
;ignorehitpause =
;persistent =

[State 380,10 Trans]
type = Trans
trigger1 =pos y>=0&&time>30
trans =addalpha
alpha = 256-((time-10)*6),(time-10)*6
;ignorehitpause =
;persistent =

[State 380,11 PlaySnd]
type = PlaySnd
trigger1 =time=20
value = S1,5
volume = 800

[State 410,5 AngleDraw]
type = AngleDraw
trigger1 =1
scale =0.5,0.5

[State 380, 12]
type = destroyself
trigger1 =pos y>=0&&time>50
value = 0
ctrl = 1
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[Statedef 20000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) =[0,50]
Triggerall = parent,teamside = 1
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [51,199]
Triggerall = parent,teamside = 1
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [200,299]
Triggerall = parent,teamside = 1
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [300,399]
Triggerall = parent,teamside = 1
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [400,499]
Triggerall = parent,teamside = 1
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [500,599]
Triggerall = parent,teamside = 1
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [600,699]
Triggerall = parent,teamside = 1
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [700,799]
Triggerall = parent,teamside = 1
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [800,899]
Triggerall = parent,teamside = 1
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [900,999]
Triggerall = parent,teamside = 1
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1000
Triggerall = parent,teamside = 1
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Chakra Bar P2
[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [0,50]
Triggerall = parent,teamside = 2
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [51,199]
Triggerall = parent,teamside = 2
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [200,299]
Triggerall = parent,teamside = 2
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [300,399]
Triggerall = parent,teamside = 2
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [400,499]
Triggerall = parent,teamside = 2
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [500,599]
Triggerall = parent,teamside = 2
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [600,699]
Triggerall = parent,teamside = 2
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [700,799]
Triggerall = parent,teamside = 2
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [800,899]
Triggerall = parent,teamside = 2
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [900,999]
Triggerall = parent,teamside = 2
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1000
Triggerall = parent,teamside = 2
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
