;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; San Chibaku Tensei:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,20
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, Chibaku Tensei]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Chibaku Tensei"
ID = 3050
stateno = 3050
pos = 10,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, Chibaku Tensei]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Chibaku Tensei"
ID = 3050
stateno = 3051
pos = 100,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, Chibaku Tensei]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Chibaku Tensei"
ID = 3050
stateno = 3052
pos = -90,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 90
trigger1 = numhelper(3050) = 1
value = 3000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chibaku Tensei - Helper 1
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3051 && time < 60
trigger1 = timemod = 10,0||time = 0
value = S5,41
volume = 20

[State 0, Chibaku Tensei Rocas]
type = Helper
triggerall = time = [0,60]
trigger1 = timemod = 4,0||time = 10
helpertype = normal
name = "Chibaku Tensei Rocas"
ID = 3060
stateno = 3060
pos = -80+random%160,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 0
scale = .2,.2

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = sub

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 3051

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
value = 0
scale = .3,.3

[State 0, VelSet]
type = VelSet
trigger1 = root,time = 98
x = 6
y = 5

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3221
pos = 999,999
postype = p1

[State 200, 1]
type = HitDef
triggerall = pos y > -61
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 87,43
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 1406
trigger1 = movehit = 1
value = 1406

[State 0, Lineas Negras]
type = Explod
trigger1 = pos y > -60
anim =  9023
ID = 9023
pos = 10,60
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Roto]
type = Explod
trigger1 = pos y > -60
anim = 3055
ID = 3055
pos = 0,30
postype = p1
facing = 1
vel = -8,-5
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 2]
type = Explod
trigger1 = pos y > -60
anim = 3056
ID = 3056
pos = 0,30
postype = p1
facing = 1
vel = 7,-8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 3]
type = Explod
trigger1 = pos y > -60
anim = 3057
ID = 3057
pos = 0,40
postype = p1
facing = 1
vel = 0,-8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Humo Gigante]
type = Explod
trigger1 = pos y > -60
anim = 3070
ID = 3070
pos = 0,110
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > -60
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = pos y > -60
time = 40

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = root,stateno != 3000
y = -5
x = 0

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = pos y > -60
trigger3 = pos y < -500
;-------------------------------------------------------------------------------
; Chibaku Tensei - Helper 2
[Statedef 3051]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3051 && time < 60
trigger1 = timemod = 10,0||time = 0
value = S5,41
volume = 20

[State 0, Chibaku Tensei Rocas]
type = Helper
triggerall = time = [0,60]
trigger1 = timemod = 4,0||time = 10
helpertype = normal
name = "Chibaku Tensei Rocas"
ID = 3060
stateno = 3060
pos = -80+random%160,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 0
scale = .2,.2

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = sub

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 3051

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
value = 0
scale = .3,.3

[State 0, VelSet]
type = VelSet
trigger1 = root,time = 98
x = 4
y = 5

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3221
pos = 999,999
postype = p1

[State 200, 1]
type = HitDef
triggerall = pos y > -61
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 87,43
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 1406
trigger1 = movehit = 1
value = 1406

[State 0, Lineas Negras]
type = Explod
trigger1 = pos y > -60
anim =  9023
ID = 9023
pos = 10,60
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Roto]
type = Explod
trigger1 = pos y > -60
anim = 3055
ID = 3055
pos = 0,30
postype = p1
facing = 1
vel = -8,-5
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 2]
type = Explod
trigger1 = pos y > -60
anim = 3056
ID = 3056
pos = 0,30
postype = p1
facing = 1
vel = 7,-8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 3]
type = Explod
trigger1 = pos y > -60
anim = 3057
ID = 3057
pos = 0,40
postype = p1
facing = 1
vel = 0,-8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Humo Gigante]
type = Explod
trigger1 = pos y > -60
anim = 3070
ID = 3070
pos = 0,110
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > -60
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = pos y > -60
time = 40

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = root,stateno != 3000
y = -5
x = 0

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = pos y > -60
trigger3 = pos y < -500
;-------------------------------------------------------------------------------
; Chibaku Tensei - Helper 3
[Statedef 3052]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3051 && time < 60
trigger1 = timemod = 10,0||time = 0
value = S5,41
volume = 20

[State 0, Chibaku Tensei Rocas]
type = Helper
triggerall = time = [0,60]
trigger1 = timemod = 4,0||time = 10
helpertype = normal
name = "Chibaku Tensei Rocas"
ID = 3060
stateno = 3060
pos = -80+random%160,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 0
scale = .2,.2

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = sub

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 3051

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
value = 0
scale = .3,.3

[State 0, VelSet]
type = VelSet
trigger1 = root,time = 98
x = 8
y = 5

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3221
pos = 999,999
postype = p1

[State 200, 1]
type = HitDef
triggerall = pos y > -61
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 87,43
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 1406
trigger1 = movehit = 1
value = 1406

[State 0, Lineas Negras]
type = Explod
trigger1 = pos y > -60
anim =  9023
ID = 9023
pos = 10,60
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Roto]
type = Explod
trigger1 = pos y > -60
anim = 3055
ID = 3055
pos = 0,30
postype = p1
facing = 1
vel = -8,-5
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 2]
type = Explod
trigger1 = pos y > -60
anim = 3056
ID = 3056
pos = 0,30
postype = p1
facing = 1
vel = 7,-8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 3]
type = Explod
trigger1 = pos y > -60
anim = 3057
ID = 3057
pos = 0,40
postype = p1
facing = 1
vel = 0,-8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Humo Gigante]
type = Explod
trigger1 = pos y > -60
anim = 3070
ID = 3070
pos = 0,110
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > -60
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = pos y > -60
time = 40

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = root,stateno != 3000
y = -5
x = 0

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = pos y > -60
trigger3 = pos y < -500
;-------------------------------------------------------------------------------
; Chibaku Tensei - Rocas
[Statedef 3060]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 3060+(random%6)

[State 0, VelSet]
type = VelSet
trigger1 = time > 4
y = -15

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Shinra Tensei
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1900
poweradd = -2500
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 130
y = p2bodydist y - 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -6,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PalFXWiz]
type = PalFX
trigger1 =  time = 30
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0;-.2
y = -.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shinra Tensei"
ID = 1950
stateno = 3150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 3.5
size.yscale = 3.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30 && numhelper(1950) = 1
value = 1900
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3120]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,4]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Shinra Tensei - Helper
[Statedef 3150]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1951
sprpriority = 3

[State 0, Camara Lenta]
type = Helper
triggerall = numhelper(1920) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1920
stateno = 3120
pos = 999,999
postype = p1
facing = 1
keyctrl = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
freq = 60
ampl = -2
phase = 90
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8+(time*.0075),.8+(time*.0075)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 1,-40

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = time = [5,15]
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 260,130
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,8,-8),-8
air.velocity = ifelse(p2bodydist x < -10,8,-8),-8
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 3100
;===============================================================================
; Kagetsuchi Gokakyu no Jutsu:
;-------------------------------------------------------------------------------
; Kagetsuchi Gokakyu no Jutsu - Start
[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -6,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,7
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Katon Gokakyu"
ID = 1150
stateno = 3290
pos = 55,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil
[Statedef 3290]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 160,80
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,10
guardsound = S1,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,4
Fall = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0
envshake.time = 5
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(251) = 0
trigger1 = Movecontact
trigger2 = pos y >= -10
anim = 251
ID = 251
postype = P1
pos = 20,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Katon Gokakyu FX"
ID = 1191
stateno = 3291
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1153
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -10
value = S1,10
volume = 50

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
trigger2 = pos y >= -10
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil FX
[Statedef 3291]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
sprpriority = 3

[State 0, Fuego Negro]
type = Explod
triggerall = time = [3,99999]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 5+(random%20),10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [3,99999]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = -35+(random%20),30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [3,99999]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 5+(random%20),-30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [3,99999]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 55+(random%20),10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [3,99999]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 15+(random%20),30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [3,99999]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 55+(random%20),-30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [3,99999]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 85+(random%20),60-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -40
trigger2 = parent,movecontact
trigger3 = parent,stateno = 1153
trigger4 = parent,pos y >= -10
trigger5 = time >= 500
;-------------------------------------------------------------------------------
; Rayos en P2
[Statedef 3280]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;===============================================================================
; Rinne Kinjutsu:
;-------------------------------------------------------------------------------
; Rinne Kinjutsu - Espadazos
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1970
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-36
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
channel = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 100+random%80

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135
anim = 425
ID = 315
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5 || time = 10  || time = 15 || time = 20 || time = 65  || time = 80 ||  time = 95 || time = 110 || time = 125 
value = S0,9
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135
value = S5,18
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135
time = 10
freq = 60
ampl = -2
phase = 90
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135 
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 6
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11 
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2,-2
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = time = 5 || time = 10 || time = 15 || time = 20 || time = 25 || time = 30 || time = 35 || time = 40 || time = 45 || time = 50 || time = 55 || time = 60 || time = 65 || time = 70 || time = 75 || time = 80 || time = 85 || time = 90 || time = 95 || time = 100 || time = 105 || time = 110 || time = 115 || time = 120 || time = 125 || time = 130 || time = 135
anim = 7016
ID = 7001
postype = P1
pos = 50,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 140
value = 3310
ctrl = 1
;-------------------------------------------------------------------------------
; Rinne Kinjutsu - Sasuke
[Statedef 3310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x + 180

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 32
trigger1 = numhelper(3260) = 1
value = 3200
elem = 4

[State 0, Susanoo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Susanoo"
ID = 3250
stateno = 3350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rinne Kinjutsu - Susano Espadazo
[Statedef 3350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,53
volume = 50

[State 0, Fuego Negro]
type = Explod
triggerall = time = [1,10]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 255+(random%100),20-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-5
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Corte Negro FX]
type = Explod
trigger1 = time = 0
anim = 3251
ID = 3352
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,41
volume = 999

[State 0, Aura Susano]
type = Explod
trigger1 = time = 0
anim = 3352
ID = 3352
pos = 42,70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150,256

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = time >= 5
trigger1 = numhelper(3260) = 0
id = 3352

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -45,5
ignorehitpause = 1

[State 0, Rasen Shuriken Negro]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Rasen Shuriken Negro"
ID = 3260
stateno = 3360
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 10
trigger1 = numhelper(3260) = 1
value = 3250
elem = 3

[State 200, End]
type = Destroyself
triggerall = time >= 5
trigger1 = numhelper(3260) = 0
;-------------------------------------------------------------------------------
; Rinne Kinjutsu - Helper de Golpes
[Statedef 3360]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3260
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 2,0
anim =  219
ID = 219
pos = -100+(random%200),100-(random%200)
postype = p1
facing = 1
vfacing = 1
vel = -2+random%4,-2
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 250,-80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8,.8
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 200, 1]
type = HitDef
triggerall = time > 5
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Up
damage    = 7,3
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-9,0)
air.velocity = 0,ifelse(time >= 40,-9,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 5
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0||time = 0
time = 10
freq = 60
ampl = -6
phase = 90
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 50
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,26
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Ultimate Chidori - Start
[Statedef 4500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 0
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 20

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
channel = 1

[State 0, VelSet]
type = Posadd
trigger1 = time = 7
x = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-16
air.velocity = -3,-16
Fall = 1
Fall.recover = 0
envshake.time = 10
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7004
postype = P1
pos = 32,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4510
ctrl = 1
;-------------------------------------------------------------------------------
; Ultimate Chidori
[Statedef 4510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -3000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Chidori]
type = Explod
trigger1 = time = 30
anim = 9025
ID = 9025
pos = -17,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 9025

[State 0, Chidori]
type = Explod
trigger1 = time = 30
anim = 9025
ID = 9025
pos = -15,-48
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 9025

[State 0, Chidori]
type = Explod
trigger1 = time = 30
anim = 9025
ID = 9025
pos = -19,-48
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 9025

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 9025
ID = 9026
pos = 30,-37
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9026

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 9025
ID = 9027
pos = 50,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 9027

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 9025
ID = 9027
pos = 54,-34
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 9027

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 9025
ID = 9027
pos = 46,-34
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 9027

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S5,49
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 15
y = -10

[State 0, VelSet]
type = VelSet
triggerall = movehit
trigger1 = time = 80
x = 40

[State 0, PlayerPush]
type = PlayerPush
triggerall = movehit
trigger1 = time >= 80
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 86
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = movehit
trigger1 = time = 86||time = 91
value = 1200
elem = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,44
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 5

[State 0, Width]
type = Width
trigger1 = time >= 70
player = 30,0

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 3,1
guardflag = MA
pausetime = 10,8
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,ifelse(time >= 80,-4,0)
air.velocity = -4,ifelse(time >= 80,-4,0)
Fall = ifelse(time >= 80,1,0)
Fall.recover = 0
envshake.time = 6
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod(9028) = 0
trigger1 = movehit = 1
anim = 9025
ID = 9028
pos = -5,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Amaterasu]
type = Helper
triggerall = numhelper(4250) = 0
triggerall = movehit
trigger1 = time = 80
helpertype = normal
name = "Amaterasu"
ID = 1250
stateno = 4250
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super Rayo - Helper
[Statedef 4250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6200
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 1450
ID = 2995
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, SA
animtype  = Heavy
damage    = 30,15
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
;===============================================================================
; Usura Kenpachi:
;-------------------------------------------------------------------------------
; Usura Kenpachi - Start
[Statedef 4700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
poweradd = -2000
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 101
ID = 101
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 102
ID = 102
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 20

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
channel = 1

[State 0, VelSet]
type = Posadd
trigger1 = time = 7
x = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7004
postype = P1
pos = 32,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 4710
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Usura Kenpachi - Sasuke
[Statedef 4710]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1960
sprpriority = 2

[State 0, Naruto]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Naruto"
ID = 1950
stateno = 4720
pos = 130,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 300*-facing
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 10
id = -1
pos = 100,0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,53]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 10+(random%20),-65-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -2+random%4,-1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [60,70]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 10+(random%20),-20-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-2-random%2
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time > 70 && ifelse(movehit,time < 90,time < 80)
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 70+(random%20),-10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -1,-2+random%4
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1961
ID = 9027
pos = 10,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Chidori]
type = Explod
trigger1 = time = 30
anim = 9025
ID = 9025
pos = 0,-85
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 9025

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 9025
ID = 9026
pos = 60,-34
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9026

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 9025
ID = 9027
pos = 50,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 9027

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S5,49
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 45
x = 15

[State 0, VelSet]
type = VelSet
triggerall = movehit
trigger1 = time = 55
x = 40

[State 0, PlayerPush]
type = PlayerPush
triggerall = movehit
trigger1 = time >= 55
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 61
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = movehit
trigger1 = time = 61||time = 66
value = 1200
elem = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,44
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 5

[State 0, Width]
type = Width
trigger1 = time >= 45
player = 30,0

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 9,4
guardflag = MA
pausetime = 10,8
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,ifelse(time >= 80,-4,0)
air.velocity = -4,ifelse(time >= 80,-4,0)
Fall = ifelse(time >= 80,1,0)
Fall.recover = 0
envshake.time = 6
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod(9028) = 0
trigger1 = movehit = 1
anim = 9025
ID = 9028
pos = -5,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Amaterasu]
type = Helper
triggerall = numhelper(1250) = 0
triggerall = movehit
trigger1 = time = 55
helpertype = normal
name = "Amaterasu"
ID = 1250
stateno = 4715
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Usura Kenpachi - Naruto
[Statedef 4720]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1962
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S5,49
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 15

[State 0, VelSet]
type = VelSet
triggerall = movehit
trigger1 = time = 80
x = 40

[State 0, PlayerPush]
type = PlayerPush
triggerall = movehit
trigger1 = time >= 80
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 86
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = movehit
trigger1 = time = 86||time = 91
value = 1962
elem = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,44
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 5

[State 0, Width]
type = Width
trigger1 = time >= 70
player = 30,0

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 9,4
guardflag = MA
pausetime = 10,8
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,ifelse(time >= 80,-4,0)
air.velocity = -4,ifelse(time >= 80,-4,0)
Fall = ifelse(time >= 80,1,0)
Fall.recover = 0
envshake.time = 6
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod(9028) = 0
trigger1 = movehit = 1
anim = 9025
ID = 9028
pos = -5,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Amaterasu]
type = Helper
triggerall = numhelper(1250) = 0
triggerall = movehit
trigger1 = time = 80
helpertype = normal
name = "Amaterasu"
ID = 1250
stateno = 4725
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 99
;-------------------------------------------------------------------------------
; Explosion Amaterasu - Helper
[Statedef 4715]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2990
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 0,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 50,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = time > 5
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Up
damage    = 10,5
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-9,0)
air.velocity = 0,ifelse(time >= 40,-9,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 5
envshake.time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Explosion Naruto - Helper
[Statedef 4725]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2990
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 0,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 50,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = time > 5
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Up
damage    = 10,5
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-9,0)
air.velocity = 0,ifelse(time >= 40,-9,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 5
envshake.time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 60
;===============================================================================
; Cho Chibaku Tensei:
;-------------------------------------------------------------------------------
[Statedef 4800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,20
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, Chibaku Tensei]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Chibaku Tensei"
ID = 3050
stateno = 4850
pos = 10,-200
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
triggerall = time = [0,199]
trigger1 = timemod = 10,0
helpertype = normal
name = "Avalancha"
ID = 3150
stateno = 4860
pos = 20+random%180,-300
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
triggerall = time = [0,199]
trigger1 = timemod = 10,0
helpertype = normal
name = "Avalancha"
ID = 3150
stateno = 4860
pos = 150+random%180,-300
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 90
trigger1 = numhelper(3050) = 1
value = 3000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cho Chibaku Tensei - Helper
[Statedef 4850]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3051 && time < 60
trigger1 = timemod = 10,0||time = 0
value = S5,41
volume = 20

[State 0, Chibaku Tensei Rocas]
type = Helper
triggerall = time = [0,60]
trigger1 = timemod = 4,0||time = 10
helpertype = normal
name = "Chibaku Tensei Rocas"
ID = 3060
stateno = 3060
pos = -80+random%160,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 0
scale = .2,.2

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = sub

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 3051

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
value = 0
scale = 1,1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 3052

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 59
value = 0
scale = 0.5,0.5

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -140+(random%20),150-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -170+(random%20),70-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 5+(random%20),10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -35+(random%20),30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 5+(random%20),-30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 55+(random%20),10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 15+(random%20),30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 55+(random%20),-30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 85+(random%20),60-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1
;----------------------------
[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -95+(random%20),10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -125+(random%20),30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -85+(random%20),-30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -45+(random%20),10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -75+(random%20),30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -45+(random%20),-30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -5+(random%20),60-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1
;---------------------------
[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 95+(random%20),10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 55+(random%20),30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 95+(random%20),-30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 145+(random%20),10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 105+(random%20),30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 145+(random%20),-30-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 175+(random%20),60-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1
;---------------------------
[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 5+(random%20),-70-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -35+(random%20),-50-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 5+(random%20),-120-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 55+(random%20),-70-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 15+(random%20),-50-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 55+(random%20),-120-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 85+(random%20),-20-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1
;---------------------------
[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 95+(random%20),180-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 55+(random%20),200-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 95+(random%20),140-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 145+(random%20),180-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 105+(random%20),200-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 145+(random%20),140-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1
;---------------------------
[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -395+(random%20),150-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -5+(random%20),100-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -45+(random%20),120-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -5+(random%20),60-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 45+(random%20),100-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 5+(random%20),120-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 45+(random%20),60-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1
;---------------------------
[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 95+(random%20),100-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 55+(random%20),120-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 95+(random%20),60-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 145+(random%20),100-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 105+(random%20),120-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 145+(random%20),60-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1
;-------------------------------
[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 5+(random%20),180-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -35+(random%20),200-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 5+(random%20),140-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = 15+(random%20),200-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1
;----------------------------
[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -95+(random%20),180-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -125+(random%20),200-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -85+(random%20),140-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -45+(random%20),180-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -75+(random%20),200-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -45+(random%20),140-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, Fuego Negro]
type = Explod
triggerall = time = [30,99999]
trigger1 = timemod = 1,0
anim =  221
ID = 219
pos = -5+(random%20),230-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = 0,-1.5
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = root,time = 98
x = 10
y = 5

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3221
pos = 999,999
postype = p1

[State 200, 1]
type = HitDef
triggerall = pos y > -61
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 360,300
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 1406
trigger1 = movehit = 1
value = 1406

[State 0, Lineas Negras]
type = Explod
trigger1 = pos y > -60
anim =  9023
ID = 9023
pos = 10,60
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Roto]
type = Explod
trigger1 = pos y > -60
anim = 3055
ID = 3055
pos = 0,30
postype = p1
facing = 1
vel = -8,-5
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 2]
type = Explod
trigger1 = pos y > -60
anim = 3056
ID = 3056
pos = 0,30
postype = p1
facing = 1
vel = 7,-8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 3]
type = Explod
trigger1 = pos y > -60
anim = 3057
ID = 3057
pos = 0,40
postype = p1
facing = 1
vel = 0,-8
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Humo Gigante]
type = Explod
trigger1 = pos y > -60
anim = 3070
ID = 3070
pos = 0,110
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > -60
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = pos y > -60
time = 40

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = root,stateno != 4800
y = -5
x = 0

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = pos y > -60
trigger3 = pos y < -500
;-------------------------------------------------------------------------------
; Chibaku Tensei - Avalancha Start
[Statedef 4860]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3053
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 500
trigger1 = time = 5
value = S5,7
volume = 50

[State 1000, Eliminador de Rocas por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 3060
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 =1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -29

[State 0, VelSet]
type = VelSet
trigger1 = time >= 5
y = 15

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -60
value = 4861
;-------------------------------------------------------------------------------
; Chibaku Tensei - Avalancha Fin
[Statedef 4861]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3053
sprpriority = 2

[State 1000, Eliminador de Rocas por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 3060
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 =1
value = 0

[State 0, Explod]
type = Explod
triggerall = random < 500
trigger1 = time = 0
anim =  370
ID = 370
pos = 22,16
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
pos = 20,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -29

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -7

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 5,2
guardflag = MA
pausetime = 0,ifelse(parent,time >= 198,7,40)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = ifelse(parent,time >= 198,1,0)
Fall.recover = 0
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = parent,time >= 198
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3060