;===================================================================================
;---------------- Susanoo Perfecto --------------------------------------------
;===============================================================================
; Susanoo Stand:
;-------------------------------------------------------------------------------
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -150

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -40

[State 0, Walk]
type = VelSet
trigger1 = command = "holdfwd" || command = "holdback"
x = ifelse(command = "holdfwd",1.5,-1.5)

[State 0, Walk FWD]
type = ChangeAnim
triggerall = anim != 0
trigger1 = vel x >= 0
value = 0

[State 0, Walk Back]
type = ChangeAnim
triggerall = anim != 4049
trigger1 = vel x < 0
value = 4049

[State 0, Walk IA]
type = VelSet
trigger1 = RoundState = 2 && var(9) && p2bodydist x >= 100
trigger1 = random < 30
x = 1.5

[State 0, Walk IA]
type = VelSet
trigger1 = RoundState = 2 && var(9) && p2bodydist x > 50 && vel x > 0
trigger1 = 1
x = 1.5

[State -1, Mountains Cutter]
type = ChangeState
Triggerall = power >= 2500
trigger1 = command = "Chibaku Tensei"
trigger2 = RoundState = 2 && var(9) && p2bodydist x >= 180
trigger2 = random < 100
value = 4100

[State -1, Chidori]
type = ChangeState
Triggerall = power >= 2500
trigger1 = command = "Mini Shinra Tensei"
trigger2 = RoundState = 2 && var(9) && p2bodydist x >= 180 && enemy,pos y < -150
trigger2 = random < 100
value = 4125

[State -1, Indora no Ya]
type = ChangeState
Triggerall = power >= 2500
trigger1 = command = "Katon Gokakyu no Jutsu"
trigger2 = RoundState = 2 && var(9) && p2bodydist x >= 180 && enemy,pos y > -150
trigger2 = random < 100
value = 4150

[State -1, Kagetsuchi No Kin]
type = ChangeState
Triggerall = power >= 2500
trigger1 = command = "Fujutsu Kyuin"
trigger2 = RoundState = 2 && var(9) && p2bodydist x >= 180 && enemy,pos y > -150
trigger2 = random < 100
value = 4170

[State -1, Susanoo Perfecto Puño]
type = ChangeState
trigger1 = command = "a"
trigger2 = RoundState = 2 && var(9) && p2bodydist x = [0,150]
trigger2 = random < 40
trigger2 = enemy,pos y < -100
value = 4005

[State -1, Susanoo Perfecto Pisoton]
type = ChangeState
trigger1 = command = "b"
trigger2 = RoundState = 2 && var(9) && p2bodydist x = [40,120]
trigger2 = random < 40
trigger2 = enemy,pos y > -80
value = 4006

[State -1, Susanoo Perfecto Slash]
type = ChangeState
trigger1 = command = "c"
trigger2 = RoundState = 2 && var(9) && p2bodydist x = [100,150]
trigger2 = random < 40
value = 4007

[State -1, Susanoo LV3 Power Charge]
type = ChangeState
triggerall = power < 3000
trigger1 = command = "hold_s"
value = 500

[State -1, Susanoo LV3 Power Charge IA]
type = ChangeState
triggerall = RoundState = 2 && var(9)
triggerall = power < 3000
triggerall = P2BodyDist X >= 150
trigger1 = power < 1000 && Random < 20
trigger2 = power < 2000 && power > 1000 && Random < 15
trigger3 = power < 3000 && power > 2000 && Random < 10
value = 500

[State 0, RemoveExplod] ;Power Charge
type = RemoveExplod
triggerall = prevstateno = 500
trigger1 = 1
id = 550

[State 0, StopSnd] ;Power Charge
type = StopSnd
triggerall = prevstateno = 500
trigger1 = 1
channel = 1

[State 0, StopSnd] ;Power Charge
type = StopSnd
triggerall = prevstateno = 500
trigger1 = 1
channel = 2

[State 200, End]
type = ChangeState
trigger1 = var(3) <= 0
trigger2 = win||lose||drawgame
value = 50
;-------------------------------------------------------------------------------
; Susanoo Puño
[Statedef 4005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 500,28,ifelse(random < 500,29,35))
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 8
trigger1 = helper(4050),time < 31
value = 215
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4050),time = 31
value = 215
elem = 4

[State 200, End]
type = ChangeState
trigger1 = time = 36
value = 4000
;-------------------------------------------------------------------------------
; Susanoo Pisoton
[Statedef 4006]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 500,28,ifelse(random < 500,29,35))
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 8
trigger1 = helper(4050),time < 31
value = 215
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4050),time = 31
value = 215
elem = 4

[State 200, End]
type = ChangeState
trigger1 = time = 36
value = 4000
;-------------------------------------------------------------------------------
; Susanoo Slash
[Statedef 4007]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 500,28,ifelse(random < 500,29,35))
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 8
trigger1 = helper(4050),time < 40
value = 215
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4050),time = 40
value = 215
elem = 4

[State 200, End]
type = ChangeState
trigger1 = time = 45
value = 4000
;===============================================================================
; Susanoo Perfecto:
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Stand
[Statedef 4050]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4050
sprpriority = 3

[State 0, Andando]
type = PlaySnd
triggerall = anim = 4080||anim = 4081
trigger1 = animelem = 4||animelem = 8
value = S20,2

[State 0, EnvShake]
type = EnvShake
triggerall = anim = 4080||anim = 4081
trigger1 = animelem = 4||animelem = 8
time = 5
ampl = -2

[State 0, Walk Back]
type = ChangeAnim
triggerall = anim != 4081
trigger1 = root,vel x < 0
value = 4081

[State 0, Walk]
type = ChangeAnim
triggerall = anim != 4080
trigger1 = root,vel x > 0
value = 4080

[State 0, Walk]
type = ChangeAnim
triggerall = anim = 4080 || anim = 4081
trigger1 = root,vel x = 0
value = 4050

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PosAdd]
type = Posset
trigger1 = 1
x = root,pos x

[State 0, PosSet]
type = Posset
trigger1 = 1
y = 100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 0, Mountains Cutter]
type = ChangeState
trigger1 = root,stateno = 4100
value = 4200

[State 0, Chidori]
type = ChangeState
trigger1 = root,stateno = 4125
value = 4300

[State 0, Indora no Ya]
type = ChangeState
trigger1 = root,stateno = 4150
value = 4400

[State 0, Kagetsuchi No Kin]
type = ChangeState
trigger1 = root,stateno = 4170
value = 4177

[State 0, Puño]
type = ChangeState
trigger1 = root,stateno = 4005
value = 4055

[State 0, Pisoton]
type = ChangeState
trigger1 = root,stateno = 4006
value = 4056

[State 0, Slash]
type = ChangeState
trigger1 = root,stateno = 4007
value = 4057

[State 200, End]
type = Destroyself
trigger1 = root,var(4) = 0
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Escudo Invisible
[Statedef 4051]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4051
sprpriority = 2

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = 1
value = .8

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4052
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,var(4) = 0
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Escudo Invisible Golpeado
[Statedef 4052]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4051
sprpriority = 2

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = 1
value = .8

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ParentVaradd]
type = ParentVaradd
triggerall = parent,var(3) > 0
trigger1 = time = 0
v = 3
value = -gethitvar(damage)/4

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4052
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 4051
;-------------------------------------------------------------------------------
; Susano Puño
[Statedef 4055]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4055
poweradd = 30
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
trigger1 = 1
x = root,pos x

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-3
Fall = 1
envshake.time = 10
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Susano Pisoton
[Statedef 4056]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4056
poweradd = 30
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
trigger1 = 1
x = root,pos x

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,12
Fall = 1
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S3,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 25

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Gran Humo]
type = Explod
trigger1 = time = 5
anim = 9024
ID =  9024
pos = 125,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Susano Slash
[Statedef 4057]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4057
poweradd = 30
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 5
movetime = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
trigger1 = 1
x = root,pos x

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-4
Fall = 1
envshake.time = 10
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
Vfacing = ifelse(random < 500,1,-1)
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Flecha P2
[Statedef 4070]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4070
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = enemy,pos x
y = enemy,pos y -85

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,var(4) = 0
trigger2 = enemy,pos y < -10
;-------------------------------------------------------------------------------
; Mountains Cutter
[Statedef 4100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
Poweradd = -2500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 30
trigger1 = helper(4050),time < 105
value = 2100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4050),time = 105
value = 2100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = time = 110
value = 4000
;-------------------------------------------------------------------------------
; Chidori
[Statedef 4125]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
Poweradd = -2500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 15

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 60
trigger1 = helper(4050),time < 71
value = 2100
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 60
trigger1 = helper(4050),time < 71
value = 2100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4050),time = 71
value = 2100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = time = 76
value = 4000
;-------------------------------------------------------------------------------
; Indora no Ya
[Statedef 4150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
Poweradd = -2500
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = helper(4050),time < 76
value = -30

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  helper(4050),time > 76
value = -15

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 30
trigger1 = helper(2050),time < 76
value = 2100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(2050),time = 76
value = 2100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = time = 81
value = 4000
;-------------------------------------------------------------------------------
; Kagetsuchi No Kin
[Statedef 4170]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 500,28,ifelse(random < 500,29,35))
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 8
trigger1 = helper(4050),time < 40
value = 215
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(4050),time = 40
value = 215
elem = 4

[State 200, End]
type = ChangeState
trigger1 = time = 45
value = 4000
;-------------------------------------------------------------------------------
; Kagetsuchi No Kin
[Statedef 4177]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4057
poweradd = 30
sprpriority = 3

[State 0, Fuego Negro]
type = Explod
triggerall = time = [3,11]
trigger1 = timemod = 1,0
anim =  219
ID = 219
pos = 5+(random%20),-10-(random%30)
postype = p1
facing = 1
vfacing = 1
vel = -5,-1.5
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Corte Negro FX]
type = Explod
Triggerall = numexplod(325) = 0
trigger1 = time = 0
anim = 325
ID = 325
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 5
movetime = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
trigger1 = 1
x = root,pos x

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 80
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-4
Fall = 1
envshake.time = 10
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
Vfacing = ifelse(random < 500,1,-1)
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1400, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "Projectil Amaterasu"
ID = 1401
stateno = 4179
pos = 250,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1400, Helper]
type = Helper
trigger1 = time = 25
helpertype = normal ;player
name = "Projectil Amaterasu"
ID = 1401
stateno = 4180
pos = 250,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Amaterasu - Helper
[Statedef 4178]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2990
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 61
statetype = S
movetype = I
physics = S

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -20
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Amaterasu]
type = Explod
trigger1 = time = 0
anim = 2995
ID = 2995
pos = 0,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
triggerall = time = [5,60]
trigger1 = timemod = 6,0
attr = S, NA
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1.5
air.velocity = 0,-1.5
Fall = 1
Fall.recover = 0

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Explosion - Helper de Golpes
[Statedef 4179]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3260
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 2,0
anim =  219
ID = 219
pos = -100+(random%200),100-(random%200)
postype = p1
facing = 1
vfacing = 1
vel = -2+random%4,-2
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 250,-160

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8,.8
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 200, 1]
type = HitDef
triggerall = time > 5
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Up
damage    = 11,5
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-9,0)
air.velocity = 0,ifelse(time >= 40,-9,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 5
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0||time = 0
time = 10
freq = 60
ampl = -6
phase = 90
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 50
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,26
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Explosion 2 - Helper de Golpes
[Statedef 4180]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3260
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 2,0
anim =  219
ID = 219
pos = -100+(random%200),100-(random%200)
postype = p1
facing = 1
vfacing = 1
vel = -2+random%4,-2
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 550,-160

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8,.8
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 200, 1]
type = HitDef
triggerall = time > 5
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Up
damage    = 11,5
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-9,0)
air.velocity = 0,ifelse(time >= 40,-9,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 5
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Moveguarded = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0||time = 0
time = 10
freq = 60
ampl = -6
phase = 90
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 50
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,26
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Mountains Cutter
[Statedef 4200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4200
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,55
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,53
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
trigger1 = 1
x = root,pos x

[State 200, 1]
type = HitDef
triggerall = time > 5
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Up
damage    = 320,160
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-12
air.velocity = -.5,-12
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 3
time = 60
ampl = -8

[State 0, Honda Rosa]
type = Explod
trigger1 = time = 3
anim = 4250
ID = 4250
pos = 250,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,1
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,26
volume = 999

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Chidori
[Statedef 4300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4300
sprpriority = 3

[State 0, Chidori]
type = Explod
trigger1 = time = 1
anim = 9025
ID = 9025
pos = 0,-400
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 31
id = 9025

[State 0, Chidori]
type = Explod
trigger1 = time = 31
anim = 9025
ID = 9025
pos = 270,-280
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 9025

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 10
movetime = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,55
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
trigger1 = 1
x = root,pos x

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,52
volume = 50

[State 200, 1]
type = HitDef
triggerall = hitcount < 9
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 35,17
guardflag = MA
pausetime = 0,0
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -4,-1
Fall = 1
Fall.recover = 0
envshake.time = 6
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = numexplod(9028) = 0
trigger1 = movehit = 1
anim = 9025
ID = 9028
pos = -5,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 50
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
pausemovetime = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,51
volume = 999

[State 200, End]
type = Changestate
trigger1 = time = 46
value = 4050
;-------------------------------------------------------------------------------
; Indora no Ya
[Statedef 4400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4400
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,55
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,53
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Indora no ya]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Indora no Ya"
ID = 4450
stateno = 4450
pos = 200,-270
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 46
value = -30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 46
value = -15

[State 0, PosAdd]
type = Posset
triggerall = root,facing = 1
trigger1 = time < 46
x = root,pos x-150

[State 0, PosAdd]
type = Posset
triggerall = root,facing = 1
trigger1 = time > 46
x = root,pos x-40

[State 0, PosAdd]
type = Posset
triggerall = root,facing = -1
trigger1 = time < 46
x = root,pos x+150

[State 0, PosAdd]
type = Posset
triggerall = root,facing = -1
trigger1 = time > 46
x = root,pos x+40

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 4050
;-------------------------------------------------------------------------------
; Ya - Proyectil
[Statedef 4450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4450
sprpriority = 2

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 50

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3221
pos = 999,999
postype = p1

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 251
ID = 7002
postype = P2
pos = 0,-30
facing = -1
Vfacing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 50
y = 25

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = heavy
damage    = 320,160
guardflag = MA
pausetime = 8,15
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,26
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-15
air.velocity = -4,15
Fall = 1
Fall.Recover = 0
envshake.time = 50
getpower = 0,0
PalFX.time = 60
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Ya FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ya FX"
ID = 4451
stateno = 4451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500
;-------------------------------------------------------------------------------
; Ya - Proyectil FX
[Statedef 4451]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4450
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -40
trigger2 = parent,movecontact
trigger3 = parent,pos y >= -10
trigger4 = time >= 500
