;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Raiju Hashiri no Jutsu:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,13
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 9025
ID = 9025
pos = 3,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 9025
ID = 9025
pos = -10,-42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 65
anim = 7015
ID = 1051
pos = -20,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,8
volume = 50

[State 0, Raiju Hashiri no Jutsu]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Raiju Hashiri no Jutsu"
ID = 3050
stateno = 3050
pos = 20,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Raiju Hashiri no Jutsu - Perro
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2890
sprpriority = 3

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, Rayos]
type = Explod
trigger1 = time = 0 || timemod = 7,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = 0+random%60,-30-random%25
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Soru]
type = Explod
trigger1 = time = 0 || timemod = 10,0
anim = 9028
ID = 101
pos = 10,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,2
volume = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .6,.6
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time = 1
attr = S, SP
animtype  = Up
damage    = 260,80
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S5,42
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,-12
Fall = 1
Fall.recover = 0
envshake.time = 20
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod(9026) = 0
trigger1 = movecontact
anim = 9025
ID = 9026
pos = 0,-30
postype = p2
facing = 1
vfacing = 1
bindtime = ifelse(movehit,-1,1)
removetime = ifelse(movehit,35,20)
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -100
trigger2 = movecontact
trigger3 = time >= 500
id = 9028

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -100
trigger2 = movecontact
trigger3 = time >= 500
id = 9030

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -100
trigger2 = movecontact
trigger3 = time >= 500
;===============================================================================
; Raikiri So Raising :
;-------------------------------------------------------------------------------
; Raikiri So Raising - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = up
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-7
air.velocity = -3,-5
Fall = 1
Fall.recover = 0
envshake.time = 10
getpower = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 37
x = 4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7007
postype = P1
pos = 40,-62
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = time = 48
value = 3101

[State 200, End]
type = ChangeState
trigger1 = time = 54
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Raikiri So Raising - Golpes
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -2500
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2) = 1
trigger1 = time = 0
value = 500

[State 0, Turn]
type = Turn
trigger1 =  time = 49||time = 64

[State 0, Rayos Inclinados]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Rayos Inclinados"
ID =  3150
stateno = 3150
pos = 10,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Rayos Inclinados]
type = Helper
trigger1 = time = 54
trigger2 = time = 69
helpertype = normal
name = "Rayos Inclinados"
ID =  3150
stateno = 3150
pos = 10,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Raikiri]
type = Explod
trigger1 = time = 4
anim = 9025
ID = 9025
pos = -5,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, Raikiri]
type = Explod
trigger1 = time = 4
anim = 9025
ID = 9025
pos = 20,-33
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, Raikiri]
type = Explod
trigger1 = time = 34
trigger2 = time = 49
trigger3 = time = 64
anim = 9025
ID = 9025
pos = 25,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Raikiri]
type = Explod
trigger1 = time = 34
trigger2 = time = 49
trigger3 = time = 64
anim = 9025
ID = 9025
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Raikiri]
type = Explod
trigger1 = animelem = 4
anim = 9025
ID = 902522
pos = 47,-70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Raikiri]
type = Explod
trigger1 = animelem = 4
anim = 9025
ID = 902522
pos = -3,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 49
trigger2 = time = 64
trigger3 = time = 79
id = 902522

[State 0, Humo]
type = Explod
trigger1 = time = 34
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,43
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 4
time = 5
supermove = 999
supermovetime = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 4
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [4,43]
flag = nomusic

[State 3000, VarSet]
type = Varset
trigger1 = time = 4
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 25 && Var(12) < 0
v = 12
value = 12

[State 3000, VarAdd]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 34
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
trigger2 = time = 49
trigger3 = time = 64
value = S5,49
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
trigger2 = time = 49
trigger3 = time = 64
value = S5,44
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [39,49]
trigger2 = time = [53,63]
trigger3 = time = [69,79]
value = -5
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 49||time = 64
value = 3101
elem = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7
y = -6

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = A, HA
animtype  = Heavy
damage    = 75,32
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 49 && time < 64,-5,5),-6
air.velocity = ifelse(time > 49 && time < 64,-5,5),-6
Fall = 1
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Fall.recover = 0
envshake.time = 10
getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod(9026) = 0
trigger1 = movehit = 1
anim = 9025
ID = 9026
pos = -5,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 22
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Soru]
type = Explod
trigger1 = time = 75
anim = 9028
ID = 101
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S5,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S5,14
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 79
value = 3102
;-------------------------------------------------------------------------------
; Raikiri So Raising - Remate
[Statedef 3102]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Rayos Inclinados]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rayos Inclinados"
ID =  3151
stateno = 3151
pos = 20,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Raikiri]
type = Explod
trigger1 = time = 0
anim = 9025
ID = 9025
pos = 10,-52
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, Raikiri]
type = Explod
trigger1 = time = 0
anim = 9025
ID = 9025
pos = -2,-14
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, Raikiri]
type = Explod
trigger1 = time = 30
anim = 9025
ID = 902523
pos = 17,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Raikiri]
type = Explod
trigger1 = time = 30
anim = 9025
ID = 902523
pos = 30,-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -40
id = 902523

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,49
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,44
volume = 50

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 30
value = -25

[State 0, PosAdd]
type = Posset
trigger1 = time = 0
x = enemy,pos x +(ifelse(facing = 1,-35,45))
y = enemy,pos y -70

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 4
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,30]
flag = nomusic

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 12

[State 3000, VarAdd]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
y = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 100,50
guardflag = MA
pausetime = 8,35
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Fall.recover = 0
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
envshake.time = 20
getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod(90211) = 0
trigger1 = movehit = 1
anim = 9025
ID = 90211
pos = -5,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 9028
ID = 101
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999

[State 200, End]
type = ChangeState
trigger1 = pos y >= -40
value = 621
;-------------------------------------------------------------------------------
; Rayos Inclinados
[Statedef 3150]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9025
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  30
scale = 1,.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3100,3102]
;-------------------------------------------------------------------------------
; Rayos Inclinados
[Statedef 3151]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9025
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  90
scale = 2,.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3100,3102]
;===============================================================================
; Kamui:
;-------------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15500
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 80 && numhelper(3250) = 0
helpertype = normal
name = "Hole_1"
ID = 3250
stateno = 3250
pos = 0,-30
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.8
size.yscale = 0.8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,35
volume = 50

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Sharingan FX"
ID = 196
stateno = 196
pos = 22,-63
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
[State 0, Sharingan FX]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Sharingan FX"
ID = 196
stateno = 196
pos = 45,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,45
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 70
value = 3200

[State 0, LifeAdd]
type = LifeAdd
triggerall = time >= 90
trigger1 = timemod = 3,0
value = -2
kill = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 90
value = 3200
elem = 3

[State 200, End]
type = ChangeState
trigger1 = time = 290
value = 3201
;-------------------------------------------------------------------------------
; Kamui - Fin
[Statedef 3201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,3
volume = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Final Hit - Helper
[Statedef 2995]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2990
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-4
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 5
;------------------------------------------------------------------
;Hole_1
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6132
poweradd = 0
sprpriority = 2

[State 0, Final Hit]
type = Helper
triggerall = numhelper(2995) = 0
trigger1 = time = 10
helpertype = normal
name = "Final Hit"
ID = 2995
stateno = 2995
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod=10,0
time = 10
freq = 60
ampl = -4
phase = 45

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = enemynear,pos x
y = enemynear,pos y -30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.2*time*000.1,0.2*time*000.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 56,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+(time-1)*9

[State 0, Helper]
type = Helper
trigger1 = time = 0 && numhelper(4508) = 0
helpertype = normal
name = "Hole_2"
ID = 4508
stateno = 4508
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.05
size.yscale = 0.05

[State 0, SprPriority]
type = SprPriority
trigger1 = movehit
value = 2

[State 1530, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 4505
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 4504]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6132
poweradd = -2
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = timemod = 20,5
value = S1,18

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+(time-1)*2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Helper]
type = Helper
trigger1 = time = 0 && numhelper(4507) = 0
helpertype = normal
name = "Hole_3"
ID = 4507
stateno = 4507
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 3
size.xscale = 0.05
size.yscale = 0.05

[State 220, 1]
type = HitDef
fall.yvelocity = -6
trigger1 = parent,time = 21
attr = C,HP
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 2, Hit
pausetime = 0, 10
sparkno = 616161
sparkxy = 0,30
hitsound = 36662
guardsound = 34563
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
shadow = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = movehit
value = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = root,command = "c"
trigger2 = root,stateno != 3201
trigger3 = p2life = 100
channel = -1

[State 1530, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 4505
;-------------------------------------------------------------------------------
[Statedef 4505]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6132
poweradd = -2
sprpriority = 7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, SprPriority]
type = SprPriority
trigger1 = movehit
value = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 130
scale = 1-(time-130)*0.1,1-(time-130)*0.1

[State 200, 2]
type = PlaySnd
trigger1 = timemod = 25,1
value = S1,19

[State 200, 2]
type = PlaySnd
trigger1 = timemod = 25,1
value = S1,20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0 && time < 130
value = 1+(time-1)*1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 130
value = 1-(time-1)*9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 96,256

[State 0, Helper]
type = Helper
trigger1 = time = 0 && numhelper(4507) = 0
helpertype = normal
name = "Hole_4"
ID = 4507
stateno = 4507
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.05
size.yscale = 0.05

[State 0, Helper]
type = Helper
trigger1 = time = 0 && numhelper(4509) < 2
trigger2 = time = 15 && numhelper(4509) < 2
helpertype = normal
name = "Hole_4"
ID = 4509
stateno = 4509
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.45
size.yscale = 0.45

[State 0, Helper]
type = Helper
trigger1 = time = 0 && numhelper(4510) < 2
helpertype = normal
name = "Hole_4"
ID = 4510
stateno = 4510
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.45
size.yscale = 0.45

[State 0, Helper]
type = Helper
trigger1 = timemod = 40,1 && numhelper(4511) < 2 && time < 120
helpertype = normal
name = "Hole_4"
ID = 4511
stateno = 4511
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.45
size.yscale = 0.45

[State 0, Helper]
type = Helper
trigger1 = time = 137 && numhelper(9998) = 0
helpertype = normal ;player
name = "White Flash"
ID = 9998
stateno = 9998
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = time > 1 && pos y > -55 && numhelper(4506) = 0
helpertype = normal ;player
name = "Ground_effects"
ID = 4506
stateno = 4506
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact
time = time%5 = 0
pos = 0,30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = unguardable

[State 220, 1]
type = HitDef
fall.yvelocity = -6
trigger1 = !time
attr = C,HP
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 2, Hit
pausetime = 0, 10
sparkno = 616161
sparkxy = 0,30
hitsound = 36662
guardsound = 34563
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
p2stateno = 100050

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod=10,0
time = 50
freq = 60
ampl = -8
phase = 90

[State 0, TargetState]
type = TargetState
trigger1 = time = 130
value = 3005

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S1,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S1,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S1,21
volume = 999

[State 1530, ChangeState]
type = Destroyself
trigger1 = time = 140

;----------------------------------
;gorund effects
[Statedef 4506]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 364
poweradd = 0
sprpriority = 4

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = helper(4509),pos x
y = 0

[State 1533,excplod ]
type = Explod
ownpal = 1
trigger1 = time < 110 && timemod = 30,1
anim = F581
ID = 581
postype = p1
pos = 0,0
bindtime = -1
sprpriority = -3
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999
removetime = -2
scale = 1,0.6

[State 1533,excplod ]
type = Explod
ownpal = 1
trigger1 = time = 130
anim = F580
ID = 581
postype = p1
pos = 0,0
bindtime = -1
sprpriority = -3
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999
removetime = -2
scale = 1.5,0.6

[State 1533,excplod ]
type = Explod
ownpal = 1
trigger1 = time = 130
anim = F380
ID = 581
postype = p1
pos = -65,0
bindtime = -1
sprpriority = -3
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999
removetime = -2
scale = 1,1

[State 1533,excplod ]
type = Explod
ownpal = 1
trigger1 = time = 130
anim = F380
ID = 581
postype = p1
pos = 65,0
bindtime = -1
sprpriority = -3
ownpal = 1
facing = -1
ontop = 0
supermovetime = 9999
pausemovetime = 9999
removetime = -2
scale = 1,1

[State 200, 2]
type = PlaySnd
trigger1 = time = 130
value = F15,4

[State 200, 2]
type = PlaySnd
trigger1 = time = 130
value = F15,4

[State 200, 2]
type = PlaySnd
trigger1 = time = 130
value = F14,6

[State 200, 2]
type = PlaySnd
trigger1 = time = 130
value = F14,6

[State 200, 2]
type = PlaySnd
trigger1 = time = 130
value = F29,0

[State 200, 2]
type = PlaySnd
trigger1 = time = 130
value = F29,0

[State 200, 2]
type = PlaySnd
trigger1 = time = 140
value = F27,1

[State 200, 2]
type = PlaySnd
trigger1 = time = 140
value = F27,1

[State 200, 2]
type = PlaySnd
trigger1 = time = 140
value = F27,1

[State 1530, ChangeState]
type = DestroySelf
trigger1 = time = 140
;-------------------------------------------------------------------------------
[Statedef 4507]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6133
poweradd = 0
sprpriority = 6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,movehit
value = 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0 && time < 130
value = 1+(time-1)*1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 130
value = 1-(time-1)*9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 1530, ChangeState]
type = DestroySelf
trigger1 = time = 140
;-------------------------------------------------------------------------------
[Statedef 4508]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6133
poweradd = 0
sprpriority = 6

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,movehit
value = 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.2*time*000.1,0.2*time*000.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+(time-1)*9

[State 1530, ChangeState]
type = DestroySelf
trigger1 = time = 60
;-------------------------------------------------------------------------------
[Statedef 4509]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6139
poweradd = 0
sprpriority = 6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,movehit
value = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0 && time < 130
value = 1+(time-1)*3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 130
value = 1-(time-1)*9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 100,256

[State 1530, ChangeState]
type = DestroySelf
trigger1 = time = 140

;-------------------------------------------------------------------------------
[Statedef 4510]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6104
poweradd = 0
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,movehit
value = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0 && time < 130
value = 1+(time-1)*3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 130
value = 1-(time-1)*9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 1530, ChangeState]
type = DestroySelf
trigger1 = time = 140

;-------------------------------------------------------------------------------
[Statedef 4511]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6140
poweradd = 0
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,movehit
value = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2.3-(time-0.5)*0.05,2.3-(time-0.5)*0.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 1530, ChangeState]
type = DestroySelf
trigger1 = time = 48
;-------------------------------------------------------------------------------
; Rayos en P2
[Statedef 3280]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
