;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Renzoku Godoudama:
;-------------------------------------------------------------------------------
; Renzoku Godoudama - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time = [8,328]
trigger1 = timemod = 4,0
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [8,328]
trigger1 = timemod = 4,0
value = S5,44
volume = 50

[State 0, Godoudama]
type = Helper
triggerall = time = [8,328]
trigger1 = timemod = 2,0
helpertype = normal
name = "Godoudama"
ID = 1050
stateno = 1050
pos = -15,-90
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = time = 368
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Renzoku Godoudama - Proyectil
[Statedef 1050]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 0, VelSet]
type = Velset
trigger1 = time = 0
x = -10+random%20
y = -10-random%10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .04,.04
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 10+random%2,5+random%2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,2
Fall = 0
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = movecontact

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -60
id =  3446

[State 200, End]
type = Changestate
trigger1 = pos y >= -60
value = 1051
;-------------------------------------------------------------------------------
; Renzoku Godoudama - Explosion
[Statedef 1051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,26
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, Honda Naranja]
type = Explod
trigger1 = time = 0
anim = 3760
ID = 3760
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
trans = add

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time > 10
statetype = S
movetype = I
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = time < 10
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 10+random%2,5+random%2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,2
Fall = 0
getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Katon Ryuen Hoka no Jutsu - Start  Aire
[Statedef 1080]
type    = A
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 1180
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -.1
y = -.1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A
movetype = I
physics = N

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-62
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,30
volume = 50

[State 0, Helper]
type = Helper
triggerall = time = [30,89]
trigger1 = timemod = 6,0
helpertype = normal
name = "Katon Ryuen Hoka no Jutsu"
ID = 1090
stateno = 1050
pos = 30,-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = time = 110
value = 50
ctrl = 1
;===============================================================================
; Pikou Roku:
;-------------------------------------------------------------------------------
; Pikou Roku - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 50

[State 0, Cuchillas]
type = Helper
triggerall = time = [22,52]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 1150+random%2
pos = 27,-30+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Cuchillas]
type = Helper
triggerall = time = [22,52]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 1150+random%2
pos = -85,-35+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Cuchillas]
type = Helper
triggerall = time = [22,52]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 1150+random%2
pos = -67,-80+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Cuchillas]
type = Helper
triggerall = time = [22,52]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 1150+random%2
pos = 57,-75+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Cuchillas]
type = Helper
triggerall = time = [22,52]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 1150+random%2
pos = -62,-120+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Cuchillas]
type = Helper
triggerall = time = [22,52]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 1150+random%2
pos = 60,-105+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cuchilla - Start
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 225
sprpriority = 2

[State 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 226
time = 1000

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 2,1
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 226
;-------------------------------------------------------------------------------
; Cuchilla Amarilla - Start
[Statedef 1151]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1110
sprpriority = 2

[State 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1152
time = 1000

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 2,1
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1115
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 1152
;-------------------------------------------------------------------------------
; Cuchillas Amarillas - Override
[Statedef 1152]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1110
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Katon Goka Messhitsu:
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Start
[Statedef 1180]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,42
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,18
volume = 999

[State 0, Katon Goka Messhitsu]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Katon Goka Messhitsu"
ID = 1190
stateno = 1190
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, NotHitBy] ; Susanoo Mode
type = NotHitBy
triggerall = prevstateno = 2000||prevstateno = 4000
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30 && numhelper(1190) = 1
value = 1100
elem = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(prevstateno = 2000,2000,ifelse(prevstateno = 4000,4000,0))
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu
[Statedef 1190]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1130
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,-51

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 6+(random%2),3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 90,-3,-2),ifelse(time >= 90,-4,0)
air.velocity = ifelse(time >= 90,-4,-3),ifelse(time >= 90,-4,-1)
Fall = ifelse(time >= 90,1,0)
Fall.recover = 0
getpower = 0,0
Palfx.time = 20
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
sprpriority = 3

[State 0, Fin]
type = Explod
trigger1 = time = 100
anim = 1186
ID = 90277
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1195) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 1195
stateno = 1195
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = DEstroyself
trigger1 = time = 100
trigger2= parent,stateno != 1180
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1195]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Fuego]
type = Explod
trigger1 = timemod = 10,0
anim =  219
ID = 9014
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Zetsu Negro Vinculado:
;-------------------------------------------------------------------------------
; Zetsu Negro Vinculado - Kaguya Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Fondo Negro]
type = Explod
triggerall = movehit = 1
trigger1 = time >= 6
anim = 1210
ID = 1210
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 999,999
sprpriority = 99999999999
ontop = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = movehit = 1
trigger1 = time >= 6
helpertype = normal
name = "Rostro Zetsu"
ID = 1210
stateno = 1210
pos = 140,-70
postype = back
facing = -1
ownpal = 1
supermove = 9999
pausemove = 9999
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.7
size.yscale = 0.7

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0

[State 0, Zetsu Negro]
type = Helper
triggerall = movehit = 1
trigger1 = time >= 6
helpertype = normal
name = "Zetsu Negro"
ID = 1250
stateno = 1250
pos = 5,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 200, End]
type = ChangeState
triggerall = time > 30
trigger1 = numhelper(1250) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rostro Zetsu
[Statedef 1210]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1211
sprpriority = 99999999999999999999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Zetsu Negro Vinculado - Helper Zetsu Negro
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S2,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S2,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !MOVECONTACT
trigger1 = 1
attr = S, SA
animtype  = UP
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
guard.pausetime = 4,3
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0

[State 200, 1]
type = HitDef
triggerall = time >= 150 
trigger1 = 1
attr = S, SA
animtype  = UP
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,30
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 10,-3
air.velocity = 5,-3
Fall = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 150 
anim = 1255
ID = 7001
postype = P2
pos = -7,-80
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.45,0.45
removeongethit = 1
sprpriority = 0
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Magma Dimensión:
;-------------------------------------------------------------------------------
; Magma Dimensión -  Kaguya Start
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Magma Dimension]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Magma Dimension"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1320]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 25
;-------------------------------------------------------------------------------
; Magma Dimension - Start
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = -1000

[State 0, Explod]
type = Explod
triggerall = time = [0,999999999999999]
trigger1 = timemod = 100,0
anim = 1355
ID = 1355
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 20,0
removetime = 100
scale = 10,10
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0*-facing
y = 0

[State 200, End]
type = ChangeState
trigger1 = numhelper(1450) = 1
trigger2 = numhelper(1550) = 1
trigger3 = numhelper(1360) = 1
value = 1360
;-------------------------------------------------------------------------------
; Magma Dimensión - Kaguya Fin
[Statedef 1355]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,22
volume = 999

[State 0, Magma Dimension Fin]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Magma Dimension Fin"
ID = 1360
stateno = 1360
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Magma Dimension - Fin
[Statedef 1360]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1360
sprpriority = -1000

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0*-facing
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1355

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1551

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Combo Magma - 1
[Statedef 1380]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1380
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, Magma Hacia Adelante]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Magma Hacia Adelante"
ID = 1381
stateno = 1381
pos = 70,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = ChangeState
Triggerall = numhelper(1350) = 1
Triggerall = time >= 3 && helper(1381),movehit = 1
trigger1 = command = "x"
value = 1382

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Magma Hacia Adelante - Start
[Statedef 1381]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1381
sprpriority = 4

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S1,15
volume = 999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Down
damage    = 40
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,30
guardsound = S5,30
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -7,0
Fall = 0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(218) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 218
stateno = 218
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit = 1
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Combo Magma - 2
[Statedef 1382]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1382
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, Magma Hacia Atras]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Magma Hacia Atras"
ID = 1383
stateno = 1383
pos = -150,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = ChangeState
Triggerall = numhelper(1350) = 1
Triggerall = time >= 3 && helper(1383),movehit = 1
trigger1 = command = "x"
value = 1384

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Magma Hacia Atras - Start
[Statedef 1383]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1383
sprpriority = 4

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S1,15
volume = 999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Down
damage    = 50
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,30
guardsound = S5,30
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 12
air.velocity = 6,0
Fall = 0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(218) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 218
stateno = 218
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit = 1
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Combo Magma - 3
[Statedef 1384]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1384
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, Magma Hacia Adelante]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Magma Hacia Adelante"
ID = 1381
stateno = 1385
pos = 300,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Magma Hacia Atras]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Magma Hacia Atras"
ID = 1386
stateno = 1386
pos = -300,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = ChangeState
Triggerall = numhelper(1350) = 1
Triggerall = time >= 20
trigger1 = command = "x"
value = 1387

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Magma Hacia Adelante - Start
[Statedef 1385]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1381
sprpriority = 4

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S1,15
volume = 999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Down
damage    = 10
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,30
guardsound = S5,30
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(218) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 218
stateno = 218
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit = 1
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Magma Hacia Atras - Start
[Statedef 1386]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1383
sprpriority = 4

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S1,15
volume = 999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Down
damage    = 40
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,30
guardsound = S5,30
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(218) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 218
stateno = 218
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit = 1
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Combo Magma - 4
[Statedef 1387]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1386
poweradd = 30
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, Magma Desde Abajo]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Magma Desde Abajo"
ID = 1388
stateno = 1388
pos = 0,400
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Magma Desde Abajo - Start
[Statedef 1388]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1387
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = 100,1+(time*0.1)

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S1,15
volume = 999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = UP	
damage    = 40
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,30
guardsound = S5,30
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(218) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 218
stateno = 218
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit = 1
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Ice Dimensión:
;-------------------------------------------------------------------------------
; Ice Dimensión -  Kaguya Start
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Ice Dimensión]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ice Dimensión"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ice Dimensión - Start
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = -1000

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0*-facing
y = 0

[State 0, Explod]
type = Explod
triggerall = time = [0,999999999999999]
trigger1 = timemod = 100,0
anim = 1355
ID = 1355
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 20,0
removetime = 100
scale = 10,10
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = numhelper(1350) = 1
trigger2 = numhelper(1550) = 1
trigger3 = numhelper(1460) = 1
value = 1460
;-------------------------------------------------------------------------------
; Ice Dimensión - Kaguya Fin
[Statedef 1455]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,22
volume = 999

[State 0, Ice Dimensión Fin]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ice Dimensión Fin"
ID = 1460
stateno = 1460
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ice Dimensión - Fin
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = -1000

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0*-facing
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1355

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1551

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Combo Hielo - 1
[Statedef 1480]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1480
poweradd = 30
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 1481
ID = 1481
pos = 40,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.18,0.15
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = time = 0
x = 1

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
trigger1 = time = 0
x = 4
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,57
guardsound = S5,57
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20
air.velocity = -10,-2
Fall = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 60,-48
facing = 1
sprpriority = 2
supermove = 1
vel = 2,-2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 60,-48
facing = -1
sprpriority = 2
supermove = 1
vel = 2,0
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 60,-48
facing = 1
vfacing = -1 
sprpriority = 2
supermove = 1
vel = 2,2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = numhelper(1450) = 1
Triggerall = movecontact
trigger1 = command = "x"
value = 1483

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Hielo - 2
[Statedef 1483]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1483
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = time = 0
x = 1

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, Hielos]
type = Helper
triggerall = time = [9,59]
trigger1 = timemod = 3,0
helpertype = normal
name = "Hielos"
ID = 1484
stateno = 1484
pos = 37,-70+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 200, End]
type = ChangeState
Triggerall = time >= 40
trigger1 = command = "x"
value = 1486

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Retazo de Hielo - Start
[Statedef 1484]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1484
sprpriority = 2

[State 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1485
time = 1000

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 3
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,57
guardsound = S5,57
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
vel = 2,-2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
vel = 2,0
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 0,0
facing = 1
vfacing = -1 
sprpriority = 2
supermove = 1
vel = 2,2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 1485
;-------------------------------------------------------------------------------
; Retazo de Hielo - Override
[Statedef 1485]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1484
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Combo Hielo - 3
[Statedef 1486]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1486
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, Hielos]
type = Helper
triggerall = time = [6,36]
trigger1 = timemod = 3,0
helpertype = normal
name = "Hielos"
ID = 1487
stateno = 1487
pos = -15+random%30,0
postype = p2
facing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Hielo Fin]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Hielo Fin"
ID = 1488
stateno = 1488
pos = 10,-20
postype = p2
facing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
Triggerall = numhelper(1450) = 1
Triggerall = time >= 40 && helper(1488),movehit = 1
trigger1 = command = "x"
value = 1490

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hielo - Hacia Arriba 1
[Statedef 1487]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1487+random%2
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S5,57
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = UP
damage    = 6
guardflag = MA
pausetime = 5,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S20,2
guardsound = S20,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
vel = 2,-2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
vel = 2,0
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 0,0
facing = 1
vfacing = -1 
sprpriority = 2
supermove = 1
vel = 2,2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Hielo - Hacia Arriba Fin
[Statedef 1488]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1489
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S5,57
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = UP
damage    = 15
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S20,2
guardsound = S20,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
vel = 2,-2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
vel = 2,0
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 1482
ID = 7001
postype = P1
pos = 0,0
facing = 1
vfacing = -1 
sprpriority = 2
supermove = 1
vel = 2,2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Combo Hielo - 4
[Statedef 1490]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1490
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, Pedazo De Hielo Grande]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Pedazo De Hielo Grande"
ID = 1495
stateno = 1495
pos = -7,-150
postype = p2
facing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pedazo De Hielo Grande - Start
[Statedef 1495]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1491
sprpriority = 4

[State 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1496
time = 1000

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 7

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Down
damage    = 35
hitflag = MAFDE
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,57
guardsound = S5,57
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1489
ID = 7001
postype = P2
pos = -7,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit = 1
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
trigger2 = movehit = 1
value = 1496
;-------------------------------------------------------------------------------
; Pedazo De Hielo Grande - Fin
[Statedef 1496]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S1,15

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 1491
ID = 3055
pos = 0,0
postype = p1
facing = 1
vel = -0.6,-0.5
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 2]
type = Explod
trigger1 = time = 0
anim = 1491
ID = 3056
pos = 0,0
postype = p1
facing = 1
vel = 0.5,-0.6
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 3]
type = Explod
trigger1 = time = 0
anim = 1491
ID = 3057
pos = 0,0
postype = p1
facing = 1
vel = 0,-0.6
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Sand Dimensión:
;-------------------------------------------------------------------------------
; Sand Dimensión -  Kaguya Start
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Sand Dimensión]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sand Dimensión"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sand Dimensión - Start
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = -1000

[State 0, Sol]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sol"
ID = 1551
stateno = 1551
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0*-facing
y = 0

[State 0, Explod]
type = Explod
triggerall = time = [0,999999999999999]
trigger1 = timemod = 100,0
anim = 1355
ID = 1355
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 20,0
removetime = 100
scale = 10,10
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,999999999999999]
trigger1 = timemod = 150,0
anim = 1552
ID = 1355
pos = 0,-800
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,5
removetime = 250
scale = 10,3
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = numhelper(1350) = 1
trigger2 = numhelper(1450) = 1
trigger3 = numhelper(1560) = 1
value = 1560
;-------------------------------------------------------------------------------
; Sol
[Statedef 1551]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1551
ID = 1551
pos = -460,-620
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.8,0.8
sprpriority = 999
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(1550) = 0
id = 1551

[State 200, End]
type = Destroyself
trigger1 = numhelper(1550) = 0
;-------------------------------------------------------------------------------
; Sand Dimensión - Kaguya Fin
[Statedef 1555]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,22
volume = 999

[State 0, Sand Dimensión Fin]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sand Dimensión Fin"
ID = 1560
stateno = 1560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sand Dimensión - Fin
[Statedef 1560]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1560
sprpriority = -1000

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0*-facing
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1355

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1551

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Combo Arena - 1
[Statedef 1580]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1580
poweradd = 30
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Tornado]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Tornado"
ID = 1581
stateno = 1581
pos = 80,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 200, End]
type = ChangeState
Triggerall = helper(1581),movehit
triggerall = time >= 36
trigger1 = command = "x"
value = 1586

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado
[Statedef 1581]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1581
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = time = [0,60]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -15,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 20
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,64]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -10,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 10
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,68]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -5,-140
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 5
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1583
ID = 1583
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1583
ID = 1583
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.8,0.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1584
ID = 1584
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 32
scale = 0.5,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = timemod = 2,0
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 1
hitflag = MAFDE
guardflag = MA
pausetime = 3,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4,0
air.velocity = -2,0
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 1585
ID = 7016
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 1585
ID = 7017
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animTime = 0
;-------------------------------------------------------------------------------
; Combo Arena - 2
[Statedef 1586]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1586
poweradd = 30
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Tornado]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Tornado"
ID = 1587
stateno = 1587
pos = -10,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.55

[State 200, End]
type = ChangeState
triggerall = time >= 36
trigger1 = command = "x"
value = 1588

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado Pequeño
[Statedef 1587]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1587
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = time = [0,60]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -15,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 20
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,64]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -10,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 10
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,68]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -5,-140
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 5
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1583
ID = 1583
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1583
ID = 1583
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1584
ID = 1584
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 32
scale = 0.25,0.25
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = timemod = 2,0
trigger1 = 1
attr = S, NA
animtype  = UP
damage    = 1
hitflag = MAFDE
guardflag = MA
pausetime = 3,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-1
air.velocity = 0,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 1585
ID = 7016
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 1585
ID = 7017
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animTime = 0
;-------------------------------------------------------------------------------
; Combo Arena - 3
[Statedef 1588]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1586
poweradd = 30
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Tornado]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Tornado"
ID = 1589
stateno = 1589
pos = -10,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 200, End]
type = ChangeState
triggerall = time >= 56
trigger1 = command = "x"
value = 1590

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado 
[Statedef 1589]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1581
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = time = [0,60]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -15,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 20
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,64]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -10,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 10
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,68]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -5,-140
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 5
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1583
ID = 1583
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1583
ID = 1583
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1584
ID = 1584
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 32
scale = 0.25,0.25
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = timemod = 2,0
trigger1 = 1
attr = S, NA
animtype  = UP
damage    = 3
hitflag = MAFDE
guardflag = MA
pausetime = 3,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-1
air.velocity = 0,-1
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 1585
ID = 7016
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 1585
ID = 7017
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animTime = 0
;-------------------------------------------------------------------------------
; Combo Arena - 4
[Statedef 1590]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1590
poweradd = 30
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Tornado]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Tornado"
ID = 1591
stateno = 1591
pos = 100,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 0, Tornado]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Tornado"
ID = 1592
stateno = 1592
pos = -100,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado 
[Statedef 1591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1581
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = time = [0,60]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -15,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 20
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,64]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -10,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 10
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,68]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -5,-140
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 5
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1583
ID = 1583
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1583
ID = 1583
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1584
ID = 1584
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 32
scale = 0.25,0.25
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = timemod = 2,0
trigger1 = 1
attr = S, NA
animtype  = UP
damage    = 1
hitflag = MAFDE
guardflag = MA
pausetime = 3,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 1585
ID = 7016
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 1585
ID = 7017
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animTime = 0
;-------------------------------------------------------------------------------
; Tornado 
[Statedef 1592]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1581
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = time = [0,60]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -15,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 20
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,64]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -10,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 10
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,68]
trigger1 = timemod = 3,0
anim = 1582
ID = 1582
pos = -5,-140
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 5,-5
removetime = 5
scale = 0.5,0.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1583
ID = 1583
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1583
ID = 1583
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1584
ID = 1584
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 32
scale = 0.25,0.25
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = timemod = 2,0
trigger1 = 1
attr = S, NA
animtype  = UP
damage    = 1
hitflag = MAFDE
guardflag = MA
pausetime = 3,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 1585
ID = 7016
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 1585
ID = 7017
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animTime = 0