; Inteligencia Artificial - Inicio
[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3
;-------------------------------------------------------------------------------
[Statedef -2]
;[State -2, AI prueba]
;type = VarSet
;trigger1 = command ="AI Prueba"
;var(9) = 1

;[State -3,3]
;type = DisplayToClipboard
;trigger1 = var(9)=1
;text = "La Inteligencia Artificial funca"

;[State -3, AI desactivarlo]
;type = VarSet
;trigger1 = command ="AI desactivado"
;var(9) = 0

;[State -3,3]
;type = DisplayToClipboard
;trigger1 = var(9)=0
;text = "La Inteligencia Artificial desactivada"
;===============================================================================
; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

; Correr:
[State -3, Correr Adelante]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=2060
triggerall = stateno !=2070
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 2060

[State -3, Correr Atras]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=2060
triggerall = stateno !=2070
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 =  random = [20,100]
value = 2070
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Cho Senpo Inton Raiha]
type = changestate
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [50,350]
trigger1 = ctrl
trigger1 = Random = [300,500]
value = 3000

[State -1, Fuuton Disaster]
type = changestate
triggerall = numhelper(3150) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 80
trigger1 = Ctrl
trigger1 = Random = [400,600]
value = 3100

[State -1, Final TruthSeeker]
type = changestate
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [100,250]
trigger1 = Ctrl
trigger1 = Random = [200,400]
value = 3200
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State -1, Renzoku Godoudama]
type = changestate
triggerall = numhelper(1050) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 50
trigger1 = ctrl
trigger1 = Random = [500,700]
value = 1000

[State -1, Pikou Roku]
type = changestate
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 150 
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 1100

[State -1, Zetsu Negro Vinculado]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [500,700]
value = 1200

[State -1, Magma Dimension]
type = changestate
triggerall = numhelper(1350) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [300,500]
value = 1300

[State -1, Magma Dimension Fin]
type = changestate
triggerall = numhelper(1350) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [0,200]
value = 1355

[State -1, Ice Dimension]
type = changestate
triggerall = numhelper(1450) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [300,500]
value = 1400

[State -1, Ice Dimension Fin]
type = changestate
triggerall = numhelper(1450) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [0,200]
value = 1455

[State -1, Sand Dimension]
type = changestate
triggerall = numhelper(1550) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [300,500]
value = 1500

[State -1, Sand Dimension Fin]
type = changestate
triggerall = numhelper(1550) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [0,200]
value = 1555
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Combo 1 - 1]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,20]
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
value = 200

[State -1, Combo 1 - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 200
trigger1 = Random = [600,800]
trigger2 = helper(307),movehit && stateno = 300
trigger2 = Random = [400,600]
trigger3 = helper(405),movehit && time >= 50 && stateno = 400
trigger3 = Random = [400,600]
value = 210

[State -1, Combo 1 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 26 && stateno = 210
trigger1 = Random = [600,800]
trigger2 = time >= 50 && stateno = 310
trigger2 = Random = [200,400]
trigger3 = helper(405),movehit && stateno = 410
trigger3 = Random = [200,400]
value = 220

[State -1, Combo 1 - 4]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 18 && stateno = 220
trigger1 = Random = [600,800]
trigger2 = time >= 110 && time >= 25 && stateno = 320
trigger2 = Random = [100,200]
trigger3 = helper(425),movehit && time >= 50 && stateno = 420
trigger3 = Random = [200,400]
value = 230

[State -1, Combo 2 - 1]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,40]
triggerall = P2BodyDist y = [-100,50]
trigger1 = ctrl = 1
value = 300

[State -1, Combo 2 - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = helper(307),movehit && stateno = 300
trigger1 = Random = [600,800]
trigger2 = movecontact && stateno = 200
trigger2 = Random = [400,600]
trigger3 = helper(405),movehit && time >= 50 && stateno = 400
trigger3 = Random = [400,600]
value = 310

[State -1, Combo 2 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
Trigger1 = time >= 50 && stateno = 310
trigger1 = Random = [600,800]
Trigger2 = time >= 26 && stateno = 210
trigger2 = Random = [200,400]
Trigger3 = helper(405),movehit && time >= 50 && stateno = 410
trigger3 = Random = [200,400]
value = 320

[State -1, Combo 2 - 4]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
Trigger1 = time >= 110 && stateno = 320
trigger1 = Random = [600,800]
Trigger2 = time >= 18 && stateno = 220
trigger2 = Random = [100,200]
Trigger3 = helper(425),movehit && time >= 50 && stateno = 420
trigger3 = Random = [100,200]
value = 330

[State -1, Combo 3 - 1]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,50]
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 400

[State -1, Combo 3 - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = helper(405),movehit && time >= 50 && stateno = 400
trigger1 = Random = [600,800]
trigger2 = movecontact && stateno = 200
trigger2 = Random = [400,600]
trigger3 = helper(307),movehit && stateno = 300
trigger3 = Random = [400,600]
value = 410

[State -1, Combo 3 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = helper(405),movehit && time >= 50 && stateno = 410
trigger1 = Random = [600,800]
trigger2 = time >= 50 && stateno = 310
trigger2 = Random = [200,400]
trigger3 = time >= 26 && stateno = 210
trigger3 = Random = [200,400]
value = 420

[State -1, Combo 3 - 4]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = helper(425),movehit && time >= 50 && stateno = 420
trigger1 = Random = [600,800]
trigger2 = time >= 110 && stateno = 320
trigger2 = Random = [100,200]
trigger3 = time >= 18 && stateno = 220
trigger3 = Random = [100,200]
value = 430

[State -1, Combo Magma - 1]
type = changestate
triggerall = numhelper(1350) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,100]
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
value = 1380

[State -1, Combo Magma - 2]
type = changestate
triggerall = numhelper(1350) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 3 && helper(1381),movehit = 1 && stateno = 1380
trigger1 = Random = [600,800]
value = 1382

[State -1, Combo Magma - 3]
type = changestate
triggerall = numhelper(1350) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 3 && helper(1383),movehit = 1 && stateno = 1382
trigger1 = Random = [600,800]
value = 1384

[State -1, Combo Magma - 4]
type = changestate
triggerall = numhelper(1350) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 20 && stateno = 1384
trigger1 = Random = [600,800]
value = 1387

[State -1, Combo Hielo - 1]
type = changestate
triggerall = numhelper(1450) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,20]
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
value = 1480

[State -1, Combo Hielo - 2]
type = changestate
triggerall = numhelper(1450) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 1480
trigger1 = Random = [600,800]
value = 1483

[State -1, Combo Hielo - 3]
type = changestate
triggerall = numhelper(1450) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 40 && stateno = 1483
trigger1 = Random = [600,800]
value = 1486

[State -1, Combo Hielo - 4]
type = changestate
triggerall = numhelper(1450) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 40 && helper(1488),movehit = 1 && stateno = 1486
trigger1 = Random = [600,800]
value = 1490

[State -1, Combo Arena - 1]
type = changestate
triggerall = numhelper(1550) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,100]
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
value = 1580

[State -1, Combo Arena - 2]
type = changestate
triggerall = numhelper(1550) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = helper(1581),movehit && time >= 36 && stateno = 1580
trigger1 = Random = [600,800]
value = 1586

[State -1, Combo Arena - 3]
type = changestate
triggerall = numhelper(1550) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 36 && stateno = 1586
trigger1 = Random = [600,800]
value = 1588

[State -1, Combo Arena - 4]
type = changestate
triggerall = numhelper(1550) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 56 && helper(1488),movehit = 1 && stateno = 1588
trigger1 = Random = [600,800]
value = 1590

[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType != A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 500
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 210
trigger1 = time = 1
id = 215

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
triggerall = stateno != [3400,3499]
Triggerall = stateno != [4051,4052]
Triggerall = stateno != [2051,2054]
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;===============================================================================
; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

; Correr:
[State -3, Correr Adelante]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=2060
triggerall = stateno !=2070
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 2060

[State -3, Correr Atras]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=2060
triggerall = stateno !=2070
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 =  random = [20,100]
value = 2070
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Cho Senpo Inton Raiha]
type = changestate
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [50,350]
triggerall = P2BodyDist y = [-100,50]
trigger1 = ctrl
trigger1 = Random = [300,500]
value = 3000

[State -1, Fuuton Disaster]
type = changestate
triggerall = numhelper(3150) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 80
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
trigger1 = Random = [400,600]
value = 3100

[State -1, Final TruthSeeker]
type = changestate
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [100,250]
trigger1 = Ctrl
trigger1 = Random = [200,400]
value = 3200
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State -1, Renzoku Godoudama]
type = changestate
triggerall = numhelper(1050) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 50
triggerall = P2BodyDist y = [-100,50]
trigger1 = ctrl
trigger1 = Random = [500,700]
value = 1000

[State -1, Pikou Roku]
type = changestate
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 150 
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 1100

[State -1, Zetsu Negro Vinculado]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [500,700]
value = 1200

[State -1, Magma Dimension]
type = changestate
triggerall = numhelper(1350) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [300,500]
value = 1300

[State -1, Magma Dimension Fin]
type = changestate
triggerall = numhelper(1350) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [0,200]
value = 1355

[State -1, Ice Dimension]
type = changestate
triggerall = numhelper(1450) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [300,500]
value = 1400

[State -1, Ice Dimension Fin]
type = changestate
triggerall = numhelper(1450) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [0,200]
value = 1455

[State -1, Sand Dimension]
type = changestate
triggerall = numhelper(1550) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [300,500]
value = 1500

[State -1, Sand Dimension Fin]
type = changestate
triggerall = numhelper(1550) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-300,300]
trigger1 = Ctrl
trigger1 = Random = [0,200]
value = 1555
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Combo 1 - 1]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,20]
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
value = 200

[State -1, Combo 1 - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 200
trigger1 = Random = [600,800]
trigger2 = helper(307),movehit && stateno = 300
trigger2 = Random = [400,600]
trigger3 = helper(405),movehit && time >= 50 && stateno = 400
trigger3 = Random = [400,600]
value = 210

[State -1, Combo 1 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 26 && stateno = 210
trigger1 = Random = [600,800]
trigger2 = time >= 50 && stateno = 310
trigger2 = Random = [200,400]
trigger3 = helper(405),movehit && stateno = 410
trigger3 = Random = [200,400]
value = 220

[State -1, Combo 1 - 4]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 18 && stateno = 220
trigger1 = Random = [600,800]
trigger2 = time >= 110 && time >= 25 && stateno = 320
trigger2 = Random = [100,200]
trigger3 = helper(425),movehit && time >= 50 && stateno = 420
trigger3 = Random = [200,400]
value = 230

[State -1, Combo 2 - 1]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,40]
triggerall = P2BodyDist y = [-100,50]
trigger1 = ctrl = 1
value = 300

[State -1, Combo 2 - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = helper(307),movehit && stateno = 300
trigger1 = Random = [600,800]
trigger2 = movecontact && stateno = 200
trigger2 = Random = [400,600]
trigger3 = helper(405),movehit && time >= 50 && stateno = 400
trigger3 = Random = [400,600]
value = 310

[State -1, Combo 2 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
Trigger1 = time >= 50 && stateno = 310
trigger1 = Random = [600,800]
Trigger2 = time >= 26 && stateno = 210
trigger2 = Random = [200,400]
Trigger3 = helper(405),movehit && time >= 50 && stateno = 410
trigger3 = Random = [200,400]
value = 320

[State -1, Combo 2 - 4]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
Trigger1 = time >= 110 && stateno = 320
trigger1 = Random = [600,800]
Trigger2 = time >= 18 && stateno = 220
trigger2 = Random = [100,200]
Trigger3 = helper(425),movehit && time >= 50 && stateno = 420
trigger3 = Random = [100,200]
value = 330

[State -1, Combo 3 - 1]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,50]
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 400

[State -1, Combo 3 - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = helper(405),movehit && time >= 50 && stateno = 400
trigger1 = Random = [600,800]
trigger2 = movecontact && stateno = 200
trigger2 = Random = [400,600]
trigger3 = helper(307),movehit && stateno = 300
trigger3 = Random = [400,600]
value = 410

[State -1, Combo 3 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = helper(405),movehit && time >= 50 && stateno = 410
trigger1 = Random = [600,800]
trigger2 = time >= 50 && stateno = 310
trigger2 = Random = [200,400]
trigger3 = time >= 26 && stateno = 210
trigger3 = Random = [200,400]
value = 420

[State -1, Combo 3 - 4]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = helper(425),movehit && time >= 50 && stateno = 420
trigger1 = Random = [600,800]
trigger2 = time >= 110 && stateno = 320
trigger2 = Random = [100,200]
trigger3 = time >= 18 && stateno = 220
trigger3 = Random = [100,200]
value = 430

[State -1, Combo Magma - 1]
type = changestate
triggerall = numhelper(1350) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,100]
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
value = 1380

[State -1, Combo Magma - 2]
type = changestate
triggerall = numhelper(1350) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 3 && helper(1381),movehit = 1 && stateno = 1380
trigger1 = Random = [600,800]
value = 1382

[State -1, Combo Magma - 3]
type = changestate
triggerall = numhelper(1350) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 3 && helper(1383),movehit = 1 && stateno = 1382
trigger1 = Random = [600,800]
value = 1384

[State -1, Combo Magma - 4]
type = changestate
triggerall = numhelper(1350) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 20 && stateno = 1384
trigger1 = Random = [600,800]
value = 1387

[State -1, Combo Hielo - 1]
type = changestate
triggerall = numhelper(1450) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,20]
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
value = 1480

[State -1, Combo Hielo - 2]
type = changestate
triggerall = numhelper(1450) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 1480
trigger1 = Random = [600,800]
value = 1483

[State -1, Combo Hielo - 3]
type = changestate
triggerall = numhelper(1450) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 40 && stateno = 1483
trigger1 = Random = [600,800]
value = 1486

[State -1, Combo Hielo - 4]
type = changestate
triggerall = numhelper(1450) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 40 && helper(1488),movehit = 1 && stateno = 1486
trigger1 = Random = [600,800]
value = 1490

[State -1, Combo Arena - 1]
type = changestate
triggerall = numhelper(1550) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,100]
triggerall = P2BodyDist y = [-100,50]
trigger1 = Ctrl
value = 1580

[State -1, Combo Arena - 2]
type = changestate
triggerall = numhelper(1550) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = helper(1581),movehit && time >= 36 && stateno = 1580
trigger1 = Random = [600,800]
value = 1586

[State -1, Combo Arena - 3]
type = changestate
triggerall = numhelper(1550) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 36 && stateno = 1586
trigger1 = Random = [600,800]
value = 1588

[State -1, Combo Arena - 4]
type = changestate
triggerall = numhelper(1550) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S || StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 56 && helper(1488),movehit = 1 && stateno = 1588
trigger1 = Random = [600,800]
value = 1590

[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType != A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 500