;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(12) = Oscurecer Pantalla

[Data]
life = 1200
power = 3000
attack = 115
defence = 110
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.07
yscale = 1.07
ground.back = 17
ground.front = 17
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S


[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 25
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,11
volume = 20
channel = 1

[State 190, 4]
type = ChangeState
trigger1 = time = 280
value = 0
;===============================================================================
; Combo 1:
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = time = 0
x = 1

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
trigger1 = time = 0
x = 4
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -4,-2
Fall = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P1
pos = 60,-48
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 30
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 215
ID = 215
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 5
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12
air.velocity = -5,-2
Fall = 0

[State 0, EnvShake]
type = EnvShake
triggerall = animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, Spark CVS]
type = Explod
trigger1 = movehit = 1
anim = 7016
ID = 7002
postype = P1
pos = 70,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 6

[State 200, End]
type = ChangeState
Triggerall = time >= 26
trigger1 = command = "a"
value = 220

[State 200, End]
type = ChangeState
Triggerall = time >= 26
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
Triggerall = time >= 26
trigger1 = command = "c"
value = 420

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 218]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Fuego]
type = Explod
trigger1 = timemod = 4,0
anim =  219
ID = 219
pos = -20+(random%40),-10-(random%60)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Combo 1 - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 30
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, Cuchillas]
type = Helper
triggerall = time = [10,20]
trigger1 = timemod = 2,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 225
pos = 27,-60+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .025
size.yscale = .025

[State 0, Cuchillas]
type = Helper
triggerall = time = [10,20]
trigger1 = timemod = 2,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 225
pos = -27,-60+random%20
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .025
size.yscale = .025

[State 200, End]
type = ChangeState
triggerall = time >= 18
trigger1 = command = "a"
value = 230

[State 200, End]
type = ChangeState
triggerall = time >= 18
trigger1 = command = "b"
value = 330

[State 200, End]
type = ChangeState
triggerall = time >= 18
trigger1 = command = "c"
value = 430

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cuchilla - Start
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 225
sprpriority = 2

[State 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 226
time = 1000

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 5
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 226
;-------------------------------------------------------------------------------
; Cuchillas - Override
[Statedef 226]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 225
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Combo 1 - 4
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 30
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 50

[State 0, Cuchillas]
type = Helper
triggerall = time = [2,32]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 235
pos = 27,-30+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Cuchillas]
type = Helper
triggerall = time = [2,32]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 235
pos = -85,-35+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Cuchillas]
type = Helper
triggerall = time = [2,32]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 235
pos = -67,-80+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Cuchillas]
type = Helper
triggerall = time = [2,32]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 235
pos = 57,-75+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Cuchillas]
type = Helper
triggerall = time = [2,32]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 235
pos = -62,-120+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Cuchillas]
type = Helper
triggerall = time = [2,32]
trigger1 = timemod = 3,0
helpertype = normal
name = "Cuchillas"
ID = 225
stateno = 235
pos = 60,-105+random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 200, End]
type = ChangeState
triggerall = time >= 25
trigger1 = command = "a"
value = 240

[State 200, End]
type = ChangeState
triggerall = pos y = 0
triggerall = time >= 25
trigger1 = command = "b"
value = 340

[State 200, End]
type = ChangeState
triggerall = time >= 25
trigger1 = command = "c"
value = 440

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cuchilla - Start
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 225
sprpriority = 2

[State 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 226
time = 1000

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 1
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 226
;-------------------------------------------------------------------------------
; Combo 1 - 5
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 30
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 15
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, Hielo]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Hielo"
ID = 245
stateno = 245
pos = -10,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hielo Encima - Start
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 245
sprpriority = 2

[State 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 246
time = 1000

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 35
HITflag = mafde
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,57
guardsound = S5,57
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
trigger3 = POS Y >= -10
anim = 1489
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = POS Y >= -10
value = S5,57

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -10
trigger3 = time >= 500
value = 246
;-------------------------------------------------------------------------------
; Hielo - Roto
[Statedef 246]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 246
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Combo 2:
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 30
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 305
ID = 305
pos = 67,-35
postype = p1 
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, Rocas]
type = Helper
triggerall = time = [2,27]
trigger1 = timemod = 6,0
helpertype = normal
name = "Rocas"
ID = 305
stateno = 305
pos = 55+random%20,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rocas"
ID = 307
stateno = 307
pos = 55+random%20,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 200, End]
type = ChangeState
triggerall = helper(307),movehit
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
triggerall = helper(307),movehit
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
triggerall = helper(307),movehit
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rocas - Start
[Statedef 305]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 306
sprpriority = 4

[State 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 306
time = 1000

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 7

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 5
hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
trigger2 = movehit = 1
value = 306
;-------------------------------------------------------------------------------
; Rocas - Fin
[Statedef 306]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S1,15

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 307
ID = 3055
pos = 0,0
postype = p1
facing = 1
vel = -0.6,-0.5
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 2]
type = Explod
trigger1 = time = 0
anim = 307
ID = 3056
pos = 0,0
postype = p1
facing = 1
vel = 0.5,-0.6
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 0, Roto 3]
type = Explod
trigger1 = time = 0
anim = 307
ID = 3057
pos = 0,0
postype = p1
facing = 1
vel = 0,-0.6
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
shadow = 5,5,5

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Roca Final - Start
[Statedef 307]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 306
sprpriority = 4

[State 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 306
time = 1000

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 7

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 5
hitflag = MAFDE
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
trigger2 = movehit = 1
value = 306
;-------------------------------------------------------------------------------
; Combo 2 - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
poweradd = 30
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 315
ID = 316
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 999,999
sprpriority = 999999999999
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 7
x = p2bodydist x + 30

[State 0, PosSet]
type = PosSet
trigger1 = time = 7
y = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 6
scale = 1.5,1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S1,15
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Down
damage    = 15
hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,4
air.velocity = 0,4
Fall = 0
envshake.time = 3
p2stateno = 315

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 25
trigger1 = timemod = 8,0
value = S1,7

[State 200, Spark CVS]
type = Explod
triggerall = time >= 25
triggerall = time <= 67
trigger1 = timemod = 8,0
anim = 7012
ID = 7001
postype = P2
pos = -10+random%20,-15
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 12
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
trans = add

[State 200, End]
type = ChangeState
Triggerall = time >= 50
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
Triggerall = time >= 50
trigger1 = command = "a"
value = 220

[State 200, End]
type = ChangeState
Triggerall = time >= 50
trigger1 = command = "c"
value = 420

[State 0, PosSet]
type = PosSet
trigger1 = animtime = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Bajando (Entrando Portal)
[Statedef 315]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = time >= 0
triggerall = time <= 60
trigger1 = timemod = 8,0
value = -3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 60
x = p2bodydist x + 30

[State 0, PosSet]
type = PosSet
trigger1 = time = 60
y = -150

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5100+ifelse(authorname = "Bills Dios"||authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time >= 1
y = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 60
value = ifelse(life = 0,5150,50)
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 3
[Statedef 320]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim =  320
poweradd = 30
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = A
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,22
volume = 999

[State 0, Rayos]
type = Helper
triggerall = pos y >= 0
triggerall = time = [10,110]
trigger1 = timemod = 8,0
helpertype = normal
name = "Rayos"
ID = 325
stateno = 325
pos = -20+random%5,-100
postype = p1
facing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, Spark CVS]
type = Explod
triggerall = pos y >= 0
triggerall = time = [30,130]
trigger1 = timemod = 8,0
anim = 325
ID = 7001
postype = P1
pos = -20,-90
facing = 1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 10 && numhelper(325) > 0
value = 320
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 4
trigger1 = time > 10 && numhelper(325) = 0
value = 320
elem = 3

[State 200, End]
type = ChangeState
Triggerall = time >= 110
trigger1 = command = "b"
value = 330

[State 200, End]
type = ChangeState
Triggerall = time >= 110
trigger1 = command = "a"
value = 230

[State 200, End]
type = ChangeState
Triggerall = time >= 110
trigger1 = command = "c"
value = 430

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 3 - Rayos
[Statedef 325]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 326
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = -15+random%30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 3
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,46
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,5
air.velocity = 0,5
Fall = ifelse(root,time > 80,1,0)
Fall.recover = 0
PalFX.time = 40
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
sprpriority = 3
GETPOWER = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 325
ID = 7001
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Combo 2 - 4
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330
poweradd = 30
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 305
ID = 305
pos = 67,-35
postype = p1 
facing = 1
vfacing = 1
bindtime = -1
removetime = 112
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,41
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, Cuchillas]
type = Helper
triggerall = time = [52,132]
trigger1 = timemod = 2,0
helpertype = normal
name = "Cuchillas"
ID = 335
stateno = 335
pos = 57+random%20,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .05
size.yscale = .05

[State 200, End]
type = ChangeState
triggerall = pos y = 0
Triggerall = time >= 122
trigger1 = command = "b"
value = 340

[State 200, End]
type = ChangeState
Triggerall = time >= 122
trigger1 = command = "a"
value = 240

[State 200, End]
type = ChangeState
Triggerall = time >= 122
trigger1 = command = "c"
value = 440

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cuchilla - Start
[Statedef 335]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 225
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 336
time = 1000

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Down
damage    = 1
hitflag = mafde
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -10
value = 336
;-------------------------------------------------------------------------------
; Cuchillas - Override
[Statedef 336]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 225
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Combo 2 - 5
[Statedef 340]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 340
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, Zetsu]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Zetsu"
ID = 345
stateno = 345
pos = 0,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Zetsu Negro
[Statedef 345]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 345
sprpriority = 4

[State 200, 1]
type = HitDef
triggerall = time = 25
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 5
hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
p2stateno = 346
Fall = 0

[State 200, 1]
type = HitDef
triggerall = time <= 50
triggerall = time >= 45
trigger1 = 1
attr = S, AP
animtype  = UP
damage    = 5
hitflag = MAFDE
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-5
air.velocity = 0,-5
Fall = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 346]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, Turn]
type = Turn
triggerall = enemy,stateno = 2902
trigger1 = time = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Bills Dios"||authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5110,5120)
ctrl = 1
;===============================================================================
; Combo 3:
;-------------------------------------------------------------------------------
; Combo 3 - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 30
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 405
ID = 405
pos = 67,-35
postype = p1 
facing = 1
vfacing = 1
bindtime = -1
removetime = 58
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 200

[State 0, Agua]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Agua"
ID = 405
stateno = 405
pos = 47,-65
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .8

[State 200, End]
type = ChangeState
Triggerall = helper(405),movehit
triggerall = time >= 50
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
Triggerall = helper(405),movehit
triggerall = time >= 50
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
Triggerall = helper(405),movehit
triggerall = time >= 50
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 1 - Agua
[Statedef 405]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 407
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,0
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 20
HITFLAG = MAFDE
guardflag = MA
pausetime = 5,35
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,37
guardsound = S5,37
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -4,0
Fall = 0
Fall.recover = 0
PalFX.time = 30
PalFX.add = 240,0,256
PalFX.mul = 0,104,250
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0
PalFX.color = 0
sprpriority = 3
GETPOWER = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 408
ID = 7001
postype = P2
pos = -10,-60
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 408
ID = 7002
postype = P2
pos = -10,-57
facing = -1
vfacing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Agua True]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Agua True"
ID = 405
stateno = 406
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = Time = 50
;-------------------------------------------------------------------------------
; Combo 3 - 1 - Agua True
[Statedef 406]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 406
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Time = 50
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 30
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 417
ID = 417
pos = -5,-35
postype = p2 
facing = 1
vfacing = 1
bindtime = 1
removetime = 58
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 200

[State 0, Fuego]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Fuego"
ID = 405
stateno = 415
pos = -5,-110
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
Triggerall = helper(405),movehit
triggerall = time >= 50
trigger1 = command = "a"
value = 220

[State 200, End]
type = ChangeState
Triggerall = helper(405),movehit
triggerall = time >= 50
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
Triggerall = helper(405),movehit
triggerall = time >= 50
trigger1 = command = "c"
value = 420

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 2 - Fuego
[Statedef 415]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 416
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = time >= 0
trigger1 = timemod = 7,0
attr = A, SP
animtype  = Heavy
damage    = 5
HITFLAG = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S1,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,5
air.velocity = 0,5
Fall = ifelse(root,time > 80,1,0)
Fall.recover = 0
Palfx.time = 10
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 0
sprpriority = 3
GETPOWER = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = movehit
anim = 219
ID = 7001
postype = P2
pos = -15+random%40,-60+random%55
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Fuego True]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fuego True"
ID = 415
stateno = 416
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = Time = 50
;-------------------------------------------------------------------------------
; Combo 3 - 2 - Fuego True
[Statedef 416]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 415
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Time = 50
;-------------------------------------------------------------------------------
; Combo 3 - 3
[Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 30
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 417
ID = 417
pos = -5,85
postype = p2 
facing = 1
vfacing = 1
bindtime = 1
removetime = 58
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Tornado]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Tornado"
ID = 425
stateno = 425
pos = -5,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 200, End]
type = ChangeState
Triggerall = helper(425),movehit
triggerall = time >= 50
trigger1 = command = "a"
value = 230

[State 200, End]
type = ChangeState
Triggerall = helper(425),movehit
triggerall = time >= 50
trigger1 = command = "b"
value = 330

[State 200, End]
type = ChangeState
Triggerall = helper(425),movehit
triggerall = time >= 50
trigger1 = command = "c"
value = 430

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3 - Tornado
[Statedef 425]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 425
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = timemod = 2,0
trigger1 = 1
attr = S, NA
animtype  = UP
damage    = 2
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-3
air.velocity = 0,-3
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 7016
ID = 7016
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 7016
ID = 7017
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animTime = 0
;-------------------------------------------------------------------------------
; Combo 3 - 4
[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 30
sprpriority = -1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 220
trigger1 = time = 2
value = 430
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 320
trigger1 = time = 32
value = 430
elem = 2

[State 0, Ácido]
type = Helper
triggerall = prevstateno = 420
trigger1 = time = 56
helpertype = normal
name = "Ácido"
ID = 435
stateno = 435
pos = 75,-76
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1

[State 0, Ácido]
type = Helper
triggerall = prevstateno = 420
trigger1 = time = 56
helpertype = normal
name = "Ácido"
ID = 435
stateno = 435
pos = -15,-76
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1

[State 0, Ácido]
type = Helper
triggerall = prevstateno = 120
trigger1 = time = 36
helpertype = normal
name = "Ácido"
ID = 435
stateno = 435
pos = 75,-76
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1

[State 0, Ácido]
type = Helper
triggerall = prevstateno = 320
trigger1 = time = 36
helpertype = normal
name = "Ácido"
ID = 435
stateno = 435
pos = -15,-76
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1

[State 0, Ácido]
type = Helper
triggerall = prevstateno = 220
trigger1 = time = 6
helpertype = normal
name = "Ácido"
ID = 435
stateno = 435
pos = 75,-76
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1

[State 0, Ácido]
type = Helper
triggerall = prevstateno = 220
trigger1 = time = 6
helpertype = normal
name = "Ácido"
ID = 435
stateno = 435
pos = -15,-76
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 56
value = S5,20
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,20
volume = 999

[State 200, End]
type = ChangeState
triggerall = time >= 80
trigger1 = command = "a"
value = 240

[State 200, End]
type = ChangeState
triggerall = pos y = 0
triggerall = time >= 80
trigger1 = command = "b"
value = 340

[State 200, End]
type = ChangeState
triggerall = time >= 80
trigger1 = command = "c"
value = 440

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 4 - Ácido
[Statedef 435]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 435
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = timemod = 2,0
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 2
hitflag = MAFDE
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
Palfx.time = 35
Palfx.add = 100,50,-180
Palfx.sinadd = 100,30,0,100
Palfx.color = 256
Palfx.invertall = 0
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 436
ID = 7016
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 436
ID = 7017
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animTime = 0
;-------------------------------------------------------------------------------
; Combo 3 - 5
[Statedef 440]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,41
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, NO SE QUE ES]
type = Helper
triggerall = time = [6,36]
trigger1 = timemod = 4,0
helpertype = normal
name = "NO SE QUE ES"
ID = 445
stateno = 445
pos = -57,-100+RANDOM%80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .08
size.yscale = .08

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; NO SE QUE ES - Start
[Statedef 445]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 445
sprpriority = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -1+random%3

[State 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 446
time = 1000

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = HEAVY
damage    = 1
hitflag = mafde
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = 1
time = 10
freq = 100
ampl = -4
phase = 90

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 446
;-------------------------------------------------------------------------------
; NO SE QUE ES - Fin
[Statedef 446]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 446
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 10,5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
channel = 2

; AWAKENING DESDE POWER CHARGE
[State 200, End]
type = ChangeState
triggerall = var(2) = 0
triggerall = life <= lifemax/2
triggerall = var(4) = 0
triggerall = power >= 3000
triggerall = time >= 6
trigger1 = var(9) = 0 && command = "hold_s"
trigger2 = var(9) = 1 && random < 800 && p2bodydist x >= 50
value = 550

[State 200, End]
type = ChangeState
Triggerall = var(9) = 1
triggerall = time >= 6
trigger1 = time = 100+random%900
trigger2 = power = 3000
trigger3 = p2bodydist x <= 50
trigger4 = prevstateno = 3001 && numhelper(3400) = 0
value = ifelse(prevstateno = 2000,2000,ifelse(prevstateno = 4000,4000,ifelse(prevstateno = 3001,ifelse(numhelper(3400) = 0,50,3001),501)))

[State 200, End]
type = ChangeState
Triggerall = var(9) = 0
triggerall = time >= 6
trigger1 = command != "hold_s"
trigger2 = power = 3000
trigger3 = prevstateno = 3001 && numhelper(3400) = 0
value = ifelse(prevstateno = 2000,2000,ifelse(prevstateno = 4000,4000,ifelse(prevstateno = 3001,ifelse(numhelper(3400) = 0,50,3001),501)))
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[Statedef 20000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) =[0,50]
Triggerall = parent,teamside = 1
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [51,199]
Triggerall = parent,teamside = 1
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [200,299]
Triggerall = parent,teamside = 1
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [300,399]
Triggerall = parent,teamside = 1
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [400,499]
Triggerall = parent,teamside = 1
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [500,599]
Triggerall = parent,teamside = 1
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [600,699]
Triggerall = parent,teamside = 1
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [700,799]
Triggerall = parent,teamside = 1
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [800,899]
Triggerall = parent,teamside = 1
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [900,999]
Triggerall = parent,teamside = 1
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1000
Triggerall = parent,teamside = 1
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Chakra Bar P2
[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [0,50]
Triggerall = parent,teamside = 2
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [51,199]
Triggerall = parent,teamside = 2
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [200,299]
Triggerall = parent,teamside = 2
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [300,399]
Triggerall = parent,teamside = 2
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [400,499]
Triggerall = parent,teamside = 2
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [500,599]
Triggerall = parent,teamside = 2
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [600,699]
Triggerall = parent,teamside = 2
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [700,799]
Triggerall = parent,teamside = 2
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [800,899]
Triggerall = parent,teamside = 2
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = [900,999]
Triggerall = parent,teamside = 2
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1000
Triggerall = parent,teamside = 2
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
