;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -14, -78, 15, 2
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -34, 19, 1
  Clsn2[1] = -15, -54, 11, -34
  Clsn2[2] = -9, -78, 10, -54
0,1, 0,-1, 10
Clsn2: 3
  Clsn2[0] = -21, -23, 16, 4
  Clsn2[1] = -14, -59, 10, -21
  Clsn2[2] = -11, -79, 9, -59
0,2, 0,-2, 10
Clsn2: 3
  Clsn2[0] = -9, -79, 10, -59
  Clsn2[1] = -13, -62, 12, -19
  Clsn2[2] = -18, -26, 14, 0
0,1, 0,-1, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -78, 21, 6
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -15, -79, 21, 7
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
6,3, -5,-75, 3, V
6,3, -5,-75, 3, V


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -27, 17, 1
  Clsn2[1] = -18, -76, 9, -21
6,0, -5,-75, 2, HV
Clsn2: 2
  Clsn2[0] = -20, -30, 18, 2
  Clsn2[1] = -19, -55, 11, -5
6,1, -5,-75, 2, HV
Clsn2: 1
  Clsn2[0] = -28, -26, 11, 4
6,2, -5,-75, 2, HV
6,3, -5,-75, 2, HV


; Agachado
[Begin Action 11]
-1,3, -5,-75, 1, HV


; levantandose
[Begin Action 12]
6,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -81, 21, -43
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -75, 15, -31
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -76, 18, -7
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -14, -51, 50, -24
  Clsn2[1] = -20, -27, 27, 4
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -30, 24, -4
  Clsn2[1] = -13, -55, 47, -25
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -26, 21, 4
  Clsn2[1] = -16, -55, 45, -22
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -31, 19, -3
  Clsn2[1] = -11, -55, 47, -23
20,2, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -13, -56, 47, -26
  Clsn2[1] = -28, -29, 22, 0
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -26, 21, 0
  Clsn2[1] = -17, -54, 45, -22
20,1, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -46, -53, 18, -26
  Clsn2[1] = -20, -30, 27, 1
20,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -22, -30, 24, -4
  Clsn2[1] = -47, -55, 13, -25
20,1, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -25, -26, 21, 4
  Clsn2[1] = -47, -57, 14, -24
20,2, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -26, -31, 19, -3
  Clsn2[1] = -45, -60, 13, -28
20,2, 0,-1, 4, H
Clsn2: 2
  Clsn2[0] = -49, -57, 11, -27
  Clsn2[1] = -24, -28, 26, -2
20,2, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -18, -26, 21, 0
  Clsn2[1] = -45, -56, 17, -24
20,1, 0,0, 6, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -22, 16, 1
  Clsn2[1] = -15, -78, 19, -18
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -23, -84, 14, 7
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -21, -80, 13, 1
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -19, -79, 13, 2
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -81, 12, 5
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -19, -79, 15, 2
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -20, -80, 16, 2
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -22, -82, 15, 4
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -79, 14, 1
41,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -76, 17, 4
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -29, 14, 4
  Clsn2[1] = -16, -76, 10, -25
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 15, 3
41,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -79, 15, -2
41,4, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -79, 16, 1
41,9, 0,0, 2


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -21, -81, 14, 3
41,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 5
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -80, 12, 4
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -80, 16, 1
Loopstart
41,6, 0,0, 5


; Run Dimension
[Begin Action 2060]
100,0, -15,0, 2
100,1, -15,0, 2
100,2, -15,0, 2
-1,1, 0,0, 10
100,3, -80,0, 2
100,4, -80,0, 2
100,5, -80,0, 2
100,6, 0,0, 2
100,7, 0,0, 2


; Run BACK Dimension
[Begin Action 2070]
100,0, 15,0, 2, H
100,1, 15,0, 2, H
100,2, 15,0, 2, H
-1,1, 0,0, 10, H
100,3, 80,0, 2, H
100,4, 80,0, 2, H
100,5, 80,0, 2, H
100,6, 0,0, 2, H
100,7, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -23, -77, 24, 8
41,4, 0,0, 2

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -26, -55, -16, -15
  Clsn2[1] = -20, -79, 18, 6
  Clsn2[2] = -6, -85, 4, -75
120,0, 0,0, 1
120,1, 0,0, 1
6,3, -17,32, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -26, -55, -16, -15
  Clsn2[1] = -20, -79, 18, 6
  Clsn2[2] = -6, -85, 4, -75
120,0, 0,0, 1
120,1, 0,0, 1
6,3, -17,32, 1

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -26, -55, -16, -15
  Clsn2[1] = -20, -79, 18, 6
  Clsn2[2] = -6, -85, 4, -75
120,0, 0,0, 1
120,1, 0,0, 1
6,3, -17,32, 1

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -25, -76, 17, 1
120,1, 0,0, -1

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -74, 14, 2
120,1, 0,0, -1

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -76, 16, 4
120,1, 0,0, -1

; Guard Fin Stand
[Begin Action 140]
6,3, -17,32, 2
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -81, 13, 1
120,0, 0,0, 2


; Guard Fin Agachado
[Begin Action 141]
6,3, -17,32, 2
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -81, 13, 1
120,0, 0,0, 2

; Guard Fin Aire
[Begin Action 142]
6,3, -17,32, 2
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -81, 13, 1
120,0, 0,0, 2

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -78, 13, -2
120,1, 0,0, -1

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -75, 17, 0
120,1, 0,0, -1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -25, -79, 19, 3
120,1, 0,0, -1

; Perder
[Begin Action 170]
0,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
Loopstart
6,3, 0,0, 3
LoopStart
6,4, 0,0, 3


; Ganar
[Begin Action 180]
100,0, 15,0, 2, H
100,1, 15,0, 2, H
100,2, 15,0, 2, H
LoopStart
-1,1, 0,0, 10, H

; Introduccion 
[Begin Action 190]
-1,1, 0,0, 10
100,3, -80,0, 2
100,4, -80,0, 2
100,5, -80,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
LoopStart
200,5, 0,0, 10

; Combo 1 - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -21, -80, 17, 1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -83, 20, 1
200,2, 4,3, 2
Clsn1: 1
  Clsn1[0] = 16, -59, 79, -35
Clsn2: 4
  Clsn2[0] = 4, -70, 24, -54
  Clsn2[1] = -22, -55, 28, -35
  Clsn2[2] = -20, -34, 16, 4
  Clsn2[3] = -24, -22, -14, -2
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -79, 19, 4
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -82, 19, 2
200,0, 0,0, 2


; Combo 1 - 2 False
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -22, -83, 19, 2
200,200, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -83, 18, -1
200,200, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -24, -67, 31, 5
200,200, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -47, 84, -24
Clsn2: 2
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -21, -50, 41, -12
200,200, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -47, 84, -24
Clsn2: 2
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -21, -50, 41, -12
200,200, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -47, 84, -24
Clsn2: 2
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -21, -50, 41, -12
200,200, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -47, 84, -24
Clsn2: 2
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -21, -50, 41, -12
200,200, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -23, -68, 28, -1
200,200, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -84, 18, 2
200,200, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -81, 17, 6
200,200, 0,0, 6

; Combo 1 - 2 True
[Begin Action 215]
200,0, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 2
200,3, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 5
200,1, 0,0, 2
200,2, 0,0, 2
200,0, 0,0, 6

; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -79, 13, 6
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -77, 16, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -77, 21, 3
200,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -82, 18, 5
  Clsn2[1] = -45, -65, -15, -50
  Clsn2[2] = 15, -66, 40, -50
200,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -76, 16, 6
  Clsn2[1] = -18, -60, 11, -29
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -81, 17, 3
  Clsn2[1] = -22, -52, -5, -24
  Clsn2[2] = 8, -66, 39, -46
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 5
200,0, 0,0, 2


; Cuchilla Pequeña - Start
[Begin Action 225]
Clsn1: 1
  Clsn1[0] = -4, -3, 5, 2
Clsn2: 1
  Clsn2[0] = -2, -2, 3, 1
9999,0, 0,0, 1

; Cuchillas - Fin
[Begin Action 226]
9999,1, 0,1, 10

; Combo 1 - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -26, -85, 23, 5
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -41, 14, -31
  Clsn2[1] = -31, -81, 23, 1
200,6, 0,0, 30
Clsn2: 2
  Clsn2[0] = -22, -83, 23, 5
  Clsn2[1] = -45, -73, 30, -44
200,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -56, -6, -6
  Clsn2[1] = -21, -80, 21, 4
  Clsn2[2] = 4, -76, 14, -66
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 6
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -78, 24, 5
200,0, 0,0, 2


; Combo 1 - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -22, -78, 17, 2
200,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -79, 15, 4
300,1, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -82, 15, 6
  Clsn2[1] = 25, 23, 26, 23
200,2, 0,0, 15

; Hielo
[Begin Action 245]
Clsn1: 1
  Clsn1[0] = -10, -16, 6, 8
9999,155, -19,-53, 3, V, A
Clsn1: 1
  Clsn1[0] = -13, -12, 11, 14
9999,156, -19,-53, 3, V, A
LoopStart
Clsn1: 1
  Clsn1[0] = -12, -10, 12, 13
9999,157, -19,-53, 3, V, A

; Hielo Roto
[Begin Action 246]
9999,158, -19,-53, 3, V, A
9999,159, -19,-53, 3, V, A

; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -15, -89, 20, -4
300,0, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -84, 21, 4
300,1, 0,0, 42


; Combo 2 - 1 Portal
[Begin Action 305]
6,3, 0,0, 30

; Roca
[Begin Action 306]
9999,3, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -8, -14, 7, 5
Clsn2: 1
  Clsn2[0] = -6, -11, 5, 2
9999,2, 0,0, 10

; Roca - Fin
[Begin Action 307]
9999,2, 0,0, 10
9999,2, 0,0, 2, , A
9999,2, 0,0, 2, , AS200D256
9999,2, 0,0, 2, , AS150D256
9999,2, 0,0, 2, , AS100D256
9999,2, 0,0, 2, , AS50D256

; Combo 2 - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -16, -79, 14, -5
6,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -81, 24, -17
6,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -79, 21, -52
6,2, 0,0, 1
6,3, 0,0, 1
300,300, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -42, 32, 4
6,3, -1,-75, 60, HV


; Combo 2 - 2 Fondo
[Begin Action 315]
9999,4, 0,0, 4, , A
9999,4, 0,0, 4, , AS256D200
9999,4, 0,0, 4, , AS256D150
9999,4, 0,0, 4, , AS256D100
9999,4, 0,0, 4, , AS256D50
9999,4, 0,0, 40
9999,4, 0,0, 4, , AS256D50
9999,4, 0,0, 4, , AS256D100
9999,4, 0,0, 4, , AS256D150
9999,4, 0,0, 4, , AS256D200
9999,4, 0,0, 4, , A

; Combo 2 - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -16, -79, 14, 0
300,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -87, 17, -1
300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -79, 19, 4
200,0, 0,0, 7


; Raiha - Spark
[Begin Action 325]
9999,5, 0,0, 1, , A
9999,6, 0,0, 1, , A
9999,7, 0,0, 1, , A
9999,8, 0,0, 1, , A
9999,9, 0,0, 1, , A
9999,10, 0,0, 1, , A
9999,11, 0,0, 1, , A
9999,12, 0,0, 1, , A
9999,13, 0,0, 1, , A

; Rayo
[Begin Action 326]
Clsn1Default: 1
  Clsn1[0] = -170, -536, 159, 7
9999,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -124, -494, 135, -7
9999,18, 0,1, 3, , A
9999,14, 0,0, 3, , A
9999,14, 0,0, 3, , A
9999,18, 0,0, 3, , A

; Rayo
[Begin Action 327]
Clsn1Default: 1
  Clsn1[0] = -44, -232, 379, 219
9999,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -48, -196, 367, 179
9999,18, 0,1, 3, , A
9999,14, 0,0, 3, , A
9999,14, 0,0, 3, , A
9999,18, 0,0, 3, , A

; Rayo
[Begin Action 328]
Clsn1Default: 1
  Clsn1[0] = -196, -52, 219, 475
9999,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -204, -52, 191, 483
9999,18, 0,1, 3, , A
9999,14, 0,0, 3, , A
9999,14, 0,0, 3, , A
9999,18, 0,0, 3, , A

; Rayo
[Begin Action 329]
Clsn1Default: 1
  Clsn1[0] = -298, -180, 57, 159
9999,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -280, -140, 53, 139
9999,18, 0,1, 3, , A
9999,14, 0,0, 3, , A
9999,14, 0,0, 3, , A
9999,18, 0,0, 3, , A

; Tornado Helper
[Begin Action 425]
325,0, 0,0, 2,, A
325,1, 0,0, 2,, A
325,2, 0,0, 2,, A
325,3, 0,0, 2,, A
325,4, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -11, -181, 19, -18
325,5, 0,0, 2,, A
325,6, 0,0, 2,, A
325,7, 0,0, 2,, A
325,8, 0,0, 2,, A
325,9, 0,0, 2,, A
325,10, 0,0, 2,, A
325,11, 0,0, 2,, A
325,12, 0,0, 2,, A
325,13, 0,0, 2,, A
325,14, 0,0, 2,, A
325,15, 0,0, 2,, A
325,9, 0,0, 2,, A
325,10, 0,0, 2,, A
325,11, 0,0, 2,, A
325,12, 0,0, 2,, A
325,13, 0,0, 2,, A
325,14, 0,0, 2,, A
325,15, 0,0, 2,, A
325,16, 0,0, 2,, A
325,17, 0,0, 2,, A
325,18, 0,0, 2,, A
325,19, 0,0, 2,, A
325,20, 0,0, 2,, A
325,21, 0,0, 2,, A
325,22, 0,0, 2,, A
325,23, 0,0, 2,, A
325,24, 0,0, 2,, A
325,25, 0,0, 2,, A
325,26, 0,0, 2,, A

; Combo 2 - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -20, -82, 12, 3
200,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -20, -68, 28, 2
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -81, 17, 3
200,2, 0,0, 80
Clsn2: 1
  Clsn2[0] = -23, -78, 17, 4
200,0, 0,0, 4


; Combo 2 - 5
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -22, -79, 15, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -78, 20, 9
300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -84, 21, 0
200,2, 0,0, 130
Clsn2: 1
  Clsn2[0] = -18, -76, 15, 5
300,1, 0,0, 3

; Zetsu Negro
[Begin Action 345]
9999,235, 0,0, 2
9999,236, 0,0, 2
9999,237, 0,0, 2
9999,238, 0,0, 2
9999,239, 0,0, 2
9999,240, 0,0, 2
9999,241, 0,0, 2
9999,242, 0,0, 2
9999,243, 0,0, 2
9999,244, 0,0, 2
9999,245, 0,0, 2
9999,246, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -19, 174, 29
9999,247, 0,0, 20
Clsn1: 1
  Clsn1[0] = 46, -40, 139, 35
9999,248, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -60, 141, 42
9999,249, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -77, 144, 37
9999,250, 0,0, 2
9999,251, 0,0, 2

; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -23, -79, 18, 4
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -80, 18, 7
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -66, 30, 2
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -80, 19, 1
  Clsn2[1] = -7, -10, 3, 0
200,2, 0,0, 50
Clsn2: 2
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -24, -80, 17, 2
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -25, -78, 20, 6
200,0, 0,0, 25


; Combo 3 - 1 Portal
[Begin Action 405]
6,3, -15,34, 2
120,1, 0,0, 54
6,3, -15,34, 2

; Agua
[Begin Action 406]
9999,19, 0,0, 2, , A
9999,20, 0,0, 2, , A
9999,21, 0,0, 2, , A
9999,22, 0,0, 2, , A
9999,23, 0,0, 2, , A
9999,24, 0,0, 2, , A

; Agua Daño
[Begin Action 407]
Clsn1: 1
  Clsn1[0] = -7, -20, 92, 14
-1,0, 0,0, 10

; Agua Spark
[Begin Action 408]
9999,28, 0,0, 2, , A
9999,27, 0,0, 2, , A
9999,26, 0,0, 2, , A
9999,25, 0,0, 2, , A
9999,25, 0,0, 2, , AS200D256
9999,25, 0,0, 2, , AS150D256
9999,25, 0,0, 2, , AS100D256
9999,25, 0,0, 2, , AS50D256

; Combo 3 - 2
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -21, -81, 18, -1
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -85, 17, 0
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -87, 22, -1
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -84, 17, 4
300,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -22, -82, 18, 4
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -78, 12, 5
200,0, 0,0, 25


; Fuego
[Begin Action 415]
9999,29, 0,0, 2, , A
9999,30, 0,0, 2, , A
9999,31, 0,0, 2, , A
9999,32, 0,0, 2, , A
9999,33, 0,0, 2, , A
9999,34, 0,0, 2, , A
9999,35, 0,0, 2, , A
9999,36, 0,0, 2, , A
9999,37, 0,0, 2, , A
9999,38, 0,0, 2, , A
9999,39, 0,0, 2, , A
9999,40, 0,0, 2, , A
9999,41, 0,0, 2, , A
9999,42, 0,0, 2, , A
9999,34, 0,0, 2, , A
9999,35, 0,0, 2, , A
9999,36, 0,0, 2, , A
9999,37, 0,0, 2, , A
9999,38, 0,0, 2, , A
9999,39, 0,0, 2, , A
9999,40, 0,0, 2, , A
9999,41, 0,0, 2, , A
9999,42, 0,0, 2, , A
9999,34, 0,0, 2, , A
9999,35, 0,0, 2, , A
9999,36, 0,0, 2, , A
9999,37, 0,0, 2, , A
9999,38, 0,0, 2, , A
9999,39, 0,0, 2, , A
9999,40, 0,0, 2, , A
9999,41, 0,0, 2, , A
9999,42, 0,0, 2, , A
9999,34, 0,0, 2, , A
9999,35, 0,0, 2, , A
9999,36, 0,0, 2, , A
9999,37, 0,0, 2, , A
9999,38, 0,0, 2, , A
9999,39, 0,0, 2, , A
9999,40, 0,0, 2, , A
9999,41, 0,0, 2, , A
9999,42, 0,0, 2, , A
9999,43, 0,0, 2, , A
9999,44, 0,0, 2, , A
9999,45, 0,0, 2, , A
9999,46, 0,0, 2, , A
9999,47, 0,0, 2, , A
9999,48, 0,0, 2, , A

; Fuego Daño
[Begin Action 416]
Clsn1: 2
  Clsn1[0] = -8, -3, 13, 71
  Clsn1[1] = -34, 26, 35, 82
-1,0, 0,0, 10

; Combo 3 - 2 Portal
[Begin Action 417]
6,3, 0,0, 58

; Combo 3 - 3
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -22, -80, 20, 5
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -83, 17, 1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -81, 16, 4
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -93, 20, 1
300,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -21, -80, 14, 2
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -85, 18, 6
200,0, 0,0, 2


; Combo 3 - 4
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -24, -82, 21, 1
300,1, 0,0, 52
Clsn2: 1
  Clsn2[0] = -20, -65, 34, -5
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -80, 18, 4
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -81, 17, 5
300,2, 0,0, 50
Clsn2: 1
  Clsn2[0] = -20, -79, 22, 4
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -79, 20, 5
300,1, 0,0, 20


; Ácido
[Begin Action 435]
Clsn1: 1
  Clsn1[0] = -12, -24, 155, 23
9999,49, 0,0, 4, H, A
Clsn1: 1
  Clsn1[0] = -12, -24, 155, 23
9999,50, 0,0, 4, H, A
Clsn1: 1
  Clsn1[0] = -12, -24, 155, 23
9999,51, 0,0, 5, H, A
Clsn1: 1
  Clsn1[0] = -12, -24, 155, 23
9999,52, 0,0, 5, H, A
Clsn1: 1
  Clsn1[0] = -12, -24, 155, 23
9999,53, 0,0, 5, H, A
Clsn1: 1
  Clsn1[0] = -12, -24, 155, 23
9999,54, 0,0, 5, H, A
Clsn1: 1
  Clsn1[0] = -12, -24, 155, 23
9999,55, 0,0, 5, H, A
Clsn1: 1
  Clsn1[0] = -12, -24, 155, 23
9999,56, 0,0, 5, H, A
9999,57, 0,0, 5, H, A
9999,58, 0,0, 5, H, A
9999,59, 0,0, 5, H, A
9999,60, 0,0, 5, H, A
9999,61, 0,0, 5, H, A
9999,62, 0,0, 5, H, A
9999,63, 0,0, 5, H, A
9999,64, 0,0, 5, H, A
9999,65, 0,0, 5, H, A

; Ácido Spark
[Begin Action 436]
9999,66, 0,0, 1, , A
9999,67, 0,0, 1, , A
9999,68, 0,0, 1, , A
9999,69, 0,0, 1, , A
9999,70, 0,0, 1, , A
9999,71, 0,0, 1, , A
9999,72, 0,0, 1, , A
9999,73, 0,0, 1, , A
9999,74, 0,0, 1, , A
9999,75, 0,0, 1, , A
9999,76, 0,0, 1, , A
9999,77, 0,0, 1, , A
9999,78, 0,0, 1, , A
9999,79, 0,0, 1, , A

; Combo 3 - 5
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -25, -79, 22, 9
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -79, 21, 1
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -79, 17, 4
200,5, 0,0, 60
Clsn2: 1
  Clsn2[0] = -20, -77, 23, 12
300,1, 0,0, 3

; NO SE QUE ES :v
[Begin Action 445]
Clsn1: 1
  Clsn1[0] = -65, -27, 64, 24
Clsn2: 1
  Clsn2[0] = -56, -23, 52, 16
9999,255, -1,0, 10, , A

; Spark
[Begin Action 446]
9999,256, 0,0, 2, , A
9999,257, 0,0, 2, , A
9999,258, 0,0, 2, , A
9999,259, 0,0, 2, , A
LoopStart
9999,260, 0,0, 10, , A

; Power Charge - Start
[Begin Action 500]
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -79, 13, 4
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -80, 17, 3
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -80, 17, 4
41,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -79, 17, 3
41,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -77, 15, 6
41,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -76, 16, 1
41,4, 0,0, 4


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -21, -77, 13, 0
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -80, 17, 3
0,0, 0,0, 3


; Renzoku Godoudama - Start
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -27, -80, 24, 5
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -81, 19, 3
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -79, 19, 2
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -82, 17, 7
300,1, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -86, 22, 0
300,0, 0,0, 5


; Godoudama Damage
[Begin Action 1050]
Clsn1: 4
  Clsn1[0] = 25, -15, 37, 13
  Clsn1[1] = -13, 17, 18, 28
  Clsn1[2] = -32, -19, -22, 12
  Clsn1[3] = -33, -39, 39, 31
-1,0, 0,0, 10

; Godoudama
[Begin Action 1051]
9999,80, 0,0, 10

; Pikou Roku
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -26, -85, 23, 5
200,4, 0,0, 22
Clsn2: 2
  Clsn2[0] = -26, -41, 14, -31
  Clsn2[1] = -31, -81, 23, 1
200,6, 0,0, 30
Clsn2: 2
  Clsn2[0] = -22, -83, 23, 5
  Clsn2[1] = -45, -73, 30, -44
200,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -56, -6, -6
  Clsn2[1] = -21, -80, 21, 4
  Clsn2[2] = 4, -76, 14, -66
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 6
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -78, 24, 5
200,0, 0,0, 2

; Cuchilla Amarilla
[Begin Action 1110]
Clsn1: 1
  Clsn1[0] = -4, -3, 5, 2
Clsn2: 1
  Clsn2[0] = -2, -2, 3, 1
9999,81, 0,0, 1

; Cuchilla Amarilla - Spark
[Begin Action 1115]
9999,82, 0,0, 2, , A
9999,83, 0,0, 2, , A
9999,84, 0,0, 2, , A
9999,85, 0,0, 2, , A

; Mokuton Mokuryu no Jutsu - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -24, -84, 19, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -76, 18, 5
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -75, 52, 2
Clsn2: 1
  Clsn2[0] = -23, -83, 19, 3
200,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -76, 15, 3
200,2, 0,0, 10


; Fondo Negro
[Begin Action 1210]
9999,4, 0,0, 3, , A
9999,4, 0,0, 3, , AS256D200
9999,4, 0,0, 3, , AS256D150
9999,4, 0,0, 3, , AS256D100
9999,4, 0,0, 3, , AS256D50
9999,4, 0,0, 56
9999,4, 0,0, 3, , AS256D50
9999,4, 0,0, 3, , AS256D100
9999,4, 0,0, 3, , AS256D150
9999,4, 0,0, 3, , AS256D200
9999,4, 0,0, 3, , A

; Zetsu Negro Fondo
[Begin Action 1211]
9999,133, 0,0, 40, , AS0D256
9999,133, 0,0, 2, , AS50D256
9999,133, 0,0, 2, , AS100D256
9999,133, 0,0, 2, , AS150D256
9999,133, 0,0, 2, , AS200D256
9999,133, 0,0, 2, , A
9999,133, 0,0, 2, , AS256D200
9999,133, 0,0, 2, , AS256D150
9999,133, 0,0, 2, , AS256D100
9999,133, 0,0, 2, , AS256D50
9999,133, 0,0, 20, , A
9999,133, 0,0, 2, , AS200D256
9999,133, 0,0, 2, , AS150D256
9999,133, 0,0, 2, , AS100D256
9999,133, 0,0, 2, , AS50D256

; Zetsu Negro
[Begin Action 1250]
-1,134, 0,0, 80
9999,134, 0,0, 4
9999,135, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -75, 17, -31
9999,136, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -112, 16, -30
9999,137, 0,0, 4
Clsn1: 2
  Clsn1[0] = -34, -129, 12, -18
  Clsn1[1] = -6, -81, -2, -73
9999,138, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -137, 14, -25
9999,139, 0,0, 50
Clsn1: 1
  Clsn1[0] = -56, -150, 43, -21
9999,140, 0,0, 2
9999,141, 0,0, 2
9999,142, 0,0, 2
9999,143, 0,0, 2
9999,144, 0,0, 2
LoopStart
-1,1, 0,0, 2

; Roto
[Begin Action 1255]

9999,123, 0,0, 1, , S
9999,124, 0,0, 1, , S
9999,125, 0,0, 1, , S
9999,126, 0,0, 1, , S
9999,127, 0,0, 1, , S
9999,128, 0,0, 1, , S
9999,129, 0,0, 1, , S
9999,130, 0,0, 1, , S
9999,131, 0,0, 1, , S
9999,132, 0,0, 1, , S

; Dimension - Kaguya Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -22, -79, 17, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -82, 17, 3
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -87, 23, 3
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -83, 18, 7
200,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -27, -79, 19, 1
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 8
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -81, 23, 4
200,0, 0,0, 2


; Magma Dimension - Start
[Begin Action 1350]
9999,145, 0,0, 1, , AS50D256
9999,145, 0,0, 1, , AS100D256
9999,145, 0,0, 1, , AS150D256
9999,145, 0,0, 1, , AS200D256
9999,145, 0,0, 1, , A
9999,145, 0,0, 1, , AS256D200
9999,145, 0,0, 1, , AS256D150
9999,145, 0,0, 1, , AS256D100
9999,145, 0,0, 1, , AS256D50
LoopStart
9999,145, 0,0, 1

; Niebla
[Begin Action 1355]
9999,146, 0,0, 10, , A

; Magma Dimension - Fin
[Begin Action 1360]
9999,145, 0,0, 1, , AS256D50
9999,145, 0,0, 1, , AS256D100
9999,145, 0,0, 1, , AS256D150
9999,145, 0,0, 1, , AS256D200
9999,145, 0,0, 1, , A
9999,145, 0,0, 1, , AS200D256
9999,145, 0,0, 1, , AS150D256
9999,145, 0,0, 1, , AS100D256
9999,145, 0,0, 1, , AS50D256

; Combo Magma - 1
[Begin Action 1380]
Clsn2: 1
  Clsn2[0] = -21, -79, 16, 4
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -75, 19, 1
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 3
200,2, 0,0, 40
Clsn2: 1
  Clsn2[0] = -24, -74, 24, 2
300,1, 0,0, 3

; Magma Hacia Adelante
[Begin Action 1381]
9999,181, 0,0, 2, , A
9999,182, 0,0, 2, , A
9999,183, 0,0, 2, , A
9999,184, 0,0, 2, , A
9999,185, 0,0, 2, , A
9999,186, 0,0, 2, , A
9999,187, 0,0, 2, , A
9999,188, 0,0, 2, , A
9999,189, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 70, -134, 367, -49
9999,190, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 20, -66, 127, -25
  Clsn1[1] = 122, -112, 243, -49
  Clsn1[2] = 226, -134, 405, -57
9999,191, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 52, -118, 225, -59
  Clsn1[1] = 204, -104, 413, -31
9999,190, 450,0, 2, H, A
9999,189, 450,0, 2, H, A
9999,188, 450,0, 2, H, A
9999,187, 450,0, 2, H, A
9999,186, 450,0, 2, H, A
9999,185, 450,0, 2, H, A
9999,184, 450,0, 2, H, A
9999,183, 450,0, 2, H, A
9999,182, 450,0, 2, H, A
9999,181, 450,0, 2, H, A

; Combo Magma - 2
[Begin Action 1382]
Clsn2: 1
  Clsn2[0] = -21, -79, 16, 4
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -75, 19, 1
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 3
200,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -24, -74, 24, 2
300,1, 0,0, 3

; Magma Hacia Atras
[Begin Action 1383]
9999,181, 0,0, 2, H, A
9999,182, 0,0, 2, H, A
9999,183, 0,0, 2, H, A
9999,184, 0,0, 2, H, A
9999,185, 0,0, 2, H, A
9999,186, 0,0, 2, H, A
9999,187, 0,0, 2, H, A
9999,188, 0,0, 2, H, A
9999,189, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -364, -132, -67, -47
9999,190, 0,0, 2, H, A
Clsn1: 3
  Clsn1[0] = -138, -58, -31, -17
  Clsn1[1] = -228, -102, -107, -39
  Clsn1[2] = -408, -116, -229, -39
9999,191, 0,0, 2, H, A
Clsn1: 2
  Clsn1[0] = -416, -124, -243, -65
  Clsn1[1] = -252, -114, -43, -41
9999,190, -450,0, 2, , A
9999,189, -450,0, 2, , A
9999,188, -450,0, 2, , A
9999,187, -450,0, 2, , A
9999,186, -450,0, 2, , A
9999,185, -450,0, 2, , A
9999,184, -450,0, 2, , A
9999,183, -450,0, 2, , A
9999,182, -450,0, 2, , A
9999,181, -450,0, 2, , A

; Combo Magma - 3
[Begin Action 1384]
Clsn2: 1
  Clsn2[0] = -21, -79, 16, 4
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -75, 19, 1
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 3
300,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -24, -74, 24, 2
200,0, 0,0, 3

; Combo Magma - 3
[Begin Action 1386]
Clsn2: 1
  Clsn2[0] = -21, -79, 16, 4
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -75, 19, 1
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 3
300,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = -24, -74, 24, 2
200,0, 0,0, 3

; Magma
[Begin Action 1387]
Clsn1: 1
  Clsn1[0] = -1080, -1520, 1147, 379
9999,192, 0,0, 80, , A
9999,192, 0,0, 3, , AS150D256
9999,192, 0,0, 3, , AS100D256
9999,192, 0,0, 3, , AS50D256

; Ice Dimension - Start
[Begin Action 1450]
9999,147, 0,0, 1, , AS50D256
9999,147, 0,0, 1, , AS100D256
9999,147, 0,0, 1, , AS150D256
9999,147, 0,0, 1, , AS200D256
9999,147, 0,0, 1, , A
9999,147, 0,0, 1, , AS256D200
9999,147, 0,0, 1, , AS256D150
9999,147, 0,0, 1, , AS256D100
9999,147, 0,0, 1, , AS256D50
LoopStart
9999,147, 0,0, 1

; Ice Dimension - Fin
[Begin Action 1460]
9999,147, 0,0, 1, , AS256D50
9999,147, 0,0, 1, , AS256D100
9999,147, 0,0, 1, , AS256D150
9999,147, 0,0, 1, , AS256D200
9999,147, 0,0, 1, , A
9999,147, 0,0, 1, , AS200D256
9999,147, 0,0, 1, , AS150D256
9999,147, 0,0, 1, , AS100D256
9999,147, 0,0, 1, , AS50D256

; Combo Hielo - 1
[Begin Action 1480]
Clsn2: 1
  Clsn2[0] = -22, -83, 20, 3
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 3
300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -66, 76, -50
Clsn2: 1
  Clsn2[0] = -22, -79, 16, 5
200,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -19, -76, 16, 1
300,1, 0,0, 4

; Hielo 1
[Begin Action 1481]
9999,149, 0,0, 2
9999,150, 0,0, 2
9999,151, 0,0, 2
9999,152, 0,0, 4
9999,151, 0,0, 2
9999,150, 0,0, 2
9999,149, 0,0, 2

; Hielo Spark 1
[Begin Action 1482]
9999,153, 0,0, 10, , A
9999,153, 0,0, 2, , AS200D256
9999,153, 0,0, 2, , AS150D256
9999,153, 0,0, 2, , AS100D256
9999,153, 0,0, 2, , AS50D256

; Combo Hielo - 2
[Begin Action 1483]
200,0, 0,0, 3
300,1, 0,0, 3
200,2, 0,0, 3
200,5, 0,0, 50
200,2, 0,0, 3
300,1, 0,0, 3

; Hielo 2
[Begin Action 1484]
Clsn1: 1
  Clsn1[0] = -16, -3, 12, 1
Clsn2: 1
  Clsn2[0] = -11, -2, 8, 0
9999,154, 0,0, 10, , A

; Combo Hielo - 3
[Begin Action 1486]
Clsn2: 1
  Clsn2[0] = -19, -78, 17, 4
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -75, 18, 8
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -82, 21, -4
300,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -17, -75, 17, 2
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -76, 13, 1
300,1, 0,0, 3

; Hielo Arriba 1
[Begin Action 1487]
9999,155, 0,0, 2, , A
9999,156, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -14, -37, 18, 13
9999,157, 0,0, 40, , A
9999,158, 0,0, 2, , A
9999,159, 0,0, 2, , A

; Hielo Arriba 2
[Begin Action 1488]
9999,160, 0,0, 2, , A
9999,161, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -14, -37, 18, 13
9999,162, 0,0, 40, , A
9999,161, 0,0, 2, , A
9999,160, 0,0, 2, , A

; Hielo Arriba Fin
[Begin Action 1489]
9999,163, 0,0, 2, , A
9999,164, 0,0, 2, , A
9999,165, 0,0, 2, , A
9999,166, 0,0, 2, , A
9999,167, 0,0, 2, , A
9999,168, 0,0, 2, , A
9999,169, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -19, -30, 19, 8
9999,170, 0,0, 2, , A
9999,171, 0,0, 2, , A
9999,172, 0,0, 2, , A
9999,173, 0,0, 2, , A
9999,174, 0,0, 2, , A
9999,175, 0,0, 2, , A
9999,176, 0,0, 2, , A
9999,177, 0,0, 2, , A
9999,178, 0,0, 2, , A
9999,179, 0,0, 2, , A
9999,180, 0,0, 2, , A

; Combo Hielo - 4
[Begin Action 1490]
Clsn2: 1
  Clsn2[0] = -16, -83, 20, -2
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -79, 18, -1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -77, 14, 2
300,1, 0,0, 50

; Hielo Grande
[Begin Action 1491]
Clsn1: 1
  Clsn1[0] = -20, -35, 19, 24
Clsn2: 1
  Clsn2[0] = -17, -31, 16, 23
9999,148, 0,0, 10, , A

; Sand Dimension - Start
[Begin Action 1550]
9999,193, 0,0, 1, , AS50D256
9999,193, 0,0, 1, , AS100D256
9999,193, 0,0, 1, , AS150D256
9999,193, 0,0, 1, , AS200D256
9999,193, 0,0, 1, , A
9999,193, 0,0, 1, , AS256D200
9999,193, 0,0, 1, , AS256D150
9999,193, 0,0, 1, , AS256D100
9999,193, 0,0, 1, , AS256D50
LoopStart
9999,193, 0,0, 1

; Sol
[Begin Action 1551]
9999,194, 0,0, 80, , AS32D256
9999,195, 0,0, 2, , AS32D256
9999,196, 0,0, 2, , AS32D256
9999,197, 0,0, 2, , AS32D256
9999,198, 0,0, 2, , AS32D256

; Calor
[Begin Action 1552]
9999,146, 0,0, 10, , AS100D256

; Sand Dimension - Fin
[Begin Action 1560]
9999,193, 0,0, 1, , AS256D50
9999,193, 0,0, 1, , AS256D100
9999,193, 0,0, 1, , AS256D150
9999,193, 0,0, 1, , AS256D200
9999,193, 0,0, 1, , A
9999,193, 0,0, 1, , AS200D256
9999,193, 0,0, 1, , AS150D256
9999,193, 0,0, 1, , AS100D256
9999,193, 0,0, 1, , AS50D256

; Combo Arena - 1
[Begin Action 1580]
Clsn2: 1
  Clsn2[0] = -28, -82, 16, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -78, 16, 7
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -79, 17, 7
200,2, 0,0, 35
Clsn2: 1
  Clsn2[0] = -19, -78, 13, 2
300,1, 0,0, 3

; Tornado de Arena
[Begin Action 1581]
Clsn1Default: 1
  Clsn1[0] = -10, -166, 14, -20
9999,199, 0,0, 2, , A
9999,200, 0,0, 2, , A
9999,201, 0,0, 2, , A
9999,202, 0,0, 2, , A
9999,203, 0,0, 2, , A
9999,204, 0,0, 2, , A
9999,205, 0,0, 2, , A
9999,206, 0,0, 2, , A
9999,207, 0,0, 2, , A
9999,208, 0,0, 2, , A
9999,209, 0,0, 2, , A
9999,210, 0,0, 2, , A
9999,211, 0,0, 2, , A
9999,212, 0,0, 2, , A
9999,213, 0,0, 2, , A
9999,214, 0,0, 2, , A
9999,207, 0,0, 2, , A
9999,208, 0,0, 2, , A
9999,209, 0,0, 2, , A
9999,210, 0,0, 2, , A
9999,211, 0,0, 2, , A
9999,212, 0,0, 2, , A
9999,213, 0,0, 2, , A
9999,215, 0,0, 2, , A
9999,216, 0,0, 2, , A
9999,217, 0,0, 2, , A
9999,218, 0,0, 2, , A
9999,219, 0,0, 2, , A
9999,220, 0,0, 2, , A
9999,221, 0,0, 2, , A
9999,222, 0,0, 2, , A
9999,223, 0,0, 2, , A
9999,224, 0,0, 2, , A
9999,225, 0,0, 2, , A

; Arena
[Begin Action 1582]
9999,226, 0,0, 10

; Arena Costados
[Begin Action 1583]
9999,227, 0,0, 2
9999,228, 0,0, 2
9999,229, 0,0, 2
9999,230, 0,0, 2
9999,227, 0,0, 2
9999,228, 0,0, 2
9999,229, 0,0, 2
9999,230, 0,0, 2
9999,227, 0,0, 2
9999,228, 0,0, 2
9999,229, 0,0, 2
9999,230, 0,0, 2
9999,227, 0,0, 2
9999,228, 0,0, 2
9999,229, 0,0, 2
9999,230, 0,0, 2
9999,227, 0,0, 2
9999,228, 0,0, 2
9999,229, 0,0, 2
9999,230, 0,0, 2
9999,227, 0,0, 2
9999,226, -39,-8, 2, H
9999,226, -39,-4, 2

; Arena Suelo
[Begin Action 1584]
9999,231, 0,0, 4
9999,232, 0,0, 4
9999,233, 0,0, 4
9999,234, 0,0, 4

; Arena Spark
[Begin Action 1585]
9999,226, 0,0, 2
9999,234, 3,40, 2
9999,226, 0,0, 2

; Combo Arena - 2 y 3
[Begin Action 1586]
Clsn2: 1
  Clsn2[0] = -28, -82, 16, 5
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -78, 16, 7
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -79, 17, 7
300,0, 0,0, 55
Clsn2: 1
  Clsn2[0] = -19, -78, 13, 2
200,0, 0,0, 3

; T. Pequeño
[Begin Action 1587]
Clsn1Default: 1
  Clsn1[0] = -10, -127, 11, -22
9999,199, 0,0, 2, , A
9999,200, 0,0, 2, , A
9999,201, 0,0, 2, , A
9999,202, 0,0, 2, , A
9999,203, 0,0, 2, , A
9999,204, 0,0, 2, , A
9999,205, 0,0, 2, , A
9999,206, 0,0, 2, , A
9999,207, 0,0, 2, , A
9999,208, 0,0, 2, , A
9999,209, 0,0, 2, , A
9999,210, 0,0, 2, , A
9999,211, 0,0, 2, , A
9999,212, 0,0, 2, , A
9999,213, 0,0, 2, , A
9999,214, 0,0, 2, , A
9999,207, 0,0, 2, , A
9999,208, 0,0, 2, , A
9999,209, 0,0, 2, , A
9999,210, 0,0, 2, , A
9999,211, 0,0, 2, , A
9999,212, 0,0, 2, , A
9999,213, 0,0, 2, , A
9999,215, 0,0, 2, , A
9999,216, 0,0, 2, , A
9999,217, 0,0, 2, , A
9999,218, 0,0, 2, , A
9999,219, 0,0, 2, , A
9999,220, 0,0, 2, , A
9999,221, 0,0, 2, , A
9999,222, 0,0, 2, , A
9999,223, 0,0, 2, , A
9999,224, 0,0, 2, , A
9999,225, 0,0, 2, , A

; Combo Arena - 4
[Begin Action 1590]
Clsn2: 1
  Clsn2[0] = -28, -82, 16, 5
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -78, 16, 7
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -79, 17, 7
200,5, 0,0, 100
Clsn2: 1
  Clsn2[0] = -19, -78, 13, 2
200,0, 0,0, 3

; Senpo Inton Raiha - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -16, -79, 14, 0
200,5, 0,0, 40
Clsn2: 1
  Clsn2[0] = -18, -87, 17, -1
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -79, 19, 4
200,0, 0,0, 7

; Humo Gigante
[Begin Action 3070]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Fuuton Disaster
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -22, -80, 20, 5
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -83, 17, 1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -81, 16, 4
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -93, 20, 1
300,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = -21, -80, 14, 2
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -85, 18, 6
200,0, 0,0, 2

; Final TruthSeeker - Start
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -33, -50, 30, 1
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -51, 31, -1
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -48, 33, 5
100,2, 0,0, 2
120,1, 17,8, 2, H
6,3, 31,48, 6
-1,0, 0,0, 20
6,3, 31,48, 5
Clsn1: 1
  Clsn1[0] = -14, -62, 30, 9
120,1, 15,1, 30, H
100,3, 49,-1, 2, H
100,4, 49,-1, 2, H
100,5, 49,-1, 2, H
100,6, -31,-1, 2, H
100,7, -31,-1, 2, H


; Final TruthSeeker - Invocación
[Begin Action 3201]
Clsn1Default: 1
  Clsn1[0] = -2032, -1408, 5203, 575
Clsn2: 1
  Clsn2[0] = -17, -80, 18, 8
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -84, 19, 5
41,4, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -23, -82, 19, 2
0,0, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -20, -84, 16, 1
0,0, 0,-3, 4
Clsn2: 1
  Clsn2[0] = -27, -84, 18, -2
0,0, 0,-4, 4
Clsn2: 1
  Clsn2[0] = -23, -83, 21, 4
41,4, 0,-3, 4
Clsn2: 1
  Clsn2[0] = -20, -86, 18, 3
41,5, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -22, -82, 18, 4
41,6, 0,-1, 4

; Fondo Negro
[Begin Action 3210]
9999,4, 0,0, 3, , A
9999,4, 0,0, 3, , AS256D200
9999,4, 0,0, 3, , AS256D150
9999,4, 0,0, 3, , AS256D100
9999,4, 0,0, 3, , AS256D50
9999,4, 0,0, 10
9999,4, 0,0, 3, , AS256D50
9999,4, 0,0, 3, , AS256D100
9999,4, 0,0, 3, , AS256D150
9999,4, 0,0, 3, , AS256D200
9999,4, 0,0, 3, , A

; Bijuus
[Begin Action 3250]
9999,90, 0,0, 3
9999,89, 0,0, 3
9999,88, 0,0, 3
9999,87, 0,0, 3
LoopStart
9999,86, 0,0, 10

; Bijuus Bijuudama
[Begin Action 3251]
9999,80, 0,0, 10

; Bijuudama Atrás
[Begin Action 3252]
9999,91, 0,0, 2, , A
9999,92, 0,0, 2, V, A
9999,93, 0,0, 2, H, A
9999,94, 0,0, 2, HV, A

; Bijuudama Atrás Complemento
[Begin Action 3253]
9999,95, 0,0, 10, , A

; Bijuudama Núcleo
[Begin Action 3254]
9999,96, 0,0, 10, , A

; Escenario 1
[Begin Action 3256]
9999,97, 0,0, 10

; Nucleo Atras
[Begin Action 3257]
9999,98, 0,0, 2, , A
9999,99, 0,0, 2, V, A
9999,100, 0,0, 2, H, A
9999,101, 0,0, 2, HV, A

; Fondo Explosión
[Begin Action 3258]
9999,102, 0,0, 10, , A

; Daño Explosión
[Begin Action 3259]
Clsn1: 1
  Clsn1[0] = -1728, -1052, 1647, 903
-1,0, 0,0, 30

; Explosión Bijuudama 1
[Begin Action 3260]
9999,103, 0,0, 10, , A

; Explosión
[Begin Action 3261]
9999,104, 0,0, 2, , A
9999,105, 0,0, 2, , A
9999,106, 0,0, 2, , A
9999,107, 0,0, 2, , A
9999,108, 0,0, 2, , A
9999,109, 0,0, 2, , A
9999,110, 0,0, 2, , A
9999,111, 0,0, 2, , A
9999,112, 0,0, 2, , A
9999,113, 0,0, 2, , A

; Explosión 2
[Begin Action 3262]
9999,114, 0,0, 2, , A
9999,115, 0,0, 2, , A
9999,116, 0,0, 2, , A
9999,117, 0,0, 2, , A
9999,118, 0,0, 2, , A
9999,119, 0,0, 2, , A
9999,120, 0,0, 2, , A
9999,121, 0,0, 2, , A
9999,122, 0,0, 2, , A
9999,123, 0,0, 2, , A
9999,124, 0,0, 2, , A
9999,125, 0,0, 2, , A
9999,126, 0,0, 2, , A
9999,127, 0,0, 2, , A
9999,128, 0,0, 2, , A
9999,129, 0,0, 2, , A
9999,130, 0,0, 2, , A
9999,131, 0,0, 2, , A
9999,132, 0,0, 2, , A

; Explosion Naranja
[Begin Action 3760]
Clsn1Default: 2
  Clsn1[0] = -80, -130, 77, -60
  Clsn1[1] = -111, -83, 108, -13
3402,0, 0,0, 2,, A
3402,1, 0,0, 2,, A
3402,2, 0,0, 2,, A
3402,3, 0,0, 2,, A
3402,4, 0,0, 2,, A
3402,5, 0,0, 2,, A
3402,6, 0,0, 2,, A
3402,7, 0,0, 2,, A
3402,8, 0,0, 2,, A
3402,9, 0,0, 2,, A
3402,10, 0,0, 2,, A
3402,11, 0,0, 2,, A
3402,12, 0,0, 2,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -50, 24, 0
  Clsn2[1] = -26, -60, 14, -50
  Clsn2[2] = -26, -70, -16, -60
  Clsn2[3] = -16, -80, 4, -60
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -26, -50, 24, 0
  Clsn2[1] = -26, -60, 14, -50
  Clsn2[2] = -26, -70, -16, -60
  Clsn2[3] = -16, -80, 4, -60
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -50, 24, 0
  Clsn2[1] = -26, -60, 14, -50
  Clsn2[2] = -26, -70, -16, -60
  Clsn2[3] = -16, -80, 4, -60
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -26, -50, 24, 0
  Clsn2[1] = -26, -60, 14, -50
  Clsn2[2] = -26, -70, -16, -60
  Clsn2[3] = -16, -80, 4, -60
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -26, -50, 24, 0
  Clsn2[1] = -26, -60, 14, -50
  Clsn2[2] = -26, -70, -16, -60
  Clsn2[3] = -16, -80, 4, -60
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -50, 24, 0
  Clsn2[1] = -26, -60, 14, -50
  Clsn2[2] = -26, -70, -16, -60
  Clsn2[3] = -16, -80, 4, -60
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -26, -50, 24, 0
  Clsn2[1] = -26, -60, 14, -50
  Clsn2[2] = -26, -70, -16, -60
  Clsn2[3] = -16, -80, 4, -60
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -50, 24, 0
  Clsn2[1] = -26, -60, 14, -50
  Clsn2[2] = -26, -70, -16, -60
  Clsn2[3] = -16, -80, 4, -60
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -31, -51, 19, -11
  Clsn2[2] = -31, -71, 9, -51
  Clsn2[3] = -21, -81, -1, -71
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -31, -51, 19, -11
  Clsn2[2] = -31, -71, 9, -51
  Clsn2[3] = -21, -81, -1, -71
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -31, -51, 19, -11
  Clsn2[2] = -31, -71, 9, -51
  Clsn2[3] = -21, -81, -1, -71
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -25, -22, 25, -2
  Clsn2[1] = -25, -32, 15, -22
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -25, -52, -15, -42
  Clsn2[4] = -15, -72, -5, -42
  Clsn2[5] = -5, -82, 15, -42
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -31, -51, 19, -11
  Clsn2[2] = -31, -71, 9, -51
  Clsn2[3] = -21, -81, -1, -71
5020,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5020,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5020,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -31, -51, 19, -11
  Clsn2[2] = -31, -71, 9, -51
  Clsn2[3] = -21, -81, -1, -71
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5020,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -31, -51, 19, -11
  Clsn2[2] = -31, -71, 9, -51
  Clsn2[3] = -21, -81, -1, -71
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5020,20, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -31, -51, 19, -11
  Clsn2[2] = -31, -71, 9, -51
  Clsn2[3] = -21, -81, -1, -71
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5030,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -34, -50, 16, -10
  Clsn2[2] = -34, -60, -24, -50
  Clsn2[3] = -24, -70, -14, -50
  Clsn2[4] = -14, -80, 6, -50
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -14, 6, 6, 16
  Clsn2[1] = -34, -24, -24, -14
  Clsn2[2] = -24, -34, 16, 6
  Clsn2[3] = -24, -44, 6, -34
  Clsn2[4] = -14, -64, -4, -44
5030,40, 0,6, 4
Clsn2: 7
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -33, -20, 17, -10
  Clsn2[2] = -33, -30, 7, -20
  Clsn2[3] = -23, -40, 17, -30
  Clsn2[4] = -33, -50, -23, -40
  Clsn2[5] = -23, -70, -13, -40
  Clsn2[6] = -13, -80, 7, -40
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -23, -30, 27, 0
  Clsn2[1] = -13, -70, 17, -30
6,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -30, 20, 0
  Clsn2[1] = -20, -40, 10, -30
  Clsn2[2] = -20, -50, 30, -40
  Clsn2[3] = -10, -60, 0, -50
  Clsn2[4] = 0, -70, 20, -50
41,3, 0,10, 6
Clsn2: 6
  Clsn2[0] = -7, 1, 3, 11
  Clsn2[1] = -27, -29, 23, 1
  Clsn2[2] = -27, -39, 33, -29
  Clsn2[3] = -17, -59, -7, -39
  Clsn2[4] = -7, -69, 23, -39
  Clsn2[5] = -7, -79, 13, -69
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -62, 1, -12, 21
  Clsn2[1] = -62, -9, -52, 1
  Clsn2[2] = -52, -19, 18, 1
  Clsn2[3] = -32, -29, 8, -19
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -62, 1, -12, 21
  Clsn2[1] = -62, -9, -52, 1
  Clsn2[2] = -52, -19, 18, 1
  Clsn2[3] = -32, -29, 8, -19
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -9, -11, 11, -1
  Clsn2[1] = -29, -51, 21, -11
  Clsn2[2] = -29, -71, 11, -51
  Clsn2[3] = -19, -81, 1, -71
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -11, 11, -1
  Clsn2[1] = -29, -51, 21, -11
  Clsn2[2] = -29, -71, 11, -51
  Clsn2[3] = -19, -81, 1, -71
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -21, -70, -11, -40
  Clsn2[6] = -11, -80, 9, -40
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -34, -50, 16, -10
  Clsn2[2] = -34, -60, -24, -50
  Clsn2[3] = -24, -70, -14, -50
  Clsn2[4] = -14, -80, 6, -50
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -62, 1, -12, 21
  Clsn2[1] = -62, -9, -52, 1
  Clsn2[2] = -52, -19, 18, 1
  Clsn2[3] = -32, -29, 8, -19
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, 0, 6, 10
  Clsn2[1] = -34, -30, -24, -20
  Clsn2[2] = -24, -40, 16, 0
  Clsn2[3] = -24, -50, 6, -40
  Clsn2[4] = -14, -70, -4, -50
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -17, -22, 33, -2
  Clsn2[1] = -17, -32, 23, -22
  Clsn2[2] = -7, -42, 33, -32
  Clsn2[3] = -17, -52, -7, -42
  Clsn2[4] = -7, -72, 3, -42
  Clsn2[5] = 3, -82, 23, -42
5010,10, 8,0, 5
Clsn2: 7
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -39, -20, 11, -10
  Clsn2[2] = -39, -30, 1, -20
  Clsn2[3] = -29, -40, 11, -30
  Clsn2[4] = -39, -50, -29, -40
  Clsn2[5] = -29, -70, -19, -40
  Clsn2[6] = -19, -80, 1, -40
5030,0, -8,0, 5
Clsn2: 5
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -42, -50, 8, -10
  Clsn2[2] = -42, -60, -32, -50
  Clsn2[3] = -32, -70, -22, -50
  Clsn2[4] = -22, -80, -2, -50
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -34, -50, 16, -10
  Clsn2[2] = -34, -60, -24, -50
  Clsn2[3] = -24, -70, -14, -50
  Clsn2[4] = -14, -80, 6, -50
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -62, 1, -12, 21
  Clsn2[1] = -62, -9, -52, 1
  Clsn2[2] = -52, -19, 18, 1
  Clsn2[3] = -32, -29, 8, -19
5040,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, 3, 19, 13
  Clsn2[1] = -51, -7, 29, 3
  Clsn2[2] = -61, -17, 19, -7
  Clsn2[3] = -51, -27, -11, -17
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -34, -50, 16, -10
  Clsn2[2] = -34, -60, -24, -50
  Clsn2[3] = -24, -70, -14, -50
  Clsn2[4] = -14, -80, 6, -50
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -50, -5, 0, 5
  Clsn2[1] = -60, -15, 10, -5
  Clsn2[2] = -60, -25, 20, -15
  Clsn2[3] = -30, -35, 10, -25
  Clsn2[4] = -30, -45, -20, -35
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -62, 1, -12, 21
  Clsn2[1] = -62, -9, -52, 1
  Clsn2[2] = -52, -19, 18, 1
  Clsn2[3] = -32, -29, 8, -19
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -62, 1, -12, 21
  Clsn2[1] = -62, -9, -52, 1
  Clsn2[2] = -52, -19, 18, 1
  Clsn2[3] = -32, -29, 8, -19
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -50, -5, 0, 5
  Clsn2[1] = -60, -15, 10, -5
  Clsn2[2] = -60, -25, 20, -15
  Clsn2[3] = -30, -35, 10, -25
  Clsn2[4] = -30, -45, -20, -35
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -62, 1, -12, 21
  Clsn2[1] = -62, -9, -52, 1
  Clsn2[2] = -52, -19, 18, 1
  Clsn2[3] = -32, -29, 8, -19
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -41, 3, 19, 13
  Clsn2[1] = -51, -7, 29, 3
  Clsn2[2] = -61, -17, 19, -7
  Clsn2[3] = -51, -27, -11, -17
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
6,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -79, 22, -47
6,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -25, 29, -5
  Clsn2[1] = -11, -35, 19, -25
  Clsn2[2] = -11, -45, 29, -35
  Clsn2[3] = -21, -55, -11, -45
  Clsn2[4] = -11, -75, 19, -45
  Clsn2[5] = -1, -85, 9, -75
6,1, 0,0, 2
6,0, 0,0, 2


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -6, -42, 14, -32
  Clsn2[1] = -26, -82, 24, -42
  Clsn2[2] = -26, -102, -6, -82
  Clsn2[3] = -6, -112, 4, -82
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 7, 62, 57, 72
  Clsn2[1] = 7, 52, 67, 62
  Clsn2[2] = -3, 42, 27, 52
  Clsn2[3] = 27, 32, 77, 52
  Clsn2[4] = 27, 22, 67, 32
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -30, -35, 20, -5
  Clsn2[1] = -20, -45, 10, -35
  Clsn2[2] = -20, -55, 30, -45
  Clsn2[3] = -10, -65, 0, -55
  Clsn2[4] = 0, -75, 20, -55
5060,10, 1,-69, -1, HV


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -6, -42, 14, -32
  Clsn2[1] = -26, -82, 24, -42
  Clsn2[2] = -26, -102, -6, -82
  Clsn2[3] = -6, -112, 4, -82
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 7, 62, 57, 72
  Clsn2[1] = 7, 52, 67, 62
  Clsn2[2] = -3, 42, 27, 52
  Clsn2[3] = 27, 32, 77, 52
  Clsn2[4] = 27, 22, 67, 32
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -30, -35, 20, -5
  Clsn2[1] = -20, -45, 10, -35
  Clsn2[2] = -20, -55, 30, -45
  Clsn2[3] = -10, -65, 0, -55
  Clsn2[4] = 0, -75, 20, -55
5060,10, 1,-69, -1, HV

; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -26, -50, 24, 0
  Clsn2[1] = -26, -60, 14, -50
  Clsn2[2] = -26, -70, -16, -60
  Clsn2[3] = -16, -80, 4, -60
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


