;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Cho Senpo Inton Raiha:
;-------------------------------------------------------------------------------
; Cho Senpo Inton Raiha - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim =  3000
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 40
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, Rayos Arriba]
type = Helper
triggerall = time = [40,140]
trigger1 = timemod = 4,0
helpertype = normal
name = "Rayos"
ID = 3050
stateno = 3050
pos = -5+random%5,-50
postype = p1
facing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Rayos Adelante]
type = Helper
triggerall = time = [40,140]
trigger1 = timemod = 4,0
helpertype = normal
name = "Rayos"
ID = 3051
stateno = 3051
pos = -5+random%5,-50
postype = p1
facing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Rayos Abajo]
type = Helper
triggerall = time = [40,140]
trigger1 = timemod = 4,0
helpertype = normal
name = "Rayos"
ID = 3052
stateno = 3052
pos = -5+random%5,-50
postype = p1
facing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Rayos Atrás]
type = Helper
triggerall = time = [40,140]
trigger1 = timemod = 4,0
helpertype = normal
name = "Rayos"
ID = 3053
stateno = 3053
pos = -5+random%5,-50
postype = p1
facing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, Spark CVS]
type = Explod
triggerall = time = [60,160]
trigger1 = timemod = 8,0
anim = 325
ID = 7001
postype = P1
pos = -5,-40
facing = 1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && numhelper(3050) > 0
value = 3000
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 4
trigger1 = time > 40 && numhelper(3050) = 0
value = 3000
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cho Senpo Inton Raiha - Rayos Arriba
[Statedef 3050]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 326
sprpriority = 3
 
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 50
value = 45-random%90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(50)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 4,3
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,46
guardsound = S5,46
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,5
air.velocity = 0,5
Fall = ifelse(root,time > 80,1,0)
Fall.recover = 0
PalFX.time = 40
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
sprpriority = 3
GETPOWER = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = moveguarded = 1
anim = 325
ID = 7001
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Cho Senpo Inton Raiha - Rayos Adelante
[Statedef 3051]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 327
sprpriority = 3
 
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 51
value = -45-random%90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(51)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 4,3
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,46
guardsound = S5,46
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,5
air.velocity = 0,5
Fall = ifelse(root,time > 80,1,0)
Fall.recover = 0
PalFX.time = 40
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
sprpriority = 3
GETPOWER = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = moveguarded = 1
anim = 325
ID = 7001
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Cho Senpo Inton Raiha - Rayos Abajo
[Statedef 3052]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 328
sprpriority = 3
 
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 52
value = -135-random%90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(52)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 4,3
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,46
guardsound = S5,46
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,5
air.velocity = 0,5
Fall = ifelse(root,time > 80,1,0)
Fall.recover = 0
PalFX.time = 40
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
sprpriority = 3
GETPOWER = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = moveguarded = 1
anim = 325
ID = 7001
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Cho Senpo Inton Raiha - Rayos Atrás
[Statedef 3053]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 329
sprpriority = 3
 
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 53
value = 135-random%90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(53)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 4,3
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,46
guardsound = S5,46
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,5
air.velocity = 0,5
Fall = ifelse(root,time > 80,1,0)
Fall.recover = 0
PalFX.time = 40
PalFX.add = 240,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
sprpriority = 3
GETPOWER = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = moveguarded = 1
anim = 325
ID = 7001
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Fuuton Disaster:
;-------------------------------------------------------------------------------
; Fuuton Disaster - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time = [36,136]
trigger2 = time = 36 
anim = 417
ID = 417
pos = 20+(time*10),85
postype = left 
facing = 1
vfacing = 1
bindtime = 1
removetime = 58
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Tornado]
type = Helper
trigger1 = timemod = 2,0 && time = [36,136]
trigger2 = time = 36 
helpertype = normal
name = "Tornado"
ID = 3150
stateno = 3150
pos = -620+(time*20),0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fuuton Disaster - Tornado
[Statedef 3150]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 425
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
channel = 8

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 5

[State 200, 1]
type = HitDef
triggerall = timemod = 2,0
trigger1 = 1
attr = S, NA
animtype  = UP
damage    = 4,3
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4,-1
air.velocity = -2,-1
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 7016
ID = 7016
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17||hitcount = 19
anim = 7016
ID = 7017
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animTime = 0
;-------------------------------------------------------------------------------
; Katon Goka Mekyaku
[Statedef 1160]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 28,-51

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,42
volume = 50

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2
Fall = ifelse(time >= 150 ,1,0)
Fall.recover = 0
getpower = 0,0
Palfx.time = 20
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
sprpriority = 5

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1195) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 1195
stateno = 1195
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 1100
trigger3 = root,stateno = 1100 && numhelper(3150) = 0
;===============================================================================
; Final TruthSeeker:
;-------------------------------------------------------------------------------
; Final TruthSeeker - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 30
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 39
anim = 3210
ID = 316
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 999,999
sprpriority = 999999999999
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 24
x = p2bodydist x + 50+random%20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S5,21

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0,0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -1,0
Fall = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1 && time >= 59
value = 3210
;-------------------------------------------------------------------------------
; Final TruthSeeker - Invocación
[Statedef 3210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,37
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3256
ID = 3256
pos = 100,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 200
scale = 0.16,0.16
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 180
anim = 3210
ID = 316
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 999,999
sprpriority = 999999999999
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0 
scale = 0.2,0.2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 100*-facing
y = -100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = time = 0
trigger1 = 1
attr = S, NA
animtype  = HEAVY
damage    = 0,0
hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -12
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
P2STATENO = 3215

[State 0, Bijuus]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Bijuus"
ID = 3250
stateno = 3250
pos = 110,50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, End]
type = Changestate
trigger1 = time = 200
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Invisible
[Statedef 3215]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -490

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 200
x = p2bodydist x - 100

[State 0, PosSet]
type = PosSet
trigger1 = time = 200
y = -200

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 100
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5100+ifelse(authorname = "Bills Dios"||authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 200
value = ifelse(life = 0,5150,5050)
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Bijuus
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 21

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 80
flag = invisible

[State 0, Explosion]
type = Explod
trigger1 = time = 80
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 3253
ID = 3253
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = 0.5,0.5
sprpriority = 22
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 3252
ID = 3252
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = 1.7,1.7
sprpriority = 23
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 3251
ID = 3251
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = 0.5,0.5
sprpriority = 24
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 3257
ID = 3252
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = 1,1
sprpriority = 25
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 3254
ID = 3254
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = 0.25,0.25
sprpriority = 28
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 100
anim = 3258
ID = 3258
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = 9999,9999
sprpriority = 30
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 100
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,58
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,21
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 200
ampl = -10
phase = 90

[State 0, Explosión Bijuudama 1]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Explosión Bijuudama 1"
ID = 3260
stateno = 3260
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = Time = 120
value = 3255
;-------------------------------------------------------------------------------
; Bijuu Explosión
[Statedef 3255]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3259
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 251
ID = 251
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 325
ID = 325
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3262
ID = 3262
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.8,0.8
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3261
ID = 3261
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.65,1.65
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,1

[State 0, EnvShake]
type = EnvShake
trigger1 = TIME = 0
time = 50
freq = 100
ampl = -20
phase = 90

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Explosión Bijuudama 1 - Helper
[Statedef 3260]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3260
sprpriority = 35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.1+(time*0.04),0.1+(time*0.04)

[State 200, End]
type = Destroyself
trigger1 = animtime = 0