;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Dynamic Entry:
;-------------------------------------------------------------------------------
; Dynamic Entry - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 0
trigger1 = time = 30
x = 15
y = -7

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 1
trigger1 = time = 30
x = 17
y = -7

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 5
ampl = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 30
statetype = A
movetype = A
physics = A

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7015
ID = 1051
pos = -5,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 120,60
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
getpower = 0,0
envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 30,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 70011
postype = P1
pos = 30,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S5,4
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = time > 36
trigger1 = pos y >= -10
value = 12
ctrl = 1
;===============================================================================
; Konoha Shofu
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,6
volume = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = animelem = 3
anim = 7013
ID = 7002
postype = P1
pos = 30,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
Triggerall = numhelper(1150) = 0
trigger1 =time = 30
helpertype = normal ;player
name = "kame!"
ID = 1150
stateno = 1150
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; kame
[StateDef 1150]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
triggerall = time >= 25
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 25
trigger1 = time%5 = 0
trigger2 = time = 25
value = S5,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 25
trigger1 = time = 0
trigger2 = time = 200
value = S5,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 25
trigger1 = frontedgedist<15
trigger2 = backedgedist<12
value = S1,16
volume = 999

[State 0, Humo]
type = Explod
trigger1 = time = 0
trigger2 = time = 200
anim = 1160
ID = 1160
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, Explod]
type = Explod
triggerall = time >= 25
trigger1 = backedgedist<12
anim =907
ID =907
pos = 15,30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
triggerall = time >= 25
trigger1 = frontedgedist<15
anim =907
ID =907
pos = -15,30
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = time >= 25
triggerall = numexplod(910)<1
trigger1 =backedgedist<12
anim = 366
ID = 910
pos = -20,-25
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
triggerall = time >= 25
triggerall=numexplod(911)<1
trigger1 = frontedgedist<15
anim = 366
ID = 911
pos = 80,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 88
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = time >= 25
trigger1 = time=25
anim = 9005
ID = 920
pos = -5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
removetime = 175
pausemovetime = 0
scale = .5,.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VarAdd]
type = VarAdd
trigger1 =time=25
v = 1    ;fv =
value = 1

[State 0, VarAdd]
type = VarAdd
triggerall=time>25
trigger1 =frontedgedist<15
v = 1    ;fv =
value = 1

[State 0, VelSet]
type = VelSet
trigger1 =var(1)=1
x = 14
y = -.5

[State 0, VelSet]
type = VelSet
trigger1 =var(1)=2
x = -14
y = -.5

[State 0, VarSet]
type = VarSet
trigger1 = backedgedist < 0
v = 1   ;fv = 10
value = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 25
trigger1 = frontedgedist<15
trigger2=backedgedist<12
time = 10
freq = 30
ampl = -10
phase = 90

[State 431, 1]
type = HitDef
hitflag=mafd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
attr = S, NA
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = s7000
sparkxy = -10, 50
hitsound = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
ground.cornerpush.veloff=0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 431, end]
type = destroyself
trigger1 = Time = 200
;===============================================================================
; Kunai Throw:
;-------------------------------------------------------------------------------
; Kunai Throw - Start
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 28
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 28
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,8
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kunai Explosivo]
type = Helper
trigger1 = time = 31
helpertype = Normal
name = "Kunai Explosivo"
ID = 1250
stateno = 1250
pos = 42,-53
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kunai Explosivo - Kunai
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1250
sprpriority = 2

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S1,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -2,-5
Fall = 1
Fall.recover = 1
fall.recovertime = 30
Palfx.time = 30
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
envshake.time = 10
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movecontact = 1
trigger2 = frontedgebodydist <= -5
anim = 1260
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist <= -5
value = S1,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = frontedgebodydist <= -5
time = 5

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1420]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,12]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;===============================================================================
; Fast Slash :
;-------------------------------------------------------------------------------
; Fast Slash - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 8
attr = S, SA
animtype  = heavy
damage    = 23,12
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 110,-10,0)
air.velocity = 0,ifelse(time >= 110,-10,0)
Fall = ifelse(time >= 110,1,0)
Fall.recover = 0
getpower = 0,0
Envshake.time = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = -40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 8
value = S40,2
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = animelem = 6
anim = 9024
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.5
sprpriority = 2
velocity = 10,0
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = animelem = 8
anim = 9024
ID = 101
pos = 5,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.5
sprpriority = 2
velocity = -10,0
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,21
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P2
pos = 0,-40
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 45
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 1401
;-------------------------------------------------------------------------------
; Fast Slash - Fin
[Statedef 1401]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 101
pos = 10,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7015
ID = 1051
pos = -15,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Omote Renge - Hacia P2
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2234

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2235

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+16000

[State 0, Pause]
type = Pause
trigger1 = time = [0,6]
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 7015
ID = 1051
pos = -10,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 7015
ID = 1051
pos = 5,15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 0
trigger1 = time = 3
x = 1
y = -14

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 1
trigger1 = time = 3
x = 1
y = -18

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,37
volume = 999

[State 200, End]
type = ChangeState
trigger1 = p2bodydist y = [0,45]
trigger2 = time = 15
value = 1402
;-------------------------------------------------------------------------------
; Omote Renge - Catch
[Statedef 1402]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1402
sprpriority = 1

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = medium
damage    = 0
guardflag = MA
pausetime = 3,3
sparkno = S7030
guard.sparkno = s7000
sparkxy = 0,-35
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
p1stateno = 1403
p2stateno = 1405
sprpriority = 1
numhits = 0

[State 0, Brazo]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 3
anim = 1420
ID = 1420
pos = 4,-53
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Brazo]
type = Explod
triggerall = var(2) = 1
trigger1 = time = 3
anim = 1421
ID = 1420
pos = 4,-53
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 1420

[State 0, Pause]
type = Pause
trigger1 = time = [4,8]
time = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Omote Renge - Remate
[Statedef 1403]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1403
sprpriority = 1

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 1404

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 5
trigger1 = timemod = 7,0
value = S5,5
volume = 50

[State 0, Hondas]
type = Helper
triggerall = var(2) = 0
triggerall = pos y < -60
triggerall = time >= 5
trigger1 = timemod = 6,0
helpertype = normal
name = "Hondas"
ID = 1460
stateno = 1460
pos = -40,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Hondas]
type = Helper
triggerall = var(2) = 1
triggerall = pos y < -60
triggerall = time >= 5
trigger1 = timemod = 6,0
helpertype = normal
name = "Hondas"
ID = 1460
stateno = 1460
pos = -50,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 5
id = 1420

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 20,-14

[State 0, TargetBind]
type = TargetBind
triggerall = time >= 5
trigger1 = pos y < -10
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -.5
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0
y = 10

[State 200, End]
type = ChangeState
triggerall = time >= 10
trigger1 = pos y >= -10
value = 621
;-------------------------------------------------------------------------------
; Combo 2 - 4 Fin
[Statedef 621]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 621
sprpriority = 2

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 622

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 999

[State 0, PlayerPush]
type = PlayerPush
triggerall = prevstateno = 1403
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 9025

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 1403
trigger1 = time = 0
x = -4
y = -6

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != 1403
trigger1 = time = 0
x = -3
y = -4

[State 200, End]
type = ChangeState
triggerall = prevstateno != 1403
trigger1 = time = 20
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = prevstateno = 1403
trigger1 = time = 30
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Omote Renge - P2
[Statedef 1405]
type    = A
movetype= H
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 5050

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time  < 7
value = 5051+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 7
value = 1405

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = p2stateno != 1403
value = 1406
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 1406]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = prevstateno = 1405
trigger1 = time= 1
value = -50

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  7012
ID = 360
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  7013
ID = 360
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 360
ID = 360
pos = 0,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 370
ID = 370
pos = 8,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = -6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 1455]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  7012
ID = 360
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  7013
ID = 360
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 360
ID = 360
pos = 0,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 370
ID = 370
pos = 8,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = -6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Hondas Invertidas
[Statedef 1460]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,-4
ctrl = 0
anim = 9025
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Kage Buyo:
;-------------------------------------------------------------------------------
; Kage Buyo - Start
[Statedef 1500]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 35
value = S5,14
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 9024
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = time = 35
anim = 9024
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = -2

[State 0, PosSet]
type = Posadd
Triggerall = var(2) = 0
trigger1 = time = 33
x = p2bodydist x + 100

[State 0, PosSet]
type = Posadd
Triggerall = var(2) = 1
trigger1 = time = 33
x = p2bodydist x + 80

[State 0, Turn]
type = Turn
trigger1 = time = 34

[State 0, PosSet]
type = PosSet
trigger1 = time = 35
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Konoha Reppu :
;-------------------------------------------------------------------------------
; Konoha Reppu - Start
[Statedef 1700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 1070, 3]
type = ReversalDef
triggerall = p2bodydist x < 40
triggerall = time >= 30
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NT,ST,HT
numhits = 0
pausetime = 0,0
P1StateNo = 1701
p2facing = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Counter - Remate
[Statedef 1701]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1701
poweradd = -500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,4
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [0,4]
time = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = high
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -8,-6
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 35,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P1
pos = 35,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------
[StateDef 105052]
type = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
anim = 5000+var(0)*10000
poweradd = 0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 195, 2]
type = selfstate
trigger1 = time = 200
value = 5000
ctrl = 1

;-----------------------------
[StateDef 105053]
type = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
anim = 5170+var(0)*10000
poweradd = 0
sprpriority = 6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 195, 2]
type = selfstate
trigger1 = time = 100
value = 5050
ctrl = 1

;-----------------
;Efekty Ziemia
[StateDef 385]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 385
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F15,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F15,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F16,1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F530
ID = 530
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.1,1.1
sprpriority = 5
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F540
ID = 540
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.8,1.8
sprpriority = 5
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F530
ID = 530
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.1,1.1
sprpriority = 5
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F587
ID = 587
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.2,1.2
sprpriority = 6
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F580
ID = 580
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.3,1.3
sprpriority = -2
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F64
ID = 64
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.6,0.7
sprpriority = -2
ownpal = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time < 15
anim = F591
ID = 591
pos = -30+random%60,0-random%20
vel = -2+random%4,-2-random%4
accel = 0,0.05
angle = random
postype = p1
bindtime = 1
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.2,1.2
sprpriority = 5
ownpal = 1
ontop = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
freq = 160
ampl = -15
phase = 190

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, end]
type = destroyself
trigger1 = time = 20

;-----------------
[StateDef 397]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 397
poweradd = 0
sprpriority = 2

[State 0, end]
type = destroyself
trigger1 = parent, stateno != [3104,3105]
;-------------------------------------------------------------------------------
; P2 Hacia Abajo Vertical
[Statedef 3305]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5051+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5051

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 3306
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3306]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1

;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 3350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  360
ID = 360
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  370
ID = 370
pos = 0,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Rocas - Start
[Statedef 350]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 350+(random%4)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%6
y = -5-random%5

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -15
value = 351
;-------------------------------------------------------------------------------
; Rocas - Fin
[Statedef 351]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 40
value = 352
;-------------------------------------------------------------------------------
; Rocas - Fin FInal
[Statedef 352]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*26),256

[State 200, End]
type = Destroyself
trigger1 = time = 50

;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hit Spark]
type = Explod
trigger1 = time = 30
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break letras
[Statedef 960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
