;-------------------------------------------------------------------------------
[Statedef -2]
;-------------------------------------------------------------------------------
[State 0, Armor Break]
type = Helper
triggerall = movetype = H
trigger1 = life <= lifemax/2 && numhelper(950) = 0
helpertype = normal
name = "Armor Break"
ID = 950
stateno = 950
pos = 0,-40
postype = p1
facing = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 99999999
pausemovetime = 99999999999
;===============================================================================
; IA:
;-------------------------------------------------------------------------------
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A
triggerall = random <= 600
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

; Correr:
[State -3, Correr Adelante]
type = ChangeState
Triggerall = var(2) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 60
triggerall = stateno != 70
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 60

[State -3, Correr Adelante HT]
type = ChangeState
triggerall = var(2) = 1
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 60
triggerall = stateno != 70
Triggerall = p2movetype != A
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 2060

[State -3, Correr Atras]
type = ChangeState
Triggerall = var(2) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 60
triggerall = stateno != 70
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 =  random = [20,100]
value = 70

[State -3, Correr Atras HT]
type = ChangeState
triggerall = var(2) = 1
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 2060
triggerall = stateno != 2070
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 = random = [20,100]
value = 2070

[State -1, Kage Mode Activar]
type = changestate
Triggerall = var(3) >= 1000
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = S
triggerall = Ctrl
trigger1 = Random = [0,20]
value = 2190
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Super 1]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,120]
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 3000

[State -1, Super 2]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 2500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 50
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = numhelper(700) > 0
trigger2 = random < 125
value = 3100

[State -1, Super 3]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 150
value = 3200

[State -1, Super 1]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 50
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 3300

[State -1, Super 2]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 2500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = numhelper(700) > 0
trigger2 = random < 125
value = 3400

[State -1, Super 3]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,40]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 125
value = 18000
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State -1, Special 1]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [40,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1000

[State -1, Special 1]
type = changestate
Triggerall = numhelper(17050) = 0
Triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [20,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 17000

[State -1, Special 2]
type = changestate
Triggerall = numhelper(1150) = 0
Triggerall = var(2) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 80
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1100

[State -1, Special 2]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [40,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 17100

[State -1, Special 3]
type = changestate
Triggerall = var(2) = 0
Triggerall = numhelper(1250) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [80,200]
trigger1 = Ctrl
trigger1 = P2BodyDist X >= 100
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1200

[State -1, Special 3]
type = changestate
Triggerall = var(2) = 1
Triggerall = numhelper(17250) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [20,100]
trigger1 = Ctrl
trigger1 = P2BodyDist X >= 100
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 17200

[State -1, Special 4]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [50,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1400

[State -1, Special 4]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 80
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 17400

[State -1, Special 4]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,50]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
trigger3 = ctrl && p2bodydist x < 50 && p2movetype = A && random = [200,400]
value = 1700

[State -1, Special 4]
type = changestate
Triggerall = numhelper(1550) = 0
Triggerall = var(2) = 1
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,50]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 17300

[State -1, Special 5]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1500
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Combo 1 Start]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,20]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 200

[State -1, Combo 2 Start]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 300

[State -1, Combo 3 Start]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,35]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 40

[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
trigger4 = numhelper(1120) = 1
value = 500

[State -1, Combo Aire Start]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 600

[State -1, Combo 1 - 1 Sannin Mode]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 15200

[State -1, Combo 2 - 1 Sannin Mode]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 15300

[State -1, Combo 3 - 1 Sannin Mode]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 15400

[State -1, Combo Aire Start Sannin Mode]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 15600
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 300 && movehit && time < 14
trigger4 = stateno = 400 && movecontact
trigger5 = stateno = 1200 && time > 45
trigger6 = stateno = 15200 && movecontact
trigger7 = stateno = 15210 && movecontact
trigger8 = stateno = 15300 && movehit && time < 14
trigger9 = stateno = 15400 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Hachimon Tonko]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 15005
;===============================================================================
; Hachimon Tonko:
;-------------------------------------------------------------------------------
[State -3, VarSet - Hachimon Tonko]
type = VarSet
trigger1 = numhelper(2195) = 1
v = 2
value = 1

[State -3, VarSet - Hachimon Tonko]
type = VarSet
trigger1 = numhelper(2196) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 2
value = 0

[State 0, Explosion]
type = Explod
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
value = S2,2
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Limite]
type = VarAdd
triggerall = stateno != 2190
triggerall = var(3) > 0
trigger1 = var(2) = 1
v = 3
value = -1

[State 0, Limite]
type = VarAdd
triggerall = var(3) < 1000
trigger1 = var(2) = 0
v = 3
value = 1

[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(2) = 1
triggerall = stateno = 0||stateno = 20||stateno = 500
triggerall = var(3) <= 50
trigger1 = 1
value = 2191

[State 0, Explod]
type = Explod
triggerall = alive
triggerall = movetype != H
triggerall = stateno != [15000,15099]
triggerall = stateno != 13190
triggerall = stateno != 11190
Triggerall = stateno != [3400,3499]
triggerall = var(2) = 1
trigger1 = Numexplod(803) = 0
anim = 803
ID = 803
pos = 0,5
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -100
ontop = 0
ownpal = 1
supermovetime = 999

[State 0, Exp]
type = ModifyExplod
Triggerall = var(2) = 1
trigger1 = Stateno = [2060,2070]
trigger2= Stateno = [170,180]
ID = 803
pos = 0,5
postype = p1
scale = 0.0,0.0

[State 0, Exp]
type = ModifyExplod
Triggerall = var(2) = 1
trigger1 = Stateno = 0
trigger2 = Stateno = [5000,5099]
trigger3 = Stateno = [5100,5150]
trigger4 = Stateno = [40,45]
trigger5 = Stateno = [50,52]
trigger6 = Stateno = 80
trigger7 = Stateno = [120,130]
trigger8 = Stateno = [131,132]
trigger9 = Stateno = [15200,15400]
trigger10 = Stateno = [1200,1300]
trigger11 = Stateno = [17000,17200]
ID = 803
pos = 0,5
postype = p1
scale = 1,1

[State 0, Manto de chakra]
type = Explod
triggerall = alive
triggerall = movetype != H
triggerall = stateno != [15000,15099]
triggerall = stateno != 2190
Triggerall = stateno != [3400,3499]
triggerall = Var(2) = 1
trigger1 = Numexplod(802) = 0
anim = 802
ID = 802
pos = 0,5
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = -1
removetime = -1
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, Exp]
type = ModifyExplod
Triggerall = var(2) = 1
trigger1 = Stateno = [1500,1580]
ID = 802
pos = 0,5
postype = p1
scale = .9,.9

[State 0, Exp]
type = ModifyExplod
Triggerall = var(2) = 1
trigger1 = Stateno = 500
ID = 802
pos = 0,5
postype = p1
scale = 1.1,1.1

[State 0, Exp]
type = ModifyExplod
Triggerall = var(2) = 1
trigger1 = Stateno = 20
trigger2 = Stateno = [2060,2070]
trigger3 = Stateno = 4000
trigger4 = Stateno = 1400
trigger5 = Stateno = 4100
trigger6 = Stateno = 3100
trigger7 = Stateno = 18001
trigger8 = Stateno = [170,180]
ID = 802
pos = 0,5
postype = p1
scale = 0.0,0.0

[State 0, Exp]
type = ModifyExplod
Triggerall = var(2) = 1
trigger1 = Stateno = 0
trigger2 = Stateno = [5000,5099]
trigger3 = Stateno = [5100,5150]
trigger4 = Stateno = [40,45]
trigger5 = Stateno = [50,52]
trigger6 = Stateno = 80
trigger7 = Stateno = [120,130]
trigger8 = Stateno = [131,132]
trigger9 = Stateno = [15200,15400]
trigger10 = Stateno = [1200,1300]
trigger11 = Stateno = [17000,17200]
ID = 802
pos = 0,5
postype = p1
scale = .9,.9

[State 0, Exp]
type = ModifyExplod
Triggerall = var(2) = 1
trigger1 = Stateno = 10
trigger2 = Stateno = 11
ID = 802
pos = 0,5
postype = p1
scale = 0.9,0.7

[State 0, Exp]
type = ModifyExplod
trigger1 = Stateno = [5100,5150]
trigger1 = Stateno != 5120
Triggerall = var(2) = 1
ID = 802
pos = 0,5
postype = p1
scale = 1.2,0.4

[State 0, Explod]
type = Explod
triggerall = movetype != H
triggerall = stateno != [15000,15099]
triggerall = stateno != 13190
triggerall = stateno != 11190
Triggerall = stateno != [3400,3499]
triggerall = var(2) = 1
trigger1 = timemod = 5,0
anim = 801
ID = 9039
pos = -30+random%50,30-random%60
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.10,-2.10
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 1
trigger1 = timemod = 7,0
value = -1
kill = 0

[State 0, PowerAdd]
type = PowerAdd
Triggerall = var(2) = 1
trigger1 = 1
value = 3
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2) = 1
trigger1 = timemod = 7,0
value = 10

;---------------------
[State 0, PalFXWiz];ANULAR
type = PalFX
trigger1 = time = 10 && stateno = 2191
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
add = 0,0,0
mul = 256,256,256
color = 256
ignorehitpause = 1

[State 0, AfterImage];ANULAR
type = AfterImage
trigger1 = time = 10 && stateno = 2191
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, RemoveExplod];ANULAR
type = RemoveExplod
trigger1 = time = 10 && stateno = 2191
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
id = 433

[State 0, RemoveExplod];ANULAR
type = RemoveExplod
trigger1 = time = 10 && stateno = 2191
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
id = 802

[State 0, RemoveExplod];ANULAR
type = RemoveExplod
trigger1 = time = 10 && stateno = 2191
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
id = 803
;-------------------

[State 0, Pause]
type = Pause
triggerall = var(2) = 1
Triggerall = stateno != 410
Triggerall = stateno != 415
Triggerall = stateno != 1000
Triggerall = stateno != 1100
Triggerall = stateno != 3105
Triggerall = stateno != 17300
Triggerall = stateno != 15220
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
Triggerall = stateno != 3201
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 11000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 15000

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(2) = 0
fv = 2
value = 0

[State 0, VarSet] ; Hachimon Tonko
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .2
;===============================================================================
; Suelo Roto:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = var(2) = 0
triggerall = numhelper(1450) = 0
trigger1 = p2stateno = 1406
trigger1 = enemy,time < 5
helpertype = normal
name = "Suelo Roto"
ID = 1450
stateno = 1450
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = var(2) = 1
triggerall = numhelper(1450) = 0
trigger1 = p2stateno = 1406
trigger1 = enemy,time < 5
helpertype = normal
name = "Suelo Roto"
ID = 1450
stateno = 1455
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Suelo Roto:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(3350) = 0
trigger1 = p2stateno = 3306
trigger1 = enemy,time = 1
helpertype = normal
name = "Suelo Roto"
ID = 3350
stateno = 3350
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = p2stateno = 426
helpertype = normal
name = "Pared Rota"
ID = 450
stateno = 450
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1670) = 0
trigger1 = p2stateno = 1606
helpertype = normal
name = "Pared Rota"
ID = 1670
stateno = 1670
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1675) = 0
trigger1 = p2stateno = 1605
helpertype = normal
name = "Polvo en P2"
ID = 1675
stateno = 1675
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[State 0, Manto de chakra run back]
type = Explod
triggerall = Stateno = 20
triggerall = Vel x<0
triggerall = Var(2) = 1
trigger1 = Numexplod(8505) = 0
anim = 805
ID = 8505
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 0.9,0.9
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, Exp]
type = ModifyExplod
Triggerall = var(2) = 1
trigger1 = Vel x<0
trigger2 = Stateno = 20
trigger3 = Stateno = [2060,2070]
ID = 8505
pos = 5,-35
postype = p1
scale = 0.9,0.9

[State 0, RemoveExplod]
type = RemoveExplod
Triggerall = var(2) = 1
trigger1 = Stateno = 0
trigger2 = Vel x>0
trigger3 = Stateno = [2190,2191]
trigger4 = Stateno = [5100,5150]
trigger5 = Stateno = [40,45]
trigger6 = Stateno = [50,52]
trigger7 = Stateno = 80
trigger8 = Stateno = [120,130]
trigger9 = Stateno = [131,132]
trigger10 = Stateno = [15200,15400]
trigger11 = Stateno = [15600,15620]
trigger12 = Stateno = [5000,5099]
trigger13 = Stateno = [10,11]
trigger14 = Stateno = 4000
trigger15 = Stateno = [1500,1580]
trigger16 = Stateno = [1200,1300]
trigger17 = Stateno = 1400
trigger18 = Stateno = 4100
trigger19 = Stateno = [500,501]
trigger20 = Stateno = [170,180]
trigger21 = Stateno = [2060,2070]
trigger22 = Stateno = [17000,17400]
id = 8505
;-------------------------------------------------------------------------------
[State 0, Manto de chakra run forward]
type = Explod
triggerall = Stateno = 20
triggerall = Vel x>0
triggerall = Var(2) = 1
trigger1 = Numexplod(8510) = 0
anim = 804
ID = 8510
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 0.9,0.9
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, Exp]
type = ModifyExplod
Triggerall = var(2) = 1
trigger1 = Vel x>0
trigger2 = Stateno = 20
trigger3 = Stateno = [2060,2070]
ID = 8510
pos = -10,-35
postype = p1
scale = 0.9,0.9

[State 0, RemoveExplod]
type = RemoveExplod
Triggerall = var(2) = 1
trigger1 = Stateno = 0
trigger2 = Vel x<0
trigger3 = Stateno = [2190,2191]
trigger4 = Stateno = [5100,5150]
trigger5 = Stateno = [40,45]
trigger6 = Stateno = [50,52]
trigger7 = Stateno = 80
trigger8 = Stateno = [120,130]
trigger9 = Stateno = [131,132]
trigger10 = Stateno = [15200,15400]
trigger11 = Stateno = [15600,15620]
trigger12 = Stateno = [5000,5099]
trigger13 = Stateno = [10,11]
trigger14 = Stateno = 4000
trigger15 = Stateno = [1500,1580]
trigger16 = Stateno = [1200,1300]
trigger17 = Stateno = 1400
trigger18 = Stateno = 4100
trigger19 = Stateno = [500,501]
trigger20 = Stateno = [170,180]
trigger21 = Stateno = [2060,2070]
trigger22 = Stateno = [17000,17400]
id = 8510
