;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Super Guillotine Drop - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 34 && time < 48
trigger1 = time%5 = 0
trigger2 = time = 31
value = S5,5
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 34 && time < 48
value = 1-(time*60)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 48
value = 0

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = [0,29]
value = 3000
elem = 1

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = [30,33]
value = 3000
elem = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = [34,48]
value = 3000
elem = 3

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 49
value = 3000
elem = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 31
statetype = A
movetype = A
physics = A

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 50
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
y = -15
x = ifelse(p2bodydist x <= 60,2,10)

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
y = 25
x = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7015
ID = 1051
pos = 0,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7015
ID = 1051
pos = 0,20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,8
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 35
trigger1 = pos y >= -30
value = 3001
;-------------------------------------------------------------------------------
; Full - Golpe
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = 3010

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
freq = 60
ampl = -6
phase = 90

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Up
damage    = 260,130
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-12
air.velocity = -.5,-12
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7007
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7008) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7008
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1081
pos = 20,0
scale = 1.1*1.0,0.5*1.0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 =time =0
anim = 370
ID = 370
pos = 5,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
ownpal = 1
anim = 1084
pos = 20,0
scale = 1.2,1.2
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
supermovetime=9999
pausemovetime=9999
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1083
pos = 20,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
supermovetime=9999
pausemovetime=9999
ownpal = 1
ontop = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 70
ctrl = 1
;-------------------------------------------------------------------------------
; Vapor FX
[Statedef 14250]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9023
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Asa Kujaku:
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 30
anim = 1084
pos = 0,0
scale = 0.8*1.0,0.8*1.0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 30
anim = 1083
pos = 0,0
scale = .7,.7
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 30
anim = 1082
pos = 0,-10
scale = .4,.4
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 2
supermovetime=9999
pausemovetime=9999
ownpal = 1
ontop = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 30
anim = 1080
pos = 0,0
scale = 1.1*1.0,0.5*1.0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(6010) = 0
trigger1 = time > 0 && time < 30
anim = 601
ID = 6010
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.6,1.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 0
ID = 6010
scale = 1.6,2*time/10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 6010

[State 0, FX Circular]
type = Explod
trigger1 = time = 30
anim = 315
ID = 315
pos = 0,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime=9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 60
ampl = -1
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 90
ampl = -8
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,14
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S2,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 =time = 30
anim = 433
ID = 430
pos = 4,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .6,.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 70
value = 3101
;-------------------------------------------------------------------------------
; Asa Kujaku - Start
[Statedef 3101]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S0,18
volume = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 15,0 && time > 9 && time < 190
anim = 9018
ID = 550
pos = 50,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 9
value = 3102

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 4,0 && time > 9
value = S5,5
volume = 50
channel = -1

[State 0, Explod]
type = Explod
trigger1 =time = 9
anim = 3355
ID = 921
pos = 0,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 171
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0 && time > 9 && time < 175
value = S5,30
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 2000
pos = -3,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
vel = -2,0

[State 0, Helper]
type = Helper
triggerall = time = [9,180]
trigger1 = timemod = 6,0
trigger2 = time = 9
helpertype = normal
name = "Asa Kujaku"
ID = 3350
stateno = 3355
pos = 25,0-random%25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 190
value = 44

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 195
id = 430

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 9
time = 171
freq = 60
ampl = -2
phase = 90

[State 200, End]
type = ChangeState
trigger1 = Time = 200
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Asa Kujaku - Projectil
[Statedef 3355]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 922
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -(vel y)*5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 2-random%6

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-3.5
Fall = 1
Fall.recover = 0
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0
envshake.time = 10
sprpriority = 3
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
trigger1 = Movecontact = 1
anim = 1054
ID = 7016
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1051
time = 5

[State 0, Llamas Ayudantes]
type = Helper
trigger1 = timemod = 10,0||time = 0
helpertype = normal
name = " Llamas Ayudantes"
ID = 1052
stateno = 1052
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -40
trigger2 = time = 500
value = 1051
;-------------------------------------------------------------------------------
; Goryuka no Jutsu - Projectil Roto
[Statedef 1051]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1054
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,1.5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = -20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,9
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Katon Ryuen Houka no Jutsu - Llamas Ayudantes
[Statedef 1052]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 219
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 85

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = !time
pos = 0,-20
time = -1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Tigre Matutino:
;-------------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 30
anim = 1084
pos = 0,0
scale = 0.8*1.0,0.8*1.0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 30
anim = 1083
pos = 0,0
scale = .7,.7
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 30
anim = 1082
pos = 0,-10
scale = .4,.4
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 2
supermovetime=9999
pausemovetime=9999
ownpal = 1
ontop = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 30
anim = 1080
pos = 0,0
scale = 1.1*1.0,0.5*1.0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(6010) = 0
trigger1 = time > 0 && time < 30
anim = 601
ID = 6010
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.6,1.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 0
ID = 6010
scale = 1.6,2*time/10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 6010

[State 0, FX Circular]
type = Explod
trigger1 = time = 30
anim = 315
ID = 315
pos = 0,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime=9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 60
ampl = -1
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 90
ampl = -8
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,14
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S2,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 =time = 20
anim = 433
ID = 430
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
scale = .5,.4
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 =time = 30
anim = 434
ID = 430
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .6,.5
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 70
value = 3201

;-------------------------------------------------------------------------------
; Tigre Matutino - CONTINUACION
[Statedef 3201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7015
ID = 1051
pos = -20,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
value = S5,15
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 26
helpertype = normal
name = "Hirudora"
ID = 3250
stateno = 3250
pos = 55,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 1060
ID = 1060
pos = 0,45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 26
time = 20
freq = 90
ampl = -8
phase = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 145
id = 430

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Fuuton Rasen Shuriken - Rasen Shuriken
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3251
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3265
ID = 1051
pos = 5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = medium
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -5
trigger2 = movehit
id = 1051

[State 200, End]
type = Changestate
trigger1 = movehit
trigger2 = frontedgebodydist <= -5
value = 3251

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Fuuton Rasen Shuriken - Rasen Shuriken Si Golpea
[Statedef 3251]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3252
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, ENFASIS!!]
type = Explod
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = time = 0
anim = 9017
ID = 9018
pos = 0,-25
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 9018

[State 0, Helper, Agujas]
type = Helper
trigger1 = time = [0,40]
helpertype = normal
name = "Agujas"
ID = 3260
stateno = 3260
pos = -10+random%20,-40-random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper, Agujas]
type = Helper
trigger1 = time = [0,40]
helpertype = normal
name = "Agujas"
ID = 3260
stateno = 3260
pos = -10+random%20,-40-random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,29
volume = 999

[State 0, Explod]
type = Explod
triggerall = time > 0 && time < 40
trigger1 = timemod = 5,0
anim = 9018
ID = 555
pos = 50,-250
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3253
ID = 1050
pos = 0,-140
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = pos y < 0
trigger1 = time = 0
anim = 3253
ID = 1050
pos = 0,-50
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
y = 70

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 0,-35

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [0,40]
pos = 0,-70

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 200, 1]
type = HitDef
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Heavy
damage    = 18
Hitflag = MAFDE
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-7,0)
air.velocity = 0,ifelse(time >= 40,-7,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time%1 = 0
time = 10
freq = 60
ampl = -8
phase = 90
ignorehitpause = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 39
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,26
volume = 50

[State 200, End]
type =Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------
; Fuuton Rasen Shuriken Agujas
[Statedef 3260]
type    = A
physics = N
velset = 0,0
anim = 7016
ctrl = 0
sprpriority = 5

[State 8301, noshadow]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 8301, scale]
type = angledraw
trigger1 = 1
value = -360+(random%720)
scale = .1,5

[State 8301, trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*300),256

[State 8301, end]
type = destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1480]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S2,10
volume = 999

[State 0, Fuego]
type = Explod
trigger1 = timemod = 2,0
anim = 1480
ID = 1480
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
