;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, -6, -34
  Clsn2[2] = -6, -64, 14, -34
0,0, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, -6, -34
  Clsn2[2] = -6, -64, 14, -34
0,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, 14, -34
  Clsn2[2] = -6, -64, 4, -54
0,2, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -16, -54, -6, -34
  Clsn2[2] = -6, -64, 14, -34
0,3, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -69, 11, 1
0,10, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -17, -19, 13, -9
  Clsn2[1] = -17, -49, 3, -19
  Clsn2[2] = -17, -59, -7, -49
  Clsn2[3] = -7, -69, 13, -49
0,10, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 23, -25
  Clsn2[2] = -27, -45, 3, -35
0,22, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
0,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3, 

; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
0,23, 0,0, 3, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -7, -32, 23, -22
  Clsn2[4] = 3, -11, 13, -1
  Clsn2[5] = 9, -47, 39, -27
0,35, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -2, -18, 8, 2
  Clsn2[1] = -9, -26, 13, -16
  Clsn2[2] = -6, -28, 24, -18
  Clsn2[3] = 6, -31, 16, -21
  Clsn2[4] = 4, -44, 34, -24
0,30, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -9, -11, 21, -1
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = 0, -29, 10, -19
  Clsn2[5] = 6, -44, 36, -24
0,31, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -11, -4, -1, 6
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = -5, -38, 25, -8
  Clsn2[3] = 0, -22, 10, -12
  Clsn2[4] = 4, -44, 34, -24
0,32, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -4, -18, 6, -8
  Clsn2[1] = 4, -21, 14, -11
  Clsn2[2] = -1, -28, 24, -18
  Clsn2[3] = -12, -18, 18, -8
  Clsn2[4] = -11, -5, -1, 5
  Clsn2[5] = 6, -48, 36, -28
0,33, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -32, 16, -22
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = 4, -26, 14, -16
  Clsn2[5] = 9, -46, 39, -26
0,34, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -39, -40, -20, -28
  Clsn2[3] = -17, -32, -7, -22
0,35, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = -17, -25, -7, -15
  Clsn2[2] = -19, -17, 5, -7
  Clsn2[3] = -38, -40, -17, -28
  Clsn2[4] = -27, -30, 3, -20
0,30, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -37, -41, -12, -25
  Clsn2[2] = -23, -24, 7, -14
0,31, 0,0, 6, H, 
Clsn2: 5
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -17, -35, 13, -15
  Clsn2[3] = -39, -41, -12, -24
  Clsn2[4] = -16, -22, -6, -12
0,32, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = 6, -2, 16, 8
  Clsn2[1] = -18, -24, 2, -14
  Clsn2[2] = -15, -11, 12, -1
  Clsn2[3] = -38, -39, -13, -24
  Clsn2[4] = -20, -24, 10, -14
0,33, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -37, -42, -16, -27
  Clsn2[2] = -24, -28, 6, -18
0,34, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -64, 4, -4
  Clsn2[1] = 4, -74, 14, -24
0,40, 0,0, 5, 

; Salto Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -45, 22, -35
  Clsn2[4] = -8, -55, 2, -45
  Clsn2[5] = 2, -65, 32, -45
0,35, 0,0, 10, 

; Salto Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 13, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -37, -55, 3, -35
  Clsn2[3] = -17, -65, -7, -55
0,35, 0,0, 10, H, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
0,50, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -25, -20, -15, 0
  Clsn2[1] = -15, -40, 15, 0
  Clsn2[2] = -5, -50, 5, -40
0,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
0,23, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -10, -41, 0, -11
  Clsn2[1] = 0, -51, 10, -11
0,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -31, -10, -21
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -11
0,50, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -41, 0, -11
  Clsn2[1] = 0, -51, 10, -11
0,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -31, -10, -21
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -11
0,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
Loopstart
0,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
0,50, 0,0, 5, 

; Run FWD
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -7, -32, 23, -22
  Clsn2[4] = 3, -11, 13, -1
  Clsn2[5] = 9, -47, 39, -27
0,35, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -2, -18, 8, 2
  Clsn2[1] = -9, -26, 13, -16
  Clsn2[2] = -6, -28, 24, -18
  Clsn2[3] = 6, -31, 16, -21
  Clsn2[4] = 4, -44, 34, -24
0,30, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -9, -11, 21, -1
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = 0, -29, 10, -19
  Clsn2[5] = 6, -44, 36, -24
0,31, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -11, -4, -1, 6
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = -5, -38, 25, -8
  Clsn2[3] = 0, -22, 10, -12
  Clsn2[4] = 4, -44, 34, -24
0,32, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -4, -18, 6, -8
  Clsn2[1] = 4, -21, 14, -11
  Clsn2[2] = -1, -28, 24, -18
  Clsn2[3] = -12, -18, 18, -8
  Clsn2[4] = -11, -5, -1, 5
  Clsn2[5] = 6, -48, 36, -28
0,33, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -32, 16, -22
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = 4, -26, 14, -16
  Clsn2[5] = 9, -46, 39, -26
0,34, 0,0, 6, 

; Run Back
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -39, -40, -20, -28
  Clsn2[3] = -17, -32, -7, -22
0,35, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = -17, -25, -7, -15
  Clsn2[2] = -19, -17, 5, -7
  Clsn2[3] = -38, -40, -17, -28
  Clsn2[4] = -27, -30, 3, -20
0,30, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -37, -41, -12, -25
  Clsn2[2] = -23, -24, 7, -14
0,31, 0,0, 6, H, 
Clsn2: 5
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -17, -35, 13, -15
  Clsn2[3] = -39, -41, -12, -24
  Clsn2[4] = -16, -22, -6, -12
0,32, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = 6, -2, 16, 8
  Clsn2[1] = -18, -24, 2, -14
  Clsn2[2] = -15, -11, 12, -1
  Clsn2[3] = -38, -39, -13, -24
  Clsn2[4] = -20, -24, 10, -14
0,33, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -37, -42, -16, -27
  Clsn2[2] = -24, -28, 6, -18
0,34, 0,0, 6, H, 

; Run FWD Air
[Begin Action 102]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -45, 22, -35
  Clsn2[4] = -8, -55, 2, -45
  Clsn2[5] = 2, -65, 32, -45
0,35, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -45, 22, -35
  Clsn2[4] = -8, -55, 2, -45
  Clsn2[5] = 2, -65, 32, -45
0,35, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
Loopstart
0,50, 0,0, 5, 

; Run BACK
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 13, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -37, -55, 3, -35
  Clsn2[3] = -17, -65, -7, -55
0,35, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = 13, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -37, -55, 3, -35
  Clsn2[3] = -17, -65, -7, -55
0,35, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
Loopstart
0,50, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1, 

; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1, 

; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, 1, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -25, -51, 15, -1
  Clsn2[1] = -15, -61, 5, -51
  Clsn2[2] = -15, -71, -5, -61
0,70, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -47, 17, -17
  Clsn2[2] = -13, -57, 7, -47
  Clsn2[3] = -13, -67, -3, -57
0,80, 0,0, -1, 

; Lose
[Begin Action 170]
0,20, 0,0, 5, 
Loopstart
0,21, 0,0, 5, 

; Win
[Begin Action 180]
0,1, 0,0, 5, 
200,13, 0,0, 5, 
200,12, 0,-4, 5, 
190,4, 0,3, 5, 
Loopstart
190,4, 0,3, 50, 

; Explosion FX
[Begin Action 185]
1069,11, 0,0, 1, , A
1069,12, 0,0, 1, , A
1069,13, 0,0, 1, , A
1069,14, 0,0, 1, , A
1069,15, 0,0, 1, , A
1069,16, 0,0, 1, , A
1069,17, 0,0, 1, , A
1069,18, 0,0, 1, , A
1069,19, 0,0, 1, , A
1069,20, 0,0, 1, , A
1069,21, 0,0, 1, , A
1069,22, 0,0, 1, , A
1069,23, 0,0, 1, , A
1069,24, 0,0, 1, , A
1069,25, 0,0, 1, , A
1069,26, 0,0, 1, , A
1069,27, 0,0, 1, , A
1069,28, 0,0, 1, , A
1069,29, 0,0, 1, , A
1069,30, 0,0, 1, , A
1069,31, 0,0, 1, , A
1069,32, 0,0, 1, , A
1069,33, 0,0, 1, , A
1069,34, 0,0, 1, , A
1069,35, 0,0, 1, , A
1069,36, 0,0, 1, , A
1069,37, 0,0, 1, , A
1069,38, 0,0, 1, , A
1069,39, 0,0, 1, , A
1069,40, 0,0, 1, , A
1069,41, 0,0, 1, , A
1069,42, 0,0, 1, , A
1069,43, 0,0, 1, , A
1069,44, 0,0, 1, , A
1069,45, 0,0, 1, , A
1069,46, 0,0, 1, , A
1069,47, 0,0, 1, , A
1069,48, 0,0, 1, , A
1069,49, 0,0, 1, , A
1069,50, 0,0, 1, , A
1069,51, 0,0, 1, , A
1069,52, 0,0, 1, , A
1069,53, 0,0, 1, , A
1069,54, 0,0, 1, , A
1069,55, 0,0, 1, , A
1069,56, 0,0, 1, , A
1069,57, 0,0, 1, , A
1069,58, 0,0, 1, , A
1069,59, 0,0, 1, , A
1069,60, 0,0, 1, , A
1069,61, 0,0, 1, , A
1069,62, 0,0, 1, , A
1069,63, 0,0, 1, , A
1069,64, 0,0, 1, , A
1069,65, 0,0, 1, , A
1069,66, 0,0, 1, , A
1069,67, 0,0, 1, , A
1069,68, 0,0, 1, , A
1069,69, 0,0, 1, , A
1069,70, 0,0, 1, , A
1069,71, 0,0, 1, , A

; Explosion FX 2
[Begin Action 186]
1069,0, 0,0, 2, , A
1069,5, 0,0, 2, , A
1069,10, 0,0, 2, , A
1069,15, 0,0, 2, , A
1069,20, 0,0, 2, , A
1069,25, 0,0, 2, , A
1069,30, 0,0, 2, , A
1069,35, 0,0, 2, , A
1069,40, 0,0, 2, , A
1069,45, 0,0, 2, , A
1069,50, 0,0, 2, , A
1069,55, 0,0, 2, , A
1069,60, 0,0, 2, , A
1069,65, 0,0, 2, , A
1069,70, 0,0, 2, , A

; Intro
[Begin Action 190]
190,4, 0,0, 6, 
190,4, 0,0, 6, 
190,4, 0,0, 60, 
190,4, 0,0, 6, 
0,20, 0,0, 6, 

; 
[Begin Action 191]
33,0, 0,0, 10, 

; Humo
[Begin Action 199]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 2, , A
1055,9, 0,0, 2, , A

; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, 15, 2
  Clsn2[2] = -25, -28, 5, -18
  Clsn2[3] = -15, -38, 15, -28
  Clsn2[4] = -15, -48, -5, -38
  Clsn2[5] = -5, -58, 5, -38
200,16, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 23, -11
  Clsn2[2] = -7, -31, 13, -21
  Clsn2[3] = -27, -41, 23, -31
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 3, -41
200,16, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -30, -1, -10
  Clsn2[2] = -11, -50, -1, -40
  Clsn2[3] = -1, -60, 19, -10
200,18, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -39, 44, -24
Clsn2: 5
  Clsn2[0] = -23, -6, -13, 4
  Clsn2[1] = -13, -26, 17, 4
  Clsn2[2] = -23, -36, -3, -26
  Clsn2[3] = -3, -46, 7, -26
  Clsn2[4] = 7, -56, 27, -26
200,17, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -22, -30, 18, -10
  Clsn2[2] = -22, -50, 28, -30
200,17, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -24, -31, -14, -21
  Clsn2[2] = -14, -41, -4, -1
  Clsn2[3] = -4, -51, 16, -1
200,17, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 7, -13, 17, -3
  Clsn2[1] = -23, -33, 7, -13
  Clsn2[2] = -23, -43, -13, -33
  Clsn2[3] = -13, -53, -3, -33
  Clsn2[4] = -3, -63, 17, -33
200,16, 0,0, 4, 

; Combo 1- 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -22, -38, 8, 2
  Clsn2[1] = 8, -48, 18, -28
200,16, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -28, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -49, 32, -29
200,19, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = -20, -27, 10, -7
  Clsn2[2] = 0, -37, 30, -27
  Clsn2[3] = -10, -47, 10, -37
  Clsn2[4] = 10, -57, 20, -37
200,19, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -50, 15, 0
  Clsn2[1] = -5, -60, 5, -50
200,20, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -7, -83, 22, 1
Clsn2: 2
  Clsn2[0] = -15, -73, 5, -43
  Clsn2[1] = -15, -43, 15, -13
200,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -43, 15, -13
  Clsn2[1] = -15, -73, 5, -43
200,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -24, -31, -14, -21
  Clsn2[2] = -14, -41, -4, -1
  Clsn2[3] = -4, -51, 16, -1
200,21, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 7, -13, 17, -3
  Clsn2[1] = -23, -33, 7, -13
  Clsn2[2] = -23, -43, -13, -33
  Clsn2[3] = -13, -53, -3, -33
  Clsn2[4] = -3, -63, 17, -33
200,16, 0,0, 4, 

; Combo 1 - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -13, -11, 17, -1
  Clsn2[1] = -23, -41, -13, -11
  Clsn2[2] = -13, -61, 7, -11
0,20, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -50, -13, -30
  Clsn2[1] = -13, -60, -3, -10
  Clsn2[2] = -3, -70, 7, -20
200,26, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -26, -44, -16, -34
  Clsn2[1] = -16, -54, -6, -34
  Clsn2[2] = -6, -64, 4, -4
  Clsn2[3] = 4, -74, 14, -34
200,1, 0,-5, 5, 
Clsn2: 2
  Clsn2[0] = -23, -51, 7, -11
  Clsn2[1] = -23, -61, -3, -51
Loopstart
200,1, 0,-5, 5, 

; Fin
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -24, -44, 36, 6
  Clsn2[1] = -4, -54, 6, -44
200,25, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -23, -13, -13
  Clsn2[1] = -13, -33, 37, -3
  Clsn2[2] = 7, -43, 17, -33
200,25, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -47, 64, 3
Clsn2: 4
  Clsn2[0] = -3, -40, 27, -30
  Clsn2[1] = -13, -30, 17, -20
  Clsn2[2] = -23, -20, 7, -10
  Clsn2[3] = -33, -10, 27, 0
200,25, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -33, -10, 27, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -13, -30, 17, -20
  Clsn2[3] = -3, -40, 27, -30
200,25, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -24, -31, -14, -21
  Clsn2[2] = -14, -41, -4, -1
  Clsn2[3] = -4, -51, 16, -1
0,21, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 7, -13, 17, -3
  Clsn2[1] = -23, -33, 7, -13
  Clsn2[2] = -23, -43, -13, -33
  Clsn2[3] = -13, -53, -3, -33
  Clsn2[4] = -3, -63, 17, -33
0,20, 0,0, 4, 

; Doton
[Begin Action 225]
1051,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -59, -69, 61, 2
1051,0, 0,0, 10, 
Loopstart
1051,0, 0,0, 10, 

; Combo 2 - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -13, -20, 17, -10
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -23, -50, 17, -30
  Clsn2[3] = -23, -60, -3, -50
  Clsn2[4] = -3, -70, 7, -50
200,13, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = 0, -33, 10, -23
  Clsn2[3] = 0, -53, 30, -33
  Clsn2[4] = 10, -63, 20, -53
200,15, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -37, 45, -20
Clsn2: 6
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 20, -14
  Clsn2[2] = 0, -34, 10, -24
  Clsn2[3] = 0, -44, 40, -34
  Clsn2[4] = 0, -54, 10, -44
  Clsn2[5] = 10, -64, 20, -44
200,15, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 20, -14
  Clsn2[2] = 0, -34, 10, -24
  Clsn2[3] = 0, -44, 40, -34
  Clsn2[4] = 0, -54, 10, -44
  Clsn2[5] = 10, -64, 20, -44
200,14, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -36, 10, -16
  Clsn2[2] = -10, -46, 20, -36
  Clsn2[3] = -10, -56, 0, -46
  Clsn2[4] = 0, -66, 10, -46
200,13, 0,0, 7, 

; Combo 2 - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -36, 10, -16
  Clsn2[2] = -10, -46, 20, -36
  Clsn2[3] = -10, -56, 0, -46
  Clsn2[4] = 0, -66, 10, -46
200,16, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -4, -15, 6, -5
  Clsn2[1] = -14, -35, 16, -15
  Clsn2[2] = -14, -45, -4, -35
  Clsn2[3] = -4, -55, 6, -35
  Clsn2[4] = 6, -65, 16, -45
200,16, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -17, -1, -7
  Clsn2[1] = -21, -47, 19, -17
  Clsn2[2] = -11, -57, 9, -47
  Clsn2[3] = -21, -67, -1, -57
200,18, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -38, 42, -21
Clsn2: 4
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -13, -22, 16, 5
  Clsn2[2] = -10, -27, 20, -17
  Clsn2[3] = 4, -45, 14, -35
200,17, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -10, -31, 14, -1
  Clsn2[2] = -1, -39, 29, -29
  Clsn2[3] = 6, -51, 16, -41
200,17, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -4, -15, 6, -5
  Clsn2[1] = -14, -35, 16, -15
  Clsn2[2] = -14, -45, -4, -35
  Clsn2[3] = -4, -55, 6, -35
  Clsn2[4] = 6, -65, 16, -45
200,18, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -36, 10, -16
  Clsn2[2] = -10, -46, 20, -36
  Clsn2[3] = -10, -56, 0, -46
  Clsn2[4] = 0, -66, 10, -46
200,16, 0,0, 3, 

; Combo 2 - 3
[Begin Action 320]
Clsn2: 6
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, 21, -1
  Clsn2[2] = -9, -31, 31, -21
  Clsn2[3] = -19, -41, -9, -31
  Clsn2[4] = -9, -51, 1, -31
  Clsn2[5] = 1, -61, 21, -31
0,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = -8, -37, 2, 3
  Clsn2[2] = 2, -47, 12, 3
0,21, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -23, -46, -13, -36
  Clsn2[2] = -13, -56, -3, -36
  Clsn2[3] = -3, -66, 7, -16
  Clsn2[4] = 7, -76, 17, -36
0,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -42, 15, -2
200,244, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -13, 2, -3
  Clsn2[1] = -18, -43, 12, -13
  Clsn2[2] = -8, -53, 22, -43
200,2444, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -6, -12, 24, -2
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -16, -52, -6, -42
  Clsn2[4] = -6, -62, 4, -22
  Clsn2[5] = 4, -72, 14, -52
Loopstart
200,9, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -6, -12, 24, -2
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -16, -52, -6, -42
  Clsn2[4] = -6, -62, 4, -22
  Clsn2[5] = 4, -72, 14, -52
200,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -53, 11, -3
  Clsn2[2] = -9, -63, 1, -53
  Clsn2[3] = -19, -73, -9, -63
200,11, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -17, -23, -7, -13
  Clsn2[2] = -7, -43, 3, -13
  Clsn2[3] = -7, -53, 13, -43
  Clsn2[4] = -17, -63, 3, -53
  Clsn2[5] = -17, -73, -7, -63
200,11, 0,0, 3, 

; Fin
[Begin Action 321]
Clsn2: 3
  Clsn2[0] = -18, -13, 2, -3
  Clsn2[1] = -18, -43, 12, -13
  Clsn2[2] = -8, -53, 22, -43
200,2444, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -36, 17, -4
200,244, -5,-50, 3, VH, 
Clsn2: 3
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -23, -54, -13, -34
  Clsn2[2] = -13, -64, 7, -24
200,24, 0,0, 5, 

; Kunai
[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -7, -6, 9, 8
Clsn2: 1
  Clsn2[0] = -5, -4, 7, 6
9020,1, 0,0, 10, 

; Throw
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -48, 10, 2
200,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
200,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -44, 10, -4
200,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -42, 11, -2
200,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -12
200,7, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -45, 11, -5
200,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -6, -47, 4, -27
200,7, 0,0, 3, 

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -13, -30, -3, 0
  Clsn2[1] = -3, -50, 7, -10
500,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 6, -5
500,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 6, -5
Loopstart
500,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -4, -44, 6, -4
500,2, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -45, 6, -5
500,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -30, -3, 0
  Clsn2[1] = -3, -50, 7, -10
500,1, 0,0, 7, 

; Chakra
[Begin Action 550]
2050,0, 0,0, 3, , A
2050,1, 0,0, 3, , A
2050,2, 0,0, 3, , A
2050,3, 0,0, 3, , A
2050,4, 0,0, 3, , A
2050,5, 0,0, 3, , A
2050,6, 0,0, 3, , A
2050,7, 0,0, 3, , A
2050,8, 0,0, 3, , A
2050,9, 0,0, 3, , A

; Air Combo - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -17
  Clsn2[3] = -4, -57, 6, -17
  Clsn2[4] = 6, -67, 16, -17
200,24, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -17, -14, 3, -4
  Clsn2[1] = -27, -24, -17, -14
  Clsn2[2] = -17, -44, 13, -14
  Clsn2[3] = -17, -64, 3, -44
200,22, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -12, -35, 40, -12
Clsn2: 5
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -34, -21, 16, -11
  Clsn2[2] = -34, -31, 6, -21
  Clsn2[3] = -24, -41, 46, -31
  Clsn2[4] = -14, -51, 6, -41
200,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -33, -23, -23, -3
  Clsn2[1] = -23, -33, 7, -3
  Clsn2[2] = -23, -43, 37, -33
  Clsn2[3] = -13, -53, 7, -43
200,23, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -16, 3, -6
  Clsn2[1] = -27, -26, -17, -16
  Clsn2[2] = -17, -36, 13, -16
  Clsn2[3] = -17, -56, -7, -36
  Clsn2[4] = -7, -66, 3, -36
200,23, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = -2, -69, 18, -49
200,24, 0,0, 5, 

; Air Combo - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -13, -20, 7, -10
  Clsn2[1] = -23, -40, 17, -20
  Clsn2[2] = -23, -50, 7, -40
  Clsn2[3] = -13, -70, 17, -50
200,8, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -40, 14, -10
  Clsn2[2] = -16, -50, 4, -40
  Clsn2[3] = -16, -60, -6, -50
  Clsn2[4] = -6, -70, 14, -50
200,8, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -24, -26, -14, -16
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 16, -16
  Clsn2[3] = -4, -56, 6, -46
  Clsn2[4] = 6, -66, 26, -46
200,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -16, 13, -6
  Clsn2[1] = -27, -36, -17, -16
  Clsn2[2] = -17, -66, 23, -16
200,7, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -25, -25, -15, -15
  Clsn2[2] = -15, -35, 15, -15
  Clsn2[3] = -15, -65, 25, -35
200,7, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = -2, -69, 18, -49
200,7, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
Loopstart
5,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
5,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
5,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,2, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -36, -29, 4, 11
  Clsn2[1] = -26, -39, -16, -29
5,5, 0,6, 4, 
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -27, -33, 3, -23
  Clsn2[3] = -27, -43, 13, -33
  Clsn2[4] = -17, -53, 3, -43
5,7, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -64, 4, -4
  Clsn2[1] = 4, -74, 14, -24
0,40, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -11, -21, 19, -11
  Clsn2[2] = -21, -31, 9, -21
  Clsn2[3] = -11, -51, 19, -31
0,50, 0,10, 6, 
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -19, 20, -9
  Clsn2[2] = -20, -29, 10, -19
  Clsn2[3] = -10, -49, 20, -29
0,50, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,15, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -48, 16, -8
  Clsn2[1] = -14, -58, 6, -48
  Clsn2[2] = -4, -68, 16, -58
5,15, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, 15, -33
  Clsn2[4] = -15, -53, 5, -43
5,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -36, -35, 4, 5
  Clsn2[1] = -26, -45, -16, -35
Loopstart
5,5, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -21, -40, 9, -20
  Clsn2[2] = -21, -60, 19, -40
5,0, 8,0, 5, 
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -23, -23, 7, -13
  Clsn2[2] = -33, -33, -3, -23
  Clsn2[3] = -33, -43, 7, -33
  Clsn2[4] = -23, -53, -3, -43
5,2, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -51, -34, -1, -14
  Clsn2[1] = -51, -44, -11, -34
  Clsn2[2] = -51, -54, -21, -44
  Clsn2[3] = -51, -64, -31, -54
5,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -3, 36, 7
  Clsn2[1] = -44, -13, 16, -3
5,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -43, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -13, -44
  Clsn2[3] = -43, -64, -23, -54
5,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -38, -8, 2, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -18, -38, 2, -28
  Clsn2[4] = -8, -48, 12, -38
5,4, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -44, -3, 36, 7
  Clsn2[1] = -44, -13, 16, -3
5,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -45, -3, 35, 7
  Clsn2[1] = -45, -13, 15, -3
5,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -45, -3, 35, 7
  Clsn2[1] = -45, -13, 15, -3
5,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -43, -7, 27, 3
  Clsn2[1] = -53, -17, -13, -7
  Clsn2[2] = -53, -37, -43, -17
  Clsn2[3] = -43, -57, -23, -17
5,22, 0,0, 3, 
Clsn2: 7
  Clsn2[0] = -34, -9, -4, 1
  Clsn2[1] = -24, -19, -14, -9
  Clsn2[2] = -24, -29, -4, -19
  Clsn2[3] = -24, -39, 6, -29
  Clsn2[4] = -24, -49, -4, -39
  Clsn2[5] = -24, -59, -14, -49
  Clsn2[6] = -14, -69, 6, -49
5,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -21, -1, -11
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -21, -41, 9, -31
  Clsn2[3] = -11, -61, 19, -41
5,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -18, -35, -8, -25
  Clsn2[3] = -8, -45, 22, -25
0,22, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -33, -8, -23, 2
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -13, -48, 17, 2
0,23, 0,0, 2, 

; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -23, -84, 17, -44
  Clsn2[1] = -13, -94, 7, -84
  Clsn2[2] = -3, -104, 17, -94
5,15, 1,-36, 3, 
Clsn2: 4
  Clsn2[0] = 10, 74, 30, 84
  Clsn2[1] = 10, 64, 20, 74
  Clsn2[2] = 20, 54, 40, 74
  Clsn2[3] = 20, 34, 50, 54
5,4, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -16, -59, 4, 1
  Clsn2[1] = 4, -69, 14, -19
0,40, 0,5, -1, 

; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -23, -84, 17, -44
  Clsn2[1] = -13, -94, 7, -84
  Clsn2[2] = -3, -104, 17, -94
5,15, 1,-36, 3, 
Clsn2: 4
  Clsn2[0] = 10, 74, 30, 84
  Clsn2[1] = 10, 64, 20, 74
  Clsn2[2] = 20, 54, 40, 74
  Clsn2[3] = 20, 34, 50, 54
5,4, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -16, -59, 4, 1
  Clsn2[1] = 4, -69, 14, -19
0,40, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -69, -7, -39
  Clsn2[1] = -7, -79, 3, 1
5,17, 0,0, 10, 

; Hit Spark
[Begin Action 7001]
3002,0, 0,0, 3, , A
3002,1, 0,0, 3, , A
3002,2, 0,0, 3, , A
3002,3, 0,0, 3, , A
3002,4, 0,0, 3, , A

; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3, , A
7000,1, 0,0, 3, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 3, , A
7000,4, 0,0, 3, , A

; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,0, 0,0, 2, , A

; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
Loopstart
-1,-1, 0,0, 5, 

; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,0, 0,0, 2, , A

; Viento
[Begin Action 7012]
9012,0, 0,0, 2, , A
9012,1, 0,0, 2, , A
9012,2, 0,0, 2, , A
9012,3, 0,0, 2, , A
9012,4, 0,0, 2, , A
9012,5, 0,0, 2, , A
9012,6, 0,0, 2, , A
9012,7, 0,0, 2, , A
9012,8, 0,0, 2, , A

; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 50, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark Juuken
[Begin Action 7025]
9025,0, 0,0, 2, , A
9025,1, 0,0, 2, , A
9025,2, 0,0, 2, , A
9025,3, 0,0, 2, , A
9025,4, 0,0, 2, , A

; Aspas
[Begin Action 7105]
7105,0, 0,0, 2, , AS256D256
7105,0, 0,0, 2, , AS200D256
7105,0, 0,0, 2, , AS150D256
7105,0, 0,0, 2, , AS100D256
7105,0, 0,0, 2, , AS50D256

; Humo
[Begin Action 7030]
7030,0, 0,0, 10, 

; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2, , S
7052,1, 0,0, 2, , S
7052,2, 0,0, 2, , S
7052,3, 0,0, 2, , S
7052,4, 0,0, 2, , S
7052,5, 0,0, 2, , S
7052,6, 0,0, 2, , S
7052,7, 0,0, 2, , S
7052,8, 0,0, 2, , S

; Viento
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A
7100,10, 0,0, 1, , A
7100,11, 0,0, 1, , A
7100,12, 0,0, 1, , A
7100,13, 0,0, 1, , A
7100,14, 0,0, 1, , A

; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A
7110,7, 0,0, 1, , A
7110,8, 0,0, 1, , A
7110,9, 0,0, 1, , A
7110,10, 0,0, 1, , A
7110,11, 0,0, 1, , A
7110,12, 0,0, 1, , A
7110,13, 0,0, 1, , A
7110,14, 0,0, 1, , A
7110,15, 0,0, 1, , A
7110,16, 0,0, 1, , A
7110,17, 0,0, 1, , A
7110,18, 0,0, 1, , A
7110,19, 0,0, 1, , A
7110,20, 0,0, 1, , A
7110,21, 0,0, 1, , A
7110,22, 0,0, 1, , A
7110,23, 0,0, 1, , A
7110,24, 0,0, 1, , A
7110,25, 0,0, 1, , A
7110,26, 0,0, 1, , A
7110,27, 0,0, 1, , A
7110,28, 0,0, 1, , A
7110,29, 0,0, 1, , A
7110,30, 0,0, 1, , A
7110,31, 0,0, 1, , A
7110,32, 0,0, 1, , A
7110,33, 0,0, 1, , A
7110,34, 0,0, 1, , A
7110,35, 0,0, 1, , A
7110,36, 0,0, 1, , A
7110,37, 0,0, 1, , A
7110,38, 0,0, 1, , A
7110,39, 0,0, 1, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2, , A
7400,1, 0,0, 2, , A
7400,2, 0,0, 2, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A
7400,7, 0,0, 1, , A
7400,8, 0,0, 1, , A
7400,9, 0,0, 1, , A
7400,10, 0,0, 1, , A
7400,11, 0,0, 1, , A
7400,12, 0,0, 1, , A
7400,13, 0,0, 1, , A
7400,14, 0,0, 1, , A
7400,15, 0,0, 1, , A
7400,16, 0,0, 1, , A
7400,17, 0,0, 1, , A
7400,18, 0,0, 1, , A
7400,19, 0,0, 1, , A
7400,20, 0,0, 1, , A
7400,21, 0,0, 1, , A
7400,22, 0,0, 1, , A
7400,23, 0,0, 1, , A
7400,24, 0,0, 1, , A
7400,25, 0,0, 1, , A
7400,26, 0,0, 1, , A

; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7, 

; Solid Gold Fist
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, 15, 2
  Clsn2[2] = -25, -28, 5, -18
  Clsn2[3] = -15, -38, 15, -28
  Clsn2[4] = -15, -48, -5, -38
  Clsn2[5] = -5, -58, 5, -38
200,0, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 23, -11
  Clsn2[2] = -7, -31, 13, -21
  Clsn2[3] = -27, -41, 23, -31
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 3, -41
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -30, -1, -10
  Clsn2[2] = -11, -50, -1, -40
  Clsn2[3] = -1, -60, 19, -10
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -12
  Clsn2[1] = -25, -42, 5, -22
  Clsn2[2] = -15, -52, 15, -42
  Clsn2[3] = -5, -62, 35, -52
200,0, 0,0, 24, 
Clsn2: 4
  Clsn2[0] = -28, -12, 22, -2
  Clsn2[1] = -18, -42, 12, -12
  Clsn2[2] = -18, -52, 22, -42
  Clsn2[3] = -18, -62, 2, -52
200,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -32, -10, -22, 0
  Clsn2[1] = -22, -30, 18, -10
  Clsn2[2] = -2, -50, 28, -30
200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -55, 74, -8
Clsn2: 5
  Clsn2[0] = -32, -10, -12, 0
  Clsn2[1] = -12, -30, 8, 0
  Clsn2[2] = 8, -40, 18, 0
  Clsn2[3] = 18, -50, 28, 0
  Clsn2[4] = 8, -60, 18, -50
200,5, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -32, -10, -12, 0
  Clsn2[1] = -12, -30, 8, 0
  Clsn2[2] = 8, -40, 18, 0
  Clsn2[3] = 18, -50, 28, 0
  Clsn2[4] = 8, -60, 18, -50
200,5, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -24, -31, -14, -21
  Clsn2[2] = -14, -41, -4, -1
  Clsn2[3] = -4, -51, 16, -1
200,3, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 7, -13, 17, -3
  Clsn2[1] = -23, -33, 7, -13
  Clsn2[2] = -23, -43, -13, -33
  Clsn2[3] = -13, -53, -3, -33
  Clsn2[4] = -3, -63, 17, -33
200,4, 0,0, 4, 

; FX
[Begin Action 1050]
1059,0, 0,0, 3, , A
1059,1, 0,0, 3, , A
1059,2, 0,0, 3, , A
1059,3, 0,0, 3, , A
1059,4, 0,0, 3, , A
1059,5, 0,0, 3, , A

; Humo Pared
[Begin Action 1026]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Hondas
[Begin Action 1025]
1061,0, 0,0, 2, , A
1061,1, 0,0, 2, , A
1061,2, 0,0, 2, , A
1061,3, 0,0, 2, , A
1061,4, 0,0, 2, , A
1061,5, 0,0, 2, , A
1061,6, 0,0, 2, , A
1061,7, 0,0, 2, , A

; Amaterasu
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -22, -26, -12, -6
  Clsn2[1] = -12, -36, 18, -6
  Clsn2[2] = -12, -66, 8, -36
500,1, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -24, -21, 16, -11
  Clsn2[2] = -14, -61, 6, -21
500,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
500,1, 0,0, 7, 

; Tsukuyomi Mode
[Begin Action 1150]
1155,0, 0,0, 10, 

; Sharingan
[Begin Action 1160]
1150,1, 0,0, 10, 

; Reversal
[Begin Action 1180]
0,20, 0,0, 2, 
0,30, 0,0, 10, 

; ;
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -19, 16, 1
  Clsn2[2] = -14, -49, 6, -19
  Clsn2[3] = 6, -59, 16, -29
200,8, 0,0, 28, 
Clsn2: 3
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -26, 16, 4
  Clsn2[2] = -14, -66, 6, -26
200,8, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -22, 16, -2
  Clsn2[2] = -4, -32, 36, -22
  Clsn2[3] = -4, -42, 16, -32
  Clsn2[4] = -4, -52, 6, -42
  Clsn2[5] = 6, -62, 26, -42
200,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -46, 4, -6
  Clsn2[1] = 4, -56, 24, -6
200,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -46, 4, -6
  Clsn2[1] = 4, -56, 24, -6
200,7, 0,0, 30, 
Clsn2: 4
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -19, 16, 1
  Clsn2[2] = -14, -49, 6, -19
  Clsn2[3] = 6, -59, 16, -29
200,7, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
  Clsn2[2] = -23, -45, 17, -35
  Clsn2[3] = -13, -65, 7, -45
200,7, 0,0, 5, 

; Shuriken FX
[Begin Action 1230]
1159,0, 0,0, 10, 

; Shuriken
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -17, -8, 19, 9
Clsn2Default: 1
  Clsn2[0] = -15, -5, 15, 6
1159,1, 0,0, 2, 
1159,2, 0,0, 2, 

; Rayos P2
[Begin Action 1270]
1065,0, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A
1065,3, 0,0, 2, , A
1065,4, 0,0, 2, , A
1065,5, 0,0, 2, , A
1065,6, 0,0, 2, , A
1065,7, 0,0, 2, , A
1065,8, 0,0, 2, , A
1065,9, 0,0, 2, , A
1065,10, 0,0, 2, , A
1065,11, 0,0, 2, , A
1065,12, 0,0, 2, , A
1065,13, 0,0, 2, , A

; 
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -15, -17, 5, 3
  Clsn2[1] = -15, -27, 15, -17
  Clsn2[2] = -15, -47, 5, -27
  Clsn2[3] = -15, -57, 15, -47
  Clsn2[4] = -15, -67, -5, -57
  Clsn2[5] = -5, -77, 5, -57
200,8, 0,0, 30, 
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -27, -17, 3, -7
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -37, 13, -17
  Clsn2[4] = -7, -47, 33, -37
  Clsn2[5] = -7, -57, 23, -47
200,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -27, -20, -17, 0
  Clsn2[1] = -17, -30, 13, -10
  Clsn2[2] = -17, -60, 23, -30
200,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
200,7, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -27, -20, -17, 0
  Clsn2[1] = -17, -30, 13, -10
  Clsn2[2] = -17, -60, 23, -30
200,8, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
200,6, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -27, -20, -17, 0
  Clsn2[1] = -17, -30, 13, -10
  Clsn2[2] = -17, -60, 23, -30
200,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
200,7, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -27, -20, -17, 0
  Clsn2[1] = -17, -30, 13, -10
  Clsn2[2] = -17, -60, 23, -30
200,8, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -53, -2, -3
  Clsn2[2] = -2, -73, 8, -13
200,6, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -27, -20, -17, 0
  Clsn2[1] = -17, -30, 13, -10
  Clsn2[2] = -17, -60, 23, -30
200,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -27, -20, -17, 0
  Clsn2[1] = -17, -30, 13, -10
  Clsn2[2] = -17, -60, 23, -30
200,7, 0,0, 5, 

; Shuriken
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 6
Clsn2: 1
  Clsn2[0] = -4, -3, 4, 5
9020,1, 0,0, 10, 

; Katon Gokakyu no Jutsu
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -20, -55, -10, -5
  Clsn2[1] = -10, -65, 10, -5
  Clsn2[2] = -10, -75, 0, -65
500,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -45, -10, -5
  Clsn2[1] = -10, -65, 10, -5
  Clsn2[2] = -10, -75, 0, -65
500,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -45, -10, -5
  Clsn2[1] = -10, -65, 10, -5
  Clsn2[2] = -10, -75, 0, -65
500,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -5
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
500,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -5
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
500,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -54, 11, -4
  Clsn2[1] = -19, -74, 1, -54
500,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -19, -54, 11, -4
  Clsn2[1] = -19, -74, 1, -54
500,1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -26, -17, 14, 3
  Clsn2[1] = -16, -27, -6, -17
  Clsn2[2] = -6, -47, 4, -17
  Clsn2[3] = 4, -57, 24, -17
200,12, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -46, 4, -16
  Clsn2[3] = 4, -56, 24, -16
200,12, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -11, -45, 9, -35
  Clsn2[3] = -1, -65, 19, -45
200,12, 0,0, 7, 

; Katon Gokakyu
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 38, 40
Clsn2Default: 1
  Clsn2[0] = -28, -27, 27, 28
1052,0, 0,0, 2, 
1052,1, 0,0, 2, 
1052,2, 0,0, 2, 
1052,3, 0,0, 2, 
1052,4, 0,0, 2, 
1052,5, 0,0, 2, 
1052,6, 0,0, 2, 
1052,7, 0,0, 2, 
1052,8, 0,0, 2, 
1052,9, 0,0, 2, 
1052,10, 0,0, 2, 
1052,11, 0,0, 2, 

; Explosion
[Begin Action 1460]
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A
1054,13, 0,0, 2, , A
1054,14, 0,0, 2, , A
1054,15, 0,0, 2, , A
1054,16, 0,0, 1, , A
1054,17, 0,0, 1, , A
1054,18, 0,0, 1, , A
1054,19, 0,0, 1, , A
1054,21, 0,0, 1, , A
1054,21, 0,0, 1, , AS200D256
1054,21, 0,0, 1, , AS150D256
1054,21, 0,0, 1, , AS100D256
1054,21, 0,0, 1, , AS50D256

; Fuego P2
[Begin Action 1480]
1959,0, 0,0, 2, , A
1959,1, 0,0, 2, , A
1959,2, 0,0, 2, , A
1959,3, 0,0, 2, , A
1959,4, 0,0, 2, , A
1959,5, 0,0, 2, , A

; Chidori
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -33, 14, -3
  Clsn2[2] = -6, -43, 4, -33
  Clsn2[3] = -6, -63, 14, -43
500,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -26, 16, -6
  Clsn2[1] = -14, -56, -4, -26
  Clsn2[2] = -4, -66, 6, -26
Loopstart
200,13, 0,0, 10, 

; Chidori Carrera
[Begin Action 1510]
Clsn2: 3
  Clsn2[0] = -20, -26, 20, -6
  Clsn2[1] = 0, -36, 50, -26
  Clsn2[2] = 10, -46, 30, -36
0,30, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -37, 50, -17
Clsn2: 3
  Clsn2[0] = 10, -46, 30, -36
  Clsn2[1] = 0, -36, 50, -26
  Clsn2[2] = -20, -26, 20, -6
Loopstart
200,14, 0,0, 5, 

; Chidori Parar
[Begin Action 1511]
Clsn2: 3
  Clsn2[0] = -20, -26, 20, -6
  Clsn2[1] = 0, -36, 50, -26
  Clsn2[2] = 10, -46, 30, -36
200,14, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -33, 14, -3
  Clsn2[2] = -6, -43, 4, -33
  Clsn2[3] = -6, -63, 14, -43
200,14, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -11, -45, 9, -35
  Clsn2[3] = -1, -65, 19, -45
200,14, 0,0, 7, 

; Chidori Catch
[Begin Action 1512]
200,14, 0,0, 2, 
200,14, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -33, 14, -3
  Clsn2[2] = -6, -43, 4, -33
  Clsn2[3] = -6, -63, 14, -43
200,14, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -21, -15, 9, -5
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -11, -45, 9, -35
  Clsn2[3] = -1, -65, 19, -45
200,14, 0,0, 4, 

; FX
[Begin Action 1550]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
Loopstart
1050,19, 0,0, 1, , A
1050,20, 0,0, 1, , A
1050,21, 0,0, 1, , A
1050,22, 0,0, 1, , A
1050,23, 0,0, 1, , A
1050,24, 0,0, 1, , A
1050,25, 0,0, 1, , A
1050,26, 0,0, 1, , A
1050,27, 0,0, 1, , A
1050,28, 0,0, 1, , A
1050,29, 0,0, 1, , A
1050,30, 0,0, 1, , A
1050,31, 0,0, 1, , A
1050,32, 0,0, 1, , A
1050,33, 0,0, 1, , A
1050,34, 0,0, 1, , A
1050,35, 0,0, 1, , A
1050,36, 0,0, 1, , A
1050,37, 0,0, 1, , A
1050,38, 0,0, 1, , A
1050,39, 0,0, 1, , A
1050,40, 0,0, 1, , A
1050,41, 0,0, 1, , A
1050,42, 0,0, 1, , A
1050,43, 0,0, 1, , A
1050,44, 0,0, 1, , A
1050,45, 0,0, 1, , A
1050,46, 0,0, 1, , A
1050,47, 0,0, 1, , A
1050,48, 0,0, 1, , A
1050,49, 0,0, 1, , A

; Chidori
[Begin Action 1560]
Clsn1Default: 1
  Clsn1[0] = -48, -20, 47, 70
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
Loopstart
1050,19, 0,0, 1, , A
1050,20, 0,0, 1, , A
1050,21, 0,0, 1, , A
1050,22, 0,0, 1, , A
1050,23, 0,0, 1, , A
1050,24, 0,0, 1, , A
1050,25, 0,0, 1, , A
1050,26, 0,0, 1, , A
1050,27, 0,0, 1, , A
1050,28, 0,0, 1, , A
1050,29, 0,0, 1, , A
1050,30, 0,0, 1, , A
1050,31, 0,0, 1, , A
1050,32, 0,0, 1, , A
1050,33, 0,0, 1, , A
1050,34, 0,0, 1, , A
1050,35, 0,0, 1, , A
1050,36, 0,0, 1, , A
1050,37, 0,0, 1, , A
1050,38, 0,0, 1, , A
1050,39, 0,0, 1, , A
1050,40, 0,0, 1, , A
1050,41, 0,0, 1, , A
1050,42, 0,0, 1, , A
1050,43, 0,0, 1, , A
1050,44, 0,0, 1, , A
1050,45, 0,0, 1, , A
1050,46, 0,0, 1, , A
1050,47, 0,0, 1, , A
1050,48, 0,0, 1, , A
1050,49, 0,0, 1, , A

