; Inteligencia Artificial - Inicio
[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3
;-------------------------------------------------------------------------------
[Statedef -2]
;[State -2, AI prueba]
;type = VarSet
;trigger1 = command ="AI Prueba"
;var(9) = 1

;[State -3,3]
;type = DisplayToClipboard
;trigger1 = var(9)=1
;text = "La Inteligencia Artificial funca"

;[State -3, AI desactivarlo]
;type = VarSet
;trigger1 = command ="AI desactivado"
;var(9) = 0

;[State -3,3]
;type = DisplayToClipboard
;trigger1 = var(9)=0
;text = "La Inteligencia Artificial desactivada"
;===============================================================================
; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

; Correr:
[State -3, Correr Adelante]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=60
triggerall = stateno !=70
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 60

[State -3, Correr Atras]
type = ChangeState
triggerall = var(9) = 1 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=60
triggerall = stateno !=70
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 =  random = [20,100]
value = 70

; TCM Mode
[State -1, TCM Mode]
type = changestate
triggerall = power >= 2000
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = Ctrl
trigger1 = Random = [200,400]
value = 2190
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Bansho Tenin Reverse]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 80
trigger1 = ctrl
trigger1 = Random = [400,600]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 100
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 100
trigger4 = time >= 50 && (stateno = 230) && random < 100
trigger5 = movehit && time >= 25 && stateno = 320 && random < 100
trigger6 = time >= 20 && (stateno = 330) && random < 100
trigger7 = movehit && time >= 10 && stateno = 420 && random < 100
trigger8 = time >= 25 && (stateno = 430) && random < 100
trigger9 = time >= 60 && (stateno = 1400) && random < 100
trigger10 = time >= 180 && (stateno = 1100) && random < 100
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 100
trigger12 = time >= 110 && (stateno = 1000) && random < 100
trigger13 = time >= 65 && (stateno = 1301) && random < 100
trigger14 = time >= 75 && (stateno = 1500) && random < 100
value = 3000

[State -1, Paralyzing Ball]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,10]
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 125
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 125
trigger4 = time >= 50 && (stateno = 230) && random < 125
trigger5 = movehit && time >= 25 && stateno = 320 && random < 125
trigger6 = time >= 20 && (stateno = 330) && random < 125
trigger7 = movehit && time >= 10 && stateno = 420 && random < 125
trigger8 = time >= 25 && (stateno = 430) && random < 125
trigger9 = time >= 60 && (stateno = 1400) && random < 125
trigger10 = time >= 180 && (stateno = 1100) && random < 125
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 125
trigger12 = time >= 110 && (stateno = 1000) && random < 125
trigger13 = time >= 65 && (stateno = 1301) && random < 125
trigger14 = time >= 75 && (stateno = 1500) && random < 125
value = 3100

[State -1, Gigant Green Ball]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [100,250]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 150
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 150
trigger4 = time >= 50 && (stateno = 230) && random < 150
trigger5 = movehit && time >= 25 && stateno = 320 && random < 150
trigger6 = time >= 20 && (stateno = 330) && random < 150
trigger7 = movehit && time >= 10 && stateno = 420 && random < 150
trigger8 = time >= 25 && (stateno = 430) && random < 150
trigger9 = time >= 60 && (stateno = 1400) && random < 150
trigger10 = time >= 180 && (stateno = 1100) && random < 150
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 150
trigger12 = time >= 110 && (stateno = 1000) && random < 150
trigger13 = time >= 65 && (stateno = 1301) && random < 150
trigger14 = time >= 75 && (stateno = 1500) && random < 150
value = 3200
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State -1, Bansho Tenin]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 80
trigger1 = P2BodyDist X >= 100
trigger1 = ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 50
trigger4 = time >= 50 && (stateno = 230) && random < 50
trigger5 = movehit && time >= 25 && stateno = 320 && random < 50
trigger6 = time >= 20 && (stateno = 330) && random < 50
trigger7 = movehit && time >= 10 && stateno = 420 && random < 50
trigger8 = time >= 25 && (stateno = 430) && random < 50
trigger9 = time >= 60 && (stateno = 1400) && random < 50
trigger10 = time >= 180 && (stateno = 1100) && random < 50
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 50
trigger12 = time >= 110 && (stateno = 1000) && random < 50
trigger13 = time >= 65 && (stateno = 1301) && random < 50
trigger14 = time >= 75 && (stateno = 1500) && random < 50
value = 1000

[State -1, Bansho Tenin Reverse Aire]
type = changestate
Triggerall = var(2) = 0 
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 80
trigger1 = P2BodyDist X >= 100
trigger1 = ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 600||stateno = 610) && random < 50
trigger3 = helper(625),movecontact >= 1 && stateno = 620 && time >= 21 && random < 50
trigger4 = time >= 60 && (stateno = 1480) && random < 50
trigger5 = time >= 80 && (stateno = 1130) && random < 50
trigger6 = time >= 110 && (stateno = 1080) && random < 50
value = 1080

[State -1, Chakra Absorbed]
type = changestate
Triggerall = var(2) = 0 
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,20]
triggerall = Random = [300,500]
trigger1 = Ctrl
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 75
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 75
trigger4 = time >= 50 && (stateno = 230) && random < 75
trigger5 = movehit && time >= 25 && stateno = 320 && random < 75
trigger6 = time >= 20 && (stateno = 330) && random < 75
trigger7 = movehit && time >= 10 && stateno = 420 && random < 75
trigger8 = time >= 25 && (stateno = 430) && random < 75
trigger9 = time >= 60 && (stateno = 1400) && random < 75
trigger10 = time >= 180 && (stateno = 1100) && random < 75
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 75
trigger12 = time >= 110 && (stateno = 1000) && random < 75
trigger13 = time >= 65 && (stateno = 1301) && random < 75
trigger14 = time >= 75 && (stateno = 1500) && random < 75
value = 1100

[State -1, Rocks Attraction Aire]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = p2bodydist x >= 100
trigger1 = P2BodyDist X >= 150 && Random = [200,400]
trigger1 = Ctrl
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 50
trigger4 = time >= 50 && (stateno = 230) && random < 50
trigger5 = movehit && time >= 25 && stateno = 320 && random < 50
trigger6 = time >= 20 && (stateno = 330) && random < 50
trigger7 = movehit && time >= 10 && stateno = 420 && random < 50
trigger8 = time >= 25 && (stateno = 430) && random < 50
trigger9 = time >= 60 && (stateno = 1400) && random < 50
trigger10 = time >= 180 && (stateno = 1100) && random < 50
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 50
trigger12 = time >= 110 && (stateno = 1000) && random < 50
trigger13 = time >= 65 && (stateno = 1301) && random < 50
trigger14 = time >= 75 && (stateno = 1500) && random < 50
value = 1180

[State -1, Rocks Attraction]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [100,150]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 50
trigger4 = time >= 50 && (stateno = 230) && random < 50
trigger5 = movehit && time >= 25 && stateno = 320 && random < 50
trigger6 = time >= 20 && (stateno = 330) && random < 50
trigger7 = movehit && time >= 10 && stateno = 420 && random < 50
trigger8 = time >= 25 && (stateno = 430) && random < 50
trigger9 = time >= 60 && (stateno = 1400) && random < 50
trigger10 = time >= 180 && (stateno = 1100) && random < 50
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 50
trigger12 = time >= 110 && (stateno = 1000) && random < 50
trigger13 = time >= 65 && (stateno = 1301) && random < 50
trigger14 = time >= 75 && (stateno = 1500) && random < 50
value = 1200

[State -1, Invocación Guardián]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [50,200]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = p2movetype = A && random < 50 && ctrl
trigger3 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 25
trigger4 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 25
trigger5 = time >= 50 && (stateno = 230) && random < 25
trigger6 = movehit && time >= 25 && stateno = 320 && random < 25
trigger7 = time >= 20 && (stateno = 330) && random < 25
trigger8 = movehit && time >= 10 && stateno = 420 && random < 25
trigger9 = time >= 25 && (stateno = 430) && random < 25
trigger10 = time >= 60 && (stateno = 1400) && random < 25
trigger11 = time >= 180 && (stateno = 1100) && random < 25
trigger12 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 25
trigger13 = time >= 110 && (stateno = 1000) && random < 25
trigger14 = time >= 65 && (stateno = 1301) && random < 25
trigger15 = time >= 75 && (stateno = 1500) && random < 25
value = 1300

[State -1, Invocación Moon Beast]
type = changestate
Triggerall = var(2) = 0 
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,100]
trigger1 = ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 50
trigger4 = time >= 50 && (stateno = 230) && random < 50
trigger5 = movehit && time >= 25 && stateno = 320 && random < 50
trigger6 = time >= 20 && (stateno = 330) && random < 50
trigger7 = movehit && time >= 10 && stateno = 420 && random < 50
trigger8 = time >= 25 && (stateno = 430) && random < 50
trigger9 = time >= 60 && (stateno = 1400) && random < 50
trigger10 = time >= 180 && (stateno = 1100) && random < 50
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 50
trigger12 = time >= 110 && (stateno = 1000) && random < 50
trigger13 = time >= 65 && (stateno = 1301) && random < 50
trigger14 = time >= 75 && (stateno = 1500) && random < 50
value = 1400
;===============================================================================
;-----------------------Supers TCM----------------------------------------------
;===============================================================================
[State -1, Explosión Rueda Plateada]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 100
trigger1 = ctrl
trigger1 = Random = [400,600]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 100
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 100
trigger4 = time >= 50 && (stateno = 230) && random < 100
trigger5 = movehit && time >= 25 && stateno = 320 && random < 100
trigger6 = time >= 20 && (stateno = 330) && random < 100
trigger7 = movehit && time >= 10 && stateno = 420 && random < 100
trigger8 = time >= 25 && (stateno = 430) && random < 100
trigger9 = time >= 60 && (stateno = 1400) && random < 100
trigger10 = time >= 180 && (stateno = 1100) && random < 100
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 100
trigger12 = time >= 110 && (stateno = 1000) && random < 100
trigger13 = time >= 65 && (stateno = 1301) && random < 100
trigger14 = time >= 75 && (stateno = 1500) && random < 100
value = 2710

[State -1, Chakra Rosary]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,350]
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 125
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 125
trigger4 = time >= 50 && (stateno = 230) && random < 125
trigger5 = movehit && time >= 25 && stateno = 320 && random < 125
trigger6 = time >= 20 && (stateno = 330) && random < 125
trigger7 = movehit && time >= 10 && stateno = 420 && random < 125
trigger8 = time >= 25 && (stateno = 430) && random < 125
trigger9 = time >= 60 && (stateno = 1400) && random < 125
trigger10 = time >= 180 && (stateno = 1100) && random < 125
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 125
trigger12 = time >= 110 && (stateno = 1000) && random < 125
trigger13 = time >= 65 && (stateno = 1301) && random < 125
trigger14 = time >= 75 && (stateno = 1500) && random < 125
value = 2730

[State -1, Explosión Rueda del Renacimiento Dorado]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,350]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 150
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 150
trigger4 = time >= 50 && (stateno = 230) && random < 150
trigger5 = movehit && time >= 25 && stateno = 320 && random < 150
trigger6 = time >= 20 && (stateno = 330) && random < 150
trigger7 = movehit && time >= 10 && stateno = 420 && random < 150
trigger8 = time >= 25 && (stateno = 430) && random < 150
trigger9 = time >= 60 && (stateno = 1400) && random < 150
trigger10 = time >= 180 && (stateno = 1100) && random < 150
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 150
trigger12 = time >= 110 && (stateno = 1000) && random < 150
trigger13 = time >= 65 && (stateno = 1301) && random < 150
trigger14 = time >= 75 && (stateno = 1500) && random < 150
value = 2750
;===============================================================================
;-------------------------Especiales TCM----------------------------------------
;===============================================================================
[State -1, Rock Bansho Tenin]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 80
trigger1 = P2BodyDist X >= 100
trigger1 = ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 50
trigger4 = time >= 50 && (stateno = 230) && random < 50
trigger5 = movehit && time >= 25 && stateno = 320 && random < 50
trigger6 = time >= 20 && (stateno = 330) && random < 50
trigger7 = movehit && time >= 10 && stateno = 420 && random < 50
trigger8 = time >= 25 && (stateno = 430) && random < 50
trigger9 = time >= 60 && (stateno = 1400) && random < 50
trigger10 = time >= 180 && (stateno = 1100) && random < 50
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 50
trigger12 = time >= 110 && (stateno = 1000) && random < 50
trigger13 = time >= 65 && (stateno = 1301) && random < 50
trigger14 = time >= 75 && (stateno = 1500) && random < 50
value = 2700

[State -1, Explosión Rueda Plateada Aire]
type = changestate
Triggerall = var(2) = 1 
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 100
trigger1 = ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 600||stateno = 610) && random < 50
trigger3 = helper(625),movecontact >= 1 && stateno = 620 && time >= 21 && random < 50
trigger4 = time >= 60 && (stateno = 1480) && random < 50
trigger5 = time >= 80 && (stateno = 1130) && random < 50
trigger6 = time >= 110 && (stateno = 1080) && random < 50
value = 2718

[State -1, Tenseigan Taijutsu]
type = changestate
Triggerall = var(2) = 1 
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [30,150]
triggerall = Random = [300,500]
trigger1 = Ctrl
trigger2 = Ctrl
trigger2 = Random = [100,150]
trigger3 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 75
trigger4 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 75
trigger5 = time >= 50 && (stateno = 230) && random < 75
trigger6 = movehit && time >= 25 && stateno = 320 && random < 75
trigger7 = time >= 20 && (stateno = 330) && random < 75
trigger8 = movehit && time >= 10 && stateno = 420 && random < 75
trigger9 = time >= 25 && (stateno = 430) && random < 75
trigger10 = time >= 60 && (stateno = 1400) && random < 75
trigger11 = time >= 180 && (stateno = 1100) && random < 75
trigger12 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 75
trigger13 = time >= 110 && (stateno = 1000) && random < 75
trigger14 = time >= 65 && (stateno = 1301) && random < 75
trigger15 = time >= 75 && (stateno = 1500) && random < 75
value = 2720

[State -1, Chakra Rosary Aire]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 1500
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,350]
trigger1 = Random = [200,400]
trigger1 = Ctrl
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 50
trigger4 = time >= 50 && (stateno = 230) && random < 50
trigger5 = movehit && time >= 25 && stateno = 320 && random < 50
trigger6 = time >= 20 && (stateno = 330) && random < 50
trigger7 = movehit && time >= 10 && stateno = 420 && random < 50
trigger8 = time >= 25 && (stateno = 430) && random < 50
trigger9 = time >= 60 && (stateno = 1400) && random < 50
trigger10 = time >= 180 && (stateno = 1100) && random < 50
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 50
trigger12 = time >= 110 && (stateno = 1000) && random < 50
trigger13 = time >= 65 && (stateno = 1301) && random < 50
trigger14 = time >= 75 && (stateno = 1500) && random < 50
value = 2738

[State -1, Explosión Rueda Dorada]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,350]
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 125
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 125
trigger4 = time >= 50 && (stateno = 230) && random < 125
trigger5 = movehit && time >= 25 && stateno = 320 && random < 125
trigger6 = time >= 20 && (stateno = 330) && random < 125
trigger7 = movehit && time >= 10 && stateno = 420 && random < 125
trigger8 = time >= 25 && (stateno = 430) && random < 125
trigger9 = time >= 60 && (stateno = 1400) && random < 125
trigger10 = time >= 180 && (stateno = 1100) && random < 125
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 125
trigger12 = time >= 110 && (stateno = 1000) && random < 125
trigger13 = time >= 65 && (stateno = 1301) && random < 125
trigger14 = time >= 75 && (stateno = 1500) && random < 125
value = 2740

[State -1, Explosión Rueda del Renacimiento Dorado Aire]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,350]
trigger1 = Random = [600,800]
trigger1 = Ctrl
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 50
trigger4 = time >= 50 && (stateno = 230) && random < 50
trigger5 = movehit && time >= 25 && stateno = 320 && random < 50
trigger6 = time >= 20 && (stateno = 330) && random < 50
trigger7 = movehit && time >= 10 && stateno = 420 && random < 50
trigger8 = time >= 25 && (stateno = 430) && random < 50
trigger9 = time >= 60 && (stateno = 1400) && random < 50
trigger10 = time >= 180 && (stateno = 1100) && random < 50
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 50
trigger12 = time >= 110 && (stateno = 1000) && random < 50
trigger13 = time >= 65 && (stateno = 1301) && random < 50
trigger14 = time >= 75 && (stateno = 1500) && random < 50
value = 2758

[State -1, Grand Rocks Attraction]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [100,150]
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 50
trigger4 = time >= 50 && (stateno = 230) && random < 50
trigger5 = movehit && time >= 25 && stateno = 320 && random < 50
trigger6 = time >= 20 && (stateno = 330) && random < 50
trigger7 = movehit && time >= 10 && stateno = 420 && random < 50
trigger8 = time >= 25 && (stateno = 430) && random < 50
trigger9 = time >= 60 && (stateno = 1400) && random < 50
trigger10 = time >= 180 && (stateno = 1100) && random < 50
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 50
trigger12 = time >= 110 && (stateno = 1000) && random < 50
trigger13 = time >= 65 && (stateno = 1301) && random < 50
trigger14 = time >= 75 && (stateno = 1500) && random < 50
value = 2800

[State -1, Rocks Attraction Aire]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = p2bodydist x >= 100
trigger1 = P2BodyDist X >= 150 && Random = [200,400]
trigger1 = Ctrl
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 50
trigger4 = time >= 50 && (stateno = 230) && random < 50
trigger5 = movehit && time >= 25 && stateno = 320 && random < 50
trigger6 = time >= 20 && (stateno = 330) && random < 50
trigger7 = movehit && time >= 10 && stateno = 420 && random < 50
trigger8 = time >= 25 && (stateno = 430) && random < 50
trigger9 = time >= 60 && (stateno = 1400) && random < 50
trigger10 = time >= 180 && (stateno = 1100) && random < 50
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 50
trigger12 = time >= 110 && (stateno = 1000) && random < 50
trigger13 = time >= 65 && (stateno = 1301) && random < 50
trigger14 = time >= 75 && (stateno = 1500) && random < 50
value = 2808

[State -1, Godoudama Defense]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = p2movetype = A || (enemy, NumProj >= 1)
trigger1 = Random = [50,100]
value = 2820

[State -1, Invocación Moon Beast]
type = changestate
Triggerall = var(2) = 0 
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,100]
trigger1 = ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && (stateno = 200||stateno = 210||stateno = 300||stateno = 310||stateno = 400||stateno = 410) && random < 50
trigger3 = helper(225),movecontact >= 1 && stateno = 220 && time >= 22 && random < 50
trigger4 = time >= 50 && (stateno = 230) && random < 50
trigger5 = movehit && time >= 25 && stateno = 320 && random < 50
trigger6 = time >= 20 && (stateno = 330) && random < 50
trigger7 = movehit && time >= 10 && stateno = 420 && random < 50
trigger8 = time >= 25 && (stateno = 430) && random < 50
trigger9 = time >= 60 && (stateno = 1400) && random < 50
trigger10 = time >= 180 && (stateno = 1100) && random < 50
trigger11 = time >= 80 && (stateno = 1180||stateno = 1300) && random < 50
trigger12 = time >= 110 && (stateno = 1000) && random < 50
trigger13 = time >= 65 && (stateno = 1301) && random < 50
trigger14 = time >= 75 && (stateno = 1500) && random < 50
value = 2850
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Combo 1 - 1]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,20]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 200

[State -1, Combo 1 - 2]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 200
trigger1 = Random = [600,800]
trigger2 = movecontact && stateno = 300
trigger2 = Random = [400,600]
trigger3 = movecontact && stateno = 400
trigger3 = Random = [400,600]
value = 210

[State -1, Combo 1 - 3]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 210
trigger1 = Random = [600,800]
trigger2 = movehit && stateno = 310
trigger2 = Random = [200,400]
trigger3 = movehit && stateno = 410
trigger3 = Random = [200,400]
value = 220

[State -1, Combo 1 - 4]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 220
trigger1 = Random = [600,800]
trigger2 = time >= 20 && stateno = 320
trigger2 = Random = [100,200]
trigger3 = time >= 20 && stateno = 420
trigger3 = Random = [200,400]
value = 230

[State -1, Combo 2 - 1]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = ctrl = 1
trigger1 = Random = [600,800]
value = 300

[State -1, Combo 2 - 2]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 300
trigger1 = Random = [600,800]
trigger2 = movecontact && stateno = 200
trigger2 = Random = [400,600]
trigger3 = movecontact && stateno = 400
trigger3 = Random = [400,600]
value = 310

[State -1, Combo 2 - 3]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
Trigger1 = movehit && stateno = 310
trigger1 = Random = [600,800]
Trigger2 = movehit && stateno = 210
trigger2 = Random = [200,400]
Trigger3 = movehit && stateno = 410
trigger3 = Random = [200,400]
value = 320

[State -1, Combo 2 - 4]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
Trigger1 = time >= 20 && stateno = 320
trigger1 = Random = [600,800]
Trigger2 = movehit && stateno = 220
trigger2 = Random = [100,200]
Trigger3 = time >= 20 && stateno = 420
trigger3 = Random = [100,200]
value = 330

[State -1, Combo 3 - 1]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 400

[State -1, Combo 3 - 2]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 400
trigger1 = Random = [600,800]
trigger2 = movecontact && stateno = 200
trigger2 = Random = [400,600]
trigger3 = movecontact && stateno = 300
trigger3 = Random = [400,600]
value = 410

[State -1, Combo 3 - 3]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 410
trigger1 = Random = [600,800]
trigger2 = movehit && stateno = 310
trigger2 = Random = [200,400]
trigger3 = movehit && stateno = 210
trigger3 = Random = [200,400]
value = 420

[State -1, Combo 3 - 4]
type = changestate
Triggerall = var(2) = 0
Triggerall = p2bodydist x = [0,60]
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 20 && stateno = 420
trigger1 = Random = [600,800]
trigger2 = time >= 20 && stateno = 320
trigger2 = Random = [100,200]
trigger3 = movehit && stateno = 220
trigger3 = Random = [100,200]
value = 430

[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 500

[State -1, Combo Aire - 1]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 600

[State -1, Combo Aire - 2]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 600
trigger1 = Random = [600,800]
value = 610

[State -1, Combo Aire - 3]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 610
trigger1 = Random = [600,800]
value = 620

[State -1, Combo Aire - 4]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 15 && stateno = 620
trigger1 = Random = [600,800]
value = 630
;===============================================================================
;----------------Normales TCM---------------------------------------------------
;===============================================================================
[State -1, Combo 1 - 1]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,20]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 2200

[State -1, Combo 1 - 2]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 2200
trigger1 = Random = [600,800]
trigger2 = movecontact && stateno = 2300
trigger2 = Random = [400,600]
trigger3 = movecontact && stateno = 2400
trigger3 = Random = [400,600]
value = 2210

[State -1, Combo 1 - 3]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 2210
trigger1 = Random = [600,800]
trigger2 = movehit && stateno = 2310
trigger2 = Random = [200,400]
trigger3 = movehit && stateno = 2410
trigger3 = Random = [200,400]
value = 2220

[State -1, Combo 1 - 4]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 2220
trigger1 = Random = [600,800]
trigger2 = time >= 20 && stateno = 2320
trigger2 = Random = [100,200]
trigger3 = time >= 30 && stateno = 2420
trigger3 = Random = [200,400]
value = 2230

[State -1, Combo 2 - 1]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = ctrl = 1
trigger1 = Random = [600,800]
value = 2300

[State -1, Combo 2 - 2]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 2300
trigger1 = Random = [600,800]
trigger2 = movecontact && stateno = 2200
trigger2 = Random = [400,600]
trigger3 = movecontact && stateno = 2400
trigger3 = Random = [400,600]
value = 2310

[State -1, Combo 2 - 3]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
Trigger1 = movehit && stateno = 2310
trigger1 = Random = [600,800]
Trigger2 = movehit && stateno = 2210
trigger2 = Random = [200,400]
Trigger3 = movehit && stateno = 2410
trigger3 = Random = [200,400]
value = 2320

[State -1, Combo 2 - 4]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
Trigger1 = time >= 20 && stateno = 2320
trigger1 = Random = [600,800]
Trigger2 = movehit && stateno = 2220
trigger2 = Random = [100,200]
Trigger3 = time >= 30 && stateno = 2420
trigger3 = Random = [100,200]
value = 2330

[State -1, Combo 3 - 1]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 2400

[State -1, Combo 3 - 2]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 2400
trigger1 = Random = [600,800]
trigger2 = movecontact && stateno = 2200
trigger2 = Random = [400,600]
trigger3 = movecontact && stateno = 2300
trigger3 = Random = [400,600]
value = 2410

[State -1, Combo 3 - 3]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 2410
trigger1 = Random = [600,800]
trigger2 = movehit && stateno = 2310
trigger2 = Random = [200,400]
trigger3 = movehit && stateno = 2210
trigger3 = Random = [200,400]
value = 2420

[State -1, Combo 3 - 4]
type = changestate
Triggerall = var(2) = 1
Triggerall = p2bodydist x = [0,60]
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 30 && stateno = 2420
trigger1 = Random = [600,800]
trigger2 = time >= 20 && stateno = 2320
trigger2 = Random = [100,200]
trigger3 = movehit && stateno = 2220
trigger3 = Random = [100,200]
value = 2430

[State -1, Combo Aire - 1]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 2600

[State -1, Combo Aire - 2]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 2600
trigger1 = Random = [600,800]
value = 2610

[State -1, Combo Aire - 3]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 2610
trigger1 = Random = [600,800]
value = 2620

[State -1, Combo Aire - 4]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movehit && stateno = 620
trigger1 = Random = [600,800]
value = 630

[State -1, Combo Aire - 4]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && var(9)
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = time >= 15 && stateno = 630
trigger1 = Random = [600,800]
value = 640
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
;===============================================================================
; Intro
;-------------------------------------------------------------------------------
[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno = 190
trigger1 = 1
channel = 1
;===============================================================================
; Combo 2 - 3
;-------------------------------------------------------------------------------
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = prevstateno = 320
trigger1 = time = 1
id = 325
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn TCM]
type = ChangeAnim
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005
;===============================================================================
; Godoudama Guard
;-------------------------------------------------------------------------------
[State 0, Godoudama Guard]
type = Explod
triggerall = var(2) = 1
trigger1 = numexplod(2160) < 1 && stateno = [120,155]
anim = 2160
ID = 2160
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.6,0.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(2160) >= 1 && stateno != [120,155]
id = 2160
;===============================================================================
; Tenseigan Chakra Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - Tenseigan Chakra Mode]
type = VarSet
trigger1 = numhelper(2195) = 1
v = 2
value = 1

[State -3, VarSet - Tenseigan Chakra Mode]
type = VarSet
trigger1 = numhelper(2196) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 2
value = 0

[State 0, Explosion]
type = Explod
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1||var(3) = 1||var(4) = 1
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1||var(3) = 1||var(4) = 1
trigger1 = time = 1
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1||var(3) = 1||var(4) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(2) = 1
triggerall = stateno = 0||stateno = 20||stateno = 500
triggerall = LIFE = 0
trigger1 = 1
value = 2191

[State -3, Turn]
type = ChangeAnim
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, VarSet, Golpeado]
type = VarSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = var(2) = 1
v = 10
value = 5000

[State -3, VarSet,Golpeado]
type = VarSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Apariencia]
type = VarSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet,Apariencia]
type = VarSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = var(2) = 0
v = 11
value = 0

[State 0, AttackMulSet]
type = AttackMulSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = var(2) = 0
value = 1

[State 0, AttackMulSet]
type = DefenceMulSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = var(2) = 1
value = .9

[State 0, AttackMulSet]
type = DefenceMulSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = var(2) = 0
value = 1

[State 0, Explod]
type = Explod
triggerall = Var(2) = 1
trigger1 = timemod = 4,0
anim = 2001
ID = 2001
pos = -15+random%35,10-random%85
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.5,-1.5
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 0
supermovetime = 999
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = var(2) = 0
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
triggerall = stateno != [3400,3499]
Triggerall = stateno != [4051,4052]
Triggerall = stateno != [2051,2054]
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1