5;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -26, -55, -16, -15
  Clsn2[1] = -21, -81, 18, 5
  Clsn2[2] = -6, -85, 4, -75
0,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -26, -35, 14, -5
  Clsn2[1] = -21, -79, 16, 4
  Clsn2[2] = -16, -75, 14, -55
  Clsn2[3] = -6, -85, 4, -75
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, -14, 9, -4
  Clsn2[1] = -20, -80, 15, 6
  Clsn2[2] = -11, -84, 9, -64
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -78, 13, 5
0,1, 0,0, 7


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -24, -55, -14, -35
  Clsn2[1] = -14, -75, 16, -5
  Clsn2[2] = -14, -85, 6, -75
5,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -23, -55, -13, -15
  Clsn2[2] = -13, -75, 17, -15
  Clsn2[3] = -13, -85, 7, -75
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -25, -60, 15, 0
  Clsn2[1] = -15, -63, 15, -53
6,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -27, -23, 23, 7
  Clsn2[1] = -19, -69, 18, -16
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = -22, -25, 18, 5
  Clsn2[1] = -18, -34, 12, -24
  Clsn2[2] = -11, -45, 29, -35
  Clsn2[3] = 14, -45, 24, -35
  Clsn2[4] = -17, -67, 13, -37
  Clsn2[5] = -28, -39, -18, -29
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -39, 21, 1
6,3, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -36, 19, 4
6,3, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -40, 21, 8
6,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -23, -27, 20, 8
  Clsn2[1] = -11, -35, 19, -25
  Clsn2[2] = -29, -39, 11, -29
  Clsn2[3] = 14, -44, 24, -34
  Clsn2[4] = -16, -65, 14, -35
  Clsn2[5] = -1, -85, 9, -75
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -27, -20, 22, 9
  Clsn2[1] = -19, -40, 40, -17
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -13, 22, 8
  Clsn2[1] = -21, -42, 39, -12
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -19, 11, 4
  Clsn2[1] = -18, -38, 42, -15
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -21, 23, 5
  Clsn2[1] = -16, -29, -6, -19
  Clsn2[2] = -13, -38, 40, -18
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -17, 20, 7
  Clsn2[1] = -25, -41, 40, -15
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -20, 15, 6
  Clsn2[1] = -20, -40, 39, -12
20,5, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -35, -40, 25, 10
20,0, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -21, -17, -3, 7
  Clsn2[1] = -38, -43, -21, -22
  Clsn2[2] = -26, -35, 24, -15
20,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -37, -40, 20, 4
20,2, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -38, -41, 26, 8
20,3, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -22, -19, -2, 7
  Clsn2[1] = -38, -43, 22, -18
20,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -15, -21, 11, 5
  Clsn2[1] = -40, -40, 20, -10
20,5, 0,0, 5,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -21, -25, 20, 8
  Clsn2[1] = -11, -35, 19, -25
  Clsn2[2] = -11, -45, 29, -35
  Clsn2[3] = -28, -36, -18, -26
  Clsn2[4] = -17, -62, 13, -32
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -15, -68, 25, 3
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -10, -51, 19, 1
  Clsn2[2] = 2, -68, 22, -38
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 4, -66, 24, -38
  Clsn2[1] = -14, -53, 14, 7
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -50, 16, 7
  Clsn2[1] = 4, -69, 24, -39
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -9, -55, 19, 2
  Clsn2[2] = 4, -69, 24, -39
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 17, -8
  Clsn2[2] = -11, -58, 21, 1
  Clsn2[3] = 3, -70, 23, -40
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -9, -40, 13, 6
  Clsn2[1] = -13, -44, 17, -34
  Clsn2[2] = 13, -58, 28, -33
41,6, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -20, -26, 17, 7
  Clsn2[1] = -17, -66, 13, -26
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -45, 22, 8
41,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -33, 19, 8
  Clsn2[1] = -14, -67, 19, -33
  Clsn2[2] = -1, -85, 9, -75
41,9, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 17, -8
  Clsn2[2] = -14, -51, 21, 7
  Clsn2[3] = 3, -66, 23, -36
41,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -46, 16, 8
  Clsn2[1] = 10, -58, 30, -31
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -44, 19, 7
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -70, 23, 2
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -14, -41, 18, 5
  Clsn2[2] = 2, -58, 32, -28
Loopstart
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -13, -59, 32, 4
41,5, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -6, -42, 24, -2
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -66, 22, 6
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -47, 15, 8
  Clsn2[1] = 12, -59, 29, -32
Loopstart
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -42, 21, 6
  Clsn2[1] = 10, -59, 30, -33
41,6, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -19, -31, 19, 7
  Clsn2[1] = -15, -70, 15, -30
41,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -23, 26, -3
  Clsn2[1] = -14, -33, 36, -23
  Clsn2[2] = -14, -43, 26, -33
  Clsn2[3] = -26, -48, 43, 2
Loopstart
20,0, 0,0, 10


; Correr Atras Aire
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -19, -65, 21, 4
41,8, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -34, -44, 26, 6
Loopstart
20,0, 0,0, 10,H


; Run FWD Negro
[Begin Action 2060]
Clsn2: 4
  Clsn2[0] = -14, -23, 26, -3
  Clsn2[1] = -14, -33, 36, -23
  Clsn2[2] = -14, -43, 26, -33
  Clsn2[3] = -29, -45, 42, 5
20,0, 0,0, 2
-1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -45, 23, 8
Loopstart
41,7, 0,0, 5


; Run BACK Negro
[Begin Action 2070]
Clsn2: 1
  Clsn2[0] = -40, -42, 26, 3
20,0, 0,0, 2,H
-1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -45, 18, 6
41,7, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -17, -44, 26, 6
41,7, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -74, 16, 7
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -12, -38, 11, 4
  Clsn2[1] = 4, -67, 24, -27
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -45, 12, 6
  Clsn2[1] = 2, -66, 22, -26
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -79, 19, 8
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -15, -45, 16, 5
  Clsn2[1] = 3, -68, 23, -28
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -75, 14, -5
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -11, -45, 16, 5
  Clsn2[1] = 2, -70, 22, -30
122,1, 0,0, -1


; TCM - Stand
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -16, -83, 18, 4
2000,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -81, 17, 5
2000,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -80, 15, 7
2000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -82, 17, 7
2000,6, 0,0, 7

; TCM - Turn
[Begin Action 2005]
Clsn2: 2
  Clsn2[0] = -10, -81, 12, 4
  Clsn2[1] = -30, -50, 24, -30
2000,4, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -12, -82, 14, 7
  Clsn2[1] = -28, -55, 29, -34
2000,4, 0,0, 3

; Chakra
[Begin Action 2001]
9999,60, 0,0, 2, , A
9999,61, 0,0, 2, , A
9999,62, 0,0, 2, , A

; TCM - Turn Agachado
[Begin Action 2006]
2000,8, 0,0, 3, H
2000,8, 0,0, 3

; TCM - Agachandose
[Begin Action 2010]
Clsn2: 6
  Clsn2[0] = -18, -57, 9, -17
  Clsn2[1] = 0, -20, 13, -8
  Clsn2[2] = 9, -8, 24, 7
  Clsn2[3] = -18, -4, -9, 6
  Clsn2[4] = -19, -21, -9, -7
  Clsn2[5] = -43, -40, -10, -26
2000,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -3, -49, 13, -10
  Clsn2[1] = -21, -43, 0, -30
  Clsn2[2] = 10, -18, 28, 9
  Clsn2[3] = -18, -19, -4, -4
  Clsn2[4] = -36, -7, -17, 8
2000,9, 0,0, 2

; TCM - Agachado
[Begin Action 2011]
Clsn2: 5
  Clsn2[0] = -4, -48, 15, -11
  Clsn2[1] = 12, -17, 27, 9
  Clsn2[2] = -21, -44, -3, -34
  Clsn2[3] = -16, -15, 1, -4
  Clsn2[4] = -34, -4, -12, 8
2000,9, 0,0, 10

; TCM - Lev
[Begin Action 2012]
Clsn2: 5
  Clsn2[0] = -20, -45, 12, -25
  Clsn2[1] = -4, -28, 20, -7
  Clsn2[2] = 16, -12, 27, 5
  Clsn2[3] = -17, -14, -5, 1
  Clsn2[4] = -38, -7, -15, 6
2000,9, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -58, 5, -17
  Clsn2[1] = 3, -18, 14, -1
  Clsn2[2] = 12, -9, 24, 8
  Clsn2[3] = -19, -22, -4, 5
  Clsn2[4] = -47, -44, -15, -26
2000,8, 0,0, 2

; TCM - Walk FWD
[Begin Action 2020]
Clsn2: 4
  Clsn2[0] = 3, -56, 36, -30
  Clsn2[1] = -26, -43, 9, -18
  Clsn2[2] = -19, -21, 27, -7
  Clsn2[3] = -33, -14, -19, 9
2000,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -54, 33, -24
  Clsn2[1] = -30, -26, 23, -1
2000,11, 0,-1, 10
Clsn2: 2
  Clsn2[0] = -13, -56, 33, -25
  Clsn2[1] = -20, -25, 26, -4
2000,12, 0,-2, 10
Clsn2: 2
  Clsn2[0] = -17, -59, 37, -21
  Clsn2[1] = -27, -22, 21, 4
2000,10, 0,-3, 10
Clsn2: 2
  Clsn2[0] = -17, -57, 34, -32
  Clsn2[1] = -26, -33, 27, -5
2000,11, 0,-2, 10
Clsn2: 2
  Clsn2[0] = -19, -55, 35, -28
  Clsn2[1] = -25, -27, 24, -6
2000,11, 0,-1, 10

; TCM - Walk BACK
[Begin Action 2021]
Clsn2: 4
  Clsn2[0] = -35, -56, -2, -30
  Clsn2[1] = -19, -44, 16, -19
  Clsn2[2] = -23, -20, 23, -6
  Clsn2[3] = 20, -15, 34, 8
2000,10, 0,0, 10, H
Clsn2: 2
  Clsn2[0] = -37, -55, 16, -25
  Clsn2[1] = -25, -30, 28, -5
2000,11, 0,-1, 10, H
Clsn2: 2
  Clsn2[0] = -37, -59, 9, -28
  Clsn2[1] = -24, -28, 22, -7
2000,12, 0,-2, 10, H
Clsn2: 2
  Clsn2[0] = -37, -58, 17, -20
  Clsn2[1] = -17, -23, 31, 3
2000,10, 0,-3, 10, H
Clsn2: 2
  Clsn2[0] = -37, -55, 14, -30
  Clsn2[1] = -19, -29, 34, -1
2000,11, 0,-2, 10, H
Clsn2: 2
  Clsn2[0] = -39, -55, 15, -28
  Clsn2[1] = -20, -27, 29, -6
2000,11, 0,-1, 10, H

; TCM - Jump Start
[Begin Action 2040]
Clsn2: 4
  Clsn2[0] = -20, -60, 11, -19
  Clsn2[1] = 3, -23, 21, 4
  Clsn2[2] = -43, -41, -16, -28
  Clsn2[3] = -22, -22, -4, 9
2000,8, 0,0, 3

; TCM - Saltar
[Begin Action 2041]
Clsn2: 2
  Clsn2[0] = -16, -71, 22, -21
  Clsn2[1] = -15, -37, 12, 8
2000,13, 0,0, 10

; TCM - Saltar Alante
[Begin Action 2042]
Clsn2: 2
  Clsn2[0] = -4, -69, 21, -39
  Clsn2[1] = -12, -41, 13, 9
2000,13, 0,0, 10

; TCM - Saltar Atras
[Begin Action 2043]
Clsn2: 2
  Clsn2[0] = -7, -69, 20, -28
  Clsn2[1] = -17, -34, 12, 7
2000,13, 0,0, 10

; TCM - Callendo
[Begin Action 2044]
Clsn2: 4
  Clsn2[0] = 3, -55, 28, -30
  Clsn2[1] = -15, -37, 16, -21
  Clsn2[2] = -6, -22, 13, -2
  Clsn2[3] = -10, -4, 5, 13
2000,14, 0,0, 10

; TCM - Suelo
[Begin Action 2047]
Clsn2: 5
  Clsn2[0] = -23, -55, 7, -18
  Clsn2[1] = -32, -34, -13, -24
  Clsn2[2] = -21, -23, -6, 5
  Clsn2[3] = 1, -19, 15, -6
  Clsn2[4] = 14, -8, 23, 6
2000,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -45, 14, -9
  Clsn2[1] = -22, -45, -4, -26
  Clsn2[2] = 15, -17, 27, 6
  Clsn2[3] = -18, -17, -2, -3
  Clsn2[4] = -33, -6, -15, 5
2000,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -57, 7, -13
  Clsn2[1] = 4, -20, 15, -2
  Clsn2[2] = 14, -5, 23, 6
  Clsn2[3] = -20, -16, -3, 5
  Clsn2[4] = -39, -40, -10, -27
2000,8, 0,0, 3

; TCM - Salto Completo
[Begin Action 2050]
Clsn2: 3
  Clsn2[0] = -12, -69, 22, -24
  Clsn2[1] = -4, -25, 15, -6
  Clsn2[2] = -10, -8, 3, 10
2000,13, 0,0, 25
LoopStart
Clsn2: 4
  Clsn2[0] = 8, -54, 31, -36
  Clsn2[1] = -14, -38, 23, -22
  Clsn2[2] = -12, -25, 12, -6
  Clsn2[3] = -8, -6, 4, 11
2000,14, 0,0, 5

; TCM - Correr Alante
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -20, -56, 33, -30
  Clsn2[1] = -29, -32, 25, -4
  Clsn2[2] = -34, -9, -16, 6
2000,10, 0,0, 2
-1,0, 0,0, 10
LoopStart
Clsn2: 4
  Clsn2[0] = -24, -45, 13, -21
  Clsn2[1] = -9, -25, 20, -2
  Clsn2[2] = 19, -10, 30, 8
  Clsn2[3] = -30, -12, -11, 2
2000,9, 0,0, 5

; TCM - Correr Atras
[Begin Action 2105]
Clsn2: 2
  Clsn2[0] = -34, -53, 15, -20
  Clsn2[1] = -29, -28, 23, -1
2000,10, 0,0, 2, H
-1,0, 0,0, 10, H
Clsn2: 4
  Clsn2[0] = -23, -45, 4, -11
  Clsn2[1] = -3, -15, 37, 11
  Clsn2[2] = -5, -46, 21, -28
  Clsn2[3] = -30, -17, -18, 14
2000,9, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -10, -49, 15, -5
  Clsn2[1] = 11, -16, 27, 5
  Clsn2[2] = -35, -14, -12, 9
2000,9, 0,0, 3

; FX Run 1
[Begin Action 101]
9009,12, 0,0, 1, , A
9009,11, 0,0, 1, , A
9009,10, 0,0, 1, , A
9009,9, 0,0, 1, , A
9009,8, 0,0, 1, , A
9009,1, 0,0, 1, , A
9009,0, 0,0, 1, , A

; FX Run 2
[Begin Action 102]
9009,6, 0,0, 1, , A
9009,7, 0,0, 1, , A
9009,8, 0,0, 1, , A
9009,9, 0,0, 1, , A
9009,10, 0,0, 1, , A
9009,11, 0,0, 1, , A
9009,12, 0,0, 1, , A

; TCM - Guard
[Begin Action 2120]
Clsn2: 1
  Clsn2[0] = -14, -79, 15, 3
2000,5, 0,0, 1

; TCM - Guard
[Begin Action 2121]
Clsn2: 1
  Clsn2[0] = -15, -83, 16, 6
2000,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -78, 13, 5
2000,5, 0,0, 10

; TCM - Guard
[Begin Action 2122]
Clsn2: 1
  Clsn2[0] = -14, -82, 16, 8
2000,5, 0,0, 1

; TCM - Guard
[Begin Action 2130]
Clsn2: 1
  Clsn2[0] = -20, -82, 19, 4
2000,5, 0,0, -1

; TCM - Guard
[Begin Action 2131]
Clsn2: 1
  Clsn2[0] = -14, -79, 14, 6
2000,5, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -81, 16, 5
2000,5, 0,0, 10

; TCM - Guard
[Begin Action 2132]
Clsn2: 1
  Clsn2[0] = -18, -79, 18, 6
2000,5, 0,0, -1

; TCM - Guard
[Begin Action 2140]
Clsn2: 1
  Clsn2[0] = -14, -85, 16, 6
2000,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -77, 17, 4
2000,5, 0,0, 10

; TCM - Guard
[Begin Action 2141]
Clsn2: 1
  Clsn2[0] = -18, -84, 14, 3
2000,5, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -78, 17, 4
2000,5, 0,0, 10

; TCM - Guard
[Begin Action 2142]
Clsn2: 1
  Clsn2[0] = -16, -81, 16, 6
2000,5, 0,0, 1

; TCM - Guard
[Begin Action 2150]
Clsn2: 1
  Clsn2[0] = -17, -81, 18, 7
2000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -88, 18, 8
2000,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -80, 17, 5
2000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -82, 18, 6
2000,5, 0,0, -1

; TCM - Guard
[Begin Action 2151]
Clsn2: 1
  Clsn2[0] = -14, -80, 14, 3
2000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -80, 16, 4
2000,5, 0,0, -1

; TCM - Guard
[Begin Action 2152]
Clsn2: 1
  Clsn2[0] = -15, -80, 19, 8
2000,5, 0,0, -1

; TCM - Guard FX
[Begin Action 2160]
9999,63, 0,0, 10, , S

; TCM - Start
[Begin Action 2190]
Clsn2: 4
  Clsn2[0] = -12, -71, 11, -47
  Clsn2[1] = -14, -52, 18, 7
  Clsn2[2] = -25, -40, -11, -29
  Clsn2[3] = -21, -11, -11, 5
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -76, 14, 6
500,1, 0,0, 35
Clsn2: 1
  Clsn2[0] = -14, -76, 13, 3
2000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -75, 13, 3
2000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -75, 16, 5
2000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -81, 16, 5
  Clsn2[1] = -25, -55, 29, -30
2000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 17, 7
  Clsn2[1] = -28, -52, 32, -32
2000,4, 0,0, 7

; TCM - Fin
[Begin Action 2191]
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 4
  Clsn2[1] = -25, -51, 26, -32
2000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -83, 15, 7
  Clsn2[1] = -29, -48, 30, -30
2000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -80, 17, 5
  Clsn2[1] = -30, -48, 30, -31
2000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -83, 17, 6
  Clsn2[1] = -26, -48, 32, -28
2000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -77, 16, 8
  Clsn2[1] = -30, -46, 31, -30
2000,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -75, 16, 6
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -61, 17, 6
6,0, 0,0, 4

; Perder
[Begin Action 170]
0,0, 0,0, 5
170,0, 0,0, 5
LoopStart
170,1, 0,0, 50


; Ganar
[Begin Action 180]
180,0, 0,0, 10
LoopStart
180,1, 0,0, 10


; Introduccion
[Begin Action 190]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 100
190,1, 0,0, 3


; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -26, -66, 16, 6
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -23, -66, 16, 9
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -42, 32, -25
Clsn2: 2
  Clsn2[0] = -25, -66, 10, 6
  Clsn2[1] = -26, -26, -16, -6
200,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -76, 13, 5
120,0, -2,1, 4


; Combo 1 - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -21, -36, -11, -26
  Clsn2[1] = -10, -60, 20, 0
  Clsn2[2] = 12, -40, 32, -20
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -48, 58, -26
  Clsn2[1] = -25, -25, 25, 8
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -44, 58, -21
Clsn2: 3
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -23, -26, 17, 4
  Clsn2[2] = 4, -51, 38, 3
200,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -36, -15, -26
  Clsn2[1] = -13, -54, 20, -10
  Clsn2[2] = 12, -37, 32, -17
200,3, 0,0, 3


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 3, -43, 33, -23
  Clsn2[1] = -16, -26, 30, 8
  Clsn2[2] = 19, -53, 39, -33
200,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -54, 43, 4
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -24, -51, 42, 3
200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -36, 107, -20
Clsn2: 2
  Clsn2[0] = -14, -52, 16, -2
  Clsn2[1] = -28, -62, 23, 7
200,9, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -66, 19, 10
  Clsn2[1] = -30, -39, -12, -28
  Clsn2[2] = -26, -17, -5, 9
6,0, 0,0, 5


; Combo 1 - 4
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -56, -6, -6
  Clsn2[2] = -25, -71, 19, 9
200,0, 1,-1, 2
Clsn2: 1
  Clsn2[0] = -18, -75, 13, 6
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -70, 26, -50
  Clsn2[1] = -6, -63, 14, -53
  Clsn2[2] = -17, -75, 17, 7
200,11, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -74, 17, 7
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -76, 14, 3
  Clsn2[1] = 11, -45, 26, -32
200,12, 0,0, 20


; Roca - Start
[Begin Action 235]
Clsn1: 1
  Clsn1[0] = -27, -35, 26, 25
9999,0, 0,0, 10

; Roca - Rota
[Begin Action 236]
9999,1, 0,0, 20
9999,1, 0,0, 2, , AS200D256
9999,1, 0,0, 2, , AS150D256
9999,1, 0,0, 2, , AS100D256
9999,1, 0,0, 2, , AS50D256

; Roca sin Daño
[Begin Action 237]
9999,0, 0,0, 10

; Combo 2 - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -19, -45, 21, 6
  Clsn2[1] = -7, -59, 23, -29
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -24, 27, 6
  Clsn2[1] = 6, -49, 61, -23
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -50, 64, -25
Clsn2: 3
  Clsn2[0] = 6, -39, 30, 8
  Clsn2[1] = -5, -22, 5, -7
  Clsn2[2] = -24, -16, -1, 6
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -56, -6, -6
  Clsn2[1] = -25, -66, 21, 6
  Clsn2[2] = -12, -48, -2, -38
200,0, 0,0, 3


; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -24, -35, 17, 5
  Clsn2[1] = 0, -62, 19, -39
  Clsn2[2] = -24, -40, 29, -24
300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -25, 26, 5
  Clsn2[1] = 9, -52, 54, -22
300,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -40, 65, -24
Clsn2: 2
  Clsn2[0] = 4, -53, 39, -19
  Clsn2[1] = -28, -24, 22, 6
300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -27, 25, 3
  Clsn2[1] = 0, -52, 57, -21
300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -44, -6, 7
  Clsn2[1] = -14, -59, 16, 1
200,2, 0,0, 7


; Spark Chakra Tenseigan
[Begin Action 315]
9999,2, 0,0, 2, , A
9999,3, 0,0, 2, , A
9999,4, 0,0, 2, , A
9999,5, 0,0, 2, , A
-1,0, 0,0, 5, , A

; Combo 2 - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -24, -17, -6, 10
  Clsn2[1] = -22, -43, -1, -25
  Clsn2[2] = -7, -55, 23, 5
300,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -6, -65, 14, -35
  Clsn2[2] = -16, -33, 14, 7
300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -75, 15, 9
300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -76, 14, 4
  Clsn2[1] = 5, -54, 36, -42
300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -79, 16, 5
  Clsn2[1] = 9, -63, 37, -41
300,11, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -15, -65, 15, -25
300,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -26, -6, 4
  Clsn2[1] = -27, -4, -17, 6
  Clsn2[2] = -7, -51, 23, 9
300,7, 0,0, 3


; Green Ball
[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -14, -14, 12, 14
9999,6, 0,0, 35, , A

; Tornado Helper
[Begin Action 326]
Clsn1Default: 1
  Clsn1[0] = -28, -73, 226, -16
325,0, 0,0, 3, , A
325,1, 0,0, 3, , A
325,2, 0,0, 3, , A
325,3, 0,0, 3, , A
325,4, 0,0, 3, , A
325,5, 0,0, 3, , A
325,6, 0,0, 3, , A
325,7, 0,0, 3, , A
325,8, 0,0, 3, , A
325,9, 0,0, 3, , A
325,10, 0,0, 3, , A
325,11, 0,0, 3, , A
325,12, 0,0, 3, , A
325,13, 0,0, 3, , A
325,14, 0,0, 3, , A
325,15, 0,0, 3, , A
325,9, 0,0, 3, , A
325,10, 0,0, 3, , A
325,11, 0,0, 3, , A
325,12, 0,0, 3, , A
325,13, 0,0, 3, , A
325,14, 0,0, 3, , A
325,15, 0,0, 3, , A
325,16, 0,0, 3, , A
325,17, 0,0, 3, , A
325,18, 0,0, 3, , A
325,19, 0,0, 3, , A
325,20, 0,0, 3, , A
325,21, 0,0, 3, , A
325,22, 0,0, 3, , A
325,23, 0,0, 3, , A
325,24, 0,0, 3, , A
325,25, 0,0, 3, , A
325,26, 0,0, 3, , A

; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -30, -69, 26, 9
300,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -71, 13, -1
400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -56, 22, 4
300,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 17, -50, 58, -28
  Clsn2[1] = -26, -38, 34, 2
  Clsn2[2] = -7, -20, 13, -10
  Clsn2[3] = -7, -10, 3, 0
300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -43, 69, -17
Clsn2: 3
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = 4, -55, 40, -21
  Clsn2[2] = -19, -22, 21, 5
300,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -21, -22, 25, 12
  Clsn2[2] = 2, -51, 53, -21
300,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -20, -46, 30, -16
  Clsn2[2] = -14, -57, 23, 4
300,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -15, 17, 7
  Clsn2[1] = -14, -60, 15, -14
  Clsn2[2] = -24, -53, 6, -43
  Clsn2[3] = -26, -48, 22, -30
200,0, 0,0, 5


; Combo 3 - 2
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -19, -66, 12, 5
400,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -41, 11, 6
  Clsn2[1] = 12, -32, 31, -17
  Clsn2[2] = -23, -52, -3, -32
400,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -42, 43, -22
Clsn2: 2
  Clsn2[0] = -14, -39, 11, 5
  Clsn2[1] = -24, -45, -13, -30
400,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -41, 11, 6
  Clsn2[1] = -22, -51, -2, -21
  Clsn2[2] = 17, -32, 29, -21
  Clsn2[3] = 9, -25, 18, -14
400,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -69, 9, 6
400,6, 0,0, 3


; Bansho Tenin
[Begin Action 415]
9024,99, 0,0, 2,, A
9024,100, 0,0, 2,, A
9024,101, 0,0, 2,, A
9024,102, 0,0, 2,, A
9024,103, 0,0, 2,, A
9024,104, 0,0, 2,, A
9024,105, 0,0, 2,, A
9024,106, 0,0, 2,, A
9024,107, 0,0, 2,, A
9024,108, 0,0, 2,, A


; Bansho Tenin Reverso
[Begin Action 416]
9024,108, 0,0, 2, , A
9024,107, 0,0, 2, , A
9024,106, 0,0, 2, , A
9024,105, 0,0, 2, , A
9024,104, 0,0, 2, , A
9024,103, 0,0, 2, , A
9024,102, 0,0, 2, , A
9024,101, 0,0, 2, , A
9024,100, 0,0, 2, , A
9024,99, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -17, -60, 18, 7
  Clsn2[1] = -12, -64, -2, -54
  Clsn2[2] = -11, -78, 9, -58
500,0, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -18, -61, 17, 6
  Clsn2[1] = -11, -78, 9, -58
500,1, 0,0, 1


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -19, -57, 16, 5
  Clsn2[1] = -9, -76, 11, -56
500,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -61, 16, 6
  Clsn2[1] = -11, -67, -1, -57
  Clsn2[2] = -9, -77, 11, -57
500,0, 0,0, 3


; Combo Aire - 1
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -24, -48, 24, -28
  Clsn2[1] = -13, -70, 16, 12
600,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -16, 8, -6
  Clsn2[1] = -12, -26, 18, -16
  Clsn2[2] = -24, -52, 26, -34
  Clsn2[3] = -12, -54, 15, 6
  Clsn2[4] = -11, -73, 9, -53
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -50, 38, -29
Clsn2: 3
  Clsn2[0] = -11, -72, 9, -53
  Clsn2[1] = -12, -58, 13, 10
  Clsn2[2] = -26, -38, 4, -28
600,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -35, 13, 9
  Clsn2[1] = -28, -46, 32, -36
  Clsn2[2] = -10, -52, 31, -36
  Clsn2[3] = -11, -72, 13, -53
600,0, 0,0, 3


; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -28, -53, 30, -38
  Clsn2[1] = -12, -57, 17, 7
  Clsn2[2] = -7, -74, 17, -51
600,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -34, 15, 8
  Clsn2[1] = -8, -52, 47, -32
  Clsn2[2] = 4, -68, 25, -48
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -57, 145, -38
Clsn2: 2
  Clsn2[0] = 10, -53, 42, -38
  Clsn2[1] = -9, -65, 27, 8
600,5, 0,0, 18
Clsn2: 3
  Clsn2[0] = -11, -39, 14, 7
  Clsn2[1] = -27, -54, 29, -37
  Clsn2[2] = -6, -73, 15, -51
600,3, 0,0, 5


; Combo Aire - 3
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -13, -73, 20, 8
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -56, 23, -33
  Clsn2[1] = -13, -72, 14, 7
600,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -11, -35, 18, 5
  Clsn2[2] = -10, -44, 0, -24
  Clsn2[3] = -5, -66, 25, -36
Loopstart
41,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 4, -66, 23, -48
  Clsn2[1] = 10, -51, 41, -35
  Clsn2[2] = -7, -49, 18, -13
600,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = 2, -66, 22, -46
  Clsn2[1] = -6, -48, 17, -12
  Clsn2[2] = -11, -12, 7, 5
  Clsn2[3] = 14, -48, 41, -34
600,7, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -72, 16, 9
  Clsn2[1] = -29, -50, 22, -35
600,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -73, 14, -53
  Clsn2[1] = -9, -53, 14, 3
  Clsn2[2] = 12, -52, 30, -32
  Clsn2[3] = -21, -54, -11, -45
  Clsn2[4] = -28, -46, -19, -41
600,3, 0,0, 3


; Combo Aire - 4
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -13, -74, 14, 6
  Clsn2[1] = -26, -55, 26, -34
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -66, 20, -8
  Clsn2[1] = -11, -15, 6, 8
122,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -66, 34, -31
  Clsn2[1] = -13, -48, 15, 3
600,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -8, -70, 25, -6
  Clsn2[1] = -11, -12, 4, 9
122,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -67, 25, -27
  Clsn2[1] = -11, -32, 16, 2
600,8, 0,0, 3

; Combo 1 - 1
[Begin Action 2200]
Clsn2: 3
  Clsn2[0] = -21, -60, 10, -21
  Clsn2[1] = -39, -40, -8, -25
  Clsn2[2] = -23, -27, 24, 6
2000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -78, 13, 9
2000,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -68, 33, -28
  Clsn2[1] = -23, -31, 20, 7
2000,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -45, 55, -32
Clsn2: 2
  Clsn2[0] = 4, -65, 37, -31
  Clsn2[1] = -22, -33, 21, 7
2000,27, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -75, 15, 7
2000,25, 0,0, 3

; Combo 1 - 2
[Begin Action 2210]
Clsn2: 2
  Clsn2[0] = -37, -56, 10, -28
  Clsn2[1] = -25, -30, 21, 5
2000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -67, 17, 7
2000,28, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -52, 114, -28
  Clsn1[1] = -94, -53, -13, -28
Clsn2: 3
  Clsn2[0] = -14, -65, 22, -15
  Clsn2[1] = 5, -20, 25, 6
  Clsn2[2] = -20, -20, -2, 6
2000,29, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -76, 18, 10
2000,25, 0,0, 3

; Combo 1 -  3
[Begin Action 2220]
Clsn2: 2
  Clsn2[0] = -25, -60, 32, 7
  Clsn2[1] = 26, -51, 52, -32
2000,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -70, 47, -34
  Clsn2[1] = -20, -42, 27, 4
2000,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -58, 106, -29
Clsn2: 1
  Clsn2[0] = -10, -75, 16, 6
2000,25, 0,0, 15
Clsn2: 1
  Clsn2[0] = -19, -70, 22, 7
2000,28, 0,0, 3

; Combo 1 - 4
[Begin Action 2230]
Clsn2: 3
  Clsn2[0] = -19, -59, 9, -21
  Clsn2[1] = -42, -39, -9, -24
  Clsn2[2] = -20, -24, 23, 10
2000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -83, 17, 6
2000,30, 0,0, 15
Clsn2: 2
  Clsn2[0] = -5, -68, 32, -22
  Clsn2[1] = -15, -29, 26, 7
2000,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -62, 41, -27
  Clsn2[1] = -15, -24, 24, 11
2000,32, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -65, 30, 12
2000,33, 0,0, 10

; Combo 2 - 1
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -24, -73, 1, -30
  Clsn2[1] = -13, -38, 15, 11
2000,34, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -76, 18, -20
  Clsn2[1] = -17, -58, 18, -34
  Clsn2[2] = 14, -63, 45, -46
  Clsn2[3] = -21, -25, 14, 9
2000,35, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -68, 34, -39
  Clsn1[1] = 15, -45, 38, -18
Clsn2: 2
  Clsn2[0] = -9, -70, 15, 5
  Clsn2[1] = -22, -20, -7, 8
2000,36, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -72, 4, -5
  Clsn2[1] = -8, -16, 13, 10
2000,34, 0,0, 3

; Combo 2 - 2
[Begin Action 2310]
Clsn2: 1
  Clsn2[0] = -14, -72, 17, 7
2000,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -65, 36, -26
  Clsn2[1] = -21, -30, 22, 7
2000,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -64, 211, -28
Clsn2: 2
  Clsn2[0] = -8, -64, 46, -28
  Clsn2[1] = -22, -32, 21, 10
2000,32, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -75, 5, -21
  Clsn2[1] = -11, -24, 12, 8
2000,34, 0,0, 3

; Combo 2 - 3
[Begin Action 2320]
Clsn2: 5
  Clsn2[0] = -18, -59, 8, -18
  Clsn2[1] = -40, -38, -11, -26
  Clsn2[2] = -23, -21, -4, 10
  Clsn2[3] = 1, -19, 11, -5
  Clsn2[4] = 7, -8, 26, 8
2000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -66, 31, -27
  Clsn2[1] = -20, -28, 26, 8
2000,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -66, 45, -28
  Clsn2[1] = -21, -28, 24, 7
2000,32, 0,0, 30
Clsn2: 2
  Clsn2[0] = -23, -72, 6, -28
  Clsn2[1] = -15, -32, 13, 6
2000,34, 0,0, 3

; Combo 3 - 1
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -14, -69, 14, 5
2000,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -68, 14, 6
  Clsn2[1] = 8, -45, 30, -28
2000,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -72, 17, 6
  Clsn2[1] = 14, -43, 27, -29
2000,39, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -44, 64, -28
  Clsn1[1] = 60, -62, 111, -10
Clsn2: 1
  Clsn2[0] = -17, -71, 17, 9
2000,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -69, 15, 7
2000,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -66, 17, 7
  Clsn2[1] = 11, -41, 28, -27
2000,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -73, 23, 4
2000,37, 0,0, 3

; Combo 3 - 2
[Begin Action 2410]
Clsn2: 1
  Clsn2[0] = -12, -68, 17, 5
2000,28, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -63, 19, -19
  Clsn2[1] = 3, -27, 23, 5
  Clsn2[2] = -26, -39, -10, -20
  Clsn2[3] = -23, -18, -4, 6
2000,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -55, 35, -31
  Clsn2[1] = -32, -27, 22, 8
2000,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -66, 86, -26
Clsn2: 2
  Clsn2[0] = 2, -61, 50, -30
  Clsn2[1] = -19, -24, 25, 8
2000,43, 0,0, 6
2000,28, 0,0, 3

; Combo 3 - 3
[Begin Action 2420]
Clsn2: 2
  Clsn2[0] = 8, -62, 50, -25
  Clsn2[1] = -21, -30, 28, 8
2000,36, 0,0, 30
Clsn2: 5
  Clsn2[0] = -12, -64, 17, -14
  Clsn2[1] = 6, -19, 22, 6
  Clsn2[2] = -19, -15, -4, 5
  Clsn2[3] = -35, -50, -5, -36
  Clsn2[4] = 13, -51, 41, -36
2000,29, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -64, 17, -15
  Clsn2[1] = 13, -19, 24, 7
  Clsn2[2] = -22, -15, -3, 7
  Clsn2[3] = -25, -36, -10, -21
  Clsn2[4] = 14, -36, 32, -22
2000,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -68, 14, 6
  Clsn2[1] = 11, -43, 31, -29
2000,28, 0,0, 5

; Roca Grande
[Begin Action 2435]
Clsn1: 1
  Clsn1[0] = -19, -10, 18, 18
9999,64, 0,0, 10

; Power Charge - Start
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -15, -81, 17, 5
  Clsn2[1] = -29, -54, 31, -29
2000,4, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -78, 17, 4
2000,44, 0,0, 10

; Power Charge - Fin
[Begin Action 2501]
Clsn2: 2
  Clsn2[0] = -17, -84, 15, 3
  Clsn2[1] = -28, -49, 33, -29
2000,4, 0,0, 3

; Combo Aire - 1
[Begin Action 2600]
Clsn2: 3
  Clsn2[0] = -22, -63, 3, -32
  Clsn2[1] = -12, -36, 12, 2
  Clsn2[2] = -40, -41, -21, -25
2000,45, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -67, -11, -49
  Clsn2[1] = -19, -64, 3, -30
  Clsn2[2] = -11, -32, 8, 4
2000,46, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -26, 23, -1
  Clsn2[1] = 4, -5, 23, 9
2000,47, 0,0, 3
Clsn1: 3
  Clsn1[0] = 13, -16, 40, 5
  Clsn1[1] = 18, -43, 44, -16
  Clsn1[2] = 23, -52, 33, -42
Clsn2: 2
  Clsn2[0] = -24, -32, 28, -9
  Clsn2[1] = 2, -9, 14, 5
2000,48, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -57, 29, -24
  Clsn2[1] = -8, -41, 12, -25
  Clsn2[2] = -4, -23, 12, 0
2000,14, 0,0, 3

; Combo Aire - 2
[Begin Action 2610]
Clsn2: 3
  Clsn2[0] = -12, -53, 32, -25
  Clsn2[1] = -20, -26, 26, -2
  Clsn2[2] = -35, -8, -15, 6
2000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -55, 42, -22
  Clsn2[1] = -12, -23, 23, -8
  Clsn2[2] = -33, -12, -11, 7
2000,49, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -56, 43, -19
  Clsn2[1] = -15, -20, 26, -4
  Clsn2[2] = -35, -6, -18, 7
2000,50, 0,0, 3
Clsn1: 2
  Clsn1[0] = 44, -45, 76, -29
  Clsn1[1] = 72, -51, 101, -25
Clsn2: 3
  Clsn2[0] = -7, -55, 37, -17
  Clsn2[1] = -25, -23, 21, -2
  Clsn2[2] = -34, -4, -22, 7
2000,51, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -54, 38, -17
  Clsn2[1] = -32, -23, 27, 5
2000,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -54, 40, -18
  Clsn2[1] = -33, -27, 22, 9
2000,49, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -55, 29, -24
  Clsn2[1] = -9, -28, 14, 10
2000,14, 0,0, 3

; Combo Aire - 3
[Begin Action 2620]
Clsn2: 2
  Clsn2[0] = -21, -55, 39, -22
  Clsn2[1] = -29, -22, 25, 2
2000,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -55, 33, -29
  Clsn2[1] = -32, -30, 25, 5
2000,10, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -61, 179, -18
Clsn2: 1
  Clsn2[0] = -30, -53, 26, 1
2000,52, 0,0, 15

; Combo Aire - 4
[Begin Action 2630]
Clsn2: 1
  Clsn2[0] = -26, -52, 44, 8
2000,52, 0,0, 30
Clsn2: 1
  Clsn2[0] = -32, -60, 15, 5
2000,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -52, 30, 7
2000,14, 0,0, 7

; Combo Aire - 5
[Begin Action 2640]
Clsn2: 2
  Clsn2[0] = -15, -55, 38, -23
  Clsn2[1] = -22, -29, 28, 0
2000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -54, 35, -23
  Clsn2[1] = -24, -26, 23, -3
2000,53, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -53, 24, -18
  Clsn2[1] = -13, -22, 11, 10
2000,14, 0,0, 3

; Bansho Tenin - Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 2, -35, 33, 6
  Clsn2[1] = 30, -46, 59, -24
  Clsn2[2] = 20, -52, 40, -32
200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -47, 33, 5
  Clsn2[1] = 30, -39, 59, -22
  Clsn2[2] = 17, -54, 37, -34
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -47, 196, -20
Clsn2: 1
  Clsn2[0] = -21, -61, 24, 3
200,3, 0,0, 25
Clsn2: 3
  Clsn2[0] = -20, -54, 12, 10
  Clsn2[1] = 10, -38, 30, -28
  Clsn2[2] = -11, -69, 9, -49
200,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -39, -16, -26
  Clsn2[1] = -16, -63, 18, 5
200,0, 0,0, 1


; Bansho Tenin Reverse - Start
[Begin Action 1080]
Clsn2: 3
  Clsn2[0] = -7, -71, 11, 5
  Clsn2[1] = 7, -49, 29, -35
  Clsn2[2] = -27, -55, -8, -41
600,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -69, 42, -38
  Clsn2[1] = -13, -41, 16, 5
600,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -69, 43, -39
  Clsn2[1] = -10, -39, 14, 4
600,5, 0,0, 25
Clsn1: 1
  Clsn1[0] = 41, -69, 233, -29
Clsn2: 2
  Clsn2[0] = -7, -69, 39, -37
  Clsn2[1] = -10, -38, 13, 6
600,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -71, 22, 2
  Clsn2[1] = -29, -52, -4, -40
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -70, 17, 10
  Clsn2[1] = -31, -51, 25, -30
600,2, 0,0, 3

; Chakra Absorbed - Start
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -13, -51, 21, 7
  Clsn2[1] = -1, -60, 19, -40
300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -59, 12, 6
  Clsn2[1] = -10, -76, 10, -56
300,10, 0,0, 25
Clsn2: 2
  Clsn2[0] = 2, -52, 36, -42
  Clsn2[1] = -15, -79, 10, 6
300,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -80, 13, 8
0,0, 0,0, 8


; Bola con Chakra
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -55, -62, 48, 47
9999,7, 0,0, 15, , A

; Explosion Final
[Begin Action 1155]
9999,32, 0,0, 2, , A
9999,33, 0,0, 2, , A
9999,34, 0,0, 2, , A
9999,35, 0,0, 2, , A
9999,36, 0,0, 2, , A
9999,37, 0,0, 2, , A
9999,38, 0,0, 2, , A
9999,39, 0,0, 2, , A
9999,40, 0,0, 2, , A
9999,41, 0,0, 2, , A
9999,41, 0,0, 2, , A
9999,43, 0,0, 2, , A
9999,44, 0,0, 2, , A
9999,45, 0,0, 2, , A
9999,46, 0,0, 2, , A

; Rocks Attraction - Aire
[Begin Action 1180]
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -29, -54, 23, -35
  Clsn2[2] = -14, -74, 18, 8
600,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -14, -54, 15, 6
  Clsn2[2] = -28, -51, 12, -41
  Clsn2[3] = -12, -76, 18, -46
  Clsn2[4] = 6, -48, 26, -38
600,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -9, -58, 21, 6
  Clsn2[2] = 4, -68, 24, -48
Loopstart
122,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -9, -49, 13, 6
  Clsn2[2] = -10, -48, 38, -35
  Clsn2[3] = 4, -67, 24, -47
600,6, 0,0, 60
Clsn2: 2
  Clsn2[0] = -2, -68, 17, -36
  Clsn2[1] = -12, -43, 15, 5
122,0, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -13, -65, 23, -21
  Clsn2[1] = -8, -20, 8, 7
600,8, 0,0, 80


; Rocks Attraction - Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -24, -68, -14, -28
  Clsn2[1] = -23, -69, 21, 6
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -23, 26, -3
  Clsn2[1] = -24, -43, 16, -23
  Clsn2[2] = -24, -53, 6, -43
  Clsn2[3] = -27, -63, 32, 8
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -75, 18, 8
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -78, 15, 3
  Clsn2[1] = 8, -71, 26, -53
200,11, 0,0, 60
Clsn2: 1
  Clsn2[0] = -18, -73, 20, 5
120,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -77, 20, 4
  Clsn2[1] = 7, -45, 25, -29
200,12, 0,0, 80


; Invocación Guardián- Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -19, -77, 15, 3
0,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -15, -80, 9, -52
500,0, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -18, -76, 16, 5
500,1, 0,0, 50


; Guardián - Start
[Begin Action 1350]
9999,9, 0,0, 2
9999,9, 0,0, 5
9999,9, 0,0, 2
9999,9, 0,0, 5
9999,9, 0,0, 2
9999,9, 0,0, 5
9999,9, 0,0, 9
LoopStart
9999,9, 0,0, 5
9999,9, 0,0, 70


; Agua
[Begin Action 1355]
Clsn1: 2
  Clsn1[0] = -3, -5, 15, 14
  Clsn1[1] = 5, 10, 27, 33
9999,10, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -9, -11, 18, 25
  Clsn1[1] = 12, 23, 58, 65
9999,11, 0,0, 3, , A
Clsn1: 3
  Clsn1[0] = -9, -8, 29, 25
  Clsn1[1] = 15, 22, 56, 67
  Clsn1[2] = 33, 74, 95, 124
9999,12, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -10, -5, 21, 13
  Clsn1[1] = -1, 12, 47, 34
  Clsn1[2] = 36, 34, 75, 76
  Clsn1[3] = 49, 77, 116, 139
9999,13, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -8, -10, 29, 17
  Clsn1[1] = 13, 8, 56, 54
  Clsn1[2] = 43, 44, 89, 82
  Clsn1[3] = 68, 72, 128, 135
9999,14, 0,0, 3, , A
Clsn1: 5
  Clsn1[0] = -12, -4, 34, 17
  Clsn1[1] = 19, 12, 71, 45
  Clsn1[2] = 48, 46, 115, 75
  Clsn1[3] = 76, 75, 133, 119
  Clsn1[4] = 90, 114, 165, 159
9999,15, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -5, -1, 29, 20
  Clsn1[1] = 19, 13, 67, 40
  Clsn1[2] = 53, 31, 107, 67
  Clsn1[3] = 89, 59, 144, 106
  Clsn1[4] = 109, 102, 170, 166
  Clsn1[5] = 169, 107, 207, 149
9999,16, 0,0, 3, , A
Clsn1: 5
  Clsn1[0] = -16, -13, 36, 17
  Clsn1[1] = 34, 14, 91, 55
  Clsn1[2] = 75, 30, 142, 87
  Clsn1[3] = 125, 62, 187, 142
  Clsn1[4] = 184, 82, 227, 153
9999,17, 0,0, 3, , A
Clsn1: 7
  Clsn1[0] = -12, -8, 42, 24
  Clsn1[1] = 32, 10, 88, 52
  Clsn1[2] = 79, 32, 130, 82
  Clsn1[3] = 112, 56, 189, 133
  Clsn1[4] = 183, 96, 229, 146
  Clsn1[5] = 202, 50, 269, 134
  Clsn1[6] = 223, 22, 264, 64
9999,18, 0,0, 3, , A
Clsn1: 9
  Clsn1[0] = -6, -6, 60, 26
  Clsn1[1] = 39, 3, 124, 45
  Clsn1[2] = 92, 34, 190, 83
  Clsn1[3] = 136, 79, 251, 152
  Clsn1[4] = 225, -1, 287, 103
  Clsn1[5] = 180, 45, 224, 57
  Clsn1[6] = 175, 54, 243, 81
  Clsn1[7] = 243, 77, 296, 136
  Clsn1[8] = 176, 139, 236, 186
9999,19, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -3, -4, 75, 22
  Clsn1[1] = 41, -9, 130, 48
  Clsn1[2] = 96, 15, 192, 70
  Clsn1[3] = 147, 62, 230, 146
  Clsn1[4] = 188, 23, 316, 147
  Clsn1[5] = 253, -37, 338, 58
9999,20, 0,0, 3, , A
Clsn1: 5
  Clsn1[0] = -4, -9, 125, 26
  Clsn1[1] = 87, 4, 214, 60
  Clsn1[2] = 166, 54, 334, 134
  Clsn1[3] = 225, -1, 374, 69
  Clsn1[4] = 270, -41, 372, 9
9999,21, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = 218, 181, 274, 209
  Clsn1[1] = 4, -18, 124, 15
  Clsn1[2] = 105, -13, 215, 52
  Clsn1[3] = 185, 38, 331, 141
  Clsn1[4] = 239, -30, 350, 54
  Clsn1[5] = 299, -98, 387, 98
9999,22, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -9, -20, 79, 30
  Clsn1[1] = 64, -26, 173, 25
  Clsn1[2] = 149, -14, 279, 80
  Clsn1[3] = 216, 51, 367, 152
  Clsn1[4] = 269, -35, 417, 58
  Clsn1[5] = 304, -111, 424, -30
9999,23, 0,0, 3, , A
Clsn1: 8
  Clsn1[0] = -8, -36, 51, 5
  Clsn1[1] = 49, -38, 152, 10
  Clsn1[2] = 129, -30, 253, 35
  Clsn1[3] = 216, 19, 338, 90
  Clsn1[4] = 278, 66, 380, 143
  Clsn1[5] = 302, -47, 432, 88
  Clsn1[6] = 332, -116, 455, -18
  Clsn1[7] = 372, -169, 462, -101
9999,24, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = 310, -214, 500, -70
  Clsn1[1] = 313, -83, 489, 33
  Clsn1[2] = 302, 12, 451, 124
  Clsn1[3] = 229, -21, 306, 81
  Clsn1[4] = 127, -48, 242, -8
  Clsn1[5] = 24, -43, 128, -11
9999,25, 0,0, 20, , A
Clsn1: 4
  Clsn1[0] = 316, -192, 456, 89
  Clsn1[1] = 293, 83, 371, 148
  Clsn1[2] = 212, 18, 290, 85
  Clsn1[3] = 39, -35, 230, 18
9999,24, 0,0, 1, , A
9999,23, 0,0, 1, , A
9999,22, 0,0, 1, , A
9999,21, 0,0, 1, , A
9999,20, 0,0, 1, , A
9999,19, 0,0, 1, , A
9999,18, 0,0, 1, , A
9999,17, 0,0, 1, , A
9999,16, 0,0, 1, , A
9999,15, 0,0, 1, , A
9999,14, 0,0, 1, , A
9999,13, 0,0, 1, , A
9999,12, 0,0, 1, , A
9999,11, 0,0, 1, , A
9999,10, 0,0, 1, , A
-1,0, 0,0, 2

; Burbuja 1
[Begin Action 1356]
9999,27, 0,0, 10, , A

; Burbuja 2
[Begin Action 1357]
9999,28, 0,0, 10, , A

; Burbuja 3
[Begin Action 1358]
9999,29, 0,0, 10, , A

; Burbuja 4
[Begin Action 1359]
9999,30, 0,0, 10, , A

; Moon Beast
[Begin Action 1400]
Clsn1: 1
  Clsn1[0] = -100, 31, 107, 139
Clsn2: 1
  Clsn2[0] = -95, -82, 103, 59
9999,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -91, -82, 107, 59
Loopstart
9999,31, 0,0, 10

; Bansho Tenin Reverse
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -19, -58, 18, 10
  Clsn2[1] = -24, -40, 30, -21
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -56, 56, -21
  Clsn2[1] = -28, -27, 32, 6
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -52, 56, -30
  Clsn2[1] = -27, -31, 23, 2
200,6, 0,0, 25
Clsn1: 1
  Clsn1[0] = 54, -56, 246, -16
Clsn2: 2
  Clsn2[0] = 2, -54, 59, -29
  Clsn2[1] = -30, -31, 34, 3
200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -61, 27, 8
  Clsn2[1] = -26, -43, 0, -22
  Clsn2[2] = -25, -19, -8, 9
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -66, 19, 1
  Clsn2[1] = -24, -39, 27, -22
  Clsn2[2] = -21, -13, -10, 9
200,2, 0,0, 3

; Humo Gigante
[Begin Action 3070]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Paralyzing Ball
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -22, -69, 18, 5
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -61, 24, -31
  Clsn2[1] = -22, -40, 15, 8
Loopstart
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -75, 15, 10
200,10, 0,0, 25
Clsn1: 1
  Clsn1[0] = 4, -63, 48, -35
Clsn2: 1
  Clsn2[0] = -15, -71, 11, 1
300,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -79, 14, 4
  Clsn2[1] = 9, -56, 38, -35
300,10, 0,0, 35
Clsn2: 1
  Clsn2[0] = -24, -66, 19, 6
300,8, 0,0, 5


; Gigant Green Ball - Start
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -19, -59, 18, 8
  Clsn2[1] = -10, -67, 10, -47
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -54, 22, 6
  Clsn2[1] = 2, -60, 22, -40
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -65, 19, 5
  Clsn2[1] = -12, -80, 8, -50
0,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 22, 2
  Clsn2[1] = -10, -79, 10, -49
1000,0, 0,0, 80
Clsn2: 1
  Clsn2[0] = -15, -72, 18, 7
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -77, 16, 3
200,12, 0,0, 25


; Centro Gigant Ball
[Begin Action 3210]
9999,8, 0,0, 4, , A
9999,8, 0,0, 4, H, A
Loopstart
9999,8, 0,0, 4, V, A
9999,8, 0,0, 4, HV, A


; Explota
[Begin Action 3448]
3452,0, 0,0, 1,, A
3452,1, 0,0, 1,, A
3452,2, 0,0, 1,, A
3452,3, 0,0, 1,, A
3452,4, 0,0, 1,, A
3452,5, 0,0, 1,, A
3452,6, 0,0, 1,, A
3452,7, 0,0, 1,, A
3452,8, 0,0, 1,, A
3452,9, 0,0, 1,, A
3452,10, 0,0, 1,, A
3452,11, 0,0, 1,, A
3452,12, 0,0, 1,, A
3452,13, 0,0, 1,, A
3452,14, 0,0, 1,, A
3452,15, 0,0, 1,, A
3452,16, 0,0, 1,, A
3452,17, 0,0, 1,, A
3452,18, 0,0, 1,, A
3452,19, 0,0, 1,, A
3452,20, 0,0, 1,, A
3452,21, 0,0, 1,, A
3452,22, 0,0, 1,, A
3452,23, 0,0, 1,, A
3452,24, 0,0, 1,, A
3452,25, 0,0, 1,, A


; Explosion Naranja
[Begin Action 3760]
Clsn1Default: 2
  Clsn1[0] = -80, -130, 77, -60
  Clsn1[1] = -111, -83, 108, -13
3402,0, 0,0, 2,, A
3402,1, 0,0, 2,, A
3402,2, 0,0, 2,, A
3402,3, 0,0, 2,, A
3402,4, 0,0, 2,, A
3402,5, 0,0, 2,, A
3402,6, 0,0, 2,, A
3402,7, 0,0, 2,, A
3402,8, 0,0, 2,, A
3402,9, 0,0, 2,, A
3402,10, 0,0, 2,, A
3402,11, 0,0, 2,, A
3402,12, 0,0, 2,, A


; Rock Bansho Tenin - Start
[Begin Action 2700]
Clsn2: 1
  Clsn2[0] = -16, -73, 15, 9
2000,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -69, 34, 7
2000,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -65, 41, -27
  Clsn2[1] = -14, -27, 22, 7
2000,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -68, 39, -33
  Clsn2[1] = -15, -34, 19, 4
2000,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -60, 223, -28
Clsn2: 1
  Clsn2[0] = -15, -77, 14, 6
2000,25, 0,0, 25

; Explosión Rueda Plateada - Start
[Begin Action 2710]
Clsn2: 2
  Clsn2[0] = -3, -66, 30, -19
  Clsn2[1] = -19, -27, 21, 8
2000,32, 0,0, 15
Clsn2: 2
  Clsn2[0] = 2, -65, 41, -33
  Clsn2[1] = -23, -33, 19, 4
2000,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -74, 18, -22
  Clsn2[1] = -13, -25, 15, 11
2000,25, 0,0, 20
Clsn2: 2
  Clsn2[0] = 5, -68, 35, -33
  Clsn2[1] = -24, -34, 26, 8
2000,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -67, 50, -29
  Clsn2[1] = -23, -32, 25, 5
2000,32, 0,0, 80

; Explosión Rueda Plateada - Start Aire
[Begin Action 2718]
Clsn2: 2
  Clsn2[0] = -9, -52, 42, -28
  Clsn2[1] = -32, -27, 24, 7
2000,52, 0,0, 15
Clsn2: 2
  Clsn2[0] = -20, -54, 39, -24
  Clsn2[1] = -26, -23, 25, 4
2000,53, 0,0, 26
Clsn2: 2
  Clsn2[0] = -26, -51, 43, -22
  Clsn2[1] = -29, -23, 26, 5
2000,52, 0,0, 80

; Tenseigan Taijutsu
[Begin Action 2720]
Clsn2: 3
  Clsn2[0] = -19, -46, 17, -25
  Clsn2[1] = 5, -26, 32, 11
  Clsn2[2] = -37, -19, 6, 9
2000,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -70, 65, -15
Clsn2: 1
  Clsn2[0] = -13, -75, 15, 5
2000,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -67, 70, -13
Clsn2: 1
  Clsn2[0] = -16, -70, 18, 6
2000,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -75, 67, -12
Clsn2: 1
  Clsn2[0] = -15, -81, 14, 10
2000,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -69, 51, -16
Clsn2: 2
  Clsn2[0] = -23, -75, 3, -27
  Clsn2[1] = -12, -28, 11, 10
2000,34, 0,0, 5

; Chakra Rosary
[Begin Action 2730]
Clsn2: 1
  Clsn2[0] = -25, -78, 6, 7
2000,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -80, 19, 8
2000,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -60, 16, 10
2000,36, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -61, 18, 3
  Clsn2[1] = -31, -52, 40, -30
2000,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -81, 14, 5
  Clsn2[1] = -29, -50, 31, -30
2000,4, 0,0, 100

; Godoudama Conversión
[Begin Action 2735]
3450,0, 0,0, 3
3450,0, 0,0, 3, , AS256D50
3450,0, 0,0, 3, , AS256D100
3450,0, 0,0, 3, , AS256D150
3450,0, 0,0, 3, , AS256D200
3450,0, 0,0, 3, , A

; Explosión Rueda Dorada - Start
[Begin Action 2740]
Clsn2: 1
  Clsn2[0] = -18, -72, 14, 7
2000,30, 0,0, 10
Clsn2: 5
  Clsn2[0] = -19, -60, 9, -18
  Clsn2[1] = 1, -18, 12, -7
  Clsn2[2] = 9, -5, 23, 7
  Clsn2[3] = -18, -18, -7, 7
  Clsn2[4] = -41, -45, -14, -24
2000,8, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -62, 27, 5
  Clsn2[1] = 27, -47, 52, -33
2000,54, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -61, 27, 6
  Clsn2[1] = 24, -49, 50, -35
2000,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -60, 27, 5
  Clsn2[1] = 22, -55, 49, -33
2000,55, 0,0, 3

; Luz Dorada Mínimo
[Begin Action 2745]
9999,71, 0,0, 2, , A
9999,72, 0,0, 2, , A
9999,73, 0,0, 2, , A
9999,74, 0,0, 2, , A
9999,75, 0,0, 2, , A
9999,76, 0,0, 2, , A
Clsn1: 5
  Clsn1[0] = 4, -7, 39, 20
  Clsn1[1] = 35, -23, 88, 23
  Clsn1[2] = 83, -27, 169, 45
  Clsn1[3] = 169, -36, 250, 44
  Clsn1[4] = 240, -40, 1089, 47
9999,77, 0,0, 70, , A
9999,78, 0,0, 2, , A
9999,79, 0,0, 2, , A
9999,80, 0,0, 2, , A
9999,81, 0,0, 2, , A
9999,82, 0,0, 2, , A

; Spark Luz
[Begin Action 2746]
9999,83, 0,0, 2, , A
9999,84, 0,0, 2, , A
9999,85, 0,0, 2, , A
9999,86, 0,0, 2, , A
-1,0, 0,0, 2

; Explosión Rueda del Renacimiento Dorado - Start
[Begin Action 2750]
Clsn2: 2
  Clsn2[0] = -13, -82, 15, 6
  Clsn2[1] = -28, -53, 29, -29
2000,4, 0,0, 80
Clsn2: 1
  Clsn2[0] = -16, -85, 15, 7
2000,30, 0,0, 30
Clsn2: 2
  Clsn2[0] = -2, -65, 29, -25
  Clsn2[1] = -22, -21, 22, 6
2000,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -69, 44, -29
  Clsn2[1] = -22, -25, 21, 6
2000,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -62, 31, -23
  Clsn2[1] = -26, -23, 23, 6
2000,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -62, 15, 6
  Clsn2[1] = 15, -4, 20, 7
2000,56, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -56, 10, 6
  Clsn2[1] = -26, -24, -19, -9
  Clsn2[2] = 8, -6, 23, 6
2000,57, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -57, 17, 2
  Clsn2[1] = 12, -2, 25, 14
  Clsn2[2] = -36, -37, -15, -27
2000,58, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -57, -38, -55
  Clsn2[1] = -36, -53, -15, -37
  Clsn2[2] = -24, -60, 16, 6
  Clsn2[3] = 14, -5, 23, 5
2000,59, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -82, 19, 8
2000,30, 0,0, 20

; Luz Dorada Máximo
[Begin Action 2755]
9999,87, 0,0, 2, , A
9999,88, 0,0, 2, , A
9999,89, 0,0, 1, , A
9999,90, 0,0, 1, , A
9999,91, 0,0, 2, , A
Clsn1: 4
  Clsn1[0] = -16, -150, 5, -88
  Clsn1[1] = -22, -226, 9, -150
  Clsn1[2] = -30, -280, 17, -231
  Clsn1[3] = -40, -1156, 31, -277
9999,92, 0,0, 2, , A
Clsn1: 17
  Clsn1[0] = 38, -108, 95, -55
  Clsn1[1] = 86, -160, 149, -87
  Clsn1[2] = 146, -240, 229, -147
  Clsn1[3] = 228, -330, 335, -217
  Clsn1[4] = 314, -432, 435, -319
  Clsn1[5] = 418, -516, 535, -421
  Clsn1[6] = 526, -604, 641, -507
  Clsn1[7] = 634, -698, 733, -593
  Clsn1[8] = 726, -790, 845, -697
  Clsn1[9] = 30, -188, 85, -99
  Clsn1[10] = 12, -214, 57, -125
  Clsn1[11] = 50, -298, 149, -187
  Clsn1[12] = 124, -476, 295, -281
  Clsn1[13] = 276, -728, 455, -441
  Clsn1[14] = 136, -660, 311, -473
  Clsn1[15] = 328, -844, 575, -633
  Clsn1[16] = 508, -928, 747, -737
9999,93, 0,0, 3, , A
Clsn1: 3
  Clsn1[0] = 33, -58, 97, -26
  Clsn1[1] = 86, -62, 219, -16
  Clsn1[2] = 216, -74, 1143, -9
9999,94, 0,0, 3, , A
Clsn1: 18
  Clsn1[0] = 25, -22, 60, 15
  Clsn1[1] = 49, 9, 106, 59
  Clsn1[2] = 85, 44, 154, 106
  Clsn1[3] = 138, 86, 221, 183
  Clsn1[4] = 204, 164, 299, 263
  Clsn1[5] = 284, 252, 407, 383
  Clsn1[6] = 380, 364, 519, 491
  Clsn1[7] = 496, 492, 639, 639
  Clsn1[8] = 600, 636, 763, 743
  Clsn1[9] = 712, 752, 843, 815
  Clsn1[10] = 48, -66, 179, 27
  Clsn1[11] = 118, -12, 353, 135
  Clsn1[12] = 282, 58, 529, 271
  Clsn1[13] = 450, 134, 739, 365
  Clsn1[14] = 534, 308, 797, 519
  Clsn1[15] = 688, 482, 961, 709
  Clsn1[16] = 286, -6, 869, 295
  Clsn1[17] = 772, 308, 1131, 695
9999,95, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -25, -12, 4, 44
  Clsn1[1] = -39, 41, 12, 110
  Clsn1[2] = -39, 105, 18, 213
  Clsn1[3] = -64, 188, 31, 1063
9999,96, 0,0, 3, , A
Clsn1: 17
  Clsn1[0] = -57, -17, -19, 26
  Clsn1[1] = -107, 16, -43, 72
  Clsn1[2] = -156, 45, -86, 138
  Clsn1[3] = -226, 120, -141, 206
  Clsn1[4] = -310, 178, -189, 283
  Clsn1[5] = -392, 242, -259, 383
  Clsn1[6] = -468, 352, -363, 465
  Clsn1[7] = -546, 440, -441, 549
  Clsn1[8] = -628, 532, -535, 643
  Clsn1[9] = -722, 618, -605, 721
  Clsn1[10] = -780, 694, -689, 789
  Clsn1[11] = -30, 16, 31, 87
  Clsn1[12] = -106, 48, -11, 167
  Clsn1[13] = -194, 134, -59, 271
  Clsn1[14] = -336, 254, -97, 427
  Clsn1[15] = -466, 412, -205, 639
  Clsn1[16] = -672, 586, -303, 863
9999,97, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -30, -52, -23, -49
  Clsn1[1] = -194, -62, -29, -1
  Clsn1[2] = -358, -66, -189, 9
  Clsn1[3] = -1136, -80, -353, 23
9999,98, 0,0, 3, , A
Clsn1: 16
  Clsn1[0] = -76, -84, -28, -43
  Clsn1[1] = -158, -176, -63, -77
  Clsn1[2] = -234, -260, -145, -167
  Clsn1[3] = -322, -350, -201, -235
  Clsn1[4] = -394, -442, -269, -313
  Clsn1[5] = -492, -564, -365, -397
  Clsn1[6] = -624, -672, -481, -533
  Clsn1[7] = -708, -764, -585, -645
  Clsn1[8] = -800, -868, -697, -757
  Clsn1[9] = -156, -32, -29, 7
  Clsn1[10] = -240, -100, -77, 23
  Clsn1[11] = -390, -154, -157, -13
  Clsn1[12] = -606, -274, -251, -35
  Clsn1[13] = -896, -384, -393, -109
  Clsn1[14] = -1052, -560, -589, -241
  Clsn1[15] = -1160, -748, -717, -493
9999,99, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -18, -217, 7, -84
  Clsn1[1] = -52, -1164, 43, -209
9999,100, 0,0, 2, , A
9999,101, 0,0, 2, , A
9999,102, 0,0, 2, , A
9999,103, 0,0, 2, , A
-1,0, 0,0, 2

; Grand Rocks Attraction - Start
[Begin Action 2800]
Clsn2: 4
  Clsn2[0] = -22, -59, 6, -17
  Clsn2[1] = 1, -16, 24, 11
  Clsn2[2] = -20, -15, -8, 7
  Clsn2[3] = -38, -42, -18, -27
2000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -74, 15, 8
2000,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -70, 18, 6
2000,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 16, 7
2000,30, 0,0, 30
Clsn2: 2
  Clsn2[0] = -10, -69, 29, -18
  Clsn2[1] = -26, -20, 23, 8
2000,31, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -5, -62, 30, -25
  Clsn2[1] = 19, -43, 48, -32
  Clsn2[2] = -20, -27, 22, 8
2000,32, 0,0, 120

; Godoudama Defense - Start
[Begin Action 2820]
Clsn2: 2
  Clsn2[0] = -26, -85, 19, 5
  Clsn2[1] = 16, -52, 32, -31
2000,4, 0,0, 30
LoopStart
Clsn2: 3
  Clsn2[0] = -15, -64, 16, -20
  Clsn2[1] = -24, -19, 25, 12
  Clsn2[2] = -35, -55, 38, -32
2000,29, 0,0, 5

; Godoudama Defense FX
[Begin Action 2825]
9999,65, 0,0, 2
9999,66, 0,0, 2
9999,67, 0,0, 2
9999,68, 0,0, 2
9999,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = -91, -111, 93, 13
9999,69, 0,0, 200
9999,69, 0,0, 10

; Godoudama Conversion
[Begin Action 2826]
9999,70, 0,0, 1
9999,70, 0,0, 1, , AS256D50
9999,70, 0,0, 1, , AS256D100
9999,70, 0,0, 1, , AS256D150
9999,70, 0,0, 1, , AS256D200
9999,70, 0,0, 1, , A

; New Kuchiyose Estatua de Hamura
[Begin Action 2850]
Clsn2: 1
  Clsn2[0] = -15, -78, 19, 4
2000,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -84, 16, 3
2000,4, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -77, 16, 4
2000,44, 0,0, 50

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -13, -57, 14, 3
  Clsn2[1] = -11, -75, 9, -55
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -48, 18, 5
  Clsn2[1] = -11, -73, 9, -33
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -19, -43, 19, 7
  Clsn2[1] = -15, -72, -5, -42
  Clsn2[2] = -11, -75, 9, -35
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -57, 18, 5
  Clsn2[1] = -10, -75, 10, -55
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -59, 16, 5
  Clsn2[1] = -13, -74, 7, -54
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -57, 18, 4
  Clsn2[1] = -13, -76, 7, -56
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -20, -59, 17, 6
  Clsn2[1] = -12, -75, 8, -55
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -51, 18, 5
  Clsn2[1] = -11, -77, 9, -37
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 15, 5
  Clsn2[1] = -13, -74, 7, -54
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -19, -59, 18, 5
  Clsn2[1] = -12, -76, 8, -56
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -58, 16, 5
  Clsn2[1] = -12, -76, 8, -56
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -52, 17, 6
  Clsn2[1] = -15, -72, -5, -42
  Clsn2[2] = -11, -77, 9, -37
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -57, 18, 7
  Clsn2[1] = -12, -75, 8, -55
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -61, 19, 7
  Clsn2[1] = -12, -77, 8, -57
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -62, 18, 6
  Clsn2[1] = -13, -78, 7, -58
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -53, 16, 6
  Clsn2[1] = -15, -72, -5, -42
  Clsn2[2] = -11, -78, 9, -38
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -61, 18, 5
  Clsn2[1] = -12, -76, 8, -56
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -17, -36, 18, 4
  Clsn2[1] = -15, -72, -5, -42
  Clsn2[2] = -11, -77, 9, -37
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, -5, -42
  Clsn2[1] = -15, -79, 11, 4
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -17, -52, 18, 3
  Clsn2[1] = -11, -80, 9, -40
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -51, 18, 4
  Clsn2[1] = -15, -42, 25, -32
  Clsn2[2] = -11, -76, 9, -36
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -16, -80, 13, 1
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -15, -72, -5, -42
  Clsn2[1] = -14, -81, 11, 6
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -16, -80, 18, 9
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -71, -5, -41
  Clsn2[1] = -15, -82, 12, 6
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -17, -78, 12, 6
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -15, -72, -5, -42
  Clsn2[1] = -15, -80, 13, 9
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -72, -5, -42
  Clsn2[1] = -16, -80, 15, 7
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -15, -72, -5, -42
  Clsn2[1] = -17, -81, 18, 8
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -72, -5, -42
  Clsn2[1] = -17, -79, 15, 6
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -72, -5, -42
  Clsn2[1] = -15, -80, 18, 6
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -15, -72, -5, -42
  Clsn2[1] = -15, -78, 15, 6
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -72, -5, -42
  Clsn2[1] = -13, -77, 15, 4
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -17, -80, 11, 2
5020,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -20, 19, -10
  Clsn2[2] = -31, -30, 9, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -31, -50, -21, -40
  Clsn2[5] = -30, -50, 16, 4
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -28, -53, 13, 3
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -26, -56, 11, 5
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -28, -50, 16, 7
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -21, -40, 19, -30
  Clsn2[2] = -27, -51, 19, 7
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -31, -50, -21, -40
  Clsn2[2] = -29, -50, 13, 6
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -29, -56, 21, -16
  Clsn2[2] = -20, -71, 9, 5
  Clsn2[3] = -13, -78, 7, -68
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -28, -54, 12, 5
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -28, -52, 16, 7
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -31, -51, 19, -11
  Clsn2[2] = -15, -71, 11, 9
  Clsn2[3] = -11, -78, 9, -68
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -30, -47, 15, 6
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -27, -52, 16, 8
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -31, -51, 19, -11
  Clsn2[2] = -14, -71, 9, -51
  Clsn2[3] = -13, -78, 7, -68
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -28, -50, 15, 7
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -28, -57, 16, 2
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -37, 14, -17
  Clsn2[1] = -30, -51, 19, 4
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -24, -36, 16, 14
  Clsn2[1] = -24, -46, 6, -36
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -40, 17, -30
  Clsn2[2] = -30, -55, 15, 2
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -16, -49, 26, 8
6,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -61, 26, 15
41,3, 0,10, 6
Clsn2: 2
  Clsn2[0] = -7, 1, 3, 11
  Clsn2[1] = -10, -41, 33, 18
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -62, -9, -52, 1
  Clsn2[1] = -52, -19, 18, 1
  Clsn2[2] = -64, -33, 24, 6
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -62, -9, -52, 1
  Clsn2[1] = -52, -19, 18, 1
  Clsn2[2] = -64, -31, 20, 5
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -9, -11, 11, -1
  Clsn2[1] = -17, -75, 14, -2
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -11, 11, -1
  Clsn2[1] = -20, -80, 13, 9
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -21, -40, 19, -30
  Clsn2[2] = -28, -58, 19, 4
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -37, 14, -17
  Clsn2[1] = -28, -56, 13, 3
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -62, -9, -52, 1
  Clsn2[1] = -52, -19, 18, 1
  Clsn2[2] = -62, -31, 22, 5
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -42, 16, 8
  Clsn2[1] = -24, -52, 6, -42
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -7, -72, 3, -42
  Clsn2[1] = -8, -78, 23, 4
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -19, -74, 17, 4
41,3, -8,0, 5
Clsn2: 3
  Clsn2[0] = -37, -17, 3, 3
  Clsn2[1] = -34, -37, 6, -17
  Clsn2[2] = -23, -52, 7, -22
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -18, -46, 20, 8
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -62, -9, -52, 1
  Clsn2[1] = -52, -19, 18, 1
  Clsn2[2] = -67, -31, 22, 10
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -59, -16, 21, -6
  Clsn2[1] = -63, -23, 22, 6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -26, -37, 14, -17
  Clsn2[1] = -27, -50, 17, 4
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -59, -9, 1, 1
  Clsn2[2] = -59, -19, 11, -9
  Clsn2[3] = -59, -29, 21, -19
  Clsn2[4] = -38, -29, 2, -19
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -52, -18, -2, 2
  Clsn2[1] = -62, -18, -52, -8
  Clsn2[2] = -52, -19, 18, 1
  Clsn2[3] = -43, -29, -3, -19
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -54, -19, -4, 1
  Clsn2[1] = -62, -18, -52, -8
  Clsn2[2] = -52, -19, 18, 1
  Clsn2[3] = -35, -26, 5, -16
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -59, -9, 1, 1
  Clsn2[1] = -59, -19, 11, -9
  Clsn2[2] = -59, -29, 21, -19
  Clsn2[3] = -57, -35, 17, 2
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -62, -9, -52, 1
  Clsn2[1] = -52, -19, 18, 1
  Clsn2[2] = -61, -34, 18, 5
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -51, -7, 29, 3
  Clsn2[1] = -61, -17, 19, -7
  Clsn2[2] = -65, -23, 22, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -32, -43, 10, 9
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -44, 22, 6
6,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, -35, 19, -25
  Clsn2[1] = -21, -55, -11, -45
  Clsn2[2] = -26, -67, 22, 6
Loopstart
6,0, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -6, -42, 14, -32
  Clsn2[1] = -26, -82, 24, -42
  Clsn2[2] = -17, -111, -4, -82
  Clsn2[3] = 0, -113, 10, -83
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 7, 62, 57, 72
  Clsn2[1] = 7, 52, 67, 62
  Clsn2[2] = -3, 42, 27, 52
  Clsn2[3] = 27, 32, 77, 52
  Clsn2[4] = 27, 22, 67, 32
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -20, -45, 10, -35
  Clsn2[1] = -20, -55, 30, -45
  Clsn2[2] = -10, -65, 0, -55
  Clsn2[3] = -17, -67, 24, 9
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -6, -42, 14, -32
  Clsn2[1] = -26, -82, 24, -42
  Clsn2[2] = -21, -113, -1, -82
  Clsn2[3] = -1, -113, 9, -83
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 7, 62, 57, 72
  Clsn2[1] = 7, 52, 67, 62
  Clsn2[2] = -3, 42, 27, 52
  Clsn2[3] = 27, 32, 77, 52
  Clsn2[4] = 27, 22, 67, 32
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -16, -51, 20, 8
  Clsn2[1] = 4, -58, 24, -38
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -26, -50, 24, 0
  Clsn2[1] = -19, -60, 9, -50
  Clsn2[2] = -12, -80, 8, -60
Loopstart
5300,0, 0,0, 20


[Begin Action 10000]
Clsn2: 2
  Clsn2[0] = -30, -62, 6, -25
  Clsn2[1] = -21, -34, 21, 8
2000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -62, 12, -25
  Clsn2[1] = -23, -26, 22, 6
2000,15, 0,0, 4

[Begin Action 10001]
Clsn2: 2
  Clsn2[0] = -25, -64, 8, -26
  Clsn2[1] = -23, -24, 18, 4
2000,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -62, 14, 4
2000,16, 0,0, 5

[Begin Action 10002]
Clsn2: 1
  Clsn2[0] = -19, -62, 14, 5
2000,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -62, 18, 2
2000,16, 0,0, 5

[Begin Action 10005]
Clsn2: 1
  Clsn2[0] = -25, -60, 21, 10
2000,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -58, 14, 1
2000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -61, 16, 4
2000,16, 0,0, -1

[Begin Action 10006]
Clsn2: 2
  Clsn2[0] = -26, -60, 8, -28
  Clsn2[1] = -18, -30, 20, 6
2000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -59, 12, -26
  Clsn2[1] = -20, -24, 21, 7
2000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -60, 15, 3
2000,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 2
2000,16, 0,0, -1

[Begin Action 10007]
Clsn2: 2
  Clsn2[0] = -26, -63, 9, -25
  Clsn2[1] = -29, -26, 22, 9
2000,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -59, 6, -32
  Clsn2[1] = -19, -33, 21, 8
2000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -64, 13, 1
2000,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -63, 10, 3
2000,16, 0,0, -1

[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -13, -61, 12, 1
2000,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 13, 4
2000,16, 0,0, 5

[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -16, -61, 13, 1
2000,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -63, 12, 3
2000,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -70, 0, -46
  Clsn2[1] = -11, -51, 15, 3
  Clsn2[2] = -22, -42, -13, -20
2000,17, 0,0, 5

[Begin Action 10012]
Clsn2: 2
  Clsn2[0] = -16, -62, 12, -32
  Clsn2[1] = -15, -31, 15, 0
2000,16, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -66, 0, -49
  Clsn2[1] = -13, -50, 13, 6
  Clsn2[2] = -22, -39, -14, -18
2000,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -60, 10, -38
  Clsn2[1] = -15, -38, 14, 7
2000,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -66, 0, -47
  Clsn2[1] = -12, -51, 15, 4
  Clsn2[2] = -20, -42, -13, -18
2000,17, 0,0, 5

[Begin Action 10015]
Clsn2: 2
  Clsn2[0] = -10, -61, 11, -45
  Clsn2[1] = -17, -46, 12, 4
2000,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -60, 14, -1
2000,16, 0,0, -1

[Begin Action 10016]
Clsn2: 2
  Clsn2[0] = -11, -61, 17, -41
  Clsn2[1] = -16, -44, 13, 3
2000,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -62, 10, -42
  Clsn2[1] = -16, -44, 9, 3
2000,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -64, 10, -38
  Clsn2[1] = -16, -45, 15, 4
2000,16, 0,0, -1

[Begin Action 10017]
Clsn2: 2
  Clsn2[0] = -7, -62, 15, -40
  Clsn2[1] = -13, -45, 12, 4
2000,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -61, 14, -38
  Clsn2[1] = -14, -46, 13, 2
2000,16, 0,0, -1

[Begin Action 10020]
Clsn2: 3
  Clsn2[0] = -23, -69, 0, -48
  Clsn2[1] = -16, -51, 13, -18
  Clsn2[2] = -49, 32, -49, 32
2000,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -69, 9, -31
  Clsn2[1] = -19, -48, 14, 5
2000,18, 0,0, 5

[Begin Action 10021]
Clsn2: 2
  Clsn2[0] = -19, -62, 15, -32
  Clsn2[1] = -18, -32, 12, 3
2000,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -59, 18, -34
  Clsn2[1] = -19, -35, 14, 6
2000,18, 0,0, 5

[Begin Action 10022]
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -33
  Clsn2[1] = -23, -41, 16, 4
2000,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -60, 19, -33
  Clsn2[1] = -19, -43, 12, 8
2000,18, 0,0, 5

[Begin Action 10025]
Clsn2: 2
  Clsn2[0] = -22, -69, 0, -37
  Clsn2[1] = -17, -40, 11, 4
2000,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -66, -3, -49
  Clsn2[1] = -18, -52, 12, 2
2000,17, 0,0, -1

[Begin Action 10026]
Clsn2: 2
  Clsn2[0] = -21, -61, 14, -36
  Clsn2[1] = -21, -37, 14, 6
2000,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -66, 15, -30
  Clsn2[1] = -16, -34, 13, 7
2000,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -72, 0, -44
  Clsn2[1] = -17, -49, 13, 7
2000,17, 0,0, -1

[Begin Action 10027]
Clsn2: 2
  Clsn2[0] = -16, -61, 17, -32
  Clsn2[1] = -18, -37, 14, 7
2000,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -61, 13, -31
  Clsn2[1] = -12, -36, 9, 7
2000,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -71, 11, -36
  Clsn2[1] = -19, -42, 18, 0
2000,17, 0,0, -1

[Begin Action 10030]
Clsn2: 2
  Clsn2[0] = -16, -64, 16, -32
  Clsn2[1] = -17, -36, 10, 4
2000,18, 0,0, 5

[Begin Action 10035]
Clsn2: 2
  Clsn2[0] = -19, -60, 9, -24
  Clsn2[1] = -14, -27, 12, 2
2000,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -68, 15, -30
  Clsn2[1] = -23, -33, 11, 7
2000,18, 0,0, 7

[Begin Action 10040]
Clsn2: 2
  Clsn2[0] = -16, -54, 12, -16
  Clsn2[1] = -18, -16, 14, 9
2000,19, 0,6, 4
Clsn2: 2
  Clsn2[0] = -21, -63, 10, -28
  Clsn2[1] = -16, -29, 11, 5
2000,18, -2,0, 3
Clsn2: 2
  Clsn2[0] = -8, -48, 20, -10
  Clsn2[1] = -29, -13, 24, 10
2000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -73, 24, -46
  Clsn2[1] = -14, -50, 11, 10
2000,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -56, 28, -18
  Clsn2[1] = -5, -24, 11, 2
2000,14, 0,0, 8

[Begin Action 10050]
Clsn2: 2
  Clsn2[0] = -41, -16, -18, 5
  Clsn2[1] = -23, -31, 34, -7
2000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, 29, -11
  Clsn2[1] = -42, -16, -9, 4
2000,20, 0,0, 5

[Begin Action 10051]
Clsn2: 2
  Clsn2[0] = -24, -69, 1, -43
  Clsn2[1] = -19, -48, 12, 4
2000,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 3, -46
  Clsn2[1] = -14, -49, 15, 2
2000,17, 0,0, 3

[Begin Action 10061]
Clsn2: 2
  Clsn2[0] = -18, -64, 14, -28
  Clsn2[1] = -19, -31, 9, 7
2000,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -62, 19, -28
  Clsn2[1] = -20, -33, 17, 8
2000,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -17, -10, 3
  Clsn2[1] = -17, -28, 9, -6
  Clsn2[2] = 0, -32, 40, 1
2000,20, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -15, -61, 16, -18
  Clsn2[1] = -15, -22, 13, 5
2000,19, 0,0, 5

[Begin Action 10070]
Clsn2: 2
  Clsn2[0] = -19, -61, 18, -21
  Clsn2[1] = -13, -25, 31, 6
2000,15, 8,0, 5
Clsn2: 2
  Clsn2[0] = -21, -61, 5, -32
  Clsn2[1] = -24, -29, 1, 3
2000,16, -8,0, 5
Clsn2: 2
  Clsn2[0] = -27, -62, 9, -31
  Clsn2[1] = -30, -33, 3, 7
2000,18, -8,0, -1

[Begin Action 10080]
Clsn2: 2
  Clsn2[0] = -19, -66, 16, -31
  Clsn2[1] = -18, -33, 12, 5
2000,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -30, 28, -13
  Clsn2[1] = -39, -23, -2, 4
2000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -25, 31, 4
2000,21, 0,0, -1

[Begin Action 10090]
Clsn2: 2
  Clsn2[0] = -16, -65, 12, -32
  Clsn2[1] = -16, -32, 12, 6
2000,18, 0,0, 7

[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -34, -32, 35, 4
2000,22, 0,0, 4

[Begin Action 10160]
Clsn2: 2
  Clsn2[0] = -38, -19, -13, 8
  Clsn2[1] = -18, -26, 36, -4
2000,20, 0,0, -1

[Begin Action 10170]
Clsn2: 2
  Clsn2[0] = -38, -23, -12, 1
  Clsn2[1] = -15, -34, 36, -2
2000,20, 0,0, 3

[Begin Action 10101]
Clsn2: 1
  Clsn2[0] = -36, -30, 31, 3
2000,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -25, 5, 3
  Clsn2[1] = -8, -36, 33, -13
2000,20, 0,0, 2

[Begin Action 10110]
Clsn2: 1
  Clsn2[0] = -38, -17, 36, 3
2000,21, 0,0, 1

[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -23, -43, 28, -9
2000,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -46, 19, -19
  Clsn2[1] = -29, -20, 30, 6
2000,9, 0,0, 7
LoopStart
Clsn2: 2
  Clsn2[0] = -37, -58, 12, -22
  Clsn2[1] = -18, -19, 22, 8
2000,8, 0,0, 8

[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -45, -19, 33, 5
2000,21, 0,0, 1

[Begin Action 10200]
Clsn2: 2
  Clsn2[0] = -27, -103, 6, -55
  Clsn2[1] = -16, -57, 15, -23
2000,24, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 28, 28, 58, 43
  Clsn2[1] = -16, 40, 42, 69
2000,20, -19,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -15, -73, 28, -25
  Clsn2[1] = -20, -39, 17, 10
2000,13, 0,0, -1

[Begin Action 10210]
Clsn2: 2
  Clsn2[0] = -27, -103, 6, -55
  Clsn2[1] = -16, -57, 15, -23
2000,24, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 28, 28, 58, 43
  Clsn2[1] = -16, 40, 42, 69
2000,20, -19,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -15, -73, 28, -25
  Clsn2[1] = -20, -39, 17, 10
2000,13, 0,0, -1

[Begin Action 10300]
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -61, 6, 5
2000,15, 0,0, 20

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, -1


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; TCM TRANSFORM
[Begin Action 9038]
9999,47, 0,0, 3, , A
9999,48, 0,0, 3, , A
9999,49, 0,0, 3, , A
9999,50, 0,0, 3, , A
9999,51, 0,0, 3, , A
9999,52, 0,0, 3, , A
9999,53, 0,0, 3, , A
9999,54, 0,0, 3, , A
9999,55, 0,0, 3, , A
9999,56, 0,0, 3, , A
9999,57, 0,0, 3, , A
9999,58, 0,0, 3, , A
9999,59, 0,0, 3, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,100, 0,0, 10


; 0
[Begin Action 20001]
20000,100, 0,0, 10


; 
[Begin Action 20002]
20000,20, 0,0, 10


; 0
[Begin Action 20003]
20000,30, 0,0, 10


; 0
[Begin Action 20004]
20000,40, 0,0, 10


; 0
[Begin Action 20005]
20000,50, 0,0, 10


; 
[Begin Action 20006]
20000,60, 0,0, 10


; 0
[Begin Action 20007]
20000,70, 0,0, 10


; 0
[Begin Action 20008]
20000,80, 0,0, 10


; 0
[Begin Action 20009]
20000,90, 0,0, 10


; 0
[Begin Action 20010]
20000,100, 0,0, 10


