;====================|
;--[ Power Charge0 ]--|
;====================|

[Statedef 730]
type    = S
movetype= I
physics = S
anim = 730
ctrl = 0
SprPriority = 2

[State 0, VelMul]
type = VelMul
trigger1 = Time = 0
x = 0
y = 0

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 10
value = 255,255,255
time = 3
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 13
value = 730,0
channel = 1

[State 200, charge sound]
type = playsnd
trigger1 = TimeMod = 23,14
value = 3,1
channel = 2
Volume = 10

[State 700, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_b" && command = "hold_y" && Time > 13
value = 10

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "invisible"
ID = 8047
stateno = 8047
pos = 0,0
postype = p1
facing = 1
ownpal = 1
;size.xscale (float)
;size.yscale (float)

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "invisible"
ID = 8046
stateno = 8046
pos = 10,0
postype = p1
facing = 1
ownpal = 1
;size.xscale (float)
;size.yscale (float)

[State 0, aura]
type = Explod
trigger1 = Time = 10
anim = 6000
ID = 6000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.7,0.7
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 730, pisoblanco]
type = Explod
Trigger1 = Time = 10 && Pos y >= 0
anim = 6001
ID = 6001
pos = -2, 0
postype = p1
bindtime = -1
removetime = -1
scale = 0.6,0.6
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 730, pisoazul]
type = Explod
Trigger1 = Time = 10 && Pos y >= 0
anim = 6016
id = 6016
pos = -2, 0
postype = p1
bindtime = -1
removetime = -1
scale = 0.9,0.9
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 730, polvoazul1]
type = Explod
Trigger1 = Time = 10
anim = 6015
ID = 6015
pos = -12, 3
postype = p1
bindtime = 1
removetime = 45
scale = 0.8,0.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, polvoazul2]
type = Explod
Trigger1 = Time = 10
anim = 5999
ID = 6015
pos = 12, 3
postype = p1
bindtime = 1
removetime = 45
scale = 0.8,0.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, pie1]
type = Explod
Trigger1 = Time = 10 && Pos y >= 0
anim = 5995
ID = 5995
pos = -13, -16
postype = p1
bindtime = -1
removetime = -1
scale = 0.7,0.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, pie2]
type = Explod
Trigger1 = Time = 10 && Pos y >= 0
anim = 5995
ID = 5994
pos = 9, -20
postype = p1
bindtime = -1
removetime = -1
scale = 0.7,0.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, End1]
type = ChangeState
triggerall = Time > 10
trigger1 = command != "hold_b" || command != "hold_y"
value = 736
ctrl = 1

[State 730, End2]
type = ChangeState
triggerall = Time < 10
trigger1 = command != "hold_b" || command != "hold_y"
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

[State 0, ChangeState]
type = ChangeState
triggerall = Time > 10
Trigger1 = Power >= 1000
value = 731
ctrl = 1
;====================|
;--[ Power Charge1]--|
;====================|

[Statedef 731]
type    = S
movetype= I
physics = S
anim = 731
ctrl = 0
SprPriority = 2

[State 700, Tremor]
type = EnvShake
trigger1 = Time = 10
Time = 300
freq = 20
ampl = 2
phase = 0

[State 700, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_b" && command = "hold_y"
value = 10

[State 200, charge]
type = playsnd
trigger1 = TimeMod = 23,14
value = 3,1
channel = 2
Volume = 10

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "invisible"
ID = 8047
stateno = 8047
pos = -10,0
postype = p1
facing = 1
ownpal = 1
;size.xscale (float)
;size.yscale (float)

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "invisible"
ID = 8046
stateno = 8046
pos = 10,0
postype = p1
facing = 1
ownpal = 1
;size.xscale (float)
;size.yscale (float)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6000
scale = 0.8,0.75

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6001
scale = 0.7,0.7

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6016
scale = 1,1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 5995
postype = p1
pos = -13, -20
scale = 0.8,0.8

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 5994
postype = p1
pos = 10, -24
scale = 0.8,0.8

[State 0, RemoveExplod polvo]
type = RemoveExplod
trigger1 = Time = 0
id = 6002

[State 730, polvo1]
type = Explod
Trigger1 = Time = 1
anim = 6002
ID = 6002
pos = 0, -40
postype = p1
bindtime = 1
removetime = 36
scale = 0.7,0.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, polvo2]
type = Explod
Trigger1 = Time = 1
anim = 6002
ID = 6002
pos = 0, -40
postype = p1
bindtime = 1
removetime = 36
scale = 0.7,0.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, End1]
type = ChangeState
trigger1 = command != "hold_b" || command != "hold_y"
value = 736
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Trigger1 = Power >= 2000
value = 732
ctrl = 1
;====================|
;--[ Power Charge2]--|
;====================|

[Statedef 732]
type    = S
movetype= I
physics = S
anim = 731
ctrl = 0
SprPriority = 2

[State 700, Tremor]
type = EnvShake
trigger1 = Time = 10
Time = 300
freq = 40
ampl = 2
phase = 0

[State 700, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_b" && command = "hold_y"
value = 10

[State 200, charge]
type = playsnd
trigger1 = TimeMod = 23,14
value = 3,1
channel = 2
Volume = 10

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "invisible"
ID = 8047
stateno = 8047
pos = -10,0
postype = p1
facing = 1
ownpal = 1
;size.xscale (float)
;size.yscale (float)

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "invisible"
ID = 8046
stateno = 8046
pos = 10,0
postype = p1
facing = 1
ownpal = 1
;size.xscale (float)
;size.yscale (float)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6000
scale = 0.85,0.8

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6001
scale = 0.8,0.8

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6016
scale = 1.1,1.1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 5995
scale = 1,0.8
postype = p1
pos = -13, -20

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 5994
scale = 1,0.8
postype = p1
pos = 10, -24

[State 0, RemoveExplod polvo]
type = RemoveExplod
trigger1 = Time = 0
id = 6002

[State 730, polvo1]
type = Explod
Trigger1 = Time = 1
anim = 6002
ID = 6002
pos = 0, -40
postype = p1
bindtime = 1
removetime = 36
scale = 0.7,0.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, polvo2]
type = Explod
Trigger1 = Time = 1
anim = 6002
ID = 6002
pos = 0, -40
postype = p1
bindtime = 1
removetime = 36
scale = 0.7,0.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, End1]
type = ChangeState
trigger1 = command != "hold_b" || command != "hold_y"
value = 736
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Trigger1 = Power >= 3000
value = 733
ctrl = 1
;====================|
;--[ Power Charge3 ]--|
;====================|
[Statedef 733]
type    = S
movetype= I
physics = S
anim = 731
ctrl = 0
SprPriority = 2

[State 700, Tremor]
type = EnvShake
trigger1 = Time = 10
Time = 300
freq = 60
ampl = 2
phase = 0

[State 700, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_b" && command = "hold_y"
value = 10

[State 200, charge]
type = playsnd
trigger1 = TimeMod = 60,0
value = 6000,18
channel = 2
Volume = 10

[State 200, charge]
type = playsnd
trigger1 = Time = 1
value = 6000,16
channel = 2
Volume = 50

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "invisible"
ID = 8047
stateno = 8047
pos = -10,0
postype = p1
facing = 1
ownpal = 1
;size.xscale (float)
;size.yscale (float)

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "invisible"
ID = 8046
stateno = 8046
pos = 10,0
postype = p1
facing = 1
ownpal = 1
;size.xscale (float)
;size.yscale (float)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6000
scale = 1,0.85

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6001
scale = 0.9,0.9

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6016
scale = 1.2,1.2

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 5995
scale = 1.1,0.8
postype = p1
pos = -13, -20

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 5994
scale = 1.1,0.8
postype = p1
pos = 10, -24

[State 0, RemoveExplod polvo]
type = RemoveExplod
trigger1 = Time = 0
id = 6002

[State 730, polvo1]
type = Explod
Trigger1 = Time = 1
anim = 6002
ID = 6002
pos = 0, -40
postype = p1
bindtime = 1
removetime = 36
scale = 0.7,0.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, polvo2]
type = Explod
Trigger1 = Time = 1
anim = 6002
ID = 6002
pos = 0, -40
postype = p1
bindtime = 1
removetime = 36
scale = 0.7,0.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, pie2]
type = Explod
Trigger1 = Time = 1
anim = 6018
ID = 6018
pos = -15, -36
postype = p1
bindtime = -1
removetime = -1
scale = 0.6,0.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, pie2]
type = Explod
Trigger1 = Time = 1
anim = 6018
ID = 6018
pos = 16, -38
postype = p1
bindtime = -1
removetime = -1
scale = 0.6,0.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, End1]
type = ChangeState
trigger1 = command != "hold_b" || command != "hold_y"
value = 736
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Trigger1 = Power = 4000
value = 734
ctrl = 0
;====================|
;--[ Power Charge4 ]--|
;====================|
[Statedef 734]
type    = S
movetype= I
physics = S
anim = 731
ctrl = 0
SprPriority = 2

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = Time = 1
time = -1
add = 20,20,100
mul = 256,256,256
sinadd = -50,-50,-50,50
invertall = 0
color = 0

[State 200, charge]
type = playsnd
trigger1 = TimeMod = 60,0
value = 6000,18
channel = 2
Volume = 10

[State 200, charge]
type = playsnd
trigger1 = Time = 1
value = 6000,16
channel = 2
Volume = 50

[State 700, Tremor]
type = EnvShake
trigger1 = Timemod = 300,10
Time = 300
freq = 80
ampl = 2
phase = 20

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "invisible"
ID = 8047
stateno = 8047
pos = -10,0
postype = p1
facing = 1
ownpal = 1
;size.xscale (float)
;size.yscale (float)

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "invisible"
ID = 8046
stateno = 8046
pos = 10,0
postype = p1
facing = 1
ownpal = 1
;size.xscale (float)
;size.yscale (float)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6000
scale = 1.2,1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6001
scale = 1,1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 6016
scale = 1.3,1.3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 5995
scale = 1,1.1
postype = p1
pos = -13, -29

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = 1
ID = 5994
scale = 1,1.1
postype = p1
pos = 10, -32

[State 0, RemoveExplod polvo]
type = RemoveExplod
trigger1 = Time = 0
id = 6002

[State 730, polvo1]
type = Explod
Trigger1 = Time = 1
anim = 6002
ID = 6002
pos = 0, -40
postype = p1
bindtime = 1
removetime = 36
scale = 0.7,0.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, polvo2]
type = Explod
Trigger1 = Time = 1
anim = 6002
ID = 6002
pos = 0, -40
postype = p1
bindtime = 1
removetime = 36
scale = 0.7,0.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, pie2]
type = Explod
Trigger1 = Time = 1
anim = 6018
ID = 6018
pos = -15, -36
postype = p1
bindtime = -1
removetime = -1
scale = 0.6,0.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, pie2]
type = Explod
Trigger1 = Time = 1
anim = 6018
ID = 6018
pos = 16, -38
postype = p1
bindtime = -1
removetime = -1
scale = 0.6,0.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod polvo]
type = RemoveExplod
trigger1 = Time = 0
id = 6018

[State 80323, partículas]
type = Explod
trigger1 =!(time%2)
anim = 80151
ID = 8032
vel = 0,-3.5
random = 55,5
postype = p1
Pos = 0,0
scale = .5,1
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 100
pausemovetime = 100

[State 80323, raios]
type = Helper
triggerall = numhelper(8027) = 0 && Power = 4000
trigger1 = stateno != [5000,5999]
helpertype = Normal
ID = 8027
stateno = 8027
name = "Raios"
sprpriority = 5
postype = p1
Pos = -18,-60
ignorehitpause = 1
persistent = 1
bindtime = -2
size.xscale = 0.8
size.yscale = 0.8
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 730, End1]
type = ChangeState
trigger1 = command != "hold_b" || command != "hold_y"
value = 736
ctrl = 0

;[State 730, End1]
;type = ChangeState
;trigger1 = Time = 60
;value = 735
;ctrl = 0

;===========================|
;--[ Power Fast & Furios ]--|
;===========================|
;[Statedef 735]
;type    = S
;movetype= I
;physics = S
;anim = 731
;ctrl = 0
;SprPriority = 2

;[State 730, End1]
;type = ChangeState
;trigger1 = Time = 60
;value = 736
;ctrl = 0
;====================|
;--[ Power Charge fin ]--|
;====================|
[Statedef 736]
type    = S
movetype= I
physics = S
anim = 732
ctrl = 0
velset = 0,0
SprPriority = 2

[State 0, PalFXWiz]
type = BGpalfx
trigger1 = AnimElem = 1
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,0

[State 731, Explod]
type = Explod
Trigger1 = AnimElem = 1
anim = 6003
ID = 6003
Pos = 0,5
postype = p1
bindtime = -1
removetime = 6
scale = 0.7,0.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 730, Explod]
type = Explod
Trigger1 = Time = 0 && Pos y >= 0
anim = 5998
ID = 5998
pos = -2, 0
postype = p1
bindtime = -1
removetime = 6
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 700, Tremor]
type = EnvShake
trigger1 = Time = 0
Time = 1
freq = 0
ampl = 0
phase = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 1
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 6001

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 6016

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 6000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 7
id = 5995

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 7
id = 5994

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 6018

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 6027

[State 731, End]
type = ChangeState
trigger1 = Time = 10
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
; ______________________________________________
;|Vegeta                                        |
;|Character Made by: Duende Macabro  ::..       |
;|Version: Beta 0.30 - 24/10/2005 ::..          |
;|Started at 25/09/2005 ::..                    |
;|Contact:                                      |
;|weaponx_nirvana@yahoo.com.br                  |
;|http://geocities.yahoo.com.br/rickiecreations |
;|______________________________________________|

;-------------------------------------------
;------ Listagem das variáveis usadas ------
;-------------------------------------------

;var(8): random hitsparks
;var(10): jump/short jump
;var(25): verificador de super/hiper
;var(57): random winposes
;var(58): random intros
;var(59): A.I. (não utilizado ainda)


;======================================|
;--[ Jump Start ( with short jump ) ]--|
;======================================| 

[Statedef 40] 
type = S 
physics = S 
anim = 40 
ctrl = 0 
sprpriority = 1 

[State 40, variavel do jump] 
type = Varset 
trigger1 = (!animtime) && (command != "holdup") 
v = 10 
value = 1 

[State 40, sysvar] 
type = VarSet 
trigger1 = Time = 0
sysvar(1) = 0 

[State 40, sysvar] 
type = VarSet 
trigger1 = command = "holdfwd" 
sysvar(1) = 1 

[State 40, sysvar] 
type = VarSet 
trigger1 = command = "holdback" 
sysvar(1) = -1 

[State 40, velocidade do jump] 
type = VelSet 
trigger1 = AnimTime = 0 
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) 
y = ifelse(var(10) = 1, .65, 1)* const(velocity.jump.y) 

[State 40, se antecedido de corrida] 
type = VelSet 
trigger1 = (AnimTime = 0) && (prevstateno = 100) && (sysvar(1) = 1) 
x = const(velocity.runjump.fwd.x) 

[State 7000, som]
type = playsnd
trigger1 = (AnimTime = 0) && (prevstateno = 100) && (sysvar(1) = 1) 
value = 50,0

[State 40, AfterImage]
type = AfterImage
trigger1 = (AnimTime = 0) && (prevstateno = 100) && (sysvar(1) = 1) 
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 40, cabou] 
type = ChangeState 
trigger1 = AnimTime = 0 
value = 50 
ctrl = 1 

;==================|
;--[ Super Jump ]--|
;==================| 

; Para cima 
;------------------|

[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0

[State 7000, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 7000, som]
type = playsnd
trigger1 = time = 0
value = 50,0

[State 7000,end]
type = changestate
trigger1 = animtime = 0
value = 7001

[Statedef 7001]
type = A
physics = A
anim = 41
velset = 0,-10
ctrl = 1

[State 7000, partículas]
type = Explod
trigger1 =!(time%2)&& Time < 20
anim = 8015
ID = 8015
vel = 0,.60
random = 15,5
pos = 0,10
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

; Para frente
;------------------|

[Statedef 7002]
type = S
physics = S
anim = 40
ctrl = 0

[State 105, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 7000, snd]
type = playsnd
trigger1 = time = 0
value = 50,0

[State 7002,end]
type = changestate
trigger1 = animtime = 0
value = 7003

[Statedef 7003]
type = A
physics = A
anim = 42
velset = 5,-10
ctrl = 1

[State 8000, partículas]
type = Explod
trigger1 =!(time%2)&& Time < 20
anim = 8015
ID = 8015
vel = 0,.70
random = 15,5
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 100, 3] 
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

; Para trás
;------------------|

[Statedef 7004]
type = S
physics = S
anim = 40
ctrl = 0

[State 105, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 7000, snd]
type = playsnd
trigger1 = time = 0
value = 50,0

[State 7004,end]
type = changestate
trigger1 = animtime = 0
value = 7005

[Statedef 7005]
type = A
physics = A
anim = 43
velset = -5,-10
ctrl = 1

[State 8000, partículas]
type = Explod
trigger1 =!(time%2)&& Time < 20
anim = 8015
ID = 8015
vel = 0,.70
random = 15,5
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 100, 3] 
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

;========================|
;--[ Perdeu por tempo ]--|
;========================|

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;=============================|
;--[ Winpose state decider ]--|
;=============================|

[Statedef 180]
type = S

[State 190, Random]
type = VarRandom
trigger1 = !Time
v = 57
range = 0,1

[State 180, 2]
type = ChangeState
triggerall = Life > 0
trigger1 = !Time
value = ifelse(var(57) = 1, 181, 182)

;=================|
;--[ Winpose 1 ]--|
;=================|

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 191, Snd 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 182,0
volume = 255
channel = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;=================|
;--[ Winpose 2 ]--|
;=================|

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========================|
;--[ Intro state decider ]--|
;===========================|

[Statedef 190]
type = S

[State 190, Random]
type = VarRandom
trigger1 = !Time
v = 58
range = 0,1

[State 180, 2]
type = ChangeState
trigger1 = !Time
value = ifelse(var(58) = 1, 192, 191)

;===============|
;--[ Intro 1 ]--|
;===============|

[Statedef 191]
type = S
ctrl = 0
anim = 191
SprPriority = 2
velset = 0,0

[State 191, muda pra intro]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, é uma intro] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = 6000,18
channel = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 16
anim = 6027
ID = 6027
pos = -8,-48
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.3,0.3
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 16
anim = 6027
ID = 6027
pos = 14,-38
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.3,0.3
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 270
id = 6027

[State 80323, partículas]
type = Explod
triggerall = Animelem = 16
trigger1 =!(time%2)
anim = 80151
ID = 8032
vel = 0,-3.5
random = 55,5
postype = p1
Pos = 0,0
scale = .5,1
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 100
pausemovetime = 100

[State 80323, raios]
type = Helper
triggerall = numhelper(8027) = 0
trigger1 = Animelem = 16
helpertype = Normal
ID = 8027
stateno = 8027
name = "Raios"
sprpriority = 5
postype = p1
Pos = -18,-60
ignorehitpause = 1
persistent = 1
bindtime = -2
size.xscale = 0.8
size.yscale = 0.8
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 192, cabou]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;===============|
;--[ Intro 2 ]--|
;===============|

[Statedef 192]
type = S
ctrl = 0
anim = 193
SprPriority = 2
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6000, 8
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6000, 13
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Animelem = 5
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = AnimElem = 5
channel = 2

[State 200, fala infeliz]
type = playsnd
trigger1 = AnimElem = 5
value = 4,4
channel = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 6025
ID = 6025
pos = 0,34
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 54
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 192, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=============|
;--[ Taunt ]--|
;=============|

[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 190,0
channel = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===================|
;--[ Run Forward ]--|
;===================|

[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 100, som]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 7
value = 100, 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 6022
ID = 6022
pos = -19,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 14
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 6022
ID = 6022
pos = -14,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 14
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;=====================|
;--[ Hop Backwards ]--|
;=====================|

[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6022
ID = 6022
pos = 13,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = 14
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

; Chegando ao chão
;------------------------
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

; Fly
[Statedef 107]
type    = A
Ctrl = 0
anim = 112
sprpriority = 1

[State 0, VelSet]
type = Velset
trigger1 = AnimElem = 1
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "start"
v = 40
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time > 20 && var(40) = 1 && command = "start"
v = 40
value = 0

[State 0, VelSet]
type = turn
trigger1 = p2dist X < 0

;-movimento cima-baixo-
[State 1500,fuwavar(1)]
type = VarSet
trigger1 = (command != "holdfwd" && command != "holdback" && command != "holdup" && command != "holddown") && var(2) != 2
trigger2 = (var(2) = 2) && Vel Y >= 1
v = 2
value = 1
[State 1500,fuwavar(2)]
type = VarSet
triggerall = var(2) = 1
trigger1 = Vel Y <= -1
trigger2 = (P2BodyDist Y > 200)&&(Vel Y < 0)
v = 2
value = 2

[State 1500,fuwaUp]
type = VelAdd
trigger1 = var(2) = 1
y = -0.05
[State 1500,fuwaDown]
type = VelAdd
trigger1 = var(2) = 2
y = 0.05

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, up]
type = ChangeState
trigger1 = command = "holdup" && var(40) = 0
value = 112
ctrl = 1

[State 108, fwd]
type = ChangeState
trigger1 = command = "holdfwd"
value = 108
ctrl = 1

[State 108, back]
type = ChangeState
trigger1 = command = "holdback"
value = 110
ctrl = 1

[State 108, down]
type = ChangeState
trigger1 = command = "holddown" && var(40) = 0
value = 113
ctrl = 1

[State 108, down]
type = ChangeState
trigger1 = command = "zanzoken"
value = 50
ctrl = 0

[State 108, alive]
type = ChangeState
trigger1 = Win = 1 || Drawgame = 1
value = 50
ctrl = 0

; Air Run Forward
[Statedef 108]
type    = A
physics = A
anim = 108
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = var(40) = 1 && command = "start"
v = 40
value = 0

[State 100, VelSet]
type = VelSet
trigger1 = 1 && var(40) = 0
x = 10
y = 1

[State 100, VelSet]
type = VelSet
trigger1 = 1 && var(40) = 1
x = 3
y = 0

[State 108, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 && var(40) = 0
value = 6000, 19
volume = 80
channel = 1

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, up]
type = ChangeState
trigger1 = command = "holdup" && var(40) = 0
value = 112
ctrl = 1

[State 110, ChangeState]
type = ChangeState
trigger1 = command != "holdfwd"
value = 114
ctrl = 1

[State 110, ChangeState]
type = ChangeState
Triggerall = Time > 10
trigger1 = command = "holdback"
value = 110
ctrl = 1

[State 108, down]
type = ChangeState
trigger1 = command = "holddown" && var(40) = 0
value = 113
ctrl = 1

; Air BackWards
[Statedef 110]
type    = A
physics = A
anim = 110
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = var(40) = 1 && command = "start"
v = 40
value = 0

[State 100, VelSet]
type = VelSet
trigger1 = 1 && var(40) = 0
x = -10
y = 1

[State 100, VelSet]
type = VelSet
trigger1 = 1 && var(40) = 1
x = -3
y = 0

[State 108, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 && var(40) = 0
value = 6000, 19
volume = 80
channel = 1

[State 110, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, up]
type = ChangeState
trigger1 = command = "holdup" && var(40) = 0
value = 112
ctrl = 1

[State 110, ChangeState]
type = ChangeState
trigger1 = command != "holdback"
value = 115
ctrl = 1

[State 110, ChangeState]
type = ChangeState
Triggerall = Time > 10
trigger1 = command = "holdfwd"
value = 108
ctrl = 1

[State 108, down]
type = ChangeState
trigger1 = command = "holddown" && var(40) = 0
value = 113
ctrl = 1

; Up
[Statedef 112]
type    = A
physics = A
anim = 112
sprpriority = 2

[State 100, VelSet]
type = VelSet
trigger1 = 1
y = -8

[State 108, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6000, 19
volume = 80
channel = 1

[State 108, StopSnd]
type = StopSnd
trigger1 = command != "holdup"
channel = 1

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, ChangeState]
type = ChangeState
trigger1 = command != "holdup"
value = 107
ctrl = 1

; Down
[Statedef 113]
type    = A
physics = A
anim = 113
sprpriority = 2

[State 100, VelSet]
type = VelSet
trigger1 = 1
y = 8

[State 108, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6000, 19
volume = 80
channel = 1

[State 108, StopSnd]
type = StopSnd
trigger1 =command != "holddown"
channel = 1

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, ChangeState]
type = ChangeState
trigger1 = command != "holddown"
value = 107
ctrl = 1

; Stop 1
[Statedef 114]
type    = A
physics = A
anim = 114
sprpriority = 2
velset = 0, 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "start"
v = 40
value = 1

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 0
y = 0

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 20
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, up]
type = ChangeState
trigger1 = command = "holdup" && var(40) = 0
value = 112
ctrl = 1

[State 108, fwd]
type = ChangeState
trigger1 = command = "holdfwd"
value = 108
ctrl = 1

[State 108, back]
type = ChangeState
trigger1 = command = "holdback"
value = 110
ctrl = 1

[State 108, down]
type = ChangeState
trigger1 = command = "holddown" && var(40) = 0
value = 113
ctrl = 1

[State 108, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 107
ctrl = 1

; Stop 2
[Statedef 115]
type    = A
physics = A
anim = 115
sprpriority = 2
velset = 0, 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "start"
v = 40
value = 1

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 0
y = 0

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 20
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, up]
type = ChangeState
trigger1 = command = "holdup" && var(40) = 0
value = 112
ctrl = 1

[State 108, fwd]
type = ChangeState
trigger1 = command = "holdfwd"
value = 108
ctrl = 1

[State 108, back]
type = ChangeState
trigger1 = command = "holdback"
value = 110
ctrl = 1

[State 108, down]
type = ChangeState
trigger1 = command = "holddown" && var(40) = 0
value = 113
ctrl = 1

[State 108, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 107
ctrl = 1

;================|
;--[ Zanzoken ]--|
;================|

[statedef 300]
type = S
Physics = S
Anim = 300
ctrl = 0

[State 300, 1]
type = velset
trigger1 = time >= 0
trigger1 = time <= 48
x = 0
y = 0

[State 200, 1]
type = playsnd
trigger1 = Time = 0
value = 300,0
channel = 1

[state 300, 2]
triggerall = command = "holdback"
type = posadd
trigger1 = animelem = 4
x = -400

[state 300, 3]
triggerall = command = "holdfwd"
type = posadd
trigger1 = animelem = 4
x = 400

[state 300, 3]
triggerall = command = "holdup"
type = posadd
trigger1 = animelem = 4
y = -150

[state 300, 3]
triggerall = Pos y < 0 && command = "holddown"
type = posset
trigger1 = animelem = 4
y = 0

[state 300, 3]
triggerall = Pos y < 0 && command = "holddown"
type = posset
trigger1 = animelem = 4
y = 0

[state 300, 4]
type = changestate
trigger1 = animtime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;================|
;--[ Zanzoken adelante ]--|
;================|

[statedef 7013]
type = S
Movetype = I
Physics = S
Anim = 7013
ctrl = 0

[State 301, 1]
type = velset
trigger1 = time >= 0
trigger1 = time <= 48
x = 0
y = 0

[State 301, 1]
type = playsnd
trigger1 = Time = 0
value = 300,0
channel = 1

[state 301, 3]
trigger1 = animelem = 4
type = posadd
x = 400

[state 300, 4]
type = changestate
trigger1 = animtime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;================|
;--[ Zanzoken atras ]--|
;================|

[statedef 7014]
type = S
Movetype = I
Physics = S
Anim = 7014
ctrl = 0

[State 301, 1]
type = velset
trigger1 = time >= 0
trigger1 = time <= 48
x = 0
y = 0

[State 301, 1]
type = playsnd
trigger1 = Time = 0
value = 300,0
channel = 1

[state 301, 3]
trigger1 = animelem = 4
type = posadd
x = -400

[state 300, 4]
type = changestate
trigger1 = animtime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;=============|
;--[ Parry ]--|
;=============|

[Statedef 500]
type = S
physics = S
movetype = I
anim = 500
velset = 0,0
ctrl = 0
sprpriority = 2

[State 500, pause]
type = pause
trigger1 = !time
time = 8
movetime = 1

[State 200, 1]
type = playsnd
trigger1 = animelem = 2
value = 500,0
channel = 1

[State 500, width]
type = width
trigger1 = animelemtime(2)<0
value = 15,20

[State 500, shake]
type = envshake
trigger1 = animelem = 2
time = 8
frequency = 60
ampl = 3

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 8034
ID = 8034
postype=p1
pos = 20,-43
scale = 1.2,1.2
facing = -1
vel = -0.5
sprpriority = 6
ownpal = 1
ignorehitpause = 1
supermove = 1
bindtime = -1
pausemovetime = 100
supermovetime = 100
removetime = 15
removeongethit = 1

[State 500, flash]
type = palfx
trigger1 = animelem = 2
add = 50,50,100
sinadd = 50,50,100,5
time = 8

[State 500, ctrl]
type = ctrlset
trigger1 = animelem = 3
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "a"
value = 1052
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b"
value = 1054
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c"
value = 1010
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"
value = 1050
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y"
value = 10001
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z"
value = 1020
ctrl = 0

[State 500, end]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======================================|
;--[ Batendo na parede ( hit wall ) ]--|
;======================================|

;Sendo acertado
;--------------------
[Statedef 900]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 900

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 901


;Voando ò.o
;--------------------
[Statedef 901]
type    = A
movetype= H
physics = N

[State 401, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 401, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 401, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 401, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 902

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;Bate na parede
;------------------------
[Statedef 902]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 902

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 903

;Caindo no chão!
;--------------------
[Statedef 903]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;===========|
;--[ Fly ]--|
;===========| 

[Statedef 1510]
type = A
movetype = A
physics = A
juggle  = 7
velset = 0, -8, 0
ctrl = 0
anim = 1510
 
[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 1510, 2]
type = AfterImageTime
trigger1 = Time >= 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1510, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 12

[State 1510, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 107
ctrl = 1


;----------------------------------------
; Voar, vôo, fly, bukujuutsu, qualquer nome porra...
;----------------------------------------

[Statedef 1500]
type = A
ctrl = 0
anim = 1500
velset = 0,0

[State 1500, parar1]
type = VelSet
trigger1 = (command != "holdfwd" && command != "holdback" && command != "holdup" && command != "holddown") && var(2) = 0
trigger2 = Pos Y < -405
x = 0
y = 0

[State 1500, parar2]
type = ChangeAnim
trigger1 = (command != "holdup" && command != "holddown" && Anim != 1500)
value = 1500
;-movimento cima-baixo-
[State 1500,fuwavar(1)]
type = VarSet
trigger1 = (command != "holdfwd" && command != "holdback" && command != "holdup" && command != "holddown") && var(2) != 2
trigger2 = (var(2) = 2) && Vel Y >= 1
v = 2
value = 1
[State 1500,fuwavar(2)]
type = VarSet
triggerall = var(2) = 1
trigger1 = Vel Y <= -1
trigger2 = (P2BodyDist Y > 200)&&(Vel Y < 0)
v = 2
value = 2

[State 1500,fuwaUp]
type = VelAdd
trigger1 = var(2) = 1
y = -0.05
[State 1500,fuwaDown]
type = VelAdd
trigger1 = var(2) = 2
y = 0.05
[State 1500,fuwaEnd]
type = VelSet
triggerall = var(2) != 0
trigger1 = (command = "holdfwd" || command = "holdback" || command = "holdup" || command = "holddown")
y = 0

[State 1500,fuwaEndVar]
type = VarSet
trigger1 = (command = "holdfwd" || command = "holdback" || command = "holdup" || command = "holddown")
v = 2
value = 0

[State 1500, UpBorder1]
type = PosSet
trigger1 = Pos Y < -400
y = -400
[State 1500, UpBorder2a]
type = PosAdd
trigger1 = (P2BodyDist Y > 200)&&(Vel Y < 0)
y = 1
[State 1500, UpBorder2b]
type = VelSet
trigger1 = (P2BodyDist Y > 200)&&(Vel Y < 0)
y = 0

[State 7000, AfterImage]
type = AfterImage
;trigger1 = (Command = "FF")||(Command = "BB")||(Command = "DD")||(Command = "UU")
trigger1 = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 1500, RunFwd]
type = VelSet
trigger1 = Command = "FF"
trigger1 = Vel X < 8.6
x = 8.6
[State 1500, RunBack]
type = VelSet
trigger1 = Command = "BB"
trigger1 = Vel X > -7
x = -7
[State 1500, RunDown]
type = VelSet
trigger1 = Command = "DD"
trigger1 = Vel Y < 8.6
y = 8.6
[State 1500, RunUp]
type = VelSet
trigger1 = Command = "UU"
trigger1 = Vel Y > -7
y = -7
[State 1500, GoDown1]
type = VelAdd
trigger1 = command = "holddown"
y = 0.4
[State 1500,GoDown2]
type = VelSet
trigger1 = command = "holddown"
trigger1 = Vel Y < 0 
y = 0
[State 1500, GoUp1]
type = VelAdd
trigger1 = command = "holdup"
y = -0.3
[State 1500,GoUp2]
type = VelSet
trigger1 = command = "holdup"
trigger1 = Vel Y > 0 
y = 0

[State 1500, GoUpAnim]
type = ChangeAnim
trigger1 = Anim != 1504
trigger1 = command = "holdup"
value = 1504

[State 1500, GoBack1]
type = VelAdd
trigger1 = command = "holdback"
x = -0.3
[State 1500,GoBack2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Vel X > 0 
x = 0

[State 1500, GoBackAnim]
type = ChangeAnim
triggerall = Anim != 1502
trigger1 = command = "holdback"
value = 1502

[State 1500, GoDownAnim]
type = ChangeAnim
triggerall = Anim != 1503
trigger1 = command = "holddown"
value = 1503

[State 1500, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 0.4
[State 1500,GoFwd2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Vel X < 0 
x = 0

[State 1500, GoFwdAnim]
type = ChangeAnim
trigger1 = Anim != 1501
trigger1 = command = "holdfwd"
value = 1501

[State 1500,Turn]
type = turn
trigger1 = P2Dist X < 0

[State 1500,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 1500,End]
type = ChangeState
trigger1 = Time > 2
trigger1 = command = "fly"
value = 50
ctrl = 1

[State 1500,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 50

; Air Guard
[Statedef 132]
type    = A
physics = S

[State 132, 2]
type = Velset
trigger1 = 1
y = 0
x = 0

[State 132, 6]
type = ChangeState
trigger1 = command != "holdback"
value = 107
ctrl = 0

; Air Guard 2
[Statedef 154]
type    = A
physics = S

[State 132, 2]
type = Velset
trigger1 = 1
y = 0
x = 0

[State 132, 6]
type = ChangeState
trigger1 = command != "holdback"
value = 107
ctrl = 0

;===========================================================================|
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-< Statedef -2 >==-=-=-=-=-=-=-=-=-=-=-=--=-=-|
;===========================================================================|
[Statedef -2]

;========================|
;--[ Variáveis usadas ]--|
;========================|

[State -2, HitSparks Randômicos]
type = VarRandom
trigger1 = 1
v = 8
range = 1,10

[State -2, Jump/Short jump variável] 
type = Varset 
trigger1 = (var(10) = 1) && (stateno = 50) 
v = 10 
value = 0

[State -2, Super / hiper variável]
type = Varset 
triggerall = var(25) > 0
trigger1 = StateNo = 0
var(25) = 0


;MODO FLY ALELUYAAAA y en tu cara xD!!!!!!!!!!!

[State 0, VarSet]
type = VarSet
trigger1 = stateno = 107
v = 30
value = 1

[State -2, No Caer jajaja]
type = Varset
triggerall = var(30) = 1 && (Stateno = 5020 || Stateno = 5030 || Stateno = 5040)
trigger1 = HitOver = 1
v = 30
value = 2

[State -2, ChangeState]
type = ChangeState
trigger1 = var(30) = 2
value = 107
ctrl = 0

[State -2, VarFly basta]
type = Varset
trigger1 = stateno = 0
v = 30
value = 0

[State -2, VelSet]
type = VelSet
Triggerall = Gethitvar (fall) = 0 && (Stateno = 5020 || Stateno = 5030 || Stateno = 5040)
trigger1 = var(30) = 1
x = 0
y = 0

[State -2, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 40
value = 0

[State -2, PalFXWiz]
type = BGpalfx
trigger1 = stateno = 5001
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,0

;==================================================================|
;--[ Outras porcarias que não sei onde colocar nesse arquivo =P ]--|
;==================================================================|

[State -2, mostra no debug]
type = displaytoclipboard
trigger1 = 1
text = "Helpers = %d Explods = %d AI = %d P2dist = %.0f" 
params = numhelper, numexplod, var(59), p2bodydist x

[State -2, levanta se perder no round 1]
type = changeanim
trigger1 = Stateno = 5150 && anim != 5400 && time = 50
trigger1 = roundno <= 2 && matchover = 0 
value = 5400

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 0
id = 6029

;===========================================================================|
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-< Statedef -3 >==-=-=-=-=-=-=-=-=-=-=-=--=-=-|
;===========================================================================|
[Statedef -3]

;============|
;--[ Sons ]--|
;============|
[State -3, Aterrisagem]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106
value = 47, 0

[State -3, Hop Backward]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105 
value = 105, 0

[State -3, PalFXWiz]
type = PalFX
trigger1 = stateno = 5001
time = 10
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, StopSnd]
type = StopSnd
trigger1 = movetype = H
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = movetype = H
channel = 2

;=====================================|
;--[ Super/Hiper Finish Background ]--|
;=====================================|

[State -3, Super Finish BG] 
type = Helper
triggerall = (NumHelper(8029) < 1) && (WinKO)
trigger1 = (StateNo = [2000,2100]) && (Time >= 0)
helpertype = Normal
name = "Super Finish BG"
id = 8029
pos = 0, 0
postype = p1
facing = 0
stateno = 8029
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

;=================================|
;--[ Special Finish Background ]--|
;=================================|

[State -3, Special Finish BG] 
type = Null
triggerall = NumHelper(8029) < 1
triggerall = (WinKO) && (NumHelper(8033) = 0) 
trigger1 = (StateNo = [1000,1300]) && (Time >= 0)
helpertype = Normal
name = "Special Finish BG"
id = 8033
pos = 0, 0
postype = p1
facing = 0
stateno = 8033
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

;=====================|
;--[ Efeitos fixos ]--|
;=====================|

[State -3, raios]
type = Helper
triggerall = numhelper(8027) = 0 && Power = 4000
trigger1 = stateno != [5000,5999]
helpertype = Normal
ID = 8027
stateno = 8027
name = "Raios"
sprpriority = 5
postype = p1
Pos = -18,-60
ignorehitpause = 1 
persistent = 1
bindtime = -2
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State -3 ,Poera da descida]
type = explod
trigger1 = stateno = 52 && time = 1
trigger2 = stateno = 106 && time = 1
anim = 8028
pos = 0, 0
postype = p1
sprpriority = 0
ownpal = 1
scale = 0.5, 0.5
