; ______________________________________________
;|Highlight Vegeta  || SECUENCIAS               |||
;|Character Made by: Duende Macabro  ::..       |||
;|Remake by: Sawady                             |||
;|Version: 1.0 - 24/10/2005 ::..                |||
;|Started at 25/09/2005 ::..                    |||
;|Contact:                                      |||
;|weaponx_nirvana@yahoo.com.br                  |||
;|http://geocities.yahoo.com.br/rickiecreations |||
;|sawady_faso@hotmail.com                       |||
;|______________________________________________|||

;==================|
;--[ Sequência 3]--|
;==================|

[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
anim = 1020
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1020, Corre]
type = VelSet
trigger1 = AnimElem = 1, > 1
x = 8

[State 1020, Corre]
type = VelAdd
trigger1 = Time > 22
x = -6

[State 3000, Width]
type = Width
trigger1 = 1
player = 1,1

[State 200, Bate]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 40, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -23
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)
p1stateno = 1021

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0 || MoveGuarded
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;Desce enchendo de porrada o\/
;-------------------------------

[Statedef 1021]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1021

[State 2010, teleport]
type = posadd
trigger1 = AnimElem = 5
x = p2dist x - 20
y = -185

[State 1020, Corre]
type = VelAdd
trigger1 = AnimElem = 9
y = 1

[State 1020, Corre]
type = VelSet
trigger1 = AnimElem = 21
y = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 6000,6
volume = 10
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 23
value = 6000,6
volume = 150
channel = 2

[State 200, HitSpark Normal]
type = Helper
triggerall = AnimElem = 2, >= 0
triggerall = p2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Guardspark]
type = Helper
triggerall = AnimElem = 2, >= 0
triggerall = p2stateno = [5000,5999]
trigger1 = MoveGuarded
helpertype = Normal
ID = 8013
stateno = 8013
name = "Guardspark"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Bate]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 20, 0
fall.animtype = Up
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -23
hitsound = s2, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0,-12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0,-12
air.hittime = 12
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)
fall = 1
fall.recover = 0
kill = 0

[State 200, HitSpark Normal]
type = Helper
triggerall = target,stateno = [5000,5999]
trigger1 = MoveHit && AnimElem = 9
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-37
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Guardspark]
type = Helper
triggerall = target,stateno != [5000,5999]
trigger1 = MoveGuarded && AnimElem = 9
helpertype = Normal
ID = 8013
stateno = 8013
name = "Guardspark"
sprpriority = 5
postype = p1
pos = 36,-37
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, HitSpark Normal]
type = Helper
triggerall = target,stateno = [5000,5999]
trigger1 = MoveHit && AnimElem = 12
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-58
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Guardspark]
type = Helper
triggerall = target,stateno != [5000,5999]
trigger1 = MoveGuarded && AnimElem = 12
helpertype = Normal
ID = 8013
stateno = 8013
name = "Guardspark"
sprpriority = 5
postype = p1
pos = 36,-58
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 210, HitSpark Normal]
type = Helper
triggerall = target,stateno = [5000,5999]
trigger1 = MoveHit && AnimElem = 15
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Guardspark]
type = Helper
triggerall = target,stateno != [5000,5999]
trigger1 = MoveGuarded && AnimElem = 15
helpertype = Normal
ID = 8013
stateno = 8013
name = "Guardspark"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, HitSpark Normal]
type = Helper
triggerall = target,stateno = [5000,5999]
trigger1 = MoveHit && AnimElem = 18
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 23,-13
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Guardspark]
type = Helper
triggerall = target,stateno != [5000,5999]
trigger1 = MoveGuarded && AnimElem = 18
helpertype = Normal
ID = 8013
stateno = 8013
name = "Guardspark"
sprpriority = 5
postype = p1
pos = 23,-13
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Bate]
type = HitDef
trigger1 = AnimElem = 9 || AnimElem = 12 || AnimElem = 15 || AnimElem = 18
attr = S, SA
damage = 20, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -23
hitsound = s2, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = target,stateno = [5000,5999]
trigger1 = MoveHit && AnimElem = 21
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-55
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Guardspark]
type = Helper
triggerall = target,stateno != [5000,5999]
trigger1 = MoveGuarded && AnimElem = 21
helpertype = Normal
ID = 8013
stateno = 8013
name = "Guardspark"
sprpriority = 5
postype = p1
pos = 36,-55
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Bate]
type = HitDef
trigger1 = AnimElem = 21
attr = S, SA
damage = 25, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -23
hitsound = s2, 1
guardsound = 6, 0
ground.type = Light
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = Light
air.velocity = -14,5
air.hittime = 12
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 23
x = 15
y = 0

[State 0, posset]
type = posset
trigger1 = AnimElem = 25
x = 40
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 23
value = 6000,6
volume = 150
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 22
value = 6000,19
volume = 150
channel = 2

[State 2100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Secuencia 2
[Statedef 10001]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10001
sprpriority = 2
velset = 0,0

[State 0, Turn]
type = Turn
trigger1 = prevstateno = 1050
persistent = 0

[State 1020, Corre]
type = VelSet
trigger1 = Time = [0,29]
x = 3

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 5
value = 1,2
channel = 1

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 8
value = 1,1
channel = 1

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 12 && AnimElem = 13 && AnimElem = 14
value = 1,3
channel = 1

[State 10001, AfterImage]
type = AfterImage
trigger1 = AnimElem = 12
trans = add
TimeGap  = 1
FrameGap = 6
time = 26
length = 15
PalBright   =  35, 35,  0
PalAdd      = -10,-10,-10
PalMul      = .9,.9,.3

[State 10001, HitDef1]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 8
attr = S, NA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
hitsound = s2, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 10001, HitDef2]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
trigger3 = AnimElem = 14
attr = S, NA
animtype  = Hard
damage    = 30,15
guardflag = MA
pausetime = 0,11
sparkno = S501
sparkxy = -10,-60
hitsound = S6000,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = -4,-6
air.velocity = -4,-6
envshake.time = 10
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)


[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Time = 3 && MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = AnimElem = 5 && MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 210, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 =  AnimElem = 8 && MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 11
anim = 6011
ID = 6011
pos = 14,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12 && Moveguarded = 0
value = S6000,0
volume = 100
channel = 2

[State 10001, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;===================|
;--[ Sequência 1]--|
;===================|

[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1050
sprpriority = 2
velset = 0,0

[State 1020, Corre]
type = VelSet
trigger1 = Time = [0,29]
x = 3

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 5
value = 1,2
channel = 1

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 8
value = 1,1
channel = 1


[State 200, 1]
type = playsnd
trigger1 = AnimElem = 11
value = 1,3
channel = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 8
attr = S, NA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -23
hitsound = s2, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = 60, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
hitsound = s2, 3
guardsound = 6, 0
ground.type = Light
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && AnimElemTime(2) > 1
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-37
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded && AnimElemTime(2) > 1
helpertype = Normal
ID = 8013
stateno = 8013
name = "Guardspark"
sprpriority = 5
postype = p1
pos = 36,-37
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && AnimElem = 5
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-55
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded && AnimElem = 5
helpertype = Normal
ID = 8013
stateno = 8013
name = "Guardspark"
sprpriority = 5
postype = p1
pos = 36,-55
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 210, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && AnimElem = 8
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded && AnimElem = 8
helpertype = Normal
ID = 8013
stateno = 8013
name = "Guardspark"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && AnimElem = 11
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-58
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, Guardspark]
type = Helper
triggerall = P2stateno != [5000,5999]
trigger1 = MoveGuarded && AnimElem = 11
helpertype = Normal
ID = 8013
stateno = 8013
name = "Guardspark"
sprpriority = 5
postype = p1
pos = 36,-58
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 360, 2]
type = AfterImage
trigger1 = AnimElem = 11
time = 15
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1020, Corre]
type = VelSet
trigger1 = AnimElem = 11
x = 18

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

[State 200, 5]
type = ChangeState
trigger1 = command = "y" && Time > 35
value = 10001
ctrl = 0

;===================|
;--[ Secuencia 4]--|
;===================|

[Statedef 1052]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1052
sprpriority = 2
velset = 0,0
[State 1020, Corre]
type = VelSet
trigger1 = Time = [0,29]
x = 3

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 1,1
channel = 2

[State 210, HitSpark Normal]
type = Helper
triggerall = Movehit
trigger1 = Time = 3
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && Animelem = 5
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-58
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && Animelem = 8
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-58
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 5
attr = S, NA
damage = 30, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -23
hitsound = s2, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 3
envshake.freq = 60
envshake.ampl = 3

[State 1020, Corre]
type = Veladd
trigger1 = Animelem = 8
x = 7
y = -4

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 60, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
hitsound = s2, 3
guardsound = 6, 0
ground.type = Light
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -3,-6
air.hittime = 20
air.velocity = -3,-6
fall = 1

[State 0, Pause]
type = Pause
trigger1 = AnimElem = 10
time = 5
movetime = 10

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 10
x = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 10
anim = 8017
ID = 8017
pos = 27, -44
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 28
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
pausetime = 100
supermovetime = 100

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 60, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = -1
guard.sparkno = -1
hitsound = s2, 0
guardsound = 6, 0
ground.type = Light
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,0
air.hittime = 28
envshake.time = 5
envshake.freq = 80
envshake.ampl = 3
fall = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 0 && AnimElem = 4
value = 230
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 107
ctrl = 1


;===================|
;--[ Secuencia 5]--|
;===================|

[Statedef 1054]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1054
sprpriority = 2
velset = 0,0
[State 1020, Corre]
type = VelSet
trigger1 = Time = [0,29]
x = 3

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 1,1
channel = 2

[State 210, HitSpark Normal]
type = Helper
triggerall = Movehit
trigger1 = Time = 3
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 210, HitSpark Normal]
type = Helper
triggerall = Movehit
trigger1 = Animelem = 8
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = (MoveHit && Animelem = 5)
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-58
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 5 || Animelem = 8
attr = S, NA
damage = 30, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -23
hitsound = s2, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 3
envshake.freq = 60
envshake.ampl = 3

[State 1020, Corre]
type = Veladd
trigger1 = Animelem = 11
x = 5
y = -6

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = 60, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
hitsound = s2, 3
guardsound = 6, 0
ground.type = Light
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,-8
air.velocity = 0,-8
air.hittime  = 20
fall = ifelse (pos y < 0, 1, 0)

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 12
x = 0
y = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
damage = 60, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
hitsound = s2, 0
guardsound = 6, 0
ground.type = Light
air.type = High
air.velocity = -2,-4
air.hittime = 50
fall = 1
envshake.time = 5
envshake.freq = 80
envshake.ampl = 3

[State 0, posadd]
type = posadd
trigger1 = AnimElem = 16
x = p2bodydist x + 25
y = -22

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 17
attr = S, NA
damage = 60, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
hitsound = s2, 0
guardsound = 6, 0
ground.type = Light
ground.slidetime = 5
ground.hittime  = 20
air.type = High
air.velocity = 0,20
air.hittime = 28
fall = 1
envshake.time = 5
envshake.freq = 80
envshake.ampl = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 0 && AnimElem = 4
value = 230
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 107
ctrl = 1
;===================|
;--[ X on move]--|
;===================|

[Statedef 10002]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10002
sprpriority = 2
velset = 0,0
[State 1020, Corre]
type = VelSet
trigger1 = Time = [0,29]
x = 5

[State 0, ChangeState]
type = ChangeState
Trigger1 = Time = 10
value = 1050
ctrl = 0

;===================|
;--[ Y on move]--|
;===================|

[Statedef 10003]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10002
sprpriority = 2
velset = 0,0
[State 1020, Corre]
type = VelSet
trigger1 = Time = [0,29]
x = 5

[State 0, ChangeState]
type = ChangeState
Trigger1 = Time = 10
value = 10001
ctrl = 0


;===================|
;--[ Z on move]--|
;===================|

[Statedef 10004]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10002
sprpriority = 2
velset = 0,0
[State 1020, Corre]
type = VelSet
trigger1 = Time = [0,29]
x = 5

[State 0, ChangeState]
type = ChangeState
Trigger1 = Time = 10
value = 1020
ctrl = 0

;===================|
;--[ A on move]--|
;===================|

[Statedef 10005]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10002
sprpriority = 2
velset = 0,0
[State 1020, Corre]
type = VelSet
trigger1 = Time = [0,29]
x = 5

[State 0, ChangeState]
type = ChangeState
Trigger1 = Time = 10
value = 1052
ctrl = 0

;===================|
;--[ B on move]--|
;===================|

[Statedef 10006]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10002
sprpriority = 2
velset = 0,0
[State 1020, Corre]
type = VelSet
trigger1 = Time = [0,29]
x = 5

[State 0, ChangeState]
type = ChangeState
Trigger1 = Time = 10
value = 1054
ctrl = 0

;=======================|
;--[ Super Combo Init]--|
;=======================|

; Press Y
[Statedef 6000]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1001
sprpriority = 2
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6000,17
channel = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6027
ID = 6027
pos = -8,-48
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 76
scale = 0.3,0.3
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6027
ID = 6027
pos = 14,-38
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 76
scale = 0.3,0.3
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = Time = 76
value = 6001
ctrl = 1

; Run for P2
[Statedef 6001]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6000,19
channel = 1

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 15
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 1020, Corre]
type = VelSet
trigger1 = Time = [0,29]
x = 15

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 6002
ctrl = 1

; First Atack
[Statedef 6002]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10003
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
channel = 2

[State 1020, Corre]
type = VelSet
trigger1 = Time = [0,29]
x = 5

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
animtype = Hard
priority = 4,Hit
damage = 100,0
pausetime = 50,0
sparkno = -1
guard.sparkno = 0
sparkxy = 2,0
hitsound = s6000,21
guardsound = 0,0
ground.type = High
ground.hittime = 100
ground.velocity = 5,0
sprpriority = 1
numhits = 1
envshake.time = 30
envshake.freq = 60
envshake.ampl = 3

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = MoveHit
x = 0
y = 0
ID = 1010

[State 210, HitSpark Normal]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1.5
size.yscale = 1.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6029
ID = 6029
pos =  60,230
sprpriority = 5
postype = left
BindTime = -1
removetime = -1
scale = 0.7, 0.7
ownpal = 1
ontop= 1
ignorehitpause = 1
pausemovetime = 100

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
ID = 6030
stateno = 8050
pos =  60,-160
postype = left
ownpal = 1
size.xscale = 1
size.yscale = 1
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
Trigger1 = Time = 40 && movehit = 0
value = 6100
ctrl = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = movehit = 1
value = 6003
ctrl = 0

; Decider
[Statedef 6003]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10004
sprpriority = 2
poweradd = -2000
pausemove = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 100,0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 6000,8
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 6000,8
channel = 1

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 100
length = 8
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "a"
value = 6010
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b"
value = 6020
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c"
value = 6030
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"
value = 6040
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y"
value = 6050
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z"
value = 6060
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Trigger1 = Time = 100
value = 6100
ctrl = 0

; A
[Statedef 6010]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 230
sprpriority = 2
poweradd = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
channel = 2

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
animtype = Hard
priority = 4,Hit
damage = 50,0
pausetime = 10,0
sparkno = -1
guard.sparkno = 0
sparkxy = 2,0
hitsound = s6000,10
guardsound = 0,0
ground.type = High
ground.hittime = 20
ground.velocity = 0,0
sprpriority = 1
numhits = 1
envshake.time = 30
envshake.freq = 60
envshake.ampl = 3

[State 200, HitSpark Normal]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-58
ignorehitpause = 1
persistent = 0
size.xscale = 1.5
size.yscale = 1.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b"
value = 6020
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y"
value = 6050
ctrl = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 6100
ctrl = 0

; B
[Statedef 6020]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 240
sprpriority = 2
poweradd = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
channel = 2

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
animtype = Hard
priority = 4,Hit
damage = 50,0
pausetime = 10,0
sparkno = -1
guard.sparkno = 0
sparkxy = 2,0
hitsound = s6000,10
guardsound = 0,0
ground.type = High
ground.hittime = 20
ground.velocity = 0,0
sprpriority = 1
numhits = 1
envshake.time = 30
envshake.freq = 60
envshake.ampl = 3

[State 200, HitSpark Normal]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-55
ignorehitpause = 1
persistent = 0
size.xscale = 1.5
size.yscale = 1.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 6100
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c"
value = 6030
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z"
value = 6060
ctrl = 0

; C
[Statedef 6030]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10030
sprpriority = 2
poweradd = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
channel = 2

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
animtype = Hard
priority = 4,Hit
damage = 50,0
pausetime = 10,0
sparkno = -1
guard.sparkno = 0
sparkxy = 2,0
hitsound = s6000,10
guardsound = 0,0
ground.type = High
ground.hittime = 20
ground.velocity = -5,-10
sprpriority = 1
numhits = 1
fall = 1
envshake.time = 30
envshake.freq = 60
envshake.ampl = 3

[State 200, HitSpark Normal]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-55
ignorehitpause = 1
persistent = 0
size.xscale = 1.5
size.yscale = 1.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 6100
ctrl = 0

; x
[Statedef 6040]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 200
sprpriority = 2
poweradd = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
channel = 2

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
animtype = Hard
priority = 4,Hit
damage = 50,0
pausetime = 10,0
sparkno = -1
guard.sparkno = 0
sparkxy = 2,0
hitsound = s6000,10
guardsound = 0,0
ground.type = High
ground.hittime = 20
ground.velocity = 0,0
sprpriority = 1
numhits = 1
envshake.time = 30
envshake.freq = 60
envshake.ampl = 3

[State 200, HitSpark Normal]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-37
ignorehitpause = 1
persistent = 0
size.xscale = 1.5
size.yscale = 1.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b"
value = 6020
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "a"
value = 6010
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y"
value = 6050
ctrl = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 6100
ctrl = 0

; y
[Statedef 6050]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 210
sprpriority = 2
poweradd = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
channel = 2

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
animtype = Hard
priority = 4,Hit
damage = 50,0
pausetime = 10,0
sparkno = -1
guard.sparkno = 0
sparkxy = 2,0
hitsound = s6000,10
guardsound = 0,0
ground.type = High
ground.hittime = 20
ground.velocity = 0,0
sprpriority = 1
numhits = 1
envshake.time = 30
envshake.freq = 60
envshake.ampl = 3

[State 210, HitSpark Normal]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1.5
size.yscale = 1.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 6100
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b"
value = 6020
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c"
value = 6030
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z"
value = 6060
ctrl = 0

; z
[Statedef 6060]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 220
sprpriority = 2
poweradd = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
channel = 2

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
animtype = Hard
priority = 4,Hit
damage = 50,0
pausetime = 10,0
sparkno = -1
guard.sparkno = 0
sparkxy = 2,0
hitsound = s6000,10
guardsound = 0,0
ground.type = High
ground.hittime = 20
ground.velocity = 0,0
sprpriority = 1
numhits = 1
envshake.time = 30
envshake.freq = 60
envshake.ampl = 3

[State 210, HitSpark Normal]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1.5
size.yscale = 1.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c"
value = 6030
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = Time > 5
trigger1 = command = "z"
value = 6070
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 6100
ctrl = 0

; z2
[Statedef 6070]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10003
sprpriority = 2
poweradd = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
channel = 2

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
animtype = Hard
priority = 4,Hit
damage = 50,0
pausetime = 10,0
sparkno = -1
guard.sparkno = 0
sparkxy = 2,0
hitsound = s6000,10
guardsound = 0,0
ground.type = High
ground.hittime = 20
ground.velocity = 0,0
sprpriority = 1
numhits = 1
envshake.time = 30
envshake.freq = 60
envshake.ampl = 3

[State 210, HitSpark Normal]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1.5
size.yscale = 1.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c"
value = 6030
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = Time > 5
trigger1 = command = "z"
value = 6080
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Trigger1 = Time = 25
value = 6100
ctrl = 0

; z3 Super combo Decider
[Statedef 6080]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 10030
sprpriority = 2
poweradd = 500
pausemove = 1

[State 0, Pause]
type = Pause
trigger1 = Time = 0
time = 25
movetime = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
channel = 2

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
animtype = Hard
priority = 4,Hit
damage = 50,0
pausetime = 10,0
sparkno = -1
guard.sparkno = 0
sparkxy = 2,0
hitsound = s6000,10
guardsound = 0,0
ground.type = High
ground.hittime = 20
ground.velocity = 0,0
sprpriority = 1
numhits = 1
envshake.time = 30
envshake.freq = 60
envshake.ampl = 3

[State 210, HitSpark Normal]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-42
ignorehitpause = 1
persistent = 0
size.xscale = 1.5
size.yscale = 1.5
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 6029

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "a"
value = 1052
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b"
value = 1054
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "c"
value = 2100
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"
value = 1050
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y"
value = 10001
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = Time > 5
trigger1 = command = "z"
value = 1020
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTIme = 0
value = 6100
ctrl = 0

; Fin Super Combo
[Statedef 6100]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 732
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 1
id = 6029

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && prevstateno != 6002
anim = 6028
ID = 6028
pos =  60,230
sprpriority = 5
postype = left
BindTime = -1
removetime = 12
scale = 0.7, 0.7
ownpal = 1
ontop= 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = Time = 20
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------


;--------------------- Float Variable List ----------------------

