; ______________________________________________
;|Vegeta                                        |
;|Character Made by: Duende Macabro  ::..       |
;|Version: Beta 0.30 - 24/10/2005 ::..          |
;|Started at 25/09/2005 ::..                    |
;|Contact:                                      |
;|weaponx_nirvana@yahoo.com.br                  |
;|http://geocities.yahoo.com.br/rickiecreations |
;|______________________________________________|

;===================|
;--[ Other Shot ]--|
;===================|

[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -200
ctrl = 0
velset = 0,0
anim = 1000

[State 0, PalFXWiz]
type = BGpalfx
trigger1 = AnimElem = 1
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,0

[State 0, StopSnd]
type = StopSnd
trigger1 = AnimElem = 1
channel = 1

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 3,0

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 4,1
channel = 2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6010
ID = 6010
pos = 23,-44
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 15
scale = 0.5,0.5
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 1000, Projectiles]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal
ID = 8016
sprpriority = 6
name = "Small SHot"
postype = p1
pos = 28,-45
stateno = 8016
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;===================|
;--[ Power Shot ]--|
;===================|

[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
anim = 1001

[State 0, PalFXWiz]
type = BGpalfx
trigger1 = AnimElem = 1
time = 40
add = 20,20,50
mul = 200,200,255
sinadd = -80,-80,-80,5
invertall = 0
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6000,4
volume = 150
channel = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6013
ID = 6013
pos = 16,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 43
scale = 0.5,0.5
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Command != "hold_c"
id = 6013

[State 230, 5]
type = ChangeState
trigger1 = Command != "hold_c" && Time < 43
value = 1000
ctrl = 1

[State 230, 5]
type = ChangeState
trigger1 = Time = 43
value = 1002
ctrl = 0

;--[ Power shot lanzado ]--|
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = -500
ctrl = 0
velset = 0,0
anim = 1002

[State 0, StopSnd]
type = StopSnd
trigger1 = AnimElem = 1
channel = 1

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 1
value = 6000,5
Channel = 2
Volume = 255

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && Pos y >= 0
anim = 8030
ID = 8030
pos = 10,2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 41
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6014
ID = 6014
pos = 42,-42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 24
scale = 0.7, 0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, Projectiles]
type = Helper
trigger1 = AnimElem = 1
helpertype = Normal
ID = 8034
sprpriority = 6
name = "Big Shot"
postype = p1
pos = 35,-42
stateno = 8034
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;==================|
;--[ Ataque explosion piso ]--|
;==================|
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1003
poweradd = -1000
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 30
add = 0,0,50
mul = 256,256,256
sinadd = -40,-40,-40,30
invertall = 0
color = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "explod_qcb_b"
ID = 6017
stateno = 8036
pos = 0,0
postype = p2
facing = 1
ownpal = 1
persistent = 0

[State 1003, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;==================|
;--[ Charge Ray ]--|
;==================|
[Statedef 1004]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
anim = 1004

[State 0, PalFXWiz]
type = BGpalfx
trigger1 = AnimElem = 1
time = 40
add = 20,20,50
mul = 200,200,255
sinadd = -80,-80,-80,5
invertall = 0
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6000,4
volume = 150
channel = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6013
ID = 6013
pos = 14,-47
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 43
scale = 0.5,0.5
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Command != "hold_z"
id = 6013

[State 230, 5]
type = ChangeState
trigger1 = Command != "hold_z" && Time < 43
value = 1000
ctrl = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time = 43
value = -500

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 43
channel = 1

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 3
value = 6000,5
Channel = 2
Volume = 255

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3 && Pos y >= 0
anim = 8030
ID = 8030
pos = 10,2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 41
scale = 0.5, 0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, Projectiles]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
ID = 8039
sprpriority = 6
name = "Charge Ray"
postype = p1
pos = 28,-57
stateno = 8039
ownpal = 1
size.xscale = 0.6
size.yscale = 0.6

[State 1004, bound]
type = screenbound
trigger1 = animelemtime(3) >= 0
value = 0

[State 2100, 5]
type = ChangeState
trigger1 = pos y = 0 && AnimTime = 0
value = ifelse((backedgebodydist < 2),2101,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
trigger1 = pos y < 0 && AnimTime = 0
value = ifelse((backedgebodydist < 2),2101,107)
ctrl = ifelse((backedgebodydist < 2),0,1)

;==================|
;--[ Disco ]--|
;==================|
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
poweradd = -500
anim = 1005

[State 0, PalFXWiz]
type = BGpalfx
trigger1 = AnimElem = 1
time = 38
add = 20,20,50
mul = 200,200,255
sinadd = -80,-80,-80,5
invertall = 0
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6000,3
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = AnimElem = 2
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6000,22
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0
channel = 2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6038
ID = 6038
pos = -4,-85
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 43
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "disco"
ID = 8044
stateno = 8044
pos = 81,-38
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8



[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 73 && NumHelper(8044) = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;==================|
;--[ Bola Electrica ]--|
;==================|
[Statedef 1006]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
poweradd = -500
anim = 1006

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6042
ID = 6042
pos = -2,-87
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PalFXWiz]
type = BGpalfx
trigger1 = AnimElem = 1
time = 30
add = 20,20,50
mul = 200,200,255
sinadd = -80,-80,-80,5
invertall = 0
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6000,23
volume = 255
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6000,25
channel = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (command != "hold_x" || Time = 30) && anim = 1006
value = 1007

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 1007 && animelem = 2
id = 6042

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2 && anim = 1007
helpertype = normal
name = "electrica"
ID = 8048
stateno = 8048
pos = 71,-50
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 6000,26
volume = 255
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 6000,24
channel = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 && anim = 1007
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;==================|
;--[ Small Beam ]--|
;==================|

[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -500
ctrl = 0
anim = 1010
velset = 0,0

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 3,0

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 4,0
channel = 2

[State 2000, Beam]
type = Projectile
trigger1 = AnimElem = 2
getpower  = -40
projanim = 8014
projhitanim = -1
projpriority = 5
projremovetime = 23
projid = 2005
projhits = 18
projmisstime = 2
velocity = 0
accel = 0
offset = 12,-44
attr = S, SP
damage   = 7,7
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,0
hitsound   = S2,1
sparkno = -1
guard.sparkno = -1
guardsound = S6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.animtype = High
air.velocity = -2
air.juggle = 2
down.velocity = -4,-6
down.hittime = 80
fall = 0

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

[State 230, 5]
type = ChangeState
triggerall = Time > 25 && power > 500
trigger1 = command = "c"
value = 1011
ctrl = 1

[Statedef 1011]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -500
ctrl = 0
anim = 1011

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 3,0

[State 200, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 4,0
channel = 2

[State 2000, Beam]
type = Projectile
trigger1 = AnimElem = 2
getpower  = -40
projanim = 8014
projhitanim = -1
projpriority = 5
projremovetime = 23
projid = 2005
projhits = 18
projmisstime = 2
velocity = 0
accel = 0
offset = 12,-44
attr = S, SP
damage   = 7,7
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,0
hitsound   = S2,1
sparkno = -1
guard.sparkno = -1
guardsound = S6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.animtype = High
air.velocity = -2
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
fall = 0

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

[State 230, 5]
type = ChangeState
triggerall = Time > 25 && power > 500
trigger1 = command = "c"
value = 1010
ctrl = 1
;===================|
;--[ Chute duplo ]--|
;===================|

[Statedef 1040]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1040

[State 1040, diz que tá no ar]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A

[State 7000, Efeito do Super-Pulo]
type = Explod
trigger1 = AnimElem = 2
anim = 8025
ID = 8025
pos = 36,-58
vel = 1,-1
sprpriority = 6
ownpal = 1
ignorehitpause = 1
supermove = 1
bindtime = 1
pausemovetime = 100
supermovetime = 100
removetime = 9

[State 200, chute 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA			
damage = 60, 0			
animtype = Medium			
guardflag = MA			
hitflag = MAF			
priority = 3, Hit			
pausetime = 0, 0				
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -30		
hitsound = s2, 1			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5	
ground.hittime  = 12		
ground.velocity = -2		
airguard.velocity = -1.9,-.8
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)	

[State 1040, vai pra cima]
type = VelSet
trigger1 = Time = [4, 19]
x = 6
y = -6

[State 1040, eia pangaré!]
type = VelSet
trigger1 = Time > 36 && Pos Y >= 0
x = 0
y = 0

[State 1040, cabou o golpe]
type = ChangeState
trigger1 = Time = 15
value = 1041
ctrl = 0

[Statedef 1041]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1041

[State 200, chute 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA			
damage = 70, 0			
animtype = Medium			
guardflag = MA			
hitflag = MAF			
priority = 3, Hit			
pausetime = 0, 0				
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -30		
hitsound = s2, 1			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5	
ground.hittime  = 12		
ground.velocity = -2		
airguard.velocity = -1.9,-.8
air.type = High			
air.velocity = -1.4,-3		
air.hittime = 12
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)	

[State 7000, Efeito do Super-Pulo]
type = Explod
trigger1 = AnimElem = 2
anim = 80251
ID = 80251
pos = -26,-10
vel = -1,1
sprpriority = 6
ownpal = 1
ignorehitpause = 1
supermove = 1
bindtime = 1
pausemovetime = 100
supermovetime = 100
removetime = 9

[State 1040, vêm para baixo]
type = VelSet
trigger1 = AnimElem = 2
x = -6
y = 6

[State 1040, vêm para baixo]
type = Gravity
trigger1 = 1

[State 1040, eia pangaré!]
type = VelSet
trigger1 = Pos Y >= 0 || AnimElem = 1
x = 0
y = 0

[State 1040, cabou o golpe]
type = ChangeState
trigger1 = Pos Y >= 0
value = 11
ctrl = 1
